magnetic field direction 0.036897532449421455
spin-1/2 nucleus 0.03682707672762821
anisotropic hyperfine interactions 0.03543983641704113
second electron spin 0.0333190599619396
spin-1 nucleus 0.03247383718225748
first electron spin 0.03148727399110435
chemical compass 0.02907839519274374
magnetic field modifies 0.02865007496809926
e. g. nitrogen 0.028243855415159527
analogous configuration 0.027622342115345533
magnetic field intensity 0.026414875288186437
hyperfine interactions 0.026058363568036976
hamiltonian 0.02588568796636558
chemical magnetometer 0.02555329279136992
isotropic hyperfine coupling 0.02434277356429109
