potential energy minimum 0.07898845607688115
global potential energy minimum 0.07839585005539147
energy minima 0.0762489161140234
approximate global free energy minimum 0.06844304449139967
harmonic approximation 0.06608806149431251
crossover temperature 0.05590039486786667
potential energy spacing 0.05305533276356306
free energy 0.051982351407312624
harmonic prediction 0.049033746522125464
global minimum 0.04582693432457687
minima is(4)k\. 0.044880226540678275
solvent model 0.044484937329920766
potential energy 0.04326260070776102
relevant minima 0.03679548089795201
v1−v2ln(o2ν¯2κ)/(o1ν¯1κ),from eq 0.03137535802561995
