optical processes 0.05466486572276013
molecules 0.05385165563027157
resonance energy transfer 0.05360465931986506
absorption bands 0.05030141619069524
nanostructured photonic materials 0.04968690916128833
optical properties 0.04038095276145055
molecular chromophores 0.03976108466463592
spontaneous emission rates 0.0387083707673834
many biological systems 0.03804946476367584
photon absorption 0.035928535380672755
atoms 0.035503017994090176
electronic environment 0.03530877586119303
local field effects 0.029049876548476766
photosynthetic antenna molecule bacteriochlorophyll 0.028935141952141436
local environment 0.028249440419992493
