transient thermal effects 0.06218441500632874
cumulative thermal effect 0.049132422510210584
pure optical nonlinearity 0.04588867676160116
non - radiative processes 0.045209249710473534
absorption 0.04319628419518198
femtosecond laser pulses 0.0412551382499804
excited molecules 0.04012286058499269
vibrational combination states 0.039724436488231846
individual pulses 0.03961625765692729
nm femtosecond laser pulses 0.03913257237677244
n2 values 0.03774477836889399
saturation absorption work 0.03760552696226874
primary alcohols 0.03577097279663366
timescales 0.031989888955721475
n2 0.03146512715173815
