photon echo signals 0.07376561599494165
photon echo spectra 0.06827554837390634
spectroscopic information 0.066403404710069
electronic relaxation timescale 0.060821821413160185
population relaxation dynamics 0.060577518333289386
intramolecular vibrational relaxation 0.05942447919666617
temporal evolution 0.05863662727377708
different timescales 0.05480318484635058
inhomogeneous broadening 0.052582053651483385
timescale 0.04886635047074156
complex molecules 0.04745562220661325
ni(ii)–oep 0.03858148981160965
pulse photon echo measurements 0.03802543717366853
time delays 0.037431602139987044
time 0.03706276644311602
