thermodynamic limit n→∞ 0.05555344823518234
gordon equation 0.05348185705253534
van der waals model 0.0501888855880822
first global mean field partition function 0.0488657753765596
macroscopic thermodynamic systems 0.04773809203845439
van der waals isotherms 0.04533241946363148
partition function 0.044921401209946615
finite number 0.04167396015401588
nonlinear pdes theory 0.040301010997277606
first order phase transition 0.04010641757209171
maxwell equal areas 0.03881975894495389
solution 0.038020732106241274
particles 0.03480708085853589
critical region 0.03382113940609275
critical region general equations 0.033703986312769794
