water 0.037485215488326055
molecular structure 0.0359923316626815
structure 0.03261405556745666
ray absorption spectroscopy 0.032474443333791056
tetrahedral structure 0.032113817956816226
accurate molecular dynamics simulations 0.03155166347122376
distorted hydrogen bonds 0.02970906010170389
liquid water 0.02817382222476094
shell spectroscopic techniques 0.028150589250412035
x - ray emission spectroscopy 0.027667594936146036
molecular configurations 0.026362243563370358
underlying structure 0.026198793389408517
oxygen k 0.02553237578662884
xas 0.025342907141070136
spectral properties 0.024742555126021335
