surfactant 0.06826716362866667
surfactants 0.04753156887446606
compounds 0.04012139452982464
emulsion 0.032439835680388864
useful surfactant 0.032070574179100336
useful surfactants 0.030375491592762812
active corrosion inhibitor ingredient 0.02978843562579124
quaternary ammonium compounds 0.028731795103612207
surfactant term 0.028251196276009825
chain quaternary ammonium bromides 0.02729584131700324
n - dodecylpyridinium bromide 0.02643315534375946
polyethylene glycol esters 0.02635348814694304
cationic surfactants class 0.02622511763237357
typical surfactants 0.02615000218006356
emulsifiers 0.025922811377878427
