alloy 0.05817173155737501
stress corrosion 0.05052137792298585
intergranular stress corrosion cracking 0.05047629342236138
stress corrosion cracking 0.049725303852527714
water reactors 0.048363218156281085
nuclear industry 0.046285134228088054
safety critical components 0.0422348469925572
nuclear power industry 0.041018200080807574
instrument penetrations 0.0392536569377255
economic performance 0.03849158656717594
control rod drive mechanisms 0.03729823627682551
stainless steels 0.03593617108462038
structural components 0.03490092036685421
materials 0.0333583711870326
significant potential cause 0.033165124624262014
