active polar viscous gels 0.06333361899675624
energy 0.06286391790279557
continuum hydrodynamic description 0.04519527938831312
macroscopic mechanics 0.04439040057315402
non - newtonian fluid 0.04187441907673366
anisotropic 0.040445050923993815
constitutive equation 0.04023613385241346
macroscopic directionality 0.03734118331875083
partial differential equations 0.0371798140219653
equations 0.03616598828426496
biological morphogenesis 0.03167375827103383
cortical cytoskeleton 0.03102688067179578
viscous bulk medium 0.02960330139439988
unit vectors 0.028613048743673458
fluid 0.02850785191690739
