excess entropy 0.06292327078770664
chemical potential data 0.05560196255759601
excess vibrational entropy 0.05365585388889596
excess configurational entropy 0.04578214474128745
excess enthalpy 0.03664863799765669
total excess entropy 0.03467363146076132
solution calorimetry e. g. 0.03389791077920978
phase equilibrium experiments e. g. 0.03334040935304321
zinc alloys 0.029760347556023203
vibrational 0.028910354253010084
entropic effects 0.027862992223995596
vibrational entropies 0.02710387463633436
mechanical mixture 0.025350787709193804
thermodynamics 0.024998506413580198
entropy 0.023879759655870185
