high corrosion resistance 0.07342991160056553
good corrosion resistance 0.0614737057156286
zr alloys 0.05923515398041442
nuclear fission reactors 0.05284143695965508
normal operating conditions 0.05172622073600675
zirconium alloys 0.050917959808972804
sufficient mechanical strength 0.048168028742995875
exothermic reaction 0.04801847214707316
oxidation 0.04694791117199226
low neutron cross - 0.04628844331234437
normal operating temperatures 0.043046136438473805
temperatures 0.041770776703860604
fuel rods 0.039140732648776044
fukushima daiichi nuclear accident 0.03595539277383952
accident tolerant fuels 0.035764033368840924
