geometric errors 0.046838351678841456
solution 0.04625844623567157
true surface 0.046225651064215924
geometry parametrisation 0.04132235747445011
geometric error 0.039088856061130245
mesh refinement 0.03817981807628128
analytic test cases 0.03730406015591445
exponential convergence 0.035988831666092964
solution polynomial orders 0.03540844798249674
exponential convergence properties 0.034239829782995716
spatial discretisation errors 0.0340736265295111
geometry 0.03231891501371995
coarse curvilinear mesh 0.03131124847103983
expansion polynomial order 0.031136134037569256
geometric approximation 0.029856048731910244
