mechanical properties 0.04043176149530976
large hydride concentrations 0.04041447450425198
local hydride growth 0.039819989385976744
long range hydrogen diffusion 0.03962467716715129
hydride cracking 0.03640616564506789
hydrostatic tensile stress raiser 0.03534092816007295
cladding 0.034988887455198556
thermal expansion 0.0323332005438122
ductility 0.03206537368644681
hydrides 0.031311628565456655
mechanical interaction 0.03027421042135069
mechanisms 0.03011137658054799
latter mechanism 0.02972273586039902
time dependent cracking phenomenon 0.028370484093977067
degradation 0.028255394358582486
