plastically anisotropic 0.052400131581842285
anisotropic 0.04502130047381604
plasticity potential ratios 0.0439412230710891
anisotropic material properties 0.04223498016601908
lattice structure 0.040521320560716605
hexagonal close 0.0375661494549515
zirconium unit lattice 0.03706060334203949
oxide layer 0.03697610909118858
plastic constants 0.03685371519097347
elastic properties 0.036427151036017666
isotropic material properties 0.03598191738392005
〈 c 〉 component 0.03567857188299285
c direction 0.03544840950965473
single zirconium grain 0.035336640829568264
3d simulations 0.032893170025784
