reactor physics responses 0.0652539871383243
neutron diffusion theory 0.05493644504144663
dimensional systems 0.05388911007151367
dimensional reactor core 0.05154163866961568
deterministic neutron transport solutions 0.05003631171628535
reactor physics calculations 0.05000120556408777
neutrons 0.04472814945158511
dimensional lattice geometries 0.04223032572801268
nuclear reactor analysis 0.041615603751543426
time kinetics 0.03749773099729742
dimensional space 0.03607513136229867
uncertainty 0.03257026898760155
nuclear energy agency 0.031410981748787585
economic cooperation 0.028070251064039403
uncertainty analysis 0.02781085501297092
