sensor molecules 0.056060215001264874
matrix materials 0.05106891130976293
rom polymers 0.04891278097041525
polymer matrix 0.04704640991155523
rom polymer 0.04587173926528915
optical response 0.04533452685627122
able optical sensor molecules 0.04219927580519677
europium complexes 0.04117095952494308
phosphorescent complex platinum tetrakis(pentafluorophenyl)porphyrin 0.041133902234447094
synthesis 0.03961337750143487
random copolymers 0.03911260468861193
covalent incorporation 0.037261493817812415
optical sensor moieties 0.03612250814861634
romp 0.03376956529584291
xanthene dyes 0.032565365233224695
