microscopy 0.0641703484123629
electron microscopes 0.06116456235110919
atomic force microscopes 0.05929438124345291
transmission electron microscopes 0.05801515687701851
optical microscopes 0.056502755305882404
methods 0.046396407434967486
various microscopic 0.03768524633783331
microscopes 0.03747031636434389
multi - component polymeric materials 0.037285625403576675
space representations 0.036478440866195005
morphological studies 0.03511442082418542
data analysis 0.03493884760945245
observation volume 0.03357637426905958
quantitative way 0.031789324450003646
specific morphology 0.031675772666739974
