ambient temperature 0.06910391581956359
water inlet temperature 0.0592485257168486
temperature distribution 0.05632646242835082
water flow rate 0.0505683794650333
solar cells 0.049061471993529865
direct solar radiation intensities 0.04635067576471978
direct solar radiation 0.045945337970682266
direct solar radiation intensity 0.0449130183837434
window components 0.04435216844826677
water temperatures 0.04090261481045238
simulation physical conditions 0.038594616469143375
simulation data 0.03736868140311654
thermal performance 0.03576171293259075
horizontal window segment 0.03513507749060406
800w 0.03412041158538866
