imidazolium salts 0.05519242620377547
metal ions 0.03462235626987446
polymerization 0.03260552307750307
coat metal nanoparticles 0.032411251226126266
aqueous solutions 0.03174877001915717
imidazolium chloride 0.03147499265012502
bioactive applications 0.030339276609927163
atom transfer 0.03028979726054052
imidazolium salts enhance vesicle formation 0.029411117586188834
ethyl 0.027187486904618818
efficient absorption 0.0242337721021075
dissolve carbohydrates 0.024040698889064918
electrostatic aggregation 0.023977224482480956
imidazolium surfactants 0.023803551834646726
anti - metastic agents 0.022993374629537076
