cell temperature 0.07424072318179761
electrical parameters 0.06622188803683408
heat sink temperature 0.04858518139961755
atmospheric parameters 0.046206368853720314
circuit voltage model 0.03933369532609583
electrical energy generation 0.03724866076967234
high concentrator pv 0.03589677124532951
cell temperature calculation 0.03447585488036964
solar cells 0.03312739742783763
electrical characterisation 0.03255428548258749
solar cell 0.032230396428661684
cpv modules 0.031952083242515306
fernández et al 0.029468245561133116
direct measurements 0.029077030502533168
calculation 0.02828894319523284
