hydroxyl functionality 0.06435539823096514
butylated melamine formaldehyde resin 0.06189886654395892
tetrafluoro propanoic acid 0.06018669200550032
polymer 0.05974343983571797
fluorinated acrylic copolymers 0.05754991370225618
polymerization 0.05226922523613888
synthesis 0.04999162768434713
co - ethyl acrylate 0.04384741403154064
copolymers 0.040533598763127926
fluorinated groups 0.03730996166315287
hexamethylene diisocyanate functionality 0.03534530264457263
complicated fluorinated groups 0.034738103991285685
acrylic terpolymer 0.03424636276913919
methods 0.0330642677875737
hema 0.032964699146445474
