proton conductivity 0.06450054621251862
high proton conductivity 0.04585889641244131
effective proton conduction 0.044744593465182635
ion channel structures 0.04318797486255042
proton conduction 0.0429316594495344
aromatic polymers 0.03970731739893983
mechanical resistance 0.03854399144269697
water resistance 0.037711330289380264
membrane 0.0336001477655014
moderate iec values 0.03261201298043104
ion exchange capacity 0.032311147468405244
adjusted iec values 0.03163795170420071
sulfonic acid groups 0.031412656200512465
ideal morphology 0.03129733056403052
polymer segments 0.030435568492903284
