substrates 0.03948696559920607
anionic ligand 0.03761300973176517
polymerization 0.037186231478143136
polymerization techniques 0.036790019658470466
molybdenum catalysts 0.03610072613792813
polymers 0.03541709466530311
dissociation 0.03522069588798709
neutral donor ligands 0.03348760446159795
schrock type molybdenum alkylidene initiator 0.03188079358900247
molybdenum alkylidene initiators 0.031053952750405518
quantitative initiation 0.03047949825750374
ruthenium carbene catalysts 0.030200753869120252
monomers 0.029482142814851123
ligand 0.0293069331169329
polymer chain end 0.02735060990584552
