conservation principles 0.06779166914164388
dg polynomial accuracy 0.05953001223755278
finite element weak formulation 0.05892660508125384
polynomial solution 0.05592884592405622
coefficients 0.05225097392382262
local basis functions 0.051242968081776114
piecewise 0.05006284203415982
accuracy 0.04966490148623239
shallow water equations 0.04781263939744006
local discrete cell 0.04763480176276047
discrete level 0.0459074717331335
traditional finite volume counterpart 0.03939422192386541
accuracy information 0.03790691196382233
dg method 0.03777327463637021
conservation laws 0.034028249973440915
