shape optimisation 0.07250427880168545
cad geometry model 0.06390256887498687
surrogate geometry model 0.04979231095542732
various shape optimisation techniques 0.0482666379866491
finite element analysis 0.04783006046905567
finite element computation 0.04256720330261171
analysis representations 0.04234869932435911
present geometry 0.041669544344472925
geometry representations 0.03965518148267009
cad model 0.038660495182643646
geometric design features 0.03776971982215957
true cad model 0.03679984559283719
original cad model 0.03473595175903811
multiresolution subdivision surfaces 0.03392278143370279
dimensional solids 0.03321545072683731
