computational domain 0.03712759063047353
complex geometries 0.036978899395923026
computational mechanics 0.03453501185940372
isogeometric analysis 0.03208994922049719
numerical simulation problem 0.03180483797875004
several nurbs geometries 0.031776647292404495
advanced solver design 0.031532286982379136
ieti framework 0.03151791988828494
interfaces 0.03125761181277372
spline 0.029815518665912852
linearized elasticity 0.029180915072367145
non - uniform rational b 0.0284148852056383
feti 0.028089539941497
iterative linear solver 0.028045948064187105
exact geometry representation 0.02802511296599478
