quadrature analysis 0.03584212569070823
piecewise polynomials 0.03473516750400751
problem geometry ω 0.03399792285964312
igabem 0.03295741849278751
posteriori error estimation 0.032352082035044236
numerical analysis 0.03210416247762953
cad 0.03134018708776752
problem geometry 0.030260133965649867
attractive numerical scheme 0.02908912508689085
partial differential equation 0.028549181680960864
numerical experiments 0.027954807761311047
finite element methods 0.02785291136509458
differential operator 0.02769999199856209
boundary element method 0.027541101312764334
parametrization 0.027519915691966643
