maintenance scheduling 0.04166109708480561
contribution 0.03942946246362848
propagation 0.03831830903039542
crack propagation phenomenon 0.03640592454996948
uncertainty quantification 0.035300421331579415
discontinuous performance function 0.034565309084092014
model characterizing repair 0.03120872817374345
optimal maintenance schedule 0.03039858805020937
cohesive zone elements 0.02971950604185334
uncertainty 0.026762366125791345
cracked structure 0.026660172776855395
estimation 0.02665800846644479
assessment 0.02665523235730078
framework 0.026355293033185317
optimal maintenance scheduling 0.026113331450054393
