energy conservation 0.04801237801027934
frictionless 0.047180285083301354
energy 0.04508526875023347
large deformation contact problems 0.04476352918920451
finite element method 0.04247437600396091
numerical stability 0.04014124015591404
momentum 0.03823125735449534
conservation schemes 0.03553628203005268
collision 0.03425599029623135
dissipation 0.03317573727423953
normal contact constraint 0.03309686093699424
segment contact method 0.03253507752045569
momentum conserving algorithm 0.03214360499422613
temporal discretization scheme 0.031858267888557126
conservation property 0.031319034090900984
