mortar finite element method 0.06939385916567506
nonlinear elasticity 0.06904604687030169
mortar method 0.06229280770285209
framework 0.06189995295292351
optimal convergence rates 0.06109942248111619
constrained mechanical system 0.0601096063340728
specific coordinate augmentation technique 0.05755265974386375
isogeometric analysis 0.05474746775065516
momentum scheme 0.054350429051529175
shape functions 0.05358617075388962
representative numerical examples 0.05344050631591372
energy 0.04559150573189323
coupling 0.0427148672635136
design 0.03612018919524808
domains 0.03466162672176104
