scanning electron microscopes 0.03432908765076741
transmission electron microscopes 0.03416717183493684
afm 0.03243489445239394
tensile tests 0.03183350918717761
atomic force microscopes 0.031719437452762955
plasticity 0.030093579062846935
situ tem techniques 0.03004415925206371
atomic bonding information 0.028736387793932623
electrical characteristics 0.02793835716242072
nanomaterials manipulation 0.027548639411921455
material internal structure 0.026610463038276803
thermal property analysis 0.026292928748756994
electrical transport tracing 0.025859848703469378
field emission 0.02522635836208698
elasticity 0.0251985894564087
