mineral 0.04508590445930255
mineral formula recalculations 0.04007058079995191
mineral specific e. g. amph class 0.0314027911300348
associated uncertainty propagation calculations 0.030941396671324554
multiple minerals e. g. calcmin 0.030455751665314033
formula unit cations 0.029300445756988446
recalculation 0.02856079658473271
analytical uncertainties 0.02852609871037331
uncertainty propagation 0.028243399143621114
mineral error ana\. lysis 0.02759231467094435
associated propagation 0.027086087735118548
pyroxene analyses 0.026879299286797272
new matlab 0.026671188059616033
data reporting 0.02626984453113883
users 0.02538984649572977
