miec layer 0.04951637007266792
thermal tracer exchange 0.04485928141819716
polarization 0.04281865296035271
crystalline ysz substrates 0.04198360507121818
gdc 0.03993248128757538
rectangular noble metal thin film current collectors 0.0391868551425988
lateral distribution 0.03729406812095289
metallic current collector 0.03712103288346182
enhanced tracer fraction 0.03575095005432762
stfo 0.03529810719140239
h218o atmosphere 0.03494410306200414
low electronic conductivity 0.03434430803728378
plane diffusion 0.03327629467855556
oxygen ions 0.03152062595011379
tracer exchange experiments 0.031488664032953105
