nanoparticle co - precipitate precursors 0.05656270226053159
direct combinatorial solid state synthesis 0.049925378095415154
throughput reactor 0.04687581328226774
focussed second synthesis 0.04670438178774275
o10 materials 0.04593786094663385
robotic automation 0.042030615408796594
pure heterometallic ruddlesden popper type 0.041022995161691674
approximate phase 0.040690151207704486
hitherto unknown phase 0.038842434171197274
new approach 0.03517082386583145
dopant level 0.03195551781326349
phase boundaries 0.030917582085303544
powders 0.028082941080228643
ramsi 0.027772422077693447
heat 0.027111308449252657
