inelastic strain profiles 0.051039530050660344
inelastic strain law 0.04842942040254852
maximum tensile principal strain 0.03759854068470751
compressive part 0.03511207892388314
displacement curves 0.034773468027823926
tensile part 0.034471305689221465
compressive damage parameter 0.034398989776759245
strain tensor 0.03161788532100762
stress 0.029313480647205785
inelastic strain 0.02904936711720541
mesh dependence 0.028897809046425783
mesh size independent load 0.02800516988663681
eccentric compression 0.026918395077682455
finite element analysis 0.025787161747428185
element length dependent zone 0.02385966524374911
