stamp fabrication 0.044782881167596815
conventional electron beam lithography 0.04377834989889817
ultrasonic solvent cleaning 0.04172676720645133
uncd wafer 0.03964503729200243
∼520μm silicon carrier wafer 0.03930839596178807
rca cleaning 0.033196114955175014
advanced diamond technologies ltd . detailed information 0.03302792951392708
cvd 0.0322166651017028
paper 0.031374010882964584
nanofeature stamps 0.03023176642518589
chemical vapour deposition 0.02877459989162085
material 0.0280496669650299
ebl 0.027857591532608746
samples 0.02720603903000957
negative tone electron sensitive resist 0.027076520540395266
