single electron detection 0.06691862771952037
multiple gate electrodes 0.046986459690207844
nanoscale dqd pair 0.0453321969881548
electrostatics simulator 0.04072216322801828
electron circuit simulations 0.03949008178059521
comsol capacitance analysis 0.038146801742705405
3d structural data 0.0378906855205914
single electron circuit simulator setspice 0.0375570849040031
single electron tunnelling 0.03605035950522064
single electron spins 0.028802464219467444
single electron limit 0.02817002844566368
capacitive coupling 0.02805114981706385
device operations 0.02774972206006074
3d finite element 0.027140308156087416
fig 0.026665336403950947
