organisation 0.05036900259959769
hybrid erp system 0.04771793253892152
informal processes 0.047407060646817635
informal organisational structure 0.04500456959180606
erp system specification 0.044903918237114364
organisational goals 0.03821457133409639
erp modules 0.03608810710433352
informal organisation 0.035334204883528945
formal organisation 0.030889661105625583
contract management 0.030557116505124313
organisational design 0.029486471020925872
information system 0.02870849951276015
enterprise social software 0.028228168110985264
company 0.026785046183192524
erp installation 0.02619786565995908
