multilayer process 0.05138131333336477
final silicon pattern transfer 0.04063010540916843
complex etch processes 0.04033060046072174
lithography 0.0386662448298493
etch selectivity 0.038169883264690174
intermediate layer material 0.036604601486095685
mixed mode etch process 0.03595101926471596
multilayer processes 0.03093232557726771
etch rate 0.030381016527637007
silicon nanopillars 0.030080518627992325
silicon 0.029411286663594792
etch resistance 0.029113543354230456
encapsulation material 0.028826408535722804
soft polymer pillars 0.028031445287944632
intermediate organic hardmask 0.02634007898805695
