finite element method 0.05769123960198154
finite difference method 0.05287683700407505
interaction factor method 0.05188801934818715
boundary element method 0.05087447476749927
conventional pile groups 0.047318730962960534
analytical methods 0.045904770534545405
methods 0.044555441556321435
vertical displacement estimation 0.04212826740374366
settlement ratio method 0.041564786841644955
raft methods 0.03923265237206977
equivalent pier 0.03668776262450452
exhaustive representation 0.03403355725849863
mechanical loads 0.03357790787051885
pile group 0.031933797408906395
elastic principle 0.03136483098152254
