particles 0.06232652887323917
spherical particles 0.05384871763664084
horizontal turbulent channel 0.04254743780328633
different particle shapes 0.040811376935498064
comprehensive discrete element model 0.03994805091889168
paper 0.039503914331269964
sphere model 0.0393582514616892
particle shape 0.036680059148690825
horizontal turbulent channel flow 0.035740149162760686
particle velocity 0.034807780424971554
horizontal gas 0.03449745722232725
horizontal channel flow case 0.034333688522525704
large eddy simulations 0.033813713897672085
non - spherical particles 0.03375354413229968
fluid mechanics 0.031421132940696914
