vibronic coupling model 0.050714047076109825
diabatic potential energy surfaces 0.04785753740222193
adiabatic potential surfaces 0.046339761377072644
electronic structure calculations 0.04359082418447978
expansion coefficients 0.04302544481261934
model hamiltonian 0.04282610504864228
vibronic coupling models 0.04194258662841985
couplings 0.04150976751683357
eigenvalues 0.04081517314639056
non - adiabatic systems 0.040408199076693865
simple polynomial expansion 0.03993219690641255
static studies 0.03882055206556086
symmetric irreducible representation 0.03862329640875852
true hamiltonian 0.03522835517508843
eigenvectors 0.03519618784971219
