framework 0.06962809205289436
modular flexible framework 0.0577478226559347
direct cooperation protocol 0.04899601761521499
agents 0.04762079433443895
capacitated vehicle routing 0.04727916110773242
problem domains 0.04659079888981804
permutation flow 0.04643434940369834
approach 0.04570676570004045
pattern matching 0.04437737855028245
agent 0.043246342460106744
different problem domains 0.043197219394753156
capacitated vehicle routing benchmarks 0.04239667808729113
search process 0.04131626451235046
reinforcement learning 0.038146301383809006
local search combination 0.03604610535798569
