universe 0.05347675874334241
matter density ρ 0.040024215997689246
energy density 0.03930048407068956
vacuum energy density 0.03743388601980288
high redshift type ia supernovae 0.03674618627511774
critical density 0.03647854110669273
cosmological constant λ 0.03644195443243665
cosmology 0.03643133553892667
critical density ρcrit 0.0353493746577666
cosmic microwave background radiation 0.03505781944281658
recent astronomical observations 0.031062695534773397
power spectrum 0.029888539369519275
accelerated expansion 0.02794659254346922
experiments 0.02549310160321562
data 0.0252841290176005
