high viscosity solvent 0.04785627981079133
fluid assessment methods 0.04509623538179819
nonlinear viscoelastic properties 0.04415812169725514
polystyrene 0.04251385012565819
fluid combinations 0.042186929211627686
modest molecular weights 0.04082173073285472
small nozzle diameters 0.04049547713747123
viscoelastic behaviour 0.035492747264334774
inkjet fluids 0.03504991496221552
assessments 0.03304569638118709
de gans et al . . 0.03208742199938615
high weissenberg numbers 0.02831911651146765
complexity 0.028192084188817107
high jet speeds 0.027891363048844646
different jetting regime 0.02762103233603475
