neutrino mass matrix 0.0850189427457704
atmospheric neutrino mass splitting 0.08172226286276286
small perturbation 0.07942259520796699
lepton mass matrix 0.07498303250707489
solar neutrino mixing arises 0.07478447118218526
solar neutrino oscillation 0.06446327132891637
threefold degenerate neutrinos 0.06199837634982949
z3 symmetry 0.061867259218069966
maximal 0.06050183514680252
neutrino sector 0.055551865415051915
threefold degenerate majorana neutrinos 0.048829775516703776
radiative corrections 0.045419444468607476
mass splitting 0.04465118695166745
bi - large lepton 0.044340700525455426
desirable large mixing 0.031787028954079144
