experimental data 0.04107069870341498
mass loss rate 0.03962455201332491
parameters 0.03676206562174191
optimization technique 0.03593690705430989
model calibration 0.03402548143403863
calibration process 0.03319772292969074
synthetic data 0.032822889361471
optimization routine 0.032682181409682216
surface temperature 0.030992718092645526
observed pyrolysis behaviour 0.030710805014291506
kinetics parameters 0.030651252002439275
i. e. multivariable curve fitting 0.03040478190353462
variables 0.029080934476323067
optimization algorithms 0.027342519598208534
different algorithms 0.025659238744996767
