dynamical stability 0.046403889937738224
fermionic charge 0.045504391300420825
fractional fermion number phenomenon 0.042954880932500994
associated topological conservation laws 0.041549128430182054
cosmological context 0.04040805731856102
objects 0.03949325348101715
condensed matter systems 0.03626887353313453
particle 0.035846911431488174
quantum field theory 0.035681185465118045
weak coupling limit 0.035225264687299855
trivial vacuum 0.034144746661276294
fractional value 0.030596913473040145
semi - classical arguments 0.02744740418866376
systematic understanding 0.027416103913171414
integer fermion number 0.027321374218736587
