longitudinal beam 0.04759909776928678
quark mass corrections 0.04209749913605507
particle inclusive dis 0.037277287696070985
odd distribution functions 0.035634643950646104
collins function 0.03492360193785135
subleading twist distribution 0.03231681908019886
incident photon 0.03197389926421598
fragmentation functions 0.0318276517377441
spin asymmetries 0.030957259407002967
factorization 0.030031663040081577
clas experimental collaborations 0.029395590498886386
asymmetry 0.028375003375136744
observables 0.02817718149229756
odd fragmentation functions 0.027791652812500366
factorization proof 0.027150756769898338
