dimensional theory 0.06082697378135771
dimensional effective theory 0.0572403086774121
dimensional minkowski space 0.055850688137021945
theory 0.048540722677015376
hilbert action 0.04833969861863639
effective spacetime dimension d>4 0.046442033512718375
gravitational sector 0.04381700951126535
dimensional reductions 0.04059418724124548
dynamical fields 0.04055150587949148
symmetry 0.038786412866139756
physical spacetime dimension 0.037081472594336196
space 0.03703129483144404
standard theories 0.036594349974861884
dimensions d≠4 0.0338642850179447
low energy effective theory 0.03081923981650847
