semiclathrate hydrates 0.08224664096266626
clathrate hydrate 0.0648989436093245
thermal conductivity 0.06350477586260703
ionic clathrate hydrates 0.06223080466247459
clathrate hydrates 0.05515888681307266
semiclathrate hydrate 0.054820624357949765
atmospheric pressure 0.05376271124299422
unified terminology semiclathrate hydrate 0.049921494294074525
hydrates 0.04818628035833879
ambient temperature 0.04212172107113818
tetrabutylammonium salts 0.041656487219783225
refrigeration systems 0.03908844282477712
unusual hydrates 0.03723211370498093
phase change materials 0.036704381798097624
gas capture 0.029661048315980414
