magnetism 0.04598650467191299
tunable topological insulator 0.03324861308266093
majorana fermions 0.032381034860301555
magnetic monopole effect 0.031853020285581485
fundamental physical phenomena 0.031096640081916357
quantum anomalous hall effect 0.03031508856230201
photoemission spectroscopy 0.02973460042156651
superconductivity 0.028871959308638777
robust helical surface states 0.02870230010915056
stable topological surface state 0.02766408719458449
topological contributions 0.027293346707954472
surface sensitive probes 0.026818776274846037
sb2te3 0.0258606429719112
fermi energy 0.025438107138299998
dimensional tis 0.02430446365114447
