discrete time series 0.05482662035268882
integrable classical dynamics 0.049584139498506416
spectral fluctuations 0.0456367282881268
generic quantum chaotic systems 0.04549289381178183
dimensionless levels 0.04518242735051116
nuclear power spectra behave 0.045052361124360674
energy fluctuations 0.044143311365548436
chaotic motion 0.04396973405678685
unitary average level density 0.04038544054315384
mean level density 0.037842984247371564
successive nuclear 0.03761257862457611
corresponding classical regime 0.034669558707748294
atomic excited levels 0.03461339347435172
intermediate situations 0.032956131791655366
nuclear systems 0.03216505019476756
