generation capacity 0.06276285774675933
electricity markets 0.04853659114943675
electricity market design 0.0460313695739959
investment 0.045058044246665624
multilevel market model 0.043701522318222455
energy 0.040210583691269314
private firms 0.03770831483909036
market splitting 0.03503084076996607
investment decisions 0.0338608763788608
transmission line expansion 0.033773540477565867
markets 0.03237694591912515
equilibrium model 0.03236217499252955
network cost 0.031136185225778955
transmission system operator 0.03089324013876577
corresponding integrated planner problem 0.03087826892821063
