pion distribution amplitude 0.059860819006748715
amplitudes 0.05932207859087925
opposite photon helicities 0.057976756263905985
γγ→π+π− amplitude 0.055643306290738034
partonic transverse momentum 0.05102009931914795
timelike electromagnetic meson form factor 0.05034183962905965
hard scattering process 0.049122025394846336
corrections 0.039219568914819466
electromagnetic form factor projects 0.03757525275388112
annihilation form factor r(s 0.03615448881504238
photon annihilation 0.03227919067115147
formula 0.03210783370354058
pion pair 0.030313916492838572
annihilation form factor r2π(s 0.02894697965492265
different charge factor 0.027641801760501065
