composite waveform 0.04592524053141314
frequency sweeps 0.04493450852949963
subsequent fourier analysis 0.03921761931534738
fourier transform mechanical spectroscopy 0.03887721046796997
small amplitude oscillatory shear 0.03734535591458593
several harmonic frequencies 0.03696774085573167
waveforms 0.03430947029416382
frequency independent phase angle 0.03362045231982724
ω 0.02845598758757819
oscillatory frequency 0.028232280834009332
strain amplitude 0.02820420509783369
frequency 0.027509002726082747
complex modulus 0.027032221242969542
slow gelation processes 0.02668314415617771
oscillatory shear 0.025449681485040884
