loop partition functions 0.06201803900714212
parity symmetry 0.056698766411253904
sheet parity symmetry 0.05142732058814006
main relevant formulas 0.04813233918272243
compact collection 0.04656543858579416
partition functions 0.04655315248481867
additional dressings 0.044691251977179
various amplitudes 0.044606660398461055
crosscap state approach 0.03883074642429588
gepner models 0.03799758757568745
simple current extensions 0.035170317374811674
supersymmetric gepner model orientifolds 0.03448913827677498
physical information 0.03394864913438194
expressions 0.032502366264788425
statistical ensemble 0.031520210563283184
