wave functions 0.05002915523455899
longitudinal momentum fraction 0.04809538041520491
cone wave functions 0.046402551664429366
transverse momentum 0.045527191674205394
kinetic energy operator 0.044070797711047986
usual equal time hamiltonian 0.04400022410562106
effective hamiltonian 0.04389292798140475
cone hamiltonian 0.04335020122729571
cone hamiltonian approach 0.04288541057565361
boost invariant way 0.042724750715260204
high energy scattering 0.03642650932204425
cone form 0.03278799820663353
shell equations 0.031620640980792314
valence quark wave function 0.031227488036362237
various approaches 0.030529325789313857
