commercial silicone dielectric gel 0.061189585285867494
chemical gels 0.058705306807144
fibrin gel 0.051530013716989606
fibrinogen molecules 0.04924704754918685
gel network product 0.04617167672137479
physical gel 0.044948690488242654
electronic products 0.043704596858323695
branching networks 0.042091099697453095
third experimental system 0.04112302823821201
industrial printing processes 0.041050438711607504
biopolymer gel 0.04098280901005087
aqueous gelatin solutions 0.04039976502245678
principal microstructural component 0.03713428199047219
polymerisation 0.03402920248485474
gel 0.03250316337115395
