super - conformal invariance 0.04645071937708743
superconformal invariance 0.04552781004055012
anomalous dimension matrix 0.04479766968102351
anomalous dimension matrices 0.04370757295794633
partonic operators 0.043384527878011475
universal anomalous dimension 0.04300968969246062
universal anomalous dimensions γuni(j 0.04154322705980829
anomalous dimensions 0.04068174107754815
quasi - partonic operators 0.038211979889845336
n=1 sym 0.03679401740892877
twist-2 operators 0.036458572791264285
equations 0.03430726440947514
schrödinger equation 0.03419658748948429
matrix elements 0.032851544561488144
evolution equations 0.03009627709239709
