price index 0.058533457809794714
direct averages 0.050860773781748594
base period regression model 0.04513932490134377
overall hedonic price index 0.04476664127724581
cell phone plan characteristic z¯ 0.0425720069248623
period average values 0.04199313977308025
hedonic price indices 0.0391621750397088
coefficients 0.03895677899445858
continuous characteristics 0.03804694059373429
cell phone plans 0.03802612086541806
average cell phone plan 0.03621935281546203
binary characteristics 0.034769711672493
operator 0.034393483547722994
pure price changes 0.03361456481691103
supplementary table s5 0.03270280991471817
