multivariate emd 0.07873738863991453
signal 0.05283643702178838
multivariate signal 0.04640892846132816
effective signal decomposition algorithm 0.04289680681873087
frequency components 0.04212670993412823
multiple sensors 0.04046520129571125
fault frequencies 0.04009010508963839
characteristic frequencies 0.040038573490223335
practical rolling bearing signal 0.04000768739773168
multivariate data processing algorithm 0.036980713790800576
fault information 0.033901049244489084
different practical multivariate signals 0.03370910192856998
signal acquisition 0.03306941821712683
correlation factor analysis 0.032379214619629205
early weak fault characteristics 0.029477828089305998
