epoxy polymers 0.05499790997398975
epoxies 0.04599792256529649
rubber particles 0.04225110754004295
shell rubber particles 0.04097112131416078
structural adhesives 0.04077139590431819
carbon nanotubes 0.03928493892267426
adhesives 0.03920027396819983
primary energy dissipation mechanisms 0.0390525101366015
rubbery additives 0.03765186618629553
inorganic additives 0.0359915128465338
plastic void growth 0.035867299168421754
alumina . 0.03463522396768162
phase separation mechanisms 0.034614017615421384
silica nanoparticles 0.030862029430673323
critical load bearing engineering structures 0.0306212765919614
