thermodynamic data 0.07843549464936798
solidification kinetics 0.0664555669331116
ternary alloys 0.04241912106121896
e. g. thermo 0.0411553187737176
situ adaptive tabulation 0.04033672673391847
multiphase volume average solidification model 0.04015701267358077
thermodynamics 0.03706468609429177
diffusion 0.0370463797332449
calc 0.03658346874799995
liquid diffusion 0.03633599497782893
process simulations 0.03431658699504766
interpolation program isat 0.03081947853224115
linearized phase diagram 0.030565892678538556
calculation iterations 0.030077787106657042
back diffusion 0.02881774757915753
