particles 0.03422928573232121
information 0.0324416216726713
individual particle impacts 0.03082752666587456
coating properties 0.028486021348061066
particle characteristics 0.028131923150224968
surface interaction mechanism 0.027538124115501352
particle recrystallization 0.026665503428729895
physical mechanisms 0.025633509592961384
engineering components 0.025368228070275195
coating 0.025240939048891638
particle 0.02521829531825601
multiple particle impact 0.025208522901003907
deformation mechanics 0.025062740455872888
consecutive layer deposition 0.02499608143849482
cooling 0.023163279319277568
