rotational motion 0.04883120457867846
particle 0.04513890312554906
particle positions 0.04056359866661093
particle cohesion 0.040512657235916266
particle elastic stiffness 0.03976048536557078
particles centres 0.034764990300274495
moderate contact damping 0.03139180100223259
computational efficiency 0.030685559025397036
velocities 0.03008946663051624
frog verlet numerical integration scheme 0.02923480171804399
particle contacts 0.027389413290895857
inter - particle 0.0266645711741444
tangential directions 0.026148502938932065
particle wall contacts 0.0260007541082392
cubic regions 0.024609694552105855
