paramagnetic transition 0.05764629043870109
magnetic phase transition 0.05495935777932114
thin ferromagnetic oxide layer 0.052054994587720727
magnetic field 0.0516255761149696
ferromagnetic 0.05007230282382226
magnetic moments 0.04650371221623741
sample surface 0.04649008838328488
rearrangement 0.04422511361096183
electromagnetic ultrasound generation 0.04017374777464314
magnetostrictive mechanism 0.03878373371990044
surface 0.037303631285439814
magnetostrictive constant 0.03700094052462246
lorentz mechanism 0.03698883368853238
low carbon steel 0.034087734700002134
layer 0.033865479037127035
