membranes 0.040123658667576625
electron imaging 0.030547822074120337
electron microscopy 0.029104816198468234
sub - nanometer resolution 0.02890780704436422
field emission electron sources 0.02860863052580615
high efficiency electron detectors 0.027698223259907007
sample preparation 0.026982044912206515
transmission electron microscopy 0.026386990781432702
many cell biology studies structural resolution 0.02597793574345623
biomedical specimens 0.02571165252986287
synaptic vesicles 0.02544091289637379
visualisation 0.022469968353190123
membrane bilayers 0.021313962463388875
axial resolution 0.0211284797517071
interest 0.0204825237204727
