gradient approximation 0.03185152746232965
calculated equilibrium lattice constants 0.031202962752694047
alloy 0.030963876422349025
wave pseudopotential dft method 0.02951425987859772
ground state electronic structure 0.02926730090263028
exchange correlation functional 0.029089231781504438
ion interactions 0.028722758973553475
phase stability 0.028594599757945042
ferromagnetic initial configuration 0.02833932810751268
calculated lattice constants 0.027911192993729406
electron 0.026980061604813275
covalent radius 0.02636429960140966
lattice 0.026283339994863
computational parameters 0.025970887602328588
various ti concentrations 0.0257059624484227
