fitness calculation 0.05056716888141014
multi - objective optimization 0.047839856292030955
optimization 0.046179496974131276
appropriate scaling procedure 0.04324893622850516
evolutionary computation 0.04152639834889872
problems 0.04042292311515004
strength pareto evolutionary algorithm 0.03892999123228277
multiple local minima 0.035563455088469566
objectives 0.0354365837217652
pareto optimal models 0.035300600816261796
multi - objective optimization problem 0.03481887561619487
different objectives 0.029968326359450858
fitness function 0.02965448011496582
regression 0.029552916043435636
local minimum 0.02893851371280587
