independent components 0.05331337214145426
polynomial chaos expansion 0.05197251532790251
rosenblatt transformation 0.04860834804099409
independent stochastic variables 0.043580790627429145
polynomial chaos expansions 0.03987607072987204
generalized polynomial chaos expansions 0.0392102575751989
densities 0.03905712521752015
unit hypercube 0.036215058041194154
approximation 0.03293840587448131
computational framework 0.03161730903558682
uncertainty problem 0.031003902981914785
dependent components 0.030788079231218
mapping 0.029259418534808602
transformation composition tq−1∘tr 0.02897927950629696
random variable 0.025573666598606326
