ordinary differential equations 0.0460199861587282
numerical bifurcation analysis 0.04546418489645955
partial differential equations 0.04342781517965079
pdes 0.04182744418518985
mean membrane potentials 0.04151567448170298
pde model 0.03976987235260236
homogeneous solutions 0.03906239054868439
extended dynamical systems 0.03816526733853841
iterative solvers 0.03698771047518697
mean synaptic inputs 0.03589132450073365
stable simulation code 0.034812783304426956
liley model 0.03228902209657454
periodic orbits 0.03131520698893442
equilibria 0.03114240779206681
sparse matrices 0.03093946929394152
