ferromagnetic materials 0.06192450924164677
aeroengine turbine disks 0.061172013848862124
non - magnetic metallic materials 0.05721330819412604
ferromagnetic inclusions 0.05204902534987099
ferromagnetic impurities 0.05195442314695484
magnetic density 0.049580349117572364
magnetic material 0.048421672927759424
strong magnetic field 0.04769615321373536
magnetic remanence method 0.04414708956919911
axial direction 0.04184714454145624
hysteresis behaviour 0.041523322083253954
flux gate magnetometer 0.040381257544823634
magnetic field 0.03898994870280282
non - magnetic materials 0.03747642710760299
parasitic small ferromagnetic particles 0.036428146262306706
