nonlinear wave equations 0.11245942563215079
efficient technique relatingto computational duration thatensures remarkable stability characteristicsupon 0.09896205239930933
kawahara equation 0.09543462565081738
etd runge 0.09040136682148897
exponential time differencing 0.07219201564389989
diagonal example 0.06833229554090926
general analytical method 0.06092519982708437
short matlab programs 0.06016429012846268
kutta 0.05660776472526702
technique 0.0517869539162496
implementation 0.04855852291861209
minimum stages 0.0444793215329292
solutions 0.03974452767936292
requiredaccurateness 0.03893314707649747
etd 0.032001595526696916
