scale remote sensing image show 0.07767215398683622
scale remote sensing data 0.07753783895177899
remote sensing images interpretation 0.06346974054658806
multi - temporal remote sensing images 0.06338084969340657
new construction land change 0.06116720152863412
new add construction land 0.05560691587975801
interactive interpretation 0.04973999599879702
construction land change 0.04222238711425854
field validation 0.04188699979753784
interpretation results 0.04111207753329475
data 0.03821948509872648
minimum spot average area 0.03820774163874695
scale 0.03586976934273184
change patterns 0.03466428690059562
acres 0.03259005183365874
