power grid knowledge base 0.09557942514904644
ontology technology 0.08936049043666867
ontology 0.0844669654305458
semantic reasoning tools 0.07717385144603744
procedure vocabularies 0.07444903649474181
expert system 0.06833805318111412
power grid security investigation procedure 0.06632572409053634
complex system 0.061718914982006295
knowledge base 0.06051646068607365
security investigation procedure ontology 0.0516029360809354
knowledge sharing 0.04888448723724143
power grid 0.0485947432545091
reasoner mechanism 0.04812826611262839
inference rules 0.04432677724976944
associated relationship 0.0431651627610921
