fast face recognition system 0.08221831458202007
computational capability 0.06725195616854454
rapid eye location method 0.06551366239127196
symbian platform 0.06496032223184697
illumination normalization 0.05963014776856784
ada\. boost algorithm 0.05905994527082618
eyeball search 0.05869137326475597
local binary pattern 0.053660083695841444
eye location 0.05328580378194765
geometric normalization 0.050923548058890204
camera 0.047448450544720376
implementation 0.047051326526133114
recognition rate 0.04142160579845982
experimental results 0.04125366480669822
pre - processing 0.03863556142774231
