software development 0.11917556062576654
software development capabilities 0.08633547207066879
dimensional software development practical teaching system 0.08140132433980864
software industry demand 0.07074290474168227
software development process 0.06956310293419363
students 0.06448760918863478
software industry 0.06025080371432086
innovation sense 0.05979421250759389
innovation 0.058539900952594356
practical skills 0.0569978714109072
student 0.05300828829764615
graduation 0.04536614892554668
interest 0.0376439514551256
sense 0.03427208656904601
qualified personnel 0.02993415570342939
