frequency relationship 0.12377328400351019
relativistic harmonic oscillator 0.12034581106196846
initial amplitude 0.10794253186915229
nonlinear relativistic harmonic oscillator 0.10177961773771568
hamiltonian approach 0.10132427101592947
variational approach 0.08026983263504243
efficiency 0.06185218953351501
simplicity 0.06078180519674135
methods 0.05927261508508254
open literature 0.05659385501906239
result comparison 0.05348929036113165
different range 0.046028741275854546
nice reliability 0.026546155205294186
