sentence aligning 0.08819702092409448
sentence alignments 0.08566063036019855
sentence alignment model 0.07474712341156048
similarity matrix 0.0634986604399603
% total sentence alignment error rate 0.054008142920758256
morphology 0.05189016898348657
kernel extensional matrix matching 0.05130023415458938
experimental results 0.0459955081270683
lexicon 0.04583127873635145
bilingual sentences 0.04533743772585717
select matrix 0.04306821236465591
special symbols 0.04068046166222037
% total sentence alignment error rate decreasing 0.0403824908329276
clues 0.0387021969368091
method 0.03516981164599231
