macroeconomic variable 0.08608262601098156
financial systemic risk 0.08191395293367243
practical financial systemic risk 0.07921581601554088
asset price variable 0.07313148648468087
financial systemic risk status 0.06988053261472811
currency credit variable 0.06603795924834237
correlative economic powers 0.06478484261951752
synchronous variables financial systemic risk 0.06310571172766835
stepwise regression method 0.06113451172629278
chinese financial systemic risk 0.05827546281506339
financial stress index consist 0.05519439579491324
predict equation 0.05145241150749938
prediction equations 0.05059913745719363
financial systemic risk start 0.04574121962847863
warning index system 0.04321436712674354
