obstacle detection 0.08117753308929453
method 0.05330130570443244
image alignment 0.05117798220915794
fuzzy decision function 0.0503812204797089
inverse perspective mapping 0.04949365864597441
obstacle 0.0494784832648957
algorithm 0.04899064599015631
classification probability 0.04819367623894576
geometrical relations 0.047948144785192
obstacle classification 0.047221762149047455
successive images 0.04600310871877683
fuzzy neural network 0.04587763452043364
classification application 0.04367088473789072
feature extraction strategy 0.04265223418093631
new fuzzy decision fusion method 0.04196171308851085
