environmental management 0.06742412996592845
assessment indexes 0.06224867659165939
marine reclamation 0.061114867151381494
synthetic assessment method 0.06092691605571313
caofeidian marine district 0.054706186699288374
environmental carrying capacity 0.053633240175848564
marine environment 0.053223905393192286
reclamation 0.05308506261451132
field data 0.051812948638957565
reclamation domain 0.04827895327583227
tangshan bay 0.04800820429264611
retrospective assessment 0.041193427219632914
assessment results 0.039688593839436764
historical development situation 0.038817643300877294
cloud theory 0.0350449324778798
