non - fragile state feedback controller 0.12447295134105135
non - fragile state feedback controllers 0.1162339474802103
non - fragile controller design method 0.1125034150410251
additive controller gain variations 0.11007588474653388
flight control simulation results 0.09779693433075837
system quadratic performance optimization 0.09631839052608508
sufficient conditions 0.07492618179916384
solutions 0.056489163209634985
lmi problems 0.053531227303022025
reliability 0.04830195026157003
validity 0.04524806447636065
method 0.02856335260268128
paper 0.018916462273588997
existence 0.016622074608314167
