individual rationality 1.0
game theory 0.7441365718841553
conditional preference relationships 0.4626113772392273
artificial social systems 0.5365574955940247
inadequate model 0.3435567617416382
cooperation 0.3574979305267334
individual interests 0.77450031042099
classical mathematical formalization 0.4569118022918701
games machines 0.5364991426467896
decision maker 0.2654131352901459
individual rationality 0.9999998807907104
complex behavior 0.2937690019607544
group interests 0.38759225606918335
agent settings 0.15016762912273407
exclusive self 0.32859209179878235
