large scale systems needs 1.0
product quality 0.7506412863731384
multivariable statistics 0.7860346436500549
enhanced process integration 0.9343578219413757
manipulated variables 0.5380046963691711
material consumption 0.520308792591095
process dimension increases 0.9000568985939026
poor practice 0.2260168194770813
controllability 0.594492495059967
square process 0.4675518870353699
objectives 0.4076254367828369
pollution 0.2677680552005768
procedure 0.26477429270744324
measured variables 0.5112122893333435
variety 0.3436846435070038
