scale biological nutrient removal 1.0
nonlinear partial differential equation 0.6959524154663086
approximation balanced truncating technique 0.4663269817829132
space model 0.49945157766342163
sludge plant 0.6490604281425476
complex biological processes 0.553512454032898
general algorithm 0.5517807602882385
order reduction techniques 0.7458326816558838
art model 0.4108867645263672
parameter model 0.6678009629249573
modelling errors 0.46574896574020386
controller design 0.4272468388080597
state 0.1824796050786972
robust model 0.4284701943397522
process 0.39625290036201477
