decentralized integral controllability 1.0
state process gain matrix 0.7479190230369568
computable conditions 0.6633391380310059
control system design 0.7339224219322205
real structured singular value 0.7072471976280212
stable independent detuning 0.6109562516212463
controller gain 0.7402209043502808
integral controllability 0.8518267869949341
information 0.4186890423297882
early stage 0.36710405349731445
simple necessary conditions 0.4799889326095581
integral action 0.6130285263061523
unworkable pairings 0.2527729868888855
primary usage 0.5040286183357239
loop properties 0.2334183305501938
