genetic algorithms 1.0
mobile robots 0.7096743583679199
useful speedup 0.28263458609580994
complex architectures 0.5536154508590698
alternative evolutionary method 0.7953160405158997
generation 0.4182097017765045
important theoretical reason 0.3115363121032715
evolution 0.8687838315963745
nonlinear interactions 0.5400048494338989
development 0.5503115057945251
function evaluations 0.257575124502182
evolutionary methods 0.883519172668457
hours -0.03760845586657524
complex behavior 0.7763124704360962
field controllers 0.14547330141067505
