complete robot dynamics 1.0
like static neural networks 0.5774891376495361
model parameters 0.5426545143127441
manipulator dynamics 0.6813609004020691
neuron placement 0.7570833563804626
experimental robot 0.7821531295776367
identification approach 0.36554333567619324
grid 0.5307697653770447
neural architecture 0.7679103016853333
rbf 0.08832091838121414
joint positions 0.20296066999435425
architecture 0.2509155571460724
non - linear dependences 0.23412589728832245
robot type 0.7993147969245911
optimal adjustment 0.3609035313129425
