cerebellar adaptive timing 1.0
modern neural network theory 0.6823087930679321
input 0.555865466594696
fanout 0.2959403097629547
granule cell stage 0.41450241208076477
mathematical modeling studies 0.5643568634986877
sequencing 0.3758150339126587
reliable predictors 0.39891064167022705
early studies 0.43171223998069763
mammalian cerebellum 0.43325158953666687
combinations 0.48983505368232727
cerebellar cortex 0.6976706981658936
movement related centers 0.4449629485607147
rsl model 0.35392290353775024
control actions 0.37995007634162903
