microcompression molding 1.0
pmma powder 0.7546007633209229
polymeric microlens 0.9304664731025696
silicon 0.5813972353935242
fabricated microlens 0.9651491045951843
fabrication procedures 0.7087599635124207
micromolding process 0.9991522431373596
magnification ratio 0.5651711225509644
process parameters 0.45664292573928833
various defects 0.41694650053977966
optical data storage 0.44895225763320923
mold insertion 0.6803113222122192
hemispherical shape 0.35787051916122437
polymeric microlenses 0.918242335319519
mu 0.12877002358436584
