optimal beam recording angle 1.0
disk 0.43528348207473755
density holographic storage 0.7675212621688843
spatioangular multiplexing 0.566869854927063
limited medium thickness 0.5584608912467957
optical setup 0.757167637348175
maximum recording capacity 0.6397862434387207
simple scheme 0.5071443319320679
type photopolymer 0.45129120349884033
calculations 0.2411181479692459
density 0.4563758373260498
storage 0.30868399143218994
effects 0.22827644646167755
optical setup 0.7571675181388855
spatial multiplexing 0.6505170464515686
