multiframe blind deconvolution resolution enhancement 1.0
low earth orbit satellites 0.587740957736969
image enhancement 0.7024622559547424
focal plane array 0.5665051341056824
simulated imagery 0.45070287585258484
starfire 0.2484426349401474
quality optical imagery 0.5946104526519775
varying blur 0.28916022181510925
telescope 0.5235967040061951
resolution 0.20507630705833435
sub - nyquist sampling 0.232687845826149
function 0.014740969985723495
sensor 0.2753995656967163
generalization 0.21966177225112915
stochastic model 0.21717730164527893
