coastal management plan 1.0
remote sensing 0.8137979507446289
environmental impacts 0.9930035471916199
colombian caribbean coast 0.5484411716461182
spot images 0.54826819896698
shrimp ponds 0.6204408407211304
land use 0.3339345455169678
effective control 0.15004079043865204
coastal zone modern techniques 0.5818469524383545
others 0.05910278111696243
erosion problems 0.23358292877674103
anthropogenic activities 0.3236912786960602
deforestation 0.18928080797195435
coastal zone management 0.9963248372077942
construction 0.04319370910525322
