multispectral ikonos data 1.0
vegetation mask 0.5365973114967346
additional road network components 0.679625391960144
automatic technique 0.5731938481330872
straight road structure 0.518665611743927
pixels 0.5827401876449585
reasoning 0.3877401649951935
line structured topology 0.46997755765914917
urban environments 0.3189025819301605
environments 0.5377222895622253
san diego 0.30871912837028503
ikonos satellite 0.666961669921875
imagery 0.39471250772476196
individual segments 0.3337572515010834
processing component 0.37982580065727234
