insulation layer 1.0
digital video disks 0.8250005841255188
high storage density increases 0.8678869605064392
replication quality 0.6173573136329651
compression molding 0.6050751209259033
land 0.03997470438480377
solidified layer 0.7358071208000183
conventional dvds 0.6846529841423035
inserted insulation layer 0.9644702076911926
recording marks 0.1579386293888092
optical disk substrates 0.6870242357254028
average birefringence value 0.0395745150744915
insulation layer 1.0
insulation layer 1.0
insulation layer 0.9999999403953552
