hyperspectral data compression storage 1.0
pixel 0.54691481590271
small compression ratios 0.592582643032074
lossy compression algorithm 0.8415769934654236
hardware costs 0.43884342908859253
integrity 0.4806325137615204
adaptive principal components analysis 0.5082693696022034
infrared spectrometer 0.22673332691192627
noise statistics 0.49032270908355713
hyperspectral digital imagery collection experiment 0.6563777327537537
lossless compression techniques 0.9062432646751404
transmission requirements 0.3390386998653412
compression ratios 0.6196089386940002
data 0.45365455746650696
hyperion datasets 0.5152135491371155
