passive vibration control device 1.0
optimization problem 0.469423770904541
power spectrum response 0.6251850128173828
optimum parameters 0.5739039778709412
damped primary system 0.646150529384613
element type dynamic vibration absorbers 0.688703715801239
sinusoidal excitation 0.6732903122901917
general case solution 0.4465177655220032
system 0.4472382664680481
conventional voigt type dva 0.3038109540939331
body 0.2401394546031952
criterion 0.30928558111190796
total area 0.26483801007270813
interest 0.18523281812667847
optimization design 0.5985511541366577
