nonlinear control 0.9999999403953552
shape memory alloy 0.8744790554046631
freedom rotary manipulator 0.8465744853019714
computer simulation 0.7998613119125366
loop motion simulations 0.9785283207893372
experimental results 0.6000605225563049
variable structure control 0.88885897397995
manipulator 0.6812773942947388
robust control algorithm 0.7437819838523865
control gain switching technique 0.5774782299995422
open loop simulation 0.8610495924949646
algorithm 0.8230481147766113
sma wire 0.2409045547246933
accurate performance 0.30640995502471924
system 0.6146934032440186
