stochastic averaging approach 1.0
feedback control design 0.8659668564796448
nonlinear systems 0.6134244799613953
ito stochastic differential equation 0.8771070241928101
response amplitude process 0.6508380770683289
rayleigh approximation 0.558437168598175
stochastic controls 0.8981319665908813
moment equation 0.6516181826591492
transient performance 0.33797067403793335
state space 0.35052981972694397
control gains 0.3078598082065582
design criteria 0.460746705532074
paper 0.27432987093925476
stochastic averaging 0.9373309016227722
numerical examples 0.42942824959754944
