engine suspension 1.0
fractional differentiation 0.8623873591423035
passive vibration control 0.9291154742240906
robust controller 0.8508627414703369
optimisation 0.7256792783737183
viscoelastic behaviour 0.7683907747268677
fractional derivative operator 0.8098510503768921
suspension parameters 0.8866201639175415
vibration isolation 0.915662407875061
freedom model 0.4695483148097992
compactness 0.5517860651016235
performance 0.39417174458503723
differentiation 0.5460061430931091
method 0.48030826449394226
mass 0.3575023114681244
