fractional order parameter adjustment rule 0.9999999403953552
conventional model reference adaptive control 0.9635856747627258
fractional order calculus 0.9380150437355042
modifications 0.7737874388694763
examples 0.6612070798873901
mrac 0.376003623008728
research 0.28129860758781433
fractional order reference models 0.8701633810997009
use 0.6174991130828857
fractional order adjustment rules 0.9238495230674744
systems 0.4888685941696167
reference adaptive control 0.8757339715957642
benefits 0.40547752380371094
foc 0.44746899604797363
remarks 0.3369087278842926
