flexible spacecraft attitude control 1.0
phase stabilization control 0.9988362193107605
controller design method 0.8661839962005615
frequency response 0.5806748867034912
average function 0.7359299659729004
internal damping 0.5222054719924927
ratio increases 0.42872506380081177
proper amplitude 0.6480967402458191
partial differential 0.5326937437057495
equation 0.501554012298584
system 0.5764652490615845
basic characteristics 0.4602177143096924
proportion 0.5911487340927124
flexible system 0.5867528915405273
order controller 0.5408188700675964
