exponential function 1.0
historical effects 0.8827731013298035
control theory 0.8886591196060181
initialization response 0.9174785614013672
order vector space representation 0.8072598576545715
frequency response behavior 0.797905683517456
time responses 0.8751862049102783
stability properties 0.889421284198761
fractional orders 0.8676154017448425
state space concept 0.6197181940078735
differintegral 0.3705613613128662
studies 0.4457283020019531
possibility 0.40232518315315247
impulse response 0.7253252267837524
plane 0.1799040287733078
