concurrent haskell server applications 1.0
minor modifications 0.7709237933158875
prototype web server 0.916344940662384
programming language 0.8856002688407898
anything 0.319943368434906
useful results 0.545426607131958
performance web server 0.8032605648040771
implementation 0.551680326461792
naive implementation 0.8190261125564575
loaded web servers 0.49482181668281555
level 0.26198819279670715
server applications 0.715080201625824
minimal effort 0.6389241218566895
components 0.4414219856262207
particular network 0.18480829894542694
