explicit type abstraction 1.0
haskell 0.3511413335800171
static semantics 0.8099768161773682
reynolds polymorphic lambda calculus 0.5622283816337585
polymorphic recursion 0.9771283268928528
ambiguous overloading 0.34846407175064087
kind inference 0.3253399729728699
explicit dictionary passing 0.6205061078071594
functional programming language 0.7803535461425781
current implementations 0.3999176621437073
semantics 0.3166506290435791
inference rules 0.46677637100219727
implicit version 0.39920198917388916
target language 0.3682677149772644
restriction -0.020589815452694893
