response probabilities 1.0
large financial incentives 0.5742946863174438
rational choice theory 0.6558651328086853
task participants 0.5359873175621033
payoff alternative 0.7572587132453918
optimal response strategy 0.6665442585945129
ii 0.28166499733924866
regular feedback 0.5730723738670349
payoff probabilities 0.9146932363510132
response alternatives 0.838775634765625
probability matching 0.583555281162262
participants 0.49756455421447754
extensive training 0.48857688903808594
previous research 0.018692711368203163
payoff probability 0.7485589981079102
