motivates subsequent pursuit 1.0
decision process characteristics 0.8352113962173462
influence goal realization decision scientists 0.9220269918441772
action psychologists 0.7046961784362793
effort investment 0.6994088888168335
decision antecedents 0.6525624394416809
participants 0.5182734131813049
eventual realization 0.4644949436187744
motivational mechanisms 0.8103222846984863
disciplines 0.560606837272644
post - decision issues 0.4735344648361206
process 0.46033716201782227
decision process characteristics 0.8352113962173462
successful enactment 0.4061702787876129
practical implications 0.3156382739543915
