several quantum algorithms 1.0
nuclear magnetic resonance 0.6700338125228882
oriented spin-7/2 system 0.7300578951835632
computational task 0.6281306147575378
experimental implementation 0.48494336009025574
crystalline medium 0.5349636673927307
required qubits 0.4632161557674408
quantum systems 0.6973297595977783
many quantum systems 0.9083923697471619
cs nuclei 0.25334349274635315
adder 0.36075496673583984
quadrupolar split 0.09245140105485916
system 0.302358478307724
information processing 0.4815881848335266
entanglement 0.13727237284183502
