open systems quantum retrodiction 1.0
preparation probabilities 0.689409613609314
backward time evolution 0.5275028347969055
general master equation 0.5964498519897461
quantum mechanics 0.6477619409561157
cryptography 0.44352999329566956
environment 0.20221497118473053
interesting concept 0.3438067138195038
potential practical application 0.33942925930023193
theory 0.5554847717285156
open systems 0.49041104316711426
purpose quantum 0.5023199915885925
level atom 0.2039002627134323
quantum retrodiction 0.7048733830451965
master 0.05488666146993637
