numerical solution 1.0
convection type 0.6582328677177429
partial differential algebraic equations 0.9535992741584778
plasma physics 0.5936798453330994
finite difference splitting procedure 0.5367168188095093
matrix factorization 0.7338491082191467
corresponding initial boundary value problem 0.6573045253753662
exact solution 0.4904285669326782
indices 0.5993056893348694
nonlinear terms 0.493426114320755
applications 0.4023333191871643
numerical solution 1.0
numerical solution 1.0
convergence 0.3993585705757141
class 0.2230234593153
