fuzzy logic approach 1.0
combined cycle power plants use 0.9816703796386719
maximum thermal stress restrictions 0.8022652268409729
improvements 0.7390905618667603
supervisory control approach 0.6773877143859863
candidate controllers 0.5874335169792175
steam turbine plant 0.7190293073654175
time 0.15831008553504944
fuzzy pid schemes 0.7118592262268066
stress limits 0.6626909375190735
start 0.2963087260723114
cycle power generation plant 0.8617936968803406
benchmark 0.31323084235191345
phase 0.16737790405750275
thermal stress 0.8049635887145996
