appropriate job sequencing heuristics 0.9999999403953552
simulation model 0.9988263845443726
various control strategies 0.9819651246070862
various manufacturing environments 0.8839850425720215
c+ 0.4882752299308777
reactive agent mechanisms 0.6422628164291382
experimental test 0.583931028842926
adaptability 0.5118792653083801
dynamic job routing 0.828180193901062
systems 0.6809505820274353
benchmark manufacturing system 0.7121225595474243
control system 0.806595504283905
bed 0.04823574423789978
production system 0.7531371116638184
work 0.5086897611618042
