new feature recognition algorithms 0.9999999403953552
national design repository 0.5725169777870178
comparative analysis 0.47069820761680603
synthesis 0.5556434988975525
possible general feature detection face sets 0.5610551238059998
extensive tests 0.40780332684516907
development 0.5518495440483093
c+ 0.3484910726547241
first paper 0.3151240646839142
geometric modelling system 0.5129817724227905
feature detection algorithms 0.8188621997833252
workstation 0.4634058475494385
algorithms 0.5209596157073975
public domain 0.3494627773761749
pt 0.31091737747192383
