new feature recognition algorithms 1.0
dimensional convex hull method 0.5956002473831177
geometric models 0.49915120005607605
loop face sets 0.21018479764461517
improvements 0.44489726424217224
national design repository 0.518176794052124
feature detection techniques 0.57292640209198
others 0.1387633979320526
protrusion faces 0.27857401967048645
new algorithms 0.7408865094184875
sets 0.29967743158340454
components 0.342043936252594
evaluation 0.35446760058403015
theory 0.4318038523197174
detection algorithms 0.5093427300453186
