standard hl7 message formats 1.0
reusable standalone software components 0.6478251814842224
arbitrary heterogeneous hospital information systems 0.6144505143165588
standard encoding rules 0.8002634644508362
message object model 0.8682462573051453
mdr 0.4945279359817505
abstract hl7 message form 0.9863169193267822
extensible hl7 encoding 0.9633153676986694
encoder 0.7653465270996094
interconnection 0.5395577549934387
standard hl7 message elements 0.9659866094589233
hl7 encoder 0.8917797207832336
mom 0.3717629611492157
specific data 0.406450092792511
java 0.1765604019165039
