complex 3d geometric entities 1.0
dimensional metrology knowledge base 0.8260429501533508
diverse knowledge base 0.610876739025116
prototype system 0.3407289683818817
geometry 0.6731879115104675
computer visualization 0.5571702122688293
harmonization efforts 0.4747137129306793
gd&t 0.37062689661979675
concepts 0.5351812243461609
many interconnections 0.4803059697151184
design intent 0.4012662470340729
inspection process 0.1858610063791275
dimensional metrology geometric dimensioning 0.8209813833236694
techniques 0.39778029918670654
form 0.3669779896736145
