visible cement data 0.9999999403953552
x - ray microtomography 0.8087385892868042
c language computer programs 0.5300880074501038
microstructural images 0.9640273451805115
hydrating plaster 0.6156052350997925
common building brick 0.607502281665802
synchrotron radiation facility 0.5537670254707336
website 0.44383704662323
representative example images 0.5664365291595459
dimensional images 0.5341839790344238
france 0.20240536332130432
visualizations 0.629845380783081
portland cement pastes 0.819249153137207
voxel size 0.2585279643535614
visible cement data 0.9999999403953552
