synchronization controller 1.0
positive uncertain parameters 0.45296424627304077
chen chaotic systems active control 0.5894129276275635
response systems 0.5354815721511841
lyapunov stability theory 0.625171959400177
identical constants 0.5137014985084534
drive systems 0.40507972240448
synchronization approach 0.8598961234092712
modification 0.39466148614883423
numerical simulations 0.3152742087841034
systems 0.4648756682872772
effective method 0.3781249225139618
controller 0.3835614025592804
unknown constant parameters 0.4959920048713684
synchronization 0.8214849233627319
