new algebraic modelling approach 1.0
social intelligence 0.3428073823451996
solving 0.5145198702812195
simulation 0.39131850004196167
algebraic approach 0.8643640279769897
comparison 0.300461083650589
new algebraic modelling approach 1.0
algebraic modelling 0.9133367538452148
conceptual architecture 0.303813636302948
algebraic modelling 0.9133366346359253
problem 0.026196390390396118
task allocations 0.22502465546131134
paper 0.07459647953510284
dynamics 0.3785392642021179
mas 0.10130917280912399
