english machine translation 1.0
chinese language analysis 0.8332359790802002
experimental results 0.4164656102657318
interlingua 0.6422916054725647
syntactic parsing 0.7825887799263
information processing 0.434947669506073
english mt system chinese 0.7736412882804871
english natural language translation system 0.9843290448188782
semantic analyzing 0.6129330396652222
icent 0.1345861405134201
realization mechanism 0.27998873591423035
problem -0.0487116314470768
design 0.2119835913181305
paper 0.07561790198087692
interlingua 0.6422916054725647
