automatic attack construction algorithm 1.0
original strand space model 0.44871845841407776
potential attacks 0.5251259803771973
protocol execution 0.3986395299434662
asynchronous composition 0.3884020745754242
forward search technology 0.4102003276348114
check subterms 0.2629466652870178
state space explosion 0.1819879561662674
new attack 0.5112229585647583
honest principal 0.018852638080716133
attack patterns 0.6630197167396545
explicit configuration 0.27164754271507263
active nodes 0.2919708788394928
intruder 0.37996283173561096
messages 0.1910880208015442
