software configuration management model 1.0
components 0.7505420446395874
scm model 0.6222187876701355
real world practice 0.54561448097229
software development 0.9277176856994629
cbsd 0.39114508032798767
system software configuration management 0.9690743088722229
important key technology 0.37928882241249084
relationships 0.2521643042564392
basic configuration items 0.5651706457138062
software development 0.9277176856994629
software development 0.9277176856994629
system 0.4771549105644226
configuration management system 0.8212818503379822
constituents 0.2548297941684723
