wavelength converter 1.0
optimal bandwidth utilization 0.893803060054779
optical ring hosts 0.7092733383178711
different wavelengths 0.7338941693305969
algorithm 0.2907874584197998
l wavelengths 0.5459696054458618
minimum degree 0.3494255542755127
optical routing 0.8133927583694458
communication paths 0.5270009636878967
wavelength converter 1.0
available wavelengths 0.7600942254066467
many models 0.12956658005714417
converters 0.4342630207538605
wavelength 0.666952908039093
paper 0.14295312762260437
