replicated mobile database systems 1.0
problem 0.22780881822109222
implementation algorithm 0.5435401797294617
various replica control 0.6383309960365295
transactional asynchronous replication scheme 0.8442429900169373
tlrsp model 0.4698355197906494
multidatabase environments 0.5705395340919495
mobile replication 0.8561689853668213
database consistency 0.5422964692115784
conflict detection 0.22709308564662933
new mobile database 0.6305690407752991
propagation 0.21864591538906097
paper 0.11168891936540604
performance 0.31391802430152893
detailed simulation model 0.4832957088947296
