stationary nash equilibria 1.0
polymatrix stochastic games 0.8587405681610107
second player 0.48407918214797974
algorithm 0.7454261183738708
solution 0.6912457942962646
sum stochastic game 0.8669664263725281
linear complementarity problem 0.509495735168457
controller 0.5551286935806274
nash equilibrium pair 0.8562317490577698
strategies 0.4993515610694885
average payoff criterion 0.356327086687088
stochastic games 0.6949942708015442
matrix 0.450320839881897
copositive class 0.3462401330471039
lemke 0.2575794756412506
