polynomial programming 1.0
semi - algebraic set omega 0.9786738157272339
lp relaxations 0.4915906488895416
semidefinite programming 0.6943666934967041
recent results 0.35130712389945984
various representations 0.27190738916397095
real algebraic geometry 0.800385594367981
multivariate polynomial 0.8672398328781128
global minimization 0.31421202421188354
polynomial inequalities 0.8462089896202087
procedure 0.16960978507995605
adams -0.04196824133396149
polynomials 0.7227869033813477
hierarchies 0.2803540825843811
comparison 0.3951813876628876
