plane algorithm 1.0
positive semidefinite matrices 0.9593425393104553
approximate analytic center 0.9755591154098511
semidefinite feasibility problems semidefinite feasibility problems 0.8894937038421631
convex body gamma 0.9507768750190735
working set 0.4193856418132782
oracle 0.7914657592773438
solution 0.659349262714386
symmetric matrix 0.9775440096855164
shrinks 0.5063597559928894
epsilon gamma 0.8555029630661011
algorithm terminates 0.6371957659721375
point 0.5972210168838501
case complexity 0.616312563419342
matrix gamma 0.9365329146385193
