breast conserving therapy 1.0
repeat mr setups 0.5104924440383911
accurate tumor 0.6489882469177246
preoperative contrast 0.6853596568107605
patient 0.5695645213127136
tissue shifts 0.5745730996131897
gland structure 0.6163815259933472
acceptable cosmetic outcome 0.6549410820007324
volunteer fiducials 0.4415402412414551
mean standard deviation 0.2846396565437317
complete excision 0.45245125889778137
lesion 0.525506854057312
magnetic resonance 0.24468636512756348
pectoral muscle 0.2692188620567322
immobilization cast 0.38924723863601685
