head scatter factors accurate determination 1.0
intensity modulated radiation therapy 0.7526271939277649
calculation algorithm 0.5759336948394775
chamber distance 0.6454761028289795
symmetric square fields 0.5358991026878357
c+ 0.4394022822380066
multileaf collimator 0.46335530281066895
different fields 0.4948553144931793
focal source planes 0.34264880418777466
focal photon sources 0.6918866038322449
tertiary collimator 0.6446700096130371
source model 0.3222934603691101
collimator jaw settings 0.33815842866897583
machine commissioning 0.36795803904533386
detector 0.4687620997428894
