positron emission tomography 1.0
thorax phantom 0.9515107274055481
attenuation correction 0.7394647002220154
iterative image reconstruction 0.8145983815193176
maximum likelihood estimator 0.7117315530776978
activity pixel values 0.6398366093635559
statistical noise 0.28607726097106934
account 0.161763995885849
emission data 0.6364948153495789
adequate solution 0.15808914601802826
dimensional newton 0.2715427875518799
algorithm 0.007254713214933872
performance 0.14177431166172028
quantitative image reconstruction 0.5457351207733154
log likelihood 0.4236631989479065
