synthetic mammograms 1.0
3d simulation 0.7807822227478027
synthetic texture feature histograms 0.9146406650543213
breast tissue 0.5954411625862122
similar properties 0.40838515758514404
synthesizing mammograms 0.9944605827331543
synthesis algorithm 0.45436206459999084
simulated compartments 0.6007909178733826
mammogram texture 0.7728753089904785
clinical mammograms 0.7887898683547974
dense fibroglandular tissue regions 0.3425620496273041
mammogram synthesis 0.8808610439300537
fractal dimension 0.29724887013435364
synthetic images 0.8824986219406128
mammographic imaging process 0.6625744700431824
