spherical tumor 1.0
aperture computed tomography 0.9015111327171326
computer simulation 0.5019655823707581
gamma camera 0.5001709461212158
hemispherical breast 0.49104800820350647
small tumors 0.9395350813865662
variable size 0.4256804585456848
tumor detectability 0.9396618604660034
mm pinhole 0.5780078768730164
reasonable clinical choice 0.4971691071987152
tact reconstruction method 0.367709219455719
ray tracing technique 0.36577504873275757
image sets 0.43725836277008057
cm diameter 0.586367130279541
tumor distances 0.8303276896476746
