scanditronix type rk ion chamber 1.0
monte carlo calculations 0.7925677299499512
racetrack microtron 0.8794445991516113
dpm calculations 0.6566330194473267
central axis depth dose 0.854665994644165
water phantom 0.3680858910083771
electron beam dose calculations 0.7942910194396973
profile scans 0.5572819113731384
energy spectra 0.6568480134010315
accuracy 0.2916145324707031
dose planning method 0.676899790763855
microtron treatment 0.9702125787734985
dimensional beam profile 0.4739815294742584
code 0.36020392179489136
calculations 0.664813220500946
