clinical accelerator 1.0
similar photon energy 0.7831542491912842
therapy applications 0.9338756799697876
monte carlo calculations 0.6361144781112671
boltzmann equation 0.6492289304733276
different electron beams 0.6360802054405212
several realistic target materials 0.5401920080184937
sun workstation 0.4804609715938568
electron accelerator targets 0.8898096680641174
deterministic calculations 0.48856639862060547
spectra 0.34728214144706726
photon energy spectra 0.7001680135726929
method 0.4191998839378357
similar results 0.5739650130271912
slab geometry 0.31268608570098877
