scanning electronic portal imaging device 1.0
radiotherapy 0.6644211411476135
leaf trajectories 0.6630012392997742
different dynamic prescriptions 0.6042879223823547
amorphous silicon 0.5952566862106323
scanning imagers 0.8314172029495239
diode measurements 0.8109065294265747
dynamic epid response 0.6534984707832336
control system 0.5152832865715027
geometrical verification 0.44257694482803345
gradient edge detector 0.6013396382331848
actual field edge 0.3295918107032776
diaphragm position 0.35645198822021484
treatment progress 0.4763123691082001
multileaf collimator 0.5697333216667175
