optimized doses 1.0
multi - leaf collimator leaf sequencing 0.8863452672958374
radiation therapy 0.6077872514724731
original nondeliverable optimization results 0.5891009569168091
dynamic mlc sequences 0.912198007106781
separate tasks 0.612913966178894
house imrt system 0.5240248441696167
individual beamlets 0.6083104014396667
deliverable intensity distributions 0.5224713087081909
optimization intensity 0.6190009117126465
treatment planning 0.7582833170890808
calculation 0.4607827961444855
fluence patterns 0.6490306258201599
dose calculation 0.6279466152191162
mlc limitations 0.604964554309845
