direct aperture optimization 1.0
imrt imrt treatment plans 0.5892722010612488
optimization algorithm 0.5948191285133362
dose calculation engine 0.5142928957939148
shoot delivery 0.37911704182624817
leaf settings 0.2858436107635498
beam monte carlo package 0.42635899782180786
direct aperture optimization 1.0
direct aperture optimization 1.0
direct aperture optimization 0.9999998211860657
deliverable aperture shapes 0.7336609363555908
application 0.5920495390892029
traditional intensity optimization 0.5869866013526917
machine dependent delivery 0.4772011339664459
turnkey solution 0.3898685872554779
