portal dose image prediction 1.0
high energy photon beams 0.5709882378578186
irradiation geometry 0.6814804673194885
planning ct scan 0.6550209522247314
radiotherapy 0.6424368619918823
electronic portal imaging device 0.6049906611442566
dosimetric treatment verification 0.7036863565444946
clinic 0.6279784440994263
transmission prediction 0.46004852652549744
fluoroscopic epids 0.479610413312912
wedge/(x 0.3069482147693634
beam axis 0.537158191204071
open fields 0.25066420435905457
measured input data 0.4571840465068817
pdi plane 0.12235000729560852
