finite subsets 1.0
model theory 0.8453198075294495
iterated families tf 0.7851753830909729
countable signatures 0.6612280607223511
countable hereditarily finite superstructure 0.9658049941062927
many complete subsets 0.7330417037010193
theoretic properties 0.8527692556381226
definable functions 0.7120721936225891
sf 0.43011656403541565
question 0.37129053473472595
hereditarily finite superstructures 0.9281734228134155
hereditarily finite superstructures 0.9281734228134155
isomorphism 0.55251145362854
union 0.3384958505630493
subsets 0.7283383011817932
