continuous machining 1.0
chip temperature fields 0.9180138111114502
simulation results 0.6999064683914185
heat balance 0.6784948110580444
varying milling processes 0.7390207648277283
finite difference method 0.5919067859649658
rake face contact zone 0.41214805841445923
stationary tool 0.5581916570663452
experimental temperature measurements 0.6411603093147278
chip thickness 0.5481621623039246
shear energy 0.517764687538147
mathematical models 0.5890029668807983
transfer 0.2103377878665924
satisfactory agreement 0.22007058560848236
orthogonal cutting 0.4233039319515228
