linear multiple regression technique 1.0
percussion drilling 0.7070894241333008
mild steel 0.6706970930099487
experiments 0.6897649168968201
central composite design 0.820697546005249
parameter interactions 0.9650835990905762
analysis 0.9304925203323364
process performance 0.7403919696807861
hole entrance diameter 0.6714117527008057
laser 0.42051923274993896
models 0.4093303680419922
comparative statistical analysis 0.8459646105766296
complete residual analysis 0.6791108846664429
pulse frequency 0.38930219411849976
drilling 0.8013357520103455
