sensorless control 1.0
measured stator voltages 0.9607509970664978
model parameter variations 0.6991016864776611
rotor speed 0.6149625182151794
mechanical speed sensors 0.8518007397651672
complex space vector quantities 0.47973570227622986
induction motor 0.8127430081367493
fundamental magnetic flux waves 0.8081706762313843
dynamic performance 0.48277488350868225
low cost 0.5306938886642456
parasitic effects 0.30547744035720825
stator 0.7152494788169861
signal flow graphs 0.3918971121311188
loop estimators 0.6772456765174866
currents 0.42433813214302063
