brazil 1.0
national learning systems 0.7897068858146667
technological dynamism 0.8532400131225586
korea corroborate 0.7135616540908813
theoretical framework 0.8149535059928894
comparative study 0.5191496014595032
second part 0.4537530243396759
actual cases 0.17553825676441193
new approach 0.48321035504341125
technical change processes 0.8494105935096741
hypothesis 0.5053901076316833
conventional economic theory 0.45217055082321167
diversity 0.41409918665885925
macroevidences 0.2706267833709717
south korean cases 0.6633265614509583
