conservation laws modern numerical approximations 1.0
image processing 0.730387806892395
several new algorithms 0.9441136121749878
discrete filter operation 0.8956915140151978
nonlinear artificial dissipation terms 0.8502655029296875
continuous recovery 0.4512205123901367
non - oscillatory finite volume schemes 0.6377135515213013
central differencing 0.47730785608291626
successful class 0.3422306180000305
numerical approximations 0.7510597705841064
sophisticated methods 0.495802104473114
processing 0.5385631918907166
new devices 0.5296512842178345
conservation laws 0.3981606066226959
artificial dissipation 0.6010395884513855
