open\. mp performance api 1.0
expert automatic event trace analyzer 0.6625888347625732
performance tools interface 0.9557530879974365
portable api 0.6107519268989563
source translation tool 0.7131821513175964
applications 0.694098711013794
interface 0.8017963171005249
performance libraries 0.5773159265518188
directive semantics 0.43680205941200256
new open\. mp directives 0.758403480052948
arbitrary code regions 0.2934969663619995
design 0.4696895480155945
tau performance analysis framework 0.43375855684280396
context information 0.5020344257354736
mode 0.43864625692367554
