virtual shock physics 1.0
fluid solver 0.6284075975418091
parallel solid mechanics package 0.826559841632843
dynamic response 0.5804147124290466
dimensional simulation 0.7602361440658569
high explosives 0.3664737641811371
lagrangian solid mechanics model interact 0.9498748779296875
institute 0.4008738100528717
main computational packages 0.6063332557678223
vtf 0.3501048684120178
simulation 0.690433919429779
several data visualization 0.3834325075149536
wave propagation 0.23065266013145447
virtual test facility 0.6767178177833557
scale simulation 0.7680976986885071
