hybrid decision tree 1.0
dummy nodes 0.7678083777427673
neural learning 0.7414085268974304
binary information gain ratio criterion 0.5848835110664368
incremental learning tasks 0.5909850001335144
original unordered attributes 0.6423897743225098
training examples 0.4669466018676758
hybrid learning approach 0.8270183205604553
human reasoning 0.19758367538452148
leaf 0.3605259656906128
qualitative analysis 0.1755702942609787
symbolic learning 0.43725481629371643
storage requirements -0.027217000722885132
constructive induction mechanism 0.37539997696876526
diversity 0.3826695680618286
