assemblies multi - agent modeling 1.0
ai protocol 0.6737220287322998
detailed cooperative 0.7583838105201721
knowledge intensive petri nets 0.6484145522117615
product design 0.5702125430107117
concurrent intelligent design 0.8125741481781006
simulation 0.6682667136192322
virtual consortium 0.6639131903648376
applications 0.6813490390777588
novel knowledge 0.4188201427459717
multiple cooperative knowledge 0.8916859030723572
assembly system design 0.7444160580635071
collaborative framework 0.8652892112731934
knowledge intensive multi - agent framework 0.890775740146637
integration 0.46231183409690857
