team software development cognitive cooperation 1.0
workflow process 0.6569016575813293
traditional team software development processes 0.846125602722168
internet 0.3585691750049591
knowledge flow 0.4613201916217804
team software development process 0.9107564091682434
knowledge sharing 0.5962995886802673
issue 0.001580514945089817
coordination 0.2686172425746918
current team software development 0.7197468280792236
team 0.19402462244033813
cognitive cooperation 0.5217164158821106
knowledge flow process 0.5653512477874756
grid platform 0.23698380589485168
development team 0.42326289415359497
