expert system problem 1.0
mid-1980s 0.6817681193351746
financial problem 0.7100166082382202
various problem domains 0.8820773959159851
artificial intelligence 0.7341212034225464
prominent ka techniques 0.4724291265010834
accounting 0.9511386752128601
knowledge acquisition 0.6241121292114258
knowledge engineers 0.7377843856811523
unavailability 0.40553686022758484
experts 0.6531329154968262
rule extraction process 0.35204073786735535
developers 0.44495102763175964
expert system development process 0.8551770448684692
finance tasks 0.8322152495384216
