viewpoint consistency multiple viewpoint models 1.0
system development 0.6320891976356506
requirements 0.4904642403125763
different perspective 0.4219849407672882
general interpretation 0.5711207985877991
itu standardisation framework 0.5967909693717957
researchers 0.3407449722290039
parallel refinement 0.46568846702575684
processing 0.4423411190509796
issue 0.3624137341976166
multiple views 0.605487585067749
formal description technique lotos 0.3207642138004303
strategies 0.3381916880607605
nature 0.1151098683476448
formal framework 0.5678399205207825
