collaborative work environment 1.0
intricate debates 0.9394364953041077
communication 0.6543222069740295
hermes 0.34146302938461304
computer interaction 0.6508097052574158
knowledge representation 0.6649171710014343
individual contributions 0.28615739941596985
negotiations 0.5588343739509583
participants 0.6275618672370911
configuration perspective collaborative work processes 0.9952409267425537
problem 0.42426779866218567
discourse instance 0.6582117676734924
others 0.3791983723640442
environments 0.3782501220703125
conflicts 0.5826722979545593
