efficient algorithm 1.0
optimal class association rule set 0.8911159634590149
mining process 0.2188151329755783
minimum rule 0.613642156124115
predictive association rules 0.7101017236709595
optimal class association rule 0.8952164053916931
optimal class association rule 0.8952164053916931
optimal class association rule 0.8952164053916931
complete class 0.3789891302585602
experimental results 0.391675740480423
algorithm 0.6735567450523376
predictive power 0.49754995107650757
dense databases 0.325623482465744
weak rules 0.19542527198791504
property 0.062400706112384796
