linear programming problems 1.0
optimal weight settings 0.5878131985664368
classification problems 0.4906463027000427
programming problems many approaches 0.8048214912414551
sub - optimal settings 0.42305588722229004
distance functions 0.4136367440223694
approach 0.3508124053478241
exponential weight space 0.4336100220680237
algorithms 0.6245908737182617
heuristics 0.2924860417842865
reasoning 0.29931846261024475
diagnosis 0.19960033893585205
optimal feature weight 0.5546243190765381
cbr 0.05091171711683273
feature weight 0.4001791477203369
