efficient parallel programming 1.0
non - uniform memory access times 0.6434189081192017
performance fortran open\. mp 0.8369901180267334
scalable smp 0.5820964574813843
work 0.18851906061172485
high performance fortran 0.9106032848358154
memory parallelization 0.7813943028450012
user 0.3208361566066742
compiler 0.4798913300037384
data parallel programming 0.8392057418823242
synchronization overheads 0.3466615378856659
small set 0.10305923223495483
optimized execution model 0.5183711647987366
level interface 0.3416195213794708
rich set 0.051047224551439285
