powerful compiler analysis 1.0
rice d\. hpf compiler project 0.8423121571540833
scalable parallel performance 0.6913357973098755
legacy fortran codes 0.5536609292030334
challenges 0.33056795597076416
major rewriting 0.6099623441696167
optimization techniques 0.5436849594116211
available hpf compilers 0.9147299528121948
scientific applications 0.12456803768873215
minimal restructuring 0.0796343982219696
bt benchmarks 0.06480350345373154
efficient hpf 0.31664517521858215
performance fortran 0.7562227249145508
d\. hpf compiler generates 0.7747324705123901
nas sp -0.09544594585895538
