memory systems open\. mp 1.0
hpf compiler technology 0.889844536781311
difficulties 0.24636466801166534
parallel systems 0.4344172477722168
portable application 0.4876708388328552
cc\. numa systems 0.5090326070785522
vendors 0.18423090875148773
coherent non - uniform memory access 0.7215248346328735
performance computation 0.4382331371307373
single program multiple data 0.511527955532074
software 0.5432659983634949
translation process 0.16769468784332275
attractiveness 0.12386234104633331
expectation 0.11263376474380493
development 0.238371342420578
