japanese hpf compilers 1.0
computational science community 0.9570080041885376
lack 0.14998283982276917
performance fortran 0.9057614207267761
compatibility comparison 0.37534499168395996
2d particle code 0.3478224575519562
scientific application users 0.7738873362541199
nec 0.11937780678272247
parallel programming 0.7058624625205994
compilers 0.7362130880355835
original source code 0.34552857279777527
machines 0.08142789453268051
interface blocks 0.3759942650794983
good performance -0.14748913049697876
portable programs 0.2024213671684265
