straightforward logic synthesis 0.9999999403953552
speed cmos circuits 0.8892031908035278
parallel dynamic logic 0.9826018810272217
skewed static 0.14453904330730438
good candidate 0.3688502907752991
fast logic evaluation 0.9081817865371704
carry lookahead adders 0.14205868542194366
delayed(cd)-domino 0.2044755071401596
static logic 0.7775195837020874
experimental results 0.1159009039402008
charge sharing problem 0.2579995095729828
pdl 0.06752065569162369
transistors 0.601223886013031
logic duplication 0.665140688419342
parallel dynamic logic 0.9826018810272217
