code generator 1.0
different library functions 0.7493481040000916
fujitsu vpp5000 platform 0.7141174077987671
matrix multiplication template 0.846609890460968
input arguments 0.8381534814834595
specific processor array 0.8945614099502563
copy 0.5164371132850647
fortran 0.7960473895072937
outstanding problems 0.3596990406513214
core language 0.7289063930511475
library generator 0.8711512684822083
transformational functions 0.36065131425857544
data types 0.5240562558174133
algorithms 0.7218865752220154
specific functions 0.5092496275901794
