efficient wrappers 1.0
automatic e\. xtensible markup language 0.8014334440231323
information source retrieval method 0.7743975520133972
urgent research objective 0.6904425024986267
internet 0.5790377259254456
diversity 0.5876882076263428
object request broker architecture 0.6186676025390625
applications 0.6175846457481384
wrapper generator 0.6566787958145142
unified interface 0.6961077451705933
search information 0.6287255883216858
xml)-based framework 0.7371656894683838
format 0.3604782819747925
documents 0.460539311170578
use 0.5558125376701355
