slow reasoning speed 1.0
consistency checking 0.9669466018676758
improvement ideas 0.7524073719978333
hypothetical reasoning systems 0.8106682896614075
algorithm 0.5621994733810425
fault diagnostics 0.72679203748703
unchanged solution hypotheses 0.4712609648704529
sufficient conditions 0.5105947256088257
speed consistency 0.5911712050437927
study 0.15730638802051544
inconsistencies 0.5941029191017151
inference path network 0.25732317566871643
processing 0.3050827980041504
results 0.38289159536361694
consistency checking 0.9669466018676758
