various user logic circuits 1.0
fpga card 0.5397202968597412
simple image recognition application 0.2996019423007965
hybrid reconfigurable systems 0.6091925501823425
computer education 0.6871950030326843
reconfigurable computing 0.9617593288421631
digital signal processors 0.7006775140762329
shoke2000 0.2619989812374115
memory computer cluster 0.692310631275177
programmable gate arrays 0.7814486026763916
pci 0.5589410662651062
different interfaces 0.46504753828048706
internal configurable logic blocks 0.8248326182365417
configurable blocks 0.581147313117981
systems 0.46108388900756836
