information infrastructures 1.0
personal information 0.5153053402900696
intelligent information gathering method 0.9444051384925842
daily life 0.613116443157196
various purposes 0.5958464741706848
dynamic information mediators 0.8013051748275757
internet 0.9797243475914001
attention 0.562069296836853
academic research 0.2526525855064392
conventional fifo information gathering method 0.4895768463611603
world flight information service 0.2709397077560425
electronic commerce 0.6766236424446106
cache 0.23513083159923553
available information 0.7409901022911072
information sources 0.8269959688186646
