approximation spaces 1.0
information granules 0.9229632019996643
experimental attribute values 0.9849357604980469
input 0.9559584259986877
reasoning 0.8894258737564087
structural aspects 0.6200489401817322
reflective judgment 0.5878324508666992
approximate reason 0.6443216800689697
particular descriptor vector 0.6204792857170105
sensor values 0.8673833012580872
decision rules 0.5554773807525635
agent 0.3799603283405304
classical philosophical sense 0.5990519523620605
environment 0.5172075033187866
sense 0.6392967700958252
