type constructors 1.0
logical semantics 0.9735816121101379
new form 0.7315699458122253
complete hilbert style 0.7814265489578247
basic metamathematical properties 0.8572337031364441
gentzen style calculi 0.47522133588790894
axiomatization 0.9998139142990112
products 0.6721384525299072
comprehensive study 0.557335615158081
finite binary tree 0.4380733072757721
polymorphic subtypes 0.5632861256599426
assumptions 0.5821992754936218
undecidability issues 0.2514975070953369
form e 0.4917665719985962
subtyping 0.4983503222465515
