rough set theory 1.0
infinite information system 0.654088020324707
topological operators 0.779841959476471
finite information systems 0.7677160501480103
sound theoretical generalization 0.5622686743736267
interior 0.47383663058280945
demands 0.4290950894355774
upper approximation 0.5089165568351746
indiscernibility 0.44663572311401367
fractal dimension 0.49879390001296997
attributes 0.4498995542526245
e. g. applications 0.4396108090877533
appropriate topology 0.5727105736732483
concepts 0.5845662951469421
exact sets 0.44692012667655945
