code customizations 1.0
mis integration process work 0.9861091375350952
server hardware 0.8811789751052856
legacy software 0.7413846850395203
information flow 0.7620576620101929
lean manufacturing 0.6317734718322754
new system 0.5982102751731873
information systems 0.7923025488853455
client 0.3383060395717621
cross - functional teams 0.6389209628105164
hard infrastructure 0.2862682342529297
network infrastructure 0.6558640599250793
human resources 0.519601583480835
process 0.4478423297405243
new technology 0.5808213353157043
