interactive descent algorithm 1.0
maximum failure margins 0.6333492994308472
composite laminates 0.6740774512290955
applied loading conditions 0.7403140664100647
interactive multicriterion optimization method 0.9740081429481506
criteria 0.48052939772605896
bicriterion problem 0.1285126507282257
discrete procedure 0.36573895812034607
interactive descent algorithm 1.0
multicriterion optimization 0.8218514919281006
first ply failure 0.37426990270614624
parameters 0.49601343274116516
conditions 0.3083184063434601
examples 0.38076847791671753
linear manner 0.36246177554130554
