multidisciplinary design optimization 1.0
computational steering 0.6852185726165771
visual design steering 0.9256637692451477
optimal solution 0.5871593356132507
i. method development 0.6460844278335571
designer knowledge 0.7817572355270386
design variable changes 0.8014219999313354
optimal design problems 0.8281363248825073
visualization method 0.7914938926696777
cs 0.42301538586616516
environment 0.30097290873527527
vds paradigm 0.4443400502204895
research issues 0.1824088841676712
solution process 0.6955013275146484
graph morphing 0.42023247480392456
