rectangular nonpiezoelectric 0.9999999403953552
mathematical model 0.6828458309173584
mindlin displacement field 0.7133417129516602
composite adaptive rectangular structure 0.8564522862434387
piezoelectric actuators 0.6712074279785156
delta -dirac distribution 0.5274427533149719
structure model 0.6157504916191101
points 0.3859073221683502
linear theory 0.5898119807243347
sensors 0.40864792466163635
hamilton principle 0.41488003730773926
configuration 0.5440845489501953
composite adaptive rectangular structure 0.8564522862434387
heaviside function 0.2967408001422882
laminae 0.2712271809577942
