information technology funding 1.0
publishing segment 0.6594306826591492
staffing levels 0.593161404132843
growth 0.47332945466041565
computer support 0.5384805798530579
study 0.35615232586860657
budget allocations 0.4247578978538513
business activities 0.5872499346733093
content management 0.5379738807678223
market 0.25707027316093445
specific information technology 0.6862587928771973
customer relationship management 0.305801659822464
information technology 0.7735454440116882
web 0.2522643804550171
technology 0.44295263290405273
