neuronal response 0.9999999403953552
noise input 0.8594099283218384
fire neuron dynamics 0.90790855884552
detailed calculations 0.5381954908370972
firing probability 0.7089422345161438
rate modulation 0.655632734298706
instantaneous synapses 0.7923145294189453
synaptic decay time 0.46157413721084595
several synaptic receptors 0.5663042068481445
oscillatory input 0.7774496674537659
vivo 0.5517951250076294
synaptic current model 0.6772733330726624
response 0.578308641910553
fire neurons cortical neurons 0.9894846081733704
continuous bombardment 0.43866172432899475
