recurrent neural networks 1.0
simple walking task 0.7788909673690796
neuron intersect 0.9323438405990601
symmetry 0.6691354513168335
random initial population 0.7344620227813721
null(hyper)surfaces 0.49798622727394104
oscillatory circuits 0.7461487054824829
activation function 0.6211188435554504
low mutation variances 0.8263953924179077
fitness 0.6501784324645996
evolutionary search 0.5084949731826782
recurrent neural network 0.9953475594520569
center 0.6464433670043945
behavior 0.5230236649513245
random networks 0.6878337264060974
