biorthogonal nonuniform filter banks 1.0
dyadic trees 0.9467467665672302
synthesis banks 0.754403829574585
fir preserving 0.8365528583526611
biorthogonal pairs 0.7265470027923584
dyadic filter bank 0.834471583366394
constituent levels 0.6461566090583801
decompositions 0.3238684833049774
rational transfer 0.27147820591926575
orthonormal filter banks 0.622227132320404
dyadic filter banks 0.8153536319732666
tree structures 0.7113081812858582
analysis 0.35064926743507385
biorthogonal nonuniform filter banks 1.0
comparable results 0.2537095248699188
