future dsl deployment 1.0
phone cable 0.9119502902030945
dynamic spectrum management 0.7140925526618958
case crosstalk scenarios 0.49151694774627686
performance degradation 0.23931527137756348
dmt 0.49121734499931335
systems 0.5765110850334167
generation dsl 0.8246127963066101
current design philosophy 0.3623396158218384
universal internet access 0.464651882648468
conservative dsl 0.22029653191566467
capable dsl 0.8812656402587891
electromagnetic coupling 0.4171355068683624
dsl systems 0.7739939093589783
dsl performance 0.7565529346466064
