network performance 1.0
major concern 0.7421028017997742
date secure routing schemes 0.8377782702445984
countermeasures 0.694426417350769
mass communication medium 0.5759595632553101
unprecedented growth 0.859907329082489
expectation 0.691688597202301
security 0.6932626962661743
open problem 0.7863290309906006
internet 0.8333868980407715
thorough review 0.5912867188453674
communication infrastructure 0.8605537414550781
users 0.6011744141578674
networking infrastructure 0.9881380796432495
false routing information 0.5479691624641418
