genetic oscillator 1.0
periodic oscillation 0.7131726741790771
simple nonlinear model 0.6769812703132629
autoregulatory feedback loop 0.5932905077934265
protein systems 0.5888574719429016
gene regulatory systems 0.8592365980148315
multiple time scales 0.35548996925354004
theoretical results 0.3540087342262268
time delay 0.27579864859580994
parameter perturbations 0.4108812212944031
possible mechanism 0.3576308786869049
oscillations 0.5995797514915466
genetic regulation 0.7196525931358337
reactions 0.3184266984462738
gene system 0.8000066876411438
