automatic multilevel thresholding 1.0
image segmentation 0.7649216055870056
peak finding process 0.656857967376709
gtasom 0.5496693253517151
adaptive self 0.7350962162017822
experimental results 0.5645450353622437
accurate tool 0.5318558812141418
map 0.2993241548538208
network 0.2791769802570343
automatic multilevel thresholding 1.0
time adaptive self 0.6576128602027893
results 0.4797196388244629
thresholding methods 0.44208329916000366
image segmentation 0.7649216055870056
image segmentation 0.7649216055870056
