asynchronous circuit design 1.0
logic functions 0.8378772139549255
future research directions 0.46259844303131104
linear threshold logic 0.8838601112365723
hlt logic 0.9921091198921204
hysteretic threshold logic 0.8427267074584961
logical design 0.7058518528938293
state 0.15815369784832
boolean functions 0.7196875810623169
quasi - delay insensitive asynchronous design 0.5534203052520752
novel extension 0.4439912736415863
applicability 0.2568827271461487
hysteretic linear 0.31760460138320923
class 0.2417820394039154
threshold 0.19822891056537628
