efficient scene sampling rate 1.0
generalized mosaic paradigm 0.7522441148757935
image acquisition 0.9626435041427612
filter transmitting 0.5410251617431641
different simulated illumination 0.6598529815673828
spectral resolution 0.7455012202262878
view multispectral 0.8364183306694031
radiometric dynamic range images 0.6289524435997009
imaging systems 0.828794538974762
white video camera 0.4695510268211365
data 0.5280192494392395
approach 0.38880717754364014
registration method 0.35602959990501404
wide field 0.39827075600624084
spectrum 0.5866771340370178
