spherical harmonic basis functions 1.0
illumination 0.6664341688156128
analytic pca construction 0.7043033838272095
theoretical explanation 0.8298821449279785
eigenvalues 0.6458311676979065
appropriate assumptions 0.6518570184707642
convex lambertian object 0.730606734752655
empirical observations 0.5877650380134583
analysis 0.7365917563438416
surface normal vectors 0.5851287841796875
upper hemisphere 0.3258373737335205
harmonic coefficients 0.7125250101089478
principal component analysis 0.5832589864730835
variability 0.27629294991493225
viewpoint case 0.4291849434375763
