adaptive deformable models 1.0
state equations 0.6649680137634277
additional variables 0.7836737036705017
elastic parameters 0.8793947696685791
deformable model 0.8554874062538147
dimensional data 0.6411093473434448
response 0.4754906892776489
noise distribution 0.41537806391716003
change 0.6751009821891785
physics 0.47564324736595154
automatic adaptation 0.8273611664772034
estimation applications 0.6353358030319214
extended kalman filter 0.5796169638633728
discrepancy 0.4888181984424591
shape estimation 0.7430030107498169
