bonding line detection 1.0
machine vision techniques inspection 0.9575430750846863
semiconductor industry 0.8497269153594971
line breakage 0.35561808943748474
image preprocessing 0.9180977940559387
lead fingers 0.48449036478996277
ball detection 0.3029296100139618
important role 0.14445777237415314
post bonding inspection 0.4944397211074829
packaging 0.3499840795993805
connection detection 0.8395017981529236
wire bonding 0.8237713575363159
defect classification 0.41660022735595703
experimental results 0.3173932731151581
method -0.02933802269399166
