speed machining 1.0
tool breakage 0.5653576254844666
die industry 0.6170556545257568
reliable manufacturing process 0.6274385452270508
level cam software 0.3723452687263489
electrodischarge machining 0.7954263091087341
hardened steels 0.5324094891548157
new work methods 0.4732111990451813
high speed milling 0.7004349231719971
complex surface geometry 0.2973823547363281
free programs -0.12566852569580078
plastic 0.14208310842514038
collisions 0.19088324904441833
process simulation tools 0.5047212243080139
workpiece 0.4651559591293335
