welding task sequencing 1.0
effective local search heuristics 0.7831091284751892
computational speed 0.48413848876953125
robot arc 0.5815271139144897
salesman problem 0.23348368704319
random problems 0.30545973777770996
welding task 0.9462175965309143
planning procedure 0.3893786370754242
pass welding task 0.7293840646743774
structure problems 0.24191860854625702
reasonable solution 0.2267865538597107
several different heuristics 0.10065790265798569
pass welding task sequencing 0.8107251524925232
search heuristics 0.596112072467804
potential 0.11611950397491455
