soft learning vector quantization 1.0
control chart pattern recognition 0.9157988429069519
supervised competitive learning network approach 0.8131961226463318
variations 0.42450442910194397
fuzzy relaxation technique 0.5067817568778992
oztemel 0.12441326677799225
statistical process control 0.5836184024810791
neurons 0.14188456535339355
lvq 0.290940523147583
correct recognition accuracy 0.13600288331508636
control chart pattern recognition 0.9157988429069519
pattern recognizers 0.5525266528129578
spc 0.19426535069942474
control chart pattern 0.6947146058082581
class 0.23231926560401917
