level productivity 1.0
many manufacturers 0.8305342793464661
variable cost functions 0.6697105169296265
jit manufacturing 0.7384337186813354
product quality 0.8494457006454468
plants 0.3558695614337921
automobile industry 0.4533618092536926
time management strategies 0.5178683400154114
input 0.5276167988777161
empirical evidence 0.28216442465782166
manufacturing firms 0.9030455350875854
factor substitutability 0.6894834041595459
efficiency 0.7490072250366211
environments 0.3600601255893707
level cross - sectional data 0.4827791452407837
