conceptual modelling 1.0
artificial intelligence 0.8719884157180786
knowledge acquisition 0.8914496302604675
engineering 0.6433425545692444
expert system 0.861515998840332
development 0.6051193475723267
production facility 0.6245611310005188
ontology modelling 0.7363600730895996
knowledge base 0.8865503072738647
inferential modelling technique 0.8372033834457397
sharing 0.27480506896972656
computational systems 0.8321934938430786
intensive problems 0.1352878212928772
frameworks 0.5778564214706421
tool 0.27386999130249023
