software agents 1.0
support logistics chain 0.9305129051208496
equipment manufacturers 0.833477258682251
e\. xtensible markup 0.6894674301147461
resource description framework 0.8867409825325012
customers 0.42267292737960815
timely operations 0.6181614995002747
business processes 0.7883154153823853
agent communication 0.8320859670639038
information 0.5501173138618469
xml 0.9680945873260498
seamless communication 0.4765065312385559
architecture 0.29079052805900574
agent architecture 0.9996620416641235
automation 0.7034767270088196
