intelligent product manuals 1.0
internet environment 0.5880769491195679
enhanced product support 0.8381935358047485
new technology solutions 0.8578613996505737
user requirements 0.7662656307220459
concurrent engineering approach 0.5335204601287842
intelligent product support 0.962393045425415
developers 0.6337614059448242
conventional product manuals 0.6126366853713989
integrated environment 0.7440934777259827
prototype system 0.6368483304977417
pro\. artweb 0.3252168893814087
authoring 0.3280308246612549
approach 0.3935356140136719
intelligent product manuals 1.0
