large manufacturing cell 1.0
open hypermedia system 0.7996832132339478
product support 0.661007285118103
information management 0.746934711933136
floor users 0.5859643220901489
information increases 0.7197891473770142
critical issue 0.5154767632484436
industrial systems 0.8242189288139343
operation 0.149047389626503
complexity 0.6131384968757629
maintenance 0.4496462345123291
business sectors 0.6497753262519836
multimedia resource base 0.577193021774292
manufacturing organizations 0.8910641074180603
specific task 0.475465327501297
