surface extraction algorithms 1.0
surface triangulations several extensions 0.896212637424469
merging procedures 0.6161925792694092
realistic modelling 0.698423445224762
background grid 0.6921740174293518
point enrichment technique 0.6251516938209534
isosurfaces 0.6027299165725708
complex engineering applications 0.4532420039176941
local voxelizations 0.5293795466423035
images 0.4603513479232788
application 0.5058738589286804
improvements 0.5197909474372864
ridges 0.4525335431098938
surfaces 0.632221519947052
volumetric technique 0.39309462904930115
