spatial digital tree algorithm 1.0
contact detection 0.46255138516426086
asdt algorithm 0.9395459294319153
computational mechanics 0.7570633888244629
different point representation scheme 0.48059961199760437
n - dimensional space 0.6287420392036438
adt 0.48879048228263855
efficient algorithm 0.6459730267524719
balanced tree 0.602809727191925
digital tree 0.7811154723167419
spatial digital tree 0.892240583896637
node visits 0.5097222328186035
comer vertex 0.42575308680534363
understanding 0.33682093024253845
asdt algorithm 0.9395459294319153
