efficient query processing data broadcast 1.0
mobile computing environment 0.5861446261405945
near future 0.2984788417816162
data allocation 0.46560850739479065
efficient data dissemination 0.8345551490783691
wireless broadcast channels 0.55769944190979
data broadcast 0.5887610912322998
- accessed data 0.5808343291282654
complex queries 0.3193000257015228
optimal linear ordering 0.2285800278186798
client 0.1896900087594986
query processing 0.47847428917884827
access latency 0.3482621908187866
performance 0.2744208872318268
paper 0.08258960396051407
