specific accounting organization system 1.0
relevant laws 0.666896402835846
information policies 0.7545393109321594
practice 0.35850244760513306
principal government budget 0.6648609042167664
taiwan 0.38364163041114807
timely information 0.4712994396686554
government managers 0.5755252838134766
evaluation 0.5034661889076233
decisions 0.434853732585907
regulations 0.5659943222999573
national resource allocation 0.4698074758052826
information policies 0.7545393109321594
information policy 0.6985707879066467
paper 0.3065143823623657
