biotechnological process prediction 1.0
fermentation process 0.7026588320732117
alpha -amylase laboratory 0.7392005324363708
hybrid models 0.539628267288208
model parameter 0.5361347794532776
specific biosynthesis rate 0.9175549149513245
artificial neural network 0.4181792140007019
product mass balance equation 0.5507739186286926
process prediction tests 0.6056040525436401
experimental data 0.4542337656021118
cell age distribution 0.4726901650428772
enzyme 0.490208238363266
bioprocess 0.7581062912940979
application 0.27024832367897034
optimization results 0.3712482154369354
