innovative microinjector design 1.0
bubble valve 0.9439007043838501
satellite drops 0.29647892713546753
superior droplet ejection characteristics 0.796172022819519
virtual valve 0.7847795486450195
special heater configuration 0.5510897636413574
liquid supply 0.8079717755317688
asymmetric bubbles 0.7462782263755798
chamber designs 0.5235245227813721
bubble formation 0.8791300058364868
reliable device operation 0.3865240812301636
resolution 0.32898828387260437
microchannel 0.5616152286529541
operation 0.21033424139022827
dimensional model 0.22901922464370728
