searchable video 1.0
training 0.9358943104743958
u. s. nuclear weapons programs 0.7520995736122131
sandia national labs 0.7051052451133728
accident response group 0.7422738075256348
excalibur technologies 0.7017162442207336
networked knowledge base 0.698060154914856
nasa 0.5006244778633118
materials control 0.5319960713386536
applications 0.5900191068649292
non - nuclear components 0.44951313734054565
new mexico 0.12180579453706741
convera targets 0.4563654065132141
critical infrastructure 0.550937294960022
national security laboratory 0.6566727161407471
