visible laser diode visible laser diodes 1.0
constant ld temperature 0.8766106963157654
fractional wavelength stability 0.8901631236076355
constant current bias 0.5792029500007629
inexpensive way 0.6169982552528381
monitor photodiode 0.6066964864730835
environment varies 0.29010728001594543
lds 0.3321518003940582
heating 0.5258869528770447
transverse 0.39890143275260925
optical output power 0.6937236785888672
mode operation 0.26228246092796326
wavelength 0.505576491355896
correction 0.255815714597702
constant operating temperature 0.5589917898178101
