polyhedral phantom analytical phantoms 1.0
insufficient data 0.5674461126327515
reconstruction techniques 0.7236946225166321
projected polygon 0.7659655213356018
microtomographic reconstruction 0.6986017227172852
algorithm 0.3667762577533722
beam projection data 0.5698387026786804
modelled detector array 0.7350044846534729
phantom cone 0.7668433785438538
circular source 0.4412579834461212
axial tomography 0.6784379482269287
real specimens 0.4616920053958893
polyhedron 0.5716544985771179
alternative scanning loci 0.4678952395915985
phantom data 0.6734797954559326
