particle image tracking technique 1.0
flow images 0.7128952741622925
3d 0.761838972568512
spherical bubbles 0.6748124957084656
successive video fields 0.6488093733787537
polystyrene particle 0.7016002535820007
image processing 0.7651981115341187
dimensional particle image tracking 0.9678038954734802
mirror 0.6373507380485535
particle clusters 0.7827497124671936
dilute particle 0.5885307788848877
particle images 0.8314966559410095
pc 0.24840997159481049
detected particle 0.6718212366104126
pipe centre region 0.47451892495155334
