appropriate boost graph library data structure 1.0
generic programming approach 0.6250902414321899
new algorithms 0.7442514300346375
computational geometry 0.6827866435050964
second algorithm 0.5070629119873047
library 0.31593361496925354
boost graph library graph 0.8491616249084473
novel use 0.44584184885025024
job 0.05785064026713371
graph library 0.5825722217559814
programming language 0.647574245929718
concrete problem 0.09355080872774124
boost graph 0.5727227330207825
generic programming combine 0.7512152791023254
bgl 0.03285956382751465
