gui library swing 1.0
interface language 0.7711328864097595
multiple languages 0.7303749322891235
travel dictionaries 0.762873649597168
customizable framework 0.8498360514640808
international swinging 0.879145085811615
locale switching 0.4312930107116699
java 0.2928076684474945
mlmetal\. lookand\. 0.17165184020996094
computers 0.2879151999950409
public spaces 0.2542575001716614
swing components locale 0.7897283434867859
translation programs 0.41556769609451294
author 0.2601700723171234
dissimilar tongues 0.302350789308548
