direct gear tooth contact analysis 1.0
mathematical model 0.45081350207328796
contact ellipses 0.5111114382743835
automatic differentiation 0.5044912099838257
constructive approach 0.32789120078086853
hypoid bevel 0.3791380822658539
transmission error 0.16320933401584625
line 0.2412695735692978
machine accuracy 0.4501953125
new methodology 0.4063008427619934
pair 0.23539093136787415
generating process 0.3497389256954193
direct computation 0.4001457095146179
first order singularity 0.44901561737060547
bearing area 0.21889139711856842
