railway structural components 1.0
accurate modelling 0.8685020208358765
non - linear finite element iteration scheme 0.7841283679008484
boundary fe - approach 0.7050614356994629
dynamical response 0.5695674419403076
wave propagation 0.4410092830657959
element method 0.8426311612129211
dimensional modelling 0.9891043305397034
unbounded media 0.36668869853019714
boundary finite element method 0.8994057774543762
sbfem 0.4836767613887787
speed train 0.6052171587944031
loads 0.278767466545105
solution procedures 0.3941073417663574
finite element domain 0.8261833190917969
