flaw detection 1.0
mu ga convergence performance 0.6776899099349976
surface displacement response 0.7620655298233032
optimization technique 0.6718199849128723
local optimizer 0.8135666251182556
composites 0.6467227339744568
guidelines 0.5532750487327576
improvement 0.5971508622169495
flaw parameters 0.865401566028595
detection technique 0.5003055930137634
wave field 0.42479658126831055
numerical examples 0.3068927824497223
detection problem 0.5322285890579224
difference 0.38848382234573364
improved mu ga 0.7206539511680603
