computational linguistics 1.0
generalized lr 0.7966168522834778
practical parsing tasks 0.8396122455596924
natural language processing 0.8605271577835083
free grammars 0.7771888971328735
possible branches 0.26796263456344604
automata 0.36609306931495667
solution 0.5463598966598511
conjunctive grammars 0.6867659091949463
graph 0.555087685585022
underlying finite automata 0.6559694409370422
single computation step 0.4515841603279114
wide class 0.37774455547332764
modification 0.34631112217903137
table construction method 0.315251886844635
