beam ct scanners 1.0
various applications 0.7672803997993469
type image reconstruction 0.9092390537261963
equispatial cone 0.5753576755523682
medical imaging 0.9068251848220825
feldkamp algorithm 0.646328866481781
simulation 0.7123549580574036
refinement 0.5586727857589722
beam projection data 0.7993109226226807
beam reconstruction method 0.8421955108642578
equiangular projection 0.5284400582313538
traditional practical cone 0.5632392168045044
data 0.4523431062698364
helical scanning 0.4838749170303345
new formula 0.4724718928337097
