participant feedback 1.0
academic libraries 0.7330688238143921
training framework 0.9330081343650818
virtual environment 0.7606990933418274
pilot study 0.5901706218719482
edge information services issues 0.714971125125885
change initiatives 0.6187013983726501
21st century project team 0.638206422328949
case study method 0.9282459616661072
session registrants 0.7582823634147644
web 0.668654203414917
professional development 0.6102942824363708
comparison 0.36349162459373474
experiences 0.45073139667510986
survey 0.3189243674278259
