surface textures 1.0
stereoscopic displays 0.8014009594917297
pixel luminance variations 0.9916253089904785
adjustment procedure experiments 0.47750571370124817
vertical line patterns 0.43355792760849
stimulus orientation 0.773526668548584
horizontal stimuli 0.5806992053985596
circular probe 0.37287071347236633
large pixel 0.6539831757545471
object surfaces 0.6680647730827332
theory 0.33809301257133484
surfaces 0.8661980628967285
surface textures 1.0
surface textures 0.9999998211860657
color 0.5352849960327148
