perceptual effect 1.0
male students 0.7949123382568359
interface design 0.9631331562995911
psychomotor components 0.8897650837898254
depth dimension error correction 0.8132537603378296
control performance 0.9140787720680237
translational degrees 0.641269862651825
aft control axes 0.6468024253845215
horizontal dimension 0.7134886980056763
systems 0.9703564643859863
motor effects 0.8605897426605225
information processing effects 0.8909825682640076
display mappings 0.8800973892211914
multiple degree 0.5911365747451782
positioning task 0.523316502571106
