dynamic contrast sensitivity 1.0
simulated cataracts 0.6964398622512817
visual impairment contrast sensitivity 0.8965516686439514
letter stimuli 0.42798033356666565
target velocity 0.5237354040145874
dynamic acuity 0.7555809020996094
-120 degrees /s 0.46577584743499756
useful composite measure 0.4950338900089264
contrast sensitivity 0.8950324058532715
dynamic contrast sensitivity 1.0
various conditions 0.3968347907066345
traditional static acuity 0.5278946161270142
observers 0.28832802176475525
small targets 0.3458026349544525
visual functioning 0.6583356857299805
