pilot situation awareness 1.0
proper training 0.20720894634723663
flight guidance 0.7984750866889954
conventional aircraft instruments 0.4415680468082428
traffic 0.08578311651945114
flight training requirements 0.7108137011528015
perspective flight display 0.717553436756134
flight path awareness 0.8256703615188599
flight simulator 0.5172916054725647
hits display -0.14331373572349548
pilots 0.506461501121521
sky displays 0.3452605605125427
potential applications -0.12428168952465057
men -0.1084274873137474
flight information 0.614508867263794
