software maintenance software maintenance 1.0
plausible reasoning 0.3190261423587799
concept assignment problem 0.6358742117881775
cobol ii sources 0.4888177514076233
prototype tool 0.7989040613174438
software comprehension 0.9880157709121704
many tools 0.5198378562927246
little attention 0.3230511546134949
maintenance process 0.6489185094833374
potential cost savings 0.35407915711402893
ca 0.2259153127670288
task 0.46669575572013855
implementation 0.43780991435050964
software system 0.764720618724823
comprehensive evaluation 0.32168009877204895
