mobile neurosurgical team 1.0
cervical dislocation 0.5107454061508179
telemedicine 0.7560162544250488
unstable clinical status 0.5426843166351318
free medical care 0.39064541459083557
french military personnel 0.20846658945083618
surgery 0.6892865896224976
paramedics 0.5714892148971558
neurosurgeon neurosurgical teams 0.9420934319496155
patient 0.5773109793663025
specialist centres 0.4130023419857025
mobile neurosurgeon 0.9705532193183899
local population 0.07920476049184799
general surgeon 0.6081387400627136
case 0.15426893532276154
