safe ship control 0.9999999403953552
computer simulation 0.9418533444404602
differential game model 0.8789512515068054
manoeuvring process 0.9448988437652588
online navigator decision support system 0.9012987017631531
j participants 0.8451789021492004
matlab language 0.7722477316856384
approximated model 0.6572386026382446
multi - step matrix game 0.6434813737869263
collision 0.3300609886646271
trajectories 0.38350149989128113
real situation 0.18195366859436035
risktraj computer program 0.7757074236869812
process 0.2925863265991211
safe ship control 0.9999999403953552
