semantic web development 1.0
daml+oil syntax 0.9388831257820129
agent markup language 0.6389312148094177
us defense advanced research projects agency 0.5344711542129517
accurate access 0.4119426906108856
ontology web language 0.8726346492767334
world wide web 0.685384213924408
current markup language 0.7366119027137756
initiative 0.38844919204711914
us government funds daml 0.4007647633552551
wine knowledge base 0.1956735998392105
universities 0.26265814900398254
semantic web 0.8944715857505798
web information 0.7563036680221558
issues 0.1671050786972046
