airline delays 1.0
customers 0.5522328615188599
ethnographic methods 0.3272683620452881
systemwide breakdowns 0.41436758637428284
airline work activities 0.7768871188163757
participant view 0.3965539038181305
need 0.22271157801151276
massive delays 0.6387434005737305
marketing system perspective 0.193032369017601
computing model 0.22514303028583527
airline delays 1.0
possible answers 0.029260607436299324
study 0.11520950496196747
airline schedules 0.6004517674446106
operational difficulties 0.5540163516998291
