finite element approximation 1.0
stiff elliptic boundary value problems 0.9479795694351196
efficient algorithms 0.8073256015777588
convergence rate 0.685981035232544
iteration algorithms 0.9072304964065552
parameter 0.6507046222686768
coefficients 0.557668149471283
large parameters 0.4778391122817993
derivative 0.3572438061237335
stiff elliptic problems 0.8061047196388245
algorithms 0.6022093892097473
spread 0.1515756994485855
discretization 0.11221123486757278
large parameters 0.4778391122817993
