elementary symmetric polynomials 1.0
sufficient conditions 0.5053043365478516
blossoms 0.7655540108680725
control polygon 0.5627020597457886
minimization problem p 0.6075997352600098
point delta 0.47137388586997986
solution 0.7299947142601013
linear constraints 0.5855345129966736
polynomial 0.8181448578834534
bezier curve 0.4388860762119293
blossoming theory 0.5652242302894592
frequency 0.2855514585971832
symmetric linear constraints 0.7714108228683472
unique solution 0.5255149006843567
useful geometrical interpretation 0.4314901530742645
