explicit matrix representation 1.0
arbitrary degree nurbs curves 0.77261883020401
cam systems 0.5917537808418274
coefficient matrix formulae 0.9655516743659973
spline functions 0.6077224016189575
computation 0.5919082164764404
matrix representation formulations 0.8899180293083191
formulae 0.6151319742202759
surfaces 0.47624966502189636
approaches 0.4498627781867981
coefficient matrix 0.897023618221283
difference 0.4746951162815094
matrix forms 0.7467138171195984
conversion 0.27342110872268677
express non - uniform b 0.32739323377609253
