quaternion representation 1.0
polynomial characterization 0.9707633852958679
spatial pythagorean hodographs 0.9219176769256592
realtime ph curve cnc interpolators 0.9612306356430054
rotation 0.8507733345031738
simple derivation 0.65971839427948
structural invariance 0.5302603244781494
dimensional euclidean space 0.6439638733863831
dietz et al 0.6086655855178833
design 0.5814431309700012
computer 0.42169660329818726
arbitrary spatial rotations 0.8493708372116089
angle theta 0.4818152189254761
upsilon 0.5019205808639526
form surfaces 0.5950047373771667
