uniform hyperbolic polynomial b 1.0
subdivision formulae 0.6352925300598145
new kind 0.46505308151245117
hyperbola 0.6361950039863586
polynomial space 0.7765681147575378
sup k-3/ 0.4867039918899536
tensor product surfaces 0.5666684508323669
hyperbolic polynomial b 0.9624623656272888
remarkable curves 0.45249781012535095
control polygons 0.5328983664512634
space omega 0.32160863280296326
hyperbolic polynomial b 0.9624623656272888
hyperbolic polynomial 0.8815140724182129
uniform splines 0.23368453979492188
variation 0.4640136957168579
