resolvable balanced incomplete block 1.0
uniform supersaturated designs 0.9880741834640503
design uniformity 0.8848840594291687
factorial designs 0.7146562337875366
construction method 0.7169656753540039
experimental runs 0.3795754015445709
benchmark 0.5108293294906616
different kinds 0.32722166180610657
designs 0.6222161054611206
strong link 0.3943023681640625
supersaturated designs 0.8711994886398315
paper 0.22932666540145874
uniform supersaturated design 0.9698255062103271
properties 0.32512569427490234
discrete discrepancy 0.4671136736869812
