interval temporal logic 1.0
interactive theorem prover kiv 0.7639636397361755
automation 0.7336357235908508
program counter variables 0.7082135677337646
symbolic execution current techniques 0.7420430779457092
systems translate transition systems 0.8656008243560791
local invariants 0.38278159499168396
high degree 0.2813799977302551
proofs 0.7129831314086914
concurrent systems 0.4170224368572235
control flow 0.2602667808532715
interactive proof 0.6064242124557495
temporal formulas 0.6632197499275208
technique 0.15203969180583954
implementation 0.2105635404586792
