numerical experiments 1.0
method converges 0.9565348625183105
diagonalizable matrix 0.7829943895339966
approximate invariant subspace 0.9918434023857117
davidson method 0.5738928318023682
approximation 0.8059418201446533
analysis 0.9632963538169861
convergence properties 0.8231437802314758
multigrid techniques 0.644074559211731
correction 0.592703640460968
eigenvalues 0.8207299709320068
equation 0.7882630825042725
jacobi 0.45177802443504333
family 0.2307766079902649
approximate invariant subspace 0.9918434023857117
