stationary operator equations 1.0
second order 0.353471577167511
order differential equation 0.9119892120361328
numerical solution 0.9103541970252991
trigonometric quadrature rules 0.4760652184486389
neumann operator coefficient 0.6142122745513916
equations 0.7782800197601318
transformation 0.24858158826828003
initial value problem 0.35277217626571655
time 0.3112211525440216
solution 0.43445664644241333
operator equations 0.803490936756134
nystrom 0.22395063936710358
evolution problem 0.19967062771320343
laguerre 0.3047126531600952
