elliptical distributions 1.0
informative geometry 0.9164496660232544
different embeddings 0.6355631351470947
siegel metric 0.7658383250236511
statistical tests 0.6088327169418335
many elliptical probability distributions 0.9862474203109741
definite matrices 0.5220900774002075
manifolds 0.6918983459472656
rao distance 0.3242810070514679
elliptical probability 0.9596310257911682
wide class 0.4941863417625427
examples 0.4808182120323181
distributions 0.45203277468681335
embedding 0.4646211564540863
student 0.28477999567985535
