numerical approximations 1.0
retarded functional differential 0.5598474740982056
functional differential equations 0.9640514254570007
stable manifolds 0.7012841701507568
shadowing result 0.298204630613327
numerical c 0.6586059331893921
exact solutions 0.6144718527793884
initial value 0.4911617338657379
numerics 0.5322978496551514
equations 0.8259329199790955
numerical approximation 0.9784233570098877
functional differential equation 0.9362857937812805
result 0.3703262209892273
behavior 0.14250953495502472
sup 0.21828287839889526
