artificial life perspective 1.0
environmental control 0.9042524695396423
chemical model 0.941135585308075
microbial populations 0.961969792842865
conventional natural selection 0.8215879201889038
gaia hunt 0.5543656349182129
7th international conference 0.5237063765525818
real biota 0.9464188814163208
oxford university press 0.41112226247787476
several metamic runs 0.37341180443763733
system 0.7182753086090088
simulated emergence 0.8102585077285767
legal reactions 0.3910866677761078
guild 0.5021297931671143
case studies 0.5889813303947449
