spheres riemannian quadratics 1.0
interpolation properties 0.572810173034668
quadratic recursive de\. castlejeau algorithm 0.6963089108467102
projective space 0.387367308139801
riemannian manifolds 0.9013283848762512
riemannian quadratics 0.9465665817260742
usual riemannian metrics 0.6977171301841736
ambient manifold 0.3983165919780731
curves 0.6112699508666992
riemannian manifolds 0.9013283848762512
planning 0.25626686215400696
quadratic interpolation 0.7257314920425415
rigid body 0.10939325392246246
riemannian setting 0.6313238739967346
trajectory 0.33036983013153076
