hermite interpolation 1.0
quadratic equations 0.757771372795105
form solution 0.9275168180465698
parameter family 0.774864912033081
rotation 0.6601516008377075
ph representation map 0.6681896448135376
interpolation problem 0.715186357498169
invariant spatial pythagorean 0.8398269414901733
quaternion representation 0.7747581601142883
free parameters 0.687365710735321
spatial hermite data 0.8973130583763123
curves 0.7064223885536194
integral shape measure 0.7446563243865967
system 0.595912754535675
compact descriptions 0.7329696416854858
