finite element approximations 1.0
nonlinear systems 0.7589332461357117
wave superconductors 0.8359484672546387
multilevel linearization procedure 0.9306595325469971
super - convergent estimates 0.7327775955200195
conventional ginzburg 0.47655388712882996
optimal error estimates 0.6544497013092041
scalar complex 0.8657887578010559
paring symmetry 0.6966885328292847
landau model 0.5624153017997742
derivatives 0.4913064241409302
parameter 0.5940266847610474
free energy 0.31413114070892334
convergence 0.7420434355735779
type model 0.36988505721092224
