corresponding matrix 1.0
first kind boundary integral equation 0.9819658398628235
wavelet algorithm 0.9596978425979614
preconditioners 0.5236522555351257
equations 0.7678285837173462
kind integral equation 0.9442532062530518
boundary element solution 0.8245525360107422
acoustic scattering 0.309475302696228
stiffness matrix 0.5256941914558411
wavelet bases 0.6076959371566772
collocation method 0.4818633496761322
system 0.4816891849040985
matrix 0.705807626247406
boundary integral equation 0.7332985401153564
piecewise 0.4244209825992584
