genetic algorithms 1.0
test selection problem 0.9842368364334106
adaptive variable neighbourhood structure 0.7243072390556335
adaptive variable mutation rate 0.9937652349472046
metaheuristics 0.6972309350967407
reliability 0.329098641872406
annealing 0.6068268418312073
tabu search 0.4989285469055176
different models 0.45367321372032166
application 0.5060544013977051
telecommunication 0.10238592326641083
conformance test selection 0.904999852180481
computational results 0.4755018651485443
modifications 0.6186122894287109
conventional schemes 0.38538745045661926
