consumer benefits 1.0
ubiquitous quadrant chart 0.7925240993499756
science 0.6022228598594666
potential competitive abilities 0.7580416798591614
specified target buyers 0.9895932674407959
benefit importances 0.8195805549621582
marketing research data 0.7212833166122437
supplier performances 0.7549941539764404
firm selects 0.8370948433876038
specified product 0.9033277034759521
model 0.58646559715271
attributes 0.7036460638046265
model extension 0.5576378703117371
decision support system 0.6114665865898132
art 0.5495330095291138
