computational tests 1.0
multiple competitive facilities location problem 0.5798585414886475
market share 0.5557134747505188
ascent algorithm 0.7433969378471375
heuristic procedures 0.37364500761032104
franchise 0.4533766210079193
solutions 0.34188276529312134
annealing 0.3178088068962097
whole 0.19347421824932098
trade area 0.22333987057209015
facilities 0.28389135003089905
multiple competitive facilities location problem 0.5798585414886475
several facilities 0.36655840277671814
paper -0.37867480516433716
franchise 0.4533766210079193
