successful software reuse program 1.0
optimization approach 0.9571693539619446
paucity 0.2938024699687958
significant productivity improvements 0.5873861312866211
software engineering literature 0.7964231967926025
adaptation costs 0.4946496784687042
simulation 0.6127049922943115
model 0.23059864342212677
program level 0.22566305100917816
research 0.2696775496006012
planning 0.31330034136772156
scs 0.18076561391353607
reusable software components 0.6705220937728882
management 0.2399476021528244
detailed action 0.2851104736328125
