adaptive dynamic programming algorithms 1.0
stochastic batch service problem 0.9056445956230164
customers 0.6186375021934509
theoretical results 0.5404580235481262
service capacity 0.6526644825935364
classical forward dynamic programming methods 0.8948414921760559
algorithm 0.7567907571792603
adaptive dynamic programming monotone algorithm 0.9728097319602966
structure 0.4874494671821594
cost functions 0.415444016456604
groups 0.357625812292099
optimal strategies 0.2779027223587036
homogeneous customers 0.5107118487358093
dynamic programming algorithms 0.9351522922515869
paper 0.2340323030948639
