heating optimization 1.0
traditional epsilon 0.15795055031776428
dynamic goal programming 0.5704816579818726
space heating 0.8420252203941345
new relaxation method 0.4635208249092102
modelling 0.4634461998939514
dynamic multi - objective heating optimization 0.9772918820381165
spreadsheet environment 0.46181008219718933
time varying price 0.21449439227581024
energy consumption 0.45033782720565796
-constraint 0.3153538107872009
numerical examples 0.39438596367836
ideal temperature intervals 0.46762973070144653
multicriteria problems 0.2185029536485672
gp 0.281051903963089
