adaptive array antenna 1.0
rbf output signal 0.7599650621414185
common correlation matrix algorithm 0.6952032446861267
radial basis function network 0.7472046613693237
channel response vector 0.7824704051017761
weight coefficients 0.5639756917953491
wcdma system 0.6259790062904358
adaptive array antenna 1.0
multiuser detector 0.4774211645126343
matrix inversion 0.5232948660850525
network 0.38551345467567444
sample 0.30802375078201294
system 0.43843117356300354
radial basis function 0.6755677461624146
detection 0.27188172936439514
