genetic algorithm 1.0
time domain optimisation algorithm 0.7199317812919617
mimo systems 0.3919391632080078
experimental results 0.49248206615448
fast convergence rate 0.21328985691070557
multi - output system 0.5319434404373169
linear search scheme 0.5038135647773743
genetic algorithm 1.0
computation efficiency 0.4263194501399994
subset 0.15105991065502167
algorithm 0.5961862206459045
input 0.33932042121887207
controllability 0.33322396874427795
output selection 0.43085330724716187
outputs 0.33693552017211914
