scholarly publishing marketplace 1.0
scientists 0.884676456451416
great potential 0.5295673608779907
academic resources coalition 0.8822433948516846
scientific journals 0.9720131158828735
librarians 0.6326228976249695
electronic technology 0.4466579854488373
author outlines sparc 0.5396572351455688
researchers 0.7815698385238647
initiatives 0.505378782749176
university administrators 0.509132981300354
independent publishers 0.3126872181892395
science 0.8441281914710999
scholarly publishing 0.7039394378662109
scholarly publishing 0.7039394378662109
