intranet portal organizational memory 1.0
retrieval tools 0.529005765914917
interface design 0.5144187211990356
previous research 0.27503204345703125
memory structure map 0.6883105039596558
information system 0.7126106023788452
organizational memory information system 0.9703287482261658
adaptive navigation 0.5452288389205933
user 0.481728732585907
% 0.06482914835214615
portal organizational memory information system 0.9237490296363831
conceptual model 0.5350512862205505
validation 0.23700673878192902
performance 0.18853729963302612
development 0.27104276418685913
