machine induction techniques 0.9999999403953552
challenging research issue 0.7669504880905151
human learning 0.7272717356681824
fault diagnostic task 0.7266619205474854
domain experts 0.8747727870941162
c4 0.20181876420974731
diagnosis machine induction 0.9713520407676697
decision support systems 0.6480258703231812
system developers 0.7094489336013794
new tasks 0.6807624101638794
case study 0.47688448429107666
hierarchical representations 0.43165409564971924
knowledge bases 0.8054718375205994
industrial fault 0.602573037147522
experimental comparison 0.6208096146583557
