point mapping accuracy 1.0
outline figures 0.8952921628952026
3d information 0.933631420135498
binocular free viewing 0.8475192785263062
present experiments 0.5181945562362671
extreme slants 0.5214390754699707
baseline 0.7699667811393738
perspective projections 0.7469936609268188
circle 0.5521326065063477
monocular perspective 0.6423778533935547
shape constancy 0.6313708424568176
metric perception 0.4048020541667938
point mapping 0.8240779638290405
stereoptic information 0.5870482921600342
flat figures 0.6533007621765137
