regularized conjugate gradient method 1.0
numerical computations 0.9041805863380432
new methods 0.6361085772514343
symmetric positive definite matrix 0.7515661120414734
linear equations 0.9126372337341309
coefficient matrix 0.8693131804466248
classical relaxation 0.3630804121494293
convergence properties 0.6226798295974731
large sparse system 0.3108918368816376
conjugate gradient methods 0.8548383712768555
parameters 0.4804823100566864
classical conjugate direction methods 0.4409724771976471
depth 0.24198976159095764
class 0.21721024811267853
linear equations 0.9126372337341309
