tight flight schedules 1.0
recovery 0.3317655622959137
mathematical programming techniques 0.45757216215133667
civil aviation industry 0.5511578917503357
airline schedule 0.8091346621513367
schedule perturbations 0.6249045133590698
recent literature 0.3808325231075287
major airports 0.5547049045562744
adjustments 0.49893906712532043
explosive growth 0.3940061628818512
airline scheduling 0.7856199741363525
widespread adoption 0.29092633724212646
several flights 0.46167412400245667
flight schedules 0.6582651138305664
disturbances 0.391090452671051
