rigorous airline base schedule optimisation 1.0
simulated annealing 0.9204623699188232
master problem 0.5588902831077576
simulation 0.7837429046630859
flight networks 0.5645712614059448
connection generation 0.3722202479839325
complete set 0.44653216004371643
logical aircraft schedule optimisation 0.877077579498291
architecture 0.3187980353832245
operators 0.3393499255180359
system 0.4534080922603607
modelling 0.6038292050361633
airline base schedule optimisation 0.922200083732605
hierarchical consisting 0.4790738523006439
feasibility preserving 0.33549764752388
