integer programming 1.0
staff rostering problems 0.6524564623832703
elastic constraint branching 0.6569557785987854
wedelin algorithm 0.8630693554878235
large crew 0.5726502537727356
commercial solver 0.5826683044433594
new approach 0.3950994312763214
performance 0.35154637694358826
airline industry 0.3170650899410248
twin aims 0.1681935340166092
numerical results 0.44054725766181946
carmen systems 0.24711593985557556
personnel 0.3693080246448517
implementation 0.33075422048568726
personnel scheduling problems 0.5700536370277405
