constraint logic programming 1.0
cane railway scheduling 0.9304696917533875
significant cost savings 0.7639505863189697
several test 0.6149677038192749
raw sugar 0.49631404876708984
application 0.5044592022895813
scheduling system 0.6913336515426636
efficient schedules 0.8049033284187317
development costs 0.5965448617935181
australia 0.3090667128562927
rescheduling tasks 0.36254408955574036
constraints strategies 0.6354782581329346
study 0.41558653116226196
cane transport scheduling problem 0.6358674168586731
life application 0.3233511745929718
