different utilisation requirement 1.0
service interval constraints 0.972350001335144
customers 0.6824975609779358
column generation approach 0.7016362547874451
demand 0.9057313203811646
loose demand constraints 0.768048882484436
delivery planning 0.6941100358963013
inhomogeneous service providers 0.7072370648384094
different delivery capacity 0.9898725748062134
overall costs 0.6376081705093384
use 0.5690975189208984
natural integer programming model 0.09653259068727493
demand constraints 0.988869309425354
service rules 0.6687025427818298
problems 0.5078104734420776
