various algebraic integer programming 1.0
minimised geometric buchberger algorithm 0.8509863018989563
ip problems 0.23415637016296387
new algorithm 0.6126933693885803
large grobner bases 0.26756399869918823
others 0.2851712107658386
solvers 0.6390098333358765
generalisation ipa 0.3417321741580963
performance improvement 0.15161684155464172
truncated geometric buchberger algorithm 0.8167542815208435
thomas 0.11838164925575256
variables 0.35076579451560974
original space 0.020441051572561264
integer programming 0.825971245765686
reduced grobner basis 0.44545799493789673
