project compression problem 1.0
optimal project schedule 0.8633245229721069
time dependent cost structure 0.8650597929954529
additional resources 0.8146547675132751
computational performances 0.602641761302948
several regular time intervals 0.7146316170692444
total project cost 0.6884156465530396
project execution 0.8308489322662354
planning horizon 0.4823721945285797
utilization 0.602549135684967
simulated problems 0.687433660030365
restrictions 0.3919968903064728
branch 0.19136571884155273
activity 0.48518106341362
planning 0.7180965542793274
