web technologies 1.0
construction project management 0.7540910243988037
transmit project information 0.8839896321296692
hardware 0.5789921879768372
reliable means 0.3196755647659302
standard web browser 0.8307552337646484
way construction project teams 0.8186926245689392
world wide web 0.9179911613464355
failure factors 0.06552638858556747
information 0.46013978123664856
server 0.4411730170249939
construction project documentation 0.7458644509315491
internet 0.8357855677604675
project management system 0.7426145076751709
construction industry 0.7226512432098389
