u. s. internet infrastructure 1.0
massive data transmission 0.646579921245575
information society 0.7347126603126526
internet age 0.7662647366523743
internet backbone industry 0.8532236218452454
appraisal 0.02287488989531994
u. s. technology 0.548955500125885
internet infrastructure 0.8580949306488037
world 0.2964361011981964
pervasive information technology 0.8441380262374878
future 0.037869833409786224
internet backbone 0.7147319912910461
real constraints 0.31464484333992004
paper 0.07802888751029968
contemporary society 0.2342490702867508
