3d computer model 1.0
rocket prototype wheelchair 0.8157253265380859
static stability angles 0.6365247964859009
innovative design features 0.4814123213291168
configuration 0.46048039197921753
parameter model 0.4646117687225342
road curb 0.2126140147447586
accuracy 0.2928382456302643
dynamic behavior 0.4150059223175049
actual wheelchair 0.5086873769760132
simulation software 0.6952222585678101
product development 0.4176481366157532
cm 0.24654674530029297
lateral stability 0.44478917121887207
inherent difficulties 0.19157561659812927
