thermoacoustic tomography 1.0
cylindrical geometry 0.8452382683753967
flat ultrasonic transducer 0.8421850204467773
domain reconstruction method 0.8485287427902222
biological tissue 0.8871922492980957
fourier 0.7064064145088196
experimental results 0.7610536217689514
exact frequency 0.6228506565093994
spherical wave 0.7671837210655212
proof reconstruction 0.7476540803909302
pt 0.44954121112823486
image quality 0.43998363614082336
expansion 0.3249233663082123
hankel 0.24438676238059998
thermoacoustic signals 0.5155845880508423
