reconstruction algorithm 1.0
detector surface 0.9618880152702332
constant acoustic speed 0.7430992722511292
planar configuration 0.7203390598297119
thermoacoustic tomography 0.7809249758720398
deconvolution 0.4389350712299347
exact frequency 0.7181416153907776
geometry 0.4273183047771454
domain reconstruction algorithm 0.8064514994621277
finite size 0.562057375907898
i. planar 0.7746745347976685
excitation pulse 0.450308620929718
primary limiting factor 0.29835960268974304
algorithm 0.595960259437561
blurring 0.27791786193847656
