exact reconstruction solution 1.0
microwave pulses 0.8494387269020081
induced thermoacoustic tomography 0.915629506111145
original samples 0.6066176891326904
biological tissue 0.7282271385192871
spherical surface 0.49010995030403137
unfocused ultrasonic transducer 0.6485897302627563
geometry reconstruction 0.7529127597808838
reconstructed images 0.8953829407691956
backprojection algorithm 0.33554285764694214
experiments 0.41793525218963623
sufficient data 0.4817603826522827
system 0.4979643225669861
domain reconstruction 0.5892715454101562
microwave absorption distribution 0.8961633443832397
