integrated robust fault detection 1.0
kalman filters 0.9058892726898193
single fault 0.9179808497428894
simulation results 0.8762252926826477
additive compensation signal 0.837657630443573
linear stochastic systems 0.7718127965927124
tolerant control 0.5918427109718323
statistical test 0.8041494488716125
unknown inputs 0.645687460899353
decision logic 0.6246160268783569
actuators 0.6154965162277222
random bias 0.4439704418182373
fault 0.6574937701225281
parameter variations 0.5815290212631226
nominal control law 0.550476610660553
