biomechanical models 1.0
regional cardiac deformation 0.8420465588569641
image sequences 0.565735399723053
medical images 0.8626542687416077
left ventricle 0.4805493950843811
deformation estimation 0.6742720007896423
muscle fiber directions 0.5095274448394775
approach 0.31761208176612854
cardiac specific directions 0.7873993515968323
heart deformation 0.8428667187690735
soft tissue 0.25148826837539673
quantitative estimation 0.275641530752182
initial correspondence 0.1048489660024643
coronary occlusion 0.5517540574073792
dense motion field 0.2743441164493561
