prototype imaging system 1.0
breast tissue 0.6729462742805481
phantom studies 0.6186373829841614
image error analysis 0.7852590084075928
statistical approach 0.48013541102409363
tomography 0.4440833032131195
image reconstruction 0.7821445465087891
experimental data 0.7214794158935547
algorithm 0.2542305588722229
accurate homogeneous estimate 0.3732312321662903
calibration issues 0.31928884983062744
overall image error decrease 0.4768398702144623
entire field 0.09814870357513428
pt 0.32854658365249634
localized changes 0.24286502599716187
