inverse image reconstruction problem 1.0
light flux measurements 0.5036998391151428
variance dominates 0.6133632659912109
nir tomography 0.6927562355995178
tissues 0.5580248236656189
image reconstruction algorithm 0.9703989028930664
hemoglobin 0.4252573847770691
exogenous chromophores 0.6281266808509827
optical diffusion model 0.7015218734741211
projection error solution 0.6123923063278198
statistical analysis 0.4697185158729553
test image 0.4477478563785553
measurement noise 0.4132799208164215
methods 0.3875780403614044
simulations 0.3631978929042816
