generic image feature extraction library 0.9999999403953552
experienced radiologists 0.5904743671417236
pulmonary vascular distribution 0.6046800017356873
training information 0.7473577260971069
visual assessment 0.5346558690071106
computed tomography images 0.5620296001434326
factor analysis 0.4882563352584839
clinical scenario 0.6108986735343933
knowledge gathering 0.5848153829574585
new method 0.4086143970489502
image decision support 0.6523677110671997
markov model 0.2677134573459625
assessment behavior 0.5164732933044434
potential indicator 0.34717321395874023
students 0.16396914422512054
