intracoronary devices traditional quantitative coronary angiography 1.0
much error 0.36498239636421204
coronary reconstruction algorithm 0.8743481636047363
myocardium 0.3500487506389618
curvilinear shape 0.309439092874527
routine angiographic images 0.6753361225128174
heart motion 0.23454831540584564
projection views 0.1946103274822235
human coronary artery 0.6115875840187073
quantitative analysis 0.3776756525039673
intracoronary devices 0.24949121475219727
nature 0.008098870515823364
arterial deformation 0.48839232325553894
new technique 0.18143823742866516
qca process 0.17827214300632477
