new learning package 1.0
hotel budget planning 0.585128128528595
online environment 0.5908680558204651
staff training programmes 0.571528971195221
students 0.4891783595085144
analytical tools 0.394351601600647
novices 0.44328728318214417
learning package 0.867701530456543
traditional classroom setting 0.4472452402114868
different scenarios 0.11844442784786224
facilities planning 0.3412904739379883
design philosophy 0.1339537650346756
promotion 0.11169526726007462
new learning package 0.9999998807907104
inventory level 0.29318946599960327
