verification algorithm 1.0
counterevidence 0.25881826877593994
accountable certificate 0.6831084489822388
short digest 0.32818546891212463
authenticated search trees 0.6689881682395935
authenticated way 0.6229200959205627
attester 0.536715030670166
iff collision 0.14068306982517242
certification authority 0.6324023604393005
efficient construction 0.3465760052204132
accountability 0.516823947429657
validity 0.5531439185142517
candidate element 0.24754007160663605
resistant hash 0.2953621447086334
applications 0.2432050108909607
