generalized pareto distributions 1.0
ordinary order statistics 0.8198779225349426
characterization property 0.7626278400421143
fit tests 0.6158784031867981
various goodness 0.6525058150291443
arbitrary schemes 0.43153712153434753
data statistics 0.8333754539489746
pareto distributions 0.9136446714401245
distributions 0.764859139919281
paper 0.5693038105964661
progressive type 0.437885582447052
order statistics 0.5759496092796326
goodness 0.5678963661193848
characterization 0.638517439365387
pareto 0.4364067316055298
