biogenes system 1.0
batch saccharomyces 0.8007918000221252
experimental cultivation runs 0.9639675617218018
application 0.5584116578102112
supervisory process control 0.5762025713920593
laboratory unit 0.59367835521698
fed 0.28726473450660706
bioprocesses 0.984462320804596
qualitative process state identification 0.4914001226425171
biogenes copyright control system 0.851723849773407
process data classification 0.7258872389793396
biotechnological processes 0.9967758059501648
knowledge 0.3317917287349701
structure 0.18647819757461548
system 0.4953785836696625
