ideological identification 1.0
actual vote results 0.7705660462379456
statistical approach 0.8942289352416992
algorithms 0.6157909631729126
verification 0.4412362277507782
parliamentary votes 0.6192780137062073
classifications 0.4284731149673462
ideological dimensioning 0.8474771976470947
ideological classifications 0.8707718849182129
assumed significance 0.34267377853393555
subset 0.18286097049713135
results 0.3083409368991852
statistical method 0.857183039188385
likely match 0.28098365664482117
votes 0.5899476408958435
