adaptive stabilizer 1.0
collocated input 0.8170033693313599
derivative controller 0.9396969079971313
position feedback 0.8244709968566895
adaptive pd 0.8975868821144104
numerical examples 0.6617762446403503
undamped flexible structures 0.6672821044921875
parallel compensator 0.8115769028663635
velocity feedback 0.7420766353607178
adaptive stabilization 0.9564297795295715
imaginary axis 0.49667254090309143
systems 0.6316237449645996
controllers 0.6292805671691895
adaptive stabilizer 0.9999997615814209
adaptive stabilization 0.9564297795295715
