numerical solution 1.0
layer piezoelectric plate 0.9957295060157776
simple eigenvalue formula 0.9419598579406738
static analysis 0.6999218463897705
trigonometric series 0.697057843208313
exact solutions 0.7378709316253662
useful physical insight 0.48583167791366577
thermoelectroelastic behavior 0.5790731310844421
piezoelectric differential 0.9240488409996033
new concise procedure 0.6606792211532593
finite element method 0.6474661827087402
equations 0.657546877861023
analytical solution 0.7948474884033203
thermoelectroelastic laminated plates 0.9403217434883118
real number form 0.5288151502609253
