stress failure criterion 1.0
plane load 0.5501959323883057
fibrous laminates 0.9685288071632385
instantaneous stiffness matrix 0.8068687319755554
structural design 0.7255133986473083
classical lamination theory 0.756231427192688
additional critical deflection 0.7148656249046326
condition 0.5856666564941406
thermomechanical response 0.47666752338409424
laminate strains 0.8163424134254456
layer analysis 0.5118671655654907
various fibrous laminates 0.9447280764579773
ultimate failure 0.4642952084541321
maximum load 0.8424540162086487
laminated composites 0.6815787553787231
