fast multi - level solvers 1.0
different finite element discretisations 0.7673028707504272
non - nested multi - level solvers 0.9773190021514893
multi - grid hierarchy 0.7105793356895447
basic new feature 0.5760012269020081
multi - level approach 0.7529940605163574
mixed problems 0.4142785370349884
convergence 0.6539831161499023
multi - level solvers 0.9401478171348572
order finite element discretisations 0.6586322784423828
design 0.38690051436424255
solvers 0.6220512986183167
general framework 0.5614502429962158
finite element discretisations 0.6453352570533752
level 0.45247504115104675
