nonlinear dividend barrier 1.0
numerical illustrations 0.6855955123901367
surplus process 0.605675995349884
solution techniques 0.5173630714416504
risk theory 0.6792193651199341
discounted dividend payments 0.8210421204566956
derive equations 0.7327558994293213
expected sum 0.5893980860710144
parabolic dividend barrier 0.6595907807350159
nonlinear dividend barrier 1.0
exponential claim sizes 0.4553084671497345
probability 0.3323654532432556
characteristics 0.26906585693359375
survival 0.16747987270355225
classical risk theory 0.6048439741134644
