second order elliptic problems 1.0
additive schwarz method 0.8833474516868591
scale curved element method 0.7849221229553223
error estimate 0.6884948015213013
periodic coefficients 0.731717050075531
smooth domain 0.5951382517814636
isoparametric element method 0.724074125289917
elliptic problems 0.8141947984695435
paper 0.3207577168941498
linear elements 0.5375620722770691
coefficients 0.5807250738143921
scale curved element method 0.7849221229553223
boundary 0.2531147599220276
isoparametric elements 0.6337068676948547
domain 0.18348419666290283
