bivariate fractal interpolation functions 0.9999999403953552
relevant lagrange interpolation problem 0.9092980623245239
rectangular domains non - tensor product 0.7930381894111633
negative result 0.49299156665802
affine fractal 0.7277979850769043
linear spaces 0.6793820261955261
fractal interpolation functions 0.8036016821861267
interpolation functions 0.8008310794830322
rectangular domains 0.7910834550857544
domains 0.3575773537158966
functions 0.33221304416656494
existence 0.13920706510543823
