customer retention efforts 1.0
churn prediction 0.9429634809494019
data mining 0.9855040907859802
great concern 0.7050566077232361
new competitors 0.8602659106254578
call 0.7627280950546265
prediction model construction 0.39443904161453247
deregulation 0.17702347040176392
month interval 0.12275391817092896
mobile service providers 0.5508782863616943
telecommunications industry 0.7569975256919861
recent call details 0.9278020858764648
contractual information 0.16452737152576447
unavailability 0.5565568208694458
pattern changes 0.35673657059669495
