senior level computer science courses 1.0
humane tool 0.5316011905670166
sophomore year 0.676973819732666
study 0.3756503462791443
parents 0.4395619332790375
baylor university 0.5258939266204834
seniors 0.39797666668891907
computer science students 0.8575718402862549
computer science faculty advisor 0.7962899804115295
substantial difficulty 0.04346126317977905
students 0.2261020541191101
regression study 0.04978010803461075
computer science majors 0.6732261180877686
third objective -0.003945972770452499
computer science department faculty 0.7585291266441345
