feedforward neural networks 1.0
sinusoidal function 0.6978425979614258
extended kalman filter algorithm 0.8917828798294067
pruning method 0.6807365417480469
simulation results 0.6787044405937195
typical problems 0.4345927834510803
learning 0.4855307638645172
multicluster classification capabilities 0.47719594836235046
algorithm conjunct 0.7280558347702026
monotonic activation functions 0.3513874113559723
sunspot series prediction 0.22564272582530975
neuronal activation 0.5866376161575317
approximation 0.477438360452652
handwritten digit recognition 0.3221506178379059
xor logic function 0.26062294840812683
