constant modulus algorithm 1.0
simulation studies 0.8068361282348633
mimo convolutive system 0.5656088590621948
joint blind equalisation 0.4807736873626709
energy preservation approach 0.5158294439315796
multi - output system 0.6751881241798401
cma 0.5481871366500854
free environment 0.3445620536804199
square error performance 0.6011399626731873
cc 0.5254669189453125
source separation 0.5359869599342346
analysis 0.5525700449943542
effective approach 0.4927273690700531
mai 0.2317717969417572
modulus algorithm 0.7412122488021851
