sparse multi - output regression models 1.0
good generalisation performance 0.6782902479171753
individual regularisation parameter 0.7151921391487122
algorithm 0.5426847338676453
multi - output regression models 0.9319356083869934
lrols 0.4238007068634033
squares 0.4494078457355499
multi - output regression 0.8513500094413757
data 0.45114269852638245
model selection 0.36951524019241333
parsimonious model 0.38158872723579407
regression model 0.4768252968788147
paper 0.09742377698421478
regressor 0.09622184932231903
squares 0.4494078457355499
