error control functions 1.0
pd tcp several advantages 0.9459382891654968
novel tcp congestion control scheme 0.9552626609802246
fuzzy logic controller 0.9459288716316223
current tcp implementations 0.8139140605926514
buffer occupancy 0.48370492458343506
pd controller 0.7293811440467834
tuning 0.5210235118865967
bandwidth variations 0.5094566345214844
new scheme 0.519148051738739
several important limitations 0.4785125255584717
ideal operating level 0.5762284398078918
congestion control problem 0.4263528287410736
control gains 0.4873959720134735
tcp window 0.5380706191062927
