linear state feedback h 0.9999999403953552
multilayer feedforward neural networks 0.9068521857261658
adaptive weight adjustment 0.7651973366737366
control design 0.977138340473175
nonlinear uncertain systems 0.8095967769622803
linear matrix inequality problem 0.6802483201026917
adaptive neural net 0.9010406732559204
alternative 0.2641600966453552
mechanism 0.44817739725112915
control gain matrices 0.6151185631752014
sub infinity 0.22023935616016388
differential inclusion model 0.48693764209747314
regulation performance 0.3601895570755005
neural network 0.69162517786026
multilayer feedforward neural networks 0.9068521857261658
