fast algorithms 1.0
mpi parallel implementation 0.8387547135353088
electromagnetics computations 0.7031681537628174
steepest descent fast multipole method 0.6813880801200867
matrix vector multiplications 0.5689435005187988
mhz intel pentium ii xeon 0.47308775782585144
memory processor 0.6997724771499634
overall speedup 0.7101544737815857
computational solution 0.691094696521759
sdfmm 0.30722251534461975
far field interactions 0.32748961448669434
fast multipole method 0.8575174808502197
tasks 0.24490244686603546
parallelization techniques 0.8302111625671387
alpha workstation 0.3679266571998596
