adaptive tracking control design 1.0
inevitable approximation errors 0.6709516644477844
link robot manipulator 0.7157775163650513
gaussian wavelet network 0.616407036781311
algorithm 0.46078652143478394
loop robotic system 0.7672053575515747
controller design 0.6622083783149719
lyapunov theory 0.3357435464859009
robotic systems 0.721319854259491
comparative simulations 0.4048474133014679
stability 0.2487505078315735
gaussian wavelet functions 0.5762389898300171
dilation 0.29324254393577576
approximation capability 0.5555846095085144
robotic systems 0.721319854259491
