control parameter 1.0
maximum decay rate 0.8726795315742493
quantitative analysis 0.937920093536377
several different control schemes 0.9324522018432617
response 0.6629058122634888
approximate recovery time 0.7017002701759338
maximum dynamic error 0.8715171217918396
robust stability regions 0.6139720678329468
disturbance response 0.6891404986381531
integral processes 0.6463747620582581
specifications 0.6511409878730774
control action 0.7746033668518066
normalised 0.5021189451217651
gain 0.4935314953327179
part 0.4734762907028198
