nonlinear disturbance attenuation control 1.0
standard hamiltonian system 0.6810950040817261
power system stability 0.7603524327278137
simulation results 0.5650367736816406
non - linear adaptive l 0.6366389989852905
gain control method 0.5841098427772522
serial compensator 0.5321229696273804
controller 0.5900577902793884
hamiltonian function 0.8233136534690857
problem 0.33459416031837463
systems 0.7134314775466919
pchd 0.3959723711013794
hamiltonian modelling 0.6979018449783325
function 0.39258772134780884
dissipation 0.27146202325820923
