nonlinear adaptive controller 0.9999999403953552
unmodelled system dynamics 0.8589131236076355
simulation study 0.6441564559936523
output feedback linearisable nonlinear systems 0.9592275619506836
system parameter uncertainties 0.6491365432739258
adaptation capability 0.5066638588905334
states 0.26710471510887146
nonlinear adaptive control 0.9980279207229614
controller 0.3980375826358795
synchronous generator 0.3454459309577942
input 0.5878122448921204
nonlinear system model 0.8253806233406067
observer system 0.4466753304004669
external disturbances 0.23820829391479492
nac design 0.5673516988754272
