control design 1.0
numerical simulations 0.9783406853675842
continuous chemical reactors 0.6906558275222778
nonlinear systems 0.7913998961448669
pi controller 0.6107601523399353
noise measurements 0.47082141041755676
mode control scheme 0.6701796054840088
model uncertainties 0.7612102031707764
robust control law 0.5174247622489929
loop stability 0.4987764060497284
class 0.1386292725801468
mode uncertainty estimator 0.6442281007766724
techniques 0.3653300404548645
regulation control 0.568001389503479
differential concepts 0.38002869486808777
