virtual capacitance 1.0
fast simulation 0.756921112537384
switches 0.8130921125411987
undesirable ringing effects 0.37213248014450073
modelling shunt capacitors 0.9827783107757568
voltage discontinuity 0.8405933380126953
power electronic circuits 0.9798727631568909
circuit inductance 0.8869166970252991
modelling solution 0.34720784425735474
resistors 0.7166993021965027
biresistors 0.35445505380630493
easy connectivity 0.35995736718177795
stable simulation 0.4120118319988251
commercial software 0.11198471486568451
mesh analysis technique 0.2776671350002289
