phase shunt active power filter 1.0
harmonic detection 0.9827003479003906
adaptive neural network algorithm 0.7435632944107056
real time 0.4057343304157257
nonlinear current loads 0.6219466328620911
simulation results 0.6168907880783081
advanced active power filter 0.9449004530906677
current harmonics 0.7646627426147461
harmonic components 0.8481194376945496
harmonic components 0.8481194376945496
signal 0.29196786880493164
processing technique 0.48343175649642944
active filtering 0.5318378806114197
compensation 0.1662115901708603
current components 0.41802963614463806
