urban digital cadastre 1.0
efficient cadastral database 0.8760851621627808
new method 0.584624171257019
gps control points 0.6972352266311646
various original ground features 0.48019856214523315
analytical reconstruction 0.6687449812889099
traverse networks 0.5133678913116455
standard deviation 0.39354854822158813
cadastral database 0.8578507304191589
conceptual basis 0.4273674786090851
adjustment process 0.3781302273273468
pilot project 0.38282811641693115
compilation 0.28837716579437256
cadastral boundaries 0.5281115174293518
reality 0.29471084475517273
