semantic b2b integration architectures 1.0
purchase orders 0.7683739066123962
electronic data interchange 0.8223716020584106
necessary abstractions 0.6593868136405945
e. g. enterprise resource 0.8648657202720642
engine 0.32932379841804504
detailed discussion 0.7083162665367126
web services 0.7102280855178833
trading partner 0.5198630094528198
internal source 0.5340219736099243
integration capabilities 0.7095561027526855
erp 0.4254119098186493
company 0.45406490564346313
protocol 0.35674983263015747
generic framework 0.31614217162132263
