supply chain integration 0.9999999403953552
information technologies 0.7198745012283325
prototype implementation 0.5565248727798462
intraorganizational knowledge 0.7246623635292053
multiple organizations 0.6653474569320679
system integration 0.855102002620697
need 0.27343565225601196
sci 0.2613014578819275
advancement 0.4072508215904236
software components 0.6643717885017395
production 0.3175271451473236
integration architecture 0.6767736673355103
research 0.32688137888908386
performance scalability 0.558864951133728
globalization 0.3587726652622223
