software component marketplace 1.0
ontology modeling 0.6527044773101807
multi - agent system architecture 0.8877101540565491
component marketplace 0.8180567026138306
idea 0.4421466588973999
software component marketplace 1.0
multi - agent system infrastructure 0.8786607980728149
prototype 0.5313782095909119
extensions 0.1638011932373047
ontologies 0.5733811259269714
ontology modeling 0.6527044773101807
multi - agent system 0.6935204267501831
ontology transfer 0.4243084490299225
paper 0.11978805810213089
ontological perspective 0.408873051404953
