business process specification 1.0
eb\. xml framework 0.7739809155464172
compliant diagrams 0.5023512840270996
major modeling concepts 0.562849223613739
business process editor tool 0.9934775233268738
uml 0.41028785705566406
compliant business process specification 0.9010233879089355
b2b business processes 0.6538044214248657
business process specifications 0.9899419546127319
specification schema 0.8016386032104492
model 0.24387547373771667
paper deals 0.20849229395389557
business processes 0.7239633202552795
dynamic setup 0.14688731729984283
reason 0.11163090914487839
