e - business applications service 1.0
active functionality service 0.7743733525276184
fast evolution 0.5230868458747864
auction application 0.7037732601165771
corresponding software 0.6603376865386963
subscribe notification 0.6101644039154053
semantic interpretation 0.40124577283859253
critical component 0.5802051424980164
heterogeneous environments 0.6467770934104919
middleware architecture 0.7924680709838867
business rules 0.6764469742774963
driver portals 0.24826234579086304
data 0.3508601486682892
approach 0.447233110666275
functionality service 0.6542746424674988
