many graph problems 1.0
dense constraint satisfaction programs 0.7435330748558044
boolean domains 0.8458791971206665
finite domains many np 0.9300336837768555
property testers 0.28159835934638977
constant query complexity 0.7477394342422485
goldwasser 0.21166172623634338
probabilistic algorithms 0.8551957607269287
sudan 0.1761137694120407
constant number 0.28374183177948
constructions 0.07956946641206741
decide 0.21984778344631195
general cases 0.22810570895671844
constraint satisfaction problem 0.6210705041885376
hard languages 0.20636753737926483
