feedback linearization control 1.0
monte carlo simulation 0.6539064049720764
nonlinear systems 0.9550007581710815
genetic algorithm 0.8820660710334778
stochastic robust control synthesis 0.8961431384086609
tradeoff 0.6013160943984985
controller design parameter space 0.9243704080581665
design criteria 0.5707226991653442
system instability 0.6486854553222656
system parameters 0.8124165534973145
parametric uncertainty probabilistic robustness analysis 0.5476370453834534
robust control design approach 0.7124596834182739
variations 0.399979829788208
performance requirements 0.24086132645606995
synthesis 0.408175528049469
