non - asymptotic confidence ellipsoids 1.0
finite sample properties 0.8660092353820801
data 0.5846642255783081
confidence ellipsoids 0.8454524278640747
volume 0.41990959644317627
squares estimate 0.6869955062866211
non - asymptotic confidence ellipsoids 1.0
asymptotic theory 0.5881025195121765
probability 0.4602680206298828
ellipsoid 0.7301160097122192
natural dependence 0.22287306189537048
estimate 0.5629324316978455
shape 0.493834525346756
certain ellipsoid 0.7312027215957642
ellipsoids 0.6826726794242859
