linear parameter varying models 1.0
polynomial interpolation interpretation 0.9557710886001587
inputs 0.571882426738739
simulation example 0.5448232293128967
linear regression 0.9520066976547241
system coefficients 0.8201697468757629
compact formulae 0.5195026993751526
scheduling parameter trajectories 0.6006555557250977
conditions 0.3639833331108093
squares algorithms 0.6470080018043518
identification 0.27427908778190613
linear parameter varying system 0.9370520710945129
time 0.2504855990409851
excitation 0.1507115662097931
parameters 0.564248263835907
