adaptive controllers 1.0
unknown inertia parameters 0.7254411578178406
detailed numerical example 0.6459432244300842
dynamic model 0.8164587616920471
mobile manipulators 0.6799573302268982
parameter uncertainty 0.6878998875617981
control problem 0.5615668892860413
constraint force 0.5457500219345093
controllers 0.6501182317733765
reference signals 0.46106666326522827
mixed tracking errors 0.4418962299823761
methods 0.44570621848106384
trajectory 0.4714805483818054
system 0.4298909902572632
nonholonomic constraints 0.473722368478775
