classical theoretical correction models 0.9999999403953552
cola algorithm 0.9620786905288696
ray fluorescence analysis 0.5897910594940186
complex multivariate system 0.9570252299308777
matrix effects 0.8843954205513
fundamental parameter equations 0.9536511301994324
alloy system 0.7609628438949585
neural networks 0.6668477058410645
nnfp algorithm 0.8614913821220398
corrections 0.5887928605079651
hyperbolic function model 0.572905421257019
relative theoretical intensities 0.6062929034233093
algorithm 0.7528409361839294
prediction errors 0.4211024343967438
components 0.6681654453277588
