standard tyre interface 1.0
vehicle dynamic simulation 0.5605229139328003
practical relevant applicability 0.5694721937179565
vehicle dynamic tyre model 0.8688024282455444
underlying experimental values 0.4161471724510193
appropriate tyre 0.7860726118087769
task 0.38834232091903687
input 0.48683348298072815
experimental tyre 0.6608548760414124
state tyre characteristics 0.6711586117744446
basics 0.4154685437679291
modelling 0.4702860414981842
multi - body 0.2512793242931366
standardized driving 0.4282461702823639
tyre model 0.7097649574279785
