decentralized adaptive output feedback stabilization 1.0
nonlinear interconnectivity 0.7694563865661621
practical engineering 0.45463815331459045
simulations 0.45153874158859253
systems 0.6943646669387817
decentralized controller 0.7482444643974304
uncertainties 0.4332650601863861
scale systems 0.47386372089385986
adaptive decentralized stabilization 0.8574323654174805
loop systems 0.6311517953872681
control 0.45876577496528625
bounds 0.32277077436447144
interconnected systems 0.5099560618400574
uncertain dynamic systems 0.5692312717437744
theory 0.37874552607536316
