collaborative work many software applications 1.0
engineering plug 0.5819438099861145
co - operative work support 0.6780700087547302
automated notification 0.47655218839645386
interface adaptation 0.6180577874183655
collaborative editing 0.6810247302055359
components 0.582291841506958
collaborative work enhancement 0.7674357295036316
software components 0.771000325679779
recent work 0.2993451654911041
groupware implementations 0.6833551526069641
user 0.5044624209403992
limited ability 0.05014070123434067
implementation techniques 0.5427594184875488
group awareness 0.40021470189094543
