linear fractional transformations 1.0
performance turbofan engine 0.7679110765457153
control design 0.8554815053939819
nonlinear simulations 0.9117271304130554
first method 0.487690269947052
lpv framework 0.5683459639549255
quadratic lyapunov 0.40250730514526367
parameters 0.6219240427017212
space descriptions 0.41255998611450195
small gain theorem 0.5442422032356262
jacobian linearizations 0.7214052677154541
dependent control design methods 0.8648711442947388
time variation 0.3841569423675537
power codes 0.43788763880729675
sqlf approach 0.5128563642501831
