noninvasive radionuclide perfusion scanning 1.0
artificial intelligence methods 0.7091679573059082
pulmonary hypertension 0.7787399888038635
physiologic information 0.6799333691596985
normal chest radiographs 0.8861948847770691
ann predictions 0.38179531693458557
patients 0.34414854645729065
image analysis 0.5330706834793091
angiography 0.802014172077179
pa pressure measurement 0.5839207172393799
pulmonary perfusion patterns 0.7660854458808899
reasonable estimate 0.14521168172359467
r=0 0.03183659911155701
radionuclide perfusion images 0.9227128028869629
systolic pressures 0.30376577377319336
