novel preterm respiratory mechanics active simulator 0.9999999403953552
neonatal pulmonary ventilators 0.754999041557312
preterm pathological infants 0.5444700717926025
corresponding alarm 0.3358383774757385
simulated parameters 0.5450012683868408
patient active simulator 0.7070931792259216
% 0.12037240713834763
neonatal simulator 0.6669164896011353
apnea 0.26634037494659424
ventilator 0.6612793803215027
performances 0.2512052357196808
preliminary autocalibration phase 0.4684061110019684
pulmonary mechanics 0.4288269877433777
respiratory pattern 0.4106886088848114
attempt 0.22607049345970154
