complete fine motion stage 1.0
linear displacement actuator 0.9217578768730164
translation mechanism 0.7529965043067932
resonant frequencies 0.5937451720237732
performance evaluation 0.566057562828064
complete assembly 0.7505917549133301
finite element methods 0.700909435749054
mm lateral distortion 0.521020770072937
freedom precision motion stage 0.9753100275993347
degree 0.11567551642656326
design 0.45886367559432983
or-0 0.2859204113483429
fundamental mode resonance 0.7163214683532715
dimensional error compensation 0.7749687433242798
impulse response 0.4015945792198181
