standard high transfer rate parallel computer interface bus 1.0
programmable logic device 0.7853798270225525
general statistical analysis 0.20504848659038544
multichannel scaler 0.6119328141212463
parallel data card 0.8871468305587769
mhz pentium 0.6633184552192688
sustained counting 0.40353935956954956
counter section 0.3243104815483093
dynamic light 0.2840122878551483
single channel 0.11394975334405899
experiments 0.1384432017803192
host pc 0.37791457772254944
data transfer 0.48097848892211914
wavelet 0.1881779283285141
applications 0.21611608564853668
