spontaneous decay 1.0
sub q/-theorems 0.9130812287330627
nonextensive systems 0.9937537312507629
tsallis difference information 0.9939263463020325
evolution 0.8245487213134766
control parameters 0.8723692297935486
changes 0.9628341197967529
entropy 0.8039565682411194
process 0.7973539233207703
extreme properties 0.7856312990188599
information description 0.645326554775238
systems 0.8216269612312317
organization processes 0.7465330362319946
transitions 0.7934556603431702
tsallis difference information measures 0.9867171049118042
