novel flow control protocol 1.0
speed abr connections 0.9445281624794006
periodic explicit rate feedback 0.7286479473114014
atm signaling procedures 0.770682156085968
synchronization 0.8748326897621155
link bandwidth 0.8571237921714783
simulation results 0.575774073600769
minimum cell loss 0.25156089663505554
speed backbone networking scenarios 0.9669713973999023
asynchronous transfer mode 0.8817527890205383
multipoint abr services 0.7381622791290283
maximum throughput 0.6095929741859436
hop basis 0.3900187611579895
performance 0.37015363574028015
availability bit rate 0.7237366437911987
