joint intention theory conversation protocols 0.9999999403953552
protocol execution 0.8769269585609436
approach 0.7069158554077148
states 0.6122251152992249
certain goals 0.6310800313949585
conversation protocols 0.9013978838920593
exception handling 0.5800358057022095
joint action expressions 0.7840761542320251
concrete protocols 0.5488927960395813
correctness criterion 0.613017737865448
families 0.39398059248924255
protocol compositions 0.795590341091156
joint intention interpreters 0.8776190876960754
landmark 0.5776780247688293
protocols 0.7080738544464111
