local writers 1.0
african american women 0.6057717204093933
personal interviews 0.6385759115219116
educational community 0.7509654760360718
oral sources 0.7969269752502441
collection development 0.4155849516391754
study 0.41996753215789795
informal conversations 0.48315584659576416
qualitative evidence 0.35410237312316895
new jersey african american women writers 0.9696837067604065
oral repository 0.6987372636795044
professionals 0.1443324238061905
intellectual output 0.3698703944683075
oral sources 0.7969269752502441
oral sources 0.7969269752502441
