conversation protocols 1.0
agent participations 0.693598210811615
contract net protocol 0.6528459191322327
social commitments 0.5623100399971008
interaction specifications 0.7848185896873474
rules 0.5239508748054504
action conversations 0.5156754851341248
conversation policies 0.7900201678276062
execution 0.19020943343639374
semantic model 0.5005319714546204
shared commitments 0.6501670479774475
obligations 0.4868033230304718
preconditions 0.5037068128585815
conversations 0.5879021883010864
messages 0.4597499966621399
