dynamic matrix control 0.9999999403953552
short time pasteurisation process modifications 0.799346923828125
multiple model information 0.8622192740440369
free response calculation 0.8858228325843811
nonlinear models 0.8717541098594666
simulation 0.8345367908477783
exogenous variable dependence 0.6889522075653076
predictive control 0.7502471804618835
hammerstein model description 0.6263538599014282
high temperature 0.4707549512386322
new method 0.6709852814674377
processes 0.6576545834541321
classic controllers 0.4379163980484009
real cases 0.5233237147331238
algorithm 0.6744089722633362
