conjugation conditions new optimal control problems 1.0
full hilbert space u 0.7907218337059021
accurate computational discretization 0.818915605545044
elliptic equations 0.7460057735443115
systems 0.7092790007591248
feasible control 0.6482519507408142
delta 0.12328358739614487
element schemes 0.46473464369773865
controls 0.6227037906646729
conjugate conditions 0.3851257860660553
minimized function 0.2305917888879776
optimal control 0.5535866618156433
schemes 0.40350061655044556
case 0.14700956642627716
coincides 0.22560948133468628
