selective fading channels orthogonal frequency division multiplexing 1.0
efficient scalable video transmission 0.6340917944908142
severe intersymbol interference 0.5174791812896729
free subchannels 0.44152793288230896
adaptive vector channel 0.6912017464637756
ofdm system 0.44911861419677734
wireless systems 0.2964363396167755
transmission quality 0.5170426368713379
conversion 0.17873124778270721
multiple frequency bands 0.3795686364173889
channel spectral nulls 0.4318793714046478
channel allocation information 0.3789369761943817
cyclic prefix insertion 0.15554170310497284
isi channel 0.28903231024742126
protection 0.023963619023561478
