electronic government procurement system 1.0
taiwan government procurement law 0.8438751697540283
development tools 0.6644339561462402
vendor registration 0.6152297258377075
online payment 0.631051242351532
electronic tendering 0.7871532440185547
system functions 0.5064751505851746
request 0.37024158239364624
information infrastructures 0.5746306777000427
electronic government procurement 0.9426767230033875
turn benefits 0.16676972806453705
lesson 0.40399110317230225
certificate authorization 0.4534757733345032
internal procurement processes 0.5182549357414246
government bodies 0.4013795554637909
