bridge crack inspections 1.0
mobile manipulator imaging system 0.7036846280097961
danger 0.31150585412979126
precise inspection 0.5248473286628723
bridge safety inspections 0.8497821092605591
parallel cameras 0.2953914403915405
development 0.13795116543769836
automation 0.2585736811161041
crack inspection 0.6008270978927612
balance weights 0.029375432059168816
operation 0.14845101535320282
human inspectors 0.41199564933776855
bridge crack inspection 0.9656020998954773
experiments 0.22999700903892517
bridge inspection vehicle 0.6365966796875
