vivo measurements 1.0
automatic creation 0.9540899991989136
computed tomography 0.9608922600746155
anatomy 0.958709180355072
new graphical user interface 0.8523967862129211
precise geometric representation 0.844343900680542
magnetic resonance imaging scanning 0.9429754614830017
carlo calculations 0.6526994705200195
scanning data 0.7055493593215942
computational phantoms 0.614530086517334
worker 0.5869180560112
low energy gamma 0.41213369369506836
biological tissues 0.9936290979385376
fast construction 0.49853551387786865
detector 0.6687951683998108
