gradient piezoelectric cantilever 1.0
general solution 0.6108090877532959
plane strain theory 0.6537612080574036
inverse method 0.5951370000839233
polynomials 0.5937001705169678
density distribution profile 0.5958272218704224
isotropic bodies 0.5006099343299866
piezoelectric cantilever actuator 0.7771225571632385
induction functions 0.4480932950973511
gradient piezoelectric cantilever 0.9999995827674866
different loading conditions 0.3375474512577057
beam 0.49509814381599426
engineering 0.41847696900367737
applications 0.456964910030365
solutions 0.5773378610610962
