various estimators 1.0
periodogram regression method 0.9945403337478638
unanimous winner 0.5554823279380798
asset returns 0.7885825634002686
gaussian white 0.5022007822990417
fluctuation analysis 0.8486663103103638
confidence intervals 0.7420939207077026
asymptotic values 0.6308302283287048
analysis 0.7722307443618774
range dependence 0.29342252016067505
financial economics 0.8226791024208069
r 0.2203618884086609
finite sample properties 0.5423365235328674
statistics 0.4915846884250641
heuristic values 0.3401108384132385
