non - gaussian price fluctuations 1.0
simple stochastic calculus 0.9199224710464478
natural martingale 0.8157849311828613
levy distributions 0.8150026202201843
option pricing 0.7370656728744507
wealth balance 0.5934429168701172
stocks 0.6773353815078735
truncated levy distributions 0.8400923609733582
non - gaussian fluctuations 0.8379908204078674
path integral formalism 0.451966792345047
formula 0.37681880593299866
application 0.37502139806747437
bonds 0.25083258748054504
options 0.4254657030105591
martingale 0.550424337387085
