nonlinear time series analysis techniques 1.0
currency exchange data 0.7587916254997253
several parameters 0.4496936798095703
foreign currencies 0.5923092365264893
european monetary system 0.540157675743103
nonexistence 0.0037344673182815313
analysis 0.4721956253051758
account historical events 0.1476016491651535
us dollar 0.3415337800979614
exchange rates 0.5585277080535889
recurrence quantification 0.35395655035972595
plots 0.14477279782295227
stationarity 0.1440940797328949
currency exchange data 0.7587916254997253
work 0.06842681020498276
