consistent multi - class dynamic traffic flow 1.0
vehicular boltzmann equation 0.9971494674682617
car 0.4002317488193512
dynamic evolution 0.7173774838447571
nonlinear poisson equation 0.6898760199546814
individual velocity 0.6230928301811218
traffic dispersion model 0.8610458374023438
kinetic model 0.7527178525924683
multilane domain 0.6639955639839172
previous researches 0.1758612096309662
behavior 0.336570143699646
consistent multiclass multilane 0.8155216574668884
lanes 0.4033313989639282
functions 0.21245619654655457
dispersion model 0.42224806547164917
