probabilistic receptor affinity distribution model 1.0
n sensory neurons 0.8640700578689575
processing linear threshold element 0.7030479311943054
olfactory bulb 0.8474485874176025
critical capacity alpha c 0.5949372053146362
single target odorant 0.7261016368865967
artificial neural network 0.8165241479873657
curves 0.44101035594940186
large number p 0.306287944316864
range 0.2451547086238861
mathematical formulation 0.31464892625808716
odorant discriminator 0.5014927983283997
discrimination task 0.3804302215576172
study 0.1140180453658104
outputs 0.2123444825410843
