effective synchronous generator 1.0
step mu -synthesis approach 0.5685136914253235
difficult task 0.3690442740917206
optimal linear control 0.5109471082687378
generator control systems 0.7428125739097595
turbine controller 0.5371307134628296
common method 0.3268600106239319
operating conditions 0.3093262314796448
synchronous generator 0.8818538784980774
stabilizer 0.18834851682186127
construction 0.1732335388660431
power system 0.5210774540901184
high effectiveness 0.4353839159011841
pss design 0.22699898481369019
elements 0.17779269814491272
