commercial security standards 1.0
serious financial impacts 0.8570206165313721
senior business 0.9566327333450317
system risk companies 0.9639277458190918
unquantified security risks 0.6555038690567017
key responsibility 0.5882947444915771
assurance 0.40417635440826416
security 0.9852078557014465
embarrassment 0.18458613753318787
management services 0.5612649321556091
formal risk management framework 0.7594531178474426
risks 0.7120087742805481
regulators 0.4244477450847626
businesses 0.6420798897743225
systems 0.16669662296772003
