sewer optical fiber teleway 1.0
electrical facility construction work 0.8044277429580688
pressing demand 0.3080938160419464
advanced information society 0.6033422946929932
treatment site 0.48308590054512024
network plan 0.6110718846321106
tokyo 0.19439977407455444
communications infrastructure 0.6319002509117126
sewage conduits 0.5781528353691101
adjustment 0.38006630539894104
project 0.2436775416135788
optical fiber network 0.5340302586555481
march 0.008588124066591263
information control facilities 0.5814995169639587
information transmission network 0.5941394567489624
