geometrical distortions 1.0
jpeg compression 0.7748438715934753
stir\. mark attack 0.7704336643218994
template insertion 0.8680206537246704
detection scheme 0.7162582278251648
tessellation 0.8711568713188171
original image 0.6378862857818604
different manipulations 0.650475800037384
geometrical attack 0.9549241662025452
invariant properties 0.5988033413887024
classical additive scheme 0.6483577489852905
weaknesses 0.3691403269767761
classes 0.3374311327934265
content descriptor 0.5895733833312988
rotations 0.5894891619682312
