adaptive robust state feedback controller 1.0
nonlinear uncertainties 0.9860153794288635
linear time 0.6026614308357239
simulations 0.5579454898834229
practical engineering 0.6383988857269287
loop systems 0.624447762966156
adaptive state feedback control 0.9132523536682129
systems 0.6362510323524475
uncertain dynamical systems 0.8000909686088562
adaptive robust stabilization 0.5701112747192383
theory 0.4440026879310608
adaptive robust state feedback control scheme 0.8351438045501709
control scheme 0.47035476565361023
bounds 0.2551405131816864
problem 0.2180240899324417
