preintegration lateral inhibition 1.0
appropriate coding properties 0.8499647974967957
alternative neural network architecture 0.9404208064079285
competition 0.6190147995948792
algorithms 0.4418415427207947
neuropsychological data 0.36223095655441284
outputs 0.21811427175998688
conventional neural network architectures 0.8464329242706299
advantages 0.09120066463947296
preintegration lateral inhibition 1.0
preintegration lateral inhibition 1.0
postintegration lateral inhibition 0.7903485298156738
mechanism 0.07927247136831284
architecture -0.13789479434490204
form 0.0971732810139656
