algorithm moire interferometry 1.0
multichannel gabor filter 0.9645294547080994
deformation contouring 0.9667069315910339
high sensitivity 0.622323751449585
engineering viewpoint 0.7921155095100403
optical methods 0.6442115902900696
displacement field 0.6101905703544617
differentiation process 0.7157633304595947
digital methods 0.6761572360992432
analysis 0.7395201325416565
appropriate filter design 0.8375206589698792
drawbacks 0.42923012375831604
specific segmentation 0.5363634824752808
novel approach 0.39640361070632935
strain 0.5963889360427856
