fourier transform profilometry 1.0
optical recognition 0.6729701161384583
scale invariance property 0.8066169023513794
logarithmic radial harmonic filter 0.736494779586792
time method 0.5230992436408997
classical convergent correlator 0.6177669167518616
target 0.3123690187931061
mellin radial harmonic decomposition 0.80267733335495
dimensional objects 0.46441537141799927
fringe patterns 0.3773918151855469
experimental results 0.3438429832458496
changes 0.3697827160358429
scale invariance 0.7226850986480713
scale invariance 0.7226850986480713
technique 0.36460182070732117
