automatic camera calibration 1.0
space consumption problem 0.4348241090774536
intelligent roi 0.41179707646369934
radon transform 0.3579467535018921
several improvement methods 0.3920315206050873
location algorithm 0.2297549694776535
computer vision inspection 0.4161384403705597
automatic algorithm 0.6742779612541199
camera parameters 0.3256952464580536
notable rotation angle 0.2585391104221344
calibration process 0.2525353729724884
huge time 0.1390632688999176
target plane 0.05641718581318855
camera calibration 0.5307769775390625
experiments 0.043510083109140396
