microscope autofocusing 1.0
symmetrical silicon photocell 0.8033636212348938
laser beam 0.8273337483406067
microprocessor 0.5151882171630859
automatic focus 0.8152522444725037
electric signal 0.32207369804382324
high resolution 0.44323793053627014
reflected light position 0.6589410305023193
eccentric light beam approach 0.7180696725845337
experimental setup 0.46235111355781555
focal plane 0.18426628410816193
+ or-500- mu 0.04018023610115051
theoretical formula 0.2833743691444397
semiconductor laser 0.9162417650222778
defocused signal 0.21029433608055115
