semiconductor wafer production 1.0
robotic system 0.9475427269935608
optimal nugget placement 0.4050709009170532
irregular polycrystalline silicon 0.9605870246887207
geometry profile 0.5215675830841064
melt 0.4628204107284546
packing algorithm 0.2848244309425354
active laser 0.5116668939590454
basic technology 0.384945809841156
real commercial manufacturing processes 0.43928635120391846
silica crucible 0.6683583855628967
task 0.3637882173061371
manipulation 0.21164539456367493
polycrystalline silicon nuggets 0.973223090171814
imaging system 0.54192715883255
