multi - scale curvature computation 1.0
gaussian filters 0.9715410470962524
surface details 0.6936395168304443
smoothed surface curvatures 0.9850614070892334
css method 0.6412730813026428
semigeodesic coordinates 0.6461967825889587
error 0.3340581953525543
volumetric diffusion techniques 0.6210206151008606
surface gaussian 0.9648934602737427
gaussian curvature 0.8222261071205139
triangulation 0.4274468421936035
mpeg-7 package 0.3732324540615082
parametrisations 0.4386691451072693
curvature computation 0.8928406834602356
iteration 0.5892118215560913
