digital image restoration 0.9999999403953552
different output angles 0.9369235038757324
chromatic aberrations 0.780951738357544
gimbals 0.45452165603637695
many imaging applications 0.764478862285614
phase grating 0.5940550565719604
nematic liquid crystal 0.46247929334640503
mirrors 0.5519835352897644
image plane 0.16214482486248016
adverse effects 0.4791359305381775
deconvolution filter 0.3920688033103943
nonmechanical device 0.3759503662586212
different incident wavelengths 0.6467047929763794
effectiveness 0.12372718751430511
multiple copies 0.4367310404777527
