circular mask diffraction 1.0
high resolution 0.7871763110160828
simple mathematical tool 0.5380569100379944
multiaperture mask 0.5912796258926392
periodic apertures 0.6788678765296936
imaging systems 0.7977721691131592
field diffraction intensity 0.6191539764404297
aberration 0.31102457642555237
modern technology 0.49167680740356445
diffraction formula 0.6781638264656067
periodic rectangular apertures 0.7584648728370667
circular aperture 0.6461000442504883
pinhole cameras 0.43815234303474426
broad frequency spectra 0.595474898815155
gamma rays 0.38975298404693604
