camera output signals 1.0
regression methods 0.8039392828941345
professional monochrome ccd camera 0.9362353682518005
multispectral color image acquisition 0.9195387959480286
liquid crystal tunable filter 0.6227166056632996
spectral model 0.5647073984146118
k camera 0.49436184763908386
acquisition noise 0.3811699151992798
independent color data 0.6464534997940063
ciexyz 0.436203271150589
experimental setup 0.41319334506988525
pixel 0.47028639912605286
spectral transmittance 0.5902612209320068
principal eigenvector approach 0.4175129234790802
model 0.23771114647388458
