block truncation image bit plane coding block truncation coding 1.0
fast computational burden 0.6932346224784851
successful image compression technique 0.839218258857727
bit rate 0.5389847159385681
pixel 0.3477250933647156
btc coding 0.4193754494190216
new technique 0.30749690532684326
bit plane 0.3603787124156952
vq 0.22336791455745697
quantization values 0.4306764602661133
wavelet transform 0.34426286816596985
discrete cosine 0.3122643530368805
method outperforms 0.46575483679771423
ratio 0.17390377819538116
absolute moment btc 0.2917986214160919
