level image thresholding method 1.0
precision epsilon 0.8980152010917664
bayesian formulation 0.6475427746772766
maximum entropy principle 0.7987983226776123
algorithm 0.5701546669006348
optimal threshold determination 0.8825212121009827
speed 0.3074072599411011
conditional probability distributions 0.4530427157878876
parabola convex 0.4363476634025574
function 0.4245312809944153
alternative criterion 0.2818651795387268
improvement 0.29842785000801086
search method 0.45673462748527527
optimal threshold determination 0.8825212121009827
formula 0.19997207820415497
