difficult multiple choice questions 1.0
monetary decisions contestants 0.8559589385986328
stochastic dynamic programming 0.4229014217853546
contestant answers 0.8659577369689941
popular television show 0.36988434195518494
much background material 0.38502201437950134
management sciences 0.12995116412639618
error -0.04898684844374657
birth -0.2319408357143402
single decision analysis 0.024213740602135658
bayesian probability 0.17234861850738525
statistics 0.028028247877955437
discussion -0.0021564876660704613
millionaire 0.04919617250561714
story line 0.03678929805755615
