analytic machinery 1.0
collective choice 0.3930645287036896
hierarchical organization 0.7094985246658325
ultimate control group 0.7463386654853821
firms 0.8051571846008301
subordinates 0.32503679394721985
control structures 0.840112030506134
intuitions 0.3406388461589813
author 0.3061596751213074
economic settings 0.569989025592804
procedures 0.5530759692192078
ultimate control group empirical research 0.7102968096733093
organizational structures 0.6971245408058167
voting 0.10433895885944366
authority 0.5162469148635864
