dimensional numerical simulation 1.0
cavity temperature distributions 0.9770365357398987
design sensitivity analysis 0.8243067264556885
minimum value 0.4834900200366974
iterative algorithm 0.5995830297470093
injection moulding 0.5870710611343384
optimum design 0.7121001482009888
boundary element method 0.7687624096870422
optimization techniques 0.9030864238739014
boundary element design sensitivity analysis 0.9728932976722717
objective temperature 0.7123072743415833
function 0.47798168659210205
dimensional optimum design 0.8178369998931885
sensitivity formulations 0.7027352452278137
stage 0.08195535838603973
