impulse turbine blades 1.0
dimensional solid modelling 0.7045737504959106
wave energy research team 0.7561706900596619
prototyping 0.7576818466186523
fdm machine capabilities 0.9271887540817261
conversion 0.7571831941604614
engineering approach 0.7443531155586243
centrifugal loads 0.4840274751186371
experimental analysis 0.6220583319664001
blades 0.4042600691318512
pro - e data 0.6341120004653931
manufacture 0.5445865392684937
decomposition modelling 0.5794569849967957
university 0.19068388640880585
detailed finite element analysis 0.7655810117721558
