intelligent fuzzy decision support system 1.0
simulation model 0.6480674743652344
flexible manufacturing system 0.7010622024536133
multi - decision points 0.2899453938007355
logic approach 0.5101101398468018
system performance 0.6284074783325195
intelligent system 0.6746005415916443
dispatching 0.10659068077802658
alternative routing possibilities 0.10910427570343018
traditional rules 0.19167311489582062
promising tool 0.30682122707366943
intelligent fuzzy decision support system 0.9999997615814209
intelligent fuzzy decision system 0.8671126365661621
multiple performance measures 0.3496472239494324
characteristics 0.2547107934951782
