process optimization module 1.0
early design stage 0.8408254384994507
computer 0.5324559211730957
assembly module 0.7264984846115112
modelling 0.7470654845237732
innovative product development 0.7379413843154907
design improvement suggestions 0.7976292967796326
manufacturing cost 0.6587672829627991
planning 0.4321120083332062
cost estimation module 0.7494856119155884
economical assembly technique 0.7632042765617371
machining parameters 0.8071869611740112
user interface 0.7009492516517639
prototype object 0.754250705242157
addition 0.2533566355705261
