information architecture information interaction 1.0
user 0.5900204181671143
framework 0.5468947291374207
computer 0.5224711894989014
information interactivity 0.7906807065010071
navigational aid 0.25297650694847107
information architecture 0.868697464466095
information system 0.7280369400978088
content 0.5016978979110718
information interaction 0.813443660736084
information architecture 0.868697464466095
information interactivity 0.7906807065010071
man 0.1326800435781479
systems 0.5202194452285767
blueprint 0.39773881435394287
