enzymatic reactions 1.0
large amplitude oscillations 0.5834483504295349
ordinary differential equations 0.5070038437843323
certain maximum enzyme activities 0.9584517478942871
nonlinear dependency 0.7537128329277039
system coordination 0.45702236890792847
reaction system 0.7154292464256287
unbounded solutions 0.5273925065994263
saturation 0.4264511466026306
branched biochemical system 0.7651186585426331
metabolite concentration 0.7600811123847961
kinetics 0.28819575905799866
distinct responses 0.5008284449577332
global bifurcation 0.5287768244743347
enzyme 0.7744177579879761
