crop production modeling 1.0
spatial rainfall simulator 0.8298063278198242
limited number 0.4875611364841461
zimbabwe 0.33916419744491577
term meteorological records 0.7427119612693787
simulation model 0.5375100374221802
groundnuts 0.4269135594367981
multivariate normal distribution 0.41346752643585205
intra - seasonal temporal correlation 0.3970634341239929
rainfall records 0.548879086971283
maize 0.4270535409450531
food system 0.5093792676925659
random numbers 0.29539406299591064
grains 0.6205077171325684
distance measure 0.25281575322151184
