discrete output feedback 1.0
switching variable 0.8501092791557312
simulation results 0.5527951717376709
fast output 0.4976344108581543
line technique 0.4664311408996582
state feedback 0.5781742334365845
output samples 0.6621339321136475
paper 0.3453133702278137
drawback 0.24558596312999725
discrete output feedback 1.0
second order systems 0.4187794029712677
initial conditions 0.43876442313194275
sampling feedback 0.6605086922645569
controller 0.3439348638057709
switching line 0.6323842406272888
