internet gambling technology 1.0
main social concerns 0.5496354699134827
new market opportunities 0.5351312160491943
limited research 0.2894769012928009
problem gambling 0.6303514242172241
internet gambling 0.9872739911079407
internet gambling 0.9872741103172302
internet gambling 0.9872739911079407
internet gambling 0.9872739911079407
internet 0.6174191832542419
potential concern 0.3199951946735382
technological developments 0.2618093490600586
rise 0.054975129663944244
article -0.027350617572665215
scale empirical studies -0.01580508053302765
