online action 1.0
indirect mobilizing influence 0.6202290654182434
group memberships 0.5230617523193359
isolating computer 0.2655825614929199
web bear witness 0.6036860346794128
mass communication 0.5432966947555542
online survey 0.7601399421691895
environmental activists 0.30233436822891235
successful collective action 0.5648553967475891
social involvement 0.6536205410957336
internet 0.7930424809455872
antiauthoritarian ideology 0.2536006271839142
offline action 0.39248353242874146
collective action 0.6566922664642334
mobilization 0.20874051749706268
