e - mail discussions 1.0
group polarization 0.5987404584884644
personal identifiability 0.43837985396385193
psychological processes 0.5073186755180359
group interaction 0.8567015528678894
group discussion 0.8558784127235413
computer users 0.7950158715248108
much previous research 0.13743697106838226
possible explanations 0.3544377088546753
communication 0.6262747645378113
social identity perspective 0.5327850580215454
association 0.37000641226768494
deindividuation 0.23537816107273102
group identity 0.6484888792037964
behavior 0.40282687544822693
