chlorophyll fluorescence 1.0
algorithms 0.6671686768531799
photosynthetic function 0.8170518279075623
intact leaves 0.6822890639305115
plant cells 0.8111567497253418
focus imaging 0.3836745619773865
microscope 0.7119812369346619
excellent spatial resolution 0.5257129669189453
localised changes 0.4052133858203888
different plant species 0.6829591393470764
restricted depth 0.12061257660388947
fluorescence 0.5164495706558228
individual cells 0.20959791541099548
chlorophyll fluorescence 1.0
chlorophyll fluorescence 0.9999998211860657
