stable polynomials 1.0
kharitonov theorem 0.832449734210968
geometry 0.8766501545906067
linear discrete systems 0.8063275218009949
multidimensional stability domain 0.803629457950592
certain auxiliary planes 0.3934597074985504
parameters 0.6429969072341919
discrete variant 0.5938402414321899
counterexamples 0.4964803457260132
coordinate axes 0.536649763584137
configuration 0.6514962315559387
linear discrete systems 0.8063275218009949
intersection 0.2863554060459137
set 0.18893471360206604
planes 0.13995260000228882
