stochastic systems 1.0
square stability 0.7785788178443909
probabilistic stability 0.9869921803474426
nonlinear systems 0.8454185128211975
general markov process 0.6239763498306274
random jumps 0.8425762057304382
phase trajectory 0.8506181836128235
respective deterministic systems 0.6418962478637695
perturbed motion 0.5691232085227966
structure linear systems 0.7139666080474854
first approximation 0.47086071968078613
square exponential stability 0.7157664895057678
random jump 0.876805305480957
applied approach 0.5283246636390686
random jumps 0.8425762057304382
