optimal control algorithm 1.0
relaxation properties 0.8049535751342773
sequential refinement method 0.8115134239196777
reachability set approximation 0.7156150937080383
algorithm 0.7848367094993591
approximation 0.7384838461875916
variational system 0.4974450469017029
reduction 0.5495265126228333
regularization 0.5387732982635498
illustrative example 0.34877726435661316
analogous problem 0.4040229320526123
general control system 0.5183366537094116
terminal functional 0.20515112578868866
reachability set 0.33052492141723633
