system security evaluation 0.9999999403953552
personal computer 0.7035313248634338
major questions 0.1713087409734726
business level experience 0.7643334269523621
networked information systems 0.435576856136322
new paradigm 0.24679262936115265
computer professionals 0.7588441967964172
system manufacturers 0.5394917130470276
international standards 0.2620602250099182
mainframe era 0.32106104493141174
lack -0.12528152763843536
information systems management 0.6068229675292969
lessons -0.031987350434064865
network security 0.7977740168571472
secure operation 0.18101264536380768
