new information technology 1.0
evaluation problem 0.7990762591362
future expansion 0.7379704713821411
decision maker 0.6869174838066101
integer goal linear programming 0.32620200514793396
current information requirements 0.8801438212394714
risks factors 0.5247082710266113
technology managers 0.9227614402770996
tradeoffs 0.4633431136608124
intangible benefits factors 0.1745678186416626
selection problems 0.6705160140991211
appropriate methodology 0.2939513325691223
available models 0.5387921929359436
case illustration 0.16297322511672974
information technology alternatives 0.9817100763320923
