sup it/ robot condition monitoring tool 1.0
builders 0.5656304359436035
global markets 0.1446811854839325
schedule maintenance 0.7114037871360779
s4-family controller 0.23280936479568481
robots 0.6176632642745972
optimize 0.48987045884132385
productivity 0.36854109168052673
potential breakdowns 0.18262530863285065
sup it/ robot condition monitoring 0.9933462738990784
operating condition 0.42070192098617554
sup it/ robot condition monitoring 0.9933462738990784
reference data 0.29625004529953003
engineers 0.4331311285495758
physical check 0.3604247272014618
