medical informatics research 1.0
technology tyrol 0.860319197177887
implantable pacemaker 0.7825877666473389
new engineering developments 0.7881853580474854
universitat fur medizinische 0.8082069754600525
mathematical modeling 0.6242312788963318
intellectual property rights 0.4888361096382141
global solutions 0.4667101204395294
health care 0.5666661262512207
human genetics 0.4936809837818146
important application areas 0.5404223799705505
new radiant imaging 0.6134961247444153
health informatics 0.8641091585159302
university 0.4588700234889984
technology 0.6290919184684753
