checkup data markup language 1.0
medical data interchange model 0.9664215445518494
laboratory data exchange 0.9984763860702515
hdml 0.44577598571777344
improvement 0.41899919509887695
health status assessment 0.7542440295219421
efficient electronic exchange 0.5429681539535522
standard protocol 0.6438128352165222
checkup facilities 0.7080336213111877
sgml 0.6395193934440613
markup language 0.6829244494438171
work 0.39697518944740295
checkup data 0.810344934463501
checkup data markup language 1.0
study 0.25245991349220276
