organisational commitment 1.0
knowledge management 0.9402956366539001
important performance factors 0.743279755115509
staff turnover 0.5225407481193542
emotional attachment 0.6067982912063599
employing organisation 0.9354230761528015
substantial promise 0.5848392844200134
business 0.5390694737434387
new areas 0.28714409470558167
productivity 0.7299561500549316
theoretical knowledge 0.5093407034873962
organisational performance 0.7487073540687561
structures 0.31614023447036743
organisational commitment organisational commitment 0.992927610874176
common features 0.3302968740463257
