variable structure intelligent control 1.0
pm synchronous servo motor 0.9976398944854736
neural network 0.8213285803794861
practical operating results 0.7378865480422974
novel approach 0.5304551720619202
discrete time systems 0.399418443441391
linear observer 0.4865965247154236
intelligent control 0.774872899055481
practicability 0.4273300766944885
approach 0.40574124455451965
vsc scheme 0.19110241532325745
variable structure control 0.7674761414527893
pm synchronous motor 0.8849152326583862
parameter 0.36920827627182007
pmsm 0.3869056701660156
