nonlinear control strategy 1.0
traditional generator dynamic equations 0.9143507480621338
modulated dc power 0.7047820687294006
additional state variable 0.5839591026306152
inverter 0.6355806589126587
hvdc systems 0.8484983444213867
differential geometric theory 0.6180128455162048
control variable 0.8727195262908936
hybrid ac 0.3942945897579193
local feedback 0.26918506622314453
design procedure 0.40487605333328247
large disturbances 0.17901363968849182
non - linear function 0.5412541031837463
rectifier 0.6357525587081909
relationship 0.19335663318634033
