information space model 1.0
aware systems significant complexity issues 0.9830138087272644
privacy objectives 0.8469103574752808
layer om 0.6397995352745056
environments 0.7225925326347351
theoretical model 0.6133940815925598
decentralization 0.5844382643699646
mechanisms 0.5838677883148193
unified privacy 0.8248549699783325
objectives 0.4911990463733673
information spaces 0.9738798141479492
architectures 0.4488712549209595
important privacy 0.7014346718788147
contextual factors 0.6230014562606812
aware systems 0.738501787185669
