reconfigurable context 1.0
sensitive middleware 0.9140622019767761
runtime operations 0.717058539390564
pervasive computing context 0.8935741782188416
spontaneous information exchange 0.6994885802268982
software 0.7380233407020569
devices 0.5224413871765137
new devices 0.6723632216453552
communication support 0.5500476360321045
sensitive applications 0.5900859832763672
sensitive pervasive computing 0.8968626260757446
reconfigurable context 1.0
sensitive middleware 0.9140622019767761
actions 0.4678479731082916
development 0.3800935745239258
