rapid microwell polymerase chain reaction 1.0
layer gel electrophoresis 0.8864150047302246
dna amplification technique 0.919787585735321
sample loading robots 0.5555508732795715
avalanche photodiode detection 0.16064368188381195
mu l -0.054607175290584564
pcr reaction 0.853211522102356
reagent consumption 0.2593096196651459
capillary gel 0.7172364592552185
scanning laser 0.3814133405685425
microseparation technique 0.40982258319854736
scale genotyping 0.3997061550617218
time data analysis 0.15477964282035828
system 0.20442892611026764
human intervention -0.0025092812720686197
