nonresonant parametric microstructures 1.0
efficient absorption 0.684718906879425
thin layer 0.7845878601074219
mechanical models 0.5778843760490417
waveguiding medium 0.6312605142593384
time resolution 0.49923059344291687
algorithms 0.5123355388641357
self 0.5157521963119507
excitation problem 0.22205570340156555
absorbing layer 0.5828414559364319
parametric control 0.5317367315292358
general solution 0.37125101685523987
frequency waves 0.4952060580253601
active absorbing 0.6196925044059753
incoming wave 0.5270717144012451
