sharing library 1.0
non - commercial instructional resources 0.8204502463340759
science 0.36706310510635376
central i\. lumina repository 0.5723559856414795
community 0.7124877572059631
instructors 0.6544828414916992
digital library 0.8619431257247925
resource contributors 0.7939150333404541
traditional peer review 0.31224799156188965
teaching resources 0.9688001871109009
users 0.6124470233917236
library services today 0.8579424023628235
tomorrow 0.004399082623422146
metadata 0.41004347801208496
instructional context 0.8206425309181213
