national electronic site licensing initiative 1.0
academic libraries 0.6743314862251282
interim evaluation 0.4359605014324188
uk 0.4178675413131714
model license agreement 0.7352845668792725
electronic journals 0.6917187571525574
national electronic site licensing initiative 1.0
site licensing 0.7325294613838196
access 0.3533110022544861
jisc 0.25738248229026794
questions 0.25588956475257874
information systems committee 0.4955548346042633
highlights 0.1297425627708435
license agreements 0.6571089029312134
behalf 0.12443320453166962
