electronic book industry 1.0
xml 0.6665869355201721
open e\. book 0.8563809990882874
irreconcilable objectives 0.3610292673110962
public interest participation 0.3930261731147766
publication structure 0.47463133931159973
engineering models 0.4007677435874939
content standards 0.6440834999084473
electronic publishing 0.8697285056114197
forum 0.3912516236305237
electronic books 0.8407812714576721
world 0.23013891279697418
electronic books 0.8407812714576721
electronic books 0.8407812714576721
technological opportunities 0.34828296303749084
