research libraries 1.0
scholarly publishing project euclid 0.9649680256843567
joint electronic journal publishing initiative 0.7243892550468445
digital libraries 0.7571470737457275
life cycle 0.331413209438324
economic model 0.31248846650123596
duke university press 0.5251705050468445
mathematics 0.3529210686683655
scholarly communication 0.5290208458900452
publishing scene 0.4807180166244507
university library 0.7923142910003662
relevant experience 0.21402552723884583
new role 0.16214802861213684
libraries 0.645317554473877
cornell 0.23488914966583252
