bio\. 1.0
libraries consortium 0.9052689075469971
environmental sciences 0.8529168367385864
unique electronic journal publishing project 0.8339913487434387
development 0.5923696756362915
kansas 0.5197378396987915
intellectual property models 0.6510364413261414
biological sciences 0.90743488073349
academic resources coalition 0.882158100605011
university 0.5904746055603027
collaborative strategies 0.6205732822418213
text society journals 0.6699376702308655
database 0.4820531904697418
new model 0.39477258920669556
genesis 0.4210202395915985
