electronic scholarly communication university presses 1.0
research libraries 0.9656496644020081
joint efforts 0.5597233772277832
innovative new models 0.37019047141075134
important information policy issues 0.5120134353637695
debates 0.31090888381004333
scholarly publishers 0.6449375748634338
relationship 0.35551849007606506
university press 0.5863560438156128
economics 0.10758186131715775
long tradition 0.15121003985404968
libraries 0.645300567150116
symbiosis 0.4660046696662903
research library 0.9152776002883911
electronic publishing 0.47430944442749023
