online archival information systems 1.0
needs 0.32504090666770935
archivists 0.9029107093811035
collective data house 0.7678691744804382
future archival information systems 0.7257744073867798
unmediated settings 0.3075355589389801
archival descriptive data 0.8557652831077576
nuts 0.22410766780376434
collections 0.6301385760307312
profession 0.31168317794799805
access tool 0.4670296311378479
general international standard 0.3395736515522003
archival literature 0.7805362939834595
idiosyncracies 0.27798378467559814
archival description 0.822178840637207
