labor archivists 1.0
union outreach 0.9124637246131897
large academic libraries 0.5317664742469788
cultural changes labor unions 0.8550589680671692
rejuvenation 0.40197518467903137
union leadership 0.8868207335472107
american labor movement 0.8328834176063538
local union offices 0.9270893335342407
union members 0.9809310436248779
labor archival programs 0.954529345035553
collective voice 0.4342234134674072
union bureaucracy 0.8193553686141968
obsolete deposit agreements 0.18804515898227692
critical fronts 0.3052436411380768
union funding 0.6851319670677185
