molecular surfaces 1.0
pattern recognition strategies 0.7227386832237244
hydrogen bond density 0.6408642530441284
different molecules 0.839971125125885
similar molecular properties 0.9102684855461121
fuzzy set theory 0.42904597520828247
molecule 0.9319217205047607
atomistic resolution 0.5701335668563843
lipophilicity 0.38273856043815613
characteristic local features 0.41006356477737427
complementarity 0.37772536277770996
model approach 0.5244124531745911
new method 0.36451032757759094
molecular surfaces 1.0
molecules 0.8540635704994202
