molecular coordinate 1.0
new method 0.6301671266555786
conformational space 0.8108793497085571
correlations analysis 0.7655149102210999
multidimensional structural characteristics 0.559724748134613
subsets 0.4816717803478241
complex molecules 0.8678359389305115
applications 0.6307701468467712
analysis 0.5342795252799988
protein 0.5598885416984558
diverse set 0.5445970892906189
correlation matrix 0.7825309634208679
coordinates 0.37012672424316406
conformations 0.7053838968276978
conformational spaces 0.7326579093933105
