molecular equivalence indices 1.0
available chemical directory 0.8375735878944397
relatable classes 0.4908832013607025
library 0.5340830683708191
mdl drug data report 0.5750924348831177
molecule 0.7035924196243286
interesting features 0.17813558876514435
compounds 0.5090187788009644
molecular equivalence numbers 0.9676576256752014
random sample 0.03886464238166809
analyses 0.35782450437545776
meqnums 0.2742166221141815
molecular structures 0.763335645198822
functional groups 0.34684255719184875
molecular equivalence number 0.9007530212402344
