acetylcholinesterase 1.0
significant mtd - pls models 0.5671042799949646
mapping ligand 0.6159866452217102
agreement 0.4525723457336426
local contributions 0.2890888750553131
hydrolysis substrates 0.7214145064353943
t. i. oprea et al . 0.35120320320129395
various kinds 0.47707000374794006
synthesis planning 0.5147271156311035
medicinal chemistry 0.584664523601532
ii 0.4150535762310028
pls variant 0.4533540904521942
enzymatic acetic acid esters 0.8765002489089966
series 0.3431791663169861
forces mtd - pls coefficients 0.4853750765323639
