visuals enhance learning 1.0
greenhouse effect 0.4970656633377075
multimedia presentation)*2 0.6407811641693115
learning outcomes multimedia computing 0.8953630924224854
low information complexity 0.3173968195915222
text script 0.42811065912246704
overhead slide presentation 0.4261218011379242
educators 0.4003412425518036
multimedia superiority 0.5135009288787842
presentation quality 0.5132700800895691
visual working memory channels 0.4531806409358978
information presentation modality 0.4816896915435791
multimedia presentation 0.6290744543075562
operation 0.056828197091817856
comprehension 0.3006298243999481
