custom data analysis routines 0.9999999403953552
vivo raman spectroscopy 0.9223718643188477
matlab 0.8652158975601196
spectroscopic data acquisition 0.7612900733947754
dedicated software 0.8085595369338989
automatic data exchange 0.6479779481887817
clinical diagnosis 0.6189711689949036
time tissue characterization 0.5719585418701172
component analysis 0.6214621067047119
modular design 0.4612984359264374
different applications 0.35497942566871643
necessary signal processing 0.4168681204319
software 0.7266175150871277
analysis program 0.559516191482544
design 0.4306999444961548
