fuzzy polynomial neural networks 1.0
hybrid architectures 0.6674528121948242
genetic algorithms 0.9291557669639587
neural networks 0.8964417576789856
experimentation 0.5359964966773987
group method 0.5409131050109863
fuzzy modeling 0.713110089302063
fuzzy neural networks 0.8910170197486877
dynamic topology 0.452461838722229
polynomial neural networks 0.9803732633590698
fpnns 0.32792016863822937
case 0.3405899405479431
computational intelligence 0.5102089643478394
rule 0.23991625010967255
fuzzy polynomial neural networks 1.0
