earshell vibration control active noise 1.0
broadband noise reduction 0.7663992047309875
current piezoelectric actuators 0.5078279972076416
consumer audio 0.7088637351989746
novel anr headset 0.4352821409702301
velocity feedback 0.44600844383239746
active noise control 0.6242184638977051
earshell vibration control 0.9332493543624878
practice 0.1340753138065338
inertial mass 0.36536118388175964
aviation communication 0.30232495069503784
passive attenuation 0.29590824246406555
robust feedback controller 0.4114895164966583
laboratory headset 0.4296618700027466
ear 0.37069153785705566
