electronic librarianship 1.0
job advertisements 0.6662636399269104
dramatic changes 0.4893820285797119
content analysis 0.5397564768791199
american libraries 0.434358149766922
technology 0.4156185984611511
electronic resources librarians 0.9728400707244873
librarianship 0.7513738870620728
responsibilities 0.4580830931663513
electronic librarian 0.9193452000617981
user environment 0.5803030729293823
expert knowledge 0.48770543932914734
electronic services 0.6079686284065247
salary information 0.3390292823314667
december -0.0713377296924591
