search engines 1.0
traditional word frequency analyses 0.7203686833381653
large databases 0.5283293128013611
participant ratings 0.4829789400100708
familiarity judgments 0.49923673272132874
alta\. vista 0.21674278378486633
analysis 0.5013274550437927
internet search engines 0.9459202289581299
celex english linguistic 0.4029035270214081
search engines 1.0
internet search engines 0.9459202289581299
internet search engines 0.9459202289581299
internet search engines 0.9459202289581299
internet search engines 0.9459202289581299
present research 0.38060808181762695
