keyboard response delays 1.0
response devices 0.6093883514404297
different pc models 0.6137081980705261
clock 0.6655901074409485
joystick 0.5810722708702087
psychological experiments 0.27968600392341614
microsecond level 0.42867985367774963
urgent need 0.3139776289463043
keyboard scanning interval time 0.9947598576545715
midi terminal 0.5393816232681274
sound board 0.1979421228170395
keyboard model 0.6895279288291931
external measurement equipment 0.2576937675476074
measured keyboard delay times 0.9827101826667786
model change 0.32382091879844666
