nonlinear systems adaptive control 1.0
online approximators 0.47356581687927246
sugeno fuzzy systems 0.7429879307746887
adaptive controller 0.8348758220672607
output feedback linearizable 0.7304073572158813
interpolations 0.6022863984107971
jet engine control problem 0.20569057762622833
radial basis function 0.41636937856674194
systems 0.5469982028007507
dynamics 0.35151517391204834
nonlinear subsystems 0.7831797003746033
tracking error 0.3596387505531311
adaptive control methodology 0.7723703384399414
assumptions 0.23082806169986725
performance 0.22702477872371674
