ia matrix approach 1.0
museum information 0.8128246068954468
applied information architecture portion 0.9918652176856995
children 0.5330483317375183
web portal 0.7225101590156555
target user 0.5670359134674072
appropriate information architecture 0.976365864276886
information architect 0.9340892434120178
example 0.6232334971427917
information architecture 0.8826932907104492
content 0.5981364250183105
information architecture 0.8826932907104492
tool 0.2326311618089676
matrix 0.7111226320266724
access 0.4473314583301544
