successful information architecture curriculum 1.0
professional education 0.6411598920822144
several pedagogical approaches 0.6059140563011169
design skills 0.6596032977104187
demands 0.2447260618209839
information architecture education 0.9316863417625427
new information architects 0.8304852247238159
theoretical concepts 0.40735912322998047
new curriculum 0.7117723822593689
key content areas 0.5344937443733215
predictable path 0.24447818100452423
computer science 0.3751649856567383
information architecture studies 0.7656506299972534
level education 0.40182021260261536
balance instruction 0.1653350442647934
