single loop fuzzy controllers 1.0
error decoupling 0.8984003067016602
simulation model 0.6863842010498047
adaptive technique 0.6630966663360596
fuzzy control system 0.9775757789611816
loop changes 0.6686971783638
centralized decoupling unit 0.7032338380813599
single component vaporizer 0.5236334204673767
control concept 0.6547051668167114
loop controller 0.7746790647506714
input 0.5709877014160156
multivariable process systems 0.5091614127159119
loop interactions 0.7061986923217773
controller 0.5165412425994873
fuzzy control 0.839592456817627
