visualization toolkit 1.0
several psycholinguistic experiments 0.33505022525787354
data desk 0.6175283193588257
available software packages 0.8277772665023804
dimensional scatter plots 0.5686256289482117
raw experimental data 0.513451874256134
multidimensional data visualization 0.9100236296653748
many data 0.615364134311676
sas 0.20359545946121216
data visualization 0.8319540023803711
user interactivity 0.6611700654029846
graphical interface 0.7647689580917358
different visual attribute 0.2867093086242676
multidimensional data visualization 0.9100236296653748
multivariate data 0.6418684124946594
