new structural analysis algorithm 1.0
scientific collaborations 0.5279906988143921
minimal closed subsets 0.3315700888633728
pretopological concepts 0.3337397277355194
elements 0.4670315980911255
concepts 0.5466989278793335
structural analysis algorithm 0.9062355160713196
population 0.2798209488391876
explanation 0.4262634813785553
methodological approach 0.416057825088501
work 0.27670818567276
framework 0.4159890413284302
pseudoclosure 0.1749259978532791
settings 0.31491613388061523
economic study 0.13410678505897522
