multi agent constraint logic programming multi agent systems 1.0
many industrial applications 0.858430027961731
mas technology 0.5064677596092224
programming tools 0.825039267539978
logic 0.6549814343452454
program execution 0.5611813068389893
declarative way 0.12143883109092712
multi agent systems 0.6812678575515747
complex problems 0.7277246117591858
maclp 0.17522741854190826
building 0.09336478263139725
necessary facilities 0.32221361994743347
programming schema 0.8536649346351624
nature -0.05492395535111427
solution 0.12871943414211273
