quantitative speed control 1.0
feedback controller 0.9994041323661804
tracking error 0.6973787546157837
inverse plant model 0.632850706577301
robust speed control 0.8290762901306152
tracking response 0.6462190747261047
nonlinear dynamic behavior 0.648149847984314
prescribed control specifications 0.7194560170173645
command feedforward controller 0.6521518230438232
srm drive 0.3227168917655945
reluctance motor 0.6434416174888611
speed control scheme 0.8873319029808044
system parameters 0.7244505286216736
fuzzy control 0.6538817882537842
degree 0.017709439620375633
