neural controller 1.0
linear brushless motors design 0.8003609776496887
state feedback controller 0.9319186210632324
robust wavelet neuro control 0.8729363679885864
different lubrication 0.30682334303855896
experimental implementation 0.5809556245803833
position tracking 0.2382316291332245
e. g. nonlinear friction force 0.5549742579460144
motion control 0.5360004901885986
wavelet neural networks 0.7492259740829468
feedback component 0.7733146548271179
real lbdcm 0.2489297091960907
controller deals 0.4195627272129059
simulation 0.47382667660713196
line suppress 0.19140173494815826
