star catalog generation preprocessing 1.0
attainable sky coverage 0.72342848777771
star trackers initial attitude acquisition 0.9633076786994934
test results 0.5756449103355408
photodetector 0.481825590133667
routine 0.3174886703491211
inertial pointing 0.2594730257987976
attitude determination accuracy 0.5442422032356262
computation 0.2106831818819046
modern star tracker 0.6520238518714905
detection 0.3110849857330322
reliability 0.3725632131099701
minimum star 0.10148152709007263
degrees 0.052960194647312164
sensor 0.47159937024116516
