noninvasive myocardial activation time imaging 1.0
square algorithm show 0.6083755493164062
specific drawbacks 0.3162688612937927
simulated ecg mapping data 0.6502112746238708
nonlinear problem 0.614559531211853
newton approach 0.43093106150627136
optimal regularization parameter 0.39652183651924133
catheter laboratory 0.6743074059486389
standard mathematical tools 0.63409024477005
novel inverse algorithm 0.5727270245552063
surface 0.28874272108078003
computational performance 0.49973738193511963
patients 0.4518581032752991
linear problems 0.4864155948162079
clinical ecg mapping data linear approaches 0.7901949882507324
