infant sleep data 1.0
full night continuous recordings 0.7977472543716431
detection algorithm 0.8207338452339172
breath detection 0.9258679747581482
backpropagation artificial neural networks 0.6747341156005859
expiration onsets 0.6055247783660889
respiratory volume signal 0.9549614787101746
original signal 0.5005400776863098
ann 0.32632899284362793
inspiration 0.31245553493499756
human expert results 0.38432177901268005
uncalibrated rib cage 0.20643407106399536
sub insp/ 0.16817918419837952
onset 0.3820071220397949
% 0.06718651950359344
