renal autoregulatory mechanisms 1.0
hypertensive blood flow data 0.8423877954483032
normotensive rats 0.5926754474639893
tubuloglomerular feedback 0.6848980188369751
wavelet coefficients 0.48720788955688477
effort 0.3669068217277527
disjoint sets 0.26190176606178284
band 0.04191149026155472
autoregulation 0.2048279345035553
time 0.2873937785625458
nephron renal blood flow 0.9052087068557739
spontaneous arterial pressure fluctuations 0.7402968406677246
clear difference 0.2815890610218048
flow dynamics 0.6430062055587769
whole kidney level 0.7891437411308289
