ecg cycles 1.0
simultaneous perturbation stochastic 0.7934156656265259
ventricular activation 0.9057900905609131
spsa method 0.6746065020561218
electrocardiogram 0.8490791916847229
distortion measure 0.6175291538238525
nonsmooth optimization problem 0.4140259325504303
morphology changes 0.6156023740768433
quantization 0.5980991125106812
wave alternants 0.8218726515769958
study 0.23003780841827393
randomization procedure 0.5876373648643494
resolution ecg analysis 0.9727954864501953
compression 0.6115559935569763
particular application 0.4884916841983795
