model intestinal microflora 1.0
simulation environments 0.5354471802711487
laboratory experiments 0.7387619614601135
complexity 0.33942028880119324
ecology 0.5600859522819519
cellular automaton 0.3759413957595825
modern molecular methods 0.5616940259933472
lack 0.036208514124155045
microflora interactions 0.49539682269096375
host 0.05118816718459129
quantitative theory 0.09695685654878616
mimics project 0.2249513864517212
development 0.21932029724121094
computer simulation 0.49179807305336
hypothetical mechanism 0.12302640825510025
