complex cross section numerical conformal mapping 1.0
symmetrical coaxial couplers 0.6645051836967468
domain matlab package 0.6268962025642395
christoffel toolbox 0.48211461305618286
polygonal inner conductors 0.6084323525428772
important additional degrees 0.22335363924503326
mapping design tools 0.6221206188201904
analysis 0.5301268100738525
metallic diaphragms 0.3440383970737457
conformal 0.5762078166007996
technique 0.3388422727584839
coaxial waveguides 0.5487343668937683
excellent agreement 0.2289193719625473
arbitrary thickness 0.15675216913223267
external shields 0.21923352777957916
