partial differential equations 1.0
efficient numerical approximation technique 0.9154000282287598
circuit simulator 0.4859185218811035
dqm approximation 0.5746360421180725
asymptotic waveform 0.5449726581573486
lossy nonuniform transmission lines 0.30707094073295593
differential quadrature method 0.654569685459137
linear sum 0.7029821276664734
rational formulas 0.7459832429885864
algebraic equations 0.9011499285697937
pade approximation 0.458563894033432
numerical methods 0.7459490299224854
evaluation 0.3702723979949951
spice 0.14973841607570648
accurate discrete models 0.49266719818115234
