active nonlinear microwave circuits 1.0
extended fetd algorithm 0.7866460084915161
simulation accuracy 0.6786340475082397
anisotropic pml 0.5942331552505493
mesh flexibility 0.6880966424942017
global electromagnetic analysis 0.6060284376144409
entire propagation bandwidth 0.5161985158920288
step size 0.24550732970237732
domain solution 0.3934068977832794
layers 0.3839538097381592
advantages 0.39274853467941284
computation time 0.3984428942203522
d\. b 0.2137153148651123
extension 0.46893322467803955
microwave amplifier 0.7537932395935059
