tuning formula 1.0
genetic algorithm 0.9044060707092285
controller design method 0.8988195061683655
corresponding performance assessment rules 0.6272594928741455
new tuning method 0.8689557909965515
design method 0.7827252149581909
time experimental results 0.518280029296875
autotuner 0.6381234526634216
simulations 0.5193656086921692
relationship 0.2863573133945465
parameters 0.5932831168174744
formulas 0.4820999503135681
process dynamics 0.5506622791290283
pid controllers 0.6304559707641602
tuning method 0.8125684261322021
