% oxygen 1.0
healthy volunteers 0.5539360046386719
arterial spin labeling techniques 0.5749343037605286
q si ratio 0.5935351252555847
ventilation data 0.9131098389625549
inert gas elimination techniques 0.5928530097007751
inhaled room air 0.6656050682067871
perfusion ratio 0.6503578424453735
human lung 0.5339722633361816
study 0.23846754431724548
sub 0.25699540972709656
signal intensity 0.24121558666229248
inversion recovery 0.26809102296829224
logarithmic normal distribution 0.34030234813690186
large pulmonary vessels 0.5933690667152405
