inversion algorithm 1.0
neural network simulation 0.8852179646492004
array resistivity logging data 0.7656301856040955
earth 0.46991804242134094
conventional numerical forward solutions 0.5442418456077576
unfocused data 0.4402746558189392
time inversion algorithm 0.9032555818557739
dimensional reduction 0.3041735291481018
superposition 0.3991679847240448
algorithm 0.5712190866470337
technique 0.33121633529663086
inversion 0.5087055563926697
field data 0.24103786051273346
data 0.4602201581001282
approximate information 0.3226645886898041
