multiple locks 1.0
access privilege management 0.7561823725700378
alternative methodologies 0.4685327410697937
several access rights 0.7884054780006409
object type 0.502532958984375
keys 0.5233603119850159
protection systems 0.4160464406013489
object locks 0.7440968751907349
lock technique 0.6895183324813843
polymorphic access rights 0.6092761158943176
selective revocation 0.3732108473777771
complex access privileges 0.6770880818367004
single lock 0.52027428150177
possession 0.41470032930374146
conversion function 0.34490877389907837
