ion channel activation process 1.0
rapid computation 0.7372925877571106
transient gating charge 0.682393491268158
voltage sensitivity 0.9174050092697144
shaker potassium channel gating 0.6641817688941956
membrane depolarization 0.6645267009735107
q 0.3942749798297882
infinite length step depolarizations 0.6437811255455017
response 0.5878949165344238
calcium ion channels 0.6198475956916809
transmembrane voltage 0.7189246416091919
precede channel opening generate 0.5329396724700928
voltage 0.8432302474975586
capacitative gating current 0.6117736101150513
accurate semianalytic approach 0.44331520795822144
