citizen centric identity management 1.0
chip tricks 0.37879863381385803
need 0.20687632262706757
smart cards 0.6945098638534546
public key infrastructure 0.5593950152397156
business information society services 0.4657859802246094
europe 0.24050620198249817
private initiatives 0.2569323778152466
authentication 0.4424758851528168
electronic citizen identity 0.905644416809082
several e\. government 0.2564752697944641
user identification applicability 0.6141473054885864
address identity requirements 0.7212198972702026
recent study 0.10920169949531555
solution 0.08783850818872452
