new malicious executables 1.0
honey pot program 0.5293981432914734
email attachments 0.5615338087081909
current anti - virus systems 0.5212815999984741
thousands -0.0010328320786356926
new malicious programs 0.992143988609314
heuristics 0.1018429547548294
unseen malicious executables 0.6996570229530334
serious security threat today 0.23052656650543213
intrusion detection 0.4693964421749115
server 0.15832746028900146
stores data 0.18816550076007843
malicious executables 0.7087345719337463
horse sub\. -0.20423659682273865
year -0.03877535089850426
