comprehensive pel tooling development system 1.0
cad model 0.7238128781318665
edge lamination 0.7330672740936279
industry 0.4493488371372223
intended tool surface 0.7824885249137878
avpp algorithm 0.3454641103744507
promising rapid tooling 0.6134084463119507
development 0.5489900708198547
software 0.5961918830871582
fabrication 0.6030004024505615
rt method 0.4801692068576813
lamination slice data 0.7266767024993896
cam software 0.7156426906585693
benchmark part shape 0.6018025279045105
iterative tool design 0.7750788927078247
