various tool geometries 1.0
work thermocouple technique 0.8926917314529419
nastran solver 0.574803352355957
cutting temperature 0.49445298314094543
thermal softening 0.4860592782497406
parametric mesh generator 0.7421240210533142
simple tool geometries 0.9561298489570618
many models 0.26133742928504944
tool holder 0.856894314289093
finite element study 0.6864278316497803
rake face 0.2965489327907562
temperature correction factor model 0.7484948039054871
tool nose radius 0.6899621486663818
angle effects 0.26999518275260925
materials temperatures 0.5954684615135193
