vocal tract normalization 1.0
new training method 0.5249987840652466
speaker adaptive modeling 0.803696870803833
single gaussian 0.5139299035072327
german spontaneous speech task verbmobil 0.4527398943901062
non - normalized acoustic model 0.6267219185829163
% 0.26732683181762695
telephone digit string recognition 0.2507893443107605
normalized model 0.679352879524231
training speakers 0.6474995017051697
efficient method 0.2388152927160263
experimental tests 0.3505566120147705
recognition performance 0.3057984411716461
vtn 0.10019925236701965
pass strategy 0.07784196734428406
