conventional tensile test machine 1.0
sample geometry 0.6948981285095215
sheet buckling 0.7922560572624207
wedge strip test 0.7753574252128601
design yields 0.7491301894187927
fem analysis 0.6542662978172302
stress field 0.7681143283843994
experimental results 0.4756533205509186
various boundary constraints 0.5529393553733826
hybrid approach 0.46659600734710693
plane strain state 0.5026637315750122
analytical solution 0.4658239185810089
post - buckling behavior 0.5071796774864197
onset 0.34022343158721924
device 0.33609241247177124
