myocardial glucose metabolism 1.0
fdg)-positron emission tomography 0.5362406373023987
coronary artery disease 0.6951117515563965
pet technique 0.34957411885261536
additional dobutamine test 0.46722185611724854
viable myocardium 0.5595473647117615
uncertainty 0.13469275832176208
ventriculography 0.689317524433136
normokinetic 0.3457188010215759
fluorodeoxyglucose 0.620222270488739
single test evaluation 0.11105500906705856
ecg 0.6200955510139465
high reliability 0.16577914357185364
patients 0.24511490762233734
tomographic metabolic pet 0.6536107063293457
