wavefront propagation algorithm 1.0
x - ray angiograms 0.7484264969825745
quantitative coronary artery analysis 0.9358416795730591
correct vessel 0.4462237060070038
new pathline approach 0.6807193160057068
middle part 0.24606864154338837
wavepath method 0.9173842072486877
variability 0.24496351182460785
validation study 0.5373884439468384
wavepath algorithm 0.9768171906471252
endpoints 0.10035134851932526
wavefront propagation principle 0.6823827624320984
corrections 0.4562978744506836
method 0.42656442523002625
pathline 0.3822052478790283
