new voltage vector selection 0.9999999403953552
simple control schemes 0.8248443007469177
stator current ripple 0.9762328267097473
direct torque control 0.889585554599762
numerical simulations 0.6512667536735535
induction machines 0.46567651629447937
vector selection algorithm 0.5841234922409058
drive behavior 0.37880510091781616
torque ripple 0.5928951501846313
operating conditions 0.2519286572933197
inverter 0.5676042437553406
generator block 0.3124297261238098
rms value 0.2693617343902588
utilised voltage vector selection strategy 0.7823808193206787
sensible reduction 0.39940640330314636
