genetic algorithm 1.0
automatic generation control 0.7276707887649536
frequency transients 0.20602774620056152
generation control 0.666966438293457
simulation 0.334796667098999
global optimum values 0.15360823273658752
studies 0.03349975124001503
genetic approach 0.8461669683456421
genetic algorithm 1.0
genetic algorithm 1.0
power line 0.19851019978523254
integral controller gains 0.4113583266735077
results 0.1732168048620224
continuous load variation 0.17631326615810394
system 0.2898213267326355
