chemical processes fuzzy models 1.0
training data 0.3653112053871155
poor extrapolation capacity problem 0.610942542552948
linguistic information 0.4117412865161896
expert fuzzy model 0.8159617781639099
p\. h neutralization process 0.3577491343021393
hybrid fuzzy modeling 0.7727155685424805
plants 0.4344417452812195
box fuzzy modeling approach 0.4760138690471649
expert experience 0.4902663826942444
hybrid grey 0.26006466150283813
second layer 0.07637040317058563
fuzzy decision module 0.5191705822944641
local linear model 0.23185957968235016
help 0.2710658013820648
