clinical pharmacokinetic modeling problem 1.0
improved fuzzy system 0.902104914188385
new algorithm 0.9628402590751648
nonlinear function prediction problem 0.8860692977905273
different data sets 0.6229329109191895
yasukawa approach 0.4234631359577179
degree 0.30102628469467163
bazoon 0.3223741352558136
cluster validity problem 0.6293543577194214
comparison 0.4697099030017853
user 0.14152008295059204
precise predictions 0.10338235646486282
limitations 0.19106633961200714
input variable 0.5603310465812683
projection schema 0.2444947510957718
