proposed co - adaptive design method 1.0
accurate cog defuzzifier design 0.8104836344718933
design parameters 0.9957232475280762
local search 0.6276309490203857
evolution 0.6404483318328857
learning 0.6060210466384888
approximation ability 0.7676087021827698
lamarckian co - adaptation 0.7043551206588745
control performance 0.46474143862724304
gravity 0.4053744077682495
various design 0.6210637092590332
application 0.5833031535148621
individual cog defuzzifier 0.8131649494171143
design technique 0.8001377582550049
logic controller 0.33690008521080017
