fuzzy quadtree models hybrid neuro 1.0
algorithm 0.5266149640083313
neural networks 0.8190035223960876
new model 0.4399868845939636
hnfq exhibits 0.4816812574863434
basic cell 0.44180697202682495
attractive combination 0.2852296233177185
new hybrid neuro 0.7437255382537842
architecture 0.2662070095539093
recursive partitioning 0.6141309142112732
hierarchical neuro 0.5608357191085815
benchmark applications 0.42949730157852173
quadtree 0.37324655055999756
mackey glass chaotic series forecast 0.08075708895921707
capacity 0.2668139338493347
