sinusoidal signals 1.0
efficient tracking 0.9672864079475403
digital audio 0.8528591394424438
processing algorithms 0.8686301112174988
simple warping operation 0.6613850593566895
others 0.3177184462547302
nonstationary signals 0.6543055772781372
stereo music fragments 0.5425004959106445
classical results 0.41500988602638245
performance 0.4402939975261688
various channels 0.553698718547821
cross - correlation coefficient 0.4655616581439972
actual correlation 0.4951006770133972
manipulation 0.4984534680843353
recordings 0.4702607989311218
