special hierarchical fuzzy system 1.0
universal approximation 0.8188249468803406
nonlinear controller 0.7485696077346802
singleton fuzzifier 0.45128822326660156
beam control system 0.5771328210830688
simulation 0.5899574160575867
complete fuzzy sets 0.8315138220787048
fuzzy rules 0.7511390447616577
center average defuzzifier 0.3955972194671631
continuous function 0.6251323819160461
system 0.5561478734016418
fuzzy rule 0.764534056186676
hierarchical fuzzy system 0.870200514793396
paper 0.16410352289676666
current layer 0.2886558473110199
