versatile perceptual audio coding method 1.0
adaptive filtering 0.7989910244941711
subband decomposition 0.5940772891044617
wclms lossless coder 0.5920987725257874
compression ratio 0.4585174024105072
subjective listening test 0.30906176567077637
independent optimization 0.4685523211956024
different sampling rates 0.49454328417778015
redundancy reductions 0.3092171251773834
nature 0.13812299072742462
traditional audio coding 0.6286130547523499
mean squared 0.34220969676971436
source signals 0.339201420545578
post - filters 0.33172890543937683
audio quality 0.6028813719749451
