nasopharyngeal carcinomas accurate diagnosis 1.0
radiotherapy planning 0.6949573755264282
glucose positron emission tomography 0.898835301399231
image fusion 0.6787450313568115
gtv 0.44656485319137573
neck cancers 0.6867380142211914
oropharyngeal carcinoma 0.8155025839805603
mri 0.6442366242408752
automatic multimodality image registration 0.3471825122833252
fdg uptake 0.25234919786453247
primary tumors 0.7428638339042664
conformal rt 0.4169660210609436
magnetic resonance imaging 0.5980802774429321
cases 0.22446905076503754
ctv determination 0.16292338073253632
