asset management initiative reliability planning analysis 1.0
arizona 0.46074286103248596
cable replacement 0.7153079509735107
prioritizes geographic areas 0.5544631481170654
kilowatt load 0.3747602701187134
preferred solution 0.4877065420150757
geographical information system 0.5847407579421997
preventive maintenance 0.5605279207229614
circuit query 0.3182973265647888
salt river project 0.6779067516326904
new application system 0.2818276882171631
specific analysis type influence prioritization 0.5405488610267639
cost benefit 0.27679648995399475
line 0.12789767980575562
tempe 0.05184323713183403
