personal computer clock track 1.0
global positioning system satellite constellation 0.7318312525749207
minimum synch error 0.6511593461036682
many software packages 0.4803440272808075
similar timing stations 0.5135582685470581
experimental verification 0.22170805931091309
data results 0.2909855246543884
internet 0.25400784611701965
code 0.19995661079883575
total synch error 0.5856384038925171
time servers 0.5545231699943542
measurement configuration 0.37551262974739075
synch task 0.5836620330810547
server 0.18543867766857147
times 0.17092205584049225
