intelligent load frequency controllers 1.0
fuzzy logic 0.2554830014705658
controller(s 0.31633010506629944
generator 0.2692659795284271
autonomous power system 0.44048580527305603
fuel rack 0.22951030731201172
first controller 0.45223748683929443
satisfactory overall dynamic performance 0.33986911177635193
position control 0.42270639538764954
system frequency 0.4328464865684509
transient oscillations 0.2905823886394501
second one 0.02994723804295063
neural networks 0.2860659658908844
present work 0.11627896875143051
time 0.026319004595279694
