hybrid ml 0.9999999403953552
maximum likelihood estimates 0.5533138513565063
shared gamma frailty models 0.6486550569534302
standard em method 0.7249692678451538
cox proportional hazard models 0.7644414901733398
simulations 0.5540806651115417
small sample statistical properties 0.48974835872650146
newton 0.3724880516529083
health study coronary heart disease data 0.24287903308868408
mixture 0.4215979278087616
large samples 0.4913608431816101
frailty variance 0.5405401587486267
calculation 0.4744347631931305
or=50 0.20783770084381104
asymptotic distribution 0.4613536298274994
