normal variance 1.0
abrupt changes 0.5855240225791931
generalized likelihood ratio test statistic 0.7861467599868774
square random variables 0.7890368103981018
variance 0.9303370714187622
procedure 0.4712376296520233
parallel problem 0.5157028436660767
non - null case 0.5965789556503296
exact analysis 0.6200137734413147
bounds 0.5265545845031738
individual observations 0.4288185238838196
true change point 0.6360787749290466
variability 0.6944147348403931
deep level gold mine 0.025471128523349762
confidence intervals 0.3931471109390259
