new multirate congestion control algorithm 1.0
large internet group management protocol 0.8794332146644592
rlc 0.37987157702445984
dl sessions 0.48696061968803406
ca 0.48853549361228943
fair layered increase 0.5600964426994324
transmission control protocol 0.679336667060852
layered multicast 0.667279839515686
general rates 0.42601072788238525
long igmp leave latencies 0.1885957270860672
dl congestion 0.47307607531547546
control coexists 0.4603823721408844
throughput 0.49276939034461975
vicisano et al 0.1609460860490799
infocom 0.4285857081413269
