scalable secure group communication 1.0
constant processing 0.5224503874778748
internet topology map 0.46331238746643066
group communications internet protocol multicast 0.8330511450767517
cluster members 0.5065689086914062
simulations 0.4197404980659485
scalable rekeying scheme 0.6765363812446594
membership 0.35094454884529114
storage requirements 0.40826380252838135
group dynamics 0.5244149565696716
actual bandwidth 0.46390941739082336
bulk group changes 0.34887415170669556
previous schemes 0.1433393657207489
protocol 0.2524111270904541
secure multicast group 0.7109968066215515
