f\. mri signal 1.0
blood oxygenation level 0.6963467001914978
background gradient compensation 0.7001159191131592
multisegment epi acquisition 0.7116625905036926
physiological motion artifacts 0.7125000953674316
effective tradeoff 0.6803717017173767
orbitofrontal cortex 0.7788176536560059
pulse sequence 0.8850463628768921
multi\. echo 0.755286693572998
functional brain 0.6326985359191895
image distortion 0.4812048673629761
shim methods 0.6722727417945862
temporal resolution 0.4772919714450836
functional mri 0.8852508664131165
affective f\. mri studies 0.7596966028213501
