isotropic imaging volumes 1.0
single breath 0.3536715805530548
3d mr angiography 0.8711202144622803
exact contrast timing 0.7035791873931885
projection reconstruction artifacts 0.6543533205986023
space sampling 0.45123979449272156
time resolution 0.6581087112426758
variable density k 0.5305371284484863
volunteer studies 0.37264904379844666
dynamic information 0.4142751395702362
imaging 0.5796564221382141
contrast applications 0.7500024437904358
need 0.26705655455589294
isotropic resolution 0.910332441329956
methods 0.3195873200893402
