dimensional spiral mr imaging 1.0
fast mr pulse sequence 0.6974296569824219
renal multiphase 0.6156944036483765
magnetic resonance angiography 0.5999978184700012
correction algorithm 0.5788539052009583
multiphase 3d ce 0.6877564191818237
mra phases 0.6328638792037964
flash readout 0.4861253499984741
image quality 0.32388976216316223
spiral mri 0.7419607639312744
mm 0.30924534797668457
technique 0.436786025762558
multiphase contrast 0.4966128468513489
healthy volunteers 0.23520854115486145
plane spatial resolution 0.3119555413722992
