brain blood oxygenation level 1.0
contrast mri 0.6487499475479126
hyperoxia challenge 0.5827319622039795
physiological characterization 0.5176053047180176
volunteers 0.05222266912460327
pure oxygen 0.6530277132987976
sensitive evaluation methods 0.4495622515678406
study 0.10840743035078049
venous reaction 0.34010428190231323
similar experiments 0.2261279821395874
white matter 0.15408113598823547
response function 0.3689448833465576
oxygen 0.7017107605934143
representative brain 0.21164880692958832
tissue regions 0.3053918778896332
