organic synthesis 1.0
full factorial experimental design 0.8600819110870361
monophosphorylation reaction 0.7382206320762634
study 0.45019227266311646
complementary nature 0.544696033000946
yield experimental conditions 0.6563535332679749
special experimental design 0.5719814896583557
principal component analysis 0.4866041839122772
account 0.17604497075080872
technique 0.3142918050289154
experimental design methodology 0.5887236595153809
pca 0.18174917995929718
analysis techniques 0.47747209668159485
yield 0.30072277784347534
influential factors 0.13420800864696503
