genetic algorithms 1.0
fitness function 0.7111539840698242
fuzzy clustering method 0.6886735558509827
data mining problems 0.46797725558280945
new algorithm 0.8369055390357971
molecular descriptor selection 0.8844330310821533
artificial problem 0.4886632561683655
different training 0.36540618538856506
selection power 0.3779749274253845
test sets 0.42736536264419556
ga generation 0.4315328299999237
concepts 0.3609260022640228
olfactory compounds 0.09128367900848389
descriptor hyperspace 0.14733801782131195
convergence 0.2647165358066559
