triangulation overlay networks 1.0
tcp unicast connections 0.9133099317550659
neighbors 0.26629671454429626
hop routing information 0.7291620969772339
layer multicast solution 0.48530447483062744
logical overlay network 0.7397814393043518
throughput experiments 0.49443507194519043
delaunay 0.07599925994873047
local pc cluster 0.5651982426643372
overlay network topology 0.7638896703720093
transfer data 0.5732606053352356
multicast transmissions 0.5091192126274109
kilobits 0.24417456984519958
average overhead 0.10596168786287308
delaunay triangulation 0.5386129021644592
