call graph firewall algorithm 1.0
regression testing 0.9884222745895386
reduction algorithms 0.9157613515853882
maintenance environment 0.7284208536148071
exception programming 0.8936464786529541
analysis issues 0.49714726209640503
database applications 0.8719985485076904
data flow 0.5051712393760681
theses tests 0.44848203659057617
modifications 0.5864085555076599
integrity constraints 0.5989192724227905
procedural level 0.5613166093826294
phase regression 0.741664469242096
initial test suite 0.506759762763977
database modules 0.9069493412971497
