biventricular implantable cardioverter defibrillator 0.9999999403953552
left ventricular epicardial electrodes 0.9258986711502075
advanced heart failure 0.665429413318634
endoscopic direct placement 0.5068321824073792
therapy 0.35455673933029175
ventricular stimulation 0.7300606966018677
da\. vinci 0.2777736783027649
implantation 0.4505494236946106
coronary sinus 0.47309085726737976
epicardial stimulation lead 0.26299580931663513
system biventricular pacing 0.34974777698516846
surgical system 0.5682782530784607
left ventricle 0.6983868479728699
major limitation 0.03500755876302719
acceptance -0.05409827455878258
