virtual wafer fabrication simulation suite 1.0
si\. ge channel heterojunction field effect transistors 0.9713472127914429
silicon 0.5095994472503662
significant improvement 0.31658974289894104
si\. ge material parameters 0.6299083232879639
linear transconductance 0.5242610573768616
technology cad 0.646670937538147
uniform germanium 0.32916513085365295
complete fabrication process 0.6596223711967468
mu m. 0.13037928938865662
hfets 0.3115091621875763
heterojunction field effect transistors 0.7073062658309937
channel 0.2248709499835968
mosfets 0.28610730171203613
mobility model 0.23664624989032745
