bernoulli beam theory 1.0
active vibration control 0.9033825993537903
lyapunov feedback 0.5723617076873779
piezoelectric sensor 0.7298659682273865
actuator layers 0.6451484560966492
quadratic regulator 0.5380679368972778
piezolaminated smart beams 0.79017573595047
finite element model 0.6383819580078125
control performance 0.5292998552322388
euler 0.5140535831451416
contribution 0.3796069920063019
impulse loading 0.5606415271759033
gain negative velocity 0.14106586575508118
proportional feedback 0.5666677951812744
classical control strategies 0.5319024920463562
