sequential quadratic programming method 1.0
state feedback control law 0.7781111598014832
new stability criterion 0.7519490122795105
linear continuous uncertain state 0.8321182727813721
design method 0.7563725113868713
feedback control 0.8402780890464783
separation property 0.3955421447753906
real physical systems 0.46552664041519165
systems 0.6777898669242859
unknown time 0.5082492828369141
state time 0.528942346572876
variables 0.5742570161819458
criterion 0.34764647483825684
example 0.38923564553260803
robust output 0.4617813229560852
