non - computing students 1.0
personal computer 0.7594346404075623
prior computer training 0.9977160692214966
study 0.448091596364975
brunei darussalam 0.0923168808221817
computer attitudes 0.8614278435707092
gender 0.07978314161300659
technical colleges 0.14452561736106873
educational qualification 0.4607509970664978
instrument -0.012678863480687141
computer experience 0.7538962960243225
computer attitudes 0.8614278435707092
computer attitudes 0.8614278435707092
computer attitudes 0.8614276647567749
attitudes 0.1954895704984665
