server queue 1.0
computational results 0.8966714143753052
k queue 0.7838266491889954
time distribution 0.6567072868347168
time multiserver queue 0.9702227711677551
multiserver queue 0.8855623006820679
service times 0.5842782258987427
time multiserver queue 0.9702227711677551
correlated arrivals 0.6254987716674805
complete solution 0.6892838478088379
procedure 0.475931316614151
deterministic service times 0.4560335576534271
time distribution 0.6567072868347168
time distribution 0.6567072868347168
time distribution 0.6567072868347168
