internet intra - domain routing protocols 0.9999999403953552
many requirements 0.6944981217384338
software failures 0.4329218566417694
survivable classical ip networks 0.8900673985481262
internet traffic 0.8815344572067261
internet backbone network 0.8974493145942688
path length 0.4129961133003235
transmission links 0.6102800369262695
cable cuts 0.4707035720348358
protection strategies 0.1016981303691864
multi - hour design 0.5300868153572083
network administrator 0.5764744877815247
internet backbone networks 0.8882307410240173
service constraints 0.5924600958824158
traffic 0.1564764678478241
