web caches exhibit 1.0
drawback 0.33452391624450684
network load 0.8281294703483582
% co - operative hit rate 0.4051678478717804
new co - operative web caching architecture 0.7027413249015808
cached object 0.7626673579216003
hierarchical 0.19865697622299194
cooperative cache system 0.7961029410362244
database 0.6688323020935059
proxies 0.22838978469371796
solution 0.1751786768436432
web caching 0.7374843955039978
unifying co - operative web caching architecture network caching 0.8149627447128296
low traffic 0.3034408688545227
later retrieval 0.14467443525791168
