new spatial normalization 1.0
brain architecture 0.8761872053146362
intensity similarities 0.5746320486068726
central gray nuclei 0.7230362892150879
different subjects 0.5110965967178345
lateral ventricle 0.3690066933631897
common coordinate system 0.6289978623390198
global brain 0.7193174362182617
analysis 0.5652695894241333
feature areas 0.5394331216812134
schizophrenia detection 0.6121847033500671
affine registration 0.4591127634048462
local regions 0.4137442111968994
affine transformation 0.668923556804657
% 0.1908884197473526
