cardiovascular system 1.0
satisfactory simulation 0.73622065782547
right ventricular capacitance 0.9167667627334595
cardiac output 0.9961477518081665
left ventricular relaxation 0.5517646670341492
diastolic functions 0.5550327897071838
heart rate 0.8723465204238892
intrathoracic pressure 0.5528138279914856
ventricles 0.7311723828315735
cardiovascular physiology 0.9317833185195923
basic variables 0.4228116571903229
capacitance 0.3776121139526367
cardiovascular physiology 0.9317831993103027
stroke volume 0.4571951925754547
simulations 0.5536568760871887
