extended cardiovascular model 1.0
simulation study 0.6423774361610413
homeostatic functions 0.7180231809616089
arterial vessel wall stiffness 0.707612156867981
dynamic exercise 0.6529281735420227
hemodynamic changes 0.7796168327331543
hypertensive cases 0.6914423108100891
cardiovascular parameter variations 0.9596452713012695
peripheral vascular resistance 0.5641202926635742
cardiovascular functional status 0.971140444278717
previous work 0.226237490773201
cardiovascular system 0.9369770884513855
cardiovascular system 0.9369769096374512
cardiovascular system 0.9369769096374512
baroregulation function 0.36634504795074463
