coronary arterial stenosis 1.0
numerical modeling 0.7886596322059631
main hemodynamic parameters 0.903374969959259
clinical setting 0.740162193775177
model arterial autoregulation 0.9112948179244995
percent diameter stenosis 0.8010718822479248
constant flow regulation mechanism 0.6623221635818481
means 0.2715069651603699
shear stress model 0.6204215884208679
coronary artery 0.9270259737968445
severity 0.393070250749588
computational model 0.6468182802200317
coronary flow reserve 0.7031188011169434
cfr 0.5014950633049011
relationship 0.038371141999959946
