3d sagittal brain mr images 1.0
preliminary cerebrum segmentation 0.7747370004653931
conventional edge detection algorithms 0.45050641894340515
similar size 0.44102758169174194
cerebrum segmentation algorithm 0.834608793258667
operation 0.2465275675058365
mask image 0.41551515460014343
anatomical information 0.5537195205688477
midsagittal brain mr image 0.880376398563385
dimensional sagittal brain mr images 0.9362831115722656
final extracted cerebrum 0.5909456014633179
brain mr image 0.6899552941322327
dimensional sagittal brain mr images 0.9362831115722656
dimensional sagittal brain mr images 0.9362831115722656
lateral slices 0.28688743710517883
