software signal processing 1.0
ultrasonic investigation 0.7311338186264038
simultaneous visualization 0.7102453708648682
hardware 0.8286306262016296
clinical environment 0.6789252758026123
commercial libraries 0.5085862278938293
signal access 0.7017017602920532
complete analysis 0.7573894262313843
time operation mode 0.572336733341217
user interface 0.7424303293228149
personal computer 0.4746677577495575
powerful echographic system 0.6106725335121155
quick technological evolution 0.48846113681793213
software platform 0.9108514785766602
processing algorithm 0.7704338431358337
