new high resolution color flow system 0.9999999403953552
tissue motion profile 0.7720040678977966
blood velocity estimates 0.6373687386512756
clutter rejection filter 0.5539709329605103
scan signal model 0.5594064593315125
new signal processing strategy 0.6964544057846069
adaptive filter 0.6718794107437134
eigendecomposition 0.465328574180603
performance 0.208842471241951
color flow images 0.5988690853118896
modifications 0.2737550139427185
system 0.256709486246109
velocity estimation strategies 0.31410473585128784
bcr 0.05824775993824005
high blood 0.4684745669364929
