multisynthetic aperture beamforming 1.0
young 0.6014238595962524
ultrasonic imaging 0.8882056474685669
modulus image reconstruction 0.8394281268119812
new technique 0.8175126314163208
shear wave propagation 0.5169051885604858
compound imaging 0.5788168907165527
elastography 0.6059321761131287
reflectivity imaging 0.7357504963874817
ultrafast compound 0.7516685128211975
ultrasound 0.7990559339523315
single plane wave insonification 0.11244453489780426
speckle tracking algorithm 0.5158092975616455
frame rate 0.3021996319293976
color flow 0.300920307636261
