dimensional electron waveguides 1.0
resistor network 0.7940938472747803
many useful logic functions 0.42166784405708313
multiple elastic scatterers 0.47454264760017395
wave computing 0.8008021116256714
machine 0.53863126039505
transistor logic 0.7406725287437439
transmission probability 0.4859583079814911
ultrathin conducting wires 0.7253673076629639
class 0.26234376430511475
interconnection 0.7234892845153809
terminal quantum resistor network 0.8689125776290894
quantum transport 0.692504346370697
future 0.23361441493034363
bohm rings 0.0851982906460762
