mathematical theory 1.0
simple evaluation problem 0.9543898105621338
original idea 0.7858283519744873
concurrent convergence method 0.7536199688911438
nakanishi 0.573177695274353
study 0.4878726601600647
alternative set 0.5092928409576416
criterion set 0.5292711853981018
overall evaluation vectors 0.4614260494709015
mathematical properties 0.8977909088134766
concurrent convergence method 0.7536199688911438
concurrent convergence method 0.7536199688911438
concurrent convergence method 0.7536199688911438
concurrent convergence method 0.7536199688911438
dominant ahp 0.20398752391338348
