fuzzy multiple criteria decision making 1.0
anti - ideal concepts liang 0.8130733370780945
dimensionless indices 0.698692262172699
improved fuzzy mcdm model 0.9261500835418701
unreliable ranking method 0.7602794170379639
formulas 0.31201887130737305
compatibility 0.36495161056518555
fuzzy number 0.6550973653793335
limitations 0.200156107544899
model -0.08471295982599258
hsu 0.16364219784736633
concepts 0.21983537077903748
liang method 0.5060029625892639
anti - ideal concepts 0.5042645931243896
objective criteria 0.1817413568496704
