quantum lattice gas algorithm recent theoretical results 1.0
nonlinear burgers equations 0.5333423018455505
pulse techniques 0.4801616370677948
ensemble nuclear magnetic resonance 0.6502944827079773
nmr implementation 0.747697114944458
qubit quantum information processors 0.6549502015113831
ideal simulation 0.416513055562973
diffusion equation 0.585168719291687
algorithm 0.41048964858055115
experimental results 0.4673534035682678
fluid dynamics problems 0.42416244745254517
gas algorithms 0.5777420997619629
nmr techniques 0.706398606300354
initial mass density 0.31603533029556274
ensemble 0.24156902730464935
