many computer graphics applications 1.0
3d visibility complex visibility problems 0.9958614706993103
theoretical study 0.3801248371601105
part removal 0.23437108099460602
mutual visibility 0.3719022870063782
simulation 0.5387338995933533
smooth convex objects 0.37583693861961365
3d scenes 0.7841883301734924
visibility complex 0.5234199166297913
shadow boundaries 0.2832358777523041
scene 0.36514490842819214
light rays 0.19255535304546356
view computation 0.5100409388542175
sensitive construction 0.24924151599407196
present applications 0.4169270396232605
