printer color management color management 1.0
maximum allowable ink 0.6749712228775024
optimization problem 0.2022128403186798
colorimetric accuracy trade 0.7401946187019348
single predetermined rendering 0.324064165353775
gamut compression 0.26456648111343384
print devices 0.49865061044692993
tetrahedra 0.07653524726629257
nonlinear ink 0.498981773853302
challenging task 0.17734453082084656
redundant solutions 0.14040082693099976
artificial neural networks 0.16338101029396057
color conversion schemes 0.6299788951873779
printer color management 0.9664709568023682
image data 0.18721383810043335
