procedural solid textures 0.9999999403953552
new multiresolution texture atlas 0.8183932304382324
graphics hardware 0.7891780138015747
standard texture mapping 0.7932181358337402
surface 0.5999612212181091
tools 0.30536386370658875
texturing procedure 0.4890478551387787
linear magnification filtering 0.46684741973876953
general purpose mesh atlases 0.5979399681091309
pixel 0.6384523510932922
available texture samples 0.7151634097099304
texture map 0.756921112537384
implementation 0.4345305562019348
texture space 0.7073286175727844
minification antialiasing 0.23038077354431152
