oregon brain injury resource network 1.0
special libraries 0.7935463190078735
general public 0.5526379942893982
information centers 0.7531123161315918
disabled individuals 0.5746684670448303
teaching research division 0.5170516967773438
service providers 0.6096464991569519
typical clearinghouse services 0.5034689903259277
children 0.4698045253753662
addition 0.28305110335350037
depth library collections 0.9219399690628052
federal government 0.26696139574050903
family members 0.2559029459953308
information resources 0.6936396360397339
tools 0.07855293154716492
