fuzzy optimization problem 1.0
genetic algorithms 0.909131646156311
profit problem 0.32277509570121765
study 0.18668486177921295
fuzzy optimal profit problem 0.908785343170166
linear cost function 0.3625278174877167
alpha 0.013761795125901699
good approximate solutions 0.19344568252563477
algorithm 0.4612913727760315
economics 0.34040677547454834
fuzzy demand function 0.5780801177024841
alternative approach -0.06756651401519775
traditional methods 0.10170816630125046
membership functions 0.025805387645959854
theoretical proofs 0.2938873767852783
