virtual community 1.0
eagerness 0.5021079182624817
software prevalent 0.7130525708198547
present theoretical debate 0.36908140778541565
community activities 0.7044441103935242
fundamental human value 0.29391175508499146
recent commercialization 0.4622841477394104
much internet 0.7395402789115906
community technology 0.7440816760063171
sensitivities 0.3460419178009033
diverse ideologies 0.41241323947906494
answers 0.29685699939727783
technical sphere 0.1309807151556015
formation 0.19441354274749756
democratization 0.05913752689957619
