operator equations 1.0
adaptive wavelet methods 0.8352605104446411
equivalent infinite system 0.7576985359191895
trial spaces 0.6981896758079529
symmetric positive definite problems 0.5171059370040894
euclidean metric 0.4663066565990448
formulation 0.6414798498153687
systems 0.650722861289978
approximate solution 0.5373448729515076
optimal complexity 0.5142261385917664
adaptive techniques 0.7641437649726868
analysis 0.650824248790741
equations 0.902065098285675
computational expense 0.4259251356124878
numerical procedure 0.5592808723449707
