purdue university libraries library fee 1.0
international customers 0.6707675457000732
ascertain documents 0.6358844637870789
total workload 0.5760861039161682
customers 0.7258633971214294
suppliers 0.5836883187294006
continuous improvement opportunities 0.3819827437400818
technical information service 0.566283643245697
esoteric document requests 0.5506696105003357
needs 0.5675047039985657
ship 0.08880733698606491
pricing information 0.38509806990623474
staff 0.3192752003669739
orders 0.2094205915927887
international payments 0.4993561804294586
