many advanced ic fabs 1.0
post etch cds control 0.7417603731155396
transistor gate critical dimension 0.6761500239372253
excellent etcher stability 0.5786502361297607
optical cd metrology tools 0.7994991540908813
operational speed 0.3049084544181824
nanometer 0.4037715196609497
cd 0.5578819513320923
devices 0.27257347106933594
target gate length 0.19790127873420715
mainframes 0.18982647359371185
integrated optical metrology 0.5950969457626343
lithography 0.264464408159256
deviation 0.06356971710920334
integration 0.08029726147651672
