novel control logic 1.0
parallel valves overcomes 0.8359474539756775
turbine power output 0.5203546285629272
fast valving scheme 0.514311671257019
new control sequences 0.9295578002929688
single machine infinite bus system 0.3053308427333832
transient stability performance 0.25072282552719116
new control logic 0.9652870297431946
encouraging results 0.2986805737018585
multiple stroke 0.3435231149196625
operations 0.16628113389015198
control logic 0.6834387183189392
valves 0.3072592616081238
conventional schemes 0.20132534205913544
valving schemes 0.18744434416294098
