gaussian quadratures 1.0
epsilon yields 0.8629752993583679
exponential functions 0.8375768065452576
trigonometric moments 0.770955502986908
toeplitz matrix 0.7728356719017029
spheroidal wave functions 0.7665791511535645
bandlimited functions 0.5184944868087769
weighted integrals 0.8126095533370972
interpolation 0.6910372972488403
new families 0.4551056921482086
eigenvalues 0.7233312129974365
bessel functions 0.7318013906478882
representation theorem 0.6171227693557739
precision 0.5973851680755615
integration 0.497379332780838
