education mobile agent techniques 1.0
central server 0.5753921866416931
friendly personal agents 0.4017462730407715
agent communication framework 0.7638047337532043
different needs 0.27631959319114685
distance learning environment 0.7663784623146057
users 0.6804577112197876
mobile agent framework 0.8134939670562744
internet connection 0.6205921769142151
states 0.26889511942863464
students 0.4974912405014038
communication 0.576112687587738
research paper 0.11253900825977325
education users 0.69350665807724
nomadic accessibility 0.41525352001190186
