perceptions future computer professionals 1.0
noticeable low representation 0.7303283214569092
gendered view 0.754943311214447
male students 0.4901350438594818
research project 0.5332927107810974
numerous publications 0.45601463317871094
western world 0.17508293688297272
lecture halls 0.4648139774799347
employment 0.45915600657463074
mate students 0.10938837379217148
decades 0.0641731321811676
women 0.6261884570121765
computer science 0.5413517355918884
computer professionals 0.7252129316329956
conferences 0.3003202974796295
