construction industry 1.0
strategic implementation 0.7775885462760925
project management information system 0.988720715045929
prescriptive research studies 0.73762047290802
large multi - national construction 0.8560446500778198
innovation 0.5721394419670105
productivity 0.49346330761909485
information technology 0.6956546902656555
problem 0.3328709900379181
projects 0.7540366053581238
framework 0.570360541343689
predictors 0.48796042799949646
implementation 0.5788168907165527
construction 0.9116808176040649
pmis 0.13434800505638123
