effective computer science student organization 1.0
building women@scs 0.9148683547973633
community 0.595557451248169
designing activities 0.4954948127269745
likeminded student organization 0.8061754107475281
hope 0.02428816445171833
carnegie mellon university 0.2110506296157837
effective student leadership 0.5519064664840698
practical guide 0.19843140244483948
organization 0.3539177179336548
student 0.3958759009838104
concrete activities 0.06967899203300476
sampling 0.07283233106136322
core group 0.3890707790851593
computer science 0.4448396861553192
