undergraduate female students 1.0
computer science 0.4730239808559418
3rd grace hopper celebration 0.4128214716911316
nearby university 0.5276223421096802
students 0.5754833221435547
women 0.48903656005859375
massachusetts 0.10696493089199066
potential 0.032243262976408005
conference 0.21830570697784424
engineering education 0.25406497716903687
undergraduate female students 1.0
female undergraduate 0.8691049814224243
experience 0.1250215470790863
september 0.0515766367316246
computing 0.4464649260044098
