parabolized stability equations 1.0
optimal suction distribution 0.8429595828056335
pressure gradient 0.9624872803688049
mean flow modifications 0.7854520082473755
dimensional boundary layer 0.6510768532752991
stabilization procedure 0.8157387971878052
control 0.5018604397773743
gradients 0.7202534675598145
flat plate 0.32208389043807983
results 0.5509597659111023
optimization 0.6448159217834473
steady suction 0.7040248513221741
suction peak 0.7888490557670593
waves 0.1955641806125641
steady cross - flow mode 0.7010014653205872
