pneumatic manipulator 1.0
control algorithms 0.8208041191101074
construction tasks 0.6558255553245544
gantry type 0.8320913314819336
fuzzy logic controls 0.7823271751403809
phase motion modes 0.560456395149231
optimal positioning 0.4629535675048828
machines 0.7504360675811768
solutions 0.5844761729240417
pneumatic manipulator 1.0
pneumatic manipulator 1.0
experimental testing 0.4575721323490143
pneumatic manipulators 0.9898345470428467
pneumatic manipulators 0.9898344278335571
manipulator 0.5268852114677429
