large voice database 1.0
artificial neural networks 0.5629993081092834
training 0.32999709248542786
unknown voice sample 0.4375899136066437
speaker identification 0.4795803725719452
classical backpropagation 0.1659044772386551
algorithm 0.3208164572715759
noisy voice samples 0.6842015385627747
third scheme 0.1680396944284439
voice samples 0.5892350673675537
feedforward layers 0.04003206267952919
feature map neural net 0.4981063902378082
first scheme 0.11238998174667358
second classification scheme -0.20992916822433472
hierarchical architecture 0.05962085723876953
