dedicated artificial neural network 1.0
system reliability optimisation 0.766242504119873
computational experiment 0.7343857288360596
hybrid approach 0.5426477193832397
population 0.3340221643447876
solution 0.32253506779670715
neural network 0.748295783996582
sro problem 0.1621827930212021
system 0.4976944923400879
algorithm approach 0.6186925172805786
example 0.35725200176239014
dedicated neural network 0.8361406326293945
technical feasibility constraints 0.31105947494506836
results 0.17306914925575256
reliability optimization problem 0.5928871631622314
