linear relaxation systems 1.0
storage functions 0.7184514999389648
unique lyapunov function 0.6637111306190491
output dynamical systems 0.5768750905990601
passive dynamical systems 0.85486900806427
nonlinear time 0.6744832396507263
invariant input 0.7423651814460754
nonequilibrium thermodynamics 0.5535274744033813
condition 0.514514684677124
automatic control 0.502044141292572
dissipation inequality 0.4408622682094574
class 0.2530120313167572
relaxation type 0.7349497675895691
unique reconstruction 0.41790637373924255
restrictions 0.3212762176990509
