advanced finite element analysis 1.0
chemical mechanical polishing 0.6728737354278564
semiconductor industry 0.8005044460296631
physics 0.7506986856460571
cmp process development 0.5092219114303589
past decade 0.2892057001590729
workable version 0.4437562823295593
promise 0.0953691154718399
comprehensive process model 0.21813403069972992
fundamental model 0.26358702778816223
discipline 0.06549516320228577
term collaborative effort -0.0245955977588892
approach -0.015223349444568157
cmp 0.07710269093513489
