chest radiographic narrative reports 1.0
natural language processor 0.8392227292060852
pneumothorax coding 0.9675004482269287
urban academic medical center 0.6770668625831604
manual coding 0.6945052146911621
translation 0.4289780259132385
bullet 0.28450584411621094
study 0.24763771891593933
large database 0.29630544781684875
clinical information 0.700031578540802
diseases 0.32674816250801086
left lung mass 0.31891578435897827
radiographic reports 0.4060111939907074
sensitivity 0.20172831416130066
pleural effusion 0.4340095520019531
