building automation system 1.0
great saving 0.5310998558998108
daily routine maintenance works 0.9361138343811035
robot prototype 0.6287887096405029
security purposes 0.5277957916259766
human management staff 0.828033983707428
substantial manpower 0.6427366137504578
hong kong 0.37453940510749817
robotic systems 0.7875840067863464
construction industry 0.7943977117538452
surveillance robot 0.6675131916999817
rise building 0.41799262166023254
modem buildings 0.4962698817253113
local area network 0.07784013450145721
operation 0.19964520633220673
