control loop 1.0
improved feedback delay 0.879673957824707
abr flow control algorithm 0.861359179019928
virtual source 0.5527593493461609
vd switch 0.8279665112495422
asynchronous transfer mode 0.7790109515190125
classical linear control theory 0.7496165633201599
feedback control mechanism 0.9999715685844421
simulation techniques 0.7297763228416443
abr connections 0.4411414861679077
fair bandwidth 0.5108706951141357
control algorithm 0.8405213952064514
performance 0.34109365940093994
design phase 0.4090103507041931
separate loops 0.5635979175567627
