evolutionary computing 0.9999999403953552
accurate models 0.9049433469772339
box model identification methodology 0.6338931322097778
model building 0.699514627456665
model complexity 0.8761417865753174
local nonlinearities 0.46265724301338196
accurate blackbox models 0.7418909072875977
evolutionary grey 0.4302600920200348
study 0.23414462804794312
technique 0.2826747000217438
practical systems 0.44790321588516235
global structural representation 0.4826212227344513
validation results 0.47208452224731445
noisy data 0.210543692111969
excellent fitting performance 0.5625722408294678
