information needs 1.0
disaster relief 0.7008576393127441
major challenge 0.6761372089385986
authoritative knowledge base 0.882746160030365
dr operations 0.5258140563964844
different organizations 0.6027721762657166
knowledge management framework 0.8346624970436096
efforts 0.7925029397010803
knowledge sharing 0.8505472540855408
past experience 0.34509408473968506
environments 0.5870840549468994
emergency medical assistance 0.764255940914154
current humanitarian assistance 0.7356678247451782
diverse information 0.8788225650787354
decision making 0.38206765055656433
