meteorological fuzzy expert system 1.0
expert human forecaster 0.745227038860321
summer winds 0.33335450291633606
input 0.28298354148864746
numerical weather prediction products 0.7210090160369873
successful local wind forecasting 0.6556003093719482
theory 0.3315509557723999
medex 0.1744283139705658
fuzzy expert system 0.7290835976600647
mediterranean basin 0.36674657464027405
rules 0.14175648987293243
us navy 0.12107910215854645
fuzzy set methodologies 0.6326014995574951
expert system 0.5053002834320068
regional forecasting center 0.5015087723731995
