reasoning systems 1.0
part hierarchies 0.9991862177848816
parallel algorithms 0.9100642800331116
efficient transitive closure reasoning 0.7894959449768066
medical vocabulary show 0.34203827381134033
structure 0.3481772243976593
containment hierarchies 0.8034634590148926
fixed hardware configuration 0.6079260110855103
hierarchy reasoner 0.6249475479125977
class 0.3058541715145111
reduced tree cover 0.15590666234493256
artificial intelligence 0.7242668867111206
hierarchy class hierarchies 0.8352286219596863
world hierarchies 0.772577702999115
data representation 0.42636892199516296
