smart collision information processing sensors 1.0
convex objects 0.6346121430397034
computational techniques 0.5009705424308777
technical note 0.22754773497581482
interframe collision detection system 0.7473098635673523
processing sensors 0.549724817276001
physical environments 0.2722332179546356
avoidance -0.04640234261751175
smart collision information 0.7462859153747559
continuous time intervals 0.10139854997396469
virtual objects 0.4407505691051483
developments 0.15559031069278717
combination 0.16221728920936584
discussion 0.043189700692892075
collision 0.26049497723579407
