composite curved actuator 1.0
plastic layers 0.594892144203186
lipca 0.4308396279811859
top carbon fiber composite layer 0.634260892868042
thermal expansion 0.37940993905067444
epoxy resin prepreg system 0.642824649810791
lightweight advantage 0.37824222445487976
heavy metal layers 0.37573692202568054
middle pzt ceramic wafer 0.49876612424850464
actuation displacement 0.1730818897485733
classical lamination theory 0.47525668144226074
autoclave bagging process 0.45578452944755554
design flexibility 0.38042545318603516
test 0.10093968361616135
sufficient curvature 0.37695175409317017
