flexible polyurethanes shape memory alloys 1.0
large strain recovery 0.49345359206199646
many potential smart structure applications 0.7019118666648865
simple actuation 0.32112985849380493
thermomechanical behavior 0.516306459903717
multiple sma wires 0.4606931209564209
alloy wires 0.6090083718299866
novel deformation measurement technique 0.44024544954299927
fabrication 0.45060476660728455
previous investigations 0.025673680007457733
way shape memory effect 0.27658793330192566
recoverable strains 0.5606618523597717
transverse strain fields 0.3680523633956909
repeatable actuation behavior 0.24217677116394043
actuation strain 0.3553261160850525
