situ structural health monitoring system 1.0
crack initiation 0.546541690826416
fatigue degradation 0.7148323655128479
realistic loading conditions 0.8913952708244324
autonomous detection 0.6459869146347046
piezoceramic wafer elements 0.5646488070487976
experimental results 0.5563579201698303
lamb waves 0.4461680054664612
beam test coupon 0.3681873381137848
prone operational structures 0.565751850605011
efficacy 0.5190190672874451
metallic specimens 0.5347698330879211
surface 0.4033595621585846
array 0.49782267212867737
approach 0.4441782832145691
