weighted energy linear quadratic regulator vibration control 1.0
smart piezoelectric composite plates 0.5697117447853088
lqr 0.3246830105781555
input energy 0.5120686888694763
total weighted energy method 0.765461266040802
control analysis 0.4249868094921112
numerical results 0.5016963481903076
accurate structural control analysis 0.6326292753219604
balance 0.469632089138031
computational cost 0.30981603264808655
ratios 0.46840429306030273
strain energy 0.41919901967048645
finite element linear quadratic regulator 0.7263075113296509
modal 0.1723337471485138
design variables 0.4270722568035126
