anisotropic piezoelectric laminate 1.0
equations 0.7597120404243469
stiffness method 0.5842522382736206
twisting coupling 0.5507013201713562
plane displacement 0.5718521475791931
hamilton principle 0.741496205329895
harmonic excitation 0.619159460067749
structural coupling 0.7719874978065491
dynamic analytical model 0.7486670613288879
simplified problem 0.5811774134635925
study 0.41255128383636475
piezoelectric actuators 0.9824627041816711
torsional vibration 0.7621549963951111
present model 0.3627275228500366
derivation 0.41061627864837646
