frequency estimation algorithm 1.0
various engineering fields 0.8724350333213806
simple numerical test 0.8152589797973633
computational efficiency 0.6269053816795349
recursive maximum likelihood methods 0.7623476982116699
natural frequencies 0.6522890329360962
smart structures 0.6710798144340515
test results 0.6740384697914124
real time 0.5388326048851013
noise control 0.5273271203041077
linearized adaptive notch filter 0.666867196559906
equation 0.6569669842720032
radar 0.4105488061904907
methods 0.5471064448356628
estimations 0.6230172514915466
