active rotorcraft vibration control systems 1.0
shear tube actuator flap system 0.9509609341621399
piezoelectric tube actuator 0.6657260060310364
rotor blade trailing edge 0.6432365775108337
flap deflections 0.7694125771522522
useful combination 0.29580968618392944
unwanted helicopter noise 0.6412796974182129
degrees 0.019791724160313606
flap actuator 0.826919674873352
aerodynamic 0.6158115863800049
bench top testing 0.11747895181179047
hinge moments 0.3063450753688812
mechanical springs 0.44919705390930176
current rotorcraft research 0.6340163946151733
low rpm 0.19361300766468048
