real brain noise iterative gradient methods 1.0
fast accurate meg source localization 0.9090335369110107
neuromag-122 meg system 0.37725090980529785
computational burden 0.3644517660140991
hybrid mlp 0.30899369716644287
realistic brain 0.5943053364753723
multilayer perceptron 0.6001083254814148
eeg 0.4474489092826843
localization error 0.20622093975543976
real brain noise 0.7068395018577576
performance 0.2370961755514145
realtime localizer 0.4114052653312683
random-20-start -0.035413727164268494
white gaussian noise 0.3025379180908203
fixed-4-start 0.08664833009243011
