non - gaussian stock price model options 1.0
thermodynamics parameter q. 0.6906268000602722
volatility smile 0.45810627937316895
option pricing formulas 0.8021000623703003
financial instruments 0.7722644209861755
stock 0.527518093585968
stock volatility 0.8869210481643677
standard bs equation 0.4654393494129181
economists 0.5696465373039246
q 0.4689076542854309
solutions 0.1599825918674469
single volatility 0.4244926869869232
partial differential equation 0.5567477941513062
non - gaussian fluctuations 0.5064898729324341
empirical distribution 0.29938361048698425
