nonadiabatic geometric phase shifts 1.0
universal quantum gates 0.957840621471405
feasible scheme 0.736319363117218
nmr systems 0.783673882484436
josephson 0.15232868492603302
quantum computation 0.9595363140106201
present nonadiabatic geometric gates 0.8640064001083374
operation time 0.31372714042663574
nonadiabatic phase shift 0.9752306938171387
junctions 0.24669694900512695
physical implementation 0.1928146779537201
remarkable feature 0.3251596689224243
phases 0.48878970742225647
universal quantum gates 0.957840621471405
appropriate controllable conditions 0.39655137062072754
