quantum chaos previous results 1.0
random matrix theory modeling 0.9545233845710754
quantized chaotic systems 0.9949150681495667
hilbert spaces 0.6152926683425903
universal distribution 0.34980326890945435
substantial entropy 0.48242419958114624
statistical bounds 0.5289339423179626
eigenvalues 0.5664048790931702
entanglement 0.3038463890552521
systems 0.386760950088501
composite quantum 0.570083498954773
density matrices 0.5388388633728027
unequal dimensionality 0.3813328742980957
model -0.08278145641088486
chaos 0.3227715790271759
