time asymptotics 1.0
quantum sensitive dependence wave functions 0.9688300490379333
growth 0.4287482798099518
classical lyapunov exponent 0.45578956604003906
quantum mechanics 0.8521881103515625
continuous spectrum 0.5162084698677063
independent potentials 0.3629635274410248
periodic functions 0.4162183701992035
classical chaos 0.48611685633659363
quantum control 0.7885210514068604
operator matrix elements 0.40935972332954407
quantum systems 0.787713348865509
quantum systems 0.787713348865509
quantum sensitive dependence 0.6941870450973511
physical meaning 0.12263832986354828
