clear hybrid computation 1.0
engineering disciplines 0.7287708520889282
many concepts 0.8787586688995361
charts visual description techniques 0.7576559782028198
modularity 0.7881367802619934
hierarchic graphs 0.5118987560272217
hybrid systems 0.8824393153190613
heterogeneous system specifications 0.8766530156135559
design 0.6523742079734802
introduction 0.37064996361732483
general composition operator 0.4640321135520935
description techniques 0.9225606918334961
visual specification 0.6236950159072876
like formalisms 0.18679073452949524
different disciplines 0.5772319436073303
