probability densities 1.0
optimal control 0.934890866279602
liouville machine transport theory 0.8303959369659424
photons 0.733948290348053
conservation theorem 0.5595141053199768
adaptive behavior 0.6327007412910461
likely action 0.633337140083313
solution corresponds 0.7272950410842896
laplace transform 0.7002047896385193
continuous state 0.6752296090126038
physical particles 0.833288311958313
reward schemes 0.5607230067253113
conditional density 0.7872527241706848
theory 0.6762558221817017
discretization 0.3464414179325104
