simple variable constant controller 1.0
complex chaotic dynamical phenomena 0.7602310180664062
canonical lorenz 0.4476375877857208
new transition 0.6274905204772949
chen attractor 0.5061156153678894
system 0.601585328578949
simple control technique 0.8390976786613464
gradual tuning 0.5316677093505859
letter 0.33240288496017456
controller 0.4881594181060791
new chaotic system 0.6917272806167603
generating 0.3911823630332947
mechanisms 0.5325585603713989
complex chaotic systems 0.693264365196228
chaotic systems 0.6516932845115662
