new control approach 0.9999999403953552
global invariant sets 0.8291276693344116
system energy 0.89336097240448
dimensional nonlinear chaotic systems 0.8930883407592773
system stabilization 0.9626373648643494
controller design 0.9248108863830566
system trajectories 0.8603925704956055
theoretical results 0.8708537220954895
mode control 0.7042182087898254
control design approach 0.9629648923873901
capabilities 0.40827813744544983
states 0.18821853399276733
periodic orbits 0.326107919216156
control objective 0.5603948831558228
control design 0.9237409234046936
