optimization 1.0
calculus 0.6908391714096069
periodic micro - structure converges 0.7715657353401184
viscosity solutions techniques 0.6922615170478821
compact sets 0.8436291217803955
sup infinity 0.6298926472663879
representation formula 0.7293817400932312
birkhauser boston 0.5268588662147522
homogenization 0.6280937790870667
applications 0.6260547637939453
effective hamiltonian 0.4390304386615753
main convergence result 0.8390952348709106
medium 0.49604523181915283
value function 0.7651959657669067
averaging 0.602996826171875
