multiphase chemical systems 1.0
droplet size 0.6287180185317993
several numerical approaches 0.8254914879798889
cloud models 0.6458714604377747
species concentrations 0.3807339370250702
fast dissociations 0.3882635235786438
gas phase 0.5582867860794067
aqueous phase chemistry 0.6834437251091003
different droplet classes 0.764234185218811
equations 0.5586229562759399
processes 0.47964534163475037
different complexity 0.6927024722099304
chemical reactions 0.8366127014160156
multiphase chemistry 0.8926901817321777
mass transfer 0.3556608259677887
