partial differential equations 1.0
general linear systems 0.9212489128112793
smooth solutions 0.6635245680809021
formal theory 0.6093171834945679
semidiscretisations 0.3165619373321533
underlying equation 0.832092821598053
differential algebraic equations 0.9899551868438721
original partial differential system 0.5988888740539551
equations 0.9062896370887756
systems 0.49054205417633057
differential algebraic equations 0.9899551868438721
coefficients 0.5898163914680481
differential algebraic 0.8352611660957336
involution 0.28603634238243103
hyperbolic systems 0.3257201313972473
