discretized ordinary differential equations 1.0
mathematik 0.7902174592018127
geometric properties 0.5865651369094849
exact solutions 0.6343922019004822
algebraic systems 0.8437551259994507
equilibria 0.5423943400382996
differential algebraic equations 0.8773314356803894
kutta discretizations 0.3218042254447937
equations 0.7733072638511658
invariant manifold results 0.7156919240951538
konstanzer 0.39255470037460327
differential algebraic 0.792140543460846
algebraic equations 0.8682987093925476
index 0.39757391810417175
equilibrium 0.5078729391098022
