dimensional model 1.0
electrical power system 0.8167820572853088
global map 0.9378150105476379
simple model 0.6875301599502563
basin configuration 0.7715601921081543
dense grid 0.7300465106964111
infinite bus 0.46039003133773804
practical importance 0.6802815794944763
system 0.7744473218917847
intervention strategy 0.47270748019218445
numerical simulation 0.7569039463996887
dimensional dynamical system 0.85102379322052
machines 0.620140790939331
parameters 0.6707857847213745
global geometric structure 0.9212445616722107
