numerical study stabilization 1.0
input delay 0.6292850375175476
delay differential equations 0.9197027683258057
static state feedback 0.9114973545074463
classical pole placement algorithm 0.6884821653366089
invariant system 0.5747666954994202
various control 0.4889073073863983
stabilizable plants 0.4585355520248413
state feedback laws 0.6155645251274109
limitations 0.5381153225898743
linear time 0.524938702583313
ordinary differential equations 0.7716349363327026
applications 0.47307273745536804
numerical continuation 0.43451160192489624
stabilization 0.6723048686981201
