relaxation oscillator 1.0
multiple periodicities 0.7644069790840149
operating mechanisms 0.6995922327041626
periods 2n+1 0.7081184387207031
coexist 0.757071316242218
haag piecewise discontinuous equation 0.612346887588501
parameter regions 0.6076670289039612
response 0.6438214182853699
situations 0.619400143623352
relaxation oscillations relaxation oscillations 0.9815527200698853
processes 0.6082181930541992
periodic regions 0.5903268456459045
control parameter space 0.6146008372306824
bistable orbits 0.40670692920684814
external periodic force 0.5716887712478638
