local activity principle 1.0
1d map cnn 0.8883988261222839
cell impedance 0.5812724828720093
nonhomogeneous spatiotemporal patterns 0.5657992362976074
magnetic vortex pinning maps 0.5754079222679138
time cnn systems 0.5681964159011841
applications 0.580500602722168
system diffusion 0.6022999882698059
critical coupling 0.4944559931755066
logistic map cnn 0.7360002994537354
spiral wave 0.44387611746788025
paper 0.3130342662334442
scenario 0.4610969126224518
local activity criteria 0.9695936441421509
isolated parameter value 0.5944972634315491
