artificial neural networks 1.0
flexible manufacturing control system 0.9872493743896484
sequential controller 0.8453461527824402
programmable controller 0.9436301589012146
definite mathematical model 0.58115553855896
different case studies 0.4124388098716736
rnn 0.2820174992084503
finite state automata theory 0.7543348073959351
simulations 0.5298966765403748
experimental results 0.38000738620758057
error techniques 0.3992653787136078
design 0.4946351945400238
recurrent neural network 0.8874075412750244
elman 0.057590071111917496
time experiments 0.376245379447937
