stochastic vehicle travel time models 1.0
simulation experiment 0.6419451832771301
idle vehicle selection rule 0.44494491815567017
material handling systems 0.4571593403816223
various dispatching rules 0.4253813326358795
various flexible manufacturing system 0.4817122220993042
design problems 0.37567034363746643
variables 0.467618465423584
empty travel times 0.41123923659324646
large number 0.25015223026275635
vehicle travel time models 0.8257796168327332
various vehicle 0.46722182631492615
agv systems 0.35993480682373047
randomness 0.28782662749290466
fms 0.14498727023601532
