photon echo signals 0.08167579362678254
photon echo spectra 0.06460590487314696
spectroscopic information 0.060340966996151255
electronic relaxation timescale 0.0574345661328568
population relaxation dynamics 0.05578819917466187
intramolecular vibrational relaxation 0.05477993217134429
temporal evolution 0.05409206817907382
different timescales 0.05212906960489842
inhomogeneous broadening 0.04966161971488252
complex molecules 0.04601859316857434
timescale 0.044444972454519525
pulse photon echo measurements 0.03895375111039677
ni(ii)–oep 0.03842419187483981
time 0.03796129917686918
time delays 0.037110079453556016
