molecules 0.05545487892807782
optical processes 0.05135905198497323
resonance energy transfer 0.051222696496594354
absorption bands 0.050194573554402024
nanostructured photonic materials 0.04730942163596679
molecular chromophores 0.03851050410845857
spontaneous emission rates 0.03817180750887508
optical properties 0.03775771227013121
many biological systems 0.036669930339302916
photon absorption 0.03474099387901694
electronic environment 0.03357470343076862
atoms 0.03356399018457352
photosynthetic antenna molecule bacteriochlorophyll 0.02891796884786764
local field effects 0.028883191256714284
local environment 0.0284908463257266
