transient thermal effects 0.06984833137519955
cumulative thermal effect 0.0507549018337722
non - radiative processes 0.04265303387297152
pure optical nonlinearity 0.04207380706591744
absorption 0.03890054232487404
femtosecond laser pulses 0.037982625457341664
individual pulses 0.03765457731882912
nm femtosecond laser pulses 0.03759613880129544
vibrational combination states 0.036993324924521856
n2 values 0.03674402012743609
excited molecules 0.036702578397489916
saturation absorption work 0.03605505224939244
primary alcohols 0.03465245743095754
rate lasers 0.029638306448183646
timescales 0.02929911795506637
