trajectories 0.0761512010324709
rotational energy 0.05143306985386196
vibrational transition 0.04979155541286809
symmetry 0.048545124094594494
simple vibrational energy transfer 0.04703006961726321
trajectory surface 0.04489985351637431
adiabatic pes 0.041652629349726605
electronic transitions 0.03845881626793439
transitions 0.03719512695268307
rate coefficients 0.03712663477644071
quasiclassical trajectories 0.03504712979552197
dynamical purposes 0.034748473391155804
surfaces 0.033332003817864796
nitrogen exchange reaction 0.031906502923862747
nonadiabatic transitions 0.029962189887571815
