magnetic field direction 0.03451911307343068
anisotropic hyperfine interactions 0.03423341114823712
spin-1/2 nucleus 0.033865838633191085
second electron spin 0.031024509257707444
spin-1 nucleus 0.02966322718395371
first electron spin 0.029595748715421706
chemical compass 0.028053176959646486
e. g. nitrogen 0.027319403087720625
analogous configuration 0.027005505039274864
magnetic field modifies 0.02653260742310036
hyperfine interactions 0.02521404801714181
magnetic field intensity 0.02476460046137978
hamiltonian 0.024731122522111564
chemical magnetometer 0.02372830063444886
instantaneous magnetic sensitivity 0.023536882646231976
