global potential energy minimum 0.07284270499927371
potential energy minimum 0.07241179261780509
energy minima 0.07112371608835259
approximate global free energy minimum 0.06582821595636248
harmonic approximation 0.06284061521317238
crossover temperature 0.05425057547340792
potential energy spacing 0.051338469837496126
free energy 0.05097044157398858
harmonic prediction 0.04806756417862062
global minimum 0.044928728100292845
solvent model 0.044573569912736755
minima is(4)k\. 0.0442269983363371
potential energy 0.04072241290135713
relevant minima 0.03831730635768352
v1−v2ln(o2ν¯2κ)/(o1ν¯1κ),from eq 0.03203841715296247
