thermodynamic limit n→∞ 0.05044651103119655
gordon equation 0.04869310671764396
van der waals model 0.04721532731161572
first global mean field partition function 0.046556125628978665
macroscopic thermodynamic systems 0.044421385975725924
solution 0.044371971256056776
van der waals isotherms 0.04333292330619613
partition function 0.041941267717905406
finite number 0.03890487675182715
first order phase transition 0.03889188125547881
nonlinear pdes theory 0.038395122705020095
maxwell equal areas 0.037137341200066565
particles 0.03360185530631568
critical region 0.03271547489570009
critical region general equations 0.03249791651973186
