alloy 0.062269991717084194
water reactors 0.05384935355706735
intergranular stress corrosion cracking 0.0485124238662778
stress corrosion cracking 0.04679146423480328
stress corrosion 0.04606831746587857
nuclear industry 0.04498125291972282
nuclear power industry 0.04073240943171719
safety critical components 0.04022349566348485
economic performance 0.03552245077779316
instrument penetrations 0.03531136569900683
control rod drive mechanisms 0.03496470051109447
stainless steels 0.03427388224345745
scc 0.033720151620460256
significant potential cause 0.03297594275982912
structural components 0.032471574471019254
