surfactant 0.06636491668064443
surfactants 0.042850918628266385
compounds 0.03746141590521969
useful surfactant 0.030203650793408577
emulsion 0.02956196643204262
useful surfactants 0.02887631135959419
active corrosion inhibitor ingredient 0.027831061629934407
quaternary ammonium compounds 0.027354161464621746
surfactant term 0.026592776433114425
chain quaternary ammonium bromides 0.026381049831989932
cationic surfactants class 0.02551525369069109
polyethylene glycol esters 0.025304788516537852
n - dodecylpyridinium bromide 0.025194961386473924
typical surfactants 0.025054842786153463
emulsifiers 0.02422650752672799
