energy 0.0740020789045246
active polar viscous gels 0.06602809282717587
continuum hydrodynamic description 0.04320315641568376
anisotropic 0.0429036498735848
macroscopic mechanics 0.04149427140060895
non - newtonian fluid 0.038303672596519525
constitutive equation 0.036621757910959354
macroscopic directionality 0.03538990666609553
partial differential equations 0.035162238829135446
unit vectors 0.03265101244505034
equations 0.03259815626117722
fluid 0.029371742841184784
viscous bulk medium 0.028601646855859156
cortical cytoskeleton 0.028379999831267176
biological morphogenesis 0.028126028896215557
