multi - term time fractional diffusion equation 0.07737628273348533
discrete scheme 0.07638148211686971
caputo fractional derivatives 0.06168016941997333
extensive numerical experiments 0.05926226329497073
convergence analysis 0.05765944275852969
finite difference discretization 0.05422979500698286
empirical convergence rates 0.05336174501469087
nonsmooth initial data 0.05020847394802123
multiple caputo fractional derivatives 0.04738527709672148
galerkin finite element method 0.04287750487334201
error estimate 0.04248110689061355
simple numerical scheme 0.041548506741546656
new regularity results 0.040597856503918714
complete error analysis 0.03805529559357436
analysis 0.03702981258300932
