spurious oscillations 0.1150865896658315
kernel functions 0.0781170408954365
lagrangian description 0.07105886751659199
kernel interpolation functions 0.0700999896837366
discontinuous second derivatives 0.06261390564855884
similar numerical oscillations 0.06223205163748129
classical ibm kernels 0.052058168217270884
immersed structure stresses 0.04887460565688835
cartesian staggered grids 0.04811803721022631
derivatives 0.04005774447954148
account discrete reproducibility conditions 0.0400266815453264
regularity 0.033028129542269954
regularity requirements 0.031954500265218934
authors 0.028560621221318645
explicit expressions 0.027422061560582946
