mechanical properties 0.04170778486021358
large hydride concentrations 0.040276087037537184
local hydride growth 0.03914337968161892
long range hydrogen diffusion 0.03844210771669898
hydride cracking 0.036265152649724845
hydrostatic tensile stress raiser 0.034790226363970944
cladding 0.033899714241328316
hydrides 0.031745943388200075
ductility 0.03158399702822386
thermal expansion 0.03153135876149449
latter mechanism 0.02890962118979307
time dependent cracking phenomenon 0.02877212689207311
mechanical interaction 0.02871094106919885
mechanisms 0.02758322676516019
tensile strength 0.027281747602926298
