reactor physics responses 0.05867541852355938
neutron diffusion theory 0.05045486824156417
dimensional systems 0.04782882930229065
deterministic neutron transport solutions 0.04697943888103745
dimensional reactor core 0.04692448536981142
reactor physics calculations 0.046331856754289615
neutrons 0.041799835961639706
nuclear reactor analysis 0.03996857857458298
dimensional lattice geometries 0.03976194719378998
time kinetics 0.035409011786951085
dimensional space 0.03313019063105157
nuclear energy agency 0.03151145216690971
uncertainty 0.03127754834491962
prediction 0.029656865334025458
economic cooperation 0.02698630676740569
