high corrosion resistance 0.06670438961137051
good corrosion resistance 0.056753485929746744
zr alloys 0.056732061523458686
normal operating conditions 0.050657681932961725
nuclear fission reactors 0.0505764262316736
temperatures 0.050071134041325766
zirconium alloys 0.04777626218607871
exothermic reaction 0.04617448397894909
sufficient mechanical strength 0.04545959468470722
oxidation 0.04510935728207605
low neutron cross - 0.043521732150072275
normal operating temperatures 0.04272171046304811
° c 0.04089741651274026
fuel rods 0.03916949799193835
fukushima daiichi nuclear accident 0.03800651469230984
