hydroxyl functionality 0.06055063932906707
butylated melamine formaldehyde resin 0.05962172434481862
tetrafluoro propanoic acid 0.0571852100152998
polymer 0.055061575765899186
fluorinated acrylic copolymers 0.054432664200678896
hema 0.048837066103976395
polymerization 0.04689742400933787
synthesis 0.04620477382184211
co - ethyl acrylate 0.043505169408550426
copolymers 0.03895228685358648
fluorinated groups 0.038881285150073934
complicated fluorinated groups 0.03441802194652086
al . 0.03391855362878882
hexamethylene diisocyanate functionality 0.03391610084359785
acrylic terpolymer 0.03353168035940892
