microscopy 0.0710640608338441
methods 0.0563950973913619
electron microscopes 0.054544002032212574
atomic force microscopes 0.05428085584211465
transmission electron microscopes 0.05159774458845434
optical microscopes 0.05017669548312569
microscopes 0.03698965170990358
space representations 0.03528124010346912
various microscopic 0.03489136988552207
multi - component polymeric materials 0.03484871319671801
morphological studies 0.03339838101584528
data analysis 0.03280627589286228
observation volume 0.031888284554800646
quantitative way 0.030343769455849785
specific morphology 0.02996597480581232
