sensor molecules 0.05229221066597919
matrix materials 0.04739688702258303
rom polymers 0.04560710206965657
polymer matrix 0.043968114575762635
rom polymer 0.043427287912235046
optical response 0.042954996983230756
able optical sensor molecules 0.0426018277828811
phosphorescent complex platinum tetrakis(pentafluorophenyl)porphyrin 0.04141634870496259
random copolymers 0.04099841490351267
europium complexes 0.03945655802356103
synthesis 0.03838389354140094
romp 0.037203572276976966
covalent incorporation 0.03661681931711328
optical sensor moieties 0.03555388535491863
xanthene dyes 0.032129682479923274
