imidazolium salts 0.05553144348710659
bioactive applications 0.03311186429046691
metal ions 0.03148556835931525
coat metal nanoparticles 0.03020942288751051
aqueous solutions 0.02973309506619743
polymerization 0.029324354082909197
imidazolium chloride 0.02889270554272562
atom transfer 0.02783888076563671
imidazolium salts enhance vesicle formation 0.027813663946676274
ethyl 0.025258086496814183
dissolve carbohydrates 0.023207342580759217
electrostatic aggregation 0.02261423560639511
efficient absorption 0.022539176040341464
imidazolium surfactants 0.02223210618153064
liquid crystals 0.021811521505275287
