% 0.06947032894876513
solar radiation intensity level 0.057805762658382207
cell electrical conversion efficiency 0.05715725449720435
ambient temperature 0.05458438409637306
apparent insolation level 0.053963264850453024
natural convection 0.05167628930549447
solar cell 0.05014486024739931
actual incident solar radiation intensity 0.049217035739490995
incident solar radiation 0.04842609214392463
energy 0.045928079630768066
solar cell efficiency difference 0.044511022288355184
constant cell electrical conversion efficiency 0.04220344147599832
final calculated cell efficiency 0.03959023209452421
cell 0.03778237761346259
cell temperature 0.03743734328853479
