ambient temperature 0.06424033713588473
water inlet temperature 0.056806574825293374
temperature distribution 0.051667441301519665
water flow rate 0.050531664877047855
solar cells 0.04749262164276437
direct solar radiation 0.043565147663275405
direct solar radiation intensities 0.04355492484651491
direct solar radiation intensity 0.042569645021283686
window components 0.04206557219492925
water temperatures 0.038888590279890285
simulation physical conditions 0.03632604555229042
simulation data 0.035329278460289895
horizontal window segment 0.03520981200098482
800w 0.033744724818208324
thermal performance 0.032908259163439944
