shape optimisation 0.07018529283537722
cad geometry model 0.05887605575453482
surrogate geometry model 0.05174270348693765
various shape optimisation techniques 0.0457385433622714
finite element analysis 0.04371813559081898
finite element computation 0.04004338501702846
analysis representations 0.03968289018985684
present geometry 0.03928739979076575
geometry representations 0.03780337842821144
geometric design features 0.03632579950081551
true cad model 0.03544170713054864
cad model 0.03498716626656798
original cad model 0.03313468380040705
multiresolution subdivision surfaces 0.032359582487439226
analysis 0.03153631291831305
