maintenance scheduling 0.042568049640820504
propagation 0.0381804202929975
contribution 0.03747096206463528
crack propagation phenomenon 0.03569936583740182
uncertainty quantification 0.034039631335714596
cohesive zone elements 0.03334622377572353
discontinuous performance function 0.03191017160618669
optimal maintenance schedule 0.029963883707606657
model characterizing repair 0.029434065175509356
optimal maintenance scheduling 0.02678658244658587
framework 0.025402557918691296
cracked structure 0.025193408731719318
assessment 0.024850607146688772
estimation 0.024808753806867447
uncertainty 0.024695248185976702
