mortar method 0.0693930726008556
framework 0.06624240415067567
mortar finite element method 0.06354336121803156
nonlinear elasticity 0.06244336917377854
momentum scheme 0.06068019134058464
optimal convergence rates 0.0592314871738608
specific coordinate augmentation technique 0.056216159551256875
energy 0.05298894669756727
constrained mechanical system 0.05282393659290292
shape functions 0.0506865694773569
isogeometric analysis 0.04973236316037734
representative numerical examples 0.04655536004591068
coupling 0.04060640794059317
domains 0.03501323723396184
design 0.03429808711702781
