conservation principles 0.07109280984952832
dg polynomial accuracy 0.05785049333342191
finite element weak formulation 0.05492859523199808
polynomial solution 0.0529241063213623
accuracy 0.0514195065680301
coefficients 0.04911577663152099
local basis functions 0.04767307042306101
shallow water equations 0.04754164286824555
local discrete cell 0.04661467774186968
piecewise 0.04643930628061038
discrete level 0.04329161849869349
traditional finite volume counterpart 0.038668205681528525
dg method 0.036998201769945546
accuracy information 0.036939408171964325
shallow water model appeals 0.03452795366894332
