interfaces 0.04109837132393538
computational domain 0.04073190827701226
complex geometries 0.034030191777206634
iga 0.03284879017037123
computational mechanics 0.032328270397024975
several nurbs geometries 0.03035071464367875
isogeometric analysis 0.029881485426077083
numerical simulation problem 0.029731217591474818
advanced solver design 0.029580777144970788
ieti framework 0.029329253195038818
spline 0.02820167836479024
linearized elasticity 0.027447613798359975
iterative linear solver 0.027272336675685235
exact geometry representation 0.027166577384982772
non - uniform rational b 0.027025929406071427
