afm 0.032507053917079726
scanning electron microscopes 0.03245126660972884
transmission electron microscopes 0.03197297061294072
atomic force microscopes 0.030019705335722603
tensile tests 0.029449583773614924
situ tem techniques 0.028171758184231163
plasticity 0.028148923870978643
atomic bonding information 0.0274092565100194
nanomaterials manipulation 0.026501758857986148
electrical characteristics 0.025917285116141484
thermal property analysis 0.025707019164235383
material internal structure 0.024574468008672672
electrical transport tracing 0.024282652090354847
elasticity 0.02420008850961757
field emission 0.024059332554784194
