mineral 0.04587047876933245
mineral formula recalculations 0.03975513388132621
recalculation 0.036575482922664056
mineral specific e. g. amph class 0.030904000410207348
associated uncertainty propagation calculations 0.02983879251182278
multiple minerals e. g. calcmin 0.0295784942194812
uncertainty propagation 0.029187112065972024
formula unit cations 0.029049583995755725
analytical uncertainties 0.02693656620631293
users 0.026570086019174256
mineral error ana\. lysis 0.026563517014835236
new matlab 0.02646210480910357
programs 0.025589965863638372
pyroxene analyses 0.025333871782182174
associated propagation 0.02530508063210183
