nanoparticle co - precipitate precursors 0.05305975971606079
direct combinatorial solid state synthesis 0.04739778893392889
focussed second synthesis 0.04448422059406582
throughput reactor 0.04416484227660156
o10 materials 0.04129820944695568
robotic automation 0.0409211030808543
new approach 0.03983090385939371
pure heterometallic ruddlesden popper type 0.03856285068166612
approximate phase 0.03837695306197032
hitherto unknown phase 0.03600415872957541
heat 0.034295875186886135
phase boundaries 0.029007211504090906
initial powder xrd screen 0.02858249835905826
dopant level 0.02852496303793297
powders 0.027243119962899416
