particles 0.08066918284976668
magnetic anisotropy 0.07188336486418406
magnetic interactions 0.04957314679823424
ferromagnetic characteristics 0.047742495517839156
electrochemical parameters 0.04631289199493695
nanometer 0.044094265996461074
ferromagnetic nanostructures 0.04337732501799121
metal structures 0.0419378551033307
pores 0.04192515085464494
current density small ni 0.04190116448388564
magnetic applications 0.04147458953764383
quasi magnetic chains 0.038530986239934534
density 0.035799673062605536
nanocomposite 0.03576306074409105
magnetic sensor technology 0.03264872667021102
