multilayer process 0.04826226456892574
final silicon pattern transfer 0.038970378161601156
complex etch processes 0.03806795962701028
lithography 0.03596852436681726
etch selectivity 0.03590895380434436
mixed mode etch process 0.034563402405253435
intermediate layer material 0.03441459193541953
etch rate 0.02999653226528088
multilayer processes 0.029388780194844553
silicon nanopillars 0.02908215336761657
etch resistance 0.028403931834358173
silicon 0.028281777497421147
soft polymer pillars 0.028120372802610535
encapsulation material 0.02734761949770428
intermediate organic hardmask 0.02647333480821187
