hybrid erp system 0.049847044097984405
informal processes 0.047629807733550654
organisation 0.04590081915512608
erp system specification 0.04366363954578517
informal organisational structure 0.042221677247108194
organisational goals 0.036397582265139033
erp modules 0.034715869950921144
company 0.03415139147825253
informal organisation 0.03276770355281062
formal organisation 0.02936868240498875
contract management 0.029032298519562884
enterprise social software 0.027770874691981515
organisational design 0.02745405079904493
information system 0.026923518322152416
erp installation 0.026138872255151813
