stamp fabrication 0.04203949384877784
conventional electron beam lithography 0.04191733086449257
ultrasonic solvent cleaning 0.039727308451499715
∼520μm silicon carrier wafer 0.03705086593734503
uncd wafer 0.03693169582618976
samples 0.0355701912538598
advanced diamond technologies ltd . detailed information 0.03395905613692719
rca cleaning 0.03296348060586989
paper 0.031438417981880275
nanofeature stamps 0.030646726380685895
cvd 0.02985065752671464
ebl 0.029434749297821517
chemical vapour deposition 0.028189198234165422
material 0.027504500530300072
negative tone electron sensitive resist 0.027045021376823967
