single electron detection 0.06046018658192685
multiple gate electrodes 0.04226368582338876
nanoscale dqd pair 0.04097695023196463
electrostatics simulator 0.03696469047498455
single electron circuit simulator setspice 0.036081894016384564
electron circuit simulations 0.035963371783377024
3d structural data 0.03479933110842419
comsol capacitance analysis 0.03441377456225664
single electron tunnelling 0.034325071680661005
fig 0.032114295486245406
capacitive coupling 0.026650072309777048
single electron spins 0.02646560780099612
single electron limit 0.026219224010021955
device operations 0.026110740807433294
fem 0.02532118776925217
