finite element method 0.06196775328901554
finite difference method 0.04987301685953006
interaction factor method 0.048931162010629525
boundary element method 0.04837996772652007
methods 0.04757447517284125
conventional pile groups 0.04609120958729877
analytical methods 0.043658517513855404
settlement ratio method 0.04234176003330479
vertical displacement estimation 0.04080315196092407
raft methods 0.03987768710966337
equivalent pier 0.037870730228648605
exhaustive representation 0.033996598993867505
mechanical loads 0.03353442332795891
pile group 0.03277086371088047
elastic principle 0.030459962128509967
