valence bond wave functions 0.05464407951611755
linear conformation 0.053408668313188586
dft 0.053334360565980066
density functional theory 0.05196157566799564
alkali trimers 0.0435705378747269
theoretical paper 0.04249755338690813
geometry 0.03868244884974238
configuration interaction approach 0.036945616903669085
initial study 0.03689503911865273
applicability 0.03677676804846085
active space scf . 0.03559690317402698
energy 0.035206301397296746
several extended pes scans 0.03463916898025427
accurate non - adiabatic coupling terms 0.03402270194653337
photoabsorption spectra 0.03341343209530837
