particles 0.06266325534602071
spherical particles 0.05238797354689425
paper 0.05222494835264871
horizontal turbulent channel 0.03822173088221603
comprehensive discrete element model 0.0378788731027032
different particle shapes 0.03732742276872296
sphere model 0.03627405440218733
particle velocity 0.03392020700883644
horizontal turbulent channel flow 0.033391139467145614
large eddy simulations 0.032869305494169984
horizontal gas 0.03264876632528209
particle shape 0.03261528491414974
horizontal channel flow case 0.03211693913490676
non - spherical particles 0.0312467677396275
significant stokes number 0.029999478117395152
