vibronic coupling model 0.04778150671021879
diabatic potential energy surfaces 0.045113036159028105
adiabatic potential surfaces 0.04368258852991675
expansion coefficients 0.04194419716924437
electronic structure calculations 0.04097561702600766
model hamiltonian 0.04055348495058289
couplings 0.040462803588782154
eigenvalues 0.04038551324285597
vibronic coupling models 0.03958131612522206
simple polynomial expansion 0.03941488160411746
non - adiabatic systems 0.03857784197801648
static studies 0.03691466057228429
symmetric irreducible representation 0.03679372810588362
nuclear dynamics studies 0.03395335520795688
eigenvectors 0.033933327808128334
