pion distribution amplitude 0.053223068718836766
amplitudes 0.051989016881847955
opposite photon helicities 0.05047437586415668
γγ→π+π− amplitude 0.04820539865086856
partonic transverse momentum 0.04556721578295847
timelike electromagnetic meson form factor 0.04548637725603827
hard scattering process 0.04320656882349713
corrections 0.04314515797354334
part 0.03874090688831851
formula 0.0375382867293993
c 0.03720452618192744
electromagnetic form factor projects 0.03620211308795449
annihilation form factor r(s 0.034981734554257224
appearance 0.03399151210082105
photon annihilation 0.031028244589821043
