neutrino mass matrix 0.07678812351371761
atmospheric neutrino mass splitting 0.07509085620013177
small perturbation 0.07135841512822202
maximal 0.06872789970170519
solar neutrino mixing arises 0.06862449709911378
z3 symmetry 0.06721886596638954
lepton mass matrix 0.0665390143617553
threefold degenerate neutrinos 0.05823363306573082
solar neutrino oscillation 0.057591592557886984
neutrino sector 0.051917925621720255
threefold degenerate majorana neutrinos 0.045141049573949286
νμ 0.04450697476332148
radiative corrections 0.041163814472382265
mass splitting 0.04104222333382811
bi - large lepton 0.041033104455251365
