commercial silicone dielectric gel 0.05683954303891997
chemical gels 0.053866514850385
fibrin gel 0.048529636141734535
fibrinogen molecules 0.04654458077262748
gel network product 0.04413309083866648
branching networks 0.042182509318225266
physical gel 0.04205412337904448
electronic products 0.0413350541399447
industrial printing processes 0.041092664058748576
third experimental system 0.04023479029501432
aqueous gelatin solutions 0.03965622280364969
biopolymer gel 0.03813479353440454
systems 0.03695866142213295
principal microstructural component 0.03495527521984696
polymerisation 0.03213964580802776
