composite waveform 0.04464431374073505
frequency sweeps 0.04445384613661399
subsequent fourier analysis 0.03679329971770609
fourier transform mechanical spectroscopy 0.03607152390676592
small amplitude oscillatory shear 0.034558612309313744
several harmonic frequencies 0.03402911033679605
waveforms 0.03109277572166661
frequency independent phase angle 0.031068428407312262
oscillatory frequency 0.026430698937826957
ω 0.0260408168919693
slow gelation processes 0.02595376041117213
strain amplitude 0.025863610041498446
complex modulus 0.02511991260523673
gp 0.025074537557253154
frequency 0.025033341603330036
