high viscosity solvent 0.044818488600775974
fluid assessment methods 0.043521696546082025
nonlinear viscoelastic properties 0.04295645760142664
polystyrene 0.04077859307907641
fluid combinations 0.040440728974574625
modest molecular weights 0.04027679208007866
small nozzle diameters 0.03855734304388661
inkjet fluids 0.036670900218775844
de gans et al . . 0.035131720094896304
viscoelastic behaviour 0.03309415948939187
assessments 0.03133036486162452
different jetting regime 0.02846696658611762
high weissenberg numbers 0.028327498278353697
high jet speeds 0.0278084748764646
full extension 0.02752413622703204
