super - conformal invariance 0.043600911559070185
partonic operators 0.0423015642934621
superconformal invariance 0.0422048888677651
anomalous dimension matrices 0.04138936434766666
anomalous dimension matrix 0.04115267293148242
universal anomalous dimension 0.03978597643383265
twist-2 operators 0.03963429564331988
universal anomalous dimensions γuni(j 0.03919473802128237
quasi - partonic operators 0.037738248728295155
anomalous dimensions 0.03744636789613559
equations 0.03629666578366337
n=1 sym 0.0347141134131412
schrödinger equation 0.0328376600113527
lla 0.03217545197751746
evolution equations 0.03213041279313955
