discrete time series 0.05681701778880023
integrable classical dynamics 0.04570950614332714
chaotic motion 0.04445161056495288
nuclear power spectra behave 0.04346802815563642
spectral fluctuations 0.04292590424834928
dimensionless levels 0.04270109869159746
generic quantum chaotic systems 0.04255788380215238
energy fluctuations 0.0418269731526333
unitary average level density 0.03883098029835811
successive nuclear 0.036904790521118926
mean level density 0.036096095356300324
atomic excited levels 0.03445638220784151
poisson distributions 0.03268996335365175
corresponding classical regime 0.03263389948777083
statistics 0.0317197584213415
