fermionic charge 0.04676985069885118
dynamical stability 0.0436053586353911
fractional fermion number phenomenon 0.040891385171337294
associated topological conservation laws 0.040791997792929885
objects 0.039047814562048276
cosmological context 0.03842437082990775
weak coupling limit 0.03474362108708598
quantum field theory 0.03442642113335068
condensed matter systems 0.03408366860229116
trivial vacuum 0.03397296365736588
particle 0.03386407696077385
fractional value 0.030229997135654905
solutions 0.02977723644795272
integer fermion number 0.02742175427574283
semi - classical arguments 0.026678901921711923
