longitudinal beam 0.045445352910982534
quark mass corrections 0.041115758358643284
odd distribution functions 0.03913109929801402
particle inclusive dis 0.034870500282010095
collins function 0.03387204676424506
incident photon 0.03163581045176761
fragmentation functions 0.030699175942079812
subleading twist distribution 0.030333462981167424
spin asymmetries 0.03000965289552144
contributions 0.028674024740070272
factorization 0.02861099673245588
clas experimental collaborations 0.02839348632865029
odd fragmentation functions 0.02761677183385159
observables 0.027567405136366827
asymmetry 0.026759677404168528
