generation capacity 0.06407276679398428
energy 0.04885694856639806
electricity markets 0.04568153424961875
electricity market design 0.04254751614129397
private firms 0.042516841645683576
investment 0.04162188092611084
multilevel market model 0.04077683985035563
investment decisions 0.03290835225535004
market splitting 0.032811655647582774
transmission line expansion 0.0321327123197456
corresponding integrated planner problem 0.03136303933612676
equilibrium model 0.03095786857706906
network cost 0.03015384007239219
markets 0.03010323956338907
transmission system operator 0.03004274416063321
