semiclathrate hydrates 0.08657877380077196
thermal conductivity 0.07466857456860718
ionic clathrate hydrates 0.06301834148974625
clathrate hydrate 0.059489582601785426
semiclathrate hydrate 0.05565138034378924
clathrate hydrates 0.05170683312361425
atmospheric pressure 0.04814851799637961
unified terminology semiclathrate hydrate 0.0473132973272662
hydrates 0.04368003516657188
ambient temperature 0.03891966354943287
tetrabutylammonium salts 0.038879538221778906
unusual hydrates 0.03551641759958975
refrigeration systems 0.03500796850848834
phase change materials 0.032925758781003976
gas capture 0.026166422139176825
