magnetism 0.042703902963078216
tis 0.03642197065619378
tunable topological insulator 0.03078241982732157
majorana fermions 0.029281179372774933
sb2te3 0.028734300823984236
magnetic monopole effect 0.02827388095527915
photoemission spectroscopy 0.028024056088393222
fundamental physical phenomena 0.02783459044246148
quantum anomalous hall effect 0.027334941140584143
superconductivity 0.027113838242952264
robust helical surface states 0.026795062236567142
stable topological surface state 0.026599864079189232
surface sensitive probes 0.02557768282855087
topological contributions 0.025527153040084138
fermi energy 0.024428497936114187
