loop partition functions 0.06312090000437726
parity symmetry 0.052132873595328096
additional dressings 0.05003421474919741
sheet parity symmetry 0.04954991201126778
main relevant formulas 0.04682893545550047
partition functions 0.04461685892180599
various amplitudes 0.04288917672799731
compact collection 0.04266331191667174
crosscap state approach 0.037407337082483935
gepner models 0.035504732886116774
simple current extensions 0.03485712761508622
physical information 0.03357618977895464
tadpole cancellation conditions 0.03355790921797361
supersymmetric gepner model orientifolds 0.03354135917783493
statistical ensemble 0.03013638168702898
