wave functions 0.053206064557142815
cone wave functions 0.05135445580809611
longitudinal momentum fraction 0.04415948090610715
transverse momentum 0.04190308364285224
usual equal time hamiltonian 0.04134021216674608
cone hamiltonian approach 0.040638475348939454
kinetic energy operator 0.04054397876769292
cone hamiltonian 0.04050434534243185
boost invariant way 0.040221148717598104
effective hamiltonian 0.03998523763527201
high energy scattering 0.035315252551887416
state problem 0.031199478608593786
shell equations 0.030792635004176228
valence quark wave function 0.030427310765409287
cone form 0.03007166138226802
