price index 0.054044743528444586
direct averages 0.04581802029269557
overall hedonic price index 0.04529642396765231
cell phone plans 0.04426187716361591
base period regression model 0.04368480425868171
cell phone plan characteristic z¯ 0.04179000108543922
period average values 0.039233077120147036
hedonic price indices 0.038560567532790156
coefficients 0.03716027532261938
average cell phone plan 0.036706807039959925
operator 0.03658951112916316
continuous characteristics 0.03523636635003914
pure price changes 0.03371025245981037
supplementary table s5 0.033564995776492176
binary characteristics 0.032321810895151765
