multivariate emd 0.08321120863813611
signal 0.05554181077660317
multivariate signal 0.043586826781340335
effective signal decomposition algorithm 0.04025508125726716
multiple sensors 0.04018450436704464
frequency components 0.03812565021708643
practical rolling bearing signal 0.037672552533211834
characteristic frequencies 0.03655712026103773
fault frequencies 0.03586145817796316
multivariate data processing algorithm 0.03449083675502141
different practical multivariate signals 0.032591997222026804
fault information 0.03162148913961112
correlation factor analysis 0.03104384188221375
signal acquisition 0.03092225875113954
early weak fault characteristics 0.02923327208168637
