particles 0.03453395384939799
information 0.031998303899822125
individual particle impacts 0.029610217778911443
coating properties 0.027701563394732377
particle characteristics 0.0275185674212989
surface interaction mechanism 0.02578562083714932
particle recrystallization 0.02567124125066878
engineering components 0.024839059477068992
consecutive layer deposition 0.024579183638476557
multiple particle impact 0.024543037052154576
coating 0.024233014099881187
deformation mechanics 0.02406632464756642
physical mechanisms 0.023698400236053217
particle 0.023630737866563695
cooling 0.02244793866269691
