rotational motion 0.04550581056541127
particle 0.0427622890870185
particle positions 0.03744441186910957
particle cohesion 0.03724509956348228
particle elastic stiffness 0.03722209217271983
particles centres 0.03249789185933829
moderate contact damping 0.0298933451599971
computational efficiency 0.02949084500395938
frog verlet numerical integration scheme 0.02945274481563386
velocities 0.02817934883557574
particle contacts 0.026421619694033473
inter - particle 0.025641969391564372
tangential directions 0.025395925422113125
particle wall contacts 0.02538394530225395
cubic regions 0.023864829730136188
