thermodynamic data 0.08330477642030187
solidification kinetics 0.06053471502284656
ternary alloys 0.041481071431125
situ adaptive tabulation 0.03864931152575329
e. g. thermo 0.038557093766960156
multiphase volume average solidification model 0.03744838251850877
calc 0.03486451361707239
diffusion 0.0337430163986385
thermodynamics 0.033309987496942306
liquid diffusion 0.0327763005282708
process simulations 0.03177416904077365
interpolation program isat 0.03041528029391312
linearized phase diagram 0.029716127649517393
calculation iterations 0.029201203452519444
back diffusion 0.026990139124129328
