dynamic factors 0.04916746480843613
performance 0.03980119805150735
deep neural networks 0.037762123383141645
muscles synergies extraction 0.0372921891261501
methods 0.03612908635289299
advanced machine learning methods 0.03568398578082472
frequency emg feature extraction methods 0.03494494092530008
emg pattern recognition systems 0.03171116335032459
features 0.031339752854752885
influence 0.03084689188433059
feature extraction methods 0.029829496643198387
multiple dynamic factors 0.029252617438653157
learning algorithms 0.029157846815713307
muscle activation patterns 0.0288971462127686
angular information 0.02652605491915031
