paramagnetic transition 0.05424459089686126
magnetic phase transition 0.05249110173278643
thin ferromagnetic oxide layer 0.05078492320348207
magnetic field 0.048600428162679996
ferromagnetic 0.04778088057493164
sample surface 0.04399259587733242
magnetic moments 0.04374161953712371
rearrangement 0.042171804593069025
electromagnetic ultrasound generation 0.03866604212710714
lorentz mechanism 0.03738372513448867
magnetostrictive mechanism 0.037222327890788304
magnetostrictive constant 0.03619222191135857
surface 0.03574428297313996
low carbon steel 0.033413157460459066
layer 0.032824238335493146
