membranes 0.03733219622952247
electron imaging 0.028130397886762207
electron microscopy 0.027507777253700225
sub - nanometer resolution 0.027467919841340362
field emission electron sources 0.026916046201285085
high efficiency electron detectors 0.02637645571787324
sample preparation 0.025549387156805995
transmission electron microscopy 0.025438063571773445
many cell biology studies structural resolution 0.025428464573595592
biomedical specimens 0.023946151296528512
synaptic vesicles 0.023819888057638697
interest 0.022742906576229863
vihinen et al . 0.02263712033252351
visualisation 0.020966336207919087
axial resolution 0.020801473446178928
