calculated equilibrium lattice constants 0.030413308908606017
alloy 0.029798352210104524
gradient approximation 0.029758611208503236
wave pseudopotential dft method 0.027609562171981437
ion interactions 0.027502823014049008
ground state electronic structure 0.027399182921406556
exchange correlation functional 0.027307989496906118
calculated lattice constants 0.026875897274018398
ferromagnetic initial configuration 0.026749853630632116
phase stability 0.026131625181124985
electron 0.025604378604868028
computational parameters 0.025382981392553034
covalent radius 0.02530797014284683
various ti concentrations 0.025185864615084017
spin polarization 0.024375496275278297
