fitness calculation 0.05123231990807429
appropriate scaling procedure 0.04619072392662728
multi - objective optimization 0.0456291542830877
optimization 0.041976844271613106
objectives 0.03940622648244706
spea 0.0392392259994035
problems 0.03856088417946435
evolutionary computation 0.03781296207387316
strength pareto evolutionary algorithm 0.037446948037093544
different objectives 0.03535646422189553
multiple local minima 0.03476321996888611
multi - objective optimization problem 0.034431195045605906
pareto optimal models 0.03299958484464431
regression 0.0292586701509688
local minimum 0.028434523094739587
