independent components 0.049990332903884376
polynomial chaos expansion 0.04859725141654188
rosenblatt transformation 0.04734154769897954
polynomial chaos expansions 0.0442973305832766
independent stochastic variables 0.04140350537121161
densities 0.03844149382820348
generalized polynomial chaos expansions 0.03802513741670711
unit hypercube 0.03601435932943897
approximation 0.030498166933319942
uncertainty problem 0.030492122045235937
computational framework 0.030331405748251338
dependent components 0.028657390277697575
mapping 0.028161283479915675
transformation composition tq−1∘tr 0.026925221792410026
random variable 0.025817978389881858
