frequency relationship 0.1242924452377277
relativistic harmonic oscillator 0.1140847385725482
initial amplitude 0.10119127373334272
nonlinear relativistic harmonic oscillator 0.09935371305388885
hamiltonian approach 0.09454653638449134
variational approach 0.0722033365627688
efficiency 0.06183172480086535
open literature 0.06131322863943527
methods 0.06124055688789187
simplicity 0.06004512426492923
result comparison 0.059030962193452885
different range 0.05026403448597548
nice reliability 0.04060232518268226
