macroeconomic variable 0.09182672792043729
financial systemic risk 0.07571749602890762
practical financial systemic risk 0.07321602840151592
asset price variable 0.06866657973085402
financial systemic risk status 0.06393993772979627
currency credit variable 0.06236693986274365
correlative economic powers 0.062026595209997405
synchronous variables financial systemic risk 0.06035366992697192
stepwise regression method 0.05994926925163191
chinese financial systemic risk 0.05520710909768503
financial stress index consist 0.05455674301110284
predict equation 0.0512181331592452
prediction equations 0.049667222009084966
warning index system 0.044404925217125205
financial systemic risk start 0.04363849970765665
