aeroengine turbine disks 0.06050122761633736
ferromagnetic materials 0.05776374937869958
non - magnetic metallic materials 0.05377058292785952
ferromagnetic impurities 0.04922331996650997
ferromagnetic inclusions 0.048712790810350216
magnetic density 0.04696897514530919
magnetic material 0.045470930794233186
strong magnetic field 0.0449017759647109
magnetic remanence method 0.042341923017354635
hysteresis behaviour 0.040831546932363835
axial direction 0.04060661192929266
flux gate magnetometer 0.03965718841353648
magnetic field 0.03664311357465209
non - magnetic materials 0.03555445618300079
parasitic small ferromagnetic particles 0.03478459763482533
