scale remote sensing data 0.0731162122207984
scale remote sensing image show 0.07234828654659052
new add construction land 0.06139681032831851
multi - temporal remote sensing images 0.06022081868581318
remote sensing images interpretation 0.05965122911694183
new construction land change 0.05958741771342145
interactive interpretation 0.046808700013143446
construction land change 0.04230366713584294
field validation 0.0417414322739107
interpretation results 0.04104616672178514
minimum spot average area 0.04007344893478938
data 0.037442697553949376
scale 0.036393003714038544
acres 0.03448489852396087
change patterns 0.03391605725252361
