power grid knowledge base 0.0924050586307059
ontology technology 0.08507751577326758
ontology 0.08106517151714908
expert system 0.07597161875562344
semantic reasoning tools 0.07255324762597898
procedure vocabularies 0.07028189699800683
power grid security investigation procedure 0.06809806221939158
complex system 0.05789288748919935
knowledge base 0.05705315409575193
security investigation procedure ontology 0.05046595724295475
knowledge sharing 0.047014001172721843
power grid 0.04700008854433465
reasoner mechanism 0.045903360282785736
associated relationship 0.044543207773419774
inference rules 0.043019064067369245
