nonlinear predictive control 0.07438949723705068
universal approach nonlinear 0.07029709753802497
hammerstein model 0.06821372390878298
nonlinear model recongnization 0.0659591024681763
nonlinear predictive controller 0.06302385920311919
linear predictive control 0.05942791479521279
linear autoregressive model 0.05597127117614131
static nonlinear characteristics 0.05091413061561842
optimal control 0.050749546357334654
hammerstein model predictive control method 0.0461516814017289
question 0.039303316031980125
fuzzy model 0.035189035953921116
pid controller 0.03480063728493658
cstr process 0.03385267329266376
control method 0.03377929134001251
