obstacle detection 0.0791049274707486
method 0.054990418634002426
image alignment 0.04926589922606722
fuzzy decision function 0.04862721291243455
geometrical relations 0.04723829059073268
inverse perspective mapping 0.047001891491056026
algorithm 0.046314684124985246
obstacle 0.04612452515877502
classification probability 0.04611063540508245
obstacle classification 0.045561218870908825
fuzzy neural network 0.04524686588085147
successive images 0.04465584570598913
new fuzzy decision fusion method 0.043391030969293615
feature extraction strategy 0.04317352315311589
classification application 0.042017026318035104
