nonlinear wave equations 0.1168003717042994
efficient technique relatingto computational duration thatensures remarkable stability characteristicsupon 0.09502662264174708
kawahara equation 0.08783365290345366
etd runge 0.0820398516438764
technique 0.0794720152039322
exponential time differencing 0.06743359500618917
diagonal example 0.06528834715350457
short matlab programs 0.05799225658512919
general analytical method 0.05786334995708105
kutta 0.05419068964961578
minimum stages 0.04656114709454943
implementation 0.04460076080266352
requiredaccurateness 0.038768599643943004
article 0.037334778474529165
solutions 0.03716833331358839
