permeability 0.09600692850516923
core porosity 0.07932363633573142
classification scale method 0.07564185791495262
corresponding permeability estimation models 0.06817026829146512
experimental measurements 0.06519384244276713
porosity 0.05693062981044594
tight sandstone permeability 0.05656364702506181
involved model parameters 0.047023964545102985
enough core samples 0.04307211687611349
coates models 0.041455626254143445
schlumberger doll research 0.04064574197378397
classical sdr 0.03853012708516629
target tight sandstones 0.038123890466278676
formations 0.03428449044634211
lab 0.033307074037226936
