environmental management 0.06557649728657693
assessment indexes 0.060739705381423044
synthetic assessment method 0.060052151922796296
marine reclamation 0.05866720278268029
caofeidian marine district 0.054591455021417205
environmental carrying capacity 0.05089207863694145
reclamation 0.05085384897528536
field data 0.050561700957165764
marine environment 0.05023160506581088
tangshan bay 0.04721089007501511
reclamation domain 0.04661931316182435
retrospective assessment 0.0400861943390399
assessment results 0.039285907619107774
cloud theory 0.03739607188033235
historical development situation 0.037275188011139146
