non - fragile state feedback controller 0.11560387392949625
non - fragile state feedback controllers 0.10898112783409858
additive controller gain variations 0.10420514391256316
non - fragile controller design method 0.10226580446629138
flight control simulation results 0.09757760536206819
system quadratic performance optimization 0.092954704576721
sufficient conditions 0.07298169831875768
solutions 0.05878306486813435
lmi problems 0.05816810466259194
reliability 0.052234457924040766
validity 0.04774361336513602
method 0.032617162147678735
existence 0.029739907213235783
paper 0.02614373141918608
