fusion reactors 0.0785418649789159
power density 0.05699576730743214
neutron irradiation cause degradation 0.05419382735886323
future fusion power plant concept 0.052167959145191345
heat exhaust capabilities 0.05136554380981431
structural material changes 0.051172257499821655
plasma particles 0.0504465983372628
static surfaces 0.04385859752122861
particle exhaust 0.04050241534518856
plasma 0.037238723995660736
severe technical challenge 0.03417123604452316
conventional concepts 0.03352001685551295
materials 0.032069005914125724
erosion 0.03131913611104192
power exhaust 0.03097660224530253
