quantum approach 0.03233217062856228
quantum features 0.03217740337017017
quantum mechanical features 0.032064204355547216
classical approaches 0.03095866274014024
molecular dynamics methods 0.03068230462221612
quantum shell effects 0.03000927332040688
semi - classical methods 0.02932923321361714
dynamical correlations 0.029026481046151284
quantum 0.028755726768815357
approaches 0.028449965244737904
clusters 0.027250001689860463
semiclassical approaches 0.026708968227761816
numerous formal attempts 0.026515943109545224
ongoing developments 0.0260058638122153
semi classical treatment 0.025286012401919588
