instantaneous magnetic sensitivity 0.026882448188871616
magnetic sensitivity 0.026877649085231624
- encounter probability 0.026379857582404756
model chemical magnetometer 0.0260663640367167
direct application 0.025881542693328524
control scheme 0.024792345177744316
performance 0.022679058149172465
chemical magnetometer 0.022413390580990646
hyperfine interactions 0.02220024970143923
singlet yield 0.021462373211992923
chemical devices 0.021457049762492256
large effects 0.021419446469085363
magnetic field intensity 0.02105550141966838
chemical yield 0.020359385656503665
anisotropic hyperfine interactions 0.02020705750988467
