polishing 0.0434226233684283
automatic polisher 0.04307668148961369
polishing cloth 0.042916206606981255
diamond polishes 0.042877438266155504
appropriate diamond suspension 0.041259280866515466
polycrystalline diamond suspension 0.03994942314371419
diamond suspension 0.03922108326990723
lead surface 0.03881338032983128
1μm diamond suspension 0.03824189127923361
fresh metal surface 0.03786987385574981
buehler micro\. cloth ® 0.03651663303538517
visible surface defects 0.03618297581160497
damp abrasive disc 0.034282159115701684
ultrasonic bath 0.031772928884237904
polished coupons 0.0317414718126634
