stress corrosion cracking 0.04594602645018841
intergranular stress corrosion cracking 0.04589861596565557
stress corrosion 0.04437680474234974
nuclear industry 0.04241084507703892
nuclear power industry 0.042069361517852816
water reactors 0.03912751507707429
future nuclear reactors 0.038647097067668945
safety issue 0.03810253844121128
failures 0.03763126005463556
safety critical components 0.03762171685711568
steam generator tubes 0.03748132075648184
heater sleeves 0.03523782937822133
instrument penetrations 0.03205479987448352
pwscc 0.03138516100920832
stainless steels 0.030243450466831967
