computational tools 0.035696541187138206
numerical simulation 0.035532870628097776
computational intensity 0.035502366738200446
method 0.034247339248375676
computational expense 0.034115347335642865
complex micro geometries 0.03392843478092819
speed microfluidic devices 0.03373855196457534
conventional continuum fluid dynamics 0.03239731623821352
microfluidic devices 0.031898944760880704
ratio micro geometries 0.031178865335258172
solutions 0.029895739342365935
direct simulation monte carlo 0.02989255266105349
weak temperature gradients 0.029861820348056872
collection 0.02838469621475969
geometries 0.02822603063517929
