excess configurational entropy 0.03192346811156007
excess enthalpy 0.0318625591590059
chemical potential data 0.03079230973818568
excess entropy 0.029807276581969806
enthalpic data 0.028774277864873306
non - random atomic distributions 0.028171623744026757
different temperature dependencies 0.028142098902046525
experimental data 0.027666603035883024
excess vibrational entropy 0.027119791960632085
phase equilibrium experiments e. g. 0.026711659140544675
computer simulations 0.026349190562756156
total excess entropy 0.02627785895034001
models 0.02606108236560318
solution calorimetry e. g. 0.025876162954884863
mixing 0.02510756551771997
