new kernels 0.06349823815568506
kernel functions 0.06185780983197034
regularity requirements 0.06081691936315889
account discrete reproducibility conditions 0.05976216006167062
explicit expressions 0.05894660150438441
classical ibm kernels 0.0562954155864272
kernel interpolation functions 0.055866568226263645
maple computer program 0.05015425142056738
regularity 0.04223496016281617
similar numerical oscillations 0.040740149332420074
derivatives 0.038849750247450035
case 0.038772960947916865
spurious oscillations 0.03749608479992495
authors 0.0358351925183152
discontinuous second derivatives 0.03104877859060676
