recent applications 0.045390969831331056
adjoint boundary value problems 0.045285143558979016
fast multipole method 0.04509989177910074
adjoint approach 0.04438508183255204
boundary element method 0.04326818573115043
associated linear systems 0.042765010864657005
efficient solution 0.04103677874118489
shape optimisation 0.04101755240200165
analysis 0.039631962624822346
shape optimisation process 0.035579357373453684
boundary problems 0.03538949545264803
unbounded domains 0.0353758396130093
geometry perturbations 0.03287302008434238
voltage devices 0.03267824744844524
cost 0.03266477433023956
