convergence analysis 0.05486540756317036
discrete scheme 0.05446430534312718
nonsmooth initial data 0.054172016280438336
nonsmooth data 0.05411769674848505
finite difference discretization 0.05407954019668297
space semidiscrete galerkin scheme 0.052911036201253966
extensive numerical experiments 0.05250049282279409
galerkin finite element method 0.05104820260715117
complete error analysis 0.05081352420849708
empirical convergence rates 0.05046664578569332
simple numerical scheme 0.049153804564577734
error estimate 0.04895050858261448
new regularity results 0.04394597713442632
theoretical predictions 0.04385080034017469
analysis 0.04305609295839499
