flow applications 0.054094972752004734
conventional continuum fluid dynamics 0.05133387351231686
numerical simulation 0.05020558817153188
formidable multiscale problem 0.04953696099360887
flexible modelling alternative 0.04800372535549664
non - trivial internal geometries 0.046603159240156136
cases 0.044644068075932755
direct simulation monte carlo method 0.04301885564222385
processes 0.04122096284147819
gas 0.040163045600877044
gas flow 0.038474327711995104
thermodynamic equilibrium 0.037017274283245055
molecular collisions 0.03593244113242054
state 0.03490144116097042
channel height 0.034358650572180606
