simulation particles 0.04136983124356944
algorithm 0.03848074751586278
degenerate capabilities 0.03743734067770039
strong coupling limit corresponds 0.03724335123831417
binary collision approximation 0.03650161539003416
distribution 0.035825474137702644
arbitrary degeneracy 0.035049154096222244
numerical interpolation 0.03465759739544288
plasma theory 0.03377026449131748
code 0.03269989874386989
monte carlo code 0.03262817610387175
inverse cumulative density function 0.032540578159576
method 0.032050578235805274
monte carlo techniques 0.031558984491943776
non - negligible level 0.031489307572631575
