reactor physics calculations 0.04001250478868512
reactor physics responses 0.038410530015033376
nuclear reactor analysis 0.03718062941844586
deterministic neutron transport solutions 0.03570410828902727
uncertainty analysis 0.03473602646320706
prediction 0.0332813806900719
dimensional lattice geometries 0.032787033917915015
modelling 0.03252071920095002
lattice sensitivities 0.032173370556261786
d4 multi - group library 0.032019734688828926
strategy 0.03140012400440776
dimensional reactor core 0.03066617840760575
neutron diffusion theory 0.03058055235983874
uncertainty 0.02880362878581292
nuclear energy agency 0.028533017814949373
