geometric approximation 0.034196724285871644
analytic test cases 0.03401451048363493
exponential convergence properties 0.03391572241870175
applications 0.033136843919741026
solution error 0.03243235448233756
meshes 0.03198876769009045
mesh refinement 0.031810397137779604
exponential convergence 0.031692161774771604
spatial discretisation errors 0.03125877947321475
solution polynomial orders 0.031106641342483494
convergence 0.031015922210110375
expansion polynomial order 0.030607644309453563
smooth solutions 0.030269625904908733
coarse curvilinear mesh 0.029710977551322282
effectiveness 0.029257919255368976
