realistic cardiac geometry meshes 0.03106073460397822
efficient solution techniques 0.02916756167626591
linear fem approach 0.029101078913593464
simulation efficiency 0.028586197246047024
systems 0.028422275607140078
short simulation 0.027678642761508318
order polynomial fem 0.02767820229412967
computational demand 0.026963506119053706
human heart geometries 0.026853979457193283
bidomain pdes 0.026174559549962825
end supercomputing resources 0.026083235123183335
adaptivity 0.025642369827060696
myocardial electrical propagation 0.025037989050212636
capacity 0.024129815181229072
many thousands 0.023997936103889905
