substrates 0.03453017543272639
polymer chain end 0.03351302126766194
schrock type molybdenum alkylidene initiator 0.03264777787496145
molybdenum alkylidene initiators 0.03164554236671045
reactive functionality 0.03136223063877326
halogen 0.029392815960548532
polymers 0.028993854188620306
ruthenium carbene catalysts 0.02850371761500093
exclusive preparation 0.02747690052830836
molybdenum catalysts 0.02657469788517841
initiation efficiency 0.026374981517369576
probable side reactions 0.026012881018874223
polymerization techniques 0.025823612508549747
quantitative initiation 0.02578209076012647
ring 0.02491933016942418
