fluorinated acrylic copolymers 0.057281439446114815
acrylic terpolymer 0.055775456686068293
co - ethyl acrylate 0.053206683912301836
fluorinated groups 0.04841575466236915
co - hydroxyehtyl acrylate 0.046954293942487915
butylated melamine formaldehyde resin 0.04616861170205261
polymer 0.04523990820673275
polymerization 0.04515249896604548
synthesis 0.04398613570856222
random copolymer 0.04299075369890225
hema 0.041597063703131834
poly(butyl methacrylate 0.04017537822388085
functional groups 0.038705382072166464
complicated fluorinated groups 0.038044470611699896
pendent perfluoroether segments 0.0369839016478681
