effective proton conduction 0.042598251294611325
high proton conductivity 0.04251187480649829
ion exchange capacity 0.04177906679390363
proton conductivity 0.04163298772431714
efficient proton transport 0.04157361501343976
ion channel structures 0.040346407717458344
proton conduction 0.039150710753811546
acid functionalities 0.03589549959180981
certain sulfonation degree 0.035037262389514434
sulfonic acid groups 0.03332636701779964
membrane 0.03319737902046592
hydrophilic 0.03177610020416069
hydrophobic non - sulfonated segments 0.03034018120996839
microphase separation 0.029924966315890998
aromatic polymers 0.029396656013514925
