fullerene production method 0.04095689521182419
process 0.03737471790156748
metal catalyst particles 0.03682585751436011
- formed catalyst particles 0.036416232340137564
arc discharge fullerene reactors 0.03625407893358377
catalytic gas flow cvd 0.036153297293877694
catalyst particles 0.03595907122472988
gaseous carbon compound 0.03571633190009277
synthesis techniques 0.03538667976868871
processes 0.035113571003918806
gaseous carbon feedstock 0.035070765998134766
chemical vapor deposition 0.03418694502158519
laser ablation 0.03293698164804512
polymers 0.03258449829129329
carbon nanotubes 0.03143382042226259
