like anionic polymerization 0.03191525287675802
industrial radical processes 0.030154130556311887
radical process 0.03008257738633356
monomer conversion 0.030080622164804928
anionic polystyrene 0.02995236501518461
residual monomer 0.029586570411427593
industrial styrene polymerization 0.029213400594969696
expensive alkyllithium initiators 0.029045014302337566
anionic process 0.02890393973956288
organic solvents 0.028817766232091507
reaction 0.028497193646857724
termination reactions 0.028453205197176472
polymerization 0.028234473321980265
reactivity 0.027805853193006755
low reaction temperatures 0.027045484597238087
