smart window 0.04181635886151373
window components 0.03948461160637981
direct solar radiation intensities 0.03941178269563737
direct incident solar radiation 0.038317921141432884
simulation physical conditions 0.03764733182864608
thermal performance 0.0364133681329408
direct solar radiation 0.03632497260953488
window 0.0354033404365839
direct solar radiation intensity 0.0348143112819536
solar cells 0.0325820603712515
water flow rate 0.032333740017288046
water inlet temperature 0.03217555944233498
water temperatures 0.031510907480987504
water temperature 0.03139192754552786
ambient temperature 0.031347425570526465
