maintenance scheduling 0.03226518758786076
optimal maintenance scheduling 0.0322137454085908
optimal maintenance schedule 0.03165778816498554
reliability sensitivity 0.030767005614647083
numerical strategy 0.030565990216905793
application 0.030357459423506712
unified framework 0.0303543348900439
discontinuous performance function 0.030334037138095394
methods 0.0302331709748333
framework 0.030172743977874533
failure probability 0.029756886520027843
uncertainty quantification 0.029211395347289594
assessment 0.026830494970558866
similar approaches 0.02662056626096038
estimation 0.02576025313279998
