surrogate geometry model 0.0406379233458256
finite element computation 0.03899569672593669
true cad model 0.03880403508702426
applications 0.03878398667020862
finite element analysis 0.03853065077742897
software 0.03851850271955704
analysis representations 0.03838664296554323
isogeometric analysis literature 0.03822942393690394
cad geometry model 0.038212555464860534
cad model 0.03793832934155033
geometry representations 0.03547087399769167
isogeometric analysis 0.03546964069555579
original cad model 0.03491580658830296
multiresolution subdivision surfaces 0.034742240027702216
computer 0.03452283073262671
