optimal convergence rates 0.060831320483241746
representative numerical examples 0.05944338830742367
specific coordinate augmentation technique 0.05901877856291233
framework 0.05895690932723005
isogeometric analysis 0.0541638351155205
constrained mechanical system 0.05351477064566699
domains 0.05154016757798405
mortar finite element method 0.05091749792512149
method 0.049691512028251034
shape functions 0.04391263761030021
nonlinear elasticity 0.043706539947557015
excellent performance 0.04331726904750295
design 0.0429775124167104
details 0.03948690103985755
consideration 0.0393680812479879
