discrete level 0.049772811636389705
local basis functions 0.04863130028589231
dg polynomial accuracy 0.04782225062454301
coarse meshes 0.047646582791815384
quality solutions 0.0473037670451389
accuracy information 0.04664494335801021
polynomial solution 0.045906424702489415
finite element weak formulation 0.04556251379303439
dg method 0.043047728088295795
method 0.042833791297819945
conservation principles 0.04222995447269853
shallow water model appeals 0.04221159072438735
basis 0.039141547280397766
thorough alternative 0.03752945750909116
traditional finite volume counterpart 0.03719958068308868
