isogeometric analysis 0.030744854418812993
attractive numerical scheme 0.030592162449005134
numerical analysis 0.029986780143386238
applications 0.02957495985414383
posteriori error estimation 0.028939545322944477
corresponding adaptive algorithm 0.02893450227639326
posteriori error analysis 0.02877423084598383
mathematical foundation 0.028456894670741188
differential operator 0.02743204382542261
problem geometry 0.027187184271166114
numerical experiments 0.027171223913208378
computer 0.027098544696966972
finite element methods 0.027097134287948313
boundary element method 0.02687898036569975
problem geometry ω 0.02657203761039218
