microfluidic innovations 0.03294317571341278
academic microfluidics community 0.0326205540690174
applications 0.03222863401694445
rapid prototyping service 0.03220592825981838
techniques 0.030837274179437678
rapid prototyping 0.030087979175088674
microfluidics 0.029377933521761636
various techniques 0.02731321224285744
scientific device laboratory 0.02721736831644852
pdms 0.026569241764410508
loc devices 0.026420995629505038
photosensitive pdms 0.025978407777736256
microfluidic structures 0.025837703932403012
laser ablation 0.02549889890418638
standard fabrication technique 0.025334004889380344
