rectangular noble metal thin film current collectors 0.04069882367467703
low electronic conductivity 0.03930054960089847
metallic current collector 0.03882001828097022
current collector 0.037929562978102085
thermal tracer exchange 0.035144315599213174
tracer exchange experiments 0.03416671973845281
crystalline ysz substrates 0.0333878230491729
cathodic bias 0.03230259747902628
tracer 0.029612101122911565
tracer incorporation 0.029247520357302215
h2 0.028452358149150377
applied bias 0.02833766691174289
enhanced tracer fraction 0.027623198031881662
anodic bias 0.027548571931976774
stfo 0.02643730313624726
