electron circuit simulations 0.03426214977765046
single electron circuit simulator setspice 0.03209560939203253
electrostatics simulator 0.03006267082671535
multiple gate electrodes 0.029509176228550357
simulation results 0.029105015578874113
device operations 0.028119204171848315
qubit research 0.02806830218726218
charge sensitivity 0.02752682970913301
electrometer current 0.026971353961121537
dqd electrometer 0.026404479301067426
capacitive coupling 0.026139864597976972
different device components 0.02583901841169835
3d structural data 0.025618805335581443
comsol capacitance analysis 0.025559183026303924
3d finite element 0.024788993249179034
