magnetic applications 0.04613496951835286
magnetic sensor technology 0.043128573379134894
magnetic anisotropy 0.04160975994310522
ferromagnetic nanostructures 0.03986705677869362
quasi magnetic chains 0.03951463622713492
electrochemical parameters 0.039478690656675
semiconducting matrix 0.03926354419502897
metal structures 0.038483087899989235
nanocomposite system 0.03806040478762135
nanocomposite 0.03696002383058278
magnetic interactions 0.03468202275569713
substrate renders 0.03431936997735423
process technology 0.033777039130886
current density small ni 0.033710794806483924
silicon 0.03322200191392107
