final silicon pattern transfer 0.032413558161256906
lithographic nodes 0.031219469660167767
semiconductor industry 0.031152670927038474
mixed mode etch process 0.02991870650729973
multilayer process 0.0295330896600385
complex etch processes 0.029352504073206893
ic production 0.02876592581119567
multilayer processes 0.028480150094469317
fabrication 0.02817523908752967
silicon nanopillars 0.027700955533121328
thin photoresist films 0.02745324210839936
etch selectivity 0.02557720104994561
intermediate organic hardmask 0.025197408752613427
lithography 0.025180005470797337
encapsulation material 0.0250301631813666
