enterprise social software 0.03227398173676781
implementation 0.03135217823601416
organisational design 0.03100799547891136
contract management 0.030695896587780575
reporting structures 0.030452750789813417
informal processes 0.029977585064905745
chinese service company 0.02971681682502569
informal organisational structure 0.02939752327359898
informal organisation 0.029224137392419462
capabilities 0.029125129107243866
information system 0.029014698217047958
erp system specification 0.028860353472921006
erp modules 0.028815565223508026
organisational goals 0.028773784763802573
future hybrid implementations 0.028424177699289368
