tubular composites failure modes 0.033425558149141464
passenger safety 0.03037272717042091
tubular failure modes 0.02919813560171735
composite materials 0.02857345477012107
brittle collapse 0.027921840178817964
transportation industries 0.027493992732326382
composite material 0.02699492235815444
crashworthiness characteristics 0.02690616833589317
crashworthiness 0.026818574659042995
resin composites 0.026412788109721315
crashworthiness parameters 0.026015515871923453
fibreglass tubes 0.025618615680889884
plastic deformation 0.0247820637593971
implementation 0.024185858842326886
fracture surface energy mechanism 0.023963957157361333
