accurate non - adiabatic coupling terms 0.05143864819846121
valence bond wave functions 0.04804274182795674
theoretical paper 0.0470291737456327
configuration interaction approach 0.04307388015172448
systems 0.04085517909296188
na3 0.04014939349031911
multi - reference configuration interaction 0.04002058900151944
linear conformation 0.039305809940709126
na3 . 0.03930034587778513
state 0.03836649257136453
density functional theory 0.034537866224397896
photoabsorption spectra 0.03278379292439947
x transition 0.03249374291674521
sodium trimer 0.03208473923630258
applicability 0.03125510445009296
