threefold degenerate neutrinos 0.06620334474981923
threefold degenerate majorana neutrinos 0.06585722674595952
neutrino sector 0.06582445408815903
solar neutrino mixing arises 0.05964499929174352
atmospheric neutrino mass splitting 0.059505294332119776
neutrino mass matrix 0.058596057657843
solar neutrino oscillation 0.05590942144074246
z3 symmetry 0.05145182682276995
small perturbation 0.050964174237514544
lepton mass matrix 0.05043134296691368
radiative corrections 0.05019796939538676
bi - large lepton 0.049228700882949915
scenario 0.048040625213672826
maximal 0.03779395080474727
high energy scale 0.037081888559582714
