topological insulators 0.03381672404037311
tunable topological insulator 0.03253512202178568
spintronics materials 0.03240546742576572
robust helical surface states 0.030590286443102237
several transition metal 0.029580449410799813
stable topological surface state 0.029353954552929176
superconductivity 0.02886563870499765
ferromagnetism 0.026475196886276135
magnetic monopole effect 0.026469309343373663
kerr magneto 0.026432942776884405
applications 0.024813671721662232
majorana fermions 0.024235740371167665
strong spin 0.02412334330845864
photoemission spectroscopy 0.023908047025156844
combination 0.0238093576335066
