high redshift type ia supernovae 0.036781565337011185
universe 0.03625899881419961
recent astronomical observations 0.03540660837043174
cosmic microwave background radiation 0.03509823308979698
cosmology 0.03506803342538014
cosmological constant λ 0.03106195702855606
natural interpretation 0.030028990715456977
power spectrum 0.029096402720945495
accelerated expansion 0.027615437024572725
discovery 0.027605664146833922
coincidence problem 0.02571581987729399
cosmological constant problem 0.025461346608621163
vacuum energy density 0.025291292413757733
experiments 0.024773363676461962
maxima-1 0.022367818585487018
