gauge invariant extensions 0.056241193490271416
renormalisability 0.05023739357637033
gauge independent renormalisation 0.04901955952977714
dangerous infrared modes 0.0477070774358901
local functionals 0.04764656791235948
implications 0.045042132223096304
recent works 0.042830746343691946
infinite derivative expansion 0.042164503147196
important contributions 0.04156011940388453
modern sense 0.0412524722713113
brst cohomology theorems 0.040909360812096826
properties 0.04033282497897757
specific examples 0.036106471860513405
notion 0.03580411471345188
expectation value 0.0348993870731746
