chance cluster breakup cross - sections 0.03845986652799467
cluster structures 0.03833957823648089
experimental data 0.03821314001672278
present data 0.03799208506651454
cluster structure 0.03797377284115232
cluster breakup 0.037213428659116615
decay energy threshold increases 0.03486710260500078
evidence 0.030502309139485567
structural overlap 0.029084485512867547
existence 0.02842974238884092
comprehensive measurements 0.028036698994553355
breakup cross - sections 0.027721163470634386
breakup process 0.027299391057977396
neutron rich isotopes 0.025312579607040666
slight increase 0.023516141560664408
