generic quantum chaotic systems 0.04680663657333363
statistics 0.04571175595602334
nuclear mass errors 0.040793231714553235
spectral fluctuations 0.04045517652527411
poisson distributions 0.039968658274071325
corresponding classical regime 0.039564776771447166
integrable classical dynamics 0.03726444645599485
unitary average level density 0.03711873330451031
parity correspond 0.037080834791750734
dimensionless levels 0.03695757889255801
1f spectral behavior 0.03693196208034703
nuclear power spectra behave 0.036830376841991294
chaos 0.03481284966232538
intermediate situations 0.032572843592269037
energy fluctuations 0.032042894543595546
