complex shear modulus 0.03311650847977257
small amplitude oscillatory shear 0.032196607001378844
strain amplitude 0.028601782545980472
oscillatory shear 0.028347576243607543
frequency sweeps 0.02811989477935966
linear viscoelastic range 0.027631342148264796
composite waveform 0.02688304671063111
waveforms 0.026544014083361996
fourier transform mechanical spectroscopy 0.026415504372980007
oscillatory frequency 0.02600845888470359
interpolation errors 0.025221025884036876
g∗ 0.025129280527859565
limitations 0.024639991301499325
subsequent fourier analysis 0.02443189508290005
viscous components 0.02401103605058596
