network cost 0.03452913396822452
multilevel market model 0.03442813081403984
investment decisions 0.03403066936890978
network tariffs 0.03344715851470431
markets 0.03343291962816222
electricity market design 0.03341559784806165
market splitting 0.032976381121931186
private firms 0.0327088552729193
test networks 0.032330546572361576
corresponding integrated planner problem 0.03209456498281413
vs. multiple price zones 0.031601231689218356
investment 0.031198902390444157
electricity markets 0.03100864955445492
suboptimal locational decisions 0.030766043376839483
excessive network expansion 0.030154094910898026
