superconformal invariance 0.037656549661491234
anomalous dimension matrices 0.037388212820015226
anomalous dimension matrix 0.03634975966960728
operators 0.036099069044458656
partonic operators 0.03569158820558096
quasi - partonic operators 0.0355053967046398
integrability 0.03427057196824197
twist-2 operators 0.032619294106330965
integrable heisenberg spin model 0.03201736770535593
super - conformal invariance 0.0318719598594773
universal anomalous dimensions γuni(j 0.031385034814016916
supersymmetric theories 0.0306443790826609
multicolor limit nc→∞ 0.027766766578004635
matrix elements 0.027466278112463972
universal anomalous dimension 0.02727867371773485
