quantum integrability 0.03691363134369722
dimensional sigma models 0.03552325350966934
appropriate renormalization 0.03430848555625734
quantum properties 0.03307786093099054
lie algebra 0.03220416777851216
h sigma model 0.03213758810933882
complex grassmannians su(n)/su(n)×su(n−n)×u(1 0.0306724421032797
models 0.030607653961028464
non - local functions 0.030518389005032343
compact symmetric spaces g 0.030300025007819587
theories 0.026219718319887515
non - local charge survives quantization 0.026052623519029133
quantum non - local charges 0.025767002308352042
non - trivial ideals 0.025733737556503294
theory 0.024988619916118636
