neutrino absorption cross section 0.03456382580968588
supernova neutrinos 0.029699011979398886
current neutrino reactions 0.028987367907692296
neutrino energies 0.028536190118920602
continuum random phase approximation 0.026444725473589954
nuclear model dependencies 0.02580119319060438
teller transitions 0.02457471617809758
residual nucleus 0.023289353728198754
fermi transitions 0.023122385427602414
excited states 0.02307276003782785
forbidden transitions 0.022549081218688212
event rates 0.02226136151513637
recent paper bueno et al 0.022221102438832508
teller transition strengths 0.02172222027814712
uncertainty 0.021685140883184826
