unified terminology semiclathrate hydrate 0.03957364518023106
unusual hydrates 0.03945363899761109
hydrates 0.03842925360787742
research 0.03736785178315871
semiclathrate hydrates 0.03731061243252014
clathrate hydrates 0.03728458138299359
thermophysical property 0.03675288734827812
clathrate hydrate 0.036639561411869394
ionic clathrate hydrates 0.036188199492246734
remarkable growth 0.03545762509829145
semiclathrate hydrate 0.03483965429372797
tetrabutylammonium salts 0.03458446638521497
first paper 0.03384645475659744
gas capture 0.03260778927629912
understanding 0.03242869389964765
