structural adhesives 0.040927166587249125
adhesives 0.04025248960555425
synergistic toughening effects 0.03917607585462697
hybrid material 0.03898223440305558
silica nanoparticles 0.03861650981973023
rubbery additives 0.03796829457222384
rubber 0.036077227961846224
epoxy polymers 0.03499474294536093
critical load bearing engineering structures 0.03360799835536263
shell rubber particles 0.03318562233480831
plastic void growth 0.03310132139064896
automotives 0.03301239927142026
rubber particles 0.0323827913573945
e. g. silica 0.03221778025262316
phase separation mechanisms 0.03148147862666702
