computational parameters 0.02999074284713614
exchange correlation functional 0.029943517978705547
gradient approximation 0.029848818513547398
type ultrasoft pseudopotentials 0.02974030215307271
cambridge serial total energy package 0.028137561437387076
experimental values 0.02710338899956704
basis set 0.026239258058446215
wave pseudopotential dft method 0.02619644806291885
calculated lattice constants 0.026118487173241067
principles calculations 0.02441857151053454
calculated equilibrium lattice constants 0.022437227884939664
results 0.0221447914681935
lattice 0.022126017901566222
various ti concentrations 0.02094066776199809
calculations 0.020762601939805794
