singular parameterizations 0.03647780199369528
numerical methods 0.03586227195544464
numerical simulation method 0.03586165403354393
domain parameterization 0.03580979328883592
isogeometric analysis 0.03576653591765565
nurbs basis functions 0.035537867579620616
computational domains 0.03546927871838486
test functions 0.03540768126040654
nurbs parameterizations 0.0353403701754473
cad models 0.0345475119274565
physical domain 0.031761054736352434
regularity properties 0.0316843317754882
dimensional domains 0.03062081897256513
function space 0.02819086916727747
convenient representation 0.028111616186800095
