performance prediction model 0.0405357125594121
performance analysis 0.039099082648506756
improved hierarchical 0.038550820609422165
visualisation tasks 0.038456739253895644
current performance characteristics 0.0383413166099015
virtual function calls 0.037494580507476394
scalability 0.03695616221720782
numerous subsequent advances 0.03615600265500131
coalesced communication patterns 0.03418941571050334
non - sparse geometries 0.033866816498890645
lb simulations 0.03357347473891804
file format 0.03151932558454613
physiological domain 0.031065304416510047
code 0.02981106677412211
different decomposition technique 0.02898123095049098
