polynomial chaos expansions 0.04074768242210635
generalized polynomial chaos expansions 0.039401270054632634
polynomial chaos expansion 0.03928368320986187
independent stochastic variables 0.037961923433141434
computational framework 0.037312745132564426
random variable 0.036913835582641275
uncertainty problem 0.03667717730516048
approximation 0.03505395018257752
dependent components 0.03502918822526854
domain 0.032757622879742695
approach 0.030893827686647085
independent components 0.030340781764746378
chaospy 0.029574986105499693
transformation composition tq−1∘tr 0.026579893334061723
wilson scheme 0.026369909055217793
