expert system 0.07395332024778395
semantic reasoning tools 0.07275986457390526
knowledge base 0.07211468015524314
knowledge sharing 0.07207903349163863
power grid knowledge base 0.06967065608450179
inference rules 0.06964906596413821
specific application 0.0691897728980867
power grid security investigation procedure 0.06117434208726209
ontology technology 0.060159538021341705
security investigation procedure ontology 0.05062550245002302
procedure vocabularies 0.047136181864403284
associated relationship 0.046262740886047635
complex system 0.04044656157755117
power grid 0.04035924751043339
reasoning 0.03860288873119883
