scale remote sensing data 0.05527215337693761
field validation 0.04997756327773969
multi - temporal remote sensing images 0.049531172873116286
interactive interpretation 0.04834743313340305
macroscopical dynamic monitoring 0.04785760206633306
remote sensing images interpretation 0.047755671940851105
knowledge base 0.04631733626545323
data 0.045738659707419416
new construction land change 0.044344340237381624
construction land change 0.0442663971040983
interpretation results 0.04286051578489387
typical experimental zone 0.04212787581762498
scale remote sensing image show 0.04148078186885766
new add construction land 0.03780699718457374
various factors 0.0357233838039548
