non - magnetic materials 0.04940299899290569
non - magnetic metallic materials 0.04905589172240759
magnetic material 0.04851664568910703
magnetic remanence method 0.04525673208398953
ferromagnetic materials 0.045142622605642446
aeroengine turbine disks 0.04410338587139684
alloys 0.04398992192050871
ferromagnetic impurities 0.043359016000643694
flux gate magnetometer 0.04192222479874852
ferromagnetic inclusions 0.04171102408739621
strong magnetic field 0.04157615935322047
magnetic density 0.040672145847827426
materials 0.04015299410828882
magnetic field 0.03880895456000482
parasitic small ferromagnetic particles 0.036820559158767224
