synthetic assessment method 0.05819238789563402
historical development situation 0.05786092718613879
environmental management 0.057190131346893346
assessment results 0.05630436176889977
reclamation domain 0.05614163059282853
retrospective assessment 0.05564671978844503
reclamation 0.05444936722163151
marine reclamation 0.053541615189139705
environmental carrying capacity 0.051166039983167044
assessment indexes 0.05028641085532286
multiple factors 0.04571070066358519
cloud theory 0.04536438472930772
field data 0.04506344820023474
marine environment 0.04410798812855965
caofeidian marine district 0.037529452849005066
