system quadratic performance optimization 0.10095747887858242
non - fragile controller design method 0.09945200846654098
additive controller gain variations 0.09457174556088044
non - fragile state feedback controllers 0.09085309423133149
non - fragile state feedback controller 0.08907428466338564
reliability 0.08743118878514844
flight control simulation results 0.07996782649498396
method 0.07664109988655421
lmi problems 0.07545117732314303
solutions 0.06624795636822776
validity 0.05416390180214535
sufficient conditions 0.03088361210515818
existence 0.027709711948510195
paper 0.026594913485407917
