ada\. boost algorithm 0.06705100974216548
computational capability 0.06698791550457078
local binary pattern 0.06371960388798224
fast face recognition system 0.06272778380436891
implementation 0.06248778054923142
symbian platform 0.06041595617941267
eyeball search 0.057938368768038664
rapid eye location method 0.049416405054893066
experimental results 0.048130279368811056
good performance 0.04700159442060465
recognition rate 0.04648307376161811
illumination normalization 0.042126406795014414
recognition 0.0396562757328566
pre - processing 0.03618195737507208
improved lbp 0.03609559441116105
