analysis system 0.11942295316022027
failure phenomenon 0.11304818931080954
pt pump failure mapping relation 0.10676639767451193
portable signal acquisition 0.10661819852922305
diesel engine pt fuel system 0.10413273564328929
diesel engine pt pump failure fuel pressure characteristics 0.10345023651942638
pt pump work principle 0.08950580563663384
diesel engine pt fuel system state 0.06697413021094825
reason 0.05650407147411566
experiment results 0.05542232623079417
system 0.04859592749610005
order 0.0271632087904108
field 0.008749493355683396
problem -0.006353674032166759
