nonlinear predictive control 0.05525711484359523
nonlinear predictive controller 0.05436889347962984
hammerstein model predictive control method 0.05376686450804461
nonlinear model recongnization 0.05335916942411002
static nonlinear characteristics 0.05316296962661449
fuzzy model 0.052794348251632685
universal approach nonlinear 0.05246275706987211
linear predictive control 0.05194930918643817
optimal control 0.05060326327906643
pid controller 0.05043875694302852
application results 0.05032265184260812
control method 0.04973240491962905
linear autoregressive model 0.04650230038987071
good control performance 0.04247609404229869
model 0.0414617563187903
