efficient technique relatingto computational duration thatensures remarkable stability characteristicsupon 0.09997103328947651
short matlab programs 0.0953102331476576
nonlinear wave equations 0.09296206627298734
implementation 0.09033594549197692
solutions 0.08736777755471299
exponential time differencing 0.08525160695257564
technique 0.07642839471436051
requiredaccurateness 0.07382307188576616
general analytical method 0.0606880943137543
article 0.04263015399801942
etd runge 0.04072311474270454
etd 0.03679277338415734
diagonal example 0.03174108105453396
minimum stages 0.029842741944263233
kutta 0.028713709209375285
