synchronous variables financial systemic risk 0.06348556560516835
macroeconomic variable 0.06322178684490676
financial systemic risk status 0.061148221100108785
practical financial systemic risk 0.06113281869633566
financial stress index consist 0.060892907423520326
financial systemic risk 0.05949570245880085
chinese financial systemic risk 0.05914579935438953
financial systemic risk start 0.057206794916176876
stepwise regression method 0.05598686149167689
asset price variable 0.055966171612914575
explanatory variables 0.05467689222277233
currency credit variable 0.04980353024525461
correlative economic powers 0.04803049310675338
warning index system 0.04789596457925292
prediction equations 0.04606425598614921
