first global mean field partition function 0.04825314523484127
critical region general equations 0.04749696970861621
partition function 0.0435296365029172
partition functions 0.040691548772410706
critical region 0.03879281114925673
first order phase transition 0.0384774466276179
phase transitions 0.03503159947111751
approach hereby 0.03494168225820335
solution 0.034620131287772866
statistical mechanics 0.034141318299826515
van der waals model 0.03350258582729909
powerful tool 0.03243103125937825
nonlinear pdes theory 0.03137917247924536
van der waals isotherms 0.031061734993422938
method 0.029578612577078226
