photon echo signals 0.06514746836256634
photon echo spectra 0.06109297719437741
pulse photon echo measurements 0.05840300008587601
population relaxation dynamics 0.05425619906024604
temporal evolution 0.05217695005875868
complex molecules 0.04957568137684165
electronic relaxation timescale 0.04650600557225264
intramolecular vibrational relaxation 0.041260191003543535
scans 0.041248489309036275
specific type 0.04087959631796241
population times 0.040374793166407894
different timescales 0.03711601707845036
spectroscopic information 0.03660429406140292
time delays 0.03652833533666856
sub 0.0356597741359892
