transient thermal effects 0.05748099837241308
cumulative thermal effect 0.054675611745047266
femtosecond laser pulses 0.040602961565126064
nm femtosecond laser pulses 0.040602959059368116
pure optical nonlinearity 0.0378322778236274
individual pulses 0.03578883693128314
absorption 0.03552395999969034
rate lasers 0.03445787032231632
saturation absorption work 0.03355727636971702
non - radiative processes 0.030926184665667676
excited molecules 0.030818585323285498
samples 0.03016294741873962
vibrational combination states 0.03001218868658257
scan experiments 0.02881105713336787
probe experiment 0.0287588782446397
