numerical simulations 0.03712987707887277
correct results 0.036491349252376605
positive probability distribution 0.03581518721919738
valid results 0.034554023656464185
stimulating results 0.03453411698943767
numerical insight 0.03305437483709011
promising results 0.0325541888539605
nonabelian gauge theories 0.032545424371315614
dimensional field theories 0.03159490810356732
lattice field theories 0.03106056224787549
implementation 0.028872152196390645
important conclusion 0.02839801077199123
recent years 0.027067881373158794
improved understanding 0.025693260612498457
distribution 0.025690948154158733
