instantaneous magnetic sensitivity 0.028374234953135333
magnetic sensitivity 0.027716778096336183
magnetic field intensity 0.02729439597608277
magnetic field modifies 0.02725546596430893
magnetic field direction 0.02640116355665632
chemical yield 0.02605924647739244
chemical magnetometer 0.026004795392902295
chemical compass 0.025963162663229823
first electron spin 0.024754858487573445
second electron spin 0.024439068008936797
model chemical magnetometer 0.0243483668437854
chemical devices 0.0237272208158067
additional nuclear spins 0.023498786250197655
nuclear spins 0.02251427496289345
analogous configuration 0.020679027288297624
