accurate molecular dynamics simulations 0.03452682726276696
molecular structure 0.03287477413990467
molecular configurations 0.029200288867679405
direct structural probe 0.027841660162059
underlying structure 0.026100726221539396
structure 0.025529871406607337
theoretical studies 0.025469599026937073
experimental data 0.025317473041018383
accurate calculations 0.025290130072250606
tetrahedral structure 0.02477109721627058
analysis 0.02455772923214591
calculations 0.02385448992730811
distinct components 0.023535792687714677
distorted hydrogen bonds 0.023371672908210014
hydrogen bonding network 0.023357088780758435
