photon absorption 0.040217080616842135
molecular chromophores 0.03823232699126293
optical processes 0.03610191725599398
optical properties 0.03599849762353674
resonance energy transfer 0.03455230198060664
atoms 0.03373887760359788
molecules 0.03133255120469219
circular differential absorption 0.031114755050250215
energy transfer 0.030968263315214635
photosynthetic antenna molecule bacteriochlorophyll 0.03076274172059277
absorption bands 0.029616742877335744
electronic influence 0.028642340639334362
many biological systems 0.02848378414389431
electronic environment 0.028273245004086997
phenomenon 0.027763710069866394
