dependent charge mobility measurements 0.02793989391762116
optical properties 0.027644095522087915
organic optoelectronic devices 0.027425297796122496
organic materials 0.027391893245284866
charge density 0.026453946677482333
organic structures 0.02582879810934385
materials properties 0.02539052955096741
organic semiconductor photophysics 0.024995108665331844
organic leds 0.024995106235804816
voltage analysis 0.02490576697066247
optical pumping 0.023154529682126702
electrodes 0.022907518585847185
electrical injection 0.022708892137396044
optical design 0.022171050090212245
electric charge 0.022126064866957736
