future nuclear reactors 0.049924861065529014
nuclear power industry 0.047627034628338304
nuclear industry 0.04543244197482015
water reactors 0.04152422606532981
safety critical components 0.041416734422276245
structural components 0.04114909228964979
control rod drive mechanisms 0.03876722103264415
steam generator tubes 0.03746801493965514
mechanisms 0.03422005875774803
alloy 0.0339976237135102
intergranular stress corrosion cracking 0.03233542404768618
stress corrosion cracking 0.032335424047686176
significant potential cause 0.03205770016360038
current plant 0.032008137670528486
economic performance 0.030681803469911274
