excess entropy 0.04043942439904634
excess configurational entropy 0.04043942439904634
excess vibrational entropy 0.040439420392114137
total excess entropy 0.03629899320345478
excess enthalpy 0.03175498946277046
chemical potential data 0.031134100207444025
entropy 0.03065702026835295
experimental data 0.028021164645752265
enthalpic data 0.02659623804936829
reliable data 0.025865610399138223
computer simulations 0.024946270551312703
measurement 0.02453208880446724
low temperature heat capacity 0.024180938812981577
phase equilibrium experiments e. g. 0.02353583233078399
different temperature dependencies 0.023287879532576966
