adjoint boundary value problems 0.043899133483168214
shape optimisation 0.04216105216521153
boundary problems 0.041193263524062926
boundary element method 0.0411274853539505
shape derivative 0.040217884510251836
associated linear systems 0.03987695404106692
shape optimisation process 0.038639023179562165
fast multipole method 0.038486141168028454
problems 0.03723110863641324
equations 0.03580858179096895
acceleration technique 0.03497580646918965
clear advantages 0.03482640061854117
geometry perturbations 0.034799333637208614
efficient solution 0.033390218503500095
voltage devices 0.029113308326598756
