internal refractive index changes 0.05520503436682987
model 0.04741630962926896
erroneous boundary measurements 0.04644752069916948
rte model 0.04521060398240405
constant refractive index 0.045131691763366025
simulations 0.04491983891930119
equations 0.04043306249709805
wise constant refractive index 0.039688429602155226
boundary conditions 0.03842381106754415
radiative transport equation 0.0373918190386445
results 0.03705126609353687
image reconstruction procedure 0.034330438362737074
transmission phenomenas 0.032847867749260844
solution 0.03075481694340209
comparison 0.030748491645078122
