kernel functions 0.06327343256759634
kernel interpolation functions 0.05959608216515483
account discrete reproducibility conditions 0.05216699508589425
regularity requirements 0.051846885683115324
immersed structure stresses 0.050194431445203455
similar numerical oscillations 0.045314954942969096
maple computer program 0.043093292237997516
classical ibm kernels 0.042687081033103036
explicit expressions 0.04247067743409393
lagrangian description 0.041577208157017945
regularity 0.041289976491522065
new family 0.04059241778390667
new kernels 0.040098401807156424
appearance 0.03737860567542099
lack 0.03629280611463781
