reactor physics calculations 0.04446600153358381
reactor physics responses 0.04301739964451337
nuclear reactor analysis 0.04253211489379652
dimensional reactor core 0.03952220146646119
dimensional lattice geometries 0.035045278674719474
dimensional systems 0.03338552937755304
uncertainty analysis 0.030927716177297646
prediction 0.03022710411548713
deterministic neutron transport solutions 0.030168180388176837
nuclear energy agency 0.02954357201567059
dimensional space 0.028952719860373254
neutron diffusion theory 0.028926126614666564
lattice sensitivities 0.028116351088670388
strategy 0.027763178186608582
dragon lattice code 0.02759746243715743
