chemical reaction rate 0.02692796726131831
irreversible chemical reaction 0.026455223681108274
nondimensional chemical reaction rate 0.026365780153034687
chemical reaction 0.026259766205504426
gas exchange processes 0.024855913416947074
subsequent chemical reaction 0.02429118513004985
chemical reactions 0.024143846167131656
gas exchange rate 0.022938892406168948
gas exchange mechanisms 0.022855126736650615
gas exchange rates 0.02235190821983455
gas exchange 0.021253357890943094
computational fluid dynamics 0.019747956958393334
actual gases 0.019559923143506547
gas 0.01935305775102738
important environmental transport phenomena 0.018974274617281815
