spatial discretisation 0.041430175138492634
significant wave height 0.04101416259650312
angular distribution 0.0398975479189356
large spatial domain 0.03897937713174707
structured triangle mesh 0.0337480194404375
standard deviation 0.03362052183558911
gaussian distribution 0.03351761582795897
element edge length 0.03278298052522729
frequency 0.0324193680724527
monochromatic wave 0.032358888853458376
initial wave field 0.03216343138519032
angular dimension 0.031647311128634524
boltzmann transport community 0.0304302862497286
inherent problem 0.02914178714315411
simulation 0.0283646209484005
