displacement constraint 0.05401232581361293
equilibrium configuration 0.045505877752972046
tangent stiffness matrix 0.04458409847945613
linear systems 0.044352881268452105
lbb stability 0.043249362229644116
nb unknown discrete lagrange multipliers 0.04300027268221113
vector 0.04288355553034641
discrete unknowns 0.042628038293978286
nx unknown nodal coordinates 0.03920101530565493
dirichlet boundary conditions 0.03795426215962118
symmetric positive definite 0.03545641793648304
unknowns 0.033673687751322526
related problems 0.03366269878578568
solution 0.03180961369626818
diagonal blocks cxl 0.03103938153526669
