temperature range 0.030353838556937258
whole temperature range 0.02969641110564302
reported temperatures 0.02915825094454145
several high purity standard metals 0.027218589777293543
measurement 0.027029044444317078
measurements 0.026781428819070474
calorimetric measurements 0.026781428819070474
temperatures 0.026599385174876526
temperature 0.026522227437534004
monitored heat flow signal 0.025640766250086766
setaram multi - detector high temperature calorimeter 0.02547032588203225
new xrd measurement 0.024876128737093404
% purity 0.021663176248553576
drop detector 0.02114686480712794
peak integration 0.021143565631753538
