characteristic scale 0.06651355993558566
conventional continuum fluid dynamics 0.061383156485417686
geometry 0.05791787575921153
molecular collisions 0.054784777483126476
numerical simulation 0.051838505393133415
aspect ratio 0.05128814931522323
processes 0.04626005033208682
direct simulation monte carlo method 0.04507576007557917
gas flow 0.041755132637069044
channel height 0.041083667028764995
flexible modelling alternative 0.03888973160230095
non - trivial internal geometries 0.03623401514845659
long channel network 0.03585587040380969
gas 0.035628509404771976
flow applications 0.03527585264242165
