simple numerical scheme 0.061882479549628513
complete error analysis 0.0598000665829735
discrete scheme 0.05689102309839983
error estimate 0.053114019576502566
extensive numerical experiments 0.05186993644304696
galerkin finite element method 0.04874593775045383
theoretical predictions 0.048458287160436125
space semidiscrete galerkin scheme 0.04649466993436678
analysis 0.04648415221215976
convergence analysis 0.046484152211063945
nonsmooth initial data 0.04577803619514568
finite difference discretization 0.04297399351699997
nonsmooth data 0.04187428794794168
multi - term time fractional diffusion equation 0.040888546255454426
theory 0.037635064460111556
