normal operating temperatures 0.06271061759774932
normal operating conditions 0.05940466493776548
temperatures 0.05617112837005321
nuclear fission reactors 0.04930849536538287
fuel 0.046810693677704455
fuel assemblies 0.046810693677018164
accident tolerant fuels 0.045208992783280805
fuel rods 0.04444420837441808
fukushima daiichi nuclear accident 0.04376139213745966
high corrosion resistance 0.04125340017883811
reason new research activities 0.040162079590520185
sufficient mechanical strength 0.03987524721046639
good corrosion resistance 0.03780155522821144
enhancements 0.03643651477544462
disintegration 0.034440643798775865
