catalyst particles 0.04021115218289868
gaseous carbon feedstock 0.038975656934450896
metal catalyst particles 0.03835142891680375
gaseous carbon compound 0.038047246014926636
- formed catalyst particles 0.03788552581023907
chemical vapor deposition 0.03509433893696915
carbon nanotubes 0.034904978256037965
processes 0.03433080757167495
scalable cvd techniques 0.03270608804589656
synthesis techniques 0.03270608804589655
cvd techniques 0.032706087231349476
arc discharge fullerene reactors 0.0321922363062584
fullerene production method 0.03148272668839265
technique 0.0313273967931848
reaction 0.02888406338017754
