able optical sensor molecules 0.048493555538863406
optical sensor moieties 0.046876056611316455
sensor molecules 0.04534203866136362
polymer matrix 0.04240741207693918
optical response 0.04036373348386313
rom polymer 0.03837625168010883
matrix materials 0.03771871537044661
correlation 0.036220065558415206
random copolymers 0.03575560629315406
phosphorescent complex platinum tetrakis(pentafluorophenyl)porphyrin 0.03553381181941068
random copolymerization 0.03413379140536074
migration stability 0.0323416342359579
application 0.03212220822717806
profiles 0.03168733023433412
ethyl dimethylamino benzoate units 0.030691822024203154
