surface density 0.03025050709200973
surface defects 0.02924894320089058
surface electronic structure 0.02821628081008494
density functional theory 0.02798506016333358
surface dos 0.026416022342591525
surface oxygen ions 0.02596144629318948
surface 0.02573762372600954
electronic structure calculations 0.025163439263370092
uppermost surface layer 0.024921080706597012
basic mechanisms 0.024527012956410233
atomic orbital 0.023550935243603757
main transition mechanism 0.023453389461247573
projectile orbital 0.023350064356004435
simplified treatments 0.022634570975843742
electronic structure 0.02108066814798937
