junction points 0.04865389437240669
junction point 0.042299914661165075
component polymer chains 0.040455607908488664
branched molecules 0.03787195793411375
chain length difference 0.03570319152430958
resultant star molecules 0.035206573681164505
structure formation 0.03483086361783045
entropy contribution 0.033901501002624394
several tiling patterns 0.03382230183672688
diagonal bond method 0.03349588443548061
cross sections 0.03302317752492387
dimensional lines 0.031402291423610174
dimensional planes 0.030984082064566803
graft copolymer systems 0.030421051883878353
regular block 0.03033897604556585
