functional groups 0.05803753527774312
fluorinated groups 0.05657673187571711
complicated fluorinated groups 0.05603239310781048
polymer 0.04843268885698668
acrylic terpolymer 0.04470974575538831
fluorinated acrylic copolymers 0.044709745754639284
pendent perfluoroether segments 0.04360402796360956
butylated melamine formaldehyde resin 0.04076131347872666
tetrafluoro propanoic acid 0.04062185039366567
properties 0.04049007848251781
methods 0.039826885002386826
random copolymer 0.037471912036597346
co - hydroxyehtyl acrylate 0.032323876427921346
co - ethyl acrylate 0.03232387639832249
malshe et 0.03174137489338504
