polymer segments 0.037275474100442504
ion channel structures 0.0350253483337023
moderate iec values 0.034938907125140195
water resistance 0.034169482949104955
mechanical resistance 0.033267107947192405
dimensional network 0.03280994788166025
ion exchange capacity 0.03210429966728949
segmented block copolymers 0.032086455076291744
efficient proton transport 0.031370927862984045
hydrophobic non - sulfonated segments 0.031180672230105535
effective proton conduction 0.030729453946335875
adjusted iec values 0.030057995997540235
ideal morphology 0.030024794350387633
much water 0.029794068015677782
mechanical properties 0.029279858641260058
