direct incident solar radiation 0.044119090354695356
direct solar radiation 0.04338432634473603
direct solar radiation intensities 0.04338432066932274
direct solar radiation intensity 0.04323526813198168
water inlet temperature 0.041254551738580315
ambient temperature 0.03895749457669441
water temperature 0.038212471732523054
temperature distribution 0.036537032301683196
solar cells 0.036307599814677134
water temperatures 0.03568825013614419
water flow rate 0.03285751233034382
successive simulations 0.03121806290768933
different simulations 0.0307014861291851
simulation data 0.03053622379405571
simulation physical conditions 0.030009106293666096
