functional polymers 0.026015686487671236
narrow molecular weight distribution 0.0253560773275332
functional alkynes 0.02533133117129155
modern materials science 0.02478374185682305
functional groups 0.02330297485401326
popular polymerization method 0.022883658550832867
polymer chemists 0.022630476305283337
interesting functions 0.022310345752381756
wide range 0.021809680478344588
many polymerization mechanisms 0.021606372888317522
atom transfer radical polymerization 0.0215954762291747
method 0.020881804953327986
spacers 0.02080510971854103
important feature 0.020480053259125636
predictable chain length 0.020186192362140615
