industrial radical processes 0.03217893795555475
termination reactions 0.029447335443330745
narrow molar mass distribution 0.029154905668524106
unusual operating conditions 0.028990732807866404
inexpensive initiating systems 0.02864931672799518
low reaction temperatures 0.0284134641037998
thermal stability 0.028274062156748023
radical process 0.027479473688251523
important limitation 0.02460230179710362
stability 0.024319503599281995
organic solvents 0.02416363556876499
elevated temperature 0.024008653109327954
active species 0.023641973283541284
low molar mass oligomers 0.023508284958443815
head defects 0.02315244071672688
