optimal maintenance scheduling 0.036942887431888255
optimal maintenance schedule 0.03537375695206571
maintenance scheduling 0.031773014665091324
cohesive zone elements 0.031063045518271083
variables 0.030044196272447164
numerical strategy 0.027885732919255675
second innovative aspect 0.027447153815652523
reliability sensitivity 0.027375543755508637
function 0.027016701596493962
unified framework 0.0268761879389565
discontinuous performance function 0.026554472609958454
elements 0.024789257776356644
model characterizing repair 0.024265996199246354
several novel aspects 0.024126377483043023
similar approaches 0.023920539062764368
