discrete numerical schemes 0.04817843641567564
finite element spatial discretization 0.04595169624853946
equations 0.044990001071881544
numerical schemes 0.044231180141627816
constitutive equations 0.04312095233581093
viscoelastic internal variables 0.040891386370175406
viscous stresses 0.03806213094514538
scheme 0.034846212816638036
poroelasticity software 0.03308154065849642
pressures 0.03142144806915703
viscoelastic porous medium 0.030634820776877
compressible single phase fluid 0.029999584615693888
error 0.029764505711290485
flow 0.029756476092531226
viscoelastic diffusion problems 0.029719950467539637
