surrogate geometry model 0.04601977424318106
finite element analysis 0.0443942061731289
cad geometry model 0.04285141311574428
analysis 0.04059094872002637
isogeometric analysis 0.039061342484008756
analysis representations 0.039061336838136805
geometric design features 0.038718242480454156
isogeometric analysis literature 0.036871303796446
geometry representations 0.03492542819013036
surrogate model 0.03486629070128254
design 0.033988852267481315
original cad model 0.03359188586298448
present geometry 0.03269047574798766
design process 0.03266636496899525
finite element computation 0.031024111066489703
