numerical analysis 0.03331755310025086
posteriori error analysis 0.032036606664929794
finite element methods 0.030235975357006395
isogeometric analysis 0.028808512148443592
numerical experiments 0.028787095306512855
corresponding adaptive algorithm 0.028378284049011326
posteriori error estimation 0.028262973329236322
quadrature analysis 0.02791685625731595
boundary element method 0.027760096440479748
fundamental solution 0.027726246413087265
problem geometry ω 0.02700769620095203
problem geometry 0.02700769620095203
mathematical foundation 0.026428528245344966
partial differential equation 0.02572682775955194
attractive numerical scheme 0.025513521585165417
