adhesive contact problems 0.04218995277654747
segment contact method 0.04194853699807109
large deformation contact problems 0.03923345783832053
penalty regulation 0.03871352150320323
penalty parameters 0.037622707820726416
contact 0.037311193012116786
finite element method 0.03719841534810215
normal contact constraint 0.03700620905370848
conservation schemes 0.03573862070775295
penalty sensitivity 0.03543382518473601
penalty 0.0353446002725452
numerical method 0.035183811667009776
energy conservation 0.03498727493580008
continuum problems 0.0317379774911741
momentum conserving algorithm 0.03147761621828136
