conservation principles 0.05364712711651998
shallow water equations 0.0465115454941879
shallow water model appeals 0.045977537562963355
quality solutions 0.045926702701777566
conservation laws 0.045197069774363205
restrictive stability condition 0.04289411981696162
method 0.042505520702000484
dg method 0.042505520701358115
traditional finite volume counterpart 0.042074092185544476
finite element weak formulation 0.04142337317124735
accuracy 0.041030518565432536
local basis functions 0.039135997757026746
thorough alternative 0.039076258042916534
dg polynomial accuracy 0.038911324547035886
polynomial solution 0.038353123712729476
