numerical simulation problem 0.031213077306405164
simple model problems 0.030180524099377014
exact geometry representation 0.029836048772659066
iterative linear solver 0.029416602048686576
advanced solver design 0.02928492221498006
several computational experiments 0.028619688071212804
interface problem 0.027727346912228598
isogeometric analysis 0.025837835951472713
suitable preconditioner 0.025278789689420822
natural decomposition 0.025219893757422236
independent sub - problems 0.024498924883598148
ieti framework 0.024497521081501893
complex geometries 0.024474705373788496
several nurbs geometries 0.02423527728460337
several subdomains 0.02423527612576006
