mortar finite element method 0.07535625102345098
mortar method 0.07394263817765817
method 0.06610083619160313
specific coordinate augmentation technique 0.06237899274681183
framework 0.05291480267850488
constrained mechanical system 0.05142925659805786
optimal convergence rates 0.04849305821843151
representative numerical examples 0.048326366866250275
design 0.047808239520164546
momentum scheme 0.04487783834533021
shape functions 0.044542760720319
excellent performance 0.042606214773901606
present work 0.042099377741702707
isogeometric analysis 0.04157098703861615
coupling 0.034743264225334435
