electrons 0.06122199173625313
non - defective continuum random network model 0.052317424220432326
electron trapping centres 0.0522351490252585
molecular models 0.05191952085638164
deep electron traps 0.04785826474053796
dominant neutral paramagnetic defects 0.04732607777496372
defects 0.047092791845551665
theoretical predictions 0.04704505289915049
calculations 0.04504951479955027
recent calculations 0.04167406204053755
silicon dangling bond 0.04093120619407345
defect centres 0.040510168980923134
surfaces 0.040193291631197565
new models 0.038842862141139134
non - bridging oxygen centre 0.038341596877239606
