scanning electron micrograph 0.03496544552084363
negative tone electron sensitive resist 0.034758524956353384
chemical vapour deposition 0.03393170316090455
conventional electron beam lithography 0.03359017134915167
samples 0.0321346125566418
stamp fabrication 0.032087348293089867
hydrogen silsesquioxane 0.03132229513308733
typical stamp features 0.03011424432752633
nanofeature stamps 0.02923782495162925
several stamps 0.028666116732753943
advanced diamond technologies ltd . detailed information 0.028612803596281166
∼520μm silicon carrier wafer 0.027329632327432345
etched diamond nanopillars 0.02596890732382681
ultra - nanocrystalline diamond 0.025605528389765275
pattern 0.024974943649946003
