inelastic strain profiles 0.03541528060547652
inelastic strain law 0.03321011831434279
maximum tensile principal strain 0.032007665711565714
strain tensor 0.03153812418679562
inelastic strain 0.0315381224670791
crack band approach 0.030651059191962468
displacement curves 0.029841642684186133
mesh size independent load 0.02959939067259064
finite element analysis 0.02958811944348678
mesh dependence 0.028228004610671518
inelastic displacement law 0.027567566056776863
mesh size 0.026195531964218362
element length dependent zone 0.02509293029330485
damage algorithm 0.024469258099652374
crack opening threshold 0.024435592472858862
