optimal sample geometries 0.040148513479720066
technique 0.03681774085453646
tomography technique 0.035521359772997585
inherent sample variability 0.035228133798154995
microstructural evolution processes 0.034485539791323294
fib sample preparation route 0.03371599421659814
imaging capabilities 0.03288543223710057
sample 0.031683155634799634
ray characterization technique 0.028910019340076434
microstructural evolution 0.028461050038998795
various environmental changes 0.028341553388781346
selective removal 0.02811870616035772
widespread availability 0.026520788135524713
studies 0.02605597080839497
fuel cell 0.024685226266012817
