single electron circuit simulator setspice 0.037160188534094765
single electron tunnelling 0.03597300209912595
single electron 0.035973001896586934
electron circuit simulations 0.035809088581728814
single electron detection 0.035657823752452876
single electron spins 0.033243993394430404
single electron limit 0.03171164532100347
3d structural data 0.02841351070444422
different device components 0.0281696959702121
simulation results 0.026590849689519393
electrostatics simulator 0.026511460317323286
multiple gate electrodes 0.02650273690494256
3d finite element 0.025559273248236616
device operations 0.024960541686968533
voltage 0.023546374550553435
