informal processes 0.040155136005442196
informal organisation 0.03666499099644355
hybrid organisation 0.03584696987559473
informal characteristics 0.03467916823499144
formal organisation 0.032731795861137794
hybrid erp system 0.031642735726040004
informal organisational structure 0.031628231780345004
informal behaviour 0.029534146097910795
implementation 0.02917727617221354
processes 0.02865867535554394
organisation 0.0277008422850399
company personnel 0.025708499423758455
erp modules 0.02397556198506856
information system 0.023893540836211747
future hybrid implementations 0.02331810273309692
