liquid metal ion source 0.05433034736870858
ion source 0.05401719128966268
materials 0.05250244486370584
ga ion beam 0.047453453891112496
v materials 0.04400841631479071
favorable electron transport 0.042828967158609746
standard atmospheric pressure 0.042312165816171324
chemical composition 0.04139295802824181
direct band gap properties 0.04087495872450026
room temperature milling 0.03841108142616134
sensitivity 0.03622457367385616
potential future applications 0.035965800795045064
low melting temperature 0.03521091369050013
starting material 0.03301982781624549
photonic devices 0.031101540972395054
