favorable interactions 0.042585137536406595
favorable regioisomer conformation 0.03807131467690464
theoretical calculations 0.03680717608577358
lumo energy band gaps 0.03507556221816642
atomic orbital coefficients 0.03444387578970525
energy band gap 0.03429875909006734
c2 interactions 0.03346645783639916
formation 0.03162136793877951
overlapping 0.03157021434337293
reactions 0.030826697195135117
ylidepyrene structure 0.030778533535291128
pyrene structure 0.030778533535291128
second ylide addition 0.029822122721645444
second pyridinium ylides 0.027788679646229265
second cycloaddition 0.027788679646229265
