finite element method 0.05283951577505902
interaction factor method 0.05025316705632679
boundary element method 0.046270980273283066
finite difference method 0.045774780842296706
settlement ratio method 0.045154926707374324
analytical methods 0.04384525010498757
methods 0.042666236954076016
interaction factor approach 0.038771145228885584
displacement interaction 0.038106166505567036
raft methods 0.03606680353063827
design tool 0.035688193290246764
design tools 0.03498083298136775
conventional pile groups 0.03453032368105852
various design conditions 0.03333519029298089
vertical displacement estimation 0.03262813763761905
