vibronic coupling model 0.04010918353848127
nuclear dynamics studies 0.039441729951194826
vibronic coupling models 0.03814982099141593
simple polynomial expansion 0.036319769860187576
analytic model potentials 0.03629469139519238
model hamiltonian 0.03629468877193661
diabatic potential energy surfaces 0.0360963471318606
electronic structure calculations 0.0360437615203356
expansion coefficients 0.03591295724082432
adiabatic potential surfaces 0.03321551455918678
symmetry 0.032286441688683595
potential operator 0.03146252452556573
symmetric irreducible representation 0.030693061379204686
static studies 0.030430552370920724
dynamic methods 0.03000454921726122
