configuration interaction approach 0.048100299565135694
density functional theory 0.04783509010552142
multi - reference configuration interaction 0.04463419925521041
linear conformation 0.042281373588565964
large active space 0.04171058305340045
improved interpretation 0.0399555095558216
accurate non - adiabatic coupling terms 0.039928356582855255
experimental studies 0.03923316805677424
geometry 0.0387667455199291
theoretical paper 0.038616415960109084
active space scf . 0.03722894452068061
several extended pes scans 0.03596982014389364
initial study 0.03474108939885572
valence bond wave functions 0.034605774780172224
sodium trimer 0.0335701205487615
