periodic calculations 0.03694356412955962
molecular dynamics 0.03693710563882992
isolated molecule approximation 0.03508450994096318
isolated molecule 0.033799269967081276
solid state effects 0.03310847794613089
fock calculations 0.031880613335816696
solid state 0.031217989056021623
solid state vibrational spectra 0.03121798905543583
experiment 0.030239029217567395
experimental methods 0.02876370052678815
spectral assignments 0.02833258036404723
strong intermolecular interactions 0.027987888125792382
hydrogen bonds 0.02789761283400674
complete assignment 0.027868175138288105
theory 0.02700051392325145
