chirped laser pulses 0.03544935405669353
femtosecond laser pulses 0.034813402733895354
intense ultrafast laser field 0.034034137364312676
laser 0.032477344391914395
laser field 0.03242403061747608
laser pulse 0.03232012973110262
specific fragment channel enhancement 0.03127442829734923
molecular fragmentation 0.02977058638967238
molecular system 0.027993336776925337
instantaneous phase characteristics 0.02789657799721112
sensitive dependence 0.026596049917364296
fragment ions 0.0261538188493379
magnitude enhancement 0.02552628155481444
pulses 0.025042157519598682
theoretical effects 0.024993304585576352
