spherical particles 0.0431221959865531
horizontal turbulent channel flow 0.041942852908114225
horizontal channel flow case 0.03997900386779534
non - spherical particles 0.03881150343928748
horizontal turbulent channel 0.0382405965318154
particles 0.038062747483406004
particle velocity 0.037186207678779844
different particle shapes 0.035060868739374244
large eddy simulations 0.034145831603690835
particle shape 0.03375733573941084
numerical framework 0.033676661866626004
comprehensive discrete element model 0.03354554519722114
solid channel 0.030918178716949636
sphere model 0.030110571299129033
fluid mechanics 0.029183200279782953
