sb composition ratio 0.029224645424303856
quantum anomalous hall effect 0.02843500090947541
magnetic monopole effect 0.02822574850539524
fundamental physical phenomena 0.027393568084718378
optical effect 0.027308141755058822
magnetism 0.027148961929942532
carrier density 0.026737052993612228
ab initio calculations 0.0263059408950213
entire composition range 0.025626881184978953
surface sensitive probes 0.025345660143451784
arpes measurements 0.024670557900285557
similar tetradymite structure 0.024667077465213974
robust helical surface states 0.024629699421844044
stable topological surface state 0.024574683276059876
orbit interaction 0.024342259474866394
