annihilation form factor r2π(s 0.048888083526660575
annihilation form factor r(s 0.048888083526660575
electromagnetic form factor projects 0.04776099544805522
timelike electromagnetic meson form factor 0.047355505930955236
different charge factor 0.043238850910096896
particular charge factor 0.04139458212557912
photon annihilation 0.03746725998142625
γγ annihilation 0.032872904314038415
formula 0.03130363547774325
opposite photon helicities 0.03128202011254051
corrections 0.03052906972369453
pion distribution amplitude 0.030335368711782287
lepage formula 0.030216145920366696
appearance 0.028847539969684113
values 0.02791351464695055
