several harmonic frequencies 0.031444876748953625
linear viscoelastic range 0.030592466192208553
frequency sweeps 0.0279686527051475
frequency independent phase angle 0.027851642409378964
composite waveform 0.027584659389674884
frequencies 0.02754549440576141
measurements 0.02744323589725598
complex shear modulus 0.02721330001992668
simultaneous application 0.026833998502292403
frequency 0.02645716325960535
oscillatory frequency 0.026457162598689556
viscous components 0.02631080304886836
sample mutation 0.026298977617456747
subsequent fourier analysis 0.026165157440544914
gp measurements 0.025869542329626245
