critical density ρcrit 0.036331686973023844
critical density 0.036331686973023844
energy density 0.03590341755036186
vacuum energy density 0.03501155231345186
matter density ρ 0.03360419899933522
cosmic microwave background radiation 0.029926615772007358
recent astronomical observations 0.029105756570758826
data 0.02712658067834375
power spectrum 0.026974859514249005
accelerated expansion 0.026771203367572813
dominant contribution 0.026736105806989284
natural interpretation 0.025218406290730928
cosmological constant problem 0.02467050717115815
magnitude 0.02460167407723731
thirds 0.02459558543503034
