electron 0.029915969570351864
electron energies 0.02935013982962978
nuclear absorption cross section 0.028339608331773472
neutrino absorption cross section 0.02638603923363111
absorption cross section 0.02638603918452412
absorption cross sections 0.026256757205727878
recent work bhattacharya et al 0.02483078389543544
nuclear model dependencies 0.024711909733778417
continuum random phase approximation 0.023979701713832135
recent paper bueno et al 0.023881736054908072
coulomb distortion 0.023868492411492657
absorption events 0.02338923843047271
calculations 0.02332439800518519
calculation 0.023125331279978657
current reactions 0.022654391907905944
