ψ productions 0.02844384557454877
charmonium productions 0.02844384557454877
photon mediate processes 0.028387707754755978
contribution 0.026925507844556697
plausible solutions 0.02640308241423492
nonrelativistic quantum chromodynamics 0.02630799823872597
quantum chromodynamics 0.02630799823872596
recent measurements 0.025084434449549407
ψgg production mode 0.02508304427869369
scale 0.024991362428514734
production 0.024716475472586354
charmonium production 0.02471647547258635
nonperturbative properties 0.024003055139699157
quark processes 0.02363228043648539
collinear suppression 0.02255405007670845
