normal nuclear matter density 0.044530347971662956
finite baryon density 0.039868815886106426
current nuclear physics 0.03814037646537761
nuclear medium 0.037213535086334834
partial restoration 0.03410159863425539
fundamental features 0.03141904262968088
chiral symmetry 0.031058411271750956
π0π0 invariant mass distribution 0.030353182669743628
threshold enhancement 0.03016105351739912
photon 0.029433124839969946
π0π0 invariant mass spectrum 0.0292893811354676
chiral symmetry inside nuclei 0.028385230993579365
questionable nature 0.02617187569856761
medium change 0.025917185640346486
major goal 0.0246985759564538
