gel network product 0.05048877766162389
commercial silicone dielectric gel 0.04778090630957517
industrial printing processes 0.04268028967371343
gel 0.04219379392586198
biopolymer gel 0.04219379392586198
fibrin gel 0.04219379392468881
third experimental system 0.04132654688217152
physical gel 0.040857510455699714
electronic products 0.040049460182389994
systems 0.03966716418932626
fibrin clot evolution 0.038185578286865515
chemical gels 0.03806116265411784
principal microstructural component 0.03696195972406266
second system 0.03464764239872213
associated rheological properties 0.03442984068072352
