weighted additive distance function 0.05313589349010113
distance function 0.045656131048384015
additive distance function 0.045656130819822394
new distance function 0.044220797222461763
distance function structure 0.04262034107297927
weighted additive model 0.03641102985814103
theoretical point 0.03467737334322708
productivity 0.03452926178497224
negative values 0.031398013275147386
variable returns 0.031027234190595547
non - negative values 0.03010179215281042
technical inefficiency 0.028010662928921317
practical point 0.02735611686951084
production possibility set 0.026239622464298996
points 0.025904988735461393
