wave functions 0.05506976902648676
valence quark wave function 0.048940313814056016
cone wave functions 0.0487411895631157
quantum chromodynamics 0.034809161969949445
kinetic energy operator 0.03459398770125237
longitudinal momentum fraction 0.03373394559445867
transverse momentum 0.03314204657171213
high energy scattering 0.03262064307898729
dependence 0.030955304520475995
various approaches 0.03084570179983694
approach 0.030531759315353256
state problem 0.0303009333680333
many parameters 0.0298079075904319
simple hamiltonian 0.02801344172162397
usual equal time hamiltonian 0.027336757180261524
