universal anomalous dimensions γuni(j 0.042284857691815725
anomalous dimension matrix 0.04178026204085268
anomalous dimensions 0.04148100922626381
universal anomalous dimension 0.040941878354343084
evolution equations 0.04054997001995979
equations 0.039471297560370947
anomalous dimension matrices 0.0390491064449942
matrix elements 0.032660613494160946
twist-2 operators 0.031030987594815367
partonic operators 0.031030987594815367
operators 0.02989501705951446
quasi - partonic operators 0.029215096237485912
high symmetry 0.028083977244788005
schrödinger equation 0.027991562412254253
calculations 0.02794609527176022
