electricity market design 0.039763599590412486
multilevel market model 0.038061272998471035
electricity markets 0.036915356724403374
excessive network expansion 0.03598789666396346
investment decisions 0.03515268587153779
generation capacity 0.03487057042611471
transmission line expansion 0.03372256190433828
equilibrium model 0.03284792454671093
corresponding integrated planner problem 0.03268605355476614
markets 0.03150239905835316
transmission system operator 0.0312034823636466
test networks 0.03115082278357777
investment 0.030882354316975072
different specifications 0.03057040131715391
network cost 0.029771331232680526
