dimensional effective theory 0.05448612163949946
dimensional theory 0.052502287929150675
low energy effective theory 0.050114439854747415
theory 0.046488586017950584
effective spacetime dimension d>4 0.04365769982236103
dimensional minkowski space 0.04331987078011698
dimensions d≠4 0.04106153219173574
dimensions 0.04106153219173574
standard theories 0.039193512016917856
dimensional reductions 0.03892952089472129
physical spacetime dimension 0.03863664311759383
gravitational sector 0.03553275600838967
configuration 0.03512233082350061
low energy regime 0.03289384506815824
space 0.03169395012487536
