solar neutrino mixing arises 0.06680097363176762
atmospheric neutrino mass splitting 0.06614312735363093
mass splitting 0.062810166749968
desirable large mixing 0.060804771995600096
lepton mass matrix 0.060788696734153366
neutrino mass matrix 0.06078869651275079
threefold degenerate neutrinos 0.04898825503159572
threefold degenerate majorana neutrinos 0.04898825503159572
solar neutrino oscillation 0.04882450656815203
high energy scale 0.04478079987402196
z3 symmetry 0.043945196296587406
bi - large lepton 0.0411741839960079
framework 0.03927199146450989
radiative corrections 0.03779892457717187
small perturbation 0.03706370579286683
