generic quantum chaotic systems 0.04423111242708833
successive nuclear 0.04340474188925897
nuclear systems 0.043153229981625074
atomic excited levels 0.042757792939755346
nuclear power spectra behave 0.04228165426852143
nuclear mass errors 0.04174585760515104
mean level density 0.04096435145361005
unitary average level density 0.0406094063873647
energy levels 0.04035294262195316
chaotic motion 0.03677394688801803
integrable classical dynamics 0.03574503343125083
dimensionless levels 0.03399251024188465
1f spectral behavior 0.03389072550541127
spectral fluctuations 0.0326359042146584
statistics 0.031395415847875224
