gauge invariant extensions 0.06538987757825623
particular gauge 0.06150020183885248
gauge independent renormalisation 0.06011538358201841
gauge invariant extension 0.05666117601290209
local functionals 0.041152661560566024
dangerous infrared modes 0.037872390047490295
relation 0.03668194297091203
observation 0.03648528985948607
specific examples 0.035668579235060824
infinite derivative expansion 0.03523858185714695
important contributions 0.03470537034139435
modern sense 0.034025780534053425
expectation value 0.033587992139569485
small distances 0.0324406016241083
terms 0.03173506618523286
