phase separation mechanisms 0.0388305928835774
rubber particles 0.03830284176282335
shell rubber particles 0.03753854324622448
rubber 0.03672764388341697
primary energy dissipation mechanisms 0.0352792878340656
plastic void growth 0.03516828871856016
critical load bearing engineering structures 0.03474233336939876
fracture toughness 0.034270112309103096
components 0.03389665578884904
second minority phase 0.03179299066802874
carbon nanotubes 0.0316560282353362
structural adhesives 0.031261792218959146
main categories 0.03119167333372127
hybrid material 0.03093066964545545
band development 0.028686398345004888
