individual particle impacts 0.02963316631183393
particle characteristics 0.028846508673006192
multiple particle impact 0.02738521582703171
particle recrystallization 0.026629748660786545
particle 0.026629748660786545
atomic level changes 0.023936023893161535
thermal spray process 0.023671645168505798
coating properties 0.02326380599805242
particles 0.02278531753670337
surface interaction mechanism 0.02262242580080928
engineering components 0.022465998474455073
copper particle 0.02185389663637452
theoretical models 0.02161681923667931
process design 0.021222821339204445
physical mechanisms 0.02111572672673031
