near electrical resonance signal enhancement 0.05775050540723454
electrical resonance 0.0525873063896843
electrical impedance 0.04602751816303545
nerse frequency operation 0.04505947848119008
conventional operation range 0.04347300319933066
varying depth 0.0399634227225247
similar exploitable nerse effect 0.03910906459300188
frequencies 0.03899522394812425
resonance 0.03821395823401342
eddy current probe 0.0354258351303906
magnitude 0.03509114619446592
significant potential 0.0342250420136809
immediate extension 0.03393326852214152
phase information 0.0335034800446251
investigation 0.03319468704495457
