magnetic phase transition 0.05356615386523772
magnetic alloys 0.04962932341667908
magnetic moments 0.046494022054779614
electromagnetic ultrasound generation 0.045364031830347304
magnetic field 0.04348270816216903
magnetostrictive mechanism 0.03539942538108568
lorentz mechanism 0.03539942538108568
generation efficiency 0.03536004774916774
low carbon steel 0.03519405970899653
phase transitions 0.035048262841545996
thin ferromagnetic oxide layer 0.034853213155780924
sample surface 0.03483354960460708
layer 0.0341927072243392
large changes 0.03376418977609342
temperature 0.03120856717226005
