tpa peaks 0.045203725703461095
many widespread applications 0.040318908872868486
photon absorption 0.03996022841310482
correlation 0.039699857821538176
experimental observations 0.03804219198528543
visible spectral region 0.03759527745255275
structures 0.03756366860741869
molecule detection 0.03576857514766688
non - centrosymmetric molecules 0.03571526270498325
excitation frequencies 0.03540098917785267
molecular geometries 0.035328185548769056
tpf properties 0.035141017397228684
primary aim 0.03478837989018569
centrosymmetric molecules 0.034340798719008754
symmetry relaxations 0.03407862925461788
