calculated equilibrium lattice constants 0.03140570168966429
calculated lattice constants 0.02975251368738969
ferromagnetic initial configuration 0.029365580554792093
exchange correlation functional 0.02864742807994479
calculations 0.027228028516613805
principles calculations 0.02702176179212512
phase stability 0.025615222325396945
ground state electronic structure 0.024649618967130013
alloy 0.024550105352057094
electron 0.024365863074222525
computational parameters 0.023844032575616687
point spacing 0.02376001863685503
experimental values 0.023741581728042718
η phase 0.023055893820215882
lattice 0.023016496716806282
