test functions 0.04666558975844841
numerical simulation method 0.037222374000685315
numerical methods 0.03606979956957301
nurbs basis functions 0.03339949770238072
partial differential equations 0.03254488919596625
insufficient regularity 0.032215903872669885
regularity properties 0.03201988274089343
isogeometric analysis 0.03187747358160285
function space 0.03154685536906689
physical domain 0.029364730422774783
specific cases 0.02931793810199175
convenient representation 0.028939143327102804
dimensions 0.027783169917506054
modification scheme 0.027762930150578385
representation 0.027326646884646415
