independent components 0.04112449701218406
independent stochastic variables 0.03831888092540679
polynomial chaos expansion 0.03749182738297564
transformation composition tq−1∘tr 0.036549516630812885
dependent components 0.03545672768494718
rosenblatt transformation 0.03437733778953832
polynomial chaos expansions 0.034337277850952704
generalized polynomial chaos expansions 0.03306511654400674
double transformation 0.0314603241184328
mapping 0.030918546206092128
random variable 0.03010612893320496
simplicity 0.02989356218900572
consists 0.02976941257429279
response function f asf(x 0.028891056146449726
uncertainty problem 0.027177970735217362
