environmental carrying capacity 0.06309204099727023
synthetic assessment method 0.05864392391101483
retrospective assessment 0.05823522545560289
assessment indexes 0.05823522545560289
assessment results 0.05804737447914904
environmental management 0.056039189532392474
marine environment 0.05130079860409346
historical development situation 0.04844709049401681
multiple factors 0.046417476196480095
marine reclamation 0.04493209820069957
field data 0.04453665510919285
capacity 0.04224411533444496
single factor 0.04138809169124799
caofeidian marine district 0.04134428292317653
certain impact 0.04068161556973488
