efficient technique relatingto computational duration thatensures remarkable stability characteristicsupon 0.11426333495115448
technique 0.11037267187850866
nonlinear wave equations 0.09909658324817458
general analytical method 0.096901407478181
minimum stages 0.08022139340929076
diagonal example 0.07290416193512973
implementation 0.07176400292344326
kawahara equation 0.07091704317647972
solutions 0.0696048164257102
short matlab programs 0.052140886141175895
article 0.04524561091776089
exponential time differencing 0.033991552249193
etd 0.020644133816449466
requiredaccurateness 0.02064413381644946
kutta 0.02064413381644946
