non - fragile state feedback controller 0.10638604299834839
flight control simulation results 0.1046614055824236
non - fragile controller design method 0.0938998760464678
non - fragile state feedback controllers 0.0921305583314318
additive controller gain variations 0.0829108512597449
system quadratic performance optimization 0.07890350578545796
reliability 0.07327786314561346
sufficient conditions 0.07094891540526692
validity 0.06758354986867694
method 0.05996865223980314
solutions 0.058176053483174485
existence 0.04746547101562169
paper 0.035423844719335795
lmi problems 0.02826341011863306
