software development 0.08265398169284557
dimensional software development practical teaching system 0.08174024792528806
software development capabilities 0.0810486938760885
software development process 0.0776619317100285
software industry 0.0712691080685096
software industry demand 0.06911802243512596
innovation sense 0.05339425983981937
innovation 0.052792992357019
system 0.05161081687087219
practical skills 0.047302316781401996
students 0.04391848148042332
student 0.039265698375446016
sense 0.03741865671621189
qualified personnel 0.03729100761616324
solid foundation 0.03674849499631631
