synchronous variables financial systemic risk 0.07331124914093205
financial systemic risk 0.06825438137515709
financial systemic risk start 0.06589968543815963
practical financial systemic risk 0.06454430562890334
financial systemic risk status 0.06308665485791358
chinese financial systemic risk 0.06139046150981047
financial stress index consist 0.05693328767355357
currency credit variable 0.04659627928636139
variables 0.04505288356662154
explanatory variables 0.04505288356431276
asset price variable 0.044568301441777175
macroeconomic variable 0.04337812128625998
prediction equations 0.04030506118035546
predict equation 0.03960125658540619
correlative economic powers 0.03836396178380659
