power grid security investigation procedure 0.08584796833518396
security investigation procedure ontology 0.08120613702127777
procedure vocabularies 0.06797717232405678
expert system 0.0664985556039505
semantic reasoning tools 0.06197822569367917
power grid knowledge base 0.06137168317886693
complex system 0.05598023806754543
reasoning 0.0558199759031687
knowledge sharing 0.05078002939274042
knowledge base 0.04969729794867468
specific application 0.04926692436608156
power grid 0.049001031827589636
associated relationship 0.04680816278847475
inference rules 0.04180652459056334
reasoner mechanism 0.04099905453771127
