scale remote sensing data 0.06363536159192644
scale remote sensing image show 0.05912408323270639
remote sensing images interpretation 0.05522775015015723
new construction land change 0.053544145092271254
new add construction land 0.05247510194121194
multi - temporal remote sensing images 0.052196591272905525
construction land change 0.05060472394187242
minimum spot average area 0.03946661694992361
interactive interpretation 0.03677228889748867
spot area reduces 0.03668948921034632
scale 0.035231566118899015
macroscopical dynamic monitoring 0.035039655176989024
data 0.03443468349323055
change patterns 0.03424590359946974
interpretation results 0.03248109470123225
