sentence alignment model 0.07308539721674764
sentence aligning 0.07005011939581277
sentence alignments 0.0680846961414681
% total sentence alignment error rate 0.06070905900521348
% total sentence alignment error rate decreasing 0.060496548667601985
similarity matrix 0.05930493783903748
bilingual sentences 0.05328596993084126
select matrix 0.050963404409394314
kernel extensional matrix matching 0.04702392090073168
model outperforms 0.04286687565184062
model 0.04286687565184062
similarities 0.04139237125823067
experimental results 0.03871393251471832
system 0.0370139594155761
method 0.03693563581316658
