variational approach 0.10770439093994964
hamiltonian approach 0.10770439093877311
relativistic harmonic oscillator 0.09608897038886233
nonlinear relativistic harmonic oscillator 0.09608896171127729
nice reliability 0.08788667449816352
methods 0.07949234414741452
different range 0.0737268535662084
result comparison 0.07046334915289473
simplicity 0.06963764385296926
frequency relationship 0.0684639490565419
efficiency 0.061829730629982094
initial amplitude 0.051140256068895426
open literature 0.02977248504806798
