hammerstein model predictive control method 0.07071306848445194
linear autoregressive model 0.06525124837267846
hammerstein model 0.061767130927965715
model 0.05823202521951295
nonlinear model recongnization 0.05823202521752144
linear predictive control 0.054878643321571774
optimal control 0.054303240878303655
control method 0.05189644316598972
fuzzy model 0.051610101675103964
good control performance 0.046130576179900525
nonlinear predictive control 0.04302642315784545
application results 0.036497376635832406
good use 0.036320317450555334
static nonlinear characteristics 0.0359915940258528
results 0.03369214038098082
