magnetic density 0.052363799267863644
non - magnetic metallic materials 0.05116597159295626
non - magnetic materials 0.05095065559911341
magnetic material 0.04993891103056412
magnetic remanence method 0.046618765692377995
magnetic field 0.04565314560141009
aeroengine turbine disks 0.04553529382697974
strong magnetic field 0.04526952207031157
flux density 0.042373294021499475
disks 0.03971285147024981
materials 0.03855493912784233
ferromagnetic materials 0.038554939126910825
parasitic small ferromagnetic particles 0.03812898317735755
suspicion disks 0.038071189817083545
measurement 0.03697325533466411
