new fuzzy decision fusion method 0.06041284318367192
obstacle classification 0.05477949165722312
classification probability 0.054088447752098874
fuzzy decision function 0.05129929468984134
classification application 0.05063860371031835
classification result 0.04979416671404264
feature extraction strategy 0.04783327750289685
method 0.046569834866044504
obstacle detection 0.04626083159129107
algorithm 0.04586014848119938
inverse perspective mapping 0.04570182594522041
fuzzy neural network 0.04336534122001531
parameters 0.04153417568629122
image alignment 0.04135832517179033
fuzzy attribution 0.03867459904487869
