carbon materials 0.030404828280176377
carbon elements 0.026399402880686665
iter carbon co - deposits 0.026175025305734
carbon co - deposits 0.026175025305734
many present experimental nuclear fusion devices 0.02481015696703534
co - deposited carbon layers 0.024020459720939434
temperatures 0.02314194027650147
hot helium injection 0.02255108279796368
plasma density control 0.022172070774020825
device operation 0.02101836619256321
temperature 0.02070268014571681
plasma operation 0.02048807230485589
device design 0.020016026210887643
present devices 0.019970079699796552
limitation 0.019700494262826204
