cumulative thermal effect 0.04525972124033244
saturation absorption work 0.04382456097983031
transient thermal effects 0.04345733825694652
non - radiative processes 0.03959778059980701
pure optical nonlinearity 0.03778490283412963
femtosecond laser pulses 0.03660817414658938
nm femtosecond laser pulses 0.03659998803330741
absorption 0.036163534645663305
vibrational combination states 0.03500800147269911
excited molecules 0.03460101342610174
n2 values 0.033920266616656994
primary alcohols 0.03374198359123373
individual pulses 0.0334754079301664
probe experiment 0.032330999919519626
timescales 0.03150908378690983
