magnetic field intensity 0.027037109199493092
magnetic field modifies 0.026857543080383656
instantaneous magnetic sensitivity 0.026781769110150677
anisotropic hyperfine interactions 0.025733215282682773
model chemical magnetometer 0.025594863223793583
isotropic hyperfine coupling 0.02545374193233047
magnetic sensitivity 0.02515553711939598
second electron spin 0.02513887677669594
first electron spin 0.025060756217858055
magnetic field direction 0.025048216372518674
chemical magnetometer 0.024738197016425212
spin-1/2 nucleus 0.02341897982991955
spin-1 nucleus 0.02217089508999714
hamiltonian 0.021993132103006505
α 0.021821756652097752
