photon absorption 0.039183285518621463
resonance energy transfer 0.03790234579656174
nanostructured photonic materials 0.03681782516027767
circular differential absorption 0.03671014868367123
optical processes 0.0365698638576057
optical properties 0.03639931067656815
absorption bands 0.03618762573360225
photosynthetic antenna molecule bacteriochlorophyll 0.03501466548706084
molecules 0.033418952638748875
energy transfer 0.0320424024356297
atoms 0.031566176524067596
spontaneous emission rates 0.031177238600046453
chiral mediator 0.031104881915606758
molecular chromophores 0.030538605184939623
achiral acceptor 0.028655075690496617
