energy minima 0.060526511126757346
global potential energy minimum 0.056016380856053316
approximate global free energy minimum 0.053994730700504937
crossover temperature 0.05302004407606642
potential energy minimum 0.05299550572712412
harmonic approximation 0.051602822262697946
potential energy 0.04714580855536359
minima is(4)k\. 0.04554566054825594
relevant minima 0.045246177823739964
potential energy spacing 0.04497796643062681
solvent model 0.04361078436483215
harmonic prediction 0.04354845017125074
alanine dipeptide 0.04294249553572058
temperatures 0.042389451535707154
free energy 0.03960613907051028
