nonlinear pdes theory 0.04476081990629211
thermodynamic limit n→∞ 0.04188636254398132
macroscopic thermodynamic systems 0.04161609067529809
van der waals model 0.04133042848520846
first global mean field partition function 0.04083165591996467
critical region general equations 0.040444117264994965
gordon equation 0.03955974706594706
van der waals isotherms 0.03757004986892693
first order phase transition 0.03560140883387318
partition functions 0.03504752565639467
partition function 0.034934249185443966
phase transitions 0.03308970009639613
statistical mechanics 0.03302700194453242
finite number 0.03224004340863932
maxwell equal areas 0.03164568434496723
