molecular structure 0.032023667211591486
tetrahedral structure 0.030803786043748515
ray absorption spectroscopy 0.030450054368748307
distorted hydrogen bonds 0.030263204051406718
liquid water 0.02982162864103262
molecular configurations 0.029563927764673578
x - ray emission spectroscopy 0.029476454576173892
water 0.02773951102647381
accurate molecular dynamics simulations 0.027601776900678693
hydrogen bonding network 0.027498028516552107
shell spectroscopic techniques 0.02684304638790696
oxygen k 0.026615068401098188
important liquid 0.025882219420765927
spectral properties 0.025570154355937243
theoretical studies 0.02407804226368044
