photon echo signals 0.05918493630232904
pulse photon echo measurements 0.05901765584531056
intramolecular vibrational relaxation 0.05617951955407488
photon echo spectra 0.05488109113734558
spectroscopic information 0.05374259463104286
electronic relaxation timescale 0.05270413360654329
temporal evolution 0.047190859383019236
different timescales 0.045400397704515746
population relaxation dynamics 0.04462704814886063
complex molecules 0.04401005631675675
timescale 0.04366448679281323
inhomogeneous broadening 0.04064879379205191
time delays 0.037806370677360604
time 0.03208336006846764
q00 band 0.03090015592779193
