graphene sheet 0.025956982988031913
graphene 0.025411768798565777
graphene nanoribbons 0.02540448940751825
small finite graphene flake 0.02529330386441799
graphene flake 0.02501253595978605
small graphene flake 0.024704768533384037
graphene edge 0.023837910951733265
individual carbon atoms 0.023350276003756786
molecular precursors 0.022883758540320244
imaging electron beam 0.022352362858404733
electron beam radiation 0.022252604472936702
transmission electron microscopy 0.02218107872375831
annealing 0.021553238959672715
nanotube sidewall 0.021106937708327316
structural transformations 0.020785037464625396
