quantum mechanical features 0.03261130120120315
molecular dynamics methods 0.032196461772552136
dynamical corrections 0.03202536957293501
dynamical processes 0.03127209733417699
quantum shell effects 0.031062347570036127
quantum approach 0.03085122129345979
nano structures 0.030044103355220644
nuclear theory 0.029999776730484692
quantum features 0.029928759998212977
dynamical correlations 0.029884384809721547
nuclear reactions 0.02834724912049142
quantum 0.028318384884208358
delocalized wave functions 0.027826498289848005
semiclassical approximations 0.026661233191945154
semi - classical methods 0.026494128560381736
