transient response analysis 0.06090774713969489
concrete structures 0.05832773533998831
scale motorway bridge structures 0.05706890205025278
concrete interface 0.05515877405413826
impressed current cathodic protection 0.05266877929313645
protective current 0.046477040292550786
structures 0.042948886498477806
corrosion condition 0.042571755103922276
steel 0.04200492282626878
information 0.04007487341245342
assessment 0.03861847556844006
simplified approach 0.03605470357136367
potential advantages 0.035174894410268824
iccp system 0.03440952745330211
term sustained benefits 0.03433309992349114
