unstructured computational volumetric mesh 0.03567552086931422
3d printer 0.03219697499382436
3d visualization 0.031713131186822334
surface data 0.031454162120405
stratasys ltd . 0.03140489452210226
3d model 0.03138550236429295
measurement software 0.03102639225951001
dimensional digital subtraction 0.03054307070157639
triangulated surface 0.029469133855044963
diagnostic cerebral angiography 0.028665630585037464
vessel model 0.027698352678581967
standard triangulation language 0.026341282826388365
dicom file 0.02598144122671334
build layer 0.02587613411071504
fine triangular meshes 0.025784678434797304
