surfactant 0.030122717984324414
useful surfactant 0.029673101577184523
surfactant term 0.029330234880190292
cationic surfactants class 0.028206473439850527
polyethylene glycol esters 0.02815049961361596
surfactants 0.028054211072110577
quaternary ammonium compounds 0.02765319028909829
chain quaternary ammonium bromides 0.027560549452807788
active corrosion inhibitor ingredient 0.027544458230337694
useful surfactants 0.027093609490452905
quaternary ammonium salts 0.02646940404185841
typical surfactants 0.02607879914574544
compounds 0.025154501426299138
emulsion 0.024703672105434567
n - dodecylpyridinium bromide 0.02450033223440274
