fresh metal surface 0.04250136693581149
visible surface defects 0.039980799755011814
lead surface 0.038558118167375255
damp abrasive disc 0.0380702917015567
polycrystalline diamond suspension 0.03801364922926764
automatic polisher 0.037897312025129505
buehler micro\. cloth ® 0.03731689727229407
1μm diamond suspension 0.03670471643193659
fresh propanol 0.03655598070404956
polishing cloth 0.035731826861584555
diamond suspension 0.035651491268595
diamond polishes 0.0356035087147393
ultrasonic bath 0.03544238378825264
polishing 0.034273033384835505
appropriate diamond suspension 0.03360066167563398
