nuclear power industry 0.045970886382979095
future nuclear reactors 0.04487591243304877
water reactors 0.04403569654729314
intergranular stress corrosion cracking 0.043728710371729276
stress corrosion 0.043636756172080376
nuclear industry 0.043308020567062205
safety critical components 0.04302712529882621
stress corrosion cracking 0.04287450652121
structural components 0.03868834054329485
control rod drive mechanisms 0.0348388637925538
stainless steels 0.03408628767915261
alloy 0.03388374214880557
instrument penetrations 0.032561613259686775
steam generator tubes 0.03253853400113599
economic performance 0.030522154473131946
