exponential convergence properties 0.037020334555112416
analytic test cases 0.0370192112896847
geometric approximation 0.03678651515423583
solution polynomial orders 0.03580288009231569
geometric errors 0.03549679439076504
mesh refinement 0.03439770632679656
geometric error 0.03395841576220003
expansion polynomial order 0.033924151849654166
exponential convergence 0.03375709140368522
geometry parametrisation 0.032295193414033495
spatial discretisation errors 0.030946567730743533
geometry 0.029436094493136295
test cases 0.02851123260161304
coarse curvilinear mesh 0.028479788365538387
rapid convergence 0.028302894273619705
