fast diffusion 0.038546747736650594
sample surface 0.03788294078182305
total liquid mass 0.03609068117962198
liquid phase 0.03603234049189214
o2 molar fraction 0.03599872428051239
uo2–pu\. o2 phase boundaries 0.035765931638545155
liquid surface 0.035404282864044005
initial sample composition 0.034849151041609
surface solid crust forms 0.034745025118613604
post - melting material characterisation 0.033316607181024624
recalescence temperature 0.031998406871784256
plutonium dioxide 0.03117472586230354
initial composition 0.03033187261698219
first inflection 0.02736934071507353
compositional range 0.02671401870403666
