macroscopic directionality 0.043879884191974215
active polar viscous gels 0.04270716968546246
macroscopic mechanics 0.04093921225722551
continuum hydrodynamic description 0.04067201601784729
non - newtonian fluid 0.038927402348643184
partial differential equations 0.03757651975841422
constitutive equation 0.03745314958142382
cortical cytoskeleton 0.03319566663154512
polarization field 0.03258619387572702
anisotropic 0.032497662418072046
unit vectors 0.03246442467234708
biological morphogenesis 0.031089767623395374
uniaxial polar agents 0.030152470852908297
equation 0.02939124068466966
viscous bulk medium 0.028519637941049423
