adjoint boundary value problems 0.04772407487805884
boundary element method 0.04545581299990426
electrostatic field analysis 0.04542187657006762
adjoint approach 0.044904762554840175
associated linear systems 0.0443208054359941
shape optimisation process 0.04279765926384414
shape optimisation 0.04245935933144952
shape derivative 0.041807325680101856
geometry perturbations 0.04136779634334698
unbounded domains 0.039771459053610486
boundary problems 0.03916873438323866
bernoulli 0.03772999720721279
equations 0.03486295093620309
gradient 0.033073732852642715
surface discretisation 0.03095935835505311
