chemical reaction rate 0.02467811480915444
nondimensional chemical reaction rate 0.024677639160439257
gas exchange mechanisms 0.024042698942458043
computational fluid dynamics 0.02386158822938516
gas exchange processes 0.023827867862199176
chemical reaction 0.0226160818291297
molecular diffusion 0.022612782824350114
subsequent chemical reaction 0.022336429031269478
chemical reactions 0.022056975454707493
irreversible chemical reaction 0.02131224937258202
liquid equilibrium 0.020360161883391657
fluid velocities 0.01998784565769512
water phase 0.019259936966035077
fluid flow 0.019197723775580166
turbulent water layer 0.0191905289266917
