nuclear reactor analysis 0.04126870812091096
reactor physics responses 0.03932953478995184
reactor physics calculations 0.03848896316586367
deterministic neutron transport solutions 0.03605932067562331
neutron diffusion theory 0.03586353235533131
dimensional reactor core 0.03431548745816455
nuclear energy agency 0.03315750528065148
neutrons 0.03247243720135877
dimensional systems 0.03105236029569692
uncertainty analysis 0.030958193281784965
dimensional lattice geometries 0.030535649980381697
time kinetics 0.02946513084622255
oak ridge national laboratories 0.028761234980481575
lattice sensitivities 0.02797622209970852
dragon lattice code 0.02748539026402495
