significant wave height 0.0384575912652563
angular distribution 0.037951274742819036
large spatial domain 0.037844437466555574
boltzmann transport community 0.037496551872436015
angular dimension 0.03734590981379224
initial wave field 0.03684264351057418
gaussian distribution 0.036041735981327226
structured triangle mesh 0.03558487775919889
monochromatic wave 0.03407686261326193
garden sprinkler effect 0.03354713950550296
spatial discretisation 0.032726687197281
frequency 0.02903472012606926
spurious separation 0.028403656032475494
standard deviation 0.027491211618126375
ray effect 0.02687722209666092
