distinct measurable phase transition temperature 0.0550303360458278
phase analysis 0.04762322585300742
latent heat 0.041733167834351007
raman spectroscopy 0.03958296443725384
abundant phase 0.03831005099997081
phase transition 0.03782252991195445
distinct phases 0.03762434380163401
room temperature 0.03742470841613348
temperature 0.03733121144092229
high temperature 0.03670253389956023
phase change 0.03591790604192585
material analysis 0.0357141882046196
uncertainties 0.03480532954984321
reflected light signal technique 0.03402888789746052
- solidified material 0.03386490688055321
