triaxial tensile stress state 0.03884516331740701
tri - axial tensile stress 0.038638860616967884
triaxial tensile stress 0.03793330536920197
tensile stresses 0.036472701863381064
tensile stress 0.035947619413867905
biaxial compressive 0.03358474772584146
micro - scale lateral cracks form 0.03318298808577012
scale lateral cracks 0.0324908930184606
fracture strength 0.030350289062293687
bulk fracture strength 0.0302250149480581
oxide layer 0.029641204143890647
scale cracks 0.027891677551621363
second stress state 0.02740952903597236
oxide interface 0.026549166998376332
finite element analysis 0.025792719730014076
