semi - classical boundary conditions 0.04951473535828772
boundary distribution 0.047840717271182616
outflow boundary conditions 0.045137988803862536
symmetric potentials 0.0410780548303413
simulation domain 0.0396780463619488
wigner function 0.038193888597994774
symmetry properties 0.03705289285359332
numerical test cases 0.03561449963962879
non - zero bias voltages 0.03339796929961325
convergence 0.032643999509626966
physical state 0.03261232294544613
recent studies 0.03261111678705038
wte calculations 0.03251238617581227
approximate nature 0.03006129578787863
steady state 0.029618262470353214
