multi - term time fractional diffusion equation 0.06251443902574606
convergence analysis 0.05820473969809119
multiple caputo fractional derivatives 0.05647210342493671
extensive numerical experiments 0.05538014479829628
caputo fractional derivatives 0.05524742784868938
empirical convergence rates 0.054821894827277444
galerkin finite element method 0.0533750545702432
discrete scheme 0.053104612715764415
simple numerical scheme 0.053037342087444296
finite difference discretization 0.04578200235873389
nonsmooth initial data 0.04295532818274019
complete error analysis 0.04189172386648441
theoretical predictions 0.037143525199728085
new regularity results 0.03661255930301493
nonsmooth data 0.03576181353820036
