myocardial electrical propagation 0.03322884440631051
realistic cardiac geometry meshes 0.030011465531717362
bidomain pdes 0.029080824616091933
human heart geometries 0.02905345133323467
simulation efficiency 0.028344677053070384
pdes 0.02830735249639474
monodomain pde 0.028255009755130657
short simulation 0.02785298040750596
end supercomputing resources 0.027630343081809776
computational demand 0.02746613520900513
approximations 0.027157757412608792
complex geometries 0.026710172142134916
finite element method 0.026397421773998984
approximation 0.02610707823483303
linear equations 0.024966786079658628
