setaram multi - detector high temperature calorimeter 0.03300164032196954
enthalpy increments 0.028636578110954047
monitored heat flow signal 0.02584629784466768
whole temperature range 0.02580337483176447
isothermal run 0.025629980550553627
temperature 0.0247207541342725
argon atmosphere 0.024602384805526886
several high purity standard metals 0.024585378528007972
temperature range 0.024501567850635418
measurement 0.024113394081890796
zn 0.023749183298307837
ppm 0.023604332858096877
temperatures 0.023112270289161074
experimental conditions 0.022779937824205072
reported temperatures 0.02243867811360748
