conventional continuum fluid dynamics 0.0560773633483804
thermodynamic equilibrium 0.05361186067838203
molecular collisions 0.050423437418926825
flow applications 0.04983900318246092
non - trivial internal geometries 0.04979612812976393
gas flow 0.04917267953723785
numerical simulation 0.048922914676077
λ 0.04512275772575506
direct simulation monte carlo method 0.043822177864048094
geometry 0.04356634197670031
flexible modelling alternative 0.04163720110451038
channel height 0.04020615331145241
characteristic scale 0.039980527819296736
processes 0.037712617499067964
long channel network 0.03574681042829333
