internal refractive index changes 0.05669960259155815
constant refractive index 0.05420698853251211
wise constant refractive index 0.05335842201533599
light propagation 0.05115585678476847
radiative transport equation 0.04594664673655585
fresnel reflection 0.044115992806862764
erroneous boundary measurements 0.04182157232901938
dot reconstructions 0.03928484190709304
image reconstruction procedure 0.036850614682212554
rte model 0.036309835371104444
simulations 0.03463177955861438
light 0.03396903334786951
equations 0.033262576827217866
boundary conditions 0.03278948048069879
monte carlo method 0.03095741478624443
