spurious oscillations 0.06773830735219406
similar numerical oscillations 0.066264553961862
kernel interpolation functions 0.06265567514865153
lagrangian description 0.06068879577642412
kernel functions 0.05998698083071974
discontinuous second derivatives 0.05550778842188302
classical ibm kernels 0.05508698056494034
cartesian staggered grids 0.05313634894237608
derivatives 0.04875321279331874
immersed structure stresses 0.04262130164081156
new kernels 0.04242654596784999
account discrete reproducibility conditions 0.04190462349049613
explicit expressions 0.04117157333636408
regularity requirements 0.03733076028383291
regularity 0.03383129315747467
