direct solar radiation intensity 0.04312313504359988
direct solar radiation intensities 0.04305514972944734
ambient temperature 0.042099151691947875
direct solar radiation 0.04007151818231291
temperature distribution 0.03978350306528752
direct incident solar radiation 0.0386637661281546
water temperature 0.03787810106963184
thermal performance 0.03710902331639401
water inlet temperature 0.03701724214640334
water temperatures 0.0368223150223841
solar cells 0.03464216907661613
smart window 0.03463332719992084
window components 0.03400487789131032
water flow rate 0.03368778819609352
simulation physical conditions 0.031593964176580835
