microscopy 0.04596968784260869
optical microscopes 0.043973352846785774
electron microscopes 0.043613198504430975
transmission electron microscopes 0.04358711976870559
microscopes 0.043262637400328874
atomic force microscopes 0.04226386532760294
morphological studies 0.03825315686343396
specific morphology 0.0375970395216657
multi - component polymeric materials 0.03664222243760382
morphology 0.03609007108294325
various microscopic 0.03566779019650829
data analysis 0.03526954588277166
observation volume 0.034827683155044954
space representations 0.033023660349120944
structural parameters 0.03154034056833737
