electronic structure calculations 0.02907734976522658
surface electronic structure 0.02851683368696917
density functional theory 0.028098452279279512
mies spectra 0.02765496536248839
electronic structure 0.026587748295408473
ad transition probability 0.02597396319498983
ad process 0.025493704048627604
surface density 0.024791572204349938
ad theory 0.024790946041323713
experimental data 0.02454112965948722
intuitive models 0.024483275178734214
main transition mechanism 0.024015155328934966
basic mechanisms 0.02362698933057863
relative energies 0.02360506483850357
uppermost surface layer 0.023380567973511145
