functional polymers 0.02743241453531857
telechelic polymers 0.02698418577388468
synthetic polymers 0.02622326567835797
polymer chemists 0.02619805210861377
atom transfer radical polymerization 0.025988487045793353
polymers 0.02596427415322542
many polymerization mechanisms 0.025153826092044862
popular polymerization method 0.024862245003606155
i. e. polymers 0.02457818545801111
functional alkynes 0.023620566894815224
bromine chain 0.02348837622209883
modern materials science 0.02263370360176051
nucleophilic substitution 0.02242478455100933
narrow molecular weight distribution 0.020999411885199694
synthesis 0.020483439496132537
