butylated melamine formaldehyde resin 0.054872811473633
fluorinated acrylic copolymers 0.04960921324713807
tetrafluoro propanoic acid 0.04881648948499473
hydroxyl functionality 0.048167740712991486
co - ethyl acrylate 0.04814550492755816
polymerization 0.047477636548962907
polymer 0.0459800730079935
acrylic terpolymer 0.0448392276273071
synthesis 0.04365879086179639
fluorinated groups 0.04189401993953994
functional groups 0.039767681329203684
complicated fluorinated groups 0.03914878011299691
pendent perfluoroether segments 0.03846025380001983
hexamethylene diisocyanate functionality 0.035224862293330224
methods 0.032957123709821776
