proton conductivity 0.040246007251603357
high proton conductivity 0.039178814657897756
proton conduction 0.03820047750283964
effective proton conduction 0.03759299850282252
ion exchange capacity 0.03713932793181081
ion channel structures 0.03610667121783091
aromatic polymers 0.03486817284412726
efficient proton transport 0.03414969357349475
hydrophobic non - sulfonated segments 0.032054887043432116
mechanical properties 0.03201512679039042
moderate iec values 0.0315133562495769
adjusted iec values 0.031193188286111
iec 0.031173078658552518
sulfonic acid groups 0.030428661520905623
polymer segments 0.03015334453476295
