sensor molecules 0.043670273001029304
able optical sensor molecules 0.04322050292130732
polymer matrix 0.04009753930971203
matrix materials 0.03935482917358924
rom polymers 0.039190466843344686
covalent incorporation 0.03887014980245787
good polymerization activity 0.03842109370291154
europium complexes 0.03825552430675545
optical sensor moieties 0.03709883426008816
synthesis 0.035398391564021886
ethyl dimethylamino benzoate units 0.03516974042816777
phosphorescent complex platinum tetrakis(pentafluorophenyl)porphyrin 0.03487101038658495
optical response 0.03422101446418671
xanthene dyes 0.03295268139555812
rom polymer 0.0318793475885956
