computational mechanics 0.032552169081255196
iterative linear solver 0.032261209973581534
computational domain 0.03184184386471754
complex geometries 0.030675540656646544
several computational experiments 0.030597437275932355
several nurbs geometries 0.02981738712245112
advanced solver design 0.029580374525347137
ieti framework 0.028582275131531554
exact geometry representation 0.028494151391955
finite element tearing 0.028068386104724126
numerical simulation problem 0.027892574473781087
linearized elasticity 0.027260858343574938
isogeometric analysis 0.027068530500996182
poisson 0.027004272392263537
natural decomposition 0.025974382308106874
