crack propagation phenomenon 0.03699394958193824
uncertainty quantification 0.03503648300203696
optimal maintenance scheduling 0.03426258892918152
maintenance scheduling 0.030420407693131243
optimal maintenance schedule 0.02897417144389501
discontinuous performance function 0.02889303192673971
propagation 0.028013289920349058
model characterizing repair 0.026967508156328972
numerical strategy 0.02667060497972075
fatigue crack 0.026567254761014403
uncertainty 0.026429108482159167
unified framework 0.025855376138927678
cohesive zone elements 0.025480751856971982
failure probability 0.02517768016950762
framework 0.024508075778328222
