quadrature analysis 0.03359684123930237
piecewise polynomials 0.030850530323895932
partial differential equation 0.030508348869048935
problem geometry ω 0.03009445999298877
numerical analysis 0.028999812528664404
ansatz functions 0.02890231495293384
isogeometric analysis 0.028462983428720667
boundary element method 0.028250374724451938
posteriori error analysis 0.028030050586501192
finite element methods 0.02780694505335395
mathematical foundation 0.02776603912750293
corresponding adaptive algorithm 0.027531572517223525
attractive numerical scheme 0.027324657293227556
differential operator 0.027206680710473205
problem geometry 0.026745402338088198
