cad geometry model 0.04409130678245581
various shape optimisation techniques 0.04296825370006309
shape optimisation 0.04089393647124722
geometry representations 0.03893652799737436
surrogate geometry model 0.038641853411269564
geometric design features 0.03781257001310342
multiresolution subdivision surfaces 0.03778975054241292
analysis representations 0.03677611844521839
finite element computation 0.03647248504521516
dimensional solids 0.03645504803439069
present geometry 0.036360981160067536
finite element analysis 0.03577754897876629
cad model 0.034959381141565944
true cad model 0.03389690126027785
original cad model 0.03289272054247494
