transmission electron microscopes 0.030079427155268595
scanning electron microscopes 0.02989340228130683
atomic force microscopes 0.028715856442565645
nanomaterials manipulation 0.02859980570448596
atomic bonding information 0.026576522585826934
situ tem techniques 0.025294078562478887
electrical transport tracing 0.025229922057309173
tensile tests 0.02507878014668273
individual nanomaterials 0.024861571962818706
stm probes 0.02448866028327551
field emission 0.02444994827170164
thermal property analysis 0.023770684954682333
material internal structure 0.023302706537023505
electrical characteristics 0.023032549393474634
nanofactory instruments 0.02291260755530336
