mineral formula recalculations 0.03364160063050918
mineral specific e. g. amph class 0.03284299611438359
associated uncertainty propagation calculations 0.03098007301881317
multiple minerals e. g. calcmin 0.030454370235233667
formula unit cations 0.03026580563647425
mineral error ana\. lysis 0.030188009398685822
new matlab 0.029706765534519026
pyroxene analyses 0.028499131306846535
mineral 0.028066189465521623
multiple common minerals 0.027726969195583203
uncertainty propagation 0.027005926086636232
amphibole analyses 0.026706311243980443
matlab 0.026230495192320846
analytical uncertainties 0.025634048542732553
associated propagation 0.024469907706682382
