critical current density 0.05285766662119472
transmission electron microscope images 0.05221931214133521
tungsten composite nanowire 0.048928931924119894
insignificant modulation 0.04507478698824821
specific nanowire size reduction 0.04430968513185729
controllable size reduction 0.04094952590211487
electrical properties 0.04060844801089562
quantum effects 0.0383586505853114
cm2 0.03633311151921095
high resolution images 0.03583315345409404
wire 0.03398940104704735
morphology 0.03287061716113933
thinning 0.032618660097252034
fib thinning 0.032312214549114496
high resolution 0.0315835800212875
