tomography technique 0.040335762905654354
imaging capabilities 0.03758792189440169
synchrotron radiation 0.03661977183314252
ray characterization technique 0.03633288461848156
tomography 0.03492022033670647
optimal sample geometries 0.03429305895353599
microstructural evolution processes 0.03305483012702593
focused ion beam 0.032878690671756916
fuel cell electrode microstructure 0.030062686277873125
laboratory 0.029817230985851415
fib sample preparation route 0.029432390255813443
inherent sample variability 0.028410931659994247
3d space 0.027419334311548048
ray nano 0.026001603228789846
fuel cell 0.025501156814391607
