crystalline ysz substrates 0.03955959558327937
low electronic conductivity 0.038675492743623745
thermal tracer exchange 0.036898110564243594
rectangular noble metal thin film current collectors 0.03558874472835578
plane diffusion 0.03443695087236589
miec layer 0.034274324823846014
oxygen ions 0.0333956289451831
polarization 0.03306753179696284
metallic current collector 0.032128249001190934
thin miec layers 0.031563163507502934
enhanced tracer fraction 0.030677229996160738
h218o atmosphere 0.03011288967905446
tracer exchange experiments 0.02945055389293494
lateral distribution 0.029191519998211627
cathodic bias 0.028978344824542052
