impedance spectroscopy 0.040583920779278956
thin film electrodes 0.03952461358434377
cathode materials 0.03864241856678767
oxygen reduction kinetics 0.03577384912970645
oxygen tracer experiments 0.03535198050644146
quantitative material parameters 0.03520511379283486
electrical measurements 0.033209779862744385
oxide films 0.03131439386855707
oxygen ion conductor 0.031107354388180655
resistive contributions 0.030483813074692626
substrates 0.030003156528753003
analysis models 0.028482163693982248
several iedp measurements 0.027702885054227074
experiments 0.02707038349362828
temperature 0.024818029029861972
