direct combinatorial solid state synthesis 0.04649483950463696
focussed second synthesis 0.04561804781534841
nanoparticle co - precipitate precursors 0.044641537309426736
separate iron oxide phase 0.039809941553081735
approximate phase 0.03690075851386387
throughput reactor 0.03658628088264798
pure heterometallic ruddlesden popper type 0.034720240515194706
o10 materials 0.034629715436271497
robotic automation 0.03435267457742595
hitherto unknown phase 0.033175420665636696
exafs data 0.03177967484701211
initial powder xrd screen 0.030146604334055877
phase boundaries 0.029670119147203904
new approach 0.0280325531474394
powders 0.027989334711785906
