hydrogel scaffolds 0.04022083332532363
pegdma hydrogel 0.03754867295412016
cell adhesive hydrogels 0.036271372550972056
patterned hydrogel films 0.036031155693719244
soluble mould 0.035600181874298066
paa imparts environmental sensitivity 0.03199770519740061
effective pattern transfer 0.031814082738607544
biomedical applications 0.030404351178288318
surface functionalization 0.029989070609055125
sacrificial layer 0.029365543423110263
fabrication process 0.029132355474493415
hydrogel film 0.028581391746013374
aqueous p\. h. 0.027486327636212733
fast throughput methods 0.025620645648940288
proteins 0.02516940546005771
