conventional electron beam lithography 0.03798932704015757
stamp fabrication 0.032473053624589736
∼520μm silicon carrier wafer 0.0324489261422936
ultrasonic solvent cleaning 0.03198660128320988
scanning electron micrograph 0.030776368296158957
advanced diamond technologies ltd . detailed information 0.03052614642688435
etched diamond nanopillars 0.03015926059123608
chemical vapour deposition 0.0288087911250796
cvd 0.027128085385636186
nanofeature stamps 0.026319820100612665
hydrogen silsesquioxane 0.026028508323714436
argon gas 0.025992395804032394
uncd wafer 0.025882597985408054
negative tone electron sensitive resist 0.02575397922724238
etch mask 0.02534997174727502
