maximum tensile principal strain 0.033256451023603265
inelastic strain law 0.03098599407889948
inelastic strain profiles 0.03035497513029784
tensile part 0.03029867731066504
strain tensor 0.03000877286114668
compressive damage parameter 0.02992674925577629
compressive part 0.029738742610448596
inelastic strain 0.029712655723056775
inelastic displacement law 0.028824992015304605
mesh dependence 0.027871525513094193
mesh size independent load 0.027455287086390084
displacement curves 0.02573473217192655
finite element analysis 0.02524485706076346
crack opening threshold 0.025049091205478324
element length dependent zone 0.023885829648642304
