final silicon pattern transfer 0.03423939015337657
complex etch processes 0.03338359877741015
intermediate layer material 0.031391999412965686
mixed mode etch process 0.031232659144162008
etch selectivity 0.030732367896274385
etch resistance 0.030321625088930056
etch rate 0.029808223267438698
soft polymer pillars 0.029750408707216305
lithography 0.029658389452917287
multilayer process 0.02721459613254049
silicon 0.027153798670815184
lithographic nodes 0.026205620734427525
multilayer processes 0.02574553074803228
encapsulation material 0.025618677580496855
intermediate organic hardmask 0.02506095470182953
