single electron detection 0.03392952187684396
single electron circuit simulator setspice 0.03388074377832137
single electron tunnelling 0.032830597040326676
comsol capacitance analysis 0.03282488668615385
electron circuit simulations 0.032602188196808615
single electron spins 0.031534981128446576
multiple gate electrodes 0.03150160304022676
electrostatics simulator 0.030190199434392377
nanoscale dqd pair 0.02998470785161219
single electron 0.02994815549194304
single electron limit 0.029773043391397018
capacitive coupling 0.028907921671485814
qubit research 0.028411417687363123
3d structural data 0.02754008451804736
voltage 0.02637931090784794
