hybrid erp system 0.037732748915186035
informal organisational structure 0.03718512657852253
erp system specification 0.03615768066672483
erp modules 0.033505641910908976
enterprise social software 0.031338905961041476
organisational design 0.03131623604665162
informal organisation 0.030312071457589705
erp installation 0.029956253624640092
informal processes 0.0290942778321826
organisational goals 0.027705318287236894
information system 0.027425743284876312
hybrid organisation 0.027198512841104847
formal organisation 0.026651808245222314
future hybrid implementations 0.026494795257894783
organisation 0.025139701892347224
