significant grain refinement 0.03591810007390127
grain refining potency 0.03519193784434396
potent heterogeneous nucleation substrates 0.03463441532312128
commercial al–12si alloy 0.03447582253607072
intermetallics compounds 0.03349584371314458
si cast alloys 0.0330626515631313
fine grain structure 0.03270520956310873
al dendritic grain size 0.03166692096652122
heterogeneous nucleation 0.031061976092428948
alloys 0.030935728151298292
cast al alloy 0.030437703103052806
structural component 0.028630387756568197
primary α 0.028500663573219225
nb+b inoculation 0.02845782316402148
grain size 0.02764988188377833
