lumo energy band gaps 0.038005003647919054
c2 interactions 0.03743896544261176
atomic orbital coefficients 0.03735154325187144
ylidepyrene structure 0.035650452638903575
pyrene structure 0.03460737848234205
regioisomer conformations 0.03426066674822721
coefficients 0.032036663765042626
favorable regioisomer conformation 0.031168073141464428
reactive sites 0.030429971478580238
theoretical calculations 0.029491663426735017
ylidepyrene adducts 0.02854688310029742
ylide\. c2 0.0283285838731218
pyrene adducts 0.027855471882294716
favorable interactions 0.027616594373192853
energy band gap 0.027592436902560545
