conventional pile groups 0.046663880882837246
vertical displacement estimation 0.043068688089526304
expedient parametric studies 0.04253964830642738
elastic principle 0.039546720519696654
finite element method 0.03922436440937197
analytical methods 0.03864740546674364
boundary element method 0.0379707056900476
finite difference method 0.03742910861027851
settlement ratio method 0.036642321222727495
interaction factor method 0.03543427192808882
general pile group 0.03395331928241642
displacement interaction 0.03330961041487813
displacements 0.032806525778966186
mechanical loads 0.03249619128840619
exhaustive representation 0.032087978780945006
