valence bond wave functions 0.05222056241227807
density functional theory 0.04919093547917242
photoabsorption spectra 0.046931815937168525
accurate non - adiabatic coupling terms 0.04603173543544893
theoretical paper 0.04559882671119885
linear conformation 0.042391258086413065
sodium trimer 0.041859775565961245
alkali trimers 0.038273902026094556
experimental studies 0.03790961065111592
multi - reference configuration interaction 0.03623230053552451
dft 0.03558718780292618
geometry 0.034276966724108474
configuration interaction approach 0.0327313031435536
active space scf . 0.03265471774445852
initial study 0.03263724184133614
