particle velocity 0.03885896236117586
spherical particles 0.03852345822460402
non - spherical particles 0.03676113191834805
horizontal turbulent channel flow 0.03662283346070534
particle shape 0.036470657990248796
comprehensive discrete element model 0.03627133203114828
sphere model 0.03469082269094739
different particle shapes 0.034498621604443246
horizontal turbulent channel 0.03435931971814753
large eddy simulations 0.033780454179707736
current paper 0.03352649680425139
horizontal channel flow case 0.03318029047502445
numerical framework 0.0323766427937713
significant stokes number 0.031581708902749354
particles 0.031309515316748956
