model hamiltonian 0.04001689764836561
vibronic coupling models 0.03982527303438627
vibronic coupling model 0.03913202941817742
symmetric irreducible representation 0.03708070195935872
analytic model potentials 0.0363114422117338
eigenvectors 0.03597511611482246
true hamiltonian 0.034876398115269686
appropriate symmetric geometries 0.034298031963862295
adiabatic potential surfaces 0.03386307588215172
eigenvalues 0.03380388879264409
diabatic potential energy surfaces 0.033631686511206356
electronic structure calculations 0.03341455729912084
non - adiabatic systems 0.03320139875428398
simple polynomial expansion 0.033006559145203486
expansion coefficients 0.03206119198996129
