solid state vibrational spectra 0.04047090753908281
vibrational spectra 0.040317556068522484
isolated molecule approximation 0.03839090129914559
strong intermolecular interactions 0.03710377115431808
molecular dynamics 0.03569899405938707
periodic calculations 0.03432213163242002
isolated molecule 0.03404428474612332
ions 0.03258403355992468
empirical force fields 0.032251640334246885
hydrogen bonds 0.0320209432698742
purine . 0.031132438020142903
spectral assignments 0.030351742157138976
solid state effects 0.029840226187293557
approximation 0.02887760328999414
experimental methods 0.02738380838510457
