relativistic equation 0.05845268340975297
relativistic wave function 0.05603972270099683
relativistic calculation 0.055092180364345426
full salpeter equation 0.05440821787821554
relativistic corrections 0.054379266062543605
relativistic system 0.05115326824517035
salpeter equation 0.05073875899097612
quantum field theory 0.050725471221506724
decay constants 0.049498238731859975
average kinetic energy 0.0478244751240998
heavy quark 0.04530145361379087
instantaneous bethe 0.04486252588411043
wave function 0.04379990085521936
previous paper 0.03783410796948626
recent experiments 0.03607718655148204
