gauge invariant extension 0.06194875374055815
gauge invariant extensions 0.06075932098046559
brst cohomology theorems 0.05567986010370842
infinite derivative expansion 0.047918802670934506
gauge independent renormalisation 0.04566758809374949
particular gauge 0.043000385433561744
small distances 0.036849549805038496
brst terminology 0.03683789336812406
implications 0.03660386805980184
local functionals 0.03489841143183524
observation 0.03462877258922067
relation 0.033367944911919044
dangerous infrared modes 0.03266985130350535
remark 0.03229355054830811
non - localities 0.03162849803278651
