super - conformal invariance 0.03889806886341754
anomalous dimension matrices 0.037856400456021275
universal anomalous dimensions γuni(j 0.03636040003419646
superconformal invariance 0.035774026685130654
universal anomalous dimension 0.0349727641863079
anomalous dimension matrix 0.03428901491868757
anomalous dimensions 0.0340745528730397
super - conformal form 0.03321401365188054
n=1 sym 0.03275105945839467
schrödinger equation 0.03244027105518188
quasi - partonic operators 0.030672646641145853
logarithmic approximation 0.030506948767957925
matrix elements 0.029272845273727095
integrable heisenberg spin model 0.028738374739627467
high symmetry 0.026917150973130535
