small amplitude oscillatory shear 0.03223318514468979
fourier transform mechanical spectroscopy 0.03185580969261114
subsequent fourier analysis 0.030943433177805405
frequency independent phase angle 0.030851205830624766
composite waveform 0.030296782314409795
several harmonic frequencies 0.029837926853525404
complex shear modulus 0.029062718197836762
oscillatory frequency 0.02785177281168571
strain amplitude 0.02698084701892861
waveforms 0.026953646334807804
frequencies 0.026717127844385992
frequency sweeps 0.02666037064375469
linear viscoelastic range 0.026589002195711857
ω 0.026357881362451478
frequency 0.025704977695524767
