weighted additive model 0.048248149869816494
weighted additive distance function 0.0470940824273373
additive distance function 0.04210144935078516
distance function structure 0.039727040148126225
distance function 0.03517504574083298
new distance function 0.03512533123980384
pareto 0.033432689573929045
chang et al . 0.03182825707557485
theoretical point 0.03150897551978405
negative values 0.02939659871044488
technical inefficiency 0.028941580256286344
non - negative values 0.028168180790413326
production possibility set 0.02809260352527876
implications 0.027874585326653004
cross - period evaluation 0.02744026807343435
