dimensional minkowski space 0.04921475363472781
dimensional effective theory 0.04755418848273936
dimensional theory 0.04708719956725091
physical spacetime dimension 0.046509202667563344
hilbert action 0.04501133570339895
dynamical fields 0.04384373442716889
effective spacetime dimension d>4 0.042026053357395565
dimensional reductions 0.040592946962117724
gravitational sector 0.04049168601358603
standard theories 0.03487032321434868
low energy effective theory 0.03408998772906597
space 0.03254771883492021
symmetry 0.03164535812047578
theory 0.03134182053297034
dimensions d≠4 0.031059127397177436
