usual non - abelian simple groups 0.03901808833320692
compact symmetric spaces g 0.03652522666719604
dimensional sigma models 0.034519701826487295
quantum properties 0.0340602997028994
quantum non - local charges 0.03169526013878396
non - local charge survives quantization 0.030823844420766196
non - trivial ideals 0.02983027397667431
integrals 0.02974204287598324
quantum integrability 0.028633747054422093
complex grassmannians su(n)/su(n)×su(n−n)×u(1 0.027016006533920785
h sigma model 0.026545929297001843
non - local functions 0.02502685171621185
n expansion 0.024812029560327728
lie algebra 0.023519249898792047
extensive literature 0.023461362963994772
