associated topological conservation laws 0.040197831120594024
quantum field theory 0.038151194715998496
fractional fermion number phenomenon 0.037603775389120034
dynamical stability 0.037106735877074894
weak coupling limit 0.0364555031356686
cosmological context 0.03391925487035301
trivial vacuum 0.03303673740391666
integer fermion number 0.03224042843362909
condensed matter systems 0.03219280843725801
stable states 0.029884187206474913
fermionic charge 0.029269943328571187
semi - classical arguments 0.028132816490326097
particle 0.02779538863086182
fermion 0.02729292745435959
systematic understanding 0.026506008142519313
