electricity market design 0.043170719924948205
electricity markets 0.04127625613727443
multilevel market model 0.0394043080164367
network tariffs 0.03680264869556126
equilibrium model 0.03646451055360844
market splitting 0.03549872224501006
corresponding integrated planner problem 0.033668615067289916
network cost 0.032808124935958395
transmission line expansion 0.032621720028357774
investment decisions 0.0315988751657921
test networks 0.03100707424054165
markets 0.0303460280360188
vs. multiple price zones 0.030261206673332954
private firms 0.030056602902346
excessive network expansion 0.029924850338224097
