random matrices 0.04360681946917992
eigenvalues 0.03864595755898623
characteristic correlations 0.03841107037400656
dimensional chaotic systems 0.03758591348410739
average spectral density 0.03755875804393721
correlations 0.03750893382542601
information theory concepts 0.03680891181846254
spectral fluctuations 0.03581790349164451
long range correlations 0.0347218318982962
poissonian sequence 0.03360922465037061
sequence 0.032919924100202155
complete sequence 0.03228956901348383
periodic orbits 0.030436742148819196
maximum redundancy 0.02895927478747973
intermediate situation 0.025497933763652312
