atmospheric neutrino mass splitting 0.06568121448040433
solar neutrino mixing arises 0.06416166038989987
neutrino mass matrix 0.06358740181017924
solar neutrino oscillation 0.061792983487195245
lepton mass matrix 0.06144760518351773
bi - large lepton 0.05814842946124257
neutrino sector 0.05716202418997736
threefold degenerate neutrinos 0.05693801033435503
threefold degenerate majorana neutrinos 0.055601855029663014
small perturbation 0.055064640639528824
radiative corrections 0.04865120092038623
maximal 0.045526767514921795
z3 symmetry 0.04515329814562232
mass splitting 0.0438535058591725
desirable large mixing 0.03774964151580908
