sheet parity symmetry 0.04561548639278341
loop partition functions 0.043911085913465084
partition functions 0.04300437128826523
parity symmetry 0.04214888445919725
main relevant formulas 0.04101203602923872
statistical ensemble 0.03712738413655156
various amplitudes 0.03659699119910852
crosscap state approach 0.03281426840562863
compact collection 0.032330610617958805
systematic search 0.029785863679901832
physical information 0.029499789346304824
tadpole cancellation conditions 0.029444742241407022
expressions 0.02904096013305518
supersymmetric gepner model orientifolds 0.02832461834394013
first approach 0.02819572502567211
