pion distribution amplitude 0.04488797900370867
timelike electromagnetic meson form factor 0.04401117573702891
γγ→π+π− amplitude 0.04126381851187109
amplitudes 0.0407752756662519
partonic transverse momentum 0.04020893642084698
opposite photon helicities 0.04012271141016373
electromagnetic form factor projects 0.0387137109817447
hard scattering process 0.037308244404507765
annihilation form factor r(s 0.0344840831196029
particular charge factor 0.03276465391965588
photon annihilation 0.03252059762999113
annihilation form factor r2π(s 0.03242709722568761
different charge factor 0.03168131166132508
formula 0.02957113852044732
meson pair production 0.028839936237005745
