quark mass corrections 0.04075945659412261
longitudinal beam 0.03427825804194573
collins function 0.03317868556990188
incident photon 0.032757026439553555
clas experimental collaborations 0.03165682374609529
particle inclusive dis 0.030482779726678247
observables 0.030250429786559105
momentum dependent functions 0.02964128279522745
odd distribution functions 0.02963774775171815
fragmentation functions 0.028667363554855003
odd fragmentation functions 0.02854206916500914
subleading twist distribution 0.028058179783641814
factorization proof 0.02739682584967911
asymmetry 0.02629314697925549
twist transverse 0.026055629322997757
