cone hamiltonian approach 0.04200803809309073
simple hamiltonian 0.04096972628103901
valence quark wave function 0.04074791095924473
cone wave functions 0.040360995030934335
cone hamiltonian 0.04028366280380774
wave functions 0.040148232296591674
effective hamiltonian 0.03963511045916269
usual equal time hamiltonian 0.03805974401458473
boost invariant way 0.03759872941142524
longitudinal momentum fraction 0.036220394167951815
transverse momentum 0.03546845642170345
kinetic energy operator 0.03485731641068997
quantum chromodynamics 0.03368701341598933
shell equations 0.030343690357019275
high energy scattering 0.02980666054367657
