commercial silicone dielectric gel 0.04607377836807064
gel network product 0.04453673341760801
fibrinogen molecules 0.04447197546226607
biopolymer gel 0.04393320640443796
fibrin gel 0.04248618322133754
chemical gels 0.04232371124109266
aqueous gelatin solutions 0.042174205203002815
physical gel 0.04100723093729917
fibrin clot evolution 0.03755117293406759
industrial printing processes 0.03701005844701112
gel 0.03595112130347463
associated rheological properties 0.03584927630096424
third experimental system 0.03532877946165363
branching networks 0.03482174660642052
principal microstructural component 0.033850862908817676
