ionic clathrate hydrates 0.0618816644643103
clathrate hydrate 0.05797937566138453
clathrate hydrates 0.056926897900983146
unified terminology semiclathrate hydrate 0.04966881669428326
thermal conductivity 0.046516120897202015
semiclathrate hydrate 0.04453607316065838
semiclathrate hydrates 0.04281614475248432
tetrabutylammonium salts 0.04179540227337787
atmospheric pressure 0.04123788637510848
unusual hydrates 0.040698428694107294
hydrates 0.03996769286574782
ambient temperature 0.035480187145906575
refrigeration systems 0.03436588007731399
experimental studies 0.034281810386523295
phase change materials 0.033203325406006026
