nuclear power spectra behave 0.042710189150590716
generic quantum chaotic systems 0.04235908934518596
dimensionless levels 0.040685259745781625
energy fluctuations 0.04046686315470584
integrable classical dynamics 0.04029548525445869
spectral fluctuations 0.03972917838315691
discrete time series 0.03969938143288715
nuclear mass errors 0.038364931346334535
poisson distributions 0.037873448680711776
successive nuclear 0.03758248270969109
nuclear systems 0.03747203381009685
unitary average level density 0.03675880772301419
1f spectral behavior 0.035345715810365816
atomic excited levels 0.03495722642286312
mean level density 0.032950027853361714
