tunable topological insulator 0.030094128685296984
topological insulators 0.02993255838331163
robust helical surface states 0.02835328829962818
superconductivity 0.02826318607877546
majorana fermions 0.028196574362941713
stable topological surface state 0.027974401498739202
photoemission spectroscopy 0.027486869618099073
magnetic monopole effect 0.02745651829636378
topological contributions 0.027448510634963914
fermi energy 0.025246484369391073
quantum anomalous hall effect 0.0250501862776469
fundamental physical phenomena 0.02504637531386071
surface sensitive probes 0.024698273114744672
magnetism 0.024505834157470464
spintronics materials 0.024457485957250932
