cardiovascular signals 0.040115173975589974
heart rate variability 0.03911101189501319
physiological aspects 0.03483156654276587
cardiovascular system 0.03308797093141978
wavelet transform 0.032024603904524156
variability 0.031626263913205985
statistical approaches 0.03150472847671914
statistical methods 0.031407187931423546
many different physiological components 0.03092273242198951
respiratory interaction 0.03022213633086477
frequencies 0.029363136793051723
research 0.028239591341414662
phase dynamics 0.028167538995068013
group data 0.02805524749234509
oscillatory components 0.024431724507747336
