multivariate emd 0.04261228012686212
multivariate signal 0.0408497885460086
different practical multivariate signals 0.04061021964684915
multivariate data processing algorithm 0.0378643651931736
effective signal decomposition algorithm 0.03785962080433702
frequency components 0.033160426711238505
practical rolling bearing signal 0.031545505417173166
characteristic frequencies 0.031464496349302186
correlation factor analysis 0.031338092325705565
signal acquisition 0.030831119844015088
numerical simulations 0.03012527724069338
standard emd 0.028934040864243026
fault frequencies 0.02835304754440389
fault information 0.02749280085127369
early weak fault characteristics 0.026931671470197493
