thermodynamic data 0.044089623064780335
solidification kinetics 0.041357438066302946
situ adaptive tabulation 0.038922206783013495
calculation iterations 0.03574147970351037
process simulations 0.034619221277684326
linearized phase diagram 0.03392084099584167
multiphase volume average solidification model 0.03381610356179271
thermodynamics 0.03356117328932792
e. g. thermo 0.033332850592101324
reasonable computation cost 0.03290188224331573
incorporated full diffusion 0.0319665875461011
ternary alloys 0.031187749755963026
liquid diffusion 0.03089286451573118
calc 0.03078024650432942
discretized volume elements 0.03022508223671378
