epoxy polymers 0.045659574720501944
structural adhesives 0.04277997792327351
silica nanoparticles 0.03887947264944013
adhesives 0.03865416031919947
carbon nanotubes 0.037246368748103886
inorganic additives 0.035232423239573187
rubber particles 0.03515335008492949
shell rubber particles 0.03403151615694618
critical load bearing engineering structures 0.033664907588561936
e. g. carbon nanotubes 0.03345623213043367
rubbery additives 0.032927294836993914
primary energy dissipation mechanisms 0.032415463549369763
alumina . 0.03145969969281522
additives 0.030872914449051977
plastic void growth 0.02971504105650842
