individual particle impacts 0.028643870278193775
thermal spray process 0.02703526764816721
particle characteristics 0.026363774268422784
coating properties 0.026335585746887387
multiple particle impact 0.02572499436542792
particle recrystallization 0.02567034678489761
consecutive layer deposition 0.023922923972989035
deformation mechanics 0.023846621731339123
particles 0.023813619115907937
surface interaction mechanism 0.023170298888022408
engineering components 0.023086917683932354
copper particle 0.02271165426912023
theoretical models 0.022068287210679233
particle 0.021929244790204836
process design 0.021862824496547237
