sub - nanometer resolution 0.026565866343267602
scanning electron microscopes 0.026472799686425783
transmission electron microscopy 0.026461770956278642
electron microscopy 0.026138002934937947
electron imaging 0.025487340970786858
many cell biology studies structural resolution 0.025168152763419112
field emission electron sources 0.02429522520030078
high efficiency electron detectors 0.023724883080725147
axial resolution 0.023235168127534636
biomedical specimens 0.02226629348069291
synaptic vesicles 0.021442629162877386
membranes 0.020663352303012715
membrane bilayers 0.020492916249026008
imaging 0.02048515045791079
interaction volume 0.0196997531093212
