paramagnetic transition 0.04877412479524228
magnetic phase transition 0.0479968639299225
thin ferromagnetic oxide layer 0.04695921174985519
lorentz mechanism 0.04653907054012978
magnetic alloys 0.042094387923491045
ferromagnetic 0.041249745681529296
magnetic field 0.04084357948202124
electromagnetic ultrasound generation 0.039897243461736426
magnetic moments 0.03647349384953766
rearrangement 0.035476643965580076
sample surface 0.035449519814151065
magnetostrictive mechanism 0.03488393629775424
phase transitions 0.03380268616092659
low carbon steel 0.03243057033023375
temperature 0.032393229217697675
