stft spectrogram 0.04246037943299352
spectrogram 0.04140275271348169
frequency resolution 0.041117988522350456
high frequency components 0.04038113079493499
discrete wavelet analysis 0.04034115649413822
frequency analysis methods 0.04003134544871135
low frequency components 0.04000407648520855
frequency analysis 0.0395465833424113
longitudinal ultrasonic waves 0.03713511180029357
frequency 0.03603355716813417
electromagnetic waves 0.03407481280481422
temporal resolution 0.03379904402062956
multi - resolution analysis 0.033369586296627986
array system 0.029753877774137998
phenomenon 0.028066802308767277
