molecule detection 0.04192453598880695
fluorescence labelling 0.04180948864089304
strong fluorescence 0.040839977482648185
centrosymmetric molecules 0.03910366073537795
molecular geometries 0.037851102353024
non - centrosymmetric molecules 0.037686892204630534
photon absorption 0.036574055684959125
fluorescent rhodamine 0.03636223015836175
solvent polarity 0.03574302891932479
rhodamine dyes 0.0347153484934728
visible spectral region 0.034603135817599814
dyes rh6 g 0.034557525988937084
solvents 0.03404476068444437
xanthenes dyes 0.032587243529039044
experimental observations 0.03113764644692724
