calculated equilibrium lattice constants 0.029549587819508477
calculated lattice constants 0.02885523409463496
computational parameters 0.02790700312467294
gradient approximation 0.027291794548869947
wave pseudopotential dft method 0.02657995240721593
exchange correlation functional 0.02576995849810846
ion interactions 0.02547712460124367
principles calculations 0.02540523950681256
experimental values 0.025247325239807297
ferromagnetic initial configuration 0.0252111894117043
ground state electronic structure 0.025203278172566464
cambridge serial total energy package 0.02484494729865696
spin polarization 0.024837472756744153
covalent radius 0.024313627007190704
various ti concentrations 0.02389069113660115
