robust multipath routing solution 0.034587470297415046
cross - layer routing protocol 0.03406076737221488
multihop routing protocol 0.03313994560674373
local topology information 0.0321698495140489
dynamic topology 0.029691978345993776
packet latency 0.028869505064174586
multiple nodes 0.027168396813538814
data delivery 0.0257128230075549
time division multiple access 0.024100479014262495
gradient maintenance 0.02377178398882584
medium access control 0.023672855846853233
location awareness 0.023311983431497544
mobile network 0.023256441451454963
global tdma 0.022426365719239266
blind forwarding 0.0223896016532312
