performance prediction model 0.0406991094522941
lb simulations 0.037650446490633316
visualisation tasks 0.037067773338837526
performance analysis 0.03638784951027034
virtual function calls 0.035921949666641716
scalability 0.0359116248473898
different decomposition technique 0.03587967460244438
boltzmann solvers 0.035604688220761516
flow lb solver 0.034443836869582745
time polymorphism 0.03424440598325138
coalesced communication patterns 0.032611934124268965
physiological domain 0.03191598423425394
time rendering 0.030879205532126246
current performance characteristics 0.030728741679065773
improved hierarchical 0.029508450453135764
