generalized polynomial chaos expansions 0.04341022281276019
polynomial chaos expansion 0.04205516659828745
polynomial chaos expansions 0.04137188333981137
independent stochastic variables 0.04031967790694471
unit hypercube 0.035587611379755225
computational framework 0.03540594672647726
approximation 0.03142066774800669
random variable 0.031161045610142657
uncertainty problem 0.029875358308085406
independent components 0.029725578425247402
densities 0.028668839436630143
dependent components 0.028102326847602745
rosenblatt transformation 0.02792417356671578
response function f asf(x 0.02715766174502347
transformation composition tq−1∘tr 0.026805394384786067
