extended dynamical systems 0.03769454529946698
numerical bifurcation analysis 0.03718898294870314
pde model 0.03594087554981849
ordinary differential equations 0.0352371830393163
partial differential equations 0.03436231472770611
pdes 0.03419380543002621
iterative solvers 0.03403014917612538
sparse matrices 0.032662880588010985
mean membrane potentials 0.031609237664720284
mean synaptic inputs 0.03036030795591533
stable simulation code 0.03017021482648604
homogeneous solutions 0.02912804588734183
linear problems 0.02882588706249248
equilibria 0.02832440388695114
periodic orbits 0.027683337234329433
