obstacle detection 0.059012365637851366
inverse perspective mapping 0.05808889838863872
classification probability 0.053792487841005834
obstacle classification 0.05330701895779168
fuzzy neural network 0.05294170321298968
algorithm 0.0517742917120244
fuzzy decision function 0.0489663705629439
feature extraction strategy 0.04523182851610741
image alignment 0.04464461162990728
geometrical relations 0.043654201318965434
successive images 0.042666369248366545
new fuzzy decision fusion method 0.04265612160488247
classification application 0.0411756772446253
obstacle 0.03951547585710431
estimation 0.038349826766746316
