marine reclamation 0.0652525510407333
environmental management 0.062999284115217
assessment indexes 0.06057167433759783
marine environment 0.05915602292745631
environmental carrying capacity 0.057979666531221566
reclamation domain 0.05105263904522276
retrospective assessment 0.050289205127350606
synthetic assessment method 0.04896586173299288
field data 0.0478688437173444
caofeidian marine district 0.04497379745026093
reclamation 0.044905090919362525
assessment results 0.04479806811990897
historical development situation 0.04276903639578632
tangshan bay 0.03871131010502511
cloud theory 0.031958199423268045
