nonlinear wave equations 0.10020951176976656
efficient technique relatingto computational duration thatensures remarkable stability characteristicsupon 0.08651449636339148
kawahara equation 0.08282832555304288
etd runge 0.08113196478857287
general analytical method 0.07586690331276912
short matlab programs 0.07537095380312742
exponential time differencing 0.07492053079612716
diagonal example 0.059768148959211904
kutta 0.05896959574525461
implementation 0.053726863159804975
solutions 0.049268200553909826
technique 0.048292255627274926
minimum stages 0.047483228578454016
article 0.036385620223089304
etd 0.0354406569254777
