sentence alignment model 0.07004364876770028
sentence aligning 0.062286944672665275
sentence alignments 0.06212279375606325
% total sentence alignment error rate decreasing 0.05784352465238333
% total sentence alignment error rate 0.05725374659768353
kernel extensional matrix matching 0.057199250336514865
morphology 0.05288536883614055
select matrix 0.05248079806574609
bilingual sentences 0.049749770090020295
similarity matrix 0.04973625114861292
lexicon 0.04702400306304878
special symbols 0.04146796210629812
experimental results 0.040139700553919064
model outperforms 0.03712574729450298
similarities 0.03594374009307636
