agricultural products supply chain 0.08194990850365252
stochastic yield 0.07230933614705772
agricultural producing 0.06657225202810829
agricultural products 0.06568914004427158
pareto improvement 0.06521694376265962
profit allocation 0.06115181387335824
rigid demand goods 0.05801362547902686
prices compensation strategy 0.05523799873760387
volatility 0.05486115687260243
supply chain 0.05445451393876057
mathematical model 0.049355201129725204
production plan 0.04244309595899652
two- echelon supply chain 0.04102717280893736
fluctuations 0.03937524478192508
yield cause 0.035170799752534836
