power grid knowledge base 0.07634018460098639
security investigation procedure ontology 0.0730429210426866
ontology technology 0.07218561878011114
ontology 0.06721827758212948
semantic reasoning tools 0.0657047147164923
power grid security investigation procedure 0.06357777116143079
expert system 0.06139763942709399
complex system 0.057587805588752025
procedure vocabularies 0.056198084797859205
power grid 0.05245243076222186
knowledge base 0.05080383692910149
inference rules 0.05005818637507487
reasoner mechanism 0.049017808043900116
knowledge sharing 0.046221026867638584
specific application 0.03531131875629936
