ferromagnetic materials 0.04659296023254275
non - magnetic metallic materials 0.04565573594001793
ferromagnetic inclusions 0.04498261408355588
magnetic density 0.044851501028450064
non - magnetic materials 0.04454093721887793
parasitic small ferromagnetic particles 0.04431682520838757
aeroengine turbine disks 0.044011108250182784
ferromagnetic impurities 0.04387207508132482
magnetic material 0.0437466634570903
strong magnetic field 0.04054748376684966
non - ferromagnetic nickel 0.04027091499486707
flux gate magnetometer 0.039279444117271176
magnetic remanence method 0.03921894598882017
magnetic field 0.03837177338377956
alloys 0.03764663333904909
