nonlinear predictive control 0.06336834377000858
hammerstein model predictive control method 0.06091158137999381
linear predictive control 0.05882044484947857
nonlinear predictive controller 0.05850430636577658
nonlinear model recongnization 0.05818239829619277
universal approach nonlinear 0.05612245039971761
static nonlinear characteristics 0.05322941647459001
linear autoregressive model 0.052108742294578465
pid controller 0.046697634996778155
hammerstein model 0.046650462085623824
good control performance 0.0420407662094985
optimal control 0.04122393820194609
fuzzy model 0.0401848150031271
control method 0.03837715627011302
cstr process 0.03790342310517711
