macroeconomic variable 0.0672069208663225
financial systemic risk start 0.062458034064448706
synchronous variables financial systemic risk 0.061925344802093066
chinese financial systemic risk 0.060556602141147164
practical financial systemic risk 0.06031986649773452
financial stress index consist 0.06004887272570464
financial systemic risk status 0.05940286078722136
financial systemic risk 0.058032545167823385
asset price variable 0.05535633573017314
currency credit variable 0.05313035103236548
correlative economic powers 0.04677040123255703
prediction equations 0.04639005200134575
stepwise regression method 0.045682288075799604
predict equation 0.04333531041799708
warning index system 0.04098395680126429
