nonlinear relativistic harmonic oscillator 0.12184778605580263
relativistic harmonic oscillator 0.11820621852666957
hamiltonian approach 0.10977740395343401
initial amplitude 0.10307359645369608
frequency relationship 0.10216833065461332
variational approach 0.07855024612583845
open literature 0.05702086152177755
result comparison 0.05492693966140474
methods 0.05432780209417023
efficiency 0.0531525654647766
different range 0.05221247818418336
simplicity 0.05075413669988091
nice reliability 0.04398163460375268
