fast face recognition system 0.08204832872159361
computational capability 0.06302473704727007
rapid eye location method 0.06281080568466578
symbian platform 0.06097142009850913
ada\. boost algorithm 0.056879026864568936
eyeball search 0.05433390597826525
illumination normalization 0.05150970562926095
local binary pattern 0.05007382404756456
eye location 0.04555762579459011
geometric normalization 0.044872915664269104
camera 0.04474576248881896
recognition rate 0.04326331813213183
implementation 0.0421020056737349
improved lbp 0.03958577035057471
experimental results 0.039056924758711475
