dielectric values 0.035872790779286026
stable exponential coefficients 0.035748158351865386
dielectric maps 0.03568793798082749
ac pavement composite permittivity 0.03413595234067559
dielectric range 0.03332767378151409
core measurement precision 0.032015212622575936
reflection coefficient 0.03114153306059119
exponential relationship 0.029712705834474974
exponential fits 0.029507427221238385
permittivity 0.02906838239736728
volumetric proportion 0.02895746912104822
exponential relationships 0.028229592843198845
empirical fit 0.027342051083585596
regressions 0.026268007284343718
air increases 0.02465091318222631
