scale remote sensing data 0.05992165767745557
scale remote sensing image show 0.05895840638859692
remote sensing images interpretation 0.053941574959295704
multi - temporal remote sensing images 0.05202342854661586
new add construction land 0.05056746496749415
new construction land change 0.0490213787528137
construction land change 0.04395210017146139
macroscopical dynamic monitoring 0.04277526197357961
recognition accuracy 0.04186927732528684
interactive interpretation 0.04006479085254511
spot area reduces 0.037944763641403666
field validation 0.0361410305316709
data 0.03557882840515381
minimum spot average area 0.033971985645543205
interpretation results 0.03388158970063094
