corresponding permeability estimation models 0.0719144289855953
core porosity 0.07015797993245362
porosity 0.06728244356973179
tight sandstone permeability 0.06374039310943845
permeability 0.06297602512348019
experimental measurements 0.060012466214333704
classification scale method 0.054393837174889444
coates models 0.044545670684683035
involved model parameters 0.04448082341592187
schlumberger doll research 0.043497707086373315
enough core samples 0.04302810214247123
classical sdr 0.04249047397149523
field examples 0.03606494311615131
tight sandstones 0.03599982525577121
formations 0.03485099326936572
