non - fragile state feedback controller 0.10092801977476534
non - fragile controller design method 0.09879862508754128
additive controller gain variations 0.09682837223675204
non - fragile state feedback controllers 0.09595018811924882
flight control simulation results 0.09410695046423823
system quadratic performance optimization 0.09116845141143831
sufficient conditions 0.06412732393298043
validity 0.059200415200904424
reliability 0.05908070523747467
lmi problems 0.05585602529373457
solutions 0.05358142082093509
method 0.0525628408285949
paper 0.04345114179138103
existence 0.034359519800010854
