data grids 0.025993040269311356
grid environment 0.02543009615410562
data file management systems 0.023425848059466525
data grid infrastructure 0.022818831453255417
data 0.022564427817303098
data grid applications 0.021599523472173886
bioinformatics applications 0.02008545413605519
files 0.01975331173233143
data management services 0.01946823339086382
data storage devices 0.0191338074287052
data access 0.018974079929448606
virtual astrophysical observatories 0.01885299905334179
intensive scientific applications 0.01865952018675713
data transfers 0.018609926333599022
co - allocation architecture 0.01817185128225769
