performance 0.02965133223772075
persistent data 0.028203012943972688
work environment 0.026116468091102085
buddy\. cache 0.026070777612784566
area networks 0.025192336343092717
latency 0.024392900899949686
server transactional object storage systems 0.022472880083842676
consistent network storage systems 0.021684572098589816
area network environments 0.021382758898871927
latency network environments 0.02041235481581297
collaborative applications 0.02038463397300425
distributed applications 0.0197538578048628
consistency collaborative applications 0.019669336993183708
area network environment 0.01913503294151035
transactional storage systems 0.018980693114656513
