context information 0.03886441947736105
context 0.031357407387693395
novel software technology nan\. jing university nan\. jing 0.029621518955282592
negotiation 0.029547951811196085
cn abstract 0.02796657909151639
cn xianping tao state key laboratory 0.027852628476689505
context information general terms context 0.027353165124387784
cn jian lu state key laboratory 0.027157445725084578
concrete negotiation model 0.026801293567246837
context providers 0.026243090812501174
aware computing 0.025954012073648704
centralized selection mechanism 0.025177044106343333
appropriate context provider 0.02497998880875961
context information bing shi state key laboratory 0.02463398475109672
aware applications 0.02299125878769885
