pairwise key establishment 0.03241449269554915
pairwise key establishment algorithm 0.026571074508960346
theoretic analysis 0.024936218038359156
new pairwise key establishment algorithm 0.022950254863646134
pairwise key predistribution 0.021955307641554008
polynomial pool schemes 0.02178509666635897
sensor nodes 0.021508466955487977
sensor networks 0.020907398632899126
new algorithm 0.02057282846908362
sensor 0.02009187853525607
public key cryptography 0.019656393974489508
cryptographic techniques 0.019567942843832106
traditional pairwise key establishment techniques 0.019100065591153122
limited computational capabilities 0.018618805684917215
pairwise key 0.018368896160035432
