requirements 0.03270232259279484
adaptive resource management 0.029408845392604858
systems 0.023578948371688536
workload 0.01984837417515788
qo\. 0.0198478235198263
component interconnections 0.01933041353030678
resource availability 0.019063552079502742
software infrastructure dependencies 0.018565265929461332
hybrid adaptive resourcemanagement middleware 0.01747864794895051
effective adaptive resource management strategies 0.01703724690196142
adaptive behavior 0.01675068432969761
adaptive middleware 0.01657779069908183
adaptive middleware . 0.016456754049353046
system resources 0.016265350630988204
time 0.015536307405070305
