energy exploration 0.024047413096366155
research 0.02404230222645101
ensemble kalman filter data assimilation methodology 0.0212948647709087
approach 0.015815343598270682
hydrocarbon reservoir simulations 0.015243418861565492
tigre grid computing environment 0.015233311414058127
schlumberger eclipse software 0.01497970038678505
strong interdisciplinary components 0.014579604426607443
strategic application areas 0.014538352740506143
edu abstract ensemble kalman filter data assimilation methodology 0.014522350303221822
facility texas a&m university college station 0.014459957666726543
environmental modeling 0.014302711489054893
geological models 0.014157868576576506
production data 0.013859970199900484
reservoir simulations 0.013831273224762713
