protocols 0.03846787287523507
networks 0.03246440189129485
mobile opportunistic networks 0.028282084991966633
routing protocol 0.0227145954500721
epidemic routing protocols 0.022608411656559312
existing protocols 0.021004566834639807
opportunistic networks 0.02060981288971752
pocketswitched networks 0.02007193783936151
nodes 0.0188615929352917
computer communication networks 0.018434869486993376
transportation networks 0.01804585205516696
wireless networking capability 0.01795511776489022
mobile sensor networks 0.01785277958155744
end communication path 0.017182371913028384
animal tracking networks 0.01670031737633031
