group interaction 0.037820630965295504
information 0.026429176154935154
computing environments 0.02525660509499936
collaborative computing 0.023818475819601587
organization interfaces 0.023208048712540248
environments 0.022235147748787834
group interaction support alois ferscha 0.02173083862702394
stefan oppl institut für pervasive computing 0.02166832133077186
abstract 0.02047944518970319
johannes kepler universität linz altenbergerstraße 0.02043849151497623
synchronous interaction 0.020282630202933277
context computing 0.02018406250234688
services 0.01940469730917605
contextual information 0.0190840679582941
asynchronous interaction 0.018380807216017626
