scalability 0.029203134542232532
information 0.02616034526389724
scale networked systems 0.022501054028415318
networked system 0.022287551058465416
information management system 0.02143653051137975
sdims 0.02137679585466284
large scale information system 0.02129451911066716
operating systems backbone 0.02093311988614971
scalable aggregation trees 0.0207518773035597
hierarchical aggregation 0.02059289876613219
applications control propagation 0.02045581052617415
simple api 0.019835890554685265
current dht algorithms 0.01918666609261009
fundamental abstraction 0.01896787478083901
basic building block 0.01787397702409279
