rf spectrum 0.03844654233465102
spectral utilization 0.02520090369596745
computer science keshav@uwaterloo 0.025173983342539154
rf spectrum data 0.02495587562785387
abstract wireless radios 0.024737398152448284
computer science dthadaller@uwaterloo 0.024509068284425554
frequency 0.02416198761316484
fast information convergence 0.023403357618682057
information convergence 0.023341564196225593
radios 0.022161606124548608
adaptive use 0.022019462095601287
ca srinivasan keshav university 0.021873793164640304
granularity 0.021735026360054595
spectral sensing 0.021204851955303493
approach 0.020911916978139294
