environments 0.035463068353607456
middleware 0.03178352209259486
asynchronous paradigm 0.030472576631147566
asynchronous communication 0.027989221439003474
systems 0.02593271590853175
backbone network 0.024598967698942827
standard middleware 0.02443643208531541
synchronous communication paradigms 0.023334368192953737
traditional middleware 0.02290434962153588
bandwidth 0.0226208029631851
suitable paradigm 0.020758430698300724
epidemic messaging middleware 0.018870954420088917
specific mobile computing systems 0.01839290238638865
communication 0.017414951718894546
traditional systems 0.01724356893036077
