service 0.03917704594001343
event correlation 0.03463141492688223
correlation 0.022259338859143184
correlation workflow 0.019175742502169316
event correlation approaches 0.019082737651898683
workflow modeling 0.017976405072665007
events 0.016667120906757097
process management frameworks 0.016402172964665812
event correlation andreas hanemann munich network management team leibniz 0.016241309605612195
de martin sailer munich network management team university 0.015096961486834736
itil 0.014529804191999863
today"s event correlation 0.014360382266327205
workflow 0.014327471105497893
d-80333 munich 0.0141669916914411
management tools 0.01407660593547507
