manets 0.03213234583770185
mobile nodes 0.029056643000044263
- configured network infrastructure 0.02795783010669987
reactive routing process 0.025520933460744022
collaborative processing 0.024538268964944616
actual network topology 0.023423608613817426
multi - hop wireless communications 0.023320492433721654
centralized control 0.02286243521198217
p2p systems 0.02283555048796574
p2p 0.022550923302661445
proactive routing schemes 0.021817648086291053
impromptu communication facilities 0.02169844629029922
applications general terms algorithms 0.021540687464283725
bandwidth utilization 0.021212017740566108
connectivity 0.02043076461745726
