theory 0.02446707236956705
ot 0.023926772873086387
algorithms 0.021384187214753398
novel collaborative applications 0.020611006622649086
theoretical foundation 0.020217356772084354
collaborative computing 0.019508788159400083
cot algorithm 0.019003644570300626
transformation functions 0.018684597603234945
ot control algorithms 0.017330233404252146
causality 0.017247705813542163
organization interfaces 0.01719407946086517
design 0.017148964204322194
sg abstract operational transformation 0.016945035067110755
synchronous interaction general terms algorithms 0.01685687401122882
capability 0.01562585295290974
