pervasive document editing 0.03408204438153929
documents 0.02816110739028128
ch abstract collaborative document processing 0.027933410150578576
architecture 0.027602235396834585
collaborative editing 0.027099707396712074
database techniques 0.026557596278884845
informatics leone@ifi 0.0257559066990799
document versioning 0.025633571081386843
informatics department 0.025053318250732055
managing system 0.02342924524354047
sophisticated collaboration scenarios 0.02316736913431935
conceptual architecture 0.021658924406956225
applications general terms management 0.02092400690965542
pervasive collaborative document editing 0.020217438273641863
document meta data 0.02004501334933074
