global regularization 0.029759116535506332
document clustering 0.029458613323494774
fast information retrieval 0.029061764018071576
traditional document clustering methods 0.027198342648439247
eigenvalue decomposition 0.025707386201006002
clustering methods 0.025441377203822446
sparse symmetric matrix 0.02471376955035571
good document clustering approach 0.024662282266139916
algorithm 0.024080389595522115
experimental evaluations 0.02366852067379533
several datasets 0.02314944974472517
automatic topic extraction 0.022999844462282273
iterative methods 0.022961137984719535
documents 0.022678652295024162
unsupervised document organization 0.022158791840121882
