relevance feedback image retrieval 0.029123495424197232
classifier 0.02815402859158012
images 0.02769590807406393
image retrieval 0.025318375069168286
training samples 0.0199067903156054
laplacian optimal design 0.019672038504018875
experimental design general terms algorithms 0.01898715769825809
relevance feedback 0.018821418789740158
novel active learning algorithm 0.017705521585863603
local geometrical structure 0.01743590920342683
algorithm 0.017357714855294262
labels 0.017161203707319703
regression model 0.016656174478124394
classifier accuracy 0.016612331716465402
image space 0.016433137713960037
