topic segmentation 0.04543479105960814
documents 0.027157735702231605
multi - document segmentation 0.02588792333234164
topic detection 0.024764322298835715
document segmentation 0.02249600204404944
multiple documents 0.020558334732339423
coherent document segmentation 0.020378109296573396
indexing\. linguistic processing 0.01914370498830426
wmi 0.019109371426360433
clustering 0.01764266090046464
text analysis 0.017335667858855736
algorithms;similarity measures general terms algorithms 0.016416965840482748
natural language processing 0.016394466352516405
topic segmentation tasks 0.016318446708308197
categories 0.015838521068667108
