spectral analysis 0.028756502427800847
gaussian density 0.027053575315634
gaussian approach 0.027005651775542774
gaussian mixture densities 0.02552553083731646
periodic events 0.025045131276939733
periodic features 0.0245455425946567
time series data 0.022627450710016983
aperiodic features 0.02131519699961415
document frequency 0.02083139919273213
inverse document frequency 0.020571552483646605
retrieval general terms 0.020401932679098206
algorithms 0.01991637943307272
unsupervised greedy event detection algorithm 0.019893367176962273
subject descriptors 0.01943007711660468
information search 0.018290109545339737
