query 0.03251128046811812
search output 0.025401253551615533
additional query keywords 0.021051932670002344
web search output 0.019677049692419568
granularity levels 0.019523111960990602
query expansion 0.01949614469865471
web queries 0.01902612821917097
personalized search results 0.01802177124696257
web retrieval 0.017820084524972187
ambiguous queries 0.017757429009699788
information search 0.0175769977387804
services general terms algorithms 0.017534520387297484
user"s personal information repository 0.0174923203328554
user data 0.016894202993264704
extensive empirical analysis 0.01671342579312465
