commercial web search engines 0.03700367679650306
searches 0.03651493749669882
users 0.033156155267695844
queries 0.030889286190218412
query operators 0.027158620972845278
advanced search engine users 0.025198798638733713
search expertise 0.02394354843943107
search process 0.02149979229934494
post - query browsing 0.020983105873768396
query formulation 0.020597226935283933
advanced search engine users ryen w. white microsoft research one microsoft way redmond 0.019951875665529882
query statements 0.018977837663039527
information retrieval 0.018846622155658344
user groups 0.017451395050256023
search results 0.017276757460553765
