map 0.03163508496262703
evaluation measure 0.024055980702235254
general svm learning algorithm 0.02381367345672035
current algorithms 0.02374289864301439
average precision 0.02320225219959309
retrieval models general terms algorithm 0.02226092545900693
art information retrieval systems 0.022030875416756197
accuracy 0.021504631643958612
general approaches 0.02135010815002422
edu abstract machine learning 0.02102839100251982
computational difficulties 0.020699447077374374
learning techniques 0.02050964301440059
map performance 0.020337160394851367
current approaches 0.01997324353476605
retrieval systems 0.0191201366056132
