retrieval effectiveness 0.03323506897119649
latent concept expansion 0.028717186490452226
information retrieval 0.02794985741965492
relevance feedback 0.02475633346524382
retrieval general terms algorithms 0.024517330095338456
art language modeling query expansion technique 0.023125048341188885
abstract query expansion 0.023102871707371582
term dependencies 0.021972823199120424
meaningful multi - term concepts 0.021935350561932895
several trec data sets 0.0214187918484678
relevance models 0.02078838213736826
robust query expansion technique 0.020660515895010077
simple term occurrence features 0.019691947780710466
technique 0.019199236028646444
query suggestion 0.01904837561473569
