language models 0.039583299962448304
multinomial distribution 0.03549754320497836
poisson model 0.031908331077538224
query generation probabilistic model 0.030604796252940946
multinomial model 0.029933332804933065
query generation models 0.029163806392952935
retrieval models general terms 0.02893475186040366
probabilistic retrieval models 0.028912612297011933
poisson distribution 0.02871146045469003
query 0.028118333156223148
term smoothing 0.026117833145495022
algorithms 0.024146968052456738
information retrieval 0.022353467797364083
query likelihood 0.021944469121241504
query generation language models 0.0219233145430459
