topic 0.03765984131829905
definitional question answering 0.03275207407827056
definitional question 0.02871616670525579
human factors general terms algorithms 0.026120757097136064
current definitional question answering models 0.026011630411054386
informative nuggets 0.025776968861987114
definitional qa system 0.02438445135223565
subject descriptors h. 0.023831089883264427
syntactic patterns 0.02313726974574304
human interest 0.02213355541076807
questions 0.021500071492133614
definition questions 0.021357989777405426
computation 0.02082212927144114
answer 0.020566136769436246
topic nuggets 0.02055842608391706
