information 0.055371015699161356
tasks 0.03211546797785265
research 0.030232634998257735
uk abstract personal information management 0.027660936052197313
task 0.024425913352784916
information sciences 0.023789322701587845
personal information management 0.022791569015487786
pim research 0.02263683103565477
personal information management evaluations david elsweiler department computer 0.02224381496982086
uk ian ruthven department computer 0.021888762658675516
evaluation methodology 0.021151760108635488
pim 0.02078667917930071
people 0.019762261316742063
users 0.019491345318666427
task creation 0.01910033765671414
