time 0.031061549660840355
travel text search 0.028392769799985753
document collections 0.02637475471624466
web archives 0.02576913585891978
indexing methods 0.025563973960275144
search process general terms algorithms 0.022024976457313584
large versioned text collections 0.02001071596743912
performance 0.019618509733517406
time t. 0.019604892758751997
versioned document collections 0.01949576715362507
searched collection changes 0.019351716419005207
efficient time machine 0.018725925665573753
particular web archives 0.018572375054041225
internet archive 0.01810348545998389
world datasets 0.01778900206921076
