queries 0.02963197574623442
web search environments 0.02915890636851053
performance prediction 0.028537296553384557
query performance prediction 0.02809420344942696
retrieval -query formulation general terms algorithms 0.02400741213904243
web query performance 0.023259231977975657
novel query classifier 0.022437873578415164
prediction 0.021629413710904124
variety 0.021448647166995176
information retrieval 0.020319680601713415
prediction techniques 0.01922025427819764
information search 0.019212617074968533
query types 0.01906835870997694
query refinement 0.018823070919860865
style queries 0.018656183391903548
