tilburg university p. o. box 0.024088909960187352
w3c collection 0.02305786799960527
topics 0.022652203670219286
le tilburg 0.019771192857106944
amsterdam kruislaan 0.019292930052158735
clean multilingual expertise data 0.018768845698495684
sj amsterdam 0.01790325662407535
main expertise retrieval tasks 0.01770824438654661
nl abstract expertise retrieval 0.017413544588514282
generative language modeling 0.017196174800607908
expertise areas 0.016931315622417373
university 0.015939719614088684
intensive organisations 0.01591636212261085
experimental evaluation 0.015702731932354837
baseline approaches 0.015187624069344203
