information retrieval 0.03191615956836483
retrieval systems 0.027503193499754677
performance 0.024582995725988526
spatial analysis 0.023988498708001446
documents 0.023577150471947268
information retrieval systems 0.02356051951411508
spatial data analysis 0.022513601513966204
judgment performance prediction 0.021758964802914234
retrieval scores 0.020782164734912345
new predictors 0.019971367356081196
edu abstract evaluation 0.019710856710618764
prediction performance 0.01902926096189359
correlations 0.01898629102522178
document scores 0.018875852005248103
intelligent information retrieval department 0.0187697961360788
