edu abhay harpale language technologies 0.01873292352717647
information distillation 0.017965835883969557
edu monica rogati language technologies 0.017919302312999125
new approach 0.017572429915396426
edu ni lao language technologies 0.017169159501647022
edu abhimanyu lad language technologies 0.016906495791188404
edu bryan kisiel language technologies inst 0.016816118918012612
edu abstract 0.015890503337682656
novel evaluation scheme 0.015360789332821012
multiple queries 0.014672716186682394
topics 0.014529508116597017
task 0.014510325112778248
information retrieval 0.014489342386303578
framework 0.014348392348381138
documents 0.013747480429623808
