rank aggregation method 0.025014222079807476
information retrieval distinctive features 0.02005254880949717
multiple criteria framework 0.019873257986177
approaches 0.019654409362945602
ordinal information 0.019343248344728087
aggregation mechanisms 0.01872694691486187
new ranking 0.018173554220359163
rank aggregation problem 0.017458858412212144
current information retrieval 0.017390228233455995
rankings 0.01719301852766645
rank aggregation approaches 0.016660122851779337
ranking 0.016535784136603497
subject descriptors 0.01628023307320265
experimental results 0.015892546114880866
information search 0.015670839926336094
