word transcripts 0.0477387502794033
transcripts 0.030254246729689658
phonetic transcripts 0.02726905133825602
vocabulary independent system 0.025708290777210985
information 0.023532813966629755
large vocabulary continuous speech recognition tools 0.022458586022431424
query terms 0.022366105367391288
phonetic lattices 0.02137898979390944
speech data 0.020921303400671533
large vocabulary continuous speech recognition 0.0201249504135336
recognizer"s vocabulary 0.01986169957717577
output word transcript 0.019670248562959042
spoken data retrieval 0.019185075018824646
query processing 0.018859894460003558
word confusion networks 0.018820569838442443
