inverse document frequency 0.04539934407731285
probability 0.04326315018034602
probabilistic retrieval models 0.04112564661267889
poisson 0.039719833216998277
informative assumes disjoint document events 0.0392529108792749
parameter estimation 0.03885968792204047
intuitive idf -based probability function 0.0363681663002151
retrieval models general terms theory 0.03528116975471608
subject descriptors h. 0.031877926065628726
theoretical investigations 0.031674786586340806
documents 0.030870663537567712
idf 0.030529003754038723
term 0.029633483348767805
successful parameters 0.02799046818399032
framework 0.025929180197263296
