advertising 0.03431639041380617
br paulo b. golgher akwan information technologies av 0.02426058972771291
br edleno silva de moura computer science department federal university 0.024105118520748918
web page 0.02362815358708504
br marco cristo computer science department federal university 0.02265923388214839
pampulha belo horizonte 0.02177224071091155
ads 0.021047345872892722
content 0.02096903742318645
minas gerais belo horizonte 0.020556141486103557
com 0.019424120185965496
line advertising 0.01921519504312209
brazil golgher@akwan 0.017912054284269466
brazil marco@dcc 0.01766704422377474
neto computer science department federal university 0.017548507072167145
information 0.01738675847178896
