web search engines 0.028660101757032146
retrieval systems 0.0286443375838905
side web search agent 0.026103659745614877
information retrieval 0.025789304798821563
implicit user 0.024634772582691478
clickthrough information 0.024393955191717307
implicit user model 0.02429589262153263
user"s search context 0.02422816001879277
many information retrieval systems 0.024011787798410095
personalized search 0.023877058619922256
decision theoretic framework 0.023716375720315083
previous queries 0.02367851451346408
e. g. 0.02334210673216674
eager implicit feedback 0.02326677114328981
web search show 0.02287562853183024
