information retrieval 0.04358264111875569
documents 0.038709913104694266
conventional search engines 0.028065174387824115
unified utility framework 0.025970929082990403
single centralized database 0.02425891810122541
indexing 0.023230135026078385
new framework 0.023038059076537956
resource selection 0.022636165613274657
text databases 0.022470078622177335
searchable documents 0.022315908412018408
single database 0.02181062873429783
web contents 0.021609097187445542
compute science carnegie mellon university pittsburgh 0.021289866680188056
edu jamie callan language technology inst 0.021111055518386296
information retrieval solution 0.020483337860621793
