evaluation 0.04706761532855401
relevance judgments 0.045967391956420404
resources 0.02992574609147981
judgments 0.029806059848575713
task 0.027258176075247175
extant relevance judgments 0.027017029201344682
information retrieval researcher 0.026015982679135456
performance evaluation general terms 0.025983537940152984
intelligent information retrieval computer science department university 0.025341289194050813
information retrieval research 0.025164723608946053
retrieval evaluation ben carterette center 0.024357266738068734
systems 0.023952377421421506
researchers 0.02369050730682696
robust test collections 0.023022203717506094
subject descriptors 0.022943229597845623
