search engine development 0.03311966571250155
web search results 0.029957472499957956
user behavior 0.028147131831302276
web search result preferences 0.027088848598268836
web search users 0.02685473415273397
com robert ragno microsoft research rragno@microsoft 0.025482576432687074
com susan dumais microsoft research sdumais@microsoft 0.022860928611095923
com eric brill microsoft research brill@microsoft 0.02275435216002069
web search personalization 0.022466212118050697
query 0.021892514785462613
user preferences 0.020166210663139332
user interaction models 0.020017368001357245
eugene agichtein microsoft research eugeneag@microsoft 0.019852205244403794
web search result 0.019581584840730748
web search 0.01900984611967229
