documents 0.028078915372855263
information retrieval systems 0.02660638448687247
document structure 0.026380205961101452
retrieval general terms algorithms 0.02571295350348024
individual document components 0.025469052734416103
evaluation 0.023978195677717605
xml retrieval 0.023650489590272147
xml information retrieval system 0.023528356835760565
xml 0.023413966307800196
information search 0.021926794069922585
subject descriptors h. 0.021662642557833033
components 0.021546550158426183
complete documents 0.02079645949919238
relevant documents 0.020685522307598563
bibliographic entries 0.01990944959287895
