retrieval accuracy 0.03848958135903519
clicked document summaries 0.028512181269647715
interactive information retrieval setting 0.027624167092215005
information retrieval models 0.027535484891644067
documents 0.027327563406751885
implicit feedback information 0.02605118122932135
queries 0.025774672515451368
previous queries 0.025765772714636676
several contextsensitive retrieval algorithms 0.02566548106323037
statistical language models 0.024322916895010746
retrieval models general terms 0.023921400152229252
search context information 0.023724199046942392
information 0.02287750679812223
single query 0.022693750133770157
current query 0.02251851668755394
