queries 0.03708184405501789
real web search setting 0.03483744698536236
common web search features 0.03453477518073001
user behavior data 0.03098203094468712
user interactions 0.030945137375991128
competitive web search 0.028457442942578355
implicit feedback 0.02755421799478978
ranking process 0.027138654658235655
user behavior information eugene agichtein microsoft research eugeneag@microsoft 0.02713108264219154
popular web search engine 0.026991787889360335
user feedback 0.026501923708327026
com abstract 0.02478573537957649
com susan dumais microsoft research sdumais@microsoft 0.02384305626270973
information search 0.02358632482818314
top results 0.023134414910564456
