probability estimates 0.057590012902857673
text classifiers 0.04094733678189633
bayesian risk model 0.03372087425057237
design methodology general terms algorithms 0.028841415095536137
text classifier probability 0.028685094487529213
edu abstract text classifiers 0.028628438462940893
empirical score distribution 0.0282720170496762
set decision threshold 0.02787088885455375
standard approaches 0.025927666791729722
high quality estimates 0.024975680016602875
poor probability estimates 0.024832905789947242
analysis 0.02474729681976214
asymmetric distributions 0.02320164278750607
intuition 0.022043104039258958
new parameters 0.021907657622580116
