queries 0.026187248267250093
information retrieval(ir 0.024855566472340992
agents 0.02455713645077573
approaches 0.02425190002974782
incoming queries 0.02375852354291464
multiagent systems general terms algorithms 0.020752030839688795
peer information retrieval systems haizheng zhang college 0.01951471882609316
computer science university 0.019220213461522105
relevant documents 0.018856848899808105
p2p ir systems 0.018467912729461366
systems 0.018232277795035255
information science 0.01771256893393658
information 0.017546061539669925
relevant nodes 0.017529860704875982
content similarity 0.017497684777424787
