economics 0.034100815137998605
banzhaf power index 0.03162410425084887
agents 0.026113740393652187
political science 0.024581859303143345
multiagent applications 0.023140503491770267
behavioral sciences\. economics general terms algorithms 0.022780142245093907
algorithms 0.022134740581389527
banzhaf power indices 0.020650166326325263
polynomial algorithm 0.01936992064567957
artificial intelligence\. multiagent systems 0.01893908975945597
multiagent system research 0.01789605077828127
network flow domain 0.017883493831065515
network flow domains 0.017647623518973067
theory 0.017599165330781173
problem complexity 0.017399206116054704
