agents 0.0419403106300215
sided economic search model 0.030703819016053596
beneficial pairwise partnerships 0.028629164029078304
equilibrium strategies 0.027594199221622644
applied sciences harvard university cambridge 0.02552866499607754
pairwise partnerships 0.025131590127145005
search stage 0.025106656474975505
sided parallel economic search model 0.02490826578217343
mathematics helsinki university 0.024526572103526382
technology sf-02015 tkk 0.024048457364999463
sided economic search david sarne school 0.02397996823948368
sided economic search 0.02370758436292325
artificial intelligence\. intelligent agents general terms algorithms 0.0223601427793065
usa teijo arponen institute 0.021710404472765704
subject descriptors i. 0.02144187696346601
