algorithm 0.028918479112604135
agents 0.02756622594276842
multiagent systems general terms algorithms 0.02296822911390083
task allocation research 0.02018626651192045
technological developments 0.019381113944492847
scalability 0.01869157752381524
social networks mathijs de weerdt delft technical university delft 0.018377752273337402
nl abstract 0.01813734446235837
semantic web 0.018087181485419632
task allocation methods 0.017697947101120638
resource allocation methods 0.017500207275972006
grid technologies 0.017459826212572405
nl yingqian zhang delft technical university delft 0.01735758255390973
recent technological developments 0.01695682910155786
tasks 0.01693800519087246
