classical preference aggregation 0.0364058672011543
preference aggregation 0.03368297754429599
judgment aggregation studies aggregation 0.029545781692941288
judgment aggregation rules 0.029507855284571324
judgment aggregation 0.029290200126190147
judgment aggregation scenarios 0.025437732034823864
logical formulae 0.02533082132239771
judgments 0.02459663059233179
special case 0.024362290275341248
logic 0.023682917680114834
single consistent set 0.023376527175723364
logical perspective 0.022857769702440058
modal logic 0.020887639853978467
aggregation rules 0.020666242201328257
formal theorems 0.02015047097038805
