multi - agent systems 0.03172534393504049
algorithm 0.02582369497755886
computation 0.024545051150271918
general framework 0.019728058448410263
dpop algorithm 0.018506230172483183
several current algorithms 0.017894209261085633
traversal heuristics 0.0175889754817866
extension 0.017502617608009276
constraint optimization 0.01727279323211168
multiagent systems general terms 0.016219307756261205
maximum dimensionality 0.016161865879454413
optimization techniques 0.016057035923382035
pseudotrees 0.01591751902498419
constraints 0.01568162882711824
traditional pseudotree structure 0.015508075106776029
