representations 0.047506921860955516
multi - agent systems 0.03384226648498087
informatics clausthal university 0.0289259144624172
computer engineering bergen university college 0.028865364695724663
abstract 0.02851974280044614
artificial intelligence\. multiagent systems 0.027573922074142325
knowledge representation formalisms 0.02583353414981191
modal logic general terms theory 0.02498941234349976
systems wojciech jamroga department 0.0244140300838993
de thomas ågotnes department 0.02422490634740659
epistemic properties 0.02403811731532661
logical foundations 0.0235426729009306
models 0.023269993631893512
compact representations 0.0228824800883699
subject descriptors i. 0.022736391276127973
