communicative abstractions 0.028460985362318753
institutional frameworks 0.027167393243648065
frameworks 0.025447133671537395
several programming frameworks 0.024062043522140714
software platforms 0.022180365271804378
organizational programming language 0.02042632002573353
abstractions 0.02016135785173835
multi - agent systems general terms languages 0.01925022764047075
interactions 0.01879689445722811
common semantic core 0.01790082576840013
interaction mechanisms 0.017649646376271352
abstract machine 0.017310143478465115
subject descriptors i. 0.017054190230575802
wide spectrum 0.016751501002276827
computational abstractions 0.016702836863203542
