technology france rd 0.027611845445716904
preferences 0.0266660875716678
complex dependencies 0.025027134390794844
france abstract 0.0248549879721263
agents 0.024759690460163637
multilateral multi - issue negotiation 0.024279796605181418
juliette mattioli thales research 0.021561495368599626
france amal 0.02135249547175735
addition 0.021188014731512047
new protocol 0.020788278913129635
negotiation procedure 0.020727116729051094
mediator agent 0.020671468290454506
multi - criteria decision aid tool 0.020263180418818555
multilateral multi - issue negotiation protocol miniar hemaissia thales research 0.020161197478491565
subject descriptors i. 0.02007077110385985
