resources 0.03776925146803848
resource consumers 0.0297450730115581
resource allocation 0.028451892382765485
resource allocation problem 0.027157707385699042
coordination general terms algorithms 0.02571302202944577
resource allocation mechanism 0.02515538376694028
computing technologies 0.02509809074061174
distributed resource allocation 0.025030157117571623
distributed solutions 0.023351981180704105
computing resources 0.023230240729030172
central resource allocation mechanism 0.022779577233489695
management layer 0.02130151721592036
dynamic multi - server environment 0.021274797932390888
facilitator 0.020900826920475728
web services 0.01965780129408614
