resources 0.025121159094195936
problem 0.02464225862013568
complex stochastic resource allocation problems 0.02322586360136299
general terms algorithms 0.022418578470448196
resource allocation problems 0.021654612030716416
actions 0.020682872034131206
stochastic resource allocation problems 0.02041038741040746
rezak benaskeur decision support systems section defence r&d canada 0.02036137830830341
tasks 0.019886663675722678
value function 0.018271175322674832
control methods 0.01818624965855789
paper 0.018005894389962297
stochastic nature 0.01788299061175061
agents 0.017753728967513687
complex resource management problem 0.01746784157291243
