design 0.03441771352566734
organizing 0.025265196668068996
environment 0.02511467878604019
approach 0.02441404007163332
organizational design 0.02392901627356725
environmental conditions 0.023482641144492028
organizational self 0.02280838003668468
resources 0.021735156297721808
stable organizational structures 0.02151747757349748
organizational structures 0.02145752066523834
suitable organizational structures 0.02136829858157778
static organizational structure 0.021074036207078258
organizational structure 0.020570660512613075
coordination 0.01966800389528991
bespoke organizational structure 0.018825795797045602
