ontology 0.03353793636920539
domain 0.028279294030948202
complete ontology building solution 0.027621096198572722
conventional centralized algorithm 0.026921606001605564
ontology learning 0.026573833302675293
hierarchical clustering algorithm 0.025449442879323804
artificial intelligence\. multiagent systems general terms algorithms 0.02454475119434448
semantic web 0.024400329383715547
université paul sabatier 0.023384957199588108
adaptive multi - agent architecture 0.023323212168096012
general hierarchical ontology 0.02315550954174331
multi - criteria approach 0.0231257749807945
information retrieval 0.02261372855956025
abstract ontologies 0.022494808343152296
ontology learning techniques 0.022430191714179336
