ontology matching mechanisms 0.03987701515153682
multiagent systems 0.02747840698058375
ontology matching techniques 0.02704648800339175
semantic relationships 0.02587992311732593
interoperability 0.025872454694389205
semantic alignment 0.02586667533411635
ontology matching 0.02437625171017356
environments 0.02278601014522607
abstract ontology matching 0.02243116071738691
ontology 0.021896481914650663
classical functional approach 0.021141797362408905
semantic networks 0.021062571897350776
semantic heterogeneity problem 0.020887629642439117
semantic web 0.020790607884032947
key technology 0.019514374755126202
