negotiation 0.05647124384126852
proposals 0.038560292632629625
negotiation protocol 0.02812705732152075
agent 0.02810274977492952
constraint programming 0.027792043981521936
multiagent systems general terms theory 0.02552654489765418
conditional proposals 0.024914598149870966
logical framework 0.024453143996206447
jp abstract 0.02305235689093558
cooperative query 0.02292661901237294
communication sciences wakayama university sakaedani 0.022239805767284328
informatics 0.022207764503719474
jp katsumi inoue national institute 0.02156892472604575
new proposals 0.02133322094433564
subject descriptors f. 0.021267562362867455
