mechanism 0.04791272855140033
markets 0.03112454733168247
incentive compatibility 0.030054573672649847
individual rationality 0.027435223938289736
sided auctions 0.0257063301688781
budget balanced mechanisms 0.0243314352351669
generalized trade reduction 0.023694138689327925
economics 0.021892966003540612
payment scheme general terms algorithms 0.021743189676611686
ir 0.021258855627457864
trade reduction mechanisms mira gonen electrical engineering dept 0.02089838978365745
social welfare 0.02088971009814221
homogenous goods 0.020873445685952403
deficit perforce 0.020608627904570756
ic mechanism 0.01998790412784182
