algorithmic mechanism design 0.027368756446121054
expectation mechanism 0.02539954631242773
truthful mechanism design 0.024534896427425908
truthful mechanisms 0.024350809917355908
multidimensional scheduling domain 0.022504354224174912
cycle monotonicity 0.021143991164877526
fractional mechanisms 0.021125429368342233
randomized mechanisms 0.020138229412264994
fractional truthful mechanism 0.0201292830269279
mechanism design studies algorithmic constructions 0.019526298040770773
machines 0.01952498547910498
makespan minimization 0.019191286497736684
problem 0.019063691730937606
economics general terms algorithms 0.018363974249217697
approximation algorithms 0.017872014083545572
