computer science 0.023939779222724618
algorithmic mechanism design 0.023102746197756326
engineering 0.022606824383529477
hebrew university 0.02153208415925747
analysis 0.021350253907239096
actions 0.019932081356408164
combinatorial agency 0.019040640831034714
combinatorial variant 0.018360226814912547
systems uc berkeley berkeley 0.018262579949978753
il abstract much recent research concerns systems 0.017938322413417952
edu michal feldman school 0.017451701791883968
information management 0.017417840183520467
economic theory 0.01737181519055686
computational settings 0.01719431203481393
economics 0.016544314613067792
