time approximation scheme 0.03594488474839628
auctions 0.03198177665698373
piecewise constant curves 0.02898346974831445
approximation scheme 0.028683755046390022
approximatelystrategyproof auction mechanism 0.02387941381102899
multi - unit allocation problem 0.02387753817283804
forward auction variation 0.023851407968494356
approximation 0.022988993514233454
reverse auction variation 0.022756698612969882
general terms algorithms 0.022273356184317875
good multi - unit allocation problem 0.021576510906641675
compute payments 0.021567593533907557
algorithms 0.02098012967495
n bids 0.02078476303378696
reverse auction 0.020599782399483013
