systems 0.030773205542797128
scrip system 0.026051296310855912
edu ian kash computer science dept 0.023977095601134864
p2p networks eric j. friedman school 0.02364491849532642
edu abstract 0.02296998794509216
edu joseph y. halpern computer science dept 0.022771550076194115
service 0.022694947081436788
bit\. torrent 0.02129154630337071
efficiency 0.020953618399534538
industrial engineering cornell university ejf27@cornell 0.02035357453239719
cornell university kash@cs 0.02019418467253365
scrip systems 0.019985607179566812
p2p network 0.01971272535444464
reasonable nash equilibrium 0.018505504986319275
cornell university halpern@cs 0.018234742983876718
