computational game theory 0.029907870078628485
equilibrium 0.028790674314957014
nash equilibrium 0.028711589633368992
game isomorphism 0.027782133024622555
game isomorphic abstraction transformation 0.027381946789102454
game 0.022638566311319594
imperfect information 0.022469092338397355
edu abstract 0.020992026201453035
multi - player sequential game 0.019607855809401623
edu tuomas sandholm computer science department carnegie mellon university pittsburgh 0.01948099562451517
game\. 0.01947180741557866
fundamental problem 0.018156291029657417
extensive form game 0.01734321405233967
signal space 0.01723966608887053
imperfect information∗ andrew gilpin computer science department carnegie mellon university pittsburgh 0.01682179377947824
