agents 0.03654674717495401
value 0.034323837327825936
computational complexity 0.033052174995827154
coalitional solution concepts 0.033048904816774125
subject descriptors i. 0.03249691719625876
edu yoav shoham computer science department stanford university stanford 0.030912724813134673
edu abstract 0.030048868726549164
gamesthe shapley value 0.029989400254170462
multiagent systems 0.02923396706838469
diverse economic interactions 0.028185852738560963
framework 0.028065751165801584
general terms algorithms 0.027596592604913685
economics 0.026961692317772477
multi - attribute coalitional games∗ samuel ieong † computer science department stanford university stanford 0.026735930391879114
cooperation 0.026465897036071658
