classical evolutionary game theory 0.03749245849271776
pairwise interactions 0.03464515940776447
natural extension 0.032018469529202336
undirected graph 0.031176681883560126
generalized ess definition 0.027758460349881945
information science university 0.027083128922114955
evolutionary stable strategy 0.025899272546961928
graph 0.025799337196432064
abstract 0.02474218576829381
evolutionary game theory 0.024459231277084836
subject descriptors j. 0.02435759939478532
network 0.023812987479277393
complementary results 0.02244833020464726
economics 0.0220548916480112
evolutionary equilibria 0.021787664168303928
