users 0.023443517679715774
e - commerce 0.02077996566281084
recommender system 0.020537017011176863
global recommender performance metrics 0.019448557855283634
products 0.019270088991668582
roles 0.01920595611993132
behavioral sciences general terms algorithms 0.018242813225069987
computer science eastern michigan university ypsilanti 0.01737017063827948
edu naren ramakrishnan dept . 0.017253721204573934
aggregation process 0.01682007473475105
recommender systems 0.01639485836826549
ratings 0.016289457379283327
collaborative filtering 0.016121626581151446
accurate collaborative filtering algorithms 0.015952403019441595
vt . edu abstract recommender systems 0.015931314990501294
