efficiency 0.03513107883267237
performance 0.02584111558067774
computational resources 0.02530947219095204
marketbased resource allocation system 0.024312377303184647
systems 0.02259385321715746
economics general terms algorithms 0.022269313597797293
throughput 0.02158554087733769
statistical multiplexing 0.020810671708227223
budget resource allocation game 0.01938450808817254
several non - economic allocation algorithms 0.019050246586691327
nonnumerical algorithms 0.018917164754301226
social optimal 0.018111698736789594
individual utility 0.017898253562001545
economics 0.017785131598277305
utility uniformity 0.017737992236097892
