coalitional games 0.04509584427214227
agents 0.03769718034565823
edu abstract 0.033866563298599946
representation scheme 0.032277137166199246
edu yoav shoham computer science department stanford university stanford 0.030717128078807096
representation 0.028773093077338288
marginal contributions 0.026470185780245063
samuel ieong † computer science department stanford university stanford 0.026159402256315016
efficient algorithms 0.025816786542379587
compact representation scheme 0.02551422436611219
general terms algorithms 0.024270578464058896
shapley value 0.024252478007397885
concise manner 0.02423457645346754
new approach 0.023861055293816182
subject descriptors i. 0.02347596216068463
