mechanisms 0.02704370373246991
algorithmic mechanism design 0.021691029903384784
il abstract algorithmic mechanism design 0.021119974806666275
dominant strategy implementations 0.020351358200795082
environments computational entities 0.01900078572455286
efficient mechanisms 0.0184646426322479
computable constructions 0.018452880819419613
peer network mechanism 0.01841778701225049
environments 0.018345539668352458
studies mechanism design 0.01809085895189583
networks 0.01797659543544272
algorithms 0.017464603234333024
quasi - linear utilities 0.01727561482557876
network structure 0.0170519739753795
social goal 0.016962565627997705
