exchange 0.04219568301866036
multiple buyers 0.028492037314893384
combinatorial auction 0.022684390502039027
combinatorial exchanges 0.02267171600021159
combinatorial auctions 0.021768613344944055
iterative combinatorial exchange 0.021509504713796486
combinatorial double auction 0.021486508484526892
combinatorial exchange 0.02129368671875033
efficient allocation 0.01918531221435379
algorithms 0.018363216182388988
expressive bidding language 0.01821642904348435
iterative combinatorial exchange david c. parkes∗ † 0.018173264330659876
bidders 0.017607671558163507
bidding language 0.017314440827449668
double auction 0.01683508890509133
