privacy 0.05773334889570006
electronic commerce 0.03403719607166611
privacy general terms economics 0.02749499739500952
electronic commerce privacy 0.025857073393003492
privacy attitudes 0.024247429970759828
economics 0.02360950046091731
consumers 0.02258616887413376
behavioral economics 0.02250860430364207
personal information 0.02191175871617687
security 0.020504962084999568
management carnegie mellon university acquisti@andrew 0.02006786716566931
privacy concerned individuals 0.01985789218954763
personal data 0.0197474902634434
individuals 0.019506642871366334
public policy 0.019048417230569943
