preferences 0.03979472116726932
outcome 0.03273092568949562
mechanism 0.030299876819702653
agents 0.029440260739082968
mechanism design 0.026465957161310824
optimal deterministic auction 0.024628511715401452
algorithms 0.023175225424099655
economics general terms algorithms 0.023135994378504166
optimal randomized auction 0.021967207832908623
combinatorial auction design problem 0.02153157661023123
problem complexity 0.020497604777626882
analysis 0.019695046036393254
preference aggregation mechanisms 0.018674475210866848
behavioral sciences 0.017521530004165075
subject descriptors f. 0.01693899767404253
