strong equilibrium 0.031188516679196976
optimal solution 0.025847834236670676
economics 0.023439966632828886
computational game theory 0.023057978709531565
connectivity demands 0.021402501879376222
graph 0.021180584317271593
classical centralized approach 0.02110767252294933
general connection games 0.020562713317031227
fair connection games 0.020055401060308096
algorithms 0.019606541121246403
individual incentives 0.019536006525504024
payment schemes general terms theory 0.01939118669447774
multi - commodity problems 0.019280704722067863
classical combinatorial optimization problems 0.019046306050346823
minimal cost solution 0.018841903907114925
