maximum tensile principal strain 0.035549448583528466
tensile part 0.03285244670916359
compressive part 0.032831218416693224
strain tensor 0.03277240817222184
mesh dependence 0.031816246609393466
inelastic strain 0.03168951655414307
inelastic strain law 0.031684989542132606
compressive damage parameter 0.031642285896905764
inelastic strain profiles 0.03157669389982373
inelastic displacement law 0.029571373404925435
displacement curves 0.029079692085497443
mesh size independent load 0.029007926805496118
finite element analysis 0.027049691980666472
eccentric compression 0.026295163149158498
element length dependent zone 0.025602996609132303
