attention deficit hyperactivity disorder 0.013153282279979965
developmental disorders 0.013101608533352445
developmental disorder 0.012858047233132108
neurodevelopmental disorders 0.01285362401484231
different neurodevelopmental disorders 0.012840154328450901
specific disorder 0.012735424151967526
disorders 0.012622575601928018
adhd 0.012618113986607376
behavioral disorder 0.012513785433992846
different disorders 0.012455667378871469
autism spectrum disorder 0.012360246358528587
neurodevelopmental disorder 0.012237557643198336
disorder 0.011859691851762595
cerebral palsy 0.011676229428492819
impairments 0.011675439059981085
