     """The crack band approach for producing mesh 
                independent load–displacement curves for fracture in plain concrete 
                is based on the idea that the crack opening is transformed into inelastic 
                strain by distributing it over an element length dependent zone [5]. 
                This approach will only produce mesh independent load–displacement curves, 
                if the inelastic strain profiles in the finite element analysis are mesh size dependent. 
                This requirement is an important difference to the nonlocal model which is designed to produce both 
                mesh size independent load–displacement curves and strain profiles. In CDPM2, the crack band approach is 
                applied only to the tensile part of the damage algorithm by replacing the stress–inelastic strain law shown in Fig. 2(b) 
                by a stress–inelastic displacement law of the form(13)σ=ftexp(−ϵinhwft)if(ϵin>0)Here, wft is a crack opening threshold used 
                to control the slope of the softening curve and h is the width of the crack-band, which in the present study is equal to 
                the maximum dimension of the element along the principal direction of the strain tensor corresponding to the maximum tensile 
                principal strain at the onset of damage. 
                For the compressive part, a stress–inelastic strain law was used to determine
                the compressive damage parameter, since it was reported in [14] for columns 
                subjected to eccentric compression that inelastic strain profiles in compression do 
                not exhibit a mesh dependence which would satisfy the assumptions of the crack-band approach. 
                This approach of applying the crack-band approach only to the tensile part has already been successfully used in Grassl et al. [16]."""
    

    