There are several different types of lung cancer,
                and to determine the type a patient has,
                cancer cells need to be taken
                from either fluid around the lungs,
                or from a lung tissue sample known as a biopsy
                or from a sputum sample.
                Then this sample is taken back to the lab,
                where the cells are looked at under a microscope,
                and a diagnosis is made based
                on some characteristics of the cell.
                There are two main categories of lung cancer,
                one being small cell lung cancer,
                and the other non-small cell lung cancer.
                Maybe you can already tell
                that these two main categories have to do
                with the actual size of the cell.
                For small cell lung cancer, this is a tiny cell,
                so I like to think of it as a baby cell.
                A baby doesn't have much distance
                from its head to i's toes, right?
                Well, a small cell, then, doesn't have much distance
                from one side to the other.
                That means its nucleus and cell wall
                are close to each other.
                Also like a baby, this particular type of cell
                is not fully developed.
                Small cell lung cancer typically occurs in females.
                Let me draw her here with a pink bow,
                and give her a cigarette, because this occurs
                in females with a long history of smoking.
                A thing to keep in mind about this type of lung cancer,
                is that it divides quickly,
                and spreads rapidly throughout the body.