•
In order to transfer energy to an object,
you've got to exert a force on that object.
The amount of energy transferred by a force
is called the work done by that force.
The formula to find the work done
by a particular force on an object
is W equals F d cosine theta.
W refers to the work done by the force F. In other words,
W is telling you the amount of energy
that the force F is giving to the object.
F refers to the size of the particular force doing
the work.
d is the displacement of the object, how far it moved
while the force was exerted on it.
And the theta and cosine theta refers
to the angle between the force doing
the work and the displacement of the object.
You might be wondering what this cosine theta is doing in here.
This cosine theta is in this formula
because the only part of the force that does work
is the component that lies along the direction
of the displacement.
The component of the force that lies perpendicular
to the direction of motion doesn't actually do any work.
We notice a few things about this formula.
The units for work are Newton's times meters,
which we called joules.
Joules are the same unit that we measure energy in,
which makes sense because work is telling you
the amount of joules given to or taken away
from an object or a system.
If the value of the work done comes out
to be positive for a particular force,
it means that that force is trying
to give the object energy.
The work done by a force will be positive
if that force or a component of that force
points in the same direction as the displacement.
And if the value of the work done comes out to be negative,
it means that that force is trying to take away energy
from the object.
The work done by a force will be negative
if that force or a component of that force
points in the opposite direction as the displacement.
If a force points in a direction that's
perpendicular to the displacement,
the work done by that force is 0,
which means it's neither giving nor taking away energy
from that object.
Another way that the work done by a force could be 0
is if the object doesn't move, since the displacement
would be 0.
So the force you exert by holding a very heavy weight
above your head does not do any work on the weight
since the weight is not moving.
So this formula represents the definition
of the work done by a particular force.
But what if we wanted to know the net work or total
work done on an object?
We could just find the individual amounts
of work done by each particular force and add them up.
But there's actually a trick to figuring out
the net work done on an object.
To keep things simple, let's assume that all the forces
already lie along the direction of the displacement.
That way we can get rid of the cosine theta term.
Since we're talking about the net work done on an object,
I'm going to replace F with the net force on that object.
Now, we know that the net force is always
equal to the mass times the acceleration.
So we replace F net with m times a.
So we find that the net work is equal to the mass
times the acceleration times the displacement.
I want to write this equation in terms of the velocities
and not the acceleration times the displacement.
So I'm going to ask you recall a 1-D kinematics
equation that looked like this.
The final velocity squared equals the initial velocity
squared plus 2 times the acceleration
times the displacement.
In order to use this kinematic formula,
we've got to assume that the acceleration is constant,
which means we're assuming that the net force on this object
is constant.
Even though it seems like we're making a lot of assumptions
here, getting rid of the cosine theta
and assuming the forces are constant,
none of those assumptions are actually
required to derive the result we're going to attain.
They just make this derivation a lot simpler.
So looking at this kinematic formula,
we see that it also has acceleration times
displacement.
So I'm just going to isolate the acceleration
times the displacement on one side of the equation
and I get that a times d equals v final squared
minus v initial squared divided by 2.
Since this is what a times d equals,
I can replace the a times d in my net work formula.
And I find that the net work is equal to the mass
times the quantity v final squared minus v
initial squared divided by 2.
If I multiply the terms in this expression,
I get that the net work is equal to 1/2 mass times
the final velocity squared minus 1/2
mass times the initial velocity squared.
In other words, the net work or total work
is equal to the difference between
the final and initial values of 1/2 mv squared.
This quantity 1/2 m times v squared
is what we call the kinetic energy of the object.
So you'll often hear that the net work done on an object
is equal to the change in the kinetic energy of that object.
And this expression is often called the work energy
principle, since it relates the net work done on an object
to the kinetic energy gained or lost by that object.
If the net work done is positive,
the kinetic energy is going to increase
and the object's going to speed up.
If the net work done on an object is negative,
the kinetic energy of that object
is going to decrease, which means it's going to slow down.
And if the net work done on an object is 0,
it means the kinetic energy of that object
is going to stay the same, which means the object maintains
a constant speed.