•
- For Hypoplastic Left Heart Syndrome, the defect
is straight forward enough, or what we call HLHS.
Like I said, the defect is straight forward enough,
I wanna spend most of this video
focusing on how we fix it.
The stage of three surgeries is really interesting.
Basically, the like the name suggests,
we don't have a left ventricle functionally.
It didn't develop so we don't have a big pumping chamber
sending blood through the aorta to the body.
Now, the baby cannot survive like this
so usually, for the first few days to few weeks,
we have the ductus arteriosus still open,
and also an ASD to sustain life.
But we basically need surgery right away.
So, diving right into the three stages of surgeries,
the first one is called Norwood-Sano.
These are all gonna be named after the surgeons
who came up with them.
Norwood-Sano; Sano is the guy
who came up with the shunt.
If I could list our problem right here,
we have no systemic flow.
Nothing's going through the aorta
because the left ventricle is so small
it doesn't exist and doesn't work.
No systemic flow.
By the way, without a left ventricle sending blood
to the aorta, the aorta itself is not this nice,
thick, robust structure that we have in normal heart.
It's this tiny, little thing.
But, that doesn't even matter because our first goal
is to provide some blood to the body.
Remember, right now we're drying the body.
What the surgeons do is they basically
sew this pulmonary artery coming out
of the right ventricle to the aorta.
Now, everything I will draw here
will be kind of conceptual.
I can't really draw it anatomically correct.
I'm just trying to modify what we already have.
So, basically the idea is what's coming out
of the right ventricle is supposed to usually
all go to the lungs.
Now it's going to our new aorta that we've constructed.
Our first order of business
is to provide some blood to the body.
Okay, kind of like this.
Now we have this new aorta.
Let me clean this up a little bit for you.
Also, for completeness, I'm gonna mention
that between the right and left atrium
there's usually an ASD, or a big septum defect,
so we just leave that open for now.
We don't really touch that during the first procedure.
For Norwood-Sano, number one, we wanna
make this huge vessel coming out of the right ventricle
now go to the body.
At this stage in our Norwood procedure
we have blood flow to the systemic arteries
to our body, but now we have no pulmonary flow,
because the pulmonary artery has been borrowed,
basically, to provide systemic flow,
because our only functional, pumping ventricle
right now is the right ventricle.
Our priority is getting it to pump blood to the body.
Now we have no pulmonary flow.
What we do is now is the Sano shunt part of the procedure.
We basically put a huge shunt from the right ventricle
to what's the pulmonary artery tree.
Now it's still connected to the right ventricle,
like it's supposed to be, but not through the outflow here.
This portion has been sewn over to the aorta.
But, we still have a shunt here to get blood
from the right ventricle to the lungs
to receive oxygen.
If we think about what color of blood
is flowing through our new constructed aorta right now
we have blue blood coming from the right atrium
and since we have a septal defect here,
we have red blood coming from the lungs here.
So, the mixing here results in the right ventricle
having purple blood.
Now, this purple blood is both
going into our big, new artery
and going to the lungs through our shunt.
This procedure is basically done as soon as possible
after the baby's born, and this is how they stay
for a couple months, as a Norwood-Sano baby.
Sometimes in the hospital you hear them referred
to as, "Oh, this baby is a Norwood-Sano,"
which means this is their heart, their circulation
at this stage.
So, right now we've solved the problem
of having no systemic flow
and we've used the Sano shunt
to solve the problem of no pulmonary flow.
All right, so the baby grows up, couple months.
I would say four months, basically,
until we wanna do the next step.
By now we've also allowed this PDA to close
so I just take it out of there.
All right.
Moving on to our next procedure.
It's called the Glenn, two "n's."
If you notice, I've taken down our orange shunt
going from the right ventricle to the pulmonary artery here.
Again, our problem is back to the no pulmonary flow.
By this time the right ventricle should be used
to pumping blood to the body,
but by taking down the shunt we have to solve the problem
of a more permanent way of providing blood flow
to the pulmonary artery and therefore to the lungs.
In the second and third procedures
that's exactly what we do,
which is to plug the venous return of the body
straight into the pulmonary artery.
If we look here into the right atrium,
there are two sources of venous blood
returning to the right side,
giving the right atrium blue deoxygenated blood.
The one on top is called the S-V-C,
standing for Superior Vena Cava.
So, Superior Vena Cava.
Of course this one underneath is the Inferior, I-V-C.
For Glenn we just care about the SVC right now.
Do you see how it's plugged into
the right atrium right here?
In the Glenn what we do is we take the SVC
and we plug it directly into the pulmonary artery.
S-V-C.
My drawing is very anatomically not correct.
It's conceptual.
Don't worry about exactly where it plugs in,
but functionally, now the blood coming from the SVC
go directly into the pulmonary artery;
not through a shunt.
Not through the right atrium.
Instead, this right atrium, is kind of closed off on top.
The SVC receives venous deoxygenated blood
from the head and from the top of the body.
We have blue blood coming in here.
As a Glenn, let's follow the path of blood.
So, if you're coming from the top of the body
you enter the SVC, you go into the lungs directly
and you come back as red blood into the left atrium.
But, if you're coming from the IVC right now,
you still go to the right atrium, mix with the red blood
in the left atrium, go into the ventricle
and it gets pumped to the body.
With the mixing of the blue blood
and the red blood across the ASD
and pumped out by the right ventricle,
as a Glenn baby they sill have purple blood.
Saturation's usually in the 80's.
We want it to be in the 80's.
What we've done is taken down that shunt,
which was obviously not permanent
and we're looking for a permanent way
of getting blood to the lungs,
freeing up the right ventricle
to be our systemic pumping chamber.
That's our Glenn.
In the third one, the Fontan, as you've guessed it,
now we take care of the IVC.
The Fontan.
Let me just erase some of this.
Now the IVC, instead of being plugged into the right atrium,
it's gonna be closed off,
instead being plugged right into the pulmonary artery.
The I-V-C.
I'm gonna erase this right here.
It's a little confusing
because the Superior Vena Cava's over here.
I just wrote that out to show you the spelling.
Now the SVC and the IVC are both
going directly into the pulmonary artery.
Basically all of the venous drain of the blood
is now going directly to the lungs,
bypassing the whole right side of the heart.
Remember, the entire job of the right side of the heart
is to get this blood to the lungs.
Now we've bypassed it
so now this whole heart functions
as a two-chamber heart.
What I mean by that is, we have really one,
functional atrium, because there's a hole here
connecting the two.
The atrium still holds the blood coming back
from the lungs, the left atrium.
We have one functional ventricle.
The hero in all of this is that the right ventricle
has now been trained to take on the job
of the left ventricle that never developed,
providing blood to the whole body.
If we follow the path of the blood flow in the Fontan baby,
we have blue blood coming back from the vena cavas,
directly to the lungs.
We have red blood returning from the lungs,
entering into the left atrium,
flowing over to the right atrium,
which is why I said, functionally, the left
or right atria are like one.
It flows over here into the right atrium,
coming down here to the right ventricle
and finally into our adapted, big vessel
out of the heart; the aorta.
From there our body's oxygenate
and provided with blood flow.
I think it's a pretty genius way.
I mean, this takes years.
The Fontan is usually done
when the baby's two to four years old.
It's a pretty genius way.
Since we only have one ventricle,
let's make it do the most important job
a ventricle does, which is pumping to the body.
We can think of a different way
to direct blood to the lungs.
One important question you might ask
is, "Why go through this whole Norwood-Sano business,
"with the shunt and everything,
"and now just do the Glenn and Fontan
"right off the bat?"
It's important to keep in mind,
if we look at this right now,
usually we have the right ventricle,
a muscle, pumping blood to the lungs.
Now this is all passive flow,
1from the SVC and the IVC.
1Passive flow is not gonna happen
1if the resistance is really high.
1Remember, as a baby, since their resistance is so high,
1if we did this right off the bat
1we wouldn't get any blood into the lungs.
1That's why we wait and we use the shunt.
1We wait for the pulmonary resistance to drop
1until a passive flow is enough
1to get our blood to the lungs.
1These three procedures, in a nutshell,
1is our current standard way
1of repairing Hypoplastic Left Heart Syndrome.
1Patients have a good chance of surviving into adulthood.