•
- We're now going to talk about something
called eutrophication.
Eutrophication.
And it comes from, or it's derived from,
the Greek for well nourished.
Eu referring to well and then trophic or trophia,
referring to nourished, or nourishment.
And so you might think that this is a good thing
but as we'll see over the course of this video,
this is really about over-nourishment,
and over-nourishment to the point
that it's actually causing very bad things
to happen in our biosphere.
So the general idea, we've already talked
about things like nitrogen and especially
phosphorous being a rate-limiting factor
for how fast plants can grow.
We talked about that in the nitrogen
and the phosphorous cycle videos.
And because of that, we humans have added
a lot of nitrogen and especially phosphates
to plants in order to grow them better,
because we need the plants to live,
to have more food.
So what has happened is,
so let's say that this right over here is some land.
And this is, let's say that's a farm,
right over there on the land where we're growing our crops.
So these are all the crops that we're growing.
In order to ensure that the crops grow
as much as they can, we add fertilizer
to it, and a lot of that fertilizer might be
nitrogen, it might be phosphorous in the form
of phosphates, so we add fertilizer.
And the biggest culprit here tends to be phosphates,
the phosphorous in them, and that helps the plants
grow more.
That helps the plants grow more,
which seems like a good thing,
but there's another side effect
that happens because of this.
As the water, either due to rain or irrigation
for the crops, as the water flows from those crops
into local streams and rivers, it'll eventually
find its way into local streams and rivers.
those streams and rivers and lakes are going to have
an excess of those fertilizers, in particular
maybe those phosphates.
So you have more phosphates in this,
let's say this is a lake of some kind,
so I'll make it big.
Let's say this is a lake of it and we already know
that things like phosphates are the rate-limiting
factors for plants.
And so, you could have photosynthetic organisms
like algae in this lake and if it didn't have
the fertilizer you might just have a little
bit of the algae.
But now since they're getting all of these phosphates,
the algae can go crazy.
The algae can go crazy and grow all over
the surface of the lake.
And so this is where that algae is getting
over-nourished.
It's getting way more phosphates than would have
typically happened just if there wasn't fertilizer,
if there wasn't this runoff happening.
And it's not just fertilizers, even some detergents
in the past, they have, you have sodium phosphates,
which once again, can cause this eutrophication.
And you might say okay, well why is this bad?
It could just make the surface of the water
a little bit less clear, a little bit green,
but hey, there's living things here.
Well the issue is what happens once this algae dies.
Once this algae dies, and it starts
to float down, that can be food for bacteria.
That could be food for bacteria, and
as the bacteria consume it, they also use
oxygen.
We've already talked about the role of oxygen
in respiration.
The bacteria will consume all of the oxygen
in the water.
Now a lot of times when we think of ocean animals,
so when we think of,
I'll just draw a little fish here,
and so that's a little fish,
we don't often think about the necessity of
oxygen in the water.
But ocean animals need oxygen just like we do,
and they get that oxygen,
waves can crash and as the waves crash it brings in
oxygen from the surface
that ocean animals can use in order to live,
in order to do their respiration.
But now all of a sudden, if this bacteria, because
they're able to decompose all this algae
that is dying, if they're consuming all of the
oxygen, well it depletes the oxygen from the water
so that the ocean animals can't live there anymore.
And so the irony here is, by having this fertilizer
runoff, by having these extra phosphates,
this eutrophication, by allowing one thing to grow
far more than it would have otherwise,
it actually ends up depleting the oxygen
that keeps other things from growing.
And it actually creates what we call dead zones.
So this fish is going to die and other animals
like it aren't going to live because there's not
gonna be enough oxygen in that water.
And then we have a Dead Zone.
And this is a serious problem.
We have some pictures here.
This is potential eutrophication in this picture.
Let me show you some more.
This is another one, and you've probably seen this,
especially in places that might have sewage runoff.
It's really happening because there's extra nutrients
that are allowing these algal blooms or aldral algo,
I don't know, to go out of control and when they
decompose the bacteria is sopping up all the oxygen,
nothing else can live.
And this is happening on a macro scale.
So right over here is kind of a global picture
of dead zones that we have and you see them
all through the world.
And you see they are typically concentrated
where we have more industrialized nations,
where we have either more agriculture happening,
more industrial agriculture, where they
might be using more fertilizer and also where
you might have more runoff from cities that will
have nutrients like the phosphates, that will cause
this eutrophication to happen.
And if you were to zoom in, let's say on the
Caspian Sea, you can see this in more detail,
you can visually see this.
So, right over here is a satellite image
of the Caspian Sea and you can see the eutrophication.
You can see the algeal, algal blooms throughout this area.
It's making the water less clear.
So this is a serious ecological thing that we
have to think about.
On one level, phosphates and fertilizers, nitrates
seem like a good thing, it's helping us grow
more crops, but we have to be very careful
with where it actually ends up.