•
0:00So in this video we're going to be talking about
0:04skeletal structure and then the function of those skeletons and specifically
0:10human skeletons is what we're interested in
0:13but before we talk about human skeletons let's talk about bug skeletons or the
0:19skeletons of arthropods are insects
0:23and so I'm going to draw a little ladybug here and our little ladybug
0:28being an arthropod has what is called an exoskeleton and the XO and XO skeleton
0:37actually first the fact that this skeleton is outside of the ladybug
0:44so "exo" is actually Greek for outside or external humans on the other hand we are
0:52vertebrates and as vertebrates we have this amazing network of bones located on
1:00the interior of our bodies and so we have what are called endo skeletons and
1:06endo is greek for within or inner referring to the location of the
1:13skeleton is being inside of our bodies as opposed to outside now as humans our
1:18endoskeleton performs a variety of pretty vital functions
1:25the first of which is it supports our body and provides a framework for
1:30movement
1:31so what does this mean are our body is supported by the network of our bones
1:38which allows us to sit up and stand and provide some sort of structure for our
1:44body and then the limbs of our body in particular and various joints in our
1:50body provide a framework for movement that allows you to run around to kick a
1:55soccer ball to type on a keyboard
1:59another important function of our skeleton is that it protects our most
2:05vital organs
2:07so if you look at the skull for example it houses our brain and the ribcage it
2:12protects our heart and lungs and other organs and the third function of our
2:17skeleton is
2:19is that it performs a variety of physiological roles in our body namely
2:24the storage of calcium and what is called hematopoeisis, which is the
2:30production of all the cellular components within our blood
2:33so our blood is made up of many different components plasma proteins
2:40among other things and the cellular components of our blood which are red
2:44blood cells white blood cells and platelets are all formed within the bone
2:53marrow of my bones and so those are the main functions of the bones that form
2:58our skeleton
2:59now one way of classifying bones is differentiating between those that form
3:05the axial skeleton and then those that form the appendicular skeleton
3:10now the axial skeleton is made up of our skull and ribcage and our vertebral
3:18column that is the axial skeleton it forms sort of the axis of our body right
3:23right in the center down the midline and then the bones of the forelimbs and our
3:29pelvis form what is called the appendicular skeleton and so
3:33go are four appendages form the appendicular skeleton which is attached
3:38to our central or axial skeleton another classification system for the bones in
3:44our skeleton is the difference between flat bones and long bones
3:51now what are flat bones some examples of flat bones are the bones that make up
3:56your skull
3:58the different bones that make up your ribs and then also the bones in your
4:03pelvis and so flat bones really are describing the shape of the bone
4:08these bones are made up of an inner spongy or cancellous bone and then the
4:14outer shell is made up of compact bone
4:18there's an inner spongy cancellous bone in an outer shell of compact bone and
4:25flat bone serve primarily to protect our organs and serve as a site for him at 0
4:31police's now long bones on the other hand some examples of those would be the
4:37humerus in your upper arm or say the femur and your lower leg and if I draw a
4:45long bone out here
4:47there are a few different terms to be familiar with when you're referring to
4:52different parts of the long bone the long middle portion of a long bone is
4:57called the diathesis and then the end of a long bone is called the APIs and there
5:06is the small area of bone in between the two are in the middle of the diathesis
5:11and the purposes is called the metaphysis and the metathesis contains
5:17the growth plate which is present
5:20in the long bones of children and these long bones are made up of the same inner
5:26spongy cancellous bone with an outer shell of compact bone just like flat
5:32bones and these long bones really are the ones that provide a framework for
5:36movement like we talked about before and they also serve as a side of hematopoiesis.
5:42And speaking of hematopoiesi, where exactly does this Hematopoiesis
5:49occur?
5:50I mentioned that it occurs in bone marrow which is contained within bones
5:56and there are two different types of bone marrow
5:59there is what is called red bone marrow and then yellow bone marrow
6:05now red bone marrow serves as the primary site for hematopoiesis, which
6:11makes sense because the red blood cells from hematopoiesis actually make red
6:16bone marrow look red to the naked eye
6:19so you can remember that red bone marrows for blood or hematopoiesis
6:24and you can typically find red bone marrow within flat bones and then in the
6:29epiphyses of long bones. And then yellow bone marrow on the other hand is
6:36primarily a site for fat storage made up of fat cells called adipocytes and
6:43generally you can find yellow bone marrow within the diocese of long bones