•
Let's talk about blood pressure homeostasis.
And what homeostasis means is balance.
So how is it that our body is able to create balance
for our blood pressure?
So this is the heart, and we've got
branches of the aorta coming off of it.
I haven't been drawing these branches every single time,
but this time I think it's quite helpful to see.
We've got here the left brachial artery,
going out to the left arm, and we've
got the left carotid artery here.
And again, I'm writing left and right
from the perspective of the person whose heart this is.
And you've got here the right carotid artery
and the right brachial artery.
So this is blood going to the right arm.
And we've got blood going to the right neck.
One interesting thing, if you look at the right carotid,
is that it bulges right here- in fact, both sides do.
And they bulge right before they split.
And so that bulge is actually called the carotid sinus,
right here.
And we call it that because a sinus is any cavity.
And so this is the right carotid sinus,
and this is the left carotid sinus.
Another spot I'm going to talk about in this video
is the aortic arch, which is right there.
So these three spots-- the two carotid sinuses
and the aortic arch-- are really, really, interesting,
and actually they're very important for learning
about how it is that our body is able to create balance
in our blood pressure.
So at the top I drew kind of a blow-up version
of the carotid sinus, and at the bottom is the aortic arch.
And if you look closely under a microscope,
you'd see nerve endings on the outer layer of the vessel.
And so these nerve endings basically
join up and form a nerve, and these on the carotid sinus
do the same thing.
And they are basically going to form
two large nerves that go off.
And they send information about what's
happening in the blood vessel, specifically about stretch.
So as blood is pulsing through this vessel right
here, this carotid sinus, or as it's pulsing through the aorta,
even, that wall is being stretched out.
And as it gets stretched out, these nerves-- they're
very special nerves, they're called baroreceptors.
Baro, meaning pressure, and they're receptors for pressure,
so they're baroreceptors.
These baroreceptors are feeling the effects of stretch.
And what they do is, they send a signal
down the nerve that tells the brain
how much stretch is happening.
And so if this is the brain, let's say, we have here
your midbrain, these nerve endings
are going to actually go here, and tell
the brain-- communicate information
about how much stretch is happening in those vessels.
Now we know that the more pressure is in the vessel,
the more it's going to stretch.
So follow with me in a little example.
So let's say we have blood pressure here,
and let's say I have my blood pressure of 115 over 75.
And in green, I'll write action potentials per minute.
So what happens is that as my blood pressure is 115 over 75,
those nerves are feeling a certain amount of stretch,
whatever that amount is, and they're going to send a signal.
Not just one, but they're going to send a handful.
So let's say they send 10 signals.
10 signals.
I'm going to draw them out here.
5, 6, let's say 7, 8, 9, and 10.
10 in one minute.
And actually, let's just imagine that both nerves
are doing this.
So they're doing 10 per minute.
Well, that's a pretty normal number, let's say.
And this, over time, becomes what
the brain regards as my normal set point.
The brain starts to assume that if 10 action potentials are
fired per minute, then that's pretty normal for me.
So it regards this as my normal set point.
Now if my pressure goes up-- let's
say that I'm running late to an exam,
or something happens that really worries me,
and my pressure goes to 140 over 90.
Now I have hypertension.
And this is my new pressure.
This would be much higher than normal.
So my body would register this and my nerves
would start firing, let's say at 30 times per minute.
So if they're firing at 30 times per minute,
then my body is thinking, or my brain
is thinking, well, that's higher than normal.
So this must be high.
It regards this as high.
And on the flip side, let's say that, you know,
I have-- let's say I cut my arm and I lose a lot of blood,
and my blood pressure starts to fall.
My stretching is going to happen less than before.
So it's going to send less action potentials per minute,
maybe only seven per minute.
And again, my midbrain is going to get
seven little green arrows per minute, seven action
potentials per minute.
And it's going to think, well, that's very odd.
Before, it was 10 per minute.
So this represents a fall in blood pressure.
So now you have high blood pressure in pink,
and a fall in blood pressure in blue.
So what exactly can the brain do?
What can the brain do to help normalize or create balance?
So let me write that in red over here.
Let's write response, question mark.
So the body has a couple of strategies,
and they're basically summed up in
the autonomic nervous system.
And there's two major branches of your autonomic nervous
system, or two parts to it, let's say parts.
One is called the sympathetics, almost like sympathy.
And the other is called parasympathetics.
They're very similar words, except the word para
is in front of this one.
And I want you to remember now that there's a formula.
And I'm going to write that formula down here,
just to remind us that pressure equals flow times resistance.
And additionally, I want you to remember
that flow-- this one right here--
is going to be related to stroke volume times heart rate.
So if I can do anything-- if my body can do anything
to raise a stroke volume or the heart rate, or the resistance--
then my pressure will go up.
And vice versa, if I can drop the stroke volume, or heart
rate, or resistance, then my pressure will go down.
So what the sympathetics do is they
have an effect on the heart and the vessel.
And these blood vessels are all over the body,
not just the carotid sinus or the aortic arch,
I'm talking about all blood vessels.
And so the sympathetics are going to, for the heart,
they're going to increase the heart rate.
And they're going to increase the stroke volume.
And the parasympathetics do the opposite.
They actually drop the heart rate
and drop the stroke volume.
And the way that they do that-- the heart rate is controlled
by how many beats you get per minute.
Obviously, that's the heart rate.
And the sympathetics are going to cause the heart cells that
control that to work faster, and the parasympathetics
will slow them down.
And for the stroke volume, the sympathetics
force the heart to contract harder.
And then you have more volume of blood gushing out
with every beat.
And the parasympathetics make the heart work less forcefully,
so you have less blood gushing out with every beat.
And the sympathetics-- finally, they actually
cause vasoconstriction.
And, you guessed it, the parasympathetics
do the opposite.
So they cause vasodilation.
And vasoconstriction and vasodilation basically
mean whether the artery stays open or closes down.
So for the sympathetics, the arteries and arterioles,
primarily, mostly it's the arterioles,
they start to get smaller.
And as they get smaller, that increases resistance.
1And for the parasympathetics, they
1will cause the arterioles to get bigger, to dilate.
1And that will cause the resistance to fall.
1So taking a quick peek at our equation
1that I wrote out for you on the right,
1you can see that the sympathetics basically
1do everything that will help to increase the pressure.
1So if you have a pressure, again, of 140 over 90,
1then what will happen is your body
1will see that as a high pressure and will
1try to get the parasympathetics to be active--
1will activate all the parasympathetic nerves.
1And if your pressure is low, if it's 90 over 60,
1then the body is going to respond
1by getting all the sympathetics to react.
1You see how that works?
1And of course, if your pressure, let's say, is 115 over 75,
1and the baroreceptors are firing,
1you know, the usual 10 times per minute,
1then there should be really overall no response.
1So here you would really get no response,
1because the body is thinking, well everything
1is already balanced, there's nothing for it to do.
1So this is how the body is able to control
1blood pressure in a rapid way.
1So that's the final point I want to make.
1That the input here, the baroreceptors, these
1are nerves.
1And the autonomic nervous system, obviously these
1are nerves.
1So the information going in, is the baroreceptors.
1The information going out is the autonomic nervous system,
1and all of this is happening rapidly.
1This is all very rapid.
1And when I say rapid, I mean on the order of kind of seconds
1to minutes.
1So within seconds to minutes, this response can happen.
1So this is a fantastic example of how
1your body can take in information really quickly,
1and really respond quickly to help keep your blood pressure
1balanced.