•
- The rate of a chemical reaction
is defined as the change in the concentration
of a reactant or a product
over the change in time,
and concentration is in moles per liter, or molar,
and time is in seconds.
So we express the rate of a chemical reaction
in molar per second.
Molar per second sounds a lot like
meters per second, and that,
if you remember your physics
is our unit for velocity.
So, average velocity is equal to
the change in x
over the change in time,
and so thinking about average velocity
helps you understand
the definition for rate of reaction in chemistry.
If we look at this applied
to a very, very simple reaction.
So we have one reactant, A,
turning into one product, B.
Now, let's say at time is equal to 0
we're starting with an initial concentration
of A of 1.00 M,
and A hasn't turned into B yet.
So at time is equal to 0,
the concentration of B is 0.0.
Let's say we wait two seconds.
So, we wait two seconds,
and then we measure the concentration of A.
Obviously the concentration of A
is going to go down
because A is turning into B.
Let's say the concentration of A
turns out to be .98 M.
So we lost .02 M for the concentration of A.
So that turns into,
since A turns into B after two seconds,
the concentration of B
is .02 M.
Right, because A turned into B.
So this is our concentration of B after two seconds.
If I want to know the average rate of reaction here,
we could plug into our definition
for rate of reaction.
Change in concentration,
let's do a change in concentration of our product,
over the change in time.
So, the Rate is equal to the change
in the concentration of our product,
that's final concentration minus initial concentration.
So the final concentration is 0.02.
So, we write in here 0.02,
and from that we subtract the initial concentration
of our product, which is 0.0.
So, 0.02 - 0.0,
that's all over the change in time.
That's the final time minus the initial time,
so that's 2 - 0.
So the rate of reaction,
the average rate of reaction,
would be equal to 0.02 divided by 2,
which is 0.01 molar per second.
So that's our average rate of reaction
from time is equal to 0
to time is equal to 2 seconds.
We could do the same thing
for A, right,
so we could,
instead of defining our rate of reaction
as the appearance of B,
we could define our rate of reaction
as the disappearance of A.
So the rate would be equal to, right,
the change in the concentration of A,
that's the final concentration of A,
which is 0.98
minus the initial concentration of A,
and the initial concentration of A is 1.00.
So 0.98 - 1.00,
and this is all over the final time minus the initial time,
so this is over 2 - 0.
Now this would give us -0.02.
- 0.02 here,
over 2,
and that would give us a negative rate of reaction,
but in chemistry, the rate of reaction is defined
as a positive quantity.
So we need a negative sign.
We need to put a negative sign in here
because a negative sign gives us
a positive value for the rate.
So, now we get 0.02 divided by 2,
which of course is 0.01
molar per second.
So we get a positive value for the rate of reaction.
All right, so we calculated the average rate of reaction
using the disappearance of A
and the formation of B,
and we could make this a little bit more general.
We could say that our rate is equal to,
this would be the change in the concentration of A
over the change in time,
but we need to make sure to put in our negative sign.
We put in our negative sign
to give us a positive value for the rate.
So the rate is equal to the negative
change in the concentration of A
over the change of time,
and that's equal to, right,
the change in the concentration of B
over the change in time,
and we don't need a negative sign
because we already saw in the calculation, right,
we get a positive value for the rate.
So, here's two different ways
to express the rate of our reaction.
So here, I just wrote it in a little bit more general terms.
Let's look at a more complicated reaction.
Here, we have the balanced equation
for the decomposition of dinitrogen pentoxide
into nitrogen dioxide and oxygen.
And let's say that oxygen forms
at a rate of 9 x 10 to the -6 M/s.
So what is the rate of formation
of nitrogen dioxide?
Well, if you look at the balanced equation,
for every one mole of oxygen that forms
four moles of nitrogen dioxide form.
So we just need to multiply
the rate of formation of oxygen
by four,
and so that gives us,
that gives us
3.6 x 10
to the -5
Molar per second.
So, NO2 forms at four times
the rate of O2.
What about dinitrogen pentoxide?
So, N2O5.
Look at your mole ratios.
For every one mole of oxygen that forms
we're losing two moles of dinitrogen pentoxide.
So if we're starting with the rate
of formation of oxygen,
because our mole ratio is one to two here,
we need to multiply this by 2,
and since we're losing dinitrogen pentoxide,
we put a negative sign here.
So this gives us
- 1.8 x 10 to the -5
molar per second.
So, dinitrogen pentoxide disappears
at twice the rate that oxygen appears.
All right, let's think about the rate of our reaction.
So the rate of our reaction is equal to,
well, we could just say it's equal
to the appearance of oxygen, right.
We could say it's equal to
9.0 x 10 to the -6 molar per second,
so we could write that down here.
The rate is equal to
the change in the concentration of oxygen
over the change in time.
All right, what about if we wanted to express this
in terms of the formation of nitrogen dioxide.
Well, the formation of nitrogen dioxide
was 3.6 x 10 to the -5.
All right, so that's
3.6 x 10 to the -5.
So you need to think to yourself,
what do I need to multiply this number by
in order to get this number?
Since this number is four times the number on the left,
I need to multiply by one fourth.
Right, so down here,
down here if we're talking about the change
in the concentration of nitrogen dioxide
over the change in time,
to get the rate to be the same,
we'd have to multiply this by one fourth.
All right, finally, let's think about,
let's think about dinitrogen pentoxide.
So, we said that that was disappearing
at -1.8 x 10 to the -5.
So once again, what do I need to multiply
this number by
in order to get 9.0 x 10 to the -6?
Well, this number, right,
in terms of magnitude
was twice this number
so I need to multiply it by one half.
I need to get rid of the negative sign
because rates of reaction
are defined as a positive quantity.
So I need a negative here.
So that would give me, right,
that gives me 9.0 x 10 to the -6.
So for, I could express my rate,
if I want to express my rate
in terms of the disappearance of dinitrogen pentoxide,
I'd write the change in N2,
this would be the change in N2O5
over the change in time,
and I need to put a negative one half here as well.
All right, so now that we figured out
how to express our rate,
we can look at our balanced equation.
So, over here we had a 2 for dinitrogen pentoxide,
and notice where the 2 goes here
for expressing our rate.
For nitrogen dioxide, right,
we had a 4 for our coefficient.
So, the 4 goes in here,
and for oxygen,
for oxygen over here, let's use green,
we had a 1.
So I could've written 1 over 1,
just to show you the pattern
of how to express your rate.