•
We've been doing a bunch of these videos
with these convex lenses where we drew parallel rays
and rays that go through the focal point
to figure out what the image of an object might be.
But what I want to do in this video
is actually come up with an algebraic relationship
between the distance of the object from the convex lens,
the distance of the image from the convex lens
usually on the other side and the focal length.
So let's see if we can do this.
And just to save you the pain of having
to watch me draw straight lines, I drew this ahead of time.
And so we can imagine this green thing right here is the object.
This is the object, and these two little pink points
right here are the focal points.
They're a focal length away.
And I did what we always drew.
I drew one parallel ray from the tip of that arrow
to the actual convex lens, and then it gets refracted,
so it goes through the focal point on the right-hand side
and goes all the way over there.
And then I drew a ray that goes through the focal point
on the left-hand side.
And then when it gets refracted, it becomes parallel.
And then it actually intersects with that previous ray
right over here.
And so this gives us a sense of what the image will look like.
It's inverted.
It's real.
In this case, it is larger than the actual object.
What I want to do is come up with a relationship
with these values.
So let's see if we can label them here.
And then, just do a little bit of geometry
and a little bit of algebra to figure out
if there is an algebraic relationship right here.
So the first number, the distance
of the object-- that's this distance from here to here,
or we could just label it here.
Since this is already drawn for us,
this is the distance of the object.
This is the way we drew it.
This was the parallel light ray.
But before it got refracted, it traveled the distance
from the object to the actual lens.
Now, the distance from the image to the lens, that's
this right over here.
This is how far this parallel light ray had to travel.
So this is the distance from the image to the lens.
And then we have the focal distance, the focal length.
And that's just this distance right here.
This right here is our focal length.
Or, we could view it on this side as well.
This right here is also our focal length.
So I want to come up with some relationship.
And to do that, I'm going to draw some triangles here.
So what we can do is-- and the whole strategy--
I'm going to keep looking for similar triangles,
and then try to see if I can find relationship,
or ratios, that relate these three things to each other.
So let me find some similar triangles.
So the best thing I could think of to do
is let me redraw this triangle over here.
Let me just flip it over.
Let me just draw the same triangle
on the right-hand side of this diagram.
So this.
So if I were to draw the same triangle,
it would look like this.
And let me just be clear, this is this triangle right
over here.
I just flipped it over.
And so if we want to make sure we're
keeping track of the same sides, if this length right here
is d sub 0, or d naught sometimes we
could call it, or d0, whatever you want to call it,
then this length up here is also going to be d0.
And the reason why I want to do that
is because now we can do something interesting.
We can relate this triangle up here to this triangle
down here.
And actually, we can see that they're going to be similar.
And then we can get some ratios of sides.
And then what we're going to do is
try to show that this triangle over here
is similar to this triangle over here,
get a couple of more ratios.
And then we might be able to relate all of these things.
So the first thing we have to prove to ourselves
is that those triangles really are similar.
So the first thing to realize, this angle right
here is definitely the same thing
as that angle right over there.
They're sometimes called opposite angles
or vertical angles.
They're on the opposite side of lines that are intersecting.
So they're going to be equal.
Now, the next thing-- and this comes out of the fact
that both of these lines-- this line is parallel
to that line right over there.
And I guess you could call it alternate interior angles,
if you look at the angles game, or the parallel lines
or the transversal of parallel lines from geometry.
We know that this angle, since they're
alternate interior angles, this angle
is going to be the same value as this angle.
You could view this line right here
as a transversal of two parallel lines.
These are alternate interior angles,
so they will be the same.
Now, we can make that exact same argument
for this angle and this angle.
And so what we see is this triangle up here
has the same three angles as this triangle down here.
So these two triangles are similar.
These are both-- Is really more of a review of geometry
than optics.
These are similar triangles.
Similar-- I don't have to write triangles.
They're similar.
And because they're similar, the ratios of corresponding sides
are going to be the same.
So d0 corresponds to this.
They're both opposite this pink angle.
They're both opposite that pink angle.
So the ratio of d0 to d1-- let me write this over here.
So the ratio of d0.
Let me write this a little bit neater.
The ratio of d0 to d1.
So this is the ratio of corresponding sides--
is going to be the same thing.
And let me make some labels here.
That's going to be the same thing as the ratio of this side
right over here.
This side right over here, I'll call
that A. It's opposite this magenta angle right over here.
That's going to be the same thing as the ratio of that side
to this side over here, to side B.
And once again, we can keep track of it
because side B is opposite the magenta
angle on this bottom triangle.
So that's how we know that this side, it's corresponding side
in the other similar triangle is that one.
They're both opposite the magenta angles.
So we know d0 is to d1 as A is to B. As A is to B.
So that's interesting.
We've been able to relate these two
things to these kind of two arbitrarily lengths.
But we need to somehow connect those to the focal length.
And to connect them to a focal length, what
we might want to do is relate A and B.
A sits on the same triangle as the focal length
right over here.
So let's look at this triangle right over here.
Let me put in a better color.
So let's look at this triangle right over here
that I'm highlighting in green.
This triangle in green.
And let's look at that in comparison to this triangle
that I'm also highlighting.
This triangle that I'm also highlighting in green.
Now, the first thing I want to show you
is that these are also similar triangles.
This angle right over here and this angle
are going to be the same.
They are opposite angles of intersecting lines.
And then, we can make a similar argument--
alternate interior angles.
Well, there's a couple arguments we could make.
One, you can see that this is a right angle right over here.
This is a right angle.
If two angles of two triangles are the same,
the third angle also has to be the same.
So we could also say that this thing-- let
me do this in another color because I don't want
to be repetitive too much with the colors.
We can say that this thing is going
to be the same thing as this thing.
Or another way you could have said it,
is you could have said, well, this line over here, which
is kind of represented by the lens,
or the lens-- the line that is parallel
to the lens or right along the lens
is parallel to kind of the object right over there.
And then you could make the same alternate interior argument
there.
But the other thing is just, look.
I have two triangles.
Two of the angles in those two triangles are the same,
so the third angle has to be the same.
Now, since all three angles are the same,
these are also both similar triangles.
So we can do a similar thing.
We can say A is to B. Remember, both A and B
are opposite the 90-degree side.
They're both the hypotenuse of the similar triangle.
So A is to B as-- we could say this base length right here.
And it got overwritten a little bit.
But this base length right over here is f.
That's our focal length.
As f in this triangle is related to this length
on this triangle.
They are both opposite that white angle.
So as f is to this length right over here.
Now, what is this length?
So this whole distance is di, all the way over here.
But this length is that whole distance
minus the focal length.
So this is di minus the focal length.
So A is to B as f is to di minus the focal length.
And there you have it, we have a relationship
between the distance of the object,
the distance of the image, and the focal length.
And now we just have to do a little bit of algebra.
If this is equal to this and this is equal to that,
then this blue thing has to be equal to this magenta thing.
And now we just have to do some algebra.
So let's do that.
So we got d naught, or d0 I guess we'd call it, to di
is equal to the ratio of the focal length
to the difference of the image distance
to the-- the focal length to the image
distance minus the focal length.
And now here, we just have to do some algebra.
So let's-- just to simplify this, let's cross multiply it.
So if we multiply d0 times this thing over here, we get d0 di.
I'm really just distributing it, minus d0 f.
I'm just distributing this d0, just cross multiplying,
which is really just the same thing as multiplying
both sides by both denominators, or multiplying
1the denominators twice.
1Either way, that's all cross multiplying is.
1That is going to be equal to di times f.
1And now, we can add this term right over here
1to both sides of this equation.
1I'm just going to switch to a neutral color.
1So we get d0 di is equal to-- I'm just
1adding this to both sides.
1When you add it to the left side, it obviously cancels out.
1Is equal to di f, this thing over here, plus d0 f.
1And then, let's see.
1We could factor out an f, a focal length.
1So we get d0 di is equal to f times di plus d0.
1And then, what can we do?
1We could divide both sides by f.
1So this will become over f.
1This becomes over f.
1Essentially, canceling it out.
1And then, I just don't want to skip too many steps,
1so let me just rewrite what we have here.
1So these cancel out.
1So we have d0 di over f is equal to di plus d0.
1And now, let's divide both sides by d0 di.
1So 1 over d0 di.
1Divide this side by d0 di.
1It cancels out over here.
1And so we are left with, on the left-hand side,
11 over the focal length is equal to this thing over here.
1And we can separate this thing out.
1This thing over here, this is the same thing--
1we just separate out the numerator.
1Is the same thing as di over d0 di plus d0 over d0 di.
1But di over d0 di, the di's cancel out.
1We just have a 1.
1Here, the d0's cancel out.
1You just have a 1.
1So this is equal to 1 over the distance of the object.
1And this is plus 1 over the distance the image.
1So right from the get-go, this was a completely valid formula.
1We actually had achieved what we wanted.
1But this is a neater formula.
1You don't have the di's repeat and the f repeated.
1Right here, we have an algebraic relationship
1for a convex mirror that relates the focal length
1to the distance of the object and the distance of the image.
1Anyway, I think that's pretty neat how it came out
1to be at least a pretty clean formula.