•
Voiceover: We just finished talking about Boyle's law,
and the experiments that led to the PV
part of the ideal gas equation.
Now I want to talk about the experiment
that led to the V equals T part of the equation.
About 100 years after Robert Boyle,
there came a French physicist named Jacques Charles.
If I didn't look up the pronunciation
for this man's name,
I probably would have said Jacks Charles,
but it's Jacques Charles.
This French physicist also liked
experimenting with gas,
and it actually turns out he was the first person
to fill up a hot air balloon with hydrogen gas
and fly solo.
But in Jacques's experiments with gas and temperature,
he found that if you heat a gas
in a closed container say like a piston,
so I've got a piston here,
and I'll fill it with gas.
It'll be green gas.
This piston will be under constant pressure
because as the atmosphere is pushing down
on top of the piston,
then the pressure of the gas pushing up
is going to equal the atmosphere.
But under constant pressure with the same amount
of particles as you heat this piston,
so let me apply some heat here,
and what we'll see is that the volume of the gas
will also increase.
If I show this same piston after
the heat was applied,
we'd see that the gas was taking up more volume
even though there's the same number of particles here.
We still have six green particles of gas.
This is what the piston would look like
after the heat was applied.
As you heat a system of gas,
the volume will also increase.
In fact, the volume increases directly
with the temperature, or the volume increases
proportionally to the increase in temperature.
I think I can show this a little bit more clearly
if I use a plot of gases increasing with temperature.
This is what a plot of volume expansion
would look like for four different gases
as we're increasing the temperature.
This pink gas would be helium.
So at about 300 degrees Celsius,
this helium we can see is taking up a volume
of about 5 liters right here.
As we decrease this temperature,
the volume is going to decrease proportionally.
This straight line is showing this down to
at zero degrees Celsius,
we've got just a little over three liters
that this helium is taking up.
Then we've got this green gas,
and this might be methane,
and we're seeing the same thing.
As we increase the temperature,
we're increasing proportionally the volume
that the methane's taking up.
This blue line might indicate water vapor,
water gas, steam, and this yellow line
would indicate hydrogen gas.
But all of these gases can be plotted
in a straight line.
In Y intercept form, that would look like
Y equals MX plus B.
If we substitute the values that we're using
in this graph,
our Y is our volume so we would see that
Y is equal to V.
Our X is our temperature,
so if we fill that all the way in here,
we'd have V is equal to MT plus B.
Now if you're wondering why the slopes are different,
it's because the different gas samples
in this example would have
different number of moles.
You can also see that the lines are
coming to a stopping point at different places.
That's because that all of these gases
turn into liquid at different temperatures.
They all have different boiling points.
With methane, the boiling point would be
about negative 100 degrees Celsius,
but we could kind of extrapolate this line down.
With water vapor, the boiling point
is 100 degrees Celsius so that's kind of why
this straight line stopped,
but we can extrapolate this line
all the way down as well.
The same thing with hydrogen.
If we extrapolate these values out
to find their Y intercepts, or their B values,
we would see something really interesting,
and that's that all of them have a volume
of zero at the exact same temperature
which is negative 273.15 degrees Celsius
which is also zero Kelvin.
Charles's Law is actually another proof
that zero Kelvin is absolute zero
because we can't have a negative volume for gas.
All of these gases have to take up some volume,
so the lowest temperature that we could
theoretically achieve for any of these gases
is negative 273.15 degrees Celsius or zero Kelvin.
Now if we take our equation which is V equals MT,
and now we don't need the B because
our Y intercept is zero,
and if we move some variables around,
we'll see that V divided by T is equal to M.
Or, in other words, the quotient of our volume
divided by our temperature is constant.
It's this same volume as long as the sample size
is the same, so the same number of moles,
and the pressure doesn't change.
This is exactly the concept that we've applied
to our ideal gas equation.
Let's try to use this concept in a problem.
If the volume of a piston filled with gas
is 4.31 liters at 25 degrees Celsius,
then what is the volume of the gas
after it's heated to 50 degrees Celsius
assuming that the system doesn't experience
a change in pressure.
What we're looking at is a change in volume
related to a change in temperature
assuming constant pressure,
and assuming a closed system with constant moles.
This is a perfect opportunity to apply Charles's Law.
We need to start with V1 over T1 is equal
to V2 over T2.
Again, we're just saying that the initial
quotient of the volume and temperature
is equal to the final quotient of the
volume and temperature because volume
divided by temperature is constant.
Our initial volume is 4.31 liters,
and our initial temperature is 25 degrees Celsius,
but when we're using the ideal gas law,
we really need to be operating in Kelvin
because Kelvin allows us to not use negative values
for temperature.
Let's convert 25 degrees Celsius to Kelvin.
All we would do is take 25 and add 273
which would give us 298 Kelvin.
Our initial temperature is 298 Kelvin.
We're looking for the final volume so V2.
Then our final temperature is 50 degrees Celsius,
and we need to convert that to Kelvin
so 50 plus 273 is going to give us 323 Kelvin.
That's the value that we'll input
for our final temperature.
Oop, I noticed that I put T1 here.
That's actually T2.
Our final temperature is 323 Kelvin.
So to continue solving this,
we need to multiply both sides by 323 Kelvin
to isolate our final volume,
so times 323 Kelvin.
That's going to allow us to completely cancel out
the value on this side,
and we'll cancel out our units of Kelvin
on this side.
What we have is 323 times 4.31 divided by 298,
and we're retaining our value,
or our unit of liters.
That's going to give us a final volume
of 4.67 liters.
Thanks to Jacques Charles we know
that if we're looking at a closed system
under constant pressure,
then we can predict the change in volume
related to the change in temperature or vice versa.