•
- So what is the cause of vasculitis?
Well, to figure that out let me go ahead and show you
what's going on inside of blood vessels
in a patient who has vasculitis.
And so here I'm drawing the inner lining of the blood vessel
known as the endothelium.
And I have another line up here
so this is the wall of the blood vessel.
So like I said, this is the endothelium
or the inside lining of the blood vessel.
It's lined by these individual cells.
And here is the vessel wall.
And so we have an outside and an inside of the blood vessel.
And to really give you some clarity,
let's go ahead and draw the other side
of the blood vessel too.
And because I'm lazy I'm only going to just draw two lines
to represent the wall.
So inside of the blood vessel
we've got many different components of the blood.
Of course in the blood we have red blood cells
which transport oxygen to the different tissues of the body.
And of course we have diffused oxygen as well.
We also have different white blood cells
so these are blood cells of the immune system.
And there are also proteins that float around in the blood.
These are proteins like albumin or clotting factors.
So all these little different confetti colors
are the different proteins that are in the blood vessels.
And of course you have nutrients
and other essential molecules as well.
The reason I take the time to point all this out
is because there are immune proteins in the blood
called antibodies.
Now the purpose of these antibodies is to find proteins
and material in the body that is foreign.
So it's not made by your own body.
Essentially antibodies can act like a guard dog,
looking for intruders.
And just like a guard dog,
when it finds something it doesn't recognize,
it alerts the owner that something is going on.
Now on the surface of cells
and also inside of the wall of blood vessels
there are different proteins.
And the issue with vasculitis
is it's believed that these antibodies
mistake these proteins as foreign.
And what do they do?
Well, just like any good guard dog,
they'll attach on to it
and tell the owner something's coming.
And when they do that they'll activate.
And when they activate
they draw over these white blood cells.
And the white blood cells will think,
"Oh, we've found something bad, let's destroy it."
And so they'll release all sorts of different
immune peptides and molecules
to cause damage to the blood vessels.
What's more is these white blood cells
will call more white blood cells
and pretty soon we have a whole army of white blood cells.
This leads to a substantial release
of these immune molecules to cause damage.
So much so, that a lot of them can flow downstream.
And these molecules that flow downstream
trigger the body to think that this is an infection.
And so you'll get general symptoms such as fever, fatigue,
chills, night sweats, muscle aches,
and other symptoms such as these.
So now let's take a look and see what happens
after all the inflammation has taken place.
So I'll go ahead and draw the blood vessel again.
And so this is the blood vessel wall again
and here's the blood vessel wall up here.
And so you'll now see that white blood cells
have infiltrated into the blood vessel wall.
And because they've released
so many other destructive molecules,
such as degradative enzymes that chew up proteins
we see a lot of cellular debris.
Now when the blood vessel wall gets damaged
there are different factors in the tissues
that get mixed up into the blood.
And guess what?
The blood has clotting factors
that react with these different tissue factors.
And there's one clotting factor known as fibrinogen.
And once you release these tissue factors
a cascade of events known as the clotting cascade
activates fibrinogen.
Ogen actually means inactive protein.
So fibrinogen becomes fibrin.
And when fibrin is activated it creates a net-like mesh.
And of course this net-like mesh is known as a clot.
So if you were to take a look at this under a microscope
you'd see all this fibrin, the cellular debris,
these white blood cells, and all of this cellular damage.
And this is collectively known as fibrinoid necrosis.
Fibrinoid means fibrin-like and necrosis means cell death.
So you see a lot of cell death in here.
So eventually this clotting leads to scarring
and patching up of the blood vessel.
But what you notice is this blood vessel
is now significantly narrowed as to before.
And so this makes it difficult for blood, nutrients, oxygen,
to really get through to the other side.
And so really any cells or tissues,
so these are just a cluster of cells I'm drawing,
that are downstream of this blood vessel may end up dying.
Because they don't get the nutrients and oxygen they need.
And so you see local tissue damage,
depending on what blood vessels are affected,
could be your kidneys, your heart,
your lungs, liver, intestines,
wherever the blood vessels are damaged.
And so for one final point, let's go back up here.
What damage that has occurred to the blood vessel wall
some of these proteins,
that the antibodies have been targeting,
get released into the bloodstream.
And when they do, antibodies bind onto them.
And sometimes these antibodies can share these proteins
and create this complex of antibody
and the protein it attaches to.
This is known as an immune complex.
So immune complexes will also travel down the bloodstream
and they can get stuck in different parts of the body.
Generally, the more common places
these immune complexes get stuck
are in the kidneys or the joints.
And it's really not known why they prefer these locations.
So autoimmune damage is the root cause of vasculitis.