•
- [Voiceover] Young's Double Slit experiment
looked a little something like this.
You've got a barrier with two holes in it,
but these holes are so small and so close together
we characterize them as slits,
and double because there's two of them.
Young was the English physicist who first
did an experiment of this kind.
What we do nowadays is we take a laser,
and we shine this laser at the double slit.
The laser has to be wide enough that it hits both holes.
You might think, oh my god, you need a big laser.
No, you make these holes very close together.
That's why you make them really close together,
or at least one reason.
The other reason is the distance between
these holes has to be comparable.
It doesn't have to be the same size or smaller,
but it has to be around.
It can't be a trillion times bigger
than the wavelength of this laser light
you're sending in here.
It's got to be around the same size,
or what we're going to talk about here you won't see.
You won't see the interesting pattern
that's going to emerge.
You might wonder I've drawn here.
What is this?
This isn't a wave.
This is a wave, right here.
I thought these were waves.
What are we doing now?
Why have we got this different representation?
The reason is, when I draw this,
this pretty much just lets me show a wave in one dimension.
But that's not good enough.
This process is going to be fundamentally two-dimensional.
This wave's going to spread out in two dimensions,
so I can't draw it like this,
I have to draw it like this.
This whole line here, what does this represent?
This represents a peak.
Everywhere along here is a peak of the wave,
so you've got this wave filling up this entire region.
These lines represent lines where every point
along there is a peak of the wave.
What's in the middle? Yup.
In the middle would be the trough of the wave,
or the valley.
That's what I'm going to use.
I'm going to use this representation for the wave.
This will let me show this wave spreading
out in two dimensions better than this one could.
I couldn't draw it very well with this one.
So, what happens?
This wave comes in here, this laser light comes in here.
That part hits that barrier, it doesn't get through.
This part hits that barrier, it doesn't get through.
This part hits the barrier, it doesn't get through.
The only portion that's going to get through
is basically this portion here and this portion here.
These are going to be the ones that make it through.
What happens?
What do you see on the wall over here?
If this was a screen that you could project
the light on, what would you see?
Naively, what I would have thought would have been,
okay, shoot, light comes through here, bright spot.
Light comes through here, bright spot.
You just get two bright spots, right?
Well, no, that's not what you get.
That's why this experiment is interesting,
because you don't just get two bright spots.
You get a pattern over here,
because waves don't just travel straight through this hole.
When a wave encounters a hole or a corner,
it spreads out.
That spreading out we call diffraction.
You're going to get a wave spreading out from down here.
This is not going to go in a straight line.
It spreads out in two dimensions.
That's why I had to use this wave drawing representation.
It's going to spread out from the top one, too.
Uh-oh, look what's going to happen.
You're going to have two waves overlapping.
These two waves are going to start overlapping,
and where they overlap constructively,
you'd get a bright spot,
and where they overlap destructively,
you'd get a dark spot.
Where it's sort of half constructive, half destructive,
you might get a mediumly bright spot.
How do we figure out what's going to be?
Well, I can't draw this precise enough
to show you that, so let me get rid
of all of this mess real quick, get rid of that.
Out of the bottom hole, what would you get?
You'd get this, a nice spherical pattern coming out of here.
It might not exactly be the same intensity throughout here,
but I can't draw it with the exact right intensity.
Up here, this intensity of this portion
would be smaller than this portion here,
the degree to which it's spreading,
but this will help me visualize it.
You've got this wave spreading out,
out of the bottom hole.
You also have a wave spreading out of the top hole.
Now these are going to overlap.
Let's draw them both, boom.
Waves overlapping.
In the same region you're going to have
constructive and destructive interference.
If you look, remember, these lines represent peaks,
so every time a peak lines up right over a peak,
or in the middle, a valley over a valley,
every time the wave is exactly in phase,
when it gets to the same point,
these are all constructive points,
so right in the middle you'd get a big bright spot.
That's kind of weird.
Right in between these holes there'd be a big bright spot.
Where else?
Well, look at this.
This is constructive, constructive, all constructive.
They form a line, they get these lines
of constructive interference.
Same with this line, constructive, constructive,
all the way over to here.
So on the wall, you'd see multiple bright spots.
Down here, these are all constructive
because peaks are lining up perfectly.
I'd get another one here.
You'd keep getting these bright spots on the wall.
They wouldn't last forever.
At some point, it'd start to die off.
It'd be hard to see, but you'd be getting
these bright spots continuing on.
At some point, they're so dim you can't see them.
In the middle, well, wherever ...
Let's see, what's a good point to look at?
Wherever a peak lines up with a valley,
so this wave's a peak right here,
but for the other wave, lookit,
we're in between the two green lines,
so in that point you'll have destructive,
because the peak is matching up with the valley.
This would be destructive and this would be destructive,
so in between here you get a destructive point.
The same is true, in between each of these
perfectly constructive points,
you'd get a perfectly destructive point,
and in between those it'd be kind of half constructive
half destructive, would merge into each other,
and what you'd get, sometimes physicists
draw a little graph to represent this,
you get a bright spot in the middle.
This is sort of representing a graph
of the intensity zero, and then another bright spot,
and it goes down to zero again, another bright spot.
They get weaker and weaker as you go out.
At some point, it's hard to see.
Same on this side.
Zero, bright spot, zero, bright spot.
This is the classic double slit pattern
you'll see on the wall,
and it's caused by wave interference in two dimensions.
What's the rule for wave interference in two dimensions?
The same rule as the wave interference for one dimension.
It was this, remember.
For one dimension, delta X, the path length difference
had to be zero, lambda, two lambda, three lambda,
so on, would give us constructive interference.
Now, if you're paying close attention,
you might say, "Hold on, there was a condition."
Remember, this was only true if there was no
funny switcheroo business with the back of the speaker.
We had to make sure that these two sources
were in phase to start off with.
Is that true of these light waves? It is.
In fact, that's why we do it double slit like this.
That's why we take one wave, we let one wave
come through here.
That way, we break it up into two pieces. Why?
Because we know if a peak was going into the top hole,
well, the same wave was going into the bottom hole,
that's also a peak.
This is a tricky way, a quick, easy way
to make sure your two sources coming out
of these two holes are exactly in phase.
You don't have to worry about any phase
difference caused by the source.
You just have to worry about a phase difference
caused by the fact that these waves are going
to travel different distances to different points.
What do I mean by this?
What does path length difference mean here?
Well, if I look at it from this top line,
or this top hole, this is basically like our speaker,
one source here and one source here,
but it's light instead of sound waves,
from here to the center bright spot,
the wave from the top hole had to travel
a certain distance, and from the bottom hole
to that spot, the wave had to travel a certain distance.
Basically, this we can call X one, this length X two.
The path length difference would be X one minus X two.
The difference in these, and you can just made it
the absolute value if you want,
but the size of the difference between
these two path lengths, what is that going to be?
For right in the center, that one's
just delta X equals zero,
because the waves are traveling the same distance
to get to that point.
That makes sense.
That's a constructive point because zero
gives you a constructive point
when the path length difference is zero.
How about the next point?
The wave from the bottom has to travel this far.
The wave from the top hole has to travel this far.
This time, they're not traveling the same distance.
The wave from the bottom hole is traveling farther.
How much farther?
It's got to be the next one,
it's got to be lambda.
So this wave's going to be traveling--
the bottom wave would travel one wavelength further
to get to this point than the wave from the top hole
because that's the next possibility
for constructive interference.
Note, it's not from here to there that's one wavelength.
This is a common misconception.
This distance on the wall between constructive points
is not one wavelength.
The difference in path length that one wave
travels to get there compared to the other wave
is one wavelength.
I bet you can guess the next one.
The next one, delta X, would just be two wavelength,
and you can keep going.
How about the destructive points?
Shoot, you know how to do that.
These are going to be the half wavelengths,
lambda over two.
This one's going to be three lambda over two,
and so on.
Down here, what would you get?
Well, if you got rid of the absolute value sign
and you wanted to, you could start talking about
this delta X would be negative one lambda.
This one would be negative two lambda, and so on.
You could have negative values if you wanted
to note the fact that there might be lower
or higher, depending on where you were
in this interference pattern.