•
- So we know that coronary artery disease
is when you get this build up of fatty plaques
in different places in your coronary circulation,
so, for example, I'm drawing in bits of this plaque, right?
So bits of this atherosclerotic plaque
building up in different parts of your coronary vessels,
and these are going to cause coronary artery disease, right?
These are going to lead to downstream pathologies,
diseases like stable angina
and acute coronary syndrome,
so we know this is really bad, right?
We don't really want coronary artery disease
to be happening in our bodies,
so is there anything we can do about this?
Is there anything that we can do
to stop or prevent these plaques
from building up in our arteries?
And, in fact, yes, yes there are somethings we can do,
and we didn't always know
that there was something we can do.
Way back in the 1940s, I believe it is, the late 1940s,
there's a study done called the Framingham Heart Study,
and the Framingham Heart Study was pretty revolutionary.
It showed that there were risk factors
for it developing coronary artery disease,
and, so, why is that revolutionary?
Well, it means there's something
we could potentially do to reduce
the incidence of coronary artery disease,
and that's really good
because coronary artery disease
is the leading cause of death of men and women in the U.S.,
so all this talk about risk factors.
What exactly is a risk factor?
Well, a risk factor is something
that predisposes you to something else,
so, for example, you could say that
buying an iPhone six is a risk factor
for not having very much money left in your wallet,
or playing ice hockey against Canadians
is a risk factor for losing the hockey game,
if you're on the other team,
but to bring it back to something more relevant,
something like hypertension would be a risk factor
for coronary artery disease
because all of this stress
that pathologically high blood pressure puts on your vessels
would predispose you to developing
coronary artery disease,
so the Framingham Heart Study showed us
that there are two major types of risk factors.
Modifiable risk factors and non-modifiable risk factors,
and this is, actually, really important.
It kind of means we could do something,
we could modify something about our lives
to lower our risk of coronary artery disease,
but the flip size is there are non-modifiable things too,
so no matter what we do,
we can't change these things about our lives,
so let's take a look at the major ones,
so what's an example of a non-modifiable risk factor?
Well, age, age is a risk factor
because you can't really change how old you are,
and, so, in coronary artery disease for men
being 45 years or older
sort of puts you in a higher risk bracket
than being younger than that,
and for women it's over 55,
and it's not like 45 and 55,
they're not these magic numbers
that all a sudden once you turn 45,
on the day of your 45th birthday,
you're just more prone to developing these plaques.
It's just that by the time
you reach about 45 in men and 55 in women
enough time has gone by in your life
for you to get a significant amount of buildup,
so, again, I want to stress that atherosclerosis,
the underlying, sort of, plaque forming process
behind coronary artery disease,
that's a chronic condition.
It develops over a long period of time,
and, so, once you hit abut 45 years old in men, 55 in women,
that's been a pretty good amount of time
for the plaques to have built up,
and, so, immediately, you should have another question.
I mean, if you look at what we just written down, right?
Let me highlight this for you,
but we say men have a higher risk after 45 years
and females have a higher risk after 55 years,
well, that's a pretty huge difference.
That's 10 years.
I mean, you think back to 10 years ago,
and there was no such thing as an iPhone,
I can't even imagine that,
but, so, 10 years is a long time,
and, so, why are men at a higher risk then?
And, you know, the answer is a bit multi factorial.
There's a couple of reasons.
For example, men tend to have
a less healthy cholesterol profile
in their blood compared to women,
and it's thought that the higher levels of estrogen
that women have contribute to
the better profile of cholesterol that women have,
and another interesting reason might be
that studies show that women tend
to listen to their doctors more
when their doctors recommend lifestyle changes,
so the lower incidence of cardiovascular disease
might be a reflection of that.
So, what else is non-modifiable?
Well, your family history, for example.
If someone in your family,
a first degree relative maybe,
had coronary heart disease,
or any other type of heart disease,
you would probably be at increased risk
of also developing heart disease,
and there's nothing sort of magical about that.
It's just that you'd share a lot of genetic material,
and we know that coronary heart disease
has a lot of genetic influence to its development,
so one more non-modifiable one I'll touch on is ethnicity.
For example, certain ethnicities
are indirectly at higher risk.
People of African decent tend to have
higher rates of hypertension
than people of non African decent,
and hypertension is a really well characterized
risk factor for development of coronary artery disease.
O.K., so those are the major non-modifiable risk factors,
but what are some of the modifiable risk factors?
I mean, we know that coronary artery disease
is not what we want.
Well, what can we do about it?
What exactly can we do to prevent it,
or at least reduce the incidence,
or reduce the development of it?
What can we do?
Well, there's quite a lot of things we can do, actually.
I mean, none of them will necessarily
completely prevent us from developing arteriosclerosis
or atharomas, plaques,
but, you know, if we know that there's something we can do,
then let's do that,
so let me make some room here,
and I'll do them in different colors this time.
I'll do the modifiable ones over on this side,
so high blood cholesterol levels,
especially LDL, the bad cholesterol,
the so called bad cholesterol.
We know that a huge part of development of atheroma,
of these plaques is the build up of cholesterol
in the walls and the damaged walls of blood vessels, right?
So, it makes sense, well if I have more LDL,
if I have more of this bad cholesterol,
probably more of it is going to build up in the walls
wherever there's damage,
and that's what we see in the studies,
so cholesterol, high levels of LDL cholesterol
is one of the key risk factors,
the key modifiable risk factors.
High triglycerides, or high levels of fat, free fatty acids
because high levels of certain types of fat,
and I won't get into all the details now,
but high levels of certain types of fat
will increase levels of other enzymes
that increase plaque formation,
and I know that sounds a bit of a run around,
but that's the mechanism that we understand,
and, by the way, I'm saying
high levels of this, high levels of that,
but what I'm meaning is in your blood,
so if you have high levels of LDL in your blood,
high levels of triglycerides in your blood,
that's what I mean,
so just keep that in mind.
What else?
High blood pressure, or hyper tension,
because we know that high blood pressure
will damage blood vessel walls with sheer stress, right?
The blood will sort of bang against
the blood vessel wall with so much force
that it causes damage to the blood vessel wall,
and that's when the LDL cholesterol
gets in there and starts the plaque buildup, right?
So that's why hypertension, high blood pressure,
is a risk factor.
Now here's a big one.
This is probably the biggest one,
and it's cigarette smoking,
and you've probably heard this already.
You probably know that smoking damages your blood vessels
and smoking is bad for you,
but it really is really bad for you,
and, so, it turns out that actually quitting smoking
is the single biggest thing that you can do
to prevent development of coronary artery disease,
to prevent plaque formation,
so the reason for this, right?
Is because remember the whole
underlying issue in the first place
is when you get damage of the blood vessel wall,
so you damage the wall,
then the cholesterol can jump in there
and have a big party,
and create a huge plaque.
Well, when you smoke a cigarette,
you are injesting toxins, right?
And the toxins will get into your blood,
and they will directly damage your blood vessel walls,
and you know we're talking about it in terms
of it's relevance to the heart rate now,
but it can happen anywhere in your body, right?
And so cigarette smoking,
these toxic substances will damage your blood vessels,
and you will develop atharomas,
so cigarette smoking is the single biggest risk factor,
and I know it sounds like
I'm going on and on and on about this,
but it really is that important to cut that out,
so that's that.
So what's another big one?
Another big one is diabetes,
and I think that most of us know that diabetes
sort of is a disease caused by excess sugar,
excess glucose that's sort of floating around in your blood
and sort of wrecking havoc on
your different vascular systems,
and one of the problems that diabetes causes
is that it damages your blood vessels
because what happens is the little glucoses
that are all floating around unregulated in your blood,
they bind onto the sides of your blood vessels,
and they make them stiff and damaged.
A process called glycosylation,
and I hate to beat a dead horse,
but do you know we've talked about
how the blood vessel damage is what predisposes you,
sets up coronary artery disease and plaque formation,
and it's really the same sort of process
1after you get that blood vessel damage in diabetes,
1so these are the underlying modifiable risk factors, right?
1Because there is something we can do
1about our blood sugar,
1there's something we can do about our cholesterol,
1and same goes for our fats,
1and our blood pressure,
1and cigarette smoking,
1we can stop smoking,
1so these are really the underlying modifiable risk factors,
1but it terms of your lifestyle,
1and what can you do with your lifestyle
1other than these dietary changes
1is you can increase you level of physical activity.
1A reasonable level of physical activity,
1every week or every day,
1can dramatically reduce your risk
1of developing coronary artery disease,
1and that's because when you exercise, right,
1when you exercise you improve the levels
1of glucose in your blood,
1and you improve your cholesterol profile,
1and you use up a lot of your fats,
1and you lower your blood pressure,
1and you know just going by the numbers,
1by the statistics here,
1if you were an exerciser,
1than you're less likely to be a smoker,
1and so just by getting exercise into your week,
1you're all of a sudden reducing all of these
1modifiable risk factors for coronary artery disease,
1so if you're obese,
1or if you have a distinct lack of physical activity,
1then all of that plays in and increases
1your overall risk again on top of
1these other modifiable risk factors,
1so that's really all I wanted to say about
1non-modifiable risk and modifiable risk factors,
1but there is one more interesting, little tidbit
1that I have to drop on you.
1One of the reasons for acute coronary syndrome to happen
1is atherosclerosis, right?
1It's buildup of these fatty plaques,
1but another reason why you might
1get acute coronary syndrome is due to cocaine use,
1cocaine or amphetamine use,
1so I thought I'd just touch on why
1because this really is suppose to be both about
1coronary artery disease and acute coronary syndrome.
1What cocaine can do to your coronary vessels
1is it can cause them to vasospasm.
1Now vasospasm, what the heck does that mean?
1Well, it means that it causes your coronary arteries
1to clamp down and close off,
1and by the way I'm not writing cocaine in white
1for any particular reason in case you were wondering,
1just putting that out there,
1so that's obviously not going to let blood through, right?
1So, in that way it sort of approximates a plaque.
1It's similar to a plaque in that it
1can compromise blood flow downstream,
1and that's how it causes acute coronary syndrome,
1so that's probably another thing to not do.