•
I'm actually just going to take a step back,
clear out some of this stuff.
You've understood the first half of how
this process of atherosclerosis happens.
And we're going to finish off the second half.
So all of the action is still going
to happen in the tunica intima.
So that much is going to stay the same.
And so far, we talked about macrophages.
And we talked about how they form foam cells
and they eat up all the fat and they
form this kind of lake of fat.
And so let me leave it there.
So that's where the picture's at so far.
And now let's talk about what happens after that.
So the next step, step five, basically
what happens is the smooth muscle cells--
smooth muscle cells, we haven't talked about them
so far-- they shimmy, or they dance over.
Let's write dance over to tunica intima.
So really, again, everything is happening in the tunica intima,
right?
You can see that.
That's where all the action is.
And so when I say they dance over,
I'm being a little bit silly.
But basically, what happens is that these cells,
these red, smooth muscle cells-- these are the smooth muscle
cells-- they are going to start migrating.
They're going to start migrating or moving.
And they're going to start migrating into this space.
Maybe that one will go over there.
Maybe this one will go over here, perhaps this one.
And the way they start migrating is
that there's a lot of action going on.
The macrophages are there.
They've got the LDL in that lake of fat.
And a lot of chemicals are being released by these cells.
And so they sense that something's happening.
So they kind of move over there.
And what they begin to do is make a fibrous cap.
That's step six.
So they make a fibrous cap.
Actually, let me write who makes it, so it's very clear.
Smooth muscle cells, S-M-C, smooth muscle cells
make a fibrous cap.
And what a fibrous cap is is think
about when you were really young.
And you were playing.
And you didn't really pay attention and fell a lot.
You might have come home with skinned knees.
And I certainly did.
And my mom used to always remark on that.
And those skinned knees turn into scabs, right?
And so these smooth muscle cells, these fibrous caps,
basically think of it as a scab, a scab
that forms over this lake of fat.
So I've been drawing for you this yellow lake of fat.
And now these smooth muscle cells,
they come in and say, well, we've
got to make a cap over this thing.
Let me erase again and draw for you what that might look like.
So let's say that this lake is getting bigger.
This lake, over time, has gotten really quite big.
And you've got more fat in here from all that LDL that
keeps depositing, because, going backwards,
the endothelial cells are not working well.
And so you've got this kind of weird set
of endothelium kind of around it.
And the smooth muscle cells come over,
and they decide they're going to help with making a fibrous cap.
So let me do that in a new color.
Let's do it in red.
I guess that would come up nicely.
So they basically make this cap here.
And this cap mixes in to this layer and settles in right
there, right?
And you've got some endothelium over it,
but sometimes you don't.
And so this layer of endothelium is pretty well disrupted,
I would say.
You've got this nice, thick fibrous cap.
And what's in that cap is things like collagen, or elastin.
So proteins are in this cap.
So you've got a fibrous cap.
And it's made of collagen and elastin.
So these are the proteins that we
know help with keeping all of the cells in our body in place.
And so you can always point to your bones, or your nose,
and you can find these proteins there.
So it makes this fibrous cap.
And so now, really, what you have is fat with a cap.
So that's kind of how I think of this.
This is fat with a cap.
And it sounds simple.
And in a way, that's a very reasonable way to think of it.
You've got the lake of fat.
And over it, you've got this fibrous cap.
And what that does is two things.
You've already seen that this is kind
of starting to bulge into the blood vessel, right?
I'm going to go to that little diagram in the corner again.
So you had a beautiful blood vessel, nice and kind
of circular.
And then, now, you've got this fat
that's sitting in here, this giant lake, right?
And over it, I put a cap.
So now you've got a cap here.
So what has happened to this blood vessel?
Well, you had a certain radius on that blood vessel.
And that radius has gotten smaller.
So in terms of big key ideas, key changes,
your blood vessel has actually gotten smaller.
So one is smaller radius.
And you can see that in the picture, right?
Smaller radius.
And we know that radius is related to resistance.
So that means increased resistance.
Increased resistance here to blood flow.
And of course, I'm talking about the distance from here
over to here is smaller, now that you've got something
pooching out into the lumen.
And the other change-- and this is actually
quite interesting-- is that the wall itself
is actually tougher.
It's more stiff.
And so right here, one of the other things--
actually, I didn't talk about it much,
but maybe I should say very quickly right now-- maybe even
a step seven is that the smooth muscle cells make-- or let's
say here-- lay down calcium.
So when I say lay down, what does that mean exactly?
Are they like bricklayers?
But when I say lay down calcium, what I mean
is that these cells are actually going
to start pretending in a way that they are making bone.
And actually, the dead foam cells
create this little micro-environment
where these smooth muscles start thinking, oh, my gosh, maybe I
should lay down some calcium, put some calcium here.
So they'll put a little calcium nugget right here.
I'll put another calcium nugget right there.
And I'll put another calcium nugget there and there.
And all of a sudden, if you start looking,
you start thinking, oh, wow, this
is actually very calcified.
And this is actually looking a little bit like bone.
This is what happens with bone.
So they start calcifying this entire area.
And if you calcify this area, if you start putting down
these little crystals of calcium,
then what's going to happen is that your arteries literally
become crispy, crunchy, which sounds kind of disgusting.
I guess it is.
But they're essentially more stiff.
And that's really the key point, is
that you get more stiffness, or lower compliance.
And that goes back to the crunchiness of the vessel,
or the inability to be kind of flexible.
So lower compliance, less flexible.
Just as a little reminder of what that means.
So those are the big changes that you see.
And the lower radius increases resistance.
And the lower compliance means that it's
harder for these large and middle-sized arteries
to expand like a balloon every time the blood pulses through.
So both those things are going to cause increase
in your blood pressure.