•
OK, so today we're going to show you
how to make a projectile launcher.
This launcher was originally designed
by Dave Berggren's class in High Tech High in San Diego.
He's an engineering teacher there and was a mentor of mine
when I worked there.
So there are a number of different parts on this.
We're going to talk about each of them.
It's made out of three pieces of wood.
There's two 1-foot square pieces that are 3/4 of an inch thick.
Those are 3/4-inch oak veneer plywood.
We also have another piece here that's a 5-inch oak veneer
plywood piece, also 3/4 inch thick.
And so let's talk about this first.
This piece has a bunch of different holes.
They're set at 10-degree increments along this arc,
and there's a 5/16 bolt that you can pull in and out
and slide to change the angle of the launcher here.
There's another piece right here.
This is a piece of PVC.
It's 2-inch PVC.
It's screwed on to this extruded aluminum piece.
This is 3/4-inch extruded aluminum,
and it's connected with a 8/32 by 1 and 1/2 inch machine
screw.
And then if you look over here, we
have a stop that's a 5/16 bolt.
And that causes the bar to stop so that the ping-pong ball is
released.
And we have a pivot point.
That's also a 5/16 bolt, and those are 2-inch long bolts.
And the piece of aluminum here, this is extruded 3/4-inch
square tubular aluminum, and it's 11 inches long.
And then we have an eye screw here.
That's a 5/32 eye screw that connects our spring.
This spring is a 15/32 3-inch spring.
And then we have another 5/16 bolt, a nut,
and we've countersunk a hole so the nut sits below the surface.
Let's take a look on the inside here.
We've also created some holes, so we have a 5/8-inch center
hole and a 1-inch hole.
And the 1-inch hole goes down about 1/8 of an inch.
The 5/8-inch hole goes down about 1/2 an inch,
and that allows the nuts and washers on the backside
of these bolts to sit inside the bottom piece and for the two
pieces of wood to sit flush, which allows for 0 degree angle
launches and things.
We also have 2 and 1/2 inch hinges here in the back,
and so that's pretty much the launcher there.
Let's go ahead and get started.
So this is our launcher, and it's the original design.
We've got the angle adjustment mechanism here.
You pull it back, and you can launch it.
So that's basically how it works.
You can pull the pin out, drop it down, and have it flat.
So you're going to need a saw to cut
the wood-- a circular saw will work great,
like this one-- a drill to put some holes in it.
You're going to also need a square.
A try square like this works.
You can also use a rafter square.
And something to determine angles-- a compass.
A file is important.
You're also going to need a wrench and a pliers, hacksaw,
and some spade bits and spiral drill bits.
So we've got our 3/4-inch piece of oak veneer plywood here,
and we've got all our parts laid out--
so our PVC and our different assorted washers and nuts.
And you can see that we also have our different bolts
and springs there, as well, and our piece of extruded aluminum.
And so we're going to go ahead and start
making our first hole, and that's
going to be the hole for the 5/16 bolt that
holds the spring in place-- that bolt right there.
And so the way we do this is we have
two nuts on either side of the bolt
that we tighten down against each other
to hold the bolt in place and keep it nice and stable.
We're going to use a 7/8-inch spade bit.
And we've got it taped about a 1/4 inch up, so we only
go down 1/4 of an inch.
And that'll allow us to countersink a hole.
And then we're using our 5/16 spiral bit
so we can put our bolt in the wood.
And we're getting everything set up.
This is our pattern we drew on the computer,
and we're going to use that pattern
to cut out different angles.
We're going to use a small 3/32 bit to drill pilot holes, which
makes it easier to drill our larger
holes with the 5/16 bit, which is the size of the bolt
that we'll actually have there.
So the pilot holes help us to guide that larger bit
into the correct location.
OK, so now we're going to drill the center hole.
And we're going to use a 7/8 drill bit.
It's a spade bit.
We've got it taped 1/4 of an inch up,
and that will allow a recess for both our top nut
and our washer to sit in.
And then we'll use our 5/16 spiral bit
to finish off the hole.
Now we're going to drill our countersunk holes.
These are the holes that go in the bottom piece
and allow the washer and nut and bolt protruding from the top
through the bottom of the top to sit inside of the bottom board.
So we're just marking the center points
for all of those different bolts,
and we're going to use a 1-inch spade bit.
And we'll go down about 1/8 of an inch with that 1/8 inch
spade bit.
We're taping that off about 1/8 of an inch,
and then we're using a 5/8 inch spade bit
to go down the rest of the way, which is about 1/2 an inch.
And that'll leave enough space for the washer
and the end of the bolt.
So there's the 5/8 inch spade bit going the rest of the way.
And make sure you do the smaller spade bit second.
Now we're going to go ahead and set in our hinges.
They're measured about an inch in from the edge.
They're about 2 and 1/2-inch long hinges.
So we've lined everything up with the aluminum,
clamped it down, lining the hinges up,
and then we're just marking the centers.
And now we're going to take a 1/16-inch drill bit and tape it
about 1/2 inch up.
And so we've got the holes, and we're
going to put our screws in, not going
in all the way just yet, but most of the way.
And then we're going to mark the other side
and put the holes in for that.
And now we're going to put our screws in on that side.
And then we'll go through, and we'll tighten all of them
down the rest of the way.
All right.
So now we're going to cut the angle portion, the part that
has the arc of holes that allows us
to set the different degrees of angle.
So we are just using our aluminum as a fence.
We're marking our part there.
This is the last cut we have to make on it.
It's 5 inches square.
So we'll take our circular saw and trim that off.
All right, now we've got our piece,
so we're just going to file that off
very quickly to clean up the edges.
And now we're going to tape a pattern that we printed from
the computer and use our 3/32-inch bit to create
our pilot holes.
So we'll put our pilot holes in that.
And now we'll use our 5/16-inch bit to finish off the holes,
make them the full size.
All right, so that's the part that we just made.
We're getting it lined up and centered.
And we're going to mark it to line it up with our device,
and we're marking it so that we can put our screws in about 3/8
of an inch up from the very bottom of the device.
That means that the screws will be
in the center of the bottom board we're screwing into.
And we're using 1/16-inch drill bit,
and we're spacing those holes about 1 inch and 1/4 apart.
I'm going to use some 1 inch and 1/2 long panhead wood screws
to hold the angle piece in place.
So we're just drilling those holes
and putting those wood screws in right
now, tightening it all down.
And we'll check to make sure that it all fits
right and moves, and it does.
OK.
So now we're going to cut our launcher bar.
And we're just using a hacksaw.
That's measured at 11 inches, so it sits inside the edge
from either side about 1/2 an inch.
And we're cleaning it up with a file there.
And now we're going to mark our center and drill our center.
We're, again, going to use the 3/32-inch bit to create that
pilot hole.
And then we'll take the bar down,
and we're going to line it up with the pieces
that we want to bolt onto the bar.
And so we've got our PVC there and our eye screw
for the spring.
So we're going to drill the holes for those two components.
All right, so we're drilling our pilot holes
in the aluminum bar that's going to launch the ping-pong ball,
and that's a 3/32 bit there.
Now that we have our pilot holes,
we can put the larger holes in place for our eye screw
and for the machine screw that's going
to hold the PVC cradle in place.
Now we're making our PVC cradle.
And we're just going to cut it in half,
using a clamp and a hacksaw.
And in order to get it just right,
we need to reposition it there.
Now, the hacksaw leaves a rough edge,
so we'll clean edge up with a break-off blade knife.
You want to be careful doing that,
so you don't cut yourself.
And then we'll use a file to just smooth off
the edges the rest of the way.
Then we'll mark the center about 3/8 of an inch up
and drill a pilot hole and then our final hole.
Now we're going to assemble all the different components.
We're inserting washers and then nuts on the top, lock washers
and nuts on the bottom for the bolt holding the spring in.
And now we're going to put our eye screw in,
and then we're going to insert the center pivot screw.
And that's got two nylon washers and then
two washers and two nuts and a lock washer on it.
So we can tighten that down.
That holds the bolt in place but still allows the aluminum
to spin freely, you can see there.
Now we're going to put our stop in place,
and that's just another 5/16 bolt
with some nylon washers around it.
And we've got a PVC cradle that we've trimmed out there
for our machine screw, because it's got a flanged head.
And we're tightening that down now.
So we'll use our wrench to hold that in place and a screwdriver
1to tighten that up.
1So we've got our cradle ready to go.
1So now we're going to take the spring
1and try and attach it using our needle-nose pliers to the eye
1screw, and then we're going to take our launcher
1and take it outside and do some tests.
1We did a number of tests with it,
1and we found that some of the time, the ball
1would curve to the left.
1And so we're going to make some design modifications
1in our next video.