•
0:02- [Voiceover] So here we have our vascular man
0:05and he's got blood vessels
0:06that supply every part of the body.
0:09He's got blood vessels supplying the heart,
0:11blood vessels supplying the lungs,
0:13some supplying the kidney, the liver,
0:15the intestines, the skin, the nerves,
0:18really all over the place.
0:20So here's a blood vessel I'm drawing,
0:22of course your blood vessels will
0:23be carrying blood,
0:25but they also carry nutrients and oxygen
0:28and all sorts of proteins.
0:30Now what happens if these blood vessels get damaged,
0:33or inflamed?
0:35What if the inside of the wall
0:37of the blood vessel gets very inflamed?
0:39Well intuitively it makes sense,
0:41blood will not be able to pass as well through here
0:44and be delivered to the different organs.
0:46You know the intestines, the livers, the lung.
0:49All of the organs of the body need blood
0:51and need nutrients.
0:53This damage is precisely what happens
0:56in the disease known as Vasculitis.
0:59Vasculitis is damage of blood vessels
1:01and inflammation of blood vessels.
1:03Itis means inflammation
1:05and vascul means vasculature or blood vessels.
1:09Essentially this damage is caused by the immune system.
1:12White blood cells mistakenly release small molecules
1:16that can damage the blood vessels.
1:19Essentially the immune system makes a mistake
1:22and thinks that blood vessels are foreign.
1:25So Vasculitis is an autoimmune disease.
1:28Now I know what you're probably thinking,
1:30you might be thinking if I destroy
1:32all my blood vessels,
1:33how is that compatible with life?
1:36Well there are different types of vasculitides,
1:38the plural for vasculitis
1:40and these different types might affect different
1:41parts of the body.
1:43For example one type of vasculitis might affect the lungs
1:47and the kidneys only.
1:49Another type might affect the intestines, the kidney,
1:52the heart and the lungs
1:55and still another type might only affect
1:57the big blood vessels that come out of the heart.
2:01The different organs affected in patients
2:03lead to the different symptoms that you might see.
2:06For example loss of blood flow and nutrients
2:08to the heart tissue means heart cell death,
2:11this is known as a heart attack
2:13and this might cause symptoms such as chest pain.
2:16The severity of symptoms might also be different,
2:19so for example with abdominal pain
2:21a patient might have a range from a small
2:23amount of blood in their stool
2:25to full on bowel perforation.
2:29This all depends on how severely
2:30the blood vessels are damaged.
2:33Now along with these local symptoms
2:36patients might also experience general symptoms
2:38such as night sweats or fever,
2:42so there's a little thermometer right here,
2:44as the patient might have a fever
2:46or the patient might have chills
2:48or generalized muscle aches,
2:50or they may also experience lethargy
2:52or a feeling of being very tired.
2:54This all comes from what's causing this problem,
2:56remember white blood cells are releasing
2:58little immune molecules,
3:00these immune molecules can travel down to the
3:02rest of the body.
3:04These immune molecules are normally used
3:06to fight off pathogens
3:08and so a patient might feel like they have
3:10a general illness or a virus.
3:13Now let's take a step back.
3:14Why are only certain types of vessels affected
3:17in vasculitis?
3:19The different types of vessels that are affected
3:22usually depends on the size of those blood vessels
3:25and so vasculitis has been classified
3:27into three different categories.
3:30Large vessel vasculitis,
3:31Medium vessel vasculitis
3:33and Small vessel vasculitis.
3:37Here I'll draw a blood vessel
3:40to show a little bit about what's going on.
3:42Here let me draw this large blood vessel
3:45and I've got the blood vessel wall
3:46and the outside and the inside of the blood vessel,
3:50out and in,
3:52and of course on the inside you have the things
3:54I have mentioned before.
3:55Blood, oxygen, nutrients, that all travel
3:59through your blood vessels like water through pipes.
4:02Now the purpose of large blood vessels
4:04is to get blood distributed quickly
4:07through the body to where it needs to go.
4:09So if we have inflammation
4:11and damage of the blood vessel wall
4:13so it's bulging out from inflammation, swelling, scaring
4:16and then repeating that process,
4:17the blood trying to pass through can't do so effectively
4:19and so there's decreased blood flow
4:22and also after this constriction you'll see decreased
4:25blood pressure as well.
4:27And now a physician listening over the skin
4:30using a stethoscope may actually hear this blockage,
4:35it's the same thing that happens
4:36when you put pressure on a hose.
4:38If you put a kink in the hose,
4:39not only will water stop flowing through as quickly
4:42but also if you listen at the kink
4:45you can hear that blood trying to rush through
4:48and that's the same thing the physician hears.
4:50This is known as a bruit
4:52and if the physician feels the area
4:55they may also feel what's called thrill,
4:57this feeling of blood rushing through.
4:59Now for medium sized blood vessels .
5:02When scaring occurs for these vessels
5:04it can potentially block flow all together.
5:07This leads to blood cells kind of getting
5:09stuck behind the blockage and little proteins
5:12in the blood known as clotting proteins
5:15can form a clot and completely stop blood flow.
5:20Along with clot formation,
5:21you can also see the blood vessel wall bulge out.
5:24This is due to increased pressure,
5:26the blood has nowhere to go so it pushes up
5:28against the walls.
5:29And since medium sized blood vessel walls are thinner
5:32they are prone to this bulging.
5:35It's kind of like when you take a water balloon
5:37and squeeze it on one area,
5:38all the water bulges to one side of the wall.
5:41The bulging and weakening of the blood vessel walls
5:44are known as aneurysms.
5:45The most fear complication from aneurysms is rupture,
5:50leading to blood spilling out of the blood vessels.
5:54Last of all the final classification of blood vessels
5:57are small blood vessels.
5:59And by small I mean microscopic so we've got
6:01blood cells marching through nearly single file
6:04and a very thin blood vessel wall.
6:07You can imagine that damage to this wall
6:08can lead to breakage of the blood vessel really easily
6:12and depending on where the blood vessel is
6:15that's where you might see symptoms.
6:17For example if the small blood vessels are in the intestines
6:20you might see bloody stool.
6:22If the blood vessels are in the kidneys
6:23you might see bloody urine.
6:25If the blood vessels are just under the skin
6:27you might actually see a rash that kind of
6:29gives a dotted pattern where all these different
6:31small little blood vessels have ruptured.
6:33So in general the symptoms you see in vaculitis
6:36depends on where the blood vessels are
6:38that are affected, what size they are and how sever
6:42the damage is.