•
- [Voiceover] Let's now explore the first
law of thermodynamics.
And before even talking about the first law of
thermodynamics, some of you might be saying,
"Well, what are thermodynamics?"
And you could tell from the roots of this word.
You have thermo, related to thermal,
it's dealing with temperature.
And the dynamics, the properties of temperature,
how do they move, how does temperature behave?
And that's pretty much what thermodynamics is,
it's about, it's the study of heat and temperature,
and how it relates to energy and work,
and how different forms of energy can be
transferred from one form to another.
And that's actually the heart of the
first law of thermodynamics which we touched on
on the introduction to energy video.
And the first law of thermodynamics tell us
that energy,
this is an important one, I'm going to write it down,
energy cannot be created or destroyed.
Cannot be created,
or destroyed.
It can only be converted from one form to another.
It can only
only be converted
only be converted,
I'm having trouble writing today.
Converted from one form,
from one form,
to another.
Or you could transfer it but you're not going to,
you're not going to create or destroy it.
And the whole thing that I, the rest of this video
I just want to really have you internalize that,
and I want to look at a bunch of examples and think about,
well, what is the energy that we're observing,
or that we're seeing in a system?
And then thinking about where is that energy
coming from, to appreciate that it's not just
coming out of nowhere, and that it's not just
disappearing, it's not getting destroyed either.
And so let's start with this example of a lightbulb.
And I encourage you to pause this video,
think about the forms of energy that we can see here,
and then think about where is that energy coming from,
and where is it going?
Well, the most obvious form of energy that you see here,
and this, the whole point of a lightbulb,
is you see the radiant energy, you see the
you see the electromagnetic waves, the light,
being emitted from it.
And that light, so this is radiant energy.
Radiant energy.
And that radiant energy,
is due to the heat in the filament right over here,
as the electrons go through it, it generates heat,
so you have thermal energy.
So you have thermal energy as well.
Thermal energy.
But where does this radiant and thermal
energy come from?
Again, first law of thermodynamics it tells us,
it's not just being created out of thin air,
it must be converted or being transferred from some place.
Well, I just gave you a hint, this thermal energy
is due to the electrons moving through the filament.
They're moving through the filament which has
some resistance, and that generates heat.
So the electrons are moving through this,
and as they move through that resistor, they generate heat.
So you actually have the kinetic energy of the electrons.
I'll just write KE for short, kinetic energy
of the actual electrons.
Well, where is that kinetic energy coming from?
Well that's coming from the potential energy.
You know maybe this thing is plugged into,
is plugged into a socket of some kind.
So let me draw a little electric socket
right over here.
And the electric socket, I'll draw,
the electric socket if this is the electric socket
in your home,
there is an electrostatic potential between
these two terminals.
And so when you make a connection,
the electrons are able to move.
And we'll get into the details of AC and DC current
in the future, but there's an electrostatic potential,
from this point to this point if we assume that's
the direction that the electrons are going in.
And so that, it's that potential energy we convert to
this kinetic energy of the electrons,
which is really in the form of a current,
and then that gets converted into thermal energy
and radiant energy.
Now what happens after, let's say you unplug the light,
the light goes dark, what happened to all of that energy?
Is it still there?
Well yeah, that thermal energy is going to continue
to dissipate through the system.
And this right over here would be an open system,
it's going to,
the air inside the lightbulb, you can't fully see
the lightbulb right here, but it looks something like this.
That's going to heat up, but then it's going to heat up
the glass surrounding the lightbulb,
and that's going to heat up the surrounding air.
So the thermal energy is going to be transferred,
and that radiant energy is going to move outward.
And it could be used, it could be converted into other
forms of energy, most likely thermal energy,
it is also probably going to heat up other things.
Well, what about a pool table?
When I hit a, if I hit a pool,
a billiard ball or a pool ball right over here,
well, where is that energy going?
Well some of that energy might be going to go hit
the next ball, which might go to hit the next ball.
But as we all know, if we've ever played pool,
at some point they're going to stop.
So what happened to all of that energy?
Well, while they were rolling,
there was some air resistance,
so they're bumping against these, the air molecules,
and it's really friction due to air.
And that energy is essentially going to be
converted to heat.
And one trend that you're going to see
very frequently, is as systems progress,
a lot more of the energy tends to turn into heat,
rather than doing useful work.
And so you're going to have, as the billiard balls
move, there's the air, and so that's going to be,
that's going to be converted, some of that kinetic energy
is going to be turned into heat energy.
You're also going to have friction with
the actual felt on the table.
And that friction, you're going to have molecules
rubbing up against each other,
that's also going to be converted into heat.
And so that, because that kinetic energy gets sapped off,
gets keeping sapped away from the friction,
which is essentially converting the kinetic energy
to heat energy, eventually you won't have
any more kinetic energy.
Now what about this weight lifter here?
He's using the chemical energy in his,
in the ATP in his muscles, that converts into
kinetic energy that moves his muscles,
that moves this weight, but once he's in this position,
what happened to all of that energy?
Well, a lot of that energy is now being stored in potential.
it's the potential energy, he's got this big weight,
he's got that big weight above his head,
and if he were to just let go, that thing would fall,
I wouldn't recommend he do that,
but that thing would fall quite fast.
And so now it's all, or a lot of it has been
stored up in potential energy.
But he would have also generated heat,
his muscles would have generated heat.
Even the act of moving it through the air is going to be
some heat in the air, some friction with it.
And so I want you to appreciate that this energy is not
coming out of nowhere, it is being converted
from one form or another, or being transferred
from one part of the system to another.
Now we can look at these examples over here.
Same thing with our runner, what happens after,
you can buy the fact that okay, his chemical energy is
allowing his muscles to move, and that's turning in
his kinetic energy for his entire body, his body is moving,
but at some point he stops, where did all that energy go?
Well, some of it will be heat in his body that's being
dissipated into the broader system, into the air.
And also, when he was running, there was this contact
with the ground, that's going to make the molecules
of the ground vibrate a little bit, some of it will be
transferred as sound, so the air particles
moving through the air, and a lot of it will be heat.
And we're going to see that over and over and over again.
The diver up here, you have mostly potential energy.
Then it converts to kinetic energy as he's,
as he gets almost in the water.
But what happens once he falls into the water?
Well, then that energy's going to be transferred,
as you're going to have these waves of water move away.
And it will also increase friction, so, well actually
he would have had friction as he fell down,
so that would have generated some heat,
and there would have been also some heat with
the friction with the water, you normally don't think of
friction with the water, but there is some friction
with the actual water, and there's also,
these waves, you have higher kinetic energy
of the actual water being transferred outward
from where he actually dropped in.
And I could keep going on and on.
You have the chemical potential energy of the fuel here
being, you have combustion occurring,
and then that gets converted into the thermal energy,
and the radiant energy of what we associate with fire.
And that doesn't disappear,
it just keeps radiating outwards,
the radiant energy just keeps radiating outward,
maybe it might heat up something.
And the thermal energy will just keep radiating outward,
or I should say, the thermal energy will just dissipate
outward, and heat up the things around it.
Same thing with our lightning example.
You start with the electrostatic potential,
where the bottom of the clouds were more negative,
and then the ground is positive as well,
and at some point, that potential energy turns into
kinetic energy as the electrons transfer through the air,
and then that gets converted into, or a good bit is
going to be converted to heat and radiant energy.
So the whole point of this video is, no matter what
example you look at, if you think about it carefully enough,
and I encourage you to do this in your everyday life,
the energy isn't just coming out of,
you know, magically appearing,
it's just being converted from one form to another.