•

We're now ready for Newton's third law of motion.
And something, once again, you've probably heard,
people talk about.
But in this video, I want to make sure we really understand
what Newton is talking about when he says--
this is a translation of the Latin version of it--
to every action, there's always-- and just
to be clear-- Newton was English,
but he wrote it in Latin because at that point in time,
people wrote things in Latin because it
was viewed as a more serious language.
But anyway-- to every action, there is always
an equal and opposite reaction, or the forces
of two bodies on each other are always equal
and are directed in opposite directions.
So what Newton is saying is that you can't just
have a force acting on some object
without that object also having an opposite force acting
on the thing that's trying to act on it.
And just to make it clear, let's say that we have a--
and we'll talk about these examples in the second.
Let's say that I have some type of block right over here.
And that I move, and I press on the block
and I try to push it forward.
So this is my hand.
This is my hand trying to press on the block
and exert a force, a net force in that direction.
So that the block moves to the right.
Maybe this block is sitting on some type of ice
so that it can move.
So let's say that I have some-- that doesn't look like ice--
I'll give it a more ice-like color.
So the block is sitting on, maybe, some ice like that.
So Newton's third law is saying, look, I
can press on this block, and sure,
I'll exert a net force on this block
and that net force will accelerate the block assuming
that I can overcome friction, and if it's on ice
I can do that.
But that block is going to exert an equal and opposite force
on me.

And for direct evidence-- this is something,
even though it might not be so intuitive, when
it's said-- this equal and opposite force.
But direct evidence that it's exerting an equal and opposite
force-- is that my hand will get compressed.
I could actually feel the block exerting pressure on me.
Take your hand right now and push it against your desk
or whatever you have nearby and you are clearly
exerting a force on the desk.
So let me draw-- so let's say I have a desk right here.
And if I try to push on the desk-- so once again that's
my hand right here, pushing on the desk.
If I push on the desk, and I'm actually
doing it right now while I record this video.
You'll see.
So I'm clearly exerting a force on the desk,
if I do it hard enough, I might even
get the desk to shake or tilt a little bit.
And I'm actually doing that right now.
But at the same time, you'll see that your hand is getting
compressed, the palm of your hand is being pressed down.
And that's because the desk is exerting
an equal and opposite force on you.
If it wasn't, you actually wouldn't even
feel it, because you wouldn't even feel the pressure.
Your hand would be completely uncompressed.
Another example of that-- say you're walking in the beach,
and you have some sand right here.
If you were to step on the sand.
So let's say that this is your shoe.
I'll do my best attempt to draw a shoe.
So this is the shoe.
If you were to step on the sand, clearly you
are exerting a force on the sand.
The force that you're exerting on the sand
is the force of your weight.
The gravitational attraction between you and the Earth.
You are exerting that on the sand.
The sand is also-- and another evidence of that
is that the sand is going to be displaced.
You're going to create a footprint.
The sand is going to move out of the way
because it's being pushed down so hard.
So clearly you are exerting a force on the sand.
But the sand is also exerting an equal and opposite force
on you.

And what's the evidence of that?
Well, if you believe, Newton's second law--
if you have this gravitational force on you,
you should be accelerating downwards
unless there is some other force that balances it out.
And the force that balances it out
is the force that the beach, or the sand is exerting on you
upwards.
And so when you net them out there
is a zero net force on you.
And that's why you get to stay there.
Why you don't start accelerating down
towards the center of the Earth.
Other examples of this- this is maybe the most famous example
of Newton's third law-- is just how rockets work.
When you're in a rocket, either trying
to escape the atmosphere, or maybe you're in space,
there's nothing to push off of, nothing to push off,
that lets you accelerate.
So what you do is you keep stuff to push off in your fuel tanks,
and when you allow the proper chemical reactions
or the proper combustion to take place,
what it does is it expels gases at ultra high velocities out
the back of your rockets.
And each of those particles you're
exerting a force on them.
Enough force even though they're super small mass for each
of them, they're going at super high velocity.
So they're being accelerated tremendously.
So there's an equal and opposite force
on the rocket, the thing that is actually expelling the gas.
And so that's what allows a rocket
to accelerate even when there's nothing in this direct vicinity
to push off of.
It just expels a bunch of things or accelerates
a bunch of things at a super fast rate.
It exerts a force on all these particles,
and that allows an equal and opposite force
to accelerate the rocket ahead.
And another example of this is, if you ever
find yourself drifting in space.
And this is an actually useful example,
so that you don't end up drifting in space forever.
Let's say, we don't ever want this to happen.
This astronaut, by some chance he
loses his connection to this little tool arm
right here in the space shuttle, and he starts drifting away.
What can that astronaut do to change
the direction of his motion so that he drifts back
to the space shuttle?
Well you look around, there's nothing to push off of.
He doesn't have any wall to push off of.
Let's just assume he doesn't have any rocket jets
or anything like that.
What could he do?
Well the one thing you could do--
and this is the situation if you're ever drifting in space--
is you should find the heaviest or I
should say the most massive thing on you--
and we'll explain the difference between mass and weight
in a future video-- but you should find the most
massive thing that you can carry, that you can take off
of you, that you could throw.
And you should throw it in a direction opposite yourself.
So let me put it this way.
If I throw-- let's say I'm in space and I'm floating.
I'll make it look like the glove of a-- so let's say that this
the glove of the astronaut.

There you go.
That's his hand, that's the astronaut's hand
right over here.
And let's say he find some piece of equipment on his,
or she finds some piece of equipment on them
that they can throw.
They can take off of their tool set.
And they could find the most massive object
that they could throw.
So what's going to happen is-- for some period of time,
while they push this object away,
they will be exerting a force on that object for some period
of time while they have contact with the object.
And that entire time, that object,
while it is accelerating-- while the astronaut is exerting
a force on it-- will be exerting an equal and opposite force
on the hand of the astronaut, or on the astronaut itself.
So the object will accelerate in that direction,
and while the astronaut is pushing,
the astronaut will accelerate in this direction.
So what you do is you throw in the opposite direction
and that'll allow the astronaut to accelerate towards the space
shuttle and hopefully grab on to something.