•
If we look at the boiling points of ethanol and dimethyl ether,
we can see there's a large difference between them.
Ethanol has a much higher boiling, 78 degrees Celsius.
Whereas dimethyl ether is negative 25 degrees.
And this explains the state of matter of these molecules.
Ethanol, since its boiling point is
higher than room temperature, is, of course,
a liquid at room temperature and pressure.
Whereas dimethyl ether, with a much lower boiling point,
has already turned into a gas.
And so we can explain the states of matter
by looking at the intermolecular forces that
are present in these molecules.
So if I think about one molecule of ethanol,
I know that the bonds between oxygen and hydrogen
is polarized.
I know that oxygen is more electronegative.
So it will be partially negative.
And the hydrogen is partially positive
as it loses some electron density.
If that molecule of ethanol interacts with another molecule
of ethanol, the second molecule of ethanol is also polarized.
The oxygen is partially negative.
And the hydrogen is partially positive.
And we know that opposite charges attract.
So the partially positively-charged hydrogen
is attracted to the partially negatively-charged oxygen
like that.
And there's going to be attraction between those two
molecules.
And we call this intermolecular force hydrogen bonding,
the strongest type of intermolecular force.
So hydrogen bonding is present between molecules of ethanol.
And this accounts for its large boiling point.
Let's look at more details about hydrogen bonding here.
So hydrogen bonding exists when you have hydrogen bonded
to an electronegative atom like that to this oxygen.
But students forget that you also
need another electronegative atom over here to give you
more of a difference in charge and to make
that hydrogen more partially positive.
So it's really three atoms involved in hydrogen bonding
there.
Let's look at dimethyl ether and see
why it does not exhibit hydrogen bonding.
So if I were to draw one molecule of dimethyl ether
here.
And think about the polarization between the oxygen
and this carbon right here.
Oxygen is more electronegative.
So it will be partially negative.
This carbon will be partially positive like that.
If I think about the interaction of that molecule
of dimethyl ether with another molecule of dimethyl ether
like that, you might be tempted to say,
well there could be some hydrogen bonding
because I know that this carbon right here
has some hydrogens attached to it.
And so some students will say, oh there
must be hydrogen bonding between this oxygen down here
and this hydrogen.
But that is not the case because this hydrogen right
here, while it is interacting with an oxygen,
this hydrogen is bonded to a carbon
which is not very electronegative.
And so there's no large differences
in electronegativity in the bond between carbon and hydrogen.
Even the carbon's a little bit more electronegative.
There's not enough to make this a true hydrogen bond.
And so really there's only a small amount
of dipole-dipole interaction between two molecules
of dimethyl ether.
So somewhere on this second molecule,
there is a partial negative, partial positive.
And so there will be a little bit
of dipole-dipole interaction.
But it's not very strong.
And certainly nowhere near as strong as the hydrogen bonding
exhibited on the left.
Hydrogen bonding being just the super strong form
of dipole-dipole interaction.
And so dimethyl ether does not have
as high of a boiling point as ethanol.
Again, the answer is hydrogen bonding.
Let's see what happens to the boiling point of ethers
as we increase the number of carbons in the alkyl groups.
So if we're going to look at that dimethyl ether
again, and let's compare that to an ether that
has more carbons than the alkyl group, so diethyl ether.
We've already seen the boiling point of dimethyl ether
as approximately negative 25 degrees Celsius.
Whereas diethyl ether is about 35 degrees Celsius.
And so there's a large difference in boiling points
diethyl ethers boiling point is just higher than room
temperature.
So it is still a liquid at room temperature and pressure.
So let's see if we can look at why diethyl ether has a higher
boiling point.
We know that ether molecules can't hydrogen bond
with each other.
So that cannot be the intermolecular force
responsible for this increase in boiling point.
So if we look at two molecules of diethyl ether interacting,
one of the other intermolecular forces
that we discussed was London dispersion forces.
So London dispersion forces, you watched earlier video
for more details.
But when you have these large alkyl groups,
provides more surface area for a form
of attraction called London dispersion.
And so that increased attraction between alkyl groups
means that it's harder to pull those molecules apart.
It requires more energy to pull those molecules apart,
requires more heat in order to do so.
And so that's the reason for the increase in boiling point
that we see for diethyl ether, up to 35 degrees Celsius.
And even though London dispersion forces
are the weakest intermolecular forces, they're additive.
So the effect is added when you have
lots and lots of molecules.
And that's the reason for the large difference
between dimethyl ether and for diethyl ether.
And so the increase of the number
of carbons in the alkyl groups increases the boiling point
just above room temperature but not much
above room temperature.
So this makes diethyl ether an excellent solvent
for extraction.
The other thing the alkyl groups do,
is they increase the nonpolar part of the molecule.
So it's a little bit more nonpolar due
to these alkyl groups right here which
means that diethyl ether is very good for dissolving
a lot of nonpolar organic compounds.
And so if you can dissolve a lot of nonpolar organic compounds
and the boiling point is just above room temperature,
it's an excellent solvent for extraction
because you can dissolved are nonpolar organic molecules.
And then you can just boil off the ether.
And you're left with your organic product.
So you'll use diethyl ether a lot for extractions.
Let's look at another type of ether
which is a kind of an interesting one.
And we call these ethers, crown ethers.
So if we look at that gigantic either there,
it's called a crown ether.
This was discovered by a guy named Charles Peterson who
won the Nobel Prize for this.
And the system of nomenclature for crown ethers
would be to first count up how many atoms comprise
your a ring here, your crown.
So if we go 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
16, 17, and 18.
So there are 18 parts of this crown.
So we would write an 18 right here
like that, followed by the name crown,
followed by the number of oxygens in here.
So we have 1 oxygen, 2, 3, 4, 5, and 6.
So the nomenclature would be, 18-crown-6 ether.
And that just tells you what sort of crown ether
that you are dealing with.
So why is it called a crown ether?
Well, the interesting thing about crown ethers
are that they can interact with different ions.
For example, the size of the potassium ion, so K+,
happens to fit right in the center of this.
So the spacing is just right for a potassium ion
to fit in there.
And since all of these oxygens have lone pairs of electrons
on them, so negatively charged, there's
an attraction between the positively-charged potassium
ion and the negatively-charged electrons
or the partially negative charge oxygen atoms.
So there's attraction.
Opposite charges attract.
And those negative charges are going
to hold that potassium ion in here like that.
So it looks like a crown.
If you think about the potassium ion
as being someone's head and then that's
wearing this ether crown on someone's head like that.
And crown ethers have proved to be very useful, very
useful things.
For example, if you had some potassium fluoride,
so some K+ F-.
Well, normally potassium fluoride
would not dissolve in a nonpolar organic solvents.
But if you use a crown ether, the oxygens
can take care of the potassium.
And the outside of the crown either is nonpolar.
So this portion and this portion,
the outside of the crown ether is
nonpolar which will dissolve in an organic solvent,
in a nonpolar organic solvent like benzene like that.
So like dissolves like.
So this portion would dissolve in benzene.
And then what that would do is, that
would free up your fluoride anion.
That would increase the nucleophilic strength
of your fluoride anion which could
participate in an SN2 reaction.
So that's one of the uses of crown ethers
is to go ahead and take the cation, leaving the anion
to function as a better nucleophile
because the potassium ion is solvated by the crown ether.
And of course, since different kinds of different sizes,
you can get different sized crown ethers
to take care of those ions.
So crown ethers I just think are very interesting molecules.
And if you could look at a three dimensional representation
1of a crown ether, it's much easier
1to see that the outside is very nonpolar.
1So interesting, interesting molecules.