•
- [Voiceover] Let's talk about some of the differences
between how translation happens in prokaryotic cells
and how it happens in eukaryotic cells.
And I want to focus mainly
on the mRNA just before it's ready to be translated.
So let's start with our prokaryotic mRNA
and let's look at our five prime side first.
So we have this yellow part right here,
and that's the noncoding region.
And it's called the noncoding region
because the ribosome is not actually
going to read that part.
So that particular sequence
of amino acid is not that important.
And then after the noncoding region
we have the Shine-Dalgarno sequence.
And the Shine-Delgarno sequence
is the site that the ribosome's
going to recognize and bind to.
So let's just throw a ribosome right over here.
This is where the prokaryotic ribosome is going to bind.
And then after the Shine-Delgarno sequence,
we have another noncoding region.
Just gonna abbreviate it NCR.
And then we have our start codon,
which is typically AUG,
so that tells us to start.
And so the ribosome's going to start translating,
it's going to read this entire section,
put together the corresponding polypeptide chain,
until it hits the stop codon,
which tells it to stop translating.
And then we have another noncoding region.
Let's look at our eukaryotic mRNA.
And so it's pretty similar,
but you can see there are some differences.
So we'll start with our five prime side first.
So you see this red nucleotide right over here.
That's the five prime cap.
And the five prime cap is simply a guanine nucleotide.
So I'm gonna draw a G inside, Guanine,
and it's going to have a methyl group
somewhere on the molecule.
So I'm gonna draw a methyl group.
And the bond between this guanine
and the nucleotide right near it
is a bond that's different than the bond
that you'd typically find between two nucleotides.
And so that's really all the five prime cap is.
And the five prime cap is actually
the ribosomal binding site in eukaryotes.
So that means that in eukaryotes,
the ribosome's going to recognize
this particular part and bind to it.
So after the five prime cap,
we have this other noncoding region
which the ribosome's not going to translate.
And then the ribosome is going to hit the start codon again.
AUG tells it to start, and it's gonna start translating,
so it's going to translate this entire section
until it hits the stop codon.
And then we have another noncoding region.
And then we hit something that looks different
than what we've seen in the prokaryotic mRNA,
so this section with blue nucleotides,
and that's called the poly-A tail.
And the poly-A tail is a bunch of nucleotides
that are all A's, or adenines,
so I'm gonna draw A's inside all of these nucleotides.
And the poly-A tail is actually pretty long,
so it's typically anywhere
between 100 and 250 nucleotides long.
So that's pretty long.
So I didn't exactly draw it to scale.
And the purpose of both the five prime cap,
and the poly-A tail is to prevent
this mRNA from being degraded by enzymes.
So it acts as kind of a signal
that does not allow enzymes to break it down or degrade it.
And so you might be wondering,
well, what about prokaryotic mRNA?
How come they don't have anything similar
to prevent them from being degraded.
And the brief answer to that question is
that in prokaryotic cells, transcription,
that's an R,
and translation,
both happen in the same place.
So prokaryotic cells don't exactly have a nucleus.
They have this cytosol
and transcription and translation
are happening in the same place.
And not only are they happening in the same place,
but they can actually be happening
at the same time.
So you can have a piece of mRNA
that's being formed,
and while it's being formed,
a ribosome will attach to it and being to translate it.
But, in eukaryotic cells, things are a little bit different.
So transcription...
happens in the nucleus,
and translation
happens in the cytoplasm
where there are ribosomes.
And so the mRNA, after it's made,
has to travel, from the nucleus to the cytoplasm
to where the ribosomes are.
And so because it's traveling
this relatively large distance,
it's going to encounter a lot of different things,
including enzymes that might break it down.
And so it needs this extra protection
to prevent it from being damaged in any way.
There's one more difference I want to talk about
in how translation happens in prokaryotes and eukaryotes
and that is what the first amino acid
in the polypeptide chain will be.
So in prokaryotic cells, the first amino acid
in the chain is always formylmethionine.
And formylmethionine is simply
the amino acid methionine,
but with a formyl group attached.
And in case you don't remember
what a formyl group looks like,
it looks like that.
In eukaryotic cells, the first amino acid
in all the polypeptide chains is simply methionine.
And it's interesting to note
that formylmethionine actually acts as an alarm system
in the human body.
So if you had some bacterial cells in your body
that were damaged in any way,
there would be these formylmethionines floating around,
and that tells your body that there are bacteria around,
and it's going to trigger an immune response.