•

OK, so today what I want to talk about is endocrine control.

And in order to talk about endocrine control,
I need to talk about two major glands.
First, the hypothalamus-- I'm going
to draw that in here-- and then in this enlarged image
right here, this is just a blown-up view
of the hypothalamus.
And then the next major gland that we need
is the pituitary gland.

And the pituitary gland is the gland
that dangles right below the hypothalamus.

And you can see that the hypothalamus is
a structure right here in the forebrain
and the pituitary dangles right beneath it.
And as a member of the brain, the hypothalamus
receives neural signals from the brain
and from the peripheral nervous system,
and it funnels those signals to the pituitary gland, which
ultimately controls the other endocrine glands and our body's
hormonal response to the environment.
And there are two different parts to the pituitary gland.
You have the anterior pituitary gland,
and then you have the posterior pituitary gland.
And the hypothalamus interacts with the anterior and posterior
part in two different ways.
And so it interacts with the anterior pituitary gland,
primarily through the hypophyseal portal system
which, I've kind of drawn in here.
And the hypophyseal portal system
is a capillary system, so little blood vessels
that flow between the hypothalamus
and the pituitary gland.
And the hypothalamus secretes hormones
into this little system, and they go down
and they signal the pituitary gland,
and so that would be an example of a paracrine signal,
or a really regionally-acting signal.
And so one example of the hypothalamus hormones
that signal the pituitary gland is
gonadotropin-releasing hormone, or GnRH.
And gonadotropin-releasing hormone
is going to go down to the anterior pituitary,
and it's going to stimulate the release
of follicle-stimulating hormone and luteinizing hormone--
so FSH and LH.
And these hormones are going to travel down
to the gonads-- in the male, the testes,
and in the female, the ovaries-- and they're
going to stimulate the gonads to release their hormones.
Another example of how the hypothalamus controls
the pituitary gland, which ultimately controls
the endocrine glands, is corticotropin-releasing
hormone.

And corticotropin-releasing hormone
stimulates the anterior pituitary's release
of adrenocorticotropic hormone-- ACTH.

Adrenocorticotropic hormone goes down to the adrenal glands,
and it stimulates the adrenal gland's release
of its hormones.
And so moving along, the hypothalamus
also releases thyroid-releasing hormone, or TRH.

And thyroid-releasing hormone goes down
to the anterior pituitary, and it
stimulates the anterior pituitary's release
of thyroid-stimulating hormone, TSH.
And thyroid-stimulating hormone goes down,
and it stimulates the thyroid gland to release its hormones,
thyroxine and triiodothyronine.
And so continuing in that list, you
have growth-hormone-releasing hormone.

And growth-hormone-releasing hormone
is the hypothalamus's signal to the pituitary gland
to release its hormone, growth hormone.
And growth hormone goes to the long bones and the big muscles
in our body, and it stimulates growth.
And then last but not least, we have
prolactin inhibitory factor, PIF.
And prolactin inhibitory factor is a little bit different,
because it's constantly being released.
And when it stops being released,
that's when the pituitary gland is signaled
to release prolactin, and prolactin
is a hormone involved in milk production in moms.
And so some of the anterior pituitary hormones
go down and directly stimulate other endocrine glands,
like FSH and LH, but some of the anterior
pituitary glands directly affect parts of the body,
like growth hormone and prolactin.
And so there's a nice mnemonic, FLAT PEG,
which helps me remember which one's which.
Because FSH, LH, ACTH, and TSH, or the FLAT hormones,
are called tropic hormones.
Let me get a different color for this.

And the tropic hormones are hormones
that stimulate other endocrine glands.
PEG hormones are the direct hormones,
and they include prolactin and growth hormone.
And the E is for endorphins, which
I haven't included in this list because the anterior pituitary
does release endorphins, but so do
a lot of other parts of the body.
So E is for endorphins, but the PEG hormones
are direct hormones.
And direct hormones stimulate a part of the body directly.
So growth hormone directly stimulates the bones
and the muscles, and prolactin directly stimulates lactation.
And so the hypothalamus signals the anterior pituitary's
release of its hormones through the hypophyseal portal system,
or this little capillary bed.
And then the hypothalamus also communicates with the posterior
pituitary, and it does that through stimulation
of nerves which run down that pituitary stalk right here.
And the hypothalamus sends a signal down
those nerves to the posterior pituitary
and causes the posterior pituitary
to release a couple hormones, too.
And I want to make a point, because the posterior pituitary
releases these hormones, but they're actually
made in the hypothalamus and stored
in the posterior pituitary.
And the two major hormones are ADH and oxytocin.
And ADH is antidiuretic hormone.
It stimulates the collecting ducts in the kidneys
to retain water.
And oxytocin is a hormone involved
in uterine contractions in women.
And so you see that a lot of the endocrine control in the body
ultimately comes back to the pituitary gland, which is then
controlled by the hypothalamus, which
forms the bridge between the nervous system
and the endocrine system.
And so as big as the names of the hormones get,
the idea behind them is pretty manageable.
It's really just one part of the body stimulating
another part of the body through chemical messages.