•
Let's say we have some object that's moving in a circular path
Let's say this is the center of the object path, the center of the circle
So the object is moving in a circular path that looks something like that
counterclockwise circular path--you could do that with clockwise as well
I want to think about how fast it is spinning or orbiting around this center
how that relates to its velocity?
So let's say that this thing right over here is making five revolutions every second
So in 1 second, 1 2 3 4 5. Every second it's making 5 revolutions
So how could we relate that to how many radians it is doing per second?
Remember radians is just one way to measure angles
You could do with how degrees per second
If we do it with radians, we know that each revolution is 2 pi radians
If you go all the way around a circle, you have gone 2 pi radians
which is really just you say you've gone 2 pi radii, whatever the radius of the circle is
and that's where actually the definition of the radian comes from
So if you go 5 revolutions per second and they're 2 pi per revolution
then you can do a little bit of dimensional analysis. These cancel out
and you get 5 times 2 pi which gets us to 5 times 2 pi gets us 10 pi
radians per second
And it works out the dimensional analysis and hopefully it also makes sense to you intuitively
If you're doing five revolution a second, each of those revolutions is 2 pi radians
so you're doing 10 pi radians per second. You're going
1 2 3 4 5, so that gives us 10, or 2 pi 2 pi 2 pi 2 pi 2 pi radians
every time, you're doing it five times a second. So you're doing it 10 pi radians per second
So this right here, either five revs per second or 10 pi radians per second
they're both essentially measuring the same thing
how fast are you orbiting around this central point?
And this measure of how fast you're orbiting around a central point
is called angular velocity
It's called angular velocity because if you think about it
this is telling us how fast is our angle changing, or speed of angle changing
When you're dealing with it in two dimensions and this is
typically when in a recent early physics course how we do deal with it
Even though it's called the angular velocity
it tends to be treated as angular speed
It actually is a vector quantity
and it's a little unintuitive that the vector's actually popping out of the page
for this. It's actually a pseudo-vector and we'll talk more about that in the future
So it is a vector quantity and the direction of the vector
is dependant on which way it's spinning. So for example
when it's spinning in a counterclockwise direction
there is a vector, the real angular vector does pop out of the page
We start thinking about operating in three dimensions
And if it's going clockwise, the angular velocity vector would pop into the page
The way you think about that, right-hand rule
Curl your fingers of your right hand in the direction that it's spinning
and then your thumb is essentially pointing in the direction that
the actual vector or the pseudo-vector's gonna going
We'll not think too much about that
For our purposes, when we're just thinking about two-dimensional plane right over here
we can really think of an angular velocity as a--the official term is a pseudo-scaler
but we can include that as a scaler quantity, as long as we do specify which way it is rotating
So this right over here, this 10 pi radians per second
we could call this its angular velocity
And this tends to be denoted by an omega
a lower case omega right there
Upper case omega looks like this
So there's a couple of ways you could think about it
You could say angular velocity is equal to change in angle over a change in time
So for example, this is telling us 10 pi radians per second
Or if you want to do in the calculus sense and take instantaneous angular velocity
it would be the derivative of your angle with respect to time
How the angle is changing with respect to time
With that out of the way, I want to see if we can see how this relates to speed
How does this relate to the actual speed of the object?
So to get the speed of the object, we just have to think about how far is this object traveling
every revolution that it's doing
And what we can do right over here--let's say that this radius is r
So in every revolution, it is traveling 2 pi r
Let's say this is r meters. Give ourselves some units right over there
So the circumference over here is going to be 2 pi r meters
Let's say that the angular velocity is equal to omega radians per second
And so how many revolutions is that per second?
We can go backwards from what we did over here
We have one revolution is equal to 2 pi radians
Just to be clear, sometimes angular velocity is actually measured in revolutions per second
but the SI unit is in radians per second
So here I want to convert omega from radians per second into revolutions per second
Radians cancel out. We are left with--we get omega over 2 pi revolutions per second
We know how many meters we get for a revolution
We have 2 pi r meters per revolutions
So we copy and paste this
So our angular velocity, if we want revolutions per second
it's going to be omega over 2 pi revolutions per second
Omega is in radians per second if we put it into revolutions per second
omega / 2 pi revolutions per second
And then let's multiply that times--we want to convert this into meters per second
So how many meters do we have per revolution?
Well, we're gonna travel a whole circumference per revolution, so 2 pi r meters per revolution
So these two cancel out
2 pi cancels out with the 2 pi
So you end up getting omega times r meters per second
And just like that, we have the magnitude of the velocity
or we could say the speed of the object as it goes around in a circle
So what we can say is the magnitude of the velocity--
I'll specify that by v--I want to be clear. This is not vector
quantity. It's not the velocity. It's the magnitude of velocity
Or we can say this is the speed. It's going to be equal to omega times r
So the speed is equal to the angular velocity times r
I guess we could say the magnitude of the angular velocity times the radius
I don't want you to be confused. I am not saying that this is a vector quantity
If this was a vector, I would put an arrow right over there
And if this was a vector, I would put an arrow over there
then I'll be referring to the thing that's popping out of the page
but here I'm talking about the magnitude of the angular velocity
and so writing in words, you get speed is equal to angular velocity--
if you want to be particular, this is the magnitude of the angular velocity--
times the radius of the circle that you are going around
and if you want to solve for angular velocity
you divide both sides by radius and you get angular velocity
Omega is equal to speed which we're using v for, divided by the radius
So we can actually use this information to do other interesting things later on
But hopefully this gives you a sense of how all of this stuff is related