pure classical component 1.0
classical theory 0.6480569839477539
classical symbol systems 0.4929594397544861
arbitrary constituents 0.19675005972385406
classicism 0.10315476357936859
causal explanations 0.19684992730617523
marcus 0.027832888066768646
connectionist models 0.05217679217457771
universal generalization 0.13208191096782684
cognitive psychology 0.1594177633523941
possible generalizations 0.13188256323337555
mind 0.03129338100552559
appropriate alternative 0.11104028671979904
universality 0.06873936206102371
information -0.000547812960576266
