games machines 1.0
function 0.2751387655735016
classical mathematical formalization 0.18192094564437866
artificial societies 0.20135465264320374
multiple-agent settings 0.17969073355197906
von neumann-morgenstern game theory 0.24961279332637787
others 0.08878304064273834
use 0.13470326364040375
complex behavior 0.1095326766371727
decision maker 0.11348636448383331
inadequate model 0.09055142104625702
well-defined notion 0.09943535178899765
cooperation 0.07111558318138123
group interests 0.12845689058303833
individual rationality 0.06429282575845718
