complex biological processes 1.0
robust model-order reduction 0.4133354425430298
complex biological process 0.8293060064315796
pilot-scale biological nutrient removal 0.5769340991973877
general algorithm 0.2592402994632721
state-of-the-art model-order reduction techniques 0.401025652885437
nonlinear pde model 0.1664460301399231
states 0.10486011207103729
investigation 0.13181649148464203
other real-time applications 0.19961215555667877
sludge plant 0.19686894118785858
experimental data 0.23722749948501587
modelling errors 0.17022310197353363
low frequency ranges 0.0836956650018692
controller design 0.12129030376672745
