integral controllability 1.0
integral action 0.6240541934967041
real structured singular value 0.19071674346923828
stable independent detuning 0.2329079508781433
controller gain 0.10696802288293839
other simple necessary conditions 0.13594096899032593
early stage 0.08834260702133179
existence 0.09126614034175873
primary usage 0.08629007637500763
control system design 0.1006249263882637
literature -0.006400091107934713
only information 0.040434155613183975
realness 0.08601666241884232
sufficient condition 0.04605511948466301
unworkable pairings 0.03328949213027954
