quadratic programming algorithms 1.0
model predictive control 0.9958881735801697
detailed simulations 0.42658868432044983
implementation 0.3652750849723816
algorithms 0.8108183145523071
schur complement algorithm 0.5030296444892883
paper machines 0.19729648530483246
c++ 0.46865037083625793
magnitude 0.17658159136772156
novel dual space 0.17727386951446533
large mpc applications 0.2360072135925293
constraint handling 0.22800442576408386
important element 0.18283720314502716
cross directional control problems 0.5189290046691895
method 0.21919533610343933
