off-line linear matrix inequalities 1.0
model predictive control 0.8942396640777588
output feedback mpc algorithm 0.9692054390907288
off-line design 0.6177031397819519
off-line approach 0.4985821545124054
guarantee robust stability 0.33836665749549866
constraints 0.29650500416755676
estimator 0.2042350023984909
sequence 0.3425000011920929
examples 0.2545831799507141
closed-loop system 0.30441373586654663
state feedback mpc law 0.50834721326828
linear matrix inequalities 0.8701997399330139
explicit control laws 0.42798885703086853
paper 0.10950742661952972
