scalable intelligent takeoff controller 1.0
jointed leg 0.6067332029342651
neural controllers 0.37047964334487915
takeoff controller scales 0.7003282308578491
scalable neurofuzzy controller 0.6750693321228027
takeoff phase 0.5032421946525574
robotics 0.33637186884880066
corresponding growth 0.20792384445667267
difficult control problem 0.22301803529262543
accuracy 0.12726664543151855
dimensionality 0.15404680371284485
size 0.14472703635692596
environmental conditions 0.15413698554039001
proper design 0.14266876876354218
movable links 0.09235227853059769
