complete robot dynamics 0.9999999403953552
non-linear dependences 0.34944331645965576
utilised experimental robot 0.5587334036827087
robot type 0.5780168771743774
manipulator dynamics 0.4199434816837311
joint industrial robot 0.4521942436695099
model parameters 0.25843265652656555
optimal adjustment 0.2591609060764313
general system analysis 0.19319602847099304
structured modelling 0.2789638042449951
rbf-like static neural networks 0.18186841905117035
b-spline polynomial basis functions 0.13716869056224823
neuron placement 0.21849361062049866
grid 0.1244346871972084
account 0.05558421090245247
