techniques 1.0
real time robot 0.9939857125282288
real-time learning 0.8497958779335022
nonparametric statistics 0.8252482414245605
training algorithms 0.5586440563201904
incremental lwl 0.3721167743206024
statistical neural networks techniques 0.7998974919319153
robotic systems 0.4256095588207245
complex robot tasks 0.6177431344985962
useful representations 0.30365487933158875
class 0.24961629509925842
dimensional learning problems 0.6662554144859314
examples 0.3309662938117981
motor control 0.17614448070526123
various robot 0.6561347246170044
