multiframe blind deconvolution resolution enhancement 1.0
adaptive optics 0.43310439586639404
multiframe blind deconvolution 0.6241152286529541
sampling resolution 0.5313790440559387
methodology 0.2809056043624878
image enhancement 0.4180365800857544
resolution loss 0.4733330011367798
ao-compensated point spread function 0.15499520301818848
stochastic model 0.12589122354984283
quality optical imagery 0.3048051595687866
imaging 0.2700381278991699
sensor 0.2080175131559372
focal plane array 0.12633730471134186
aliasing effects 0.1088591068983078
representation 0.18429677188396454
