edge detection 0.9999999403953552
two-concentric-circular-window operator 0.7917120456695557
gaussian algorithms 0.27007049322128296
edges 0.4452279508113861
nonlinear edge detection technique 0.855111300945282
canny 0.1515730619430542
minimum 0.16619430482387543
simple nonlinear dual-window operator 0.66969895362854
edge candidates 0.4808361232280731
standard gradient 0.12089788913726807
visual appearance 0.09437988698482513
zero-crossing points 0.03463195636868477
windows 0.07291095703840256
computational efficiency 0.17260520160198212
dual-window operator 0.7917120456695557
