moderate risk aversion 1.0
risk-prone systems 0.5766383409500122
respect 0.5786495208740234
moderate risk-averse behavior 0.47312456369400024
strong risk aversion 0.819597065448761
such risks 0.41656702756881714
reconstructions 0.20383530855178833
certain forms 0.19511935114860535
unique local spatial region 0.2161845713853836
aversion 0.6686285734176636
embedded wavelet scheme 0.1368476301431656
approximate value 0.23945684731006622
outside knowledge 0.16546647250652313
variable-resolution compression 0.16289076209068298
behavioral inconsistency 0.3241846263408661
