electronic delivery 1.0
techniques 0.8317175507545471
images 0.7032529711723328
other public/private networks 0.30566835403442383
well-established digital watermarking techniques 0.8076629638671875
critical issue 0.2700648605823517
data 0.2655870020389557
preferred means 0.1510787159204483
digital image distribution 0.5073145627975464
technology 0.3148993253707886
experimental results 0.22588074207305908
watermark introduction 0.22737373411655426
interest 0.11919179558753967
possible algorithms 0.29625704884529114
increase 0.1094106137752533
