insulation layer 1.0
distribution 0.7062656283378601
high storage density increases 0.2686725854873657
fabrication 0.22339759767055511
conventional dvds 0.17139525711536407
replication quality 0.2572510242462158
injection-compression molding 0.22646072506904602
stamper 0.09524836391210556
effects 0.10556131601333618
optical disk substrate 0.18423883616924286
layer 0.7913317084312439
gapwise birefringence distribution 0.7062656283378601
birefringence distribution 0.7062656283378601
pit structure 0.09092544764280319
recording marks 0.043566808104515076
