data 1.0
compression ratios 0.5471767783164978
noise-constrained hyperspectral data compression storage 0.8923454880714417
data integrity 0.7843482494354248
hyperspectral data sets 0.7729781866073608
algorithm 0.36009955406188965
hyperion datasets 0.2621992230415344
noise statistics 0.24332638084888458
hyperspectral digital imagery collection experiment 0.24089808762073517
adaptive principal components analysis 0.29948949813842773
information content 0.3569759428501129
pixel 0.30319902300834656
hardware costs 0.1432107836008072
airborne visible/infrared spectrometer 0.1707720011472702
lossless compression techniques 0.29588794708251953
