three-element type dynamic vibration absorbers 1.0
optimization 0.32877659797668457
dynamic vibration absorber 0.8677560687065125
three-element type dva 0.5054113864898682
passive vibration control device 0.48376086354255676
overall frequencies 0.24326500296592712
basis 0.09400501847267151
total vibration energy 0.5416387319564819
exciting force 0.15558438003063202
motion 0.13931289315223694
random excitation 0.10017895698547363
objective 0.07421941310167313
previous studies 0.06368250399827957
form 0.08404785394668579
popular h/sub infinity 0.11315418034791946
