shape memory alloy 0.9999999403953552
proportional-integral-derivative control 0.6670161485671997
manipulator 0.578115701675415
variable structure control 0.5840578675270081
open loop simulation results 0.30373522639274597
position 0.2507714629173279
robust control algorithm 0.5526289343833923
control gain switching technique 0.41865697503089905
accurate performance 0.21983332931995392
classic control methods 0.44954726099967957
sma wire 0.12896332144737244
velocity feedbacks 0.1872883439064026
constitutive model 0.13901089131832123
nonlinear dynamics 0.22489404678344727
control system 0.5027912259101868
