feedback control design 1.0
stochastic averaging approach 0.5907424092292786
feedback control gains 0.7443645000457764
design criteria 0.5503863096237183
feedback control 0.8462810516357422
feedback stochastic controls 0.697639524936676
performance 0.14682143926620483
nonlinear systems 0.20178630948066711
random excitations 0.08437133580446243
response amplitude process 0.3403186798095703
control 0.5154202580451965
moment equation 0.1713826209306717
steady state 0.10064402967691422
numerical examples 0.17792999744415283
use 0.09277674555778503
