fractional-order controllers 1.0
analogue realizations 0.6380175352096558
digital controllers 0.6784031391143799
negative coefficients 0.1473972499370575
controller 0.47747841477394104
case 0.08252692222595215
design 0.024059848859906197
realization 0.29322120547294617
suitable rational approximations 0.05272212624549866
fast processes 0.1737838238477707
approach 0.040488164871931076
fractional-order i/sup lambda -0.0015931796515360475
analogue circuits 0.2862318456172943
continued fraction expansions 0.054987743496894836
example 0.0248841792345047
