fractional order adjustment rules 1.0
fractional order reference models 0.9708398580551147
fractional order calculus 0.7049537897109985
modifications 0.3805776536464691
employment 0.1460784524679184
fractional order parameter adjustment rule 0.8822228908538818
fractional order reference model 0.8549270033836365
model-reference adaptive control 0.19466833770275116
systems 0.17220564186573029
conventional mrac 0.08417502045631409
examples 0.18851213157176971
remarks 0.13968604803085327
benefits 0.09309305995702744
further research 0.1125868633389473
use 0.06816588342189789
