flexible spacecraft attitude control 1.0
suggestion 0.5913960933685303
fractional-order controller 0.6933110952377319
flexible system 0.5308653712272644
partial differential equation 0.2152940332889557
stabilization 0.20673874020576477
controller design method 0.5348635315895081
frequency response 0.26715201139450073
basic characteristics 0.16085058450698853
basis 0.11124902218580246
square 0.042087372392416
phase stabilization control 0.2977944612503052
proper amplitude attenuation 0.09736556559801102
average function 0.08186008781194687
proportion 0.02891130931675434
