fractional-order systems 1.0
control 0.7394819259643555
exponential function 0.26871946454048157
control methods 0.602069616317749
stability properties 0.16221757233142853
complex w-plane 0.12923842668533325
continuous order-distributions 0.11140146106481552
fractional orders 0.15097510814666748
vector representations 0.2179715931415558
general fractional-order system 0.48882538080215454
transformation 0.10045524686574936
control theory 0.5611861944198608
pole positions 0.08030106872320175
dynamics 0.1399092674255371
importance 0.05811022222042084
