probability matching 1.0
rational choice 0.9578680992126465
payoff probabilities 0.41103610396385193
simple probability 0.691848874092102
previous research 0.12124159187078476
high-payoff alternative 0.24541543424129486
factors 0.22275707125663757
typical probability 0.6641553640365601
large financial incentives 0.106556236743927
rational choice theory 0.8245508074760437
payoff probability 0.7070631980895996
optimal response strategy 0.23223364353179932
task 0.09305606037378311
choice 0.6129041314125061
regular feedback 0.07641663402318954
