decision process characteristics 0.9999999403953552
motivation 0.632404088973999
decision processes 0.659661591053009
decision process 0.8307819366455078
characteristics 0.6324536800384521
implementation intention 0.4327975809574127
goal realization decision scientists 0.5413053631782532
process 0.6231717467308044
action psychologists 0.30946269631385803
successful enactment 0.2134663611650467
decision antecedents 0.6324960589408875
subsequent pursuit 0.21797889471054077
findings 0.3003104031085968
motivation-mustering potential 0.19314463436603546
influence 0.20552164316177368
