neural networks 1.0
wheat 0.7093292474746704
mass spectrometry 0.6960753798484802
variety identification 0.5163137912750244
correlation coefficient 0.37600696086883545
spectra 0.3393203616142273
data 0.35558584332466125
neural network analysis 0.792904794216156
normalisation procedures 0.20042574405670166
multiplicative scatter correction 0.15855015814304352
gaussian smoothing 0.14872820675373077
wheat variety classification 0.6151202917098999
influence 0.11864296346902847
main pre-processing method 0.19349780678749084
performance 0.1000758707523346
