quantum-controlled measurement device 1.0
quantum-state discrimination 0.596497118473053
programmable measurement device 0.9868255853652954
measurement 0.7246368527412415
quantum device 0.5956955552101135
optimal value 0.24099908769130707
situation 0.18173722922801971
certain set 0.10802286863327026
program register 0.15550974011421204
subsets 0.20975418388843536
nonorthogonal states 0.09078817069530487
admissible pairs 0.10473860055208206
measurements 0.29787343740463257
probability 0.17043697834014893
successful discrimination 0.41419556736946106
