nuclear magnetic resonance 1.0
quantum-information processing 0.6437334418296814
experimental implementation 0.2994683086872101
several quantum algorithms 0.35210350155830383
superposition 0.1859418898820877
computational task 0.1884198635816574
subtractor operations 0.12344669550657272
progress 0.07876458019018173
entanglement 0.16843876242637634
liquid-crystalline medium 0.035075072199106216
labeling 0.10050911456346512
states 0.05641007423400879
inherent property 0.06277554482221603
sup 133/cs nuclei 0.08980615437030792
paper 0.029229911044239998
