quantum systems 1.0
universal simulation 0.597120463848114
hamiltonian dynamics 0.5669643878936768
composite quantum system 0.8502963781356812
component systems 0.7163034081459045
arbitrary quantum dynamics 0.8082714676856995
efficient algorithm 0.2853173017501831
dimensions 0.23776783049106598
universal quantum computation 0.7038599848747253
fixed two-body entangling n-qudit 0.0640236884355545
two-body hamiltonian evolution 0.22666560113430023
dodd 0.05633021891117096
result 0.10614447295665741
phys 0.11599929630756378
problem 0.1326690912246704
