quantum-state information retrieval 1.0
rydberg-atom data 0.9584714770317078
rydberg wave packet register 0.376144677400589
phase information 0.5979475975036621
coherent control 0.1892462521791458
quantum search protocol 0.2463887333869934
single energy eigenstates 0.24759677052497864
orbitals 0.155135378241539
calculations 0.2507091760635376
range 0.10614373534917831
phase retrieval process 0.4085281193256378
phases 0.19775791466236115
half-cycle pulse 0.0878719612956047
way -0.021222995594143867
peak field values 0.07366053014993668
