ancilla processes general conditions 1.0
quantum information processing 0.5117638111114502
auxiliary systems 0.4836151897907257
qubit 0.36110520362854004
applications 0.29963433742523193
approach 0.22545132040977478
thermal bath 0.21471117436885834
center 0.16055741906166077
single two-state quantum system 0.4564639925956726
quantum operations 0.44926440715789795
extra classical fields 0.13088181614875793
purpose 0.08274055272340775
various examples 0.07622595876455307
surface 0.12102368474006653
decoherence-free quantum memories 0.28388068079948425
