numerical solution 1.0
partial differential algebraic equations 0.48062166571617126
matrix factorization 0.32700327038764954
convection 0.17739972472190857
corresponding initial boundary value problem 0.2985685169696808
spatial index 0.3243408203125
means 0.1767788678407669
indices 0.17765891551971436
corresponding finite difference splitting procedure 0.28163453936576843
quasi-linear type 0.07731132209300995
applications 0.05835328996181488
nonlinear terms 0.1456122100353241
class 0.06161177530884743
results 0.09120206534862518
modification 0.09419169276952744
