stiff differential systems 1.0
nonlinear systems 0.7582881450653076
numerical results 0.1365860104560852
experimental matlab code 0.1575096994638443
implicit multistage integration methods 0.23906785249710083
issues 0.12686766684055328
newton iterations 0.13745780289173126
continuous interpolants 0.09521327167749405
equations 0.17815226316452026
construction 0.059682801365852356
matlab ode suite 0.0437493734061718
type 0.03489945828914642
strategy 0.11120844632387161
reliable estimation 0.06867454200983047
local discretization error 0.06333862990140915
