splitting 1.0
stability 0.9531050324440002
convection-diffusion-reaction equations 0.10149002820253372
consistent splitting scheme 0.6226174235343933
initial-boundary value problems 0.054961107671260834
accuracy 0.035298384726047516
corrections -0.015870166942477226
convergence analysis 0.053347788751125336
method -0.09027549624443054
treatment -0.08947072178125381
paper -0.06041918322443962
relevance 0.041520509868860245
explicit terms several extensions -0.08746011555194855
theoretical results 0.045041557401418686
