actively-controlled stretcher 1.0
ride quality evaluation 0.8443782329559326
ambulance 0.8823904991149902
patient 0.44529521465301514
subjective evaluation 0.7149549126625061
blood pressure variation 0.264320969581604
conventional transportation 0.19623157382011414
acs 0.26604729890823364
conventional stretcher 0.808529257774353
motion sickness 0.20593371987342834
frequencies 0.13126122951507568
investigations 0.1946699470281601
stretcher 1.0
braking 0.2816180884838104
characteristics 0.27936017513275146
