fuzzy logic approach 1.0
thermal stress 0.9141415953636169
start-up schedule 0.4281483292579651
supervisory control approach 0.49742624163627625
benchmark 0.37826183438301086
steam turbine plant start-up time 0.4261047840118408
improvements 0.39165687561035156
maximum thermal stress restrictions 0.8563737869262695
fuzzy pid schemes 0.5870987772941589
dynamic model 0.30080410838127136
candidate controllers 0.20708636939525604
fuzzy logic 0.8824941515922546
start-up times 0.4143271744251251
maximum thermal stress limits 0.7485294938087463
start-up phase 0.4061434864997864
