business structures 1.0
knowledge 0.7040544748306274
information systems 0.4793138802051544
efficient allocation 0.2940821647644043
web-based user interface 0.32545334100723267
knowledge databases 0.705570638179779
hierarchical composition 0.29341909289360046
individual knowledge 0.6423805952072144
business processes 0.6116575598716736
necessary tools 0.2831326425075531
collective useful information 0.37926432490348816
specific availability 0.2219262272119522
information objects 0.41658660769462585
time 0.09921276569366455
new concepts 0.23076950013637543
