new feature recognition algorithms 1.0
general-purpose feature detection techniques 0.43982309103012085
geometric models 0.17887838184833527
new algorithms 0.5084111094474792
performance 0.12517964839935303
improvements 0.23789697885513306
national design repository 0.18552060425281525
paper 0.050925444811582565
three-dimensional convex hull 0.16035693883895874
curved faces 0.052816540002822876
general-purpose feature detection algorithms 0.5264447927474976
extensions 0.11641842871904373
depression 0.0467396154999733
others 0.05677508935332298
implementation 0.14326322078704834
