implementation 1.0
reusable standalone software components 0.3017064332962036
international standard 0.16936075687408447
interconnection 0.08975814282894135
respective inputs 0.143772691488266
decoder 0.11508988589048386
administrative information 0.1231948584318161
extensible hl7 0.07220494002103806
key structural constraints 0.16676627099514008
segments 0.12690693140029907
dependency 0.17362694442272186
design 0.11952780187129974
relationships 0.12419559061527252
java 0.049087557941675186
disparate computer applications 0.1615019142627716
