piecewise-smooth subdivision surfaces 1.0
parametric patches 0.8228172659873962
parametric surfaces 0.8084405064582825
subdivision surfaces 1.0
subdivision step 0.47406071424484253
concave corners 0.2252025008201599
surface 0.3751024007797241
few singular points 0.157319113612175
limit surfaces 0.5687816739082336
subdivision patches 0.9988183379173279
good effect 0.06194089725613594
parametric bicubic b-spline surfaces 0.8084405064582825
boundaries 0.15166135132312775
n-sided holes 0.09942393004894257
new approach 0.04189126193523407
