confidence measure 1.0
posterior measure 0.8750515580177307
keyword confidence estimation 0.7000387907028198
relative confidence measures 0.6350906491279602
keywords 0.233681783080101
assumption 0.2596646547317505
theoretical upper limit 0.1912761777639389
keyword accuracy 0.27857697010040283
acoustic layer scores 0.18267591297626495
keyword confidence 0.7184285521507263
syllable lattice hidden markov model 0.2089168131351471
optimal path search 0.2378236949443817
addition 0.07168750464916229
vocabulary 0.1684408336877823
false alarm 0.1132756918668747
