component-based software configuration management model 0.9999999403953552
supporting system software configuration management 0.8883042335510254
software development 0.578761875629425
component-based scm model 0.5436468720436096
basic configuration items 0.3433300852775574
paradigm 0.24866802990436554
configuration management system 0.6673849821090698
important key technology 0.2646021842956543
relationships 0.13852877914905548
scm 0.12402176856994629
integral logical constituents 0.19997279345989227
real world practice 0.1343417912721634
paper 0.07923980057239532
component-based software development 0.578761875629425
components 0.1462826430797577
