mobile database systems 1.0
transactional asynchronous replication scheme 0.7817476987838745
new mobile database replication scheme 0.980556309223175
data replication 0.4792603850364685
other mobile replication schemes 0.6495605111122131
detailed simulation model 0.2993095815181732
implementation algorithm 0.42838409543037415
problem 0.18593038618564606
various replica control protocols 0.296400249004364
multidatabase environments 0.2262687385082245
database consistency 0.5850276350975037
performance 0.12609417736530304
order 0.0925159826874733
paper 0.07925024628639221
users 0.136845663189888
