semi-algebraic theory 1.0
stochastic games 0.9848670363426208
asymptotic behavior 0.15816883742809296
finite-state zero-sum discounted stochastic game 0.5621802806854248
real-closed fields 0.16166529059410095
bounded set 0.08158548176288605
corollary 0.18971818685531616
past 0.07284524291753769
theory 1.0
mappings 0.04253164306282997
players 0.16494163870811462
nondiscount game 0.644246518611908
values 0.136997252702713
uniform polynomial convergence rate 0.1376202404499054
payoffs 0.054479245096445084
