stationary strategies 1.0
computing stationary nash equilibria 0.8826776146888733
second player 0.05239294469356537
linear complementarity problem lcp 0.15153276920318604
special class -0.05951304733753204
matrix 0.07325601577758789
lemke -0.07598485052585602
transitions 0.04492940381169319
polymatrix stochastic games -0.024272669106721878
average payoff criterion -0.040999993681907654
solution -0.04801095649600029
algorithm 0.044094864279031754
nonzero-sum stochastic game 0.04580959677696228
nash equilibrium pair -0.11084464937448502
n-person stochastic games -0.024272669106721878
