feedback vertex 1.0
min-max theorem 0.7130629420280457
feedback vertex set problem 0.988472044467926
corresponding bipartite tournaments 0.26668208837509155
cycles 0.195785790681839
min-max relation 0.2514307498931885
polynomial time algorithms 0.4313797652721405
min-max 0.16773660480976105
linear system 0.3284448981285095
cycle-vertex incidence matrix 0.3648330569267273
sufficient condition 0.09422019124031067
all-one vector 0.3453897535800934
addition 0.16336409747600555
consequence 0.10548118501901627
cycle packing problem 0.11494573950767517
