mammary gland structure 1.0
repeat setups 0.7806376814842224
supine position 0.25768083333969116
results 0.22805261611938477
internal tissue shifts 0.23672771453857422
quantification 0.19261892139911652
accurate tumor localization 0.2909435033798218
breasts 0.18090365827083588
volumes 0.144768625497818
mean standard deviation 0.24013565480709076
complete excision 0.15404723584651947
reproducibility 0.23217910528182983
pectoral muscle 0.18263161182403564
therapy 0.09391550719738007
preoperative contrast-enhanced magnetic resonance 0.19304385781288147
