accurate leaf verification 1.0
dynamic multileaf collimation 0.5156716108322144
accurate leaf positioning 0.87753826379776
leaf verification 0.778907060623169
accurate dose delivery 0.46368300914764404
imrt profiles 0.2525666058063507
known leaf position errors 0.49282512068748474
narrow gaps 0.1997290849685669
daily leaf verification 0.6494314670562744
two-dimensional method 0.25962212681770325
leaf pair 0.5307544469833374
ionization chamber 0.06581521779298782
sigma 0.10801216214895248
limitations 0.13095183670520782
leaf gap 0.4828875660896301
