attenuation images 0.9999999403953552
reconstruction 0.8593899607658386
emission 0.5387576222419739
iterative image reconstruction 0.9746268391609192
different structures 0.27731063961982727
data 0.26404431462287903
result 0.16886234283447266
problems 0.1699136346578598
quantitative image reconstruction 0.9679263234138489
adequate attenuation correction 0.1751953512430191
activity pixel values 0.321769118309021
one-dimensional newton-type algorithm 0.29820650815963745
image reconstruction 0.9563649296760559
range 0.08306203782558441
calculation 0.17560425400733948
