synthetic mammograms 1.0
mammogram synthesis 0.612747073173523
synthetic images 0.7413520216941833
simulated compartments 0.20425103604793549
synthetic mammogram texture 0.6967023015022278
distribution 0.21994313597679138
cumulative distributions 0.1553116738796234
mathematical morphology 0.25917667150497437
synthetic texture feature histograms 0.5664098262786865
simulations 0.2852865755558014
clinical mammograms 0.1348133236169815
dense fibroglandular tissue regions 0.08830912411212921
mammographic imaging process 0.13326863944530487
radii 0.15812711417675018
projections 0.1940174102783203
