breast tissue model 1.0
image acquisition simulation 0.7465932369232178
compression model 0.9413579702377319
tissue elasticity parameters 0.8186696767807007
modeling images 0.6647768616676331
mammogram synthesis 0.5625389814376831
medium scale tissue structures 0.6652629971504211
adipose compartments 0.2979256808757782
synthetic mammograms 0.3476616442203522
mammographic imaging process 0.36100706458091736
clinical force values 0.26489129662513733
mammogram acquisition model 0.782710075378418
model 0.9072642922401428
position 0.12754124402999878
computer breast model 0.6101267337799072
