clinical electron accelerator targets 0.9999999403953552
deterministic calculations 0.6416494846343994
photon spectra 0.5605531334877014
clinical accelerator targets 0.9912905693054199
similar results 0.23998524248600006
several realistic target materials 0.32035908102989197
therapy applications 0.2449946105480194
relative energy spectra 0.2749461531639099
different electron beams 0.3838566243648529
monte carlo 0.07670457661151886
electron-photon transport 0.1212373897433281
deterministic solution 0.2700788676738739
sun workstation 0.15712913870811462
boltzmann equation 0.32932570576667786
angular range 0.17293322086334229
