leaf width 1.0
physical dose distributions 0.9835883975028992
cns tumors 0.2179543375968933
improvement 0.1868024468421936
physical radiation dose differences 0.7405875325202942
moderate dose range 0.5708271265029907
physical dose distribution 0.8603700995445251
physical dose 0.9822673797607422
conclusion 0.09166726469993591
volume 0.13757377862930298
mean parotid dose 0.7029797434806824
cadplan/helios system 0.06808865070343018
single fraction radiosurgery 0.1681244969367981
dimensions 0.25546762347221375
number 0.19151338934898376
