dynamic intensity 1.0
verification method 0.9871419072151184
geometrical verification 0.7327162623405457
conclusion 0.2937610149383545
motion distortion effects 0.34388673305511475
leaf trajectories 0.2612861692905426
different dynamic prescriptions 0.6718501448631287
inaccuracies 0.39139923453330994
scanning electronic portal imaging device 0.33355188369750977
dynamic epid response 0.73276686668396
diaphragm position 0.2721782624721527
control system 0.2972848117351532
actual field edge 0.20484986901283264
safe delivery 0.20014166831970215
diode measurements 0.30728158354759216
