multi-leaf collimator leaf sequencing 1.0
mlc leaf sequencer 0.9440428018569946
intensities 0.14646564424037933
original nondeliverable optimization results 0.14194506406784058
empirical adjustment 0.12471307814121246
radiation therapy 0.09597587585449219
individual beamlets 0.11378887295722961
deliverable dose distribution 0.14003825187683105
in-house imrt system 0.0769631415605545
characteristics 0.1304297000169754
optimizer 0.052432719618082047
plan 0.06989172846078873
fluence patterns 0.10788334906101227
effectiveness 0.12286802381277084
other optimization steps 0.0324963703751564
