treatment field length 1.0
leaf sequencing algorithm 0.9199720621109009
segment field size 0.629412055015564
intensities 0.3188275992870331
conventional treatments 0.3501697778701782
jaw position constraints 0.2909962236881256
commercial treatment planning system 0.47186779975891113
test patterns 0.27540668845176697
criterion 0.27915245294570923
usable imrt field length 0.779390811920166
step 0.1645282506942749
success rate 0.24105781316757202
single isocenter 0.08700904995203018
mlc 0.2175177037715912
new algorithm 0.4550565779209137
