machine tool errors 1.0
manufacturing data analysis 0.8486576080322266
production data analysis framework 0.8804916143417358
product data analysis 0.8849413394927979
diagnostic expert system 0.501984715461731
contemporary small manufacturing enterprise 0.46802762150764465
logic 0.33139657974243164
simulation 0.35958990454673767
conceptual structure 0.3577837646007538
component 0.3949708044528961
prototype manufacturing data analysis facility 0.7818978428840637
error scenarios 0.45786407589912415
knowledge acquisition 0.3523905277252197
brief evaluation 0.3195892870426178
manufacturing data analysis activity 0.7946749925613403
