chip temperature 1.0
tool 0.7520509362220764
continuous machining 0.5772712230682373
chip temperature fields 0.8581016659736633
experimental temperature measurements 0.6444017887115479
chip 0.6891590356826782
interrupted machining 0.4222952127456665
transient temperature evaluation 0.6349859237670898
numerical model 0.20712172985076904
heat balance 0.26028668880462646
temperature distribution 0.6306097507476807
simulation results 0.22686685621738434
steady-state temperature prediction 0.6640995740890503
time 0.13196592032909393
rake face-chip contact zone 0.14333361387252808
