comparative statistical analysis 1.0
hole circularity 0.82639080286026
laser percussion drilling 0.7092768549919128
linear multiple regression technique 0.4178588092327118
circularity 0.3793658912181854
complete residual analysis 0.6918618083000183
experiments 0.2670113146305084
analysis 0.8889188170433044
significant coefficients 0.2535780668258667
ratio 0.2931124269962311
controllable variables 0.3636402189731598
central composite design 0.2727522552013397
comparison 0.19931554794311523
variance 0.33981063961982727
diameter 0.27844783663749695
