induction motor drives 1.0
sensorless control 0.5433938503265381
vector-controlled drives 0.6725635528564453
induction motors 0.508705735206604
motor terminals 0.5660707950592041
spatial orientation 0.17809124290943146
rotor speed 0.2526525855064392
paper 0.04429611563682556
low cost 0.11427629739046097
closed-loop observers 0.08404699712991714
sensitivity 0.162470743060112
signal flow graphs 0.1576574742794037
motor shaft 0.5213300585746765
fundamental magnetic flux waves 0.23406586050987244
parasitic effects 0.05253615975379944
