memory weighting function 1.0
stochastic functional self-organized sorting 0.5437424182891846
optimum weighting function 0.834527850151062
optimization 0.2798275053501129
contrast feature 0.14950859546661377
autonomous mobile agents 0.14987033605575562
memory register 0.48324429988861084
theoretical result 0.19311971962451935
central assumption 0.1216336190700531
average speed 0.07207848876714706
optimum time-dependent weighting function 0.834527850151062
random walk 0.07831694930791855
past objects 0.04090040177106857
relationships 0.08677826821804047
local information 0.08281996101140976
