interactive imaging jpeg2000 1.0
standard 0.9158815145492554
image compression standard 0.7902659177780151
tutorial-style review 0.17530788481235504
jpeg 0.33903151750564575
new standard 0.7916467189788818
capabilities 0.12629017233848572
international standards organization 0.12163249403238297
efficient interactive browsing 0.5087301731109619
imagery 0.19918735325336456
joint photographic experts group 0.13121461868286133
internet 0.14015130698680878
superior compression performance 0.13859732449054718
interoperable fashion -0.0009968422818928957
client-server systems 0.11765116453170776
