operator splitting 1.0
approximate factorization 0.9878716468811035
splitting techniques 0.855454683303833
taxis-diffusion-reaction equations 0.10320251435041428
numerical integration 0.2439788430929184
certain types 0.054079569876194
spatial discretization 0.25873687863349915
moderate accuracy 0.14482669532299042
means 0.023099057376384735
maintenance -0.016628971323370934
taxis-diffusion-reaction models 0.014322798699140549
approximate matrix factorization 0.6447439193725586
paper -0.016023164615035057
nonlinear odes 0.13502411544322968
important consideration -0.04311688616871834
