stable integrator 1.0
multiple shooting 0.7802909016609192
use 0.5431497097015381
ordinary differential equations 0.34231409430503845
integrator 0.3899434506893158
accurate solution 0.2543281614780426
stable integrator symdae 1.0
stable implicit runge-kutta method 0.6161507964134216
stable discretization 0.9466904401779175
first author 0.1662641316652298
standard version 0.14426548779010773
interval 0.12646540999412537
previous work 0.13713045418262482
stiff test problems 0.09626099467277527
efficiency 0.06294379383325577
