continuous recovery 1.0
numerical approximations 0.6255416870117188
discrete filter operation 0.4099583923816681
stabilization 0.3349115252494812
non-oscillatory finite volume schemes 0.24102333188056946
artificial dissipation 0.17418769001960754
several new algorithms 0.21660839021205902
successful class 0.14133977890014648
conservation laws modern numerical approximations 0.3404005169868469
image processing 0.11409733444452286
alternative approach 0.1258723884820938
numerical dissipation 0.6122934222221375
means 0.01678883470594883
dose 0.04979795590043068
paper 0.024112261831760406
