performance tool interface 1.0
prototype 0.6513070464134216
performance tools interface 0.8403863310813904
openmp performance interface 0.8250382542610168
opari instrumentation tool 0.7209514379501343
mpi profiling interface 0.5421684384346008
tau performance analysis framework 0.5356606245040894
performance measurement 0.6378669738769531
new openmp directives 0.19976429641246796
user functions 0.23682203888893127
expert 0.10503794997930527
compatible performance libraries 0.49918332695961
robust solution 0.1743154376745224
portable api 0.14205418527126312
operation 0.21337570250034332
