mechanism 1.0
multimedia content 0.9201705455780029
computational grids 0.3554314076900482
systems 0.38334590196609497
packet spacing 0.1668972223997116
control feedback 0.15631428360939026
traditional udp-based streaming 0.08904946595430374
congestion-control mechanism 1.0
tcp 0.036184679716825485
perpetuation 0.04825441911816597
multimedia 0.44781389832496643
approach 0.03659525513648987
best-effort traffic 0.0364232175052166
video-on-demand teleconferencing 0.15235136449337006
remote computational steering 0.13665014505386353
