dynamic response 1.0
materials 0.8372190594673157
simulation 0.816739022731781
integration 0.37682366371154785
several data visualization engines 0.34926047921180725
solid material response 0.623558759689331
environment 0.2614303529262543
application developers 0.24538196623325348
parallel fluid solver 0.1833018660545349
detonation 0.20289424061775208
main computational packages 0.24651740491390228
virtual shock physics facility 0.3045644164085388
interchange various computational models 0.29120737314224243
novel approach 0.21647217869758606
pressure loading 0.185104101896286
