hybrid decision tree 1.0
trunk 0.30011898279190063
leaf node 0.23987215757369995
approach 0.1450837403535843
human reasoning 0.18904393911361694
learning task 0.13545285165309906
diversity 0.09725116938352585
qualitative analysis 0.1520254760980606
dummy nodes 0.1416076123714447
binary information gain ratio criterion 0.1372399628162384
instance space 0.08497157692909241
different storage requirements 0.06880611181259155
paper 0.04453320801258087
original unordered attributes 0.09384957700967789
hypothesis-driven constructive induction mechanism 0.06850812584161758
