tuple inconsistency 1.0
datasets 0.5218963623046875
binning algorithms 0.5206043720245361
inconsistent tuples 0.2891847789287567
empirical test 0.23160281777381897
equal width interval technique 0.2980106472969055
knowledge discovery 0.2528879940509796
remarkable results 0.2307272106409073
continuous real-life datasets 0.2049875110387802
tuple consistency recognition model 0.2222878634929657
datasets many approaches 0.19142749905586243
processing time 0.1703338921070099
amount 0.08175641298294067
main outputs 0.05498066917061806
binning size algorithm 0.19024232029914856
