knowledge intensive multi-agent framework 1.0
knowledge intensive petri nets 0.6667814254760742
knowledge object cooperation formalisms 0.4372641444206238
detailed cooperative/collaborative mechanism 0.21767133474349976
assemblies multi-agent modeling 0.162416011095047
information system applications 0.27904069423675537
integration 0.23967865109443665
manufacturing processes 0.21518269181251526
multi-agent-based knowledge-intensive petri net framework 0.448479026556015
evaluation 0.21748636662960052
promising discipline 0.14752627909183502
multiple cooperative knowledge sources 0.41737738251686096
decision support 0.18619762361049652
global basis 0.14706093072891235
concurrent intelligent design 0.14474643766880035
