b2b workflow monitoring business-to-business 1.0
multi-agent collaboration 0.7047885656356812
necessary workflow process changes 0.21147285401821136
current workflow management technologies 0.1879880577325821
recourses 0.13875873386859894
transaction risk 0.18764208257198334
collaborative multi-agent system 0.17700232565402985
dynamic nature 0.22377818822860718
procurement 0.1742909997701645
workflow problems 0.09663272649049759
multiple intelligent agents 0.10734502971172333
form 0.09829501062631607
b2b commerce processes 0.15256737172603607
time constraints 0.14372038841247559
application environments 0.14502272009849548
