business process 1.0
knowledge-based approach 0.6616523861885071
process modelling tool 0.6220031380653381
organisation standards 0.24093058705329895
system 0.19151733815670013
place 0.16906414926052094
knowledge acquisition 0.11866725236177444
main features 0.10168785601854324
discussion 0.17395594716072083
other important modules 0.12401826679706573
architecture 0.14289012551307678
current related tools 0.12854205071926117
automatic model simulation 0.09467408061027527
high level description 0.04499765485525131
overview 0.168992817401886
