team software development process 1.0
knowledge flow management 0.8711478114128113
team software development cognitive cooperation 0.965359091758728
current team software development processes 0.9782140254974365
development team 0.8580256700515747
related management mechanism 0.5967465043067932
traditional team software development processes 0.9526301026344299
internet 0.15014448761940002
coordination 0.19892720878124237
team member 0.43839821219444275
issue 0.16932110488414764
knowledge flow process 0.5880634784698486
new way 0.08119359612464905
knowledge grid platform 0.2591686546802521
paper 0.12088699638843536
