expert systems 1.0
financial problem domains 0.952966570854187
accounting 0.6939809918403625
knowledge acquisition 0.6254585385322571
expert system problem domains 0.9594385027885437
developers 0.39720088243484497
major bottleneck 0.26796969771385193
expert system development process 0.7494202256202698
generic problem domain taxonomy 0.4281609356403351
difficulties 0.3329649269580841
problem 0.6011343002319336
empirical studies 0.21100282669067383
artificial intelligence 0.1894051730632782
range 0.15923264622688293
techniques 0.2686392664909363
