formal framework 1.0
consistency 0.7086188197135925
viewpoint 0.6982583999633789
viewpoint consistency multiple viewpoint models 0.7744436860084534
parallel refinement 0.26656603813171387
iso/itu standardisation framework 0.7349899411201477
highlight basic properties 0.3358551561832428
general interpretation 0.27562570571899414
different perspective 0.34544646739959717
viewpoints 0.37893933057785034
system development 0.29138365387916565
spectrum 0.24880370497703552
requirements 0.2297171950340271
formal description technique lotos 0.5444329380989075
paper 0.15124502778053284
