collaborative work support systems 1.0
discourse 0.8694244027137756
knowledge representation 0.8728644847869873
support 0.9715195298194885
configuration perspective collaborative work processes 0.669215738773346
contributions 0.5461406707763672
communication aspects 0.5051661133766174
overall work 0.48542311787605286
consensus 0.327608197927475
human-computer interaction 0.460020512342453
conflicts 0.3248312771320343
intricate debates 0.3281821012496948
interest 0.29681864380836487
computer-assisted collaborative work environment 0.6164551377296448
aim 0.1970588117837906
