new identification approach 1.0
fir models 0.5687153339385986
new identification algorithm 0.7565507888793945
new identification method 0.719322144985199
identification 0.6748818755149841
empirical frequency-domain optimal parameter 0.23976784944534302
model frequency-domain estimate 0.4293971359729767
concept 0.1422181874513626
simulation examples 0.2606659233570099
finite impulse response 0.1501915454864502
criterion 0.18267162144184113
brief -0.03231341019272804
estimation methods 0.15054573118686676
model 0.46246376633644104
stochastic discrete systems 0.14282971620559692
