software 0.9999999403953552
performance 0.9381422400474548
shared memory systems openmp 0.6861498951911926
portable application development 0.40635043382644653
architectures 0.2358797788619995
extended language 0.2336897850036621
viable high-level programming model 0.4483323097229004
vendors 0.21935859322547913
openmp programs 0.47029978036880493
expectation 0.2915424406528473
single program multiple data 0.42953911423683167
extensions 0.29127615690231323
important class 0.19878505170345306
superior performance 0.7838441133499146
hpf compiler technology 0.31848061084747314
