high-performance numerical pricing methods 1.0
induction methods 0.6973481774330139
induction numerical pricing kernel 0.49156898260116577
time-consuming numerical simulations 0.5062679052352905
pricing 0.4766826331615448
parallelization strategy 0.3112151622772217
stochastic multidimensional scenario processes 0.30385327339172363
aurora financial management system 0.19779902696609497
exploitation 0.16061744093894958
language extensions 0.1625702977180481
analytic approaches 0.14544636011123657
experimental evaluation 0.16637296974658966
nec sx-5 vector supercomputer 0.3025898039340973
pure mpi version 0.1068609282374382
lattice representations 0.19498291611671448
