neural network exchange 1.0
neural network markup language 0.7731425762176514
neural network model 0.7268604636192322
network structure 0.5309563279151917
trained neural network models 0.6422986388206482
interchange 0.19572913646697998
data dictionary 0.19833797216415405
full description 0.03249521926045418
network output interpretation 0.5504401326179504
neural network model description 0.6415942311286926
reproduction 0.05889779329299927
components 0.09700878709554672
application 0.07129319757223129
training sample 0.10449540615081787
neural models 0.4310607314109802
