unified interface 1.0
wrapper generator 0.9346177577972412
information 0.6336407661437988
technology 0.358752578496933
framework support 0.34393310546875
formats 0.37905067205429077
common object request broker architecture 0.32685503363609314
main things 0.2541055381298065
applications 0.2837723195552826
automatic extensible markup language 0.24433469772338867
internet 0.25373271107673645
interface 0.8232644200325012
other information source retrieval method 0.5653852820396423
meta-search information retrieval system 0.6106423139572144
corba 0.13497038185596466
