fifo queue class library 1.0
performance evaluation 0.8864855766296387
dynamic data structures 0.23994329571723938
fifo queue 0.6527613997459412
class library 0.8404337167739868
garbage collection 0.193026602268219
implementation 0.3054470419883728
various general-purpose simulation libraries 0.24283485114574432
awareness 0.1228141188621521
easy-to-use interface 0.23644551634788513
anything 0.07751961797475815
past state histories 0.19492916762828827
pointers 0.16131962835788727
same fashion 0.12752105295658112
platform 0.1907208263874054
