modeling fast objects 1.0
surface evolutions 0.8158814907073975
topology-adaptive modeling 0.7755110859870911
real object 0.4975704550743103
whole object surface 0.7497743368148804
objects 0.7800657153129578
range data 0.2629822790622711
refined approximation 0.2716263234615326
arbitrary topology 0.2247515320777893
mathematical morphology level 0.30091574788093567
paper 0.11038341373205185
surface evolution approach 0.526884138584137
new method 0.1777328997850418
several experiments 0.09508504718542099
mathematicians 0.24630522727966309
