dynamic objects 1.0
multi-agent systems 0.990356981754303
marked nets 0.751602292060852
object-oriented petri net extensions 0.6539173722267151
recursive parallel programs 0.3637918531894684
modeling task planning systems 0.5744820833206177
recursive-parallel systems 0.905468761920929
systems 0.905468761920929
applicability 0.1594860553741455
other formalisms 0.08981736749410629
tokens 0.2048451006412506
process algebras 0.15781258046627045
aspects 0.20077379047870636
paper 0.07800934463739395
comparison -0.02254859171807766
