universal programming system 1.0
incomplete lazy object notation 0.9601122140884399
computation 0.4585460424423218
usable type theory 0.2839415371417999
upsilon 0.20773230493068695
subtle variations 0.22075214982032776
confluent acceptable programming system 0.7644821405410767
new data synchronization 0.3373940587043762
necessary properties 0.13984470069408417
prior models 0.14511899650096893
flow control 0.11713896691799164
variables 0.28030329942703247
paper 0.10608091205358505
order 0.0766787976026535
object-oriented flavor 0.04999395087361336
