fractal dimension 1.0
exact sets 0.923176646232605
infinite information systems 0.8800130486488342
finite numbers 0.37574806809425354
huge experimental data 0.4272174835205078
parameters 0.38046079874038696
infinite information system 0.8675916194915771
topology 0.36113956570625305
complexity 0.3581339418888092
integer 0.4122169017791748
fractal dimensions 0.7157529592514038
knowledge discovery 0.23464001715183258
mass collaboration 0.17541950941085815
limitation 0.2831785976886749
indiscernibility relation 0.1832813322544098
