pc-based control 1.0
control 1.0
hmi integrating pc-based control 0.8965941667556763
pc-based control system 0.639446496963501
control application 0.6210834383964539
plc 0.05152912437915802
soft programmable logic controller 0.18261216580867767
input/output 0.05443939194083214
many things -0.001462981104850769
strategies -0.007330053020268679
technology -0.00751508167013526
human machine interface 0.047218114137649536
interfaces 0.11315080523490906
plant floor system 0.030165988951921463
application programming interfaces 0.03884367644786835
