maximum failure margins 0.9999999403953552
composite laminates 0.524202287197113
multicriterion optimization 0.39806607365608215
laminate margins 0.5562779903411865
initial failure 0.48979517817497253
pareto optimum 0.31940555572509766
parameters 0.2605813443660736
problem 0.16692285239696503
interactive descent algorithm 0.2752162516117096
conditions 0.14549529552459717
numerical examples 0.24392172694206238
first ply failure 0.49572789669036865
discrete procedure 0.18697580695152283
criteria 0.20738810300827026
interactive multicriterion optimization method 0.2200632393360138
