visual design steering 1.0
aid 0.5574098825454712
large-scale multidisciplinary design optimization 0.739723265171051
visual representations 0.6366825699806213
computational steering 0.5660222172737122
designer insights 0.25906646251678467
3-dimensional visualizations 0.16424809396266937
visualization method 0.1490463763475418
implementation 0.18678119778633118
input set 0.17384710907936096
return solutions 0.194105863571167
complex systems 0.14170633256435394
optimal design space 0.5079435110092163
decisions 0.10745605081319809
paper 0.011097888462245464
