composite adaptive rectangular structure 1.0
analytical model 0.8456915616989136
structure model 0.8707656264305115
piezoelectric actuators 0.2940615117549896
linear theory 0.26495054364204407
objective 0.19871556758880615
configuration 0.4200696647167206
same area 0.14811143279075623
material 0.18605542182922363
dirac distribution 0.15458568930625916
mathematical model 0.6475068926811218
heaviside function 0.1758078932762146
mindlin displacement field 0.18436862528324127
hamilton principle 0.09318062663078308
delta 0.07097210735082626
