characteristic polynomials 1.0
stability analysis 0.8015865087509155
polynomials 0.519473135471344
endpoint values 0.2819886803627014
theorem 0.3476966917514801
stability analysis methods 0.6748872995376587
coefficients 0.3866722583770752
monotonicity assumptions 0.2201768308877945
interval parameters 0.267238587141037
order 0.032577596604824066
conditions 0.07817346602678299
whole parameter region 0.054810624569654465
transformation algorithm 0.1925400346517563
interval division method 0.12937095761299133
monotonicity methods 0.09758059680461884
