typical converter 1.0
current-mode algorithmic analog-to-digital converters 0.9425512552261353
current-mode algorithmic analog-to-digital converter errors 0.8181135654449463
statistical analysis 0.35965195298194885
random sources 0.22163788974285126
proper circuit techniques 0.2740932106971741
cmos technology 0.20812341570854187
current mirror operation 0.12701283395290375
4-bit adc 0.06800852715969086
theoretical derivations 0.1979091912508011
paper -0.06882454454898834
results 0.0032530678436160088
excellent agreement -0.09716185182332993
resolution -0.1597420871257782
account process tolerances -0.09604328125715256
