firing probability 1.0
noisy integrate-and-fire neurons cortical neurons 0.9236682057380676
numerical simulations 0.3905167877674103
noise input 0.2991483211517334
synaptic activity 0.3218921422958374
continuous bombardment 0.2620753049850464
neuron 0.5006663203239441
instantaneous synapses 0.45818856358528137
realism 0.16270115971565247
synaptic current model 0.21027138829231262
synaptic time 0.2836785316467285
small parameters 0.2009315937757492
cases 0.08386656641960144
amplitude 0.3287692964076996
phase lag 0.15545505285263062
