center-crossing recurrent neural networks 0.9999999403953552
evolution 0.6833993196487427
rhythmic behavior 0.5247114896774292
center-crossing recurrent neural network 0.8067753911018372
neuron intersect 0.4472515285015106
random networks 0.6028672456741333
high-fitness oscillatory circuits 0.38126739859580994
net inputs 0.36426836252212524
exact centers 0.24505412578582764
center-crossing networks 0.6861256957054138
frequency 0.2096412032842636
symmetry 0.2788354754447937
activation function 0.2556157112121582
dynamics 0.22331249713897705
initial population 0.1588619202375412
