scalable hybrid computation 1.0
spikes 0.9876599907875061
hybrid domain 0.7336829900741577
vector quantization 0.30073490738868713
hybrid state machine 0.627354085445404
sequence 0.2887929677963257
silicon circuits 0.26808589696884155
hybrid analog-digital scheme 0.630623996257782
error-correcting analog-to-digital conversion 0.19372990727424622
computation 0.4015670716762543
recursive spike-count quantization 0.29632264375686646
generation 0.15806664526462555
analog noise 0.1711157113313675
natural choice 0.12007752805948257
large complexity 0.2240297645330429
