tree structures 1.0
dyadic filter banks 0.9968719482421875
filter banks 0.9968719482421875
biorthogonal nonuniform filter banks 0.9968719482421875
orthonormal filter banks 0.9968719482421875
dyadic filter bank 0.7963688969612122
synthesis banks 0.7201839089393616
rational transfer functions 0.24007092416286469
filters 0.2359713315963745
statement 0.15344329178333282
matching constituent levels 0.15773606300354004
fir preserving 0.15656821429729462
filter bank 0.7963688969612122
synthesis sides 0.23946832120418549
stability 0.09290929138660431
