protocols traffic engineering 1.0
protocols 0.8448430299758911
several studies 0.1979847401380539
configuration 0.31538668274879456
efficient use 0.19114910066127777
networks 0.26989537477493286
techniques 0.3023470938205719
intermediate system-intermediate system 0.2906247079372406
intradomain traffic engineering 0.7003554105758667
interior gateway protocols 0.5982314944267273
joint goals 0.14950840175151825
base 0.08746320009231567
traffic engineering 0.7003554105758667
domain 0.1163262203335762
good user performance 0.12336091697216034
