vector rotational cordic algorithms 1.0
unified view 0.8392719626426697
vector rotational cordic family 0.6935527920722961
cost-effective low-latency rotational algorithms 0.8558552265167236
design framework 0.3823046386241913
conventional coordinate rotational digital computer 0.44026249647140503
vector rotational operation 0.5985383987426758
angle quantization approach vector rotation 0.5272900462150574
fixed-point implementations 0.26677995920181274
algorithms 0.8008676767349243
architectures 0.15577982366085052
high-speed/low-complexity rotational vlsi circuits 0.3940812945365906
optimization problem 0.2578846216201782
advance 0.1845656782388687
process 0.17932751774787903
