genetic regulatory systems 1.0
model 0.5622157454490662
periodic oscillation 0.5633795857429504
gene regulatory systems 0.7195260524749756
genetic regulation 0.7253819704055786
singular perturbation theory 0.22316662967205048
biochemical reactions 0.27624139189720154
stability region 0.22164931893348694
possible mechanism 0.2821986973285675
two-gene system 0.4517437517642975
oscillations 0.3195854425430298
multiple time scales 0.1262783408164978
environment variations 0.24071724712848663
gene-protein systems 0.6359360218048096
theoretical results 0.22675026953220367
