hidden markov trees 1.0
infrared-image classification 0.5609186291694641
hidden markov tree 0.7990176677703857
visible target subcomponents 0.2253526747226715
flir 0.21690385043621063
filters 0.14903020858764648
distinct set 0.13808606564998627
example results 0.21786044538021088
presence 0.1098218783736229
contiguous target-sensor orientations 0.21243755519390106
multiple classes 0.09054573625326157
templates 0.17819467186927795
several vehicles 0.11830203235149384
number 0.0796428918838501
karhunen-loeve representation 0.14233650267124176
