dense range data 1.0
maximum-likelihood surface estimator 0.5757275223731995
noisy range data 0.815987229347229
real ladar data 0.6094794273376465
multiple range maps 0.540453314781189
synthetic aperture radar 0.23895928263664246
estimation 0.20364677906036377
complex scenes 0.17459188401699066
dense sets 0.33969148993492126
perpendicular distance 0.25533342361450195
modalities 0.15894708037376404
numerical algorithms 0.307399719953537
results 0.24233002960681915
case 0.1332303136587143
sophisticated noise models 0.1876511126756668
