surfaces 1.0
radial basis functions 0.9799773097038269
method constructs 0.3407960534095764
volumetric regularization 0.317109614610672
surface reconstruction 0.5340067744255066
smooth reconstructions 0.17306911945343018
weighted radial basis functions 0.8835804462432861
stereo range images 0.17523093521595
vision-based data sets 0.19861166179180145
algorithms 0.30702975392341614
primary advantages 0.1599651426076889
sum 0.0586007684469223
seamless models 0.2607366740703583
space 0.17026694118976593
laser 0.11244143545627594
