hysteretic threshold logic 1.0
quasi-delay insensitive asynchronous design 0.9433628916740417
logic 0.7941811084747314
linear threshold logic 0.9159336686134338
logical design examples 0.6415040493011475
future research directions 0.17129741609096527
asynchronous circuit design 0.6066368222236633
hlt logic 0.7941811084747314
quasi-delay insensitive style 0.5377930402755737
novel extension 0.1775745153427124
fusion 0.154931902885437
general applicability 0.04973505064845085
class 0.03265370428562164
state-holding boolean functions 0.07176104933023453
