theoretical analysis 1.0
lighting variability 0.7952979207038879
analytic pca construction 0.7647204399108887
principal component analysis 0.6480505466461182
complete theoretical explanation 0.5040723085403442
main contribution 0.21946752071380615
spherical harmonic basis functions 0.25446921586990356
analysis 0.8155074119567871
previous empirical observations 0.33200371265411377
limited subset 0.18545745313167572
spherical-harmonic coefficients 0.22831100225448608
results 0.19180868566036224
different distant illumination conditions 0.353893518447876
same viewpoint 0.21322660148143768
convex lambertian object 0.14727455377578735
