adaptive deformable models 1.0
deformable model 0.508479118347168
physics-based modeling techniques 0.29016736149787903
three-dimensional data 0.1945294737815857
effectiveness 0.18008193373680115
automatic adaptation 0.15587730705738068
novelty 0.10489948838949203
additional variables 0.18624649941921234
elastic degrees 0.12062215805053711
state equations 0.1585768312215805
kalman filter framework 0.14813265204429626
shape estimation applications 0.15438076853752136
variation 0.11836075037717819
algorithm 0.1773633509874344
quality 0.11640658974647522
