optimal material distribution policies 1.0
analysis 0.6047699451446533
flexible manufacturing systems 0.5430073142051697
optimal material distribution 0.8982999920845032
optimal schedule 0.4621778726577759
mathematical framework 0.3337182104587555
raw materials 0.32520607113838196
delivery strategy 0.2979127764701843
processes 0.3311671018600464
material handling 0.4939103424549103
design 0.22719141840934753
material delivery schedule 0.5309237241744995
overall performance 0.19621549546718597
requirements 0.2319697141647339
several machine centres 0.17551378905773163
