dimensional accuracy capability 1.0
surface roughness 0.7006809711456299
fused deposition modelling process 0.4453001618385315
dimensional precision 0.6432888507843018
capability 0.6732945442199707
material science 0.1975412666797638
characterization 0.2628529369831085
use 0.1303708255290985
layered manufacturing processes 0.3226316571235657
dimensional parameters 0.5659265518188477
heat transfer 0.22271990776062012
layers 0.20448875427246094
roughness parameters 0.5219786167144775
significant challenges 0.10941988229751587
fdm techniques 0.18985554575920105
