single-pass welding task sequencing 1.0
welding task-sequencing problem 0.5719494819641113
welding distortion 0.516128420829773
effective automated process planning 0.24765264987945557
offline programming 0.2828134298324585
neighbour concept 0.12176238000392914
robot arc welding 0.39727646112442017
improvement procedures 0.1876884400844574
constructive heuristics 0.16810117661952972
tabu search heuristics 0.1333080530166626
prerequisite 0.13933917880058289
computational speed 0.11443860828876495
heuristics 0.15133105218410492
generating 0.12336771190166473
productivity 0.15661761164665222
