control chart pattern recognition 1.0
fuzzy-soft learning vector quantization 0.6649717092514038
control charts 0.5975760221481323
pattern recognizers 0.5961337685585022
correct recognition accuracy 0.426999568939209
statistical process control 0.5262629985809326
variations 0.2235465943813324
class 0.15755745768547058
new supervised lvq 0.11612702161073685
order 0.16059066355228424
fuzzy relaxation technique 0.185791477560997
neurons 0.20089049637317657
fuzzy-soft competitive learning network 0.33143335580825806
paper 0.12460415065288544
comparisons 0.2062392681837082
