industrial systems 1.0
diagnostic strategies 0.9401445388793945
diagnostic systems 0.9561687707901001
design methodology 0.39207199215888977
local diagnostic algorithms 0.6455883383750916
different teams 0.2342846542596817
method 0.31195586919784546
complex industrial applications 0.6296244263648987
coordination 0.23932357132434845
multiple simultaneous failures 0.29007765650749207
information 0.14836309850215912
specific requirements 0.18599331378936768
simplification 0.19080975651741028
possibility 0.1310935616493225
construction 0.12661772966384888
