agent-based product-support logistics system 0.9999999403953552
use 0.3469467759132385
product-support logistics 0.6429717540740967
schema 0.26729917526245117
industrial systems 0.3956432044506073
software agents 0.24701444804668427
problems 0.17036555707454681
seamless communication 0.17396393418312073
contents 0.08207020163536072
resource description framework 0.17666003108024597
business processes 0.24015812575817108
timely operations 0.1610557585954666
promising way 0.0527864471077919
product-support logistics domain 0.478640079498291
feasibility 0.20595195889472961
