internet-based intelligent design support system 1.0
rolling bearings 0.31214725971221924
web-based design support systems 0.7852922677993774
intelligent agile design system 0.8084996342658997
system implementation issues 0.44915875792503357
built-in design expertise 0.4663100838661194
client-server technology 0.22044508159160614
smart tools 0.2532274127006531
model 0.1945369988679886
network programming 0.21864637732505798
novel approach 0.15754923224449158
manufacturing requirements 0.1917504519224167
design 0.5304937958717346
web technologies 0.2554343044757843
artificial intelligence 0.15864862501621246
