feature-preserving volumetric technique 1.0
surface triangulations 0.8763765692710876
adaptive background grid 0.36652785539627075
final merged surface 0.7194297313690186
extraction 0.23343265056610107
surface features 0.7148081660270691
present algorithms 0.2927134335041046
main objective 0.2612537145614624
surface triangulations several extensions 0.6812775731086731
surfaces 0.43785035610198975
comers 0.16272586584091187
capability 0.26895666122436523
surface 0.8763765692710876
distance map 0.2034425139427185
delaunay triangulation method 0.48189523816108704
