augmented spatial digital tree algorithm 1.0
contact detection 0.7183851599693298
augmented spatial digital tree 0.9277408719062805
algorithm 0.5706007480621338
tree node 0.5568673014640808
augmented information 0.3220811188220978
digital tree 0.751652717590332
original n-dimensional space 0.16295850276947021
computational mechanics 0.19635489583015442
numerical results 0.24591803550720215
adt 0.18987494707107544
upper comer vertex 0.1496427059173584
present work 0.17664851248264313
rectangle 0.16464863717556
times 0.022799475118517876
