semantic data broadcast 0.9999999403953552
mobile environment 0.8687023520469666
broadcast unit 0.661322295665741
data affinity index 0.6431412696838379
dynamic sizes 0.3641826808452606
database broadcast 0.7206103801727295
broadcast items 0.5735926032066345
data chunks 0.5921408534049988
simulation model 0.3555077314376831
semantic-based broadcast approach 0.56150221824646
semantic descriptor 0.26285088062286377
broadcast channel 0.5607817769050598
semantic-based broadcast schemes 0.5050151348114014
data items 0.6640762090682983
broadcast 0.6494867205619812
