wireless broadcast channels 1.0
query processing 0.7522781491279602
efficient algorithm 0.5430457592010498
allocation 0.5063146352767944
efficient query processing data broadcast 0.996365487575531
broadcast data 0.6363597512245178
mobile computing environment 0.37119847536087036
access latency 0.31766316294670105
transactions 0.329834520816803
complex queries 0.3015100359916687
well-known problem 0.18944314122200012
mechanism 0.17813502252101898
application domain 0.24141404032707214
broadcast channel 0.640073299407959
particular order 0.12528616189956665
