data caching strategies 1.0
replacement strategies 0.9261050224304199
geometric location model 0.21609006822109222
location-dependent cache invalidation strategies 0.6106823682785034
location-dependent data 0.7727000713348389
new performance criterion 0.21345311403274536
caching schemes 0.27317285537719727
cache replacement 0.5312073826789856
issues 0.07987400144338608
simulation experiments 0.22957897186279297
conventional replacement policies 0.4729660749435425
series 0.09407999366521835
paper 0.06566233187913895
addition 0.043084315955638885
efficiency 0.10403239727020264
