accounting information policy 1.0
government budget 0.6210414171218872
practice 0.4844536781311035
accounting information policies 0.8455405831336975
specific accounting organization system 0.5018054246902466
regulations 0.2931646704673767
timely information 0.41892340779304504
information policies 0.6801376342773438
strategies 0.24096377193927765
national resource allocation 0.2723638117313385
evaluation 0.24012470245361328
paper 0.16880814731121063
rational decisions 0.19245703518390656
policies 0.4814361333847046
issues 0.1564345359802246
