agile manufacturing double sampling 0.9999999403953552
x-control charts 0.5954510569572449
double sampling s-control charts 0.9123237729072571
optimization problem 0.17528143525123596
small shifts 0.1599394679069519
agile manufacturing 0.7238413095474243
statistical process control 0.21972817182540894
traditional s-control chart 0.29801803827285767
quick detection 0.2440304011106491
development 0.18979698419570923
efficiency 0.16003775596618652
paper 0.07807909697294235
traditional s-control charts 0.5098921656608582
same concepts 0.11620394885540009
results 0.10348374396562576
