hybrid models 0.9999999403953552
prediction 0.6329337358474731
enzyme fermentation process 0.5207369327545166
optimization 0.38908907771110535
different structure hybrid mathematical models 0.8357619047164917
product 0.25518184900283813
experimental data 0.28985488414764404
comparative study 0.1522126942873001
model parameter identification 0.35756179690361023
alpha 0.11289657652378082
specific biosynthesis rate 0.08877541869878769
modeling 0.21954385936260223
application 0.19512595236301422
process prediction tests 0.5176704525947571
amylase laboratory 0.21529392898082733
