monolithic top-shooting microinjector 1.0
satellite 0.2849789559841156
monolithic fabrication 0.7803836464881897
virtual valve 0.1849089115858078
use 0.1467251479625702
simple one-dimensional model 0.22858205437660217
physical microvalves 0.1426800787448883
special heater configuration 0.18598581850528717
wide range 0.09827733039855957
new microinjector 0.14976195991039276
firings 0.15086345374584198
chambers 0.059762708842754364
innovative microinjector design 0.20750468969345093
handling 0.06919850409030914
thermal bubble 0.13180610537528992
