optical output power 1.0
operating wavelength 0.8153135180473328
solid etalon 0.35694971680641174
external etalon 0.5425194501876831
metre range 0.5736082196235657
inexpensive way 0.5076265931129456
fractional wavelength stability 0.6943734884262085
constant operating temperature 0.7560160160064697
coherence length 0.5136200785636902
single-longitudinal-mode operation 0.36508387327194214
wavelength 0.7276293039321899
degrees c/sup 0.26394394040107727
monitor photodiode 0.31215420365333557
constant current bias 0.4598149061203003
heating correction 0.3012080192565918
