phantom cone-beam projection data 1.0
phantom data 0.8901865482330322
projection data 0.8587326407432556
images 0.2411694973707199
computed axial tomography 0.25205162167549133
polyhedral phantom analytical phantoms 0.5344733595848083
tomographic cone-beam projection data 0.8587326407432556
set 0.03403418883681297
insufficient data 0.5690096616744995
projection angle 0.4013669788837433
detector plane 0.1352003961801529
walrus tusk 0.10943654179573059
real specimens 0.13910655677318573
microtomographic reconstruction 0.12363928556442261
source 0.08689804375171661
