medium-term frequency stability 1.0
microwave oscillators 0.7440455555915833
frequencies 0.5504274964332581
frequency stability 1.0
frequency 0.7755545377731323
improving 0.09327820688486099
mhz 0.3302195072174072
temperature 0.232113778591156
calculations 0.26032230257987976
dual-mode sapphire-loaded cavity resonator 0.1778995245695114
similar frequency 0.6418837308883667
finite-element software 0.14846503734588623
difference frequency 0.5828402042388916
quality factors 0.19008569419384003
couple 0.025975534692406654
