three-dimensional particle image tracking 1.0
particle-liquid flows 0.744179904460907
particle image tracking technique 0.9385472536087036
particle 0.6895105242729187
flow image 0.5506752133369446
particle images 0.7068182826042175
measurements 0.2381213754415512
spherical bubbles 0.29163286089897156
image processing program 0.41674768924713135
particles 0.3496001362800598
pipe centre region 0.13536874949932098
mirror 0.1378970742225647
show 0.057164184749126434
successive video fields 0.11074312776327133
liquid velocity 0.22082041203975677
