management education 0.9999999403953552
electronic commerce 0.9751412868499756
standard 0.7088285684585571
technological change 0.337688148021698
electronic commerce professionals 0.9502701163291931
information systems departments 0.2828843593597412
organizational level 0.3075906038284302
universities 0.377856582403183
growth industry 0.2814118564128876
electronic commerce programmes 0.9726404547691345
work 0.1769934445619583
electronic commerce coursework race 0.839835524559021
raising 0.0709816962480545
association 0.11444613337516785
technical interpretation 0.2382839024066925
