digital library management systems 1.0
information gateway 0.8854528069496155
case analysis 0.8749642372131348
cornell university library gateway 0.7099226713180542
digital library management system 0.9972053170204163
implementation 0.38139262795448303
information gateways 0.7681995630264282
product encompass 0.14962048828601837
paper 0.14879369735717773
conceptual framework 0.3087077736854553
portals 0.325666218996048
practices 0.14710566401481628
evolution 0.17155537009239197
case analysis method 0.7411535978317261
gateway 0.5933806300163269
