boundary fe-approach 0.9999999403953552
high-speed train related ground vibrations 0.7609145641326904
propagation 0.602773904800415
three-dimensional modelling 0.2770819365978241
lagrange multipliers 0.18109530210494995
railway structural components 0.27657440304756165
unbounded domain 0.20422431826591492
coupling 0.17577487230300903
objective 0.1337907463312149
solution procedures 0.2071763575077057
great interest 0.13222914934158325
boundary finite element method 0.5959224104881287
unbounded domains analysis 0.22530804574489594
account 0.09997304528951645
paper 0.061330780386924744
