flaws 1.0
elastic-wave field 0.9755117297172546
composites 0.4450482428073883
flaw detection 0.5967888236045837
combined optimization technique 0.3288235366344452
optimization problem 0.33852213621139526
switching 0.14930589497089386
numerical examples 0.30510687828063965
flaw parameters 0.4959739148616791
surface displacement response 0.2622703015804291
different error norms 0.28754013776779175
difference 0.26795652508735657
convergence performance 0.14158417284488678
detail 0.17024825513362885
objective function 0.15365491807460785
