non-linear analysis 1.0
saturated porous media 0.7432643175125122
numerical formulation 0.7017248868942261
linear theory 0.4308118224143982
consistent thermodynamic formulation 0.5033280253410339
porous medium 0.529533863067627
entropy inequality 0.274184912443161
specification 0.24342480301856995
phases 0.2751123309135437
robust numerical scheme 0.46452799439430237
results 0.2477421909570694
solid skeleton 0.1978052407503128
predictive capabilities 0.17878900468349457
fluid pressure 0.16336937248706818
volumetric logarithmic strain 0.12536513805389404
