image reconstruction 1.0
equiangular data 0.9503635764122009
equiangular projection data 0.8975685238838196
feldkamp algorithm 0.3604311943054199
area 0.18076132237911224
comparison 0.1470595896244049
medical imaging 0.18555612862110138
equispatial cone-beam projection data 0.8975685238838196
equiangular cone-beam projection data 0.8975685238838196
traditional practical cone-beam reconstruction method 0.28397616744041443
paper 0.14933978021144867
image quality 0.6060758829116821
case 0.18316365778446198
various applications 0.17296360433101654
attention 0.07570211589336395
