cutting-edge information services issues 1.0
web-based case studies 0.7546916007995605
collaborative problem 0.3809460699558258
evaluation 0.2795327305793762
utilization 0.2438354641199112
article reports 0.29455429315567017
experiences 0.20940464735031128
academic libraries 0.19489285349845886
training framework 0.2510072886943817
traditional face-to-face format 0.17336949706077576
century project team 0.20744208991527557
benefits 0.21790896356105804
recommendations 0.25870123505592346
professional development 0.2042737454175949
pilot study 0.20220895111560822
