information fluency-a liberal arts college 1.0
web-enhanced learning 0.6454135775566101
information fluency 0.5942079424858093
computer-based education 0.36198320984840393
library teaching 0.4192839562892914
critical thinking skills 0.21176055073738098
basic computer literacy 0.24516277015209198
technology 0.1905016452074051
nonlinear approach 0.11342017352581024
motivational levels 0.13978831470012665
technology-facilitated course 0.07359516620635986
other students 0.14211414754390717
framework 0.1224723532795906
constant communication 0.15011821687221527
educational objectives 0.30484744906425476
