challenges ecological interface design 1.0
progress 0.9463618397712708
several significant challenges 0.727428674697876
obstacles 0.5221956968307495
full-fidelity simulator 0.44732463359832764
theoretical framework 0.35544079542160034
new information requirements 0.3249814808368683
problem 0.368243932723999
productivity 0.2904283106327057
identification 0.23913055658340454
human-computer interfaces 0.441677451133728
command 0.22357302904129028
promising paths 0.15463462471961975
application domains 0.3334537148475647
eid 0.19088341295719147
