partial differential equations 1.0
time procedure 0.6688451766967773
control 0.501152753829956
partial differential evolution equation 0.7385972738265991
parallel methodology 0.31885090470314026
problem 0.2726895809173584
first numerical implementation 0.3284341096878052
algebraic setting 0.16597586870193481
scheme 0.12657171487808228
procedure 0.6216375827789307
optimal control 0.6175282597541809
time discretization 0.32984036207199097
previous note -0.00795054342597723
large interest 0.005405141040682793
parallel implementations 0.2216651886701584
