software maintenance software maintenance accounts 1.0
hypothesis-based concept assignment 0.9721093773841858
cobol 0.36516958475112915
prototype tool 0.3328956365585327
software comprehension 0.7488887310028076
expensive activities 0.17529676854610443
task 0.40423712134361267
implementation 0.3028217554092407
standard maintenance process 0.5342681407928467
concept assignment problem 0.9104565978050232
methods 0.22850143909454346
maintainer 0.18278469145298004
concept assignment method 0.8004499673843384
time 0.12561273574829102
plausible reasoning 0.1826697140932083
