internet-based remote medical counselling 0.9999999403953552
eight-year study 0.5855801105499268
counselling 0.48335978388786316
internet-based medical counselling 0.7694942355155945
internet-based remote counselling service 0.6161105036735535
molecular medicine 0.2952701151371002
limited local medical coverage 0.44871360063552856
requests concerned surgical issues 0.22055622935295105
patients 0.2609824538230896
total 0.0787733942270279
medical counselling 0.7694942355155945
remote rural areas 0.4379570186138153
email 0.06665706634521484
conventional practice 0.15924683213233948
analysis 0.15921980142593384
