human-centered smart vehicles 1.0
digital-driving system 0.8762895464897156
smart vehicles 1.0
vehicles 0.800937831401825
smart vehicle 0.766016960144043
intelligent road-traffic-information network 0.34758469462394714
decisions 0.15033882856369019
capabilities 0.25691571831703186
human drivers 0.16659538447856903
traffic avoidance 0.18722356855869293
wake 0.08375267684459686
beijing institute 0.13581523299217224
warnings 0.11608795076608658
computer 0.21970507502555847
different maneuvers 0.153107151389122
