information systems many computer systems 0.9999999403953552
human-centered systems 0.854097306728363
human-centered computing systems 0.8097935914993286
situated-are indispensable factors 0.3169388473033905
interfaces 0.3950708210468292
systems 0.854097306728363
system design 0.49338844418525696
electronic medical records 0.25506243109703064
structures 0.20652665197849274
prototype 0.2989313304424286
users 0.18478547036647797
artificial agent 0.16248057782649994
human-computer interaction 0.1547241359949112
nasa johnson space center 0.13587932288646698
human-centered intelligent flight-surgeon console 0.2286757528781891
