matrix representation formulations 1.0
nurbs curves 0.8676481246948242
surfaces 0.786242663860321
coefficient formulae 0.5150817632675171
matrix forms 0.6929982304573059
arbitrary degree nurbs curves 0.6906620264053345
coefficient matrix formulae 0.8078117966651917
computation 0.465171217918396
explicit matrix representation 0.8352698087692261
marsden identity 0.1265762597322464
cad/cam systems 0.20957480370998383
bezier curves 0.8676481246948242
curves 0.8676481246948242
difference 0.12202497571706772
paper 0.05938006192445755
