spatial pythagorean hodographs 1.0
spatial rotations 0.8694472908973694
structural invariance 0.2661307752132416
realtime 0.21132473647594452
spatial rotation 0.6687952280044556
three-dimensional euclidean space-a particular instance 0.26635220646858215
upsilon 0.15226510167121887
arbitrary spatial rotations 0.7049593925476074
simple derivation 0.10217412561178207
polynomials 0.22454436123371124
free-form surfaces 0.123061403632164
original polynomials 0.13161571323871613
terms 0.03587055951356888
ball-end mill -0.02086864411830902
canonical form 0.03173283487558365
