bezier curves 1.0
multi-degree reduction 0.7689500451087952
constraints 0.7290641665458679
problem 0.24170555174350739
endpoint interpolation 0.24398812651634216
explicit approximate error analysis 0.23029808700084686
continuity 0.23823866248130798
optimal multi-degree reduction 0.6965775489807129
comparison 0.12414378672838211
respect 0.1276070773601532
multi-degree reduction methods 0.5200741291046143
degree reduction 0.4961465895175934
good properties 0.10015609115362167
squares approximation 0.1295131891965866
norm 0.1099075898528099
