simulation modeling 1.0
simulation 0.7491967678070068
gk-devs model simulation 0.668584942817688
modular modeling fashion 0.5328361988067627
abstract simulation algorithm 0.5862948298454285
combined discrete/continuous simulation methodology 0.6096648573875427
simulation requirements 0.574459433555603
kinematic structure 0.13556373119354248
data 0.157915860414505
2-axis lathe 0.18760699033737183
control 0.06326700747013092
discrete event system specification 0.1798192262649536
dynamic behavior 0.14683422446250916
3-axis milling machine 0.12418179214000702
sequential state set 0.08373715728521347
