continuous system simulation 1.0
discrete-event simulation 0.6525245308876038
continuous time systems 0.6608602404594421
original system 0.5822172164916992
framework 0.24542777240276337
piecewise constant functions 0.21831300854682922
approximate continuous systems 0.6355398297309875
state variable trajectories 0.210744246840477
solutions 0.1264992207288742
discrete event model 0.17055095732212067
dynamical systems 0.49729716777801514
opposition 0.1473352462053299
new class 0.08463121205568314
stability properties 0.12445268034934998
classical discrete-time simulation 0.5616940855979919
