sequential programs symbolic execution 1.0
concurrent systems 0.887891948223114
symbolic execution current techniques 0.9111119508743286
implementation 0.34451374411582947
temporal formulas 0.23597706854343414
local invariants 0.06190584599971771
interactive proof strategy 0.24485363066196442
program counter variables 0.23729822039604187
automation 0.22330164909362793
properties 0.10238812863826752
transition systems 0.7245469093322754
proofs 0.1642117202281952
high degree 0.0915975347161293
control flow 0.06644903123378754
paper 0.043907780200242996
