numerical solution 1.0
evolution problem 0.9266474843025208
second order 0.688856303691864
time 0.39793047308921814
potential theory 0.35018640756607056
boundary integral equations 0.39788517355918884
initial value problem 0.4587539732456207
second-order differential equation 0.4851715862751007
numerical tests 0.39876270294189453
dirichlet-to-neumann operator coefficient 0.19255436956882477
method 0.26768797636032104
nystrom 0.1780974417924881
nonstationary problems 0.4275501072406769
trigonometric quadrature rules 0.16684043407440186
infinite system 0.1895890086889267
