piecewise analytic functions 1.0
integration 0.7454292178153992
approximation 0.5464271306991577
algorithms 0.44353988766670227
piecewise analytic function 0.6235173940658569
integration algorithm 0.6947464346885681
operations 0.26257267594337463
enclosures 0.22039975225925446
minimal order 0.13482604920864105
non-validating integration software 0.5147676467895508
numerical comparisons 0.2569248080253601
representation 0.26187267899513245
certain conditions 0.11881313472986221
compact interval 0.16410835087299347
function 0.5550051927566528
