two-dimensional integral equations 0.9999999403953552
class 0.6842780709266663
corresponding two-dimensional integral equation 0.7039451003074646
integral representations 0.5687264204025269
solutions 0.20412661135196686
two-dimensional integral equation 0.7177494168281555
theta 0.19881278276443481
present paper 0.15975862741470337
weakly singular integral equation 0.5247307419776917
hypersingular integral equation 0.6104510426521301
bessel functions 0.11164197325706482
circular disk 0.0736728310585022
points 0.08026796579360962
distance 0.027333952486515045
sub 0.0746205672621727
