three-dimensional reversible cellular space 0.9999999403953552
reversible cellular automata 0.6804587244987488
three-dimensional nano-scaled functional objects 0.46441876888275146
two-dimensional version sr/sub 0.25680816173553467
modeling physical phenomena 0.2788824737071991
large problem 0.11911992728710175
computing processes 0.24481303989887238
garbage signals 0.12181862443685532
various patterns 0.1265215277671814
power dissipation 0.06789891421794891
rca 0.10519485175609589
reversible manner 0.08216360211372375
nano-scaled computing devices 0.19546137750148773
dissipation 0.00071310019120574
inevitable power dissipation 0.06835323572158813
