emergent environmental control 1.0
simulated emergence 0.8100927472114563
emergent homeostasis 0.6270747184753418
microbial populations 0.3674984574317932
different chemistries 0.33106082677841187
extra metabolic cost 0.27205318212509155
physical environmental factor 0.5473321676254272
mit press 0.2136411964893341
environmental control 0.9391753077507019
artificial life 0.2691957950592041
several metamic runs 0.15807193517684937
chemical environment 0.34255820512771606
biomass synthesis/breakdown 0.3489290475845337
gaia 0.19526846706867218
real biota 0.16259469091892242
