knowledge-based system 1.0
air quality prediction 0.952919065952301
neuro-fuzzy integration 0.7755528688430786
techniques 0.31778624653816223
neurosymbolic systems 0.7513530850410461
entire system 0.9028147459030151
equivalent neural structures 0.3598323464393616
combination 0.2933366298675537
implicit knowledge modules 0.29671457409858704
hybrid system 0.7678390741348267
methodology 0.3328189551830292
worth further investigation 0.0954161137342453
behavior 0.2017347514629364
incomplete learning data sets 0.16284804046154022
neuro-fuzzy modules 0.3128082752227783
