different resource-bounded reasoning techniques 1.0
intelligent system 0.8584715127944946
progressive reasoning 0.6508923768997192
intelligent multiple methods system 0.873491644859314
real-world application domains 0.3145059645175934
reasoning units 0.5776569843292236
salient features 0.2583836317062378
different alternatives 0.4305554926395416
failure 0.14172546565532684
several resource-bounded reasoning paradigms 0.6109537482261658
approximate processing 0.20286402106285095
new architecture 0.20213446021080017
way 0.15426190197467804
form 0.1507604420185089
resource-bounded reasoning 0.6598894596099854
