spheres riemannian quadratics 1.0
sphere 0.4195305109024048
interpolation properties 0.212819904088974
quadratic interpolation 0.11683302372694016
rigid body motion 0.10777974873781204
ambient manifold 0.16123582422733307
projective space 0.08964231610298157
usual riemannian metrics 0.06316379457712173
interest 0.010889535769820213
interpolation problems 0.054970234632492065
curves 0.0472898855805397
riemannian setting -0.01386308018118143
riemannian manifolds 0.11086670309305191
quadratic recursive decastlejeau algorithm 0.16787053644657135
