spatial hermite data 1.0
rotation-invariant spatial pythagorean-hodograph curves 0.9080000519752502
hermite interpolation 0.5537793636322021
quadratic equations 0.4851107597351074
arbitrary 3-dimensional rotations 0.35533881187438965
arbitrary first-order spatial hermite data 0.9930786490440369
spatial pythagorean-hodograph curves 0.9080000519752502
free parameters 0.3093600273132324
instance 0.1004188284277916
dietz 0.07345137000083923
polynomials 0.28629836440086365
compact descriptions 0.08957534283399582
certain combinations 0.1907128244638443
system 0.06295926868915558
hermite interpolation problem 0.16274714469909668
