finite element approximations 1.0
multilevel linearization 0.2869267463684082
multi-level linearization algorithm 0.22569267451763153
optimal error estimates 0.20781074464321136
symmetry 0.21671774983406067
d-wave superconductors 0.20466789603233337
conventional ginzburg-landau model 0.1282282918691635
derivatives 0.15133245289325714
scalar complex 0.10473843663930893
nonlinear systems 0.14396971464157104
free energy 0.07480065524578094
paper 0.022930465638637543
contrast 0.046830590814352036
convergence 0.14033308625221252
multilevel linearization procedure 0.11296960711479187
