conformance test selection 1.0
heuristic methods 0.7595276236534119
practical test selection 0.8820173740386963
test selection problem 0.8966355323791504
computational results 0.358321875333786
modifications 0.3265410363674164
adaptive neighbourhood sampling 0.3183746933937073
application 0.3036385178565979
performance 0.21615594625473022
reactive tabu 0.18005771934986115
different models 0.20218802988529205
reliability 0.28391316533088684
genetic algorithms 0.247977614402771
high-quality solutions 0.27779582142829895
rts 0.12932878732681274
