fuzzy decision theory 1.0
main battle tank 0.9415205717086792
fuzzy decision matrix 0.7887130975723267
linguistic criteria evaluation 0.2968546152114868
ranking fuzzy numbers 0.4489584267139435
opinions 0.2777230739593506
problem 0.31015512347221375
fuzzy delphi method 0.41682255268096924
corresponding fuzzy attribute weights 0.38216927647590637
practical application 0.29067516326904297
fuzzy rating 0.4958305060863495
experts 0.21508227288722992
selection 0.20750685036182404
consensus 0.2761136293411255
multi-attributes cases 0.13034892082214355
