fuzzy logic expert system 1.0
development 0.5406594276428223
evaluation 0.5324777364730835
fuzzy logic expert system approach 0.9691004157066345
pilot fuzzy logic expert system 0.9249740839004517
fuzzy logic system 0.8618816137313843
unos algorithms 0.43386492133140564
expert 0.5617384910583496
systems 0.41473448276519775
fuzzy logic 0.6989852786064148
donor kidneys 0.19444438815116882
multicriteria decision-making problem 0.2853107452392578
real data 0.2568333148956299
complex tradeoffs 0.20935805141925812
innovative way 0.22324883937835693
