reusable software components 1.0
optimization approach 0.6071082353591919
detailed action plans 0.41062358021736145
successful software reuse program 0.6891535520553589
software engineering literature 0.6106212139129639
adaptation costs 0.26963916420936584
optimization 0.3877895772457123
simulation 0.3274179697036743
application 0.23646090924739838
model 0.16306018829345703
significant productivity improvements 0.3325357735157013
scs 0.0730934664607048
implementation 0.31728577613830566
management 0.16425931453704834
research 0.1695411652326584
