adaptive dynamic programming algorithms 1.0
structure 0.6212586760520935
dynamic programming algorithms 0.9681670665740967
adaptive dynamic programming monotone algorithm 0.8256221413612366
optimal strategies 0.378474622964859
dynamic programming methods 0.7435899376869202
heuristic 0.3563522696495056
iterations 0.363208144903183
stochastic batch service problem 0.14682930707931519
theoretical results 0.29779690504074097
value functions 0.23252104222774506
homogeneous customers 0.11237373948097229
purpose 0.0973181426525116
algorithm 0.4704587459564209
groups 0.11855252832174301
