undesirable factors 1.0
efficiency evaluation data envelopment analysis 0.9916886687278748
relative efficiency 0.702299177646637
multiple performance factors 0.6660445928573608
current output levels 0.44033491611480713
inefficiency 0.3673575222492218
production processes 0.46047526597976685
factors 0.8741390705108643
units 0.3186514973640442
undesirable outputs 0.623610258102417
decision 0.23722445964813232
example 0.23075789213180542
pollutants 0.3058280646800995
situations 0.2463841587305069
linearity 0.25785791873931885
