rectifier circuit 1.0
control parameter 0.7660273909568787
harmonic suppression 0.6911336183547974
waveform 0.32470467686653137
voltage 0.3543581962585449
harmonic components 0.6327396035194397
high-power-factor rectifier circuit 1.0
phase 0.14536668360233307
distribution system 0.1460305154323578
high input power factor 0.18653959035873413
input current waveform control 0.5530362725257874
characteristics 0.13585536181926727
current waveform control 0.6335023641586304
paper -0.033609867095947266
effectiveness 0.08445760607719421
