fractional systems 0.9999999403953552
approximation 0.49322643876075745
approximate fractional systems 0.9211445450782776
fractional systems systems 0.9840978384017944
rational transfer functions 0.2137373685836792
fractional power poles 0.2010968029499054
laguerre orthogonal polynomials 0.23429270088672638
frequency-domain analysis 0.18638993799686432
minimum phase 0.12423381954431534
order 0.08243267983198166
accuracy 0.138594388961792
time 0.08264955878257751
laguerre approximation 0.49199074506759644
