radial basis function network 1.0
adaptive array antenna 0.8184344172477722
network 0.6442963480949402
radial basis function 0.8260132670402527
channel response vector 0.35414230823516846
sample matrix inversion 0.3701167702674866
wcdma system 0.30201977491378784
rbf output signal 0.3930353820323944
multiuser detector 0.18838994204998016
weight coefficients 0.15389297902584076
common correlation matrix algorithm 0.3294926881790161
multiuser detection 0.06845659017562866
proposed system 0.22874554991722107
