mimo systems 1.0
input/output selection 0.9364045262336731
algorithm 0.9119901061058044
inputs 0.5771786570549011
near-smallest subset 0.43698927760124207
high computation efficiency 0.3265689015388489
multi-input-multi-output system 0.7502984404563904
observability indices 0.23289598524570465
genetic algorithm 0.6377838253974915
linear search scheme 0.30229130387306213
outputs 0.5030268430709839
experimental results 0.311075359582901
time domain optimisation algorithm 0.5996731519699097
fast convergence rate 0.24533678591251373
conjunction 0.14215338230133057
