adaptive minor component extraction 1.0
algorithm 0.6226804256439209
single minor component 0.7310597896575928
computational complexity 0.3758808672428131
stationary sample covariance matrix 0.33924809098243713
efficient implementation 0.2763884663581848
higher-order minor components 0.6444469094276428
adaptive quasi-newton algorithm 0.7162823677062988
deflation technique 0.25398901104927063
simulation results 0.2840687930583954
parallel structure 0.21096813678741455
effectiveness 0.250823974609375
multiple minor components 0.5755599737167358
quasi-newton algorithm 0.6226804256439209
advantage 0.06653488427400589
