scholarly publishing 1.0
scholarly publishing marketplace 0.8558974266052246
author 0.31133708357810974
academic resources coalition 0.1838287115097046
independent publishers 0.30976131558418274
scientific journals 0.2410667985677719
electronic technology 0.1547488570213318
advantage 0.022062350064516068
librarians 0.025655129924416542
past several years 0.024455223232507706
university administrators 0.10779256373643875
researchers 0.1506616622209549
initiatives 0.1131977066397667
science 0.09275554120540619
initiative 0.0707213282585144
