knowledge structures 1.0
experimental evaluation 0.9839094877243042
comprehensibility aspects 0.7930683493614197
interventions 0.47045692801475525
diagnostic knowledge 0.7535495758056641
domain experts 0.35512638092041016
results 0.33475425839424133
challenging research issue 0.4207237660884857
decision support systems 0.35250890254974365
induction techniques 0.4011084735393524
industrial fault diagnosis machine induction 0.3994200527667999
basis 0.247361958026886
useful insights 0.32217925786972046
hierarchical representations 0.38930749893188477
new tasks 0.305286169052124
