monocular perspective 1.0
limits 0.9346449375152588
shape constancy 0.9202843904495239
point-to-point mapping 0.8926047682762146
contradictory flatness cues 0.408147394657135
metric perception 0.4676452875137329
perspective projections 0.9690923690795898
perspective transformations 0.9689255356788635
main experiment 0.24218228459358215
inner structure 0.3291124701499939
slant underestimation 0.2880951464176178
stereoptic viewing 0.1942688226699829
several factors 0.20612816512584686
outline 0.4276472330093384
optic tunnel 0.2768402099609375
