applications 1.0
operator 0.9493725299835205
h-matrix approximation 0.7102785706520081
parabolic solution operators 0.4889013469219208
linear complexity 0.3577534258365631
elliptic operator 0.9526121616363525
operator exponent 0.9396013021469116
p-positive operator 0.9493725299835205
general elliptic part 0.2001865804195404
approximate matrix arithmetic 0.4822927713394165
smooth data 0.26825085282325745
h-matrix techniques 0.18806256353855133
such matrices 0.2384728193283081
short sum 0.22006107866764069
boundaries 0.12756229937076569
