solutions 1.0
numerical validation 0.5485039353370667
nonlinear complementarity problem 0.3215363323688507
solution 0.5188049674034119
validation method 0.37342533469200134
validation procedure 0.38200661540031433
computational test 0.1493593454360962
multi-dimensional interval 0.13769952952861786
nonlinear case 0.10558925569057465
paper -0.012227118015289307
result 0.01329316757619381
nonlinear complementarity problems 0.3514624238014221
complementarity problems 0.22223679721355438
test 0.05909618362784386
