symmetric positive definite system 1.0
conjugate gradient method 0.8086244463920593
large sparse system 0.5571399331092834
coefficient matrix 0.33114880323410034
classical relaxation methods 0.4257875084877014
ill-conditioned symmetric positive definite matrix 0.7517391443252563
depth 0.13815027475357056
conjugate gradient methods 0.5440886616706848
convergence properties 0.21849827468395233
possible choices 0.13916459679603577
linear equations 0.2488304227590561
class 0.05410885810852051
parameters 0.20361389219760895
classical conjugate direction methods 0.4486125707626343
new methods 0.4004696011543274
