constraint logic programming 1.0
cane railway scheduling 0.7907876968383789
heuristic labelling order 0.931463897228241
scheduling system 0.6451730728149414
producing efficient schedules 0.42719775438308716
australia 0.17987848818302155
real-life application 0.2714943289756775
total manufacturing costs 0.242842897772789
encouraging results 0.21558667719364166
paper 0.18229015171527863
constraints strategies 0.3955238461494446
tasks 0.17690439522266388
potential decrease 0.12248478084802628
order 0.8579677939414978
effective tool 0.09680051356554031
