column generation approach 1.0
delivery planning 0.7511178255081177
time 0.4577530324459076
customer 0.1988602727651596
feasible solution 0.22800229489803314
test data set 0.22145436704158783
different utilisation requirement 0.19360028207302094
deliveries 0.3113180696964264
service interval constraints 0.1814357191324234
overall costs 0.07158439606428146
natural integer programming model 0.21250011026859283
problems 0.10266442596912384
different delivery capacity 0.42021214962005615
formulation 0.22606301307678223
memory 0.09257905930280685
