train operator scheduling problem 1.0
approach 0.4708552658557892
optimization 0.3232031464576721
favorable schedules 0.3359518349170685
computerized train-operator scheduling system 0.389487624168396
train lines 0.45656195282936096
train-operator scheduling process 0.340193510055542
concern 0.2012936919927597
number 0.16027210652828217
operation 0.16520850360393524
bipartite matching algorithm 0.20128172636032104
track 0.1486687809228897
stations 0.12554435431957245
peak hours 0.10332543402910233
comparison 0.06840503960847855
