parallel interior point schemes 0.9999999403953552
multistage convex programming 0.8712928295135498
predictor-corrector interior-point path-following algorithm 0.46714675426483154
major computations 0.2684188783168793
dynamic structure 0.2753155529499054
possibility 0.18887759745121002
multistage convex programming problems 0.7196702361106873
block-tridiagonal system 0.17456930875778198
newton step 0.09337925910949707
many other general good features 0.11445020139217377
wrap-around permutation 0.09717036783695221
parallel computation 0.2578113079071045
algorithm 0.46714675426483154
multistage problems 0.13285993039608002
step 0.1293516755104065
