exact frequency-domain reconstruction 1.0
aliasing-proof reconstruction method 0.8993312120437622
new expansion 0.3411380350589752
image biological tissue 0.36331579089164734
experimental results 0.2872479557991028
thermoacoustic tomography 0.3026324212551117
exact frequency-domain reconstruction method 0.7810751795768738
spherical wave 0.1232113316655159
vol 0.06923117488622665
fourier 0.09248211979866028
discrete spatial sampling 0.09117401391267776
thermoacoustic signals 0.02560301683843136
flat ultrasonic transducer 0.008417682722210884
cylindrical configuration 0.13043279945850372
effect 0.08492308109998703
