time-domain reconstruction 1.0
spherical configuration 0.7805650234222412
thermoacoustic tomography 0.691078782081604
sufficient data 0.3166377544403076
spatial resolution 0.2934820055961609
spherical surface 0.630946695804596
reconstructed images 0.33059248328208923
exact reconstruction solution 0.5892846584320068
biological tissue samples 0.30464640259742737
wide-band unfocused ultrasonic transducer 0.221292644739151
backprojection algorithm 0.33643239736557007
experiments 0.20839464664459229
microwave absorption distribution 0.22883716225624084
thermoacoustic waves 0.051636725664138794
system 0.08303755521774292
