fault tolerant control 1.0
linear stochastic systems 0.909132182598114
fault diagnosis 0.8941572308540344
longitudinal flight control system 0.6986943483352661
integrated robust fault detection 0.5503547191619873
prepared decision logic 0.3650916516780853
fault bias estimate 0.6407503485679626
nominal control law 0.507119357585907
disturbances 0.23201841115951538
fault indicator 0.6128149628639221
hypothesis statistical test 0.37565135955810547
banks 0.12803855538368225
random bias type 0.27656450867652893
single fault 0.5514271855354309
residual sets 0.0955708771944046
