statistical analysis 0.9999999403953552
nonlinearly reconstructed near-infrared tomographic images 0.39749783277511597
image error analysis 0.6942869424819946
localized changes 0.25356462597846985
experimental data 0.37657976150512695
accurate homogeneous estimate 0.32788851857185364
imaging performance 0.255704402923584
methodology 0.24132183194160461
phantom studies 0.16957643628120422
breast tissue 0.11467032134532928
minimization 0.1553751677274704
diffuse near-infrared tomography 0.21769259870052338
results 0.20765167474746704
reduction 0.2726573348045349
objective function 0.16945557296276093
