image decision support 1.0
visual search 0.8304480910301208
knowledge gathering 0.8204394578933716
use 0.4811771512031555
generic image feature extraction library 0.5143887400627136
image understanding 0.6560192704200745
experienced observers 0.22934408485889435
random decision making 0.474365770816803
factor analysis 0.2682264745235443
training information 0.407989501953125
decision support 0.845974326133728
potential indicator 0.20442931354045868
saccadic eye movements 0.17154011130332947
visual assessment behavior 0.6028925776481628
validity 0.23356468975543976
