reconstructed 3-d coronary arterial tree 1.0
quantitative analysis 0.7269812822341919
arterial deformation 0.5902506709098816
human coronary artery 0.5237205028533936
patient-specific 3-d coronary reconstruction algorithm 0.58651202917099
heart motion 0.2137283980846405
myocardium 0.29505589604377747
cyclical deformation 0.28928521275520325
3-d coronary arteries 0.5801882743835449
vessel 0.16327692568302155
information 0.1410072147846222
optimal view 0.19583261013031006
pathway 0.11873314529657364
much error 0.17204596102237701
attachment 0.09662944823503494
