system 1.0
knowledge-based bioprocess control 0.8159487843513489
knowledge-based control systems 0.9956110715866089
biogenes copyright control system 0.9944588541984558
metabolic states 0.1905142068862915
structure 0.1814800500869751
process data classification 0.26645803451538086
control strategy selection 0.5241076350212097
experimental cultivation 0.11741060763597488
supervisory process control 0.668984591960907
laboratory unit 0.24621838331222534
paper 0.02694808319211006
tasks 0.07240409404039383
performance 0.09138388186693192
biogenes system 1.0
