ideological classifications-a statistical approach 1.0
ideological dimensioning algorithms 0.5577528476715088
statistical method 0.4945497512817383
likely match 0.09092219173908234
ideological identification 0.2891148626804352
ideological classifications 0.5175393223762512
subset 0.20699186623096466
parliamentary votes 0.11392319202423096
results 0.13366860151290894
dimensions 0.11049970239400864
requirements 0.08096074312925339
paper 0.03887810558080673
expert 0.05232279747724533
significance level 0.09220647811889648
verification 0.17429055273532867
