undamped flexible structures 1.0
adaptive stabilization 0.41596072912216187
numerical examples 0.24014511704444885
parallel compensator 0.15526367723941803
controlled system 0.13942986726760864
poles 0.22131012380123138
derivative controller 0.2233027070760727
input 0.12407100945711136
paper non-identifier-based adaptive stabilization 0.26187148690223694
output operators 0.1585046648979187
case 0.05080370604991913
zeros 0.13183481991291046
adaptive stabilizer 0.2818205952644348
imaginary axis 0.053301289677619934
position feedback 0.13463063538074493
