descent method 1.0
optimal control problems 0.9969131350517273
problem 0.5845395922660828
necessary conditions 0.2857140302658081
optimal control problem 0.9403569102287292
control constraints 0.6352939605712891
approximate derivative 0.28843629360198975
systems 0.2377726286649704
piecewise constant classical controls 0.3386683166027069
combined descent 0.5915635228157043
method 0.7594442367553711
appropriate trapezoidal schemes 0.19620709121227264
discrete state equation 0.3004879057407379
iteration 0.22458219528198242
accumulation points 0.18291068077087402
