exact solution 1.0
thermoelectroelastic behavior 0.7582170367240906
numerical solution 0.7279123067855835
combined loading 0.18175409734249115
stresses 0.20894759893417358
piezoelectric laminates exact solutions 0.681794285774231
new concise procedure 0.2318088710308075
analytical solution 0.722906231880188
solution 0.7752617597579956
piezoelectric differential equations 0.2999520003795624
results 0.16778874397277832
imaginary eigenvalues 0.1155739352107048
finite element method 0.21163034439086914
deformations 0.13313062489032745
approximate approaches 0.11780814081430435
