failure behavior 1.0
general constitutive description 0.9275823831558228
additional critical deflection 0.16554507613182068
ultimate failure 0.5091628432273865
stress failure criterion 0.5461246967315674
last-ply failure 0.7165246605873108
thermomechanical response 0.21912448108196259
layer-by-layer analysis 0.18200050294399261
curvature condition 0.20633754134178162
lamina theory 0.11065678298473358
order 0.060372158885002136
lamina 0.049066316336393356
development 0.07557723671197891
applications 0.06158515065908432
laminate 0.0137963080778718
