advanced aerostatic stability analysis 1.0
cable-stayed bridges 0.8827385902404785
aerostatic stability 0.8326354026794434
aerostatic instability analyses 0.5089375972747803
major effect 0.1899908035993576
main span length 0.21214140951633453
linear method 0.20668676495552063
geometric nonlinearity 0.1694546341896057
components 0.1979023665189743
example bridge 0.44900646805763245
results 0.2133110910654068
pitch moment coefficient 0.12153609842061996
wind loads 0.061207111924886703
aerostatic failure mechanism 0.13672132790088654
proposed methods 0.13690826296806335
