finite element discretisations 1.0
mixed problems 0.540852427482605
different finite element discretisations 0.9319498538970947
non-nested multi-level solvers 0.25636735558509827
order finite element discretisations 0.8508840203285217
basic new feature 0.18529532849788666
level 0.08351820707321167
convergence 0.11384507268667221
approach 0.037259504199028015
nonconforming type 0.03937600180506706
design 0.08835876733064651
fast multi-level solvers 0.17422635853290558
general framework 0.07588134706020355
multi-grid hierarchy 0.07107783854007721
efficient multi-level solvers 0.10916373133659363
