nonlinear dividend barrier 1.0
risk theory 0.6965742707252502
equations 0.34662947058677673
parabolic dividend barrier 0.9561529755592346
exponential claim sizes 0.2340182363986969
framework 0.328628808259964
number-theoretic solution techniques 0.2983578145503998
survival 0.13095974922180176
sum 0.1373215615749359
presence 0.13059687614440918
discounted dividend payments 0.2043805718421936
characteristics 0.13741810619831085
surplus process 0.12548895180225372
probability 0.1881936490535736
classical risk theory 0.6039743423461914
