generic decision model 0.9999999403953552
ideal therapy 0.6656994223594666
therapy decision 0.9003323912620544
heuristic multi-attribute 0.16889722645282745
modelling 0.2386361062526703
regular components 0.1792944073677063
patient preferences 0.25191617012023926
therapies 0.3708125352859497
decision method 0.4719443619251251
rigorous approach 0.21791595220565796
therapy decision domain 0.751060426235199
generic decision task 0.6272061467170715
definition 0.08605174720287323
semi-formal object-oriented analysis notation uml 0.261080265045166
knowledge model reuse 0.5558647513389587
