two-scale curved element method 0.9999999403953552
small periodic coefficients 0.5901205539703369
elliptic problems 0.5483756065368652
isoparametric element method 0.8879453539848328
additive schwarz method 0.6594210267066956
linear elements 0.31201452016830444
curved boundary 0.3079405426979065
error estimate 0.2050289511680603
smooth domain 0.16562208533287048
paper 0.05783817172050476
second order elliptic problems 0.4385487139225006
isoparametric elements 0.2635470926761627
bounded domain 0.11163465678691864
