data mining approach 1.0
call details 0.8687912225723267
telecommunications 0.5608721375465393
subscriber contractual information 0.6210712790489197
unavailability 0.19774901866912842
design 0.2298724204301834
new competitors 0.1900257021188736
details 0.7959322333335876
empirical evaluation results 0.3491257131099701
reasonable predictive power 0.1948191374540329
reference 0.15747292339801788
services 0.20713111758232117
deregulation 0.21761454641819
lift factors 0.21824568510055542
call pattern changes 0.34681597352027893
