midlife career management midcareer librarians 1.0
books 0.529485821723938
career management help 0.9579374194145203
career management 0.9644801616668701
particular goals 0.30657222867012024
career tune-up 0.7419182658195496
midcareer professionals 0.24782930314540863
popular career self-help books 0.8328199982643127
choices 0.16581092774868011
interest 0.14549385011196136
career change 0.625662088394165
various aspects 0.062471069395542145
information 0.04833243787288666
bookshelf face thousands 0.16636624932289124
circus 0.022765910252928734
