parallelized indexing method 0.9999999403953552
large-scale case-based reasoning case-based reasoning 0.9047576189041138
large-scale cbr 0.4961799681186676
methodology 0.4397306442260742
methods 0.5891268253326416
method 0.9863783121109009
useful technologies 0.26267895102500916
performance issue 0.12587870657444
paper 0.1128348708152771
several algorithms 0.3231864273548126
efficiency 0.16740776598453522
cases 0.08598526567220688
experiments 0.21741566061973572
suitable solutions 0.2216939926147461
parallelized indexing architecture 0.16054831445217133
