career movement 1.0
library 0.6634159088134766
major leagues 0.5333549380302429
archival professions 0.39861518144607544
career elements-professional education 0.6968730688095093
small college venue 0.3313508629798889
career transitions 0.8051526546478271
wildcard 0.2640797197818756
placement 0.20260688662528992
professional involvement 0.3084298074245453
large research university 0.37332162261009216
foundation 0.2093532383441925
job market 0.2380913943052292
occupational development 0.2517842650413513
experience 0.11526800692081451
