computer science 1.0
humane tool 0.5572296380996704
computer science advisors 0.8857349753379822
computer science majors 0.8986552357673645
computer science students 0.8503071665763855
computer science department faculty 0.7224988341331482
senior level computer science courses 0.6588924527168274
data 0.26778706908226013
regression study 0.22691263258457184
computer science faculty advisor 0.7510501146316528
sophomore years 0.16237403452396393
parents 0.109615258872509
baylor 0.1725960224866867
substantial difficulty 0.05292756110429764
third objective 0.18315833806991577
