internet protocol technique 1.0
hierarchical data security protection 0.9515981674194336
voice 0.5509613752365112
data encryption 0.8479841947555542
high data security 0.9173303842544556
technique 0.7995492815971375
software simulation 0.471390962600708
statistical measures 0.3181816041469574
new hierarchical data security protection 0.8787924647331238
continuous packet loss 0.1412372887134552
chaotic system 0.3208176791667938
random bit-string sequence 0.26702988147735596
performance 0.2930225133895874
data inter-leaving 0.7795031666755676
approach 0.19288484752178192
