two-dimensional digital differentiators 1.0
taylor series 0.7106823921203613
1-d approximations 0.34233349561691284
linear 2-d fir digital differentiators 0.6568430066108704
explicit formulas 0.25177904963493347
new type 0.20990939438343048
nyquist frequencies 0.19970278441905975
arbitrary order 0.19804996252059937
coefficients 0.2297016680240631
2-d finite difference approximation 0.19604940712451935
possible sets 0.10556813329458237
inaccuracy regions -0.0013969589490443468
resultant frequency responses 0.15455134212970734
formulas 0.23572587966918945
approximations 0.33672547340393066
