periodic activation functions 1.0
monotonic activation functions 0.8892279267311096
combined periodic activation function 0.7243906259536743
neuronal activation functions 0.8744266629219055
activation functions 0.8847486972808838
functions 0.7348229885101318
corresponding networks 0.15887108445167542
pruning performance 0.10083317011594772
different types 0.10257330536842346
sinusoidal activation function 0.6390007734298706
periodic function 0.6647164225578308
learning 0.039446163922548294
extended kalman filter 0.12114475667476654
multicluster classification capabilities 0.16792912781238556
algorithm conjunct 0.21317356824874878
