minimal rbf neural network 1.0
performance-robustness evaluation 0.5380317568778992
minimal resource allocation network 0.7450515031814575
neural network 0.8552030324935913
parameters 0.19060251116752625
partial erasure 0.176498681306839
maximum signal 0.23850895464420319
nonlinear distortions 0.20139507949352264
communication systems 0.26238176226615906
data storage channels 0.2451440393924713
exact knowledge 0.10987061262130737
nonlinear-data-storage-channel equalisation 0.050997063517570496
width 0.09952911734580994
jitter 0.058553848415613174
nair -0.010241934098303318
