steady-state mean-square error analysis 0.9999999403953552
constant modulus algorithm 0.5752617120742798
analysis 0.6914811730384827
steady-state mean-square error performance 0.6657235026359558
effective approach 0.09625186771154404
mai 0.08553861081600189
problem 0.1258876621723175
new expression 0.08887983858585358
source separation 0.13470548391342163
simulation studies 0.1745375096797943
mimo convolutive system 0.09150891751050949
paper -0.001931217615492642
sayed 0.01829807087779045
noise-free environment 0.03697851300239563
joint blind equalisation -0.07013611495494843
