tcp congestion control scheme 1.0
performance evaluation 0.9372560977935791
novel tcp congestion control scheme 0.8595365285873413
scheme 0.7606536746025085
tcp congestion control schemes 0.7736232280731201
error control functions 0.42958712577819824
congestion control problem 0.6292802095413208
bottleneck node 0.2782982885837555
tcp throughput 0.26484811305999756
control-theoretical perspective 0.19638019800186157
buffer occupancy 0.2293979823589325
control gains 0.4686742126941681
fuzzy logic controller 0.20876669883728027
rapid response 0.18031428754329681
bandwidth-delay product 0.21471813321113586
