adaptive neural net-based h/sub infinity 1.0
control design 0.8871738910675049
linear state feedback h/sub infinity 0.6191784739494324
multilayer feedforward neural networks 0.6160180568695068
adaptive weight adjustment mechanism 0.38808852434158325
h/sub infinity 0.666487455368042
standard linear matrix inequality problem 0.4830609858036041
developed recurrent neural network 0.5596314668655396
regulation performance 0.20662176609039307
framework 0.21047388017177582
control gain matrices 0.4521434009075165
nonlinear uncertain systems 0.20860475301742554
linear differential inclusion model 0.44727852940559387
alternative 0.10333254188299179
control law 0.4547049403190613
