adaptive tracking controller design 1.0
robotic systems 0.8760799169540405
six-link robot manipulator 0.46113333106040955
adaptive learning algorithm 0.43171072006225586
comparative simulations 0.30460894107818604
gaussian wavelet network 0.2054671347141266
translation 0.1788521260023117
adaptive tracking control design 0.7994693517684937
accurate approximation capability 0.2696656584739685
gaussian wavelet functions 0.20810285210609436
lyapunov theory 0.11180035769939423
parameters 0.2316201776266098
closed-loop robotic system 0.7317102551460266
finite number 0.1285785287618637
stability 0.11420685797929764
