linear time-invariant systems 1.0
digital redesign 0.7984713912010193
lmi-based approach 0.4920674264431
numerical optimisation technique 0.3630661964416504
original continuous-time system 0.5305117964744568
simple design methodology 0.31078651547431946
linear matrix inequalities 0.5812832713127136
static state feedback controllers 0.18088652193546295
simple crane system 0.47299984097480774
digital redesign problem 0.7137542963027954
close matching 0.07849343866109848
main feature 0.11583553999662399
closed-loop stability 0.17293448746204376
system 0.5459535121917725
method 0.2345673143863678
