perturbation observer 1.0
nonlinear adaptive control 0.9111278057098389
sliding-mode state 0.8579404950141907
adaptation capability 0.4560411870479584
stability analysis 0.40791261196136475
state-feedback linearising controller 0.40696579217910767
perturbation 0.5064818263053894
convergence 0.4008425176143646
combined effect 0.24935965240001678
external disturbances 0.34704190492630005
unmodelled system dynamics 0.30859988927841187
control scheme 0.5378697514533997
details 0.17347972095012665
comparison 0.15858672559261322
performance 0.19946661591529846
