continuous chemical reactors 1.0
sliding-mode control scheme 0.8437259197235107
class 0.5600571632385254
numerical simulations 0.35803940892219543
control scheme 0.8437259197235107
closed-loop stability 0.21925100684165955
regulation control 0.4694134593009949
closed-loop system 0.21796981990337372
synthesis 0.4057885408401489
sustained disturbances 0.23332479596138
control design 0.4832907021045685
techniques 0.1669331192970276
proposed controller 0.2120690941810608
performance 0.1979042887687683
framework 0.19263336062431335
