new interpretation 1.0
structural interpretation 0.9149120450019836
hand calculations 0.2907520830631256
hold function 0.17231878638267517
sampled-data loops 0.1519009917974472
integral part 0.1392482966184616
design 0.17574982345104218
formulation 0.21516676247119904
pole-zero discretisation deals 0.06780602782964706
algorithm 0.24246762692928314
transfer-function form 0.07108568400144577
hold-equivalent structure 0.1474974900484085
mapping models 0.17775893211364746
discretisation approaches 0.026386452838778496
such systems 0.03628665953874588
