single-phase shunt active power filter 1.0
harmonic detection 0.821319580078125
instantaneous harmonic current components 0.4829852283000946
advanced active power filter 0.9130206108093262
signal processing technique 0.27265313267707825
validity 0.19960297644138336
adaptive neural network algorithm 0.3169562816619873
compensation 0.0979459285736084
harmonic components 0.5333781838417053
real time 0.07532291114330292
detection 0.614844024181366
simulation results 0.17409159243106842
current harmonics 0.300834059715271
instantaneous harmonic components 0.5244767069816589
processing system 0.18702049553394318
