low-resolution density maps 0.9999999403953552
biological macromolecules 0.6918283104896545
shape 0.669201135635376
topology 0.43754810094833374
densities 0.4222267270088196
probability density function 0.5335912704467773
quantitative structural features 0.4409186840057373
novel data representation 0.2717100977897644
three-dimensional points 0.3152744770050049
new vector quantization algorithm 0.373411625623703
low-resolution maps 0.7930002212524414
volumetric datasets 0.30959662795066833
interesting characteristics 0.3268323242664337
large collections 0.2407483011484146
general model 0.18368788063526154
