urban digital cadastre 1.0
analytical reconstruction 0.7093454599380493
parcel boundaries 0.3785843551158905
efficient cadastral database 0.2781040072441101
framework 0.2813512086868286
urban cadastral reality 0.6372928619384766
standard deviation 0.1546214371919632
gps control points 0.1540895253419876
old field books 0.1322438269853592
pilot project 0.12828579545021057
new method 0.10420003533363342
networks 0.09212659299373627
conventional field reconstruction process 0.3655436635017395
order 0.05880993232131004
conceptual basis 0.139647975564003
