system integration 1.0
information sharing 0.9175357818603516
supply chain infrastructures 0.7972419261932373
information technologies 0.6610994338989258
advancement 0.30155155062675476
framework 0.4017927944660187
multiple organizations 0.20255710184574127
supply chain integration 0.9482685327529907
software components 0.42570099234580994
experience 0.24401074647903442
consequence 0.20732218027114868
multi-echelon supply chain process model 0.7620328664779663
need 0.10030803084373474
prototype implementation 0.3424378037452698
performance scalability 0.19597217440605164
