modeling business processes 1.0
specification generation 0.6984602212905884
business processes 0.8371990323066711
conceptual modeling 0.6097502708435059
business process specifications 0.5992118120193481
b2b business processes 0.8371990323066711
business 0.6144786477088928
independent organizations 0.24049112200737
relationships 0.2432631105184555
specification elements 0.24444636702537537
natural way 0.1734691858291626
ebxml framework 0.2926654815673828
business process editor tool 0.4612143337726593
standalone representations 0.23345328867435455
order 0.0903080552816391
