active functionality service 1.0
e-business applications service 0.9333023428916931
data 0.23219573497772217
notifications 0.3218085765838623
auction application 0.31810277700424194
heterogeneous environments 0.17933842539787292
critical component 0.20489415526390076
semantic interpretation 0.1472928524017334
fast evolution 0.1507057100534439
appropriate business rules 0.10874208062887192
internet-enabled vehicles 0.19449838995933533
personalization 0.16137003898620605
help 0.0996539443731308
architectures 0.07860636711120605
power 0.1214948296546936
