n-tier hub technology 1.0
technology 0.7680291533470154
n-tier hub 0.7236034870147705
aerospace suppliers 0.23530659079551697
heterogeneous data processing environments 0.23586292564868927
network transport mechanisms 0.29627442359924316
enterprise engineering laboratory 0.25999534130096436
core technology 0.6384252905845642
development 0.20141996443271637
solution 0.1568620651960373
taiwan 0.162699893116951
ehub capability 0.20217110216617584
paper 0.07823675125837326
application services 0.20203806459903717
medium enterprises 0.14126873016357422
