global perspective 1.0
delivery 0.6110067963600159
alternative modes 0.5903891921043396
distance education 0.4937763512134552
alternative delivery mechanisms technology 0.6933528184890747
approach 0.22542248666286469
positive impact 0.23277540504932404
other institutions 0.2738400399684906
perspective 0.7250247597694397
student-oriented environment 0.24254430830478668
overall educational experience 0.31706535816192627
university level 0.21645359694957733
interaction 0.23225606977939606
article 0.12650571763515472
processes 0.2097966969013214
