nonlinear systems 1.0
robust control 0.5902639031410217
parametric uncertainty probabilistic robustness analysis 0.6319700479507446
feedback linearization control 0.59330815076828
system instability 0.6725230813026428
controller structure 0.3391406536102295
uncertain parameters 0.337365984916687
genetic algorithm 0.23299305140972137
function 0.229422464966774
stability 0.26710066199302673
simple nonlinear example 0.191426619887352
probabilities 0.3270858824253082
monte carlo simulation 0.15816541016101837
tradeoff 0.17055411636829376
probabilistic system parameters 0.6296778917312622
