kinetic two-link underactuated mechanical systems 1.0
systems 0.6915596723556519
small-time local output controllability 0.17131343483924866
class 0.07912873476743698
full-state feedback linearizable 0.1558472216129303
inertial coupling 0.1370784342288971
such systems 0.6482383012771606
concept 0.08193933963775635
system 0.4408939480781555
analysis 0.05874423310160637
equilibrium points 0.04761221632361412
satisfaction 0.009768291376531124
case 0.030020365491509438
configuration output 0.2622186839580536
example section 0.07942958176136017
