feedback control system design 0.9999999403953552
nonlinear control 0.5383166074752808
observer-based feedback control systems 0.8150372505187988
linear time-invariant system 0.5583335161209106
observer-based state feedback control 0.6579520106315613
design 0.5100896954536438
feedback loop 0.5293587446212769
stability analysis 0.2887076735496521
theory 0.20152898132801056
high robustness requirements 0.2165166288614273
spr 0.1698181927204132
approach 0.10091495513916016
feedback-connected cone-bounded nonlinear element 0.15637947618961334
relaxation 0.09656704217195511
preservation 0.14709432423114777
