least-squares estimate 1.0
confidence ellipsoids 0.9895923137664795
probability 0.30609130859375
certain ellipsoid 0.13816644251346588
asymptotic theory 0.18793977797031403
data 0.23210202157497406
finite number 0.22857047617435455
model order 0.1144881471991539
estimate 1.0
natural dependence 0.15666623413562775
non-asymptotic confidence ellipsoids 0.9895923137664795
shape 0.09427875280380249
least-squares system identification 0.1065623015165329
volume 0.1319989114999771
finite sample properties 0.14820699393749237
