models 1.0
linear parameter 0.9770867824554443
different parameter trajectories 0.6714526414871216
recursive least-squares algorithms 0.5422669649124146
natural polynomial interpolation interpretation 0.34165459871292114
linear regression 0.785088837146759
compact formulae 0.28971707820892334
excitation 0.33899202942848206
simulation example 0.32002225518226624
scheduling parameters 0.3628119230270386
functional dependence 0.2685560882091522
certain class 0.12926916778087616
discrete-time nonlinear systems 0.29307061433792114
conditions 0.14802005887031555
polynomial type 0.19217708706855774
