controller design 1.0
convex polyhedral lyapunov 0.5177932381629944
systematic switching control design method 0.62807697057724
nonlinear discrete time hybrid systems 0.3462849259376526
development 0.19732336699962616
logical level 0.16803452372550964
control burden 0.18665219843387604
need 0.10034694522619247
novelty 0.0735219195485115
class 0.03238731622695923
approach 0.04949818179011345
new analysis/design methods 0.1142784059047699
fact 0.021720940247178078
conventional control 0.17137208580970764
