fundamental parameters 1.0
neural networks 0.9856829643249512
algorithm 0.8116225600242615
fundamental parameter equations 0.8017532825469971
components 0.40225428342819214
complex multivariate system 0.43920382857322693
predictive errors 0.39633050560951233
non-linear matrix effects 0.4757177233695984
fundamental parameters equations 0.9528481364250183
predictive ability 0.24897879362106323
classical theoretical correction models 0.3227076530456543
fundamental parameters approach 0.8732866048812866
concentrations 0.3362073004245758
main reason 0.21042676270008087
intensities 0.3492899537086487
