vehicle dynamics 1.0
limit situations 0.8565751910209656
standard tyre interface 0.7550505995750427
practical relevant applicability 0.3027254343032837
basics 0.3370879888534546
heavy truck 0.3784433901309967
exact representation 0.2911762297153473
vehicle dynamic simulation 0.6312108039855957
experimental values 0.28541433811187744
modelling vehicles 0.5094653964042664
dominant influence 0.2125534564256668
tyres 0.2753851115703583
semi-empirical model 0.20546208322048187
passenger car 0.39880090951919556
basis 0.17195717990398407
