trajectory tracking controllers 1.0
design 0.6575478315353394
gain-scheduled trajectory tracking controllers 0.9999998807907104
trajectory tracking controller 0.8962846994400024
simulation 0.269635945558548
new control laws 0.21169321238994598
motion 0.20387941598892212
non-linear equations 0.2168511301279068
full set 0.031404417008161545
prototype autonomous underwater vehicle 0.22970886528491974
application 0.14721271395683289
advantages 0.08718033879995346
effectiveness 0.15513627231121063
gain scheduling control theory 0.16398361325263977
design technique 0.5352126359939575
