nonlinear systems 0.9999999403953552
disturbance attenuation 0.8569682836532593
input dynamical uncertainty 0.8010227680206299
design approach 0.24684762954711914
smooth state feedback control law 0.33374089002609253
nominal system 0.6610891819000244
problem 0.3211427927017212
gain performance 0.15955489873886108
input-to-state stable property 0.1932615339756012
general case 0.16133353114128113
relative degree 0.16433584690093994
robust l/sub 0.10209740698337555
disturbance attenuation problem 0.7824633121490479
sufficient condition 0.1507393717765808
numerical example 0.13013975322246552
