collaborative work-supporting plug-in software components 0.9999999403953552
co-operative work support 0.7240695953369141
collaborative work many software applications 0.760857105255127
engineering plug-in software components 0.8706686496734619
collaborative work-supporting components 0.7539500594139099
user interface adaptation 0.39457759261131287
collaborative editing 0.3515590727329254
functionality 0.41450488567352295
component-based systems 0.32057985663414
implementation techniques 0.2863781750202179
collaborative work enhancement 0.5835089683532715
experiences 0.11768605560064316
notification 0.22039078176021576
set 0.07324843108654022
co-ordination agents 0.122151218354702
