transcendental equations 1.0
explicit solutions 0.7100226283073425
formulation 0.37272170186042786
basic concepts 0.3954096734523773
integral theorem 0.4820847511291504
several classical root finding problems 0.24534747004508972
complex integration 0.3083161413669586
analytic transcendental function 0.31175968050956726
simple method 0.25637921690940857
exact expression 0.13577726483345032
application 0.1575530618429184
evaluation 0.13077306747436523
roots 0.08034190535545349
convenient method 0.1760426014661789
method 0.2177034467458725
