pulmonary arterial pressure 1.0
pulmonary perfusion patterns 0.8974509239196777
pulmonary systolic pressures 0.6474903225898743
pressure measurement 0.730073094367981
normal chest radiographs 0.23561634123325348
pulmonary embolism 0.6164474487304688
systolic pressure 0.8037919998168945
pearson correlation coefficient 0.3164003789424896
artificial neural network 0.2377697229385376
leave-one-out cross-validation technique 0.22960573434829712
several image parameters 0.25418803095817566
concert 0.09157044440507889
pressure 0.785010814666748
physiologic information 0.15209460258483887
ann 0.04180382564663887
