patient active simulator 1.0
pulmonary mechanics 0.9824020266532898
performances 0.7422903180122375
neonatal simulator 0.8952503800392151
prototype 0.5360784530639648
respiratory pattern 0.5037199258804321
application field 0.41777223348617554
activation 0.4747098982334137
ventilator 0.5031042695045471
preterm pathological infants 0.36785292625427246
pulmonary system 0.53102046251297
preliminary autocalibration phase 0.38161012530326843
simulated parameters 0.46764156222343445
neonatal pulmonary ventilators 0.6897178292274475
reliability 0.35052457451820374
