vacuum-compatible vibration isolation 1.0
vibration isolation ratio 0.9051646590232849
vibration isolation 1.0
isolation 0.6729841232299805
enough vacuum compatibility 0.2158588021993637
metal blocks 0.14742016792297363
long-term dimensional stability 0.2176249921321869
ground strain 0.15037187933921814
japan 0.07289748638868332
freedom 0.14138928055763245
thermal drift 0.08128873258829117
operating point 0.08651046454906464
gas-tight bellows 0.06323184818029404
purpose 0.07051457464694977
large degree 0.09369972348213196
