general statistical analysis 1.0
dynamic light scattering 0.5856937170028687
mhz pentium 0.221559077501297
standard complex programmable logic device 0.3003515303134918
other statistical techniques 0.42887187004089355
transient changes 0.17998522520065308
data transfer 0.2787281572818756
multichannel scaler 0.14216820895671844
counter section 0.15068736672401428
light 0.4302598536014557
applications 0.16665692627429962
properties 0.13811425864696503
sustained counting 0.08593690395355225
circuits 0.20885469019412994
wavelet 0.057101450860500336
