tsallis difference information 0.9999999403953552
entropy 0.8676787614822388
self-organization 0.30737099051475525
tsallis difference information measures 0.7812844514846802
open nonextensive systems 0.13920575380325317
control parameters 0.13233746588230133
changes 0.22366902232170105
theoretical-information description 0.12315376847982407
space 0.11157139390707016
new extreme properties 0.0906318873167038
evolution 0.12085378915071487
stationary states 0.03995055705308914
theorems 0.16476863622665405
spontaneous decay 0.05752953141927719
self-organization processes 0.11062408983707428
