joint intention theory conversation protocols 1.0
joint intention theory 0.8488669395446777
conversation protocols 0.6648334264755249
formalism 0.23544664680957794
certain goals 0.16349966824054718
joint action expressions 0.4006154239177704
joint intention interpreters 0.704534113407135
protocol compositions 0.35237374901771545
approach 0.1753176599740982
propositions 0.22553052008152008
important aspect 0.13619285821914673
concrete protocols 0.3741532862186432
states 0.05115489661693573
landmarks 0.09366326034069061
goal-directed execution 0.07790098339319229
