high temperature-short time pasteurisation process 1.0
predictive control 0.6640569567680359
exogenous variable dependence 0.1840517222881317
processes 0.22227470576763153
simulation 0.19373981654644012
first order 0.1109713464975357
dmc classic controllers 0.10571510344743729
new method 0.20201376080513
important improvements 0.14977332949638367
pure time delay models 0.17197859287261963
algorithm 0.20135030150413513
pid -0.025680942460894585
comparison 0.05737536400556564
free response calculation 0.13600240647792816
reference tracking 0.07716460525989532
