new method 1.0
systemological analysis 0.8000941276550293
procedure 0.9030184149742126
formal system representation 0.373125821352005
object-oriented design 0.19576573371887207
object-oriented systemological method 0.8896557092666626
case tools 0.21226629614830017
results 0.21130059659481049
node-function-object class hierarchy 0.04881782457232475
complex systems 0.28546902537345886
no. 0.017726091668009758
nfo/ufo analysis algorithm 0.7419325113296509
functional flow-type objects 0.1102057471871376
development 0.028477275744080544
paper -0.020587993785738945
