electronic government procurement system 1.0
lesson 0.773662269115448
framework 0.775180459022522
electronic devices 0.667620837688446
government procurement 0.793225884437561
electronic government procurement system functions 0.8683346509933472
bids 0.23713970184326172
government bodies 0.6342786550521851
taiwan 0.2347261607646942
information infrastructures 0.29824188351631165
development 0.24564257264137268
reengineers internal procurement processes 0.34900012612342834
vendor registration 0.22060734033584595
taiwan government procurement law 0.6596152186393738
internet 0.17606425285339355
