building management system 1.0
facilities management 0.9570223689079285
building management systems 0.9249745011329651
facilities management systems 0.9340535402297974
software development technology 0.35879281163215637
open control network 0.1739845722913742
integration 0.21942631900310516
bms 0.10812506079673767
strategies 0.2063741236925125
experimental internet-enabled system 0.4159305989742279
building 0.44645577669143677
web server 0.1570051610469818
web-based access 0.13865944743156433
platform 0.07898852974176407
technical issues 0.1775202751159668
