music 1.0
acquisition 0.8582663536071777
out-of-print music 0.9998752474784851
music publishing industry 0.616030752658844
out-of-print music non-specialist librarians 0.76736980676651
appropriate technical music vocabulary 0.5412158370018005
performance editions 0.2372659295797348
vendors 0.13798268139362335
familiarity 0.05017656087875366
factors 0.09282051026821136
need 0.10007854551076889
publishers 0.1879504770040512
successful acquisition 0.6115084886550903
methods 0.09561289101839066
scholarly editions 0.22922149300575256
