density 1.0
general solution 0.8116756081581116
gradient piezoelectric cantilever 0.834934651851654
solutions 0.5471055507659912
inverse method 0.39833134412765503
plane strain theory 0.31421422958374023
piezoelectric material 0.24845482409000397
induction functions 0.22648128867149353
different loading conditions 0.23103800415992737
density distribution profile 0.6845629215240479
piezoelectric cantilever actuator 0.48008376359939575
polynomials 0.35184383392333984
tip deflection 0.21649505198001862
applications 0.23570187389850616
order 0.12669304013252258
