solution 1.0
problems 0.9403632879257202
solid-state quantum computing proposals 0.3439527153968811
logical qubit 0.2203417867422104
practical solution 0.8010042905807495
environment 0.1645081341266632
major concerns 0.36189964413642883
pulse sequences 0.13327500224113464
severe engineering constraints 0.21029601991176605
comprehensive 0.172469824552536
dominant decoherence processes 0.21076858043670654
efficient set 0.13755013048648834
single-qubit operations 0.08752886205911636
qubits 0.11799240112304688
order 0.05177900567650795
