finite sample properties 1.0
confidence intervals 0.39154720306396484
long-range dependence 0.492482453584671
fluctuation analysis 0.35840269923210144
asymptotic properties 0.7135313153266907
heuristic values 0.21993370354175568
long horizons 0.18221665918827057
samples 0.3882518410682678
accuracy 0.22839438915252686
asymptotic distribution theory 0.18830189108848572
financial economics 0.14334248006343842
asset returns 0.13710917532444
periodogram regression methods 0.20726211369037628
different lengths 0.1717018336057663
authors 0.1082456037402153
