neural networks 1.0
rules 0.7239123582839966
emergence 0.48249146342277527
algorithms 0.45221084356307983
input strings 0.28285181522369385
neural network 0.7400233745574951
principle extract symbolic knowledge 0.2595420479774475
mammalian nervous system 0.26974570751190186
spatial nature 0.2626276910305023
abstract structures 0.1834298074245453
positive examples 0.16380885243415833
new grammars 0.10118982940912247
human linguistic theory 0.23435090482234955
unseen symbol sets 0.10191144049167633
simple associationist neural network 0.658586859703064
