nonlinear time series analysis techniques 1.0
nonlinear time series analysis 0.8250406384468079
dynamical behaviours 0.32984089851379395
analysis 0.5572026371955872
tool 0.17772477865219116
time series 0.5974003672599792
several parameters 0.22756248712539673
european monetary system currency exchanges 0.21211470663547516
recurrence plots 0.19063183665275574
high correlation 0.17927879095077515
method 0.22728876769542694
quantification 0.15623067319393158
dollar 0.04222958907485008
results 0.1588195413351059
singularities 0.19552230834960938
