hierarchical mixture model 0.9999999403953552
experts classification 0.877864420413971
other classification mixture models 0.8262372612953186
hierarchical model 0.828960657119751
three-level hierarchical mixture model 0.9966340661048889
efficient training algorithms 0.35594314336776733
experimental results 0.26391667127609253
several advantages 0.17035824060440063
mixture 0.6049110889434814
individual internal class-labeled sources 0.19406625628471375
generation mechanism 0.26481109857559204
classification performance 0.3916744291782379
finite number 0.15647901594638824
parameters 0.2275277078151703
order 0.034235503524541855
