edge detection 1.0
scale-space techniques 0.960464358329773
spatial domain 0.3697143793106079
probabilistic formulation 0.3743384778499603
dynamic range compression 0.3394260108470917
adaptive filters 0.2779949903488159
noise suppression algorithms 0.4372749626636505
advantages 0.22361956536769867
gradient amplitudes 0.33352378010749817
distortion 0.2960050404071808
geometrical characteristics 0.29975005984306335
pixel 0.22906865179538727
edges 0.356178343296051
algorithm new methods 0.40670815110206604
wavelet detail 0.1490050107240677
