computational capacity 1.0
linear separability 0.8587464690208435
critical capacity 0.8335549235343933
capacity 0.9900602698326111
single odorant 0.13237273693084717
outputs 0.25446006655693054
sensory neurons 0.26027292013168335
continuous curves 0.23551473021507263
potential computational properties 0.2143315076828003
large number 0.12678386270999908
large-dimensional space 0.09172427654266357
olfaction -0.00820137094706297
discrimination 0.0355282761156559
critical capacity alpha 0.6624681949615479
numerical study 0.16593998670578003
