auditory information processing 0.9999999403953552
information processing performance 0.7565881013870239
optimal processing 0.6319749355316162
mammalian auditory system 0.42622989416122437
information theory 0.36815381050109863
weak sinusoidal signals 0.15421107411384583
several important phi 0.1498841494321823
dissimilarity 0.0847785547375679
cochlear nucleus 0.24944303929805756
synaptic depression 0.12329103797674179
parameters 0.1706281453371048
detection 0.0793253555893898
constant quiescent firing rate 0.08722838759422302
cell 0.05951216071844101
new insight 0.14915549755096436
