information network 1.0
electrical facility construction work 0.9516345262527466
information control facilities 0.7191296219825745
communications infrastructure 0.4470345079898834
above-mentioned optical fiber network 0.6254892945289612
network plan 0.733205258846283
structuring 0.2817665934562683
information transmission network 0.884772002696991
project 0.40387848019599915
treatment site 0.3543221652507782
city 0.22753691673278809
paper 0.19208958745002747
sewer conduits 0.3562445342540741
distance 0.17122875154018402
construction work 0.8081614375114441
