image sources 1.0
data-hiding capacity 0.824256181716919
framework 0.7389383912086487
statistical model 0.3676692843437195
data hiding 0.28071317076683044
uncompressed host-image sources 0.7956609725952148
previous theoretical results 0.325674831867218
fundamental capacity limits 0.6771432161331177
distortion constraints 0.3781672418117523
host image 0.4898110330104828
sparse-model approximations 0.3395960032939911
data-hiding systems 0.20132528245449066
paper 0.1287854164838791
closed-form expressions 0.10522063821554184
capacity 0.824256181716919
