comparison 1.0
color constancy 0.9441775679588318
computational color constancy algorithms 0.888353705406189
testing computational color constancy 0.7980849146842957
different color constancy quantities 0.6769266724586487
ability 0.15582409501075745
illumination 0.17358440160751343
gray world methods 0.19707651436328888
overall magnitude 0.21304544806480408
color 0.8535044193267822
estimates 0.2154855579137802
data 0.13898397982120514
illuminant 0.027049031108617783
close study 0.11663708835840225
camera characterization 0.15036356449127197
