adaptive state feedback control 1.0
linear systems 0.8306773900985718
class 0.5725452303886414
simulations 0.38089513778686523
unknown bounds 0.3216213583946228
such uncertain dynamical systems 0.5893668532371521
linear time-varying systems 0.8306772708892822
adaptive robust state feedback controller 0.8262938261032104
control scheme 0.43815380334854126
nonlinear uncertainties 0.3120666444301605
closed-loop systems 0.6780040860176086
theory 0.21017290651798248
practical engineering 0.21216845512390137
disturbance 0.1505478322505951
adaptive robust stabilization 0.31475546956062317
