unsupervised learning 1.0
preintegration lateral inhibition 0.8634145259857178
conventional neural network architectures 0.2707950472831726
computational advantages 0.22594718635082245
appropriate perceptual representations 0.2076706886291504
neuropsychological data 0.19036342203617096
postintegration lateral inhibition 0.8634145259857178
certain circumstances 0.15213237702846527
mechanism 0.16384945809841156
influential class 0.1590528041124344
architecture 0.1551503837108612
nodes 0.20219291746616364
outputs 0.20096458494663239
algorithms 0.27650484442710876
right 0.05526110902428627
