digital control systems 1.0
generalized predictive control 0.7558069825172424
multirate sampled-data systems 0.9396166205406189
sampling patterns 0.323881596326828
sampled-data systems 0.9396163821220398
systems 0.9396163821220398
main obstacle 0.07894358783960342
state-space domain 0.11421439796686172
optimal causal control laws 0.582013726234436
rates 0.08930298686027527
new gpc algorithm 0.1712028980255127
models 0.13163572549819946
special cases 0.06934612989425659
integer multiples 0.19482888281345367
base period 0.030628951266407967
