principal component analysis 1.0
new subspace identification approach 0.8501234650611877
consistent estimates 0.36671242117881775
eiv formulation 0.3987579941749573
new subspace identification algorithm 0.7564637660980225
process input 0.31522423028945923
matrices 0.3724391758441925
subspace identification method 0.5917145013809204
model identification 0.49787479639053345
objective 0.2043318748474121
complex industrial processes 0.2972660958766937
multiple variables 0.2790749669075012
advantages 0.1854041963815689
benchmarks 0.28100764751434326
system observability subspace 0.29848331212997437
