adaptive fuzzy control 1.0
modeling 0.7620317339897156
novel adaptive fuzzy control 0.8466368913650513
adaptive fuzzy control procedure 0.823415994644165
control algorithm 0.5200138688087463
fuzzy control system 0.7148658037185669
synthesis 0.22730594873428345
neural networks model 0.31088021397590637
range 0.1280333548784256
paper 0.08939313143491745
operating temperature 0.16543853282928467
rule database 0.18788129091262817
molten carbonate fuel cells 0.09202083945274353
availability 0.13398268818855286
performance 0.05026479437947273
