orthopaedic surgical navigation 1.0
medical image modalities 0.6579165458679199
focus 0.4764341413974762
surgical education 0.6778178215026855
surgeon 0.39541637897491455
graphical overlays 0.2413911074399948
surgical instruments 0.6704120635986328
surgical action 0.6722830533981323
today surgical navigation systems 0.7385972142219543
navigation techniques 0.4575044512748718
review 0.10365978628396988
bony structures 0.08524153381586075
anatomy 0.22926519811153412
various applications 0.15111622214317322
diagnosis 0.23402953147888184
