detection 1.0
visualization 0.5693362951278687
lung metastasis detection 0.6777395009994507
computed tomography 0.24278853833675385
types 0.05567159131169319
radiotherapy 0.09995061159133911
anatomical structures 0.1138007715344429
knowledge-based top-down approach 0.07555297017097473
scans 0.11900046467781067
computer-aided diagnostic tool 0.11018380522727966
total images 0.06638607382774353
results 0.0723860114812851
oncology department 0.05397576466202736
three-dimensional analysis 0.23107008635997772
clinical purpose 0.047330718487501144
