high-fidelity finite element model 1.0
kidney 0.5188994407653809
creation 0.567227303981781
use 0.4849323332309723
finite element model 0.9985646605491638
detailed finite element model 0.8840956091880798
hexahedral finite element mesh 0.648262083530426
model 0.6336862444877625
polygonal representation 0.22701343894004822
medicine visible human 0.12813813984394073
available meshing software 0.1720595508813858
biomechanical research 0.1523122936487198
polygonal surfaces 0.09864205121994019
nonuniform rational b-spline 0.05533900856971741
behaviour 0.0054528177715837955
