anatomical scenes 1.0
own anatomical scenes 0.8810548186302185
anatomical models 0.30766960978507996
own structured anatomical scenes 0.7829127311706543
sequences 0.27303165197372437
scene construction 0.3262321650981903
anatomy 0.14326165616512299
high-quality video animations 0.18297244608402252
professionals 0.09261797368526459
planar oblique slices 0.07006914168596268
anatomical structures 0.3067110776901245
visible human 0.05195314437150955
actions 0.03636478632688522
new service -0.011964661069214344
related disciplines 0.08545880764722824
