interactive mesh-cutting techniques 1.0
new method 0.9408424496650696
survey 0.5568237900733948
mesh-cutting methods 0.513997495174408
haptic-rate surgical simulation system 0.32912617921829224
virtual tools 0.35721126198768616
high-resolution patient-specific models 0.25777390599250793
solutions 0.2779420018196106
experience 0.2524142861366272
simple framework 0.23276472091674805
arbitrary cut 0.12936869263648987
loop cautery tool 0.2752242088317871
primitive removal 0.25303915143013
method 0.8184645175933838
new primitives 0.4124082624912262
