three-dimensional objects 1.0
scale invariance 0.753997802734375
optical recognition 0.6070722937583923
classical convergent correlator 0.24544401466846466
3-d target 0.38470205664634705
scale factors 0.6490658521652222
different approaches 0.17860791087150574
mellin radial harmonic decomposition 0.351276695728302
scale invariance property 0.6051997542381287
utility 0.1671110987663269
scale 0.753997802734375
objects 0.7832918763160706
profilometry technique 0.134774848818779
fringe patterns 0.14205153286457062
fourier 0.17300072312355042
