automatic camera calibration 1.0
interest location 0.9535385966300964
algorithm 0.7426689863204956
region 0.7448670268058777
camera parameters 0.8099461793899536
anchor target 0.43415015935897827
automatic algorithm 0.8881959915161133
intelligent roi location algorithm 0.8172624707221985
calibration process 0.42139673233032227
zoom lens 0.5125747919082642
camera calibration 0.8568228483200073
location 0.7944031953811646
computer vision inspection 0.3428288996219635
improvement methods 0.32439640164375305
notable rotation angle 0.31597429513931274
