microscope 1.0
system 0.9521344900131226
semiconductor laser device 0.4214942455291748
principle 0.267751544713974
various accurate micro measurement systems 0.5040509700775146
experimental setup 0.2655078172683716
platform 0.17698171734809875
light source 0.190204918384552
object lens 0.3456939458847046
microprocessor 0.3331928849220276
compact construction 0.1443178504705429
motor 0.12053226679563522
microscope autofocusing 1.0
precision 0.10881492495536804
high reliability 0.1246841624379158
