3-d mapping system 1.0
irregular shaped objects 0.9718759655952454
implementation 0.5396938323974609
optimal nugget placement 0.3793717324733734
irregular polycrystalline silicon 0.7123076319694519
data 0.30040237307548523
geometry profile 0.2751081883907318
robotic system 0.6721310615539551
delicate manipulation 0.26571330428123474
real commercial manufacturing processes 0.3333805203437805
active laser triangulation 0.2961592972278595
key contribution 0.272133469581604
conventional components 0.3095448315143585
design 0.24967899918556213
irregular shapes 0.71413254737854
