broadband imagery 1.0
liquid-crystal optical phased array 0.8433066010475159
broadband imaging system 0.4769250750541687
chromatic aberrations 0.3349033296108246
wiener deconvolution filter 0.23014314472675323
dispersion 0.2636883556842804
mechanical beam-steering components 0.2597050070762634
digital image restoration technique 0.36126554012298584
different output angles 0.301645427942276
multiple-order effect 0.13810987770557404
such device 0.22188898921012878
energy 0.12470590323209763
first diffraction order 0.11577775329351425
spectral region 0.18832775950431824
objects 0.12441259622573853
