incoherent correlator 1.0
adder 0.36456966400146484
propagation 0.33766183257102966
set 0.08882438391447067
symbolic substitution 0.21349184215068817
operand length 0.12698501348495483
optoelectronic shared content-addressable memory processor 0.13042499125003815
one-step msd addition techniques 0.11064116656780243
system complexity 0.16595794260501862
reference digits -0.039046816527843475
signed-digit adder 0.36456966400146484
addition operation 0.0076124947518110275
technique -0.010224059224128723
shared content-addressable memory 0.004499707370996475
digits -0.1553589403629303
