multispectral color image capture 1.0
liquid crystal tunable filter 0.988150954246521
camera output signals 0.32962045073509216
multispectral color image acquisition system 0.7089525461196899
device-independent color data 0.5584168434143066
spectral characterization 0.28944405913352966
experimental setup 0.2243984490633011
surface 0.19253455102443695
pixel 0.20637476444244385
account 0.11239952594041824
model 0.16798414289951324
tunable filter 0.6194827556610107
device-independent color space 0.5200524926185608
regression methods 0.22942036390304565
main approaches -0.01765396073460579
