efficient two-level image thresholding method 1.0
bayesian formulation 0.5801770687103271
method 0.9282941818237305
image histogram 0.7276607155799866
alternative criterion 0.3878541588783264
exhaustive search method 0.7102013230323792
two-level thresholding 0.23275378346443176
maximum entropy principle 0.25864115357398987
forms 0.19500325620174408
efficient method 0.7697486281394958
trade-off precision epsilon 0.22731666266918182
optimal threshold determination 0.2472151219844818
effect 0.2084924280643463
bayes formula 0.2871701121330261
assumptions 0.21746353805065155
