fuzzy logic techniques digital watermarking 1.0
fuzzy logic technique 0.7501794695854187
adaptive digital watermarking 0.5187508463859558
human visual system model 0.2466682493686676
experiments 0.1224302351474762
fuzzy logic approach 0.6391475796699524
watermark 0.1426921933889389
different strengths 0.1599411815404892
copyright protection 0.044074609875679016
image 0.11567972600460052
local characteristics 0.11984245479106903
scheme 0.10020811855792999
digital society 0.35852909088134766
lengths 0.008328836411237717
adaptive digital watermarking scheme 0.4460715353488922
