millionaire 1.0
analysis 0.913970410823822
course 0.39295926690101624
author 0.6922854781150818
birth -0.019991515204310417
popular television show 0.6012493371963501
development 0.41476452350616455
contestant answers 0.04274867847561836
much background material -0.38232994079589844
historical context -0.5728837847709656
influential scholars -1.178754448890686
management sciences -0.29941195249557495
utility theory -1.353745698928833
stochastic dynamic programming -1.3182575702667236
monetary decisions contestants -1.159727931022644
