business school management science course 1.0
decline 0.5394800901412964
management science 0.8083012700080872
management science profession 0.7681321501731873
mba programs 0.32652679085731506
management science ph.d. 0.7573192119598389
management problems 0.49099966883659363
politics 0.24538303911685944
general management program 0.42754170298576355
professional introversion 0.17700083553791046
management science tools 0.6514841318130493
poor student mathematical preparation 0.23440848290920258
failure 0.14323832094669342
job 0.1961783468723297
algorithm-based course 0.30349597334861755
