cooling lines 1.0
optimum design 0.9794328212738037
injection moulding 0.7349240183830261
three-dimensional numerical simulation 0.4397905170917511
boundary element design sensitivity analysis 0.5939257740974426
three-dimensional optimum design 0.9027296900749207
optimization techniques 0.1956264227628708
radii 0.2703855633735657
design variables 0.7124406695365906
objective temperature 0.25865480303764343
difference 0.1397038698196411
iterative algorithm 0.32839301228523254
same time 0.13312803208827972
cooling stage 0.599331796169281
design sensitivity analysis 0.6407193541526794
