intelligent fuzzy decision system 1.0
flexible manufacturing system 0.9516569972038269
intelligent system 0.8970938920974731
real-time scheduling 0.2573811709880829
system status 0.6016508936882019
intelligent fuzzy decision support system 0.9246786832809448
promising tool 0.14331482350826263
contrast 0.10505075007677078
simulation model 0.2577870190143585
system performance 0.6276110410690308
traditional rules 0.14865902066230774
fuzzy logic approach 0.42516306042671204
multiple decision points 0.2870929539203644
paper 0.06694968044757843
fms 0.1784912645816803
