innovative product development 1.0
rule-based system 0.6441039443016052
design 0.7018532156944275
cost estimation module 0.5984346866607666
product cost 0.8943422436714172
prototype 0.49535509943962097
economical assembly technique 0.42221060395240784
injection moulding processes 0.41699373722076416
high manufacturing cost 0.5940123796463013
product cost modelling 0.8992033004760742
initial process planning 0.3144194185733795
automation 0.2884387671947479
selection 0.23748713731765747
machining 0.17711445689201355
user interface 0.2540951073169708
