two-cascaded semiconductor optical amplifiers 1.0
all-optical logic nor gate 0.9679529666900635
configuration 0.35773345828056335
novel all-optical logic nor gate 0.8374935984611511
wavelength 0.3936830461025238
gain nonlinearity 0.16387556493282318
two-cascaded semiconductor 0.41414669156074524
wide range 0.20326940715312958
authors 0.16476550698280334
amplifiers 0.6252493262290955
extinction ratio 0.17105187475681305
all-optical nor gate feasibility 0.5944826006889343
soas -0.09966188669204712
feedback configuration 0.41262659430503845
mutual gain modulation 0.12408655136823654
