quantitative computed tomography imaging 1.0
presence 0.7116689085960388
minimization 0.23266704380512238
deterministic iterative deblurring 0.4597015380859375
detector model 0.29380685091018677
iterations 0.2903406023979187
polyenergetic spectra 0.2882400155067444
promising approach 0.2122613489627838
tomography 0.5072571039199829
computer simulations 0.3133127987384796
statistical image reconstruction x-ray 0.3831022381782532
signal acquisition 0.19913047552108765
radiation 0.2052990347146988
quantitative estimation 0.23778049647808075
foreign metal bodies 0.11722710728645325
