enzyme-catalysed reaction system 1.0
set 0.4407312273979187
global stability 0.47933194041252136
biochemical system 0.8353137969970703
large amplitude oscillations 0.3755224645137787
such systems 0.5590167045593262
enzymatic reactions 0.4864596724510193
system coordination 0.7161179780960083
nonlinear dependency 0.4491932988166809
collapse 0.2862088084220886
system 0.8101112246513367
certain maximum enzyme activities 0.2614549398422241
dynamical system 0.8064554929733276
appearance 0.20222045481204987
reaction rate 0.4619640111923218
