crop production modeling 1.0
spatial rainfall simulator 0.7287248373031616
simulation model 0.3632291555404663
long-term climatic records 0.18827861547470093
related variables 0.2551952600479126
preliminary analysis 0.26446789503097534
standard deviation 0.24388764798641205
yields 0.2434970885515213
rainfall data 0.4692220091819763
rainfall parameters 0.5265558362007141
sites 0.20125091075897217
spatial correlation structure 0.3889974355697632
maize 0.2882824242115021
limited number 0.12609845399856567
distribution 0.24486850202083588
