mode control systems 1.0
discrete output feedback 0.7951223850250244
second order systems 0.8695988655090332
switching line technique 0.3106827437877655
simulation results 0.3199236989021301
controller 0.3361184895038605
extraneous disturbances 0.32551947236061096
low sensitivity system 0.4436255991458893
main contributions 0.24538707733154297
phase 0.21133673191070557
mode control 0.8082129955291748
motion 0.17944106459617615
state feedback 0.5888553261756897
fast output sampling feedback guarantees 0.7061374187469482
output samples 0.4256652295589447
