participation 1.0
longitudinal survey research 0.9777001142501831
viability 0.6521586179733276
traditional pencil-and-paper trauma surveys 0.2684161961078644
repeated measures survey research online 0.7313371300697327
longitudinal aspect 0.28606146574020386
study 0.4325367212295532
questionnaire scores 0.32790130376815796
online longitudinal survey research 0.848621666431427
psychological adjustment 0.300151526927948
sample attrition rates 0.30806228518486023
data screening 0.2699483036994934
adverse life experiences 0.24492861330509186
participants 0.33431532979011536
successive time points 0.13773101568222046
