intact leaves imaging dynamic changes 1.0
chlorophyll fluorescence 0.6161701083183289
leaves 0.7316617965698242
imaging chlorophyll fluorescence 0.8248327970504761
photosynthetic function 0.1625150740146637
map 0.14904336631298065
excellent spatial resolution 0.24198170006275177
different focal planes 0.1634916514158249
individual cells 0.19503387808799744
valuable means 0.16008296608924866
extended-focus images 0.1409100592136383
procedure 0.07893630117177963
development 0.050577517598867416
algorithms 0.22887231409549713
depth-of-focus imaging 0.6378156542778015
