double p-ary multiring 1.0
p-p rearrangement 0.29509732127189636
double p-ary multirings 1.0
double p-ary hypercube 0.9930127859115601
nodal failure-tolerance 0.07666915655136108
property -0.0019404282793402672
channels 0.03175503760576248
addition 0.02834330126643181
conflict-free way 0.01410054974257946
arbitrary single-element permutations 0.09068820625543594
hypercube displays 0.00231767725199461
commutation -0.02186686359345913
p-element permutation 0.02238530106842518
channel failure-tolerance -0.032731056213378906
