fuzzy logic adaptation circuit 1.0
control systems 0.8017038702964783
deformable space vehicle 0.41031190752983093
discrete control system 0.6735835671424866
fuzzy-logic adaptation algorithm 0.5445595979690552
control process 0.4670402705669403
stability 0.1760031133890152
design 0.22911736369132996
elastic structural vibrations 0.21994316577911377
control system 0.6815946102142334
digital modeling 0.14433014392852783
performance 0.08861880749464035
regard 0.04997599124908447
discreteness period 0.07002036273479462
objects 0.07236278802156448
