multiversion majority-redundant computer-aided control systems 1.0
fault-tolerant computer-aided control systems 1.0
multiversion-threshold adaptation 0.160975381731987
hardware 0.12531611323356628
reliability 0.14481057226657867
method 0.15252940356731415
standard architecture 0.0778147429227829
software failures 0.22043833136558533
choice 0.04163025692105293
regard 0.041558049619197845
event graph model 0.12672139704227448
reliability requirements 0.16712410748004913
adaptation methods 0.20674997568130493
reliability estimation 0.10855245590209961
architecture 0.06399719417095184
