high-end computing market 1.0
high-end computing 0.8193504810333252
high-end market 0.9145535826683044
low-end personal computer market 0.5822902321815491
trends 0.2269359529018402
market 0.7074213027954102
development spending 0.09634130448102951
usa 0.010340161621570587
technological change 0.18521058559417725
confusion -0.030598808079957962
strategic analysis 0.1689980924129486
competition 0.11530014872550964
new parallel computing architectures 0.31968429684638977
standard theories 0.06917144358158112
government research 0.06959608942270279
