linear systems 1.0
bounded time interval 0.8142597079277039
spectral characteristics 0.6587339639663696
transcendental characteristic equations 0.5353899002075195
linear dynamic systems 0.9245296120643616
spectra 0.275667279958725
singular functions 0.2793906033039093
bounded time interval consideration 0.7199401259422302
singular characteristics 0.6127046942710876
relationship 0.13047443330287933
classical frequency characteristic 0.3681820034980774
standard dynamic blocks 0.23449929058551788
study 0.07468878477811813
partial spectra 0.1396637260913849
