information security policy 1.0
international information security standards 0.885488748550415
important information security controls 0.7435945272445679
organisation 0.2795000672340393
coverage 0.22502456605434418
various international information security standards 0.8502509593963623
policy authors 0.41592466831207275
guidance 0.11036592721939087
culture 0.10909699648618698
vital direction-giving document 0.18014563620090485
processes 0.11542269587516785
questions 0.11410742998123169
sources 0.150116428732872
point 0.05083957687020302
policy 0.5345988869667053
