information technology investments 1.0
conceptual framework 0.6518034934997559
evaluation 0.6426496505737305
intangible benefits factors 0.40089643001556396
information technology alternatives 0.8516143560409546
data 0.4741659164428711
current information requirements 0.5332589149475098
new information technology 0.7921018004417419
goal programming methodology 0.37986183166503906
future expansion 0.31985974311828613
decision 0.26132112741470337
technology managers 0.5711941719055176
strategic implications 0.3391077518463135
category 0.22737815976142883
organisation 0.3318191170692444
