robot condition monitoring tool 1.0
robot condition monitoring 0.8821131587028503
robot 0.5577881336212158
maintenance routines 0.2420247346162796
semi-automatic measurements 0.23909422755241394
condition 0.5261784195899963
s4-family controller 0.20710423588752747
engineers 0.17713768780231476
broad process know-how 0.18937471508979797
potential breakdowns 0.13129626214504242
critical variables-the robotic equivalent 0.2239525020122528
clear indication 0.11195182055234909
physical check-up-in order 0.11797341704368591
embedded checklists 0.11837343871593475
action 0.09159571677446365
