real-time enterprise solutions 1.0
consumer goods customer satisfaction 0.912047266960144
discrete manufacturing 0.9022043347358704
outsourcing 0.5304090976715088
suppliers 0.5620463490486145
inventories 0.2935830056667328
industries 0.3337596356868744
capital 0.2272421419620514
throughput 0.2416449636220932
production 0.34736931324005127
outcome 0.18909578025341034
core competencies 0.14184585213661194
noncore activities 0.16604946553707123
collaborative approach 0.19983159005641937
order-driven planning 0.13822433352470398
