global solutions 1.0
global problems 0.7956504225730896
molecular biology 0.17060770094394684
appropriate individual access 0.10808973014354706
austria 0.11005349457263947
information technology 0.20366476476192474
objectives 0.1993730366230011
health informatics 0.08745041489601135
mathematical modeling 0.18361124396324158
new radiant imaging methods 0.18237559497356415
medical knowledge 0.11347750574350357
intellectual property rights 0.08943438529968262
application areas 0.09226332604885101
workings 0.03802371025085449
private universitat fur medizinische informatik 0.016482599079608917
