data exchange 1.0
standard protocol 0.617885947227478
numerical lab data 0.6839115619659424
textual data 0.8528057336807251
laboratory data exchange 0.8577900528907776
health-checkup data markup language 0.6924578547477722
health/medical data interchange model 0.6508617401123047
health-checkup data 0.8310130834579468
efficient electronic exchange 0.42732760310173035
data 0.8310130834579468
summary findings 0.3182411789894104
basis 0.23086383938789368
objectives 0.20879513025283813
transfer 0.2100154459476471
feasibility study 0.18391619622707367
