privacy control 1.0
context-aware systems 0.7604907155036926
privacy objectives 0.7125106453895569
resources 0.211770698428154
unified privacy tagging 0.6049177050590515
core abstraction 0.1614912897348404
information space model 0.25105056166648865
important privacy-relevant contextual factors 0.20586930215358734
services 0.1750304400920868
ravi sandhu 0.056730810552835464
designers 0.10327642410993576
desirable property 0.1522599458694458
idea 0.08795348554849625
mechanisms 0.2544523775577545
decentralization 0.17220483720302582
