context-aware chat program conchat 1.0
context-aware chat program 1.0
ambiguous chat messages 0.5136162638664246
potential semantic conflicts 0.18455302715301514
conversation 0.35434770584106445
somebody 0.08264334499835968
meeting 0.2131873220205307
user 0.15372425317764282
electronic communication 0.12087176740169525
immediate surroundings 0.10791316628456116
contextual information 0.142786905169487
example 0.05660070851445198
contextual cues 0.1125488132238388
urgent activity 0.07015780359506607
response 0.04998878762125969
