microwell polymerase chain reaction 1.0
subsequent ultrathin-layer gel electrophoresis 0.9400516748428345
membranes 0.26701465249061584
dna large-scale genotyping 0.22999854385852814
total reaction volume 0.46734145283699036
high-throughput devices 0.13225361704826355
new combination 0.139361172914505
reagent consumption 0.21861113607883453
electrophoresis process 0.26987433433532715
real time imaging 0.12916117906570435
rapid microwell polymerase chain reaction 0.9092220664024353
expression profiling 0.2670482099056244
ultrathin-layer gel electrophoresis analysis 0.5728575587272644
products 0.15999971330165863
paper 0.08637700974941254
