library services today 1.0
lessons 0.7034424543380737
digital library 0.840070903301239
non-commercial instructional resources 0.309040904045105
tomorrow 0.18354156613349915
support services 0.5763567686080933
instructional context 0.2478036731481552
technology 0.15822698175907135
central ilumina repository 0.14370480179786682
quality assurance mechanisms 0.17967025935649872
course materials 0.19825485348701477
ilumina library 0.63837069272995
users 0.13034099340438843
review 0.1640165150165558
resource contributors 0.27238020300865173
