publication structure 1.0
content standards 0.6928653120994568
electronic books 0.6028088331222534
sound engineering models 0.29036563634872437
publishing 0.2684920132160187
framework 0.3661694824695587
efforts 0.19195620715618134
reading systems 0.21060431003570557
technological opportunities 0.24106630682945251
oebf publication structure 1.0
course 0.14677314460277557
xml-based specification 0.24988053739070892
scale 0.1310010701417923
constraints 0.292685329914093
successful real-world standards development 0.6820257902145386
