parametric conjunction operations 1.0
fuzzy modeling 0.6676361560821533
new conjunction operations 0.9284960031509399
conjunction operations 0.9988400340080261
parameters 0.30493298172950745
construction 0.29236817359924316
approximation performances 0.25528112053871155
tuning 0.2050999402999878
conjunctions 0.19986554980278015
membership functions 0.24103043973445892
approach 0.11380262672901154
literature 0.11668092757463455
known parametric classes 0.16170652210712433
methods 0.1951165646314621
several examples 0.15369543433189392
