research libraries 1.0
role 0.7340666651725769
scholarly publishing project euclid 0.9405314922332764
joint electronic journal publishing initiative 0.5643316507339478
scholarly communication 0.4887081980705261
publishing scene 0.6256499290466309
duke university press 0.21788433194160461
relevant experience 0.285581111907959
mathematics 0.22951187193393707
digital libraries 0.5242187976837158
partnerships 0.2580455541610718
creation 0.15791931748390198
publisher 0.3502892851829529
libraries 0.6951006054878235
economic model 0.15816658735275269
