scholarly publishing 1.0
new model 0.959601104259491
unique electronic journal publishing project 0.6043609976768494
environmental sciences 0.24358776211738586
intellectual property models 0.43766406178474426
collaborative strategies 0.17809168994426727
allen press 0.16048021614551544
partnership 0.20675413310527802
american institute 0.1531841903924942
genesis 0.11131192743778229
full-text society journals 0.16127468645572662
development 0.1698344349861145
article 0.11952949315309525
april 0.04976503551006317
libraries consortium 0.19129565358161926
