university press/research library relationship 1.0
electronic scholarly communication university presses 0.5466858148574829
libraries 0.5003023743629456
economics 0.3027108609676361
article 0.10424135625362396
publishing 0.1330060064792633
symbiosis 0.17939074337482452
important new opportunities 0.08961598575115204
joint efforts 0.1022687777876854
scholarly publishers 0.2595275342464447
context 0.10289978235960007
debates 0.12491992115974426
long tradition 0.03209466114640236
examples 0.06019175425171852
action plan 0.064988873898983
