machine tool thermal error prediction 1.0
support vector machines model 0.9531850814819336
machine 0.856644332408905
classification 0.4587762951850891
thermal errors 0.6932267546653748
error pattern 0.6250436305999756
calibration system 0.3725418150424957
powerful data-training algorithm 0.3703007400035858
concept 0.27440837025642395
operating conditions 0.27729976177215576
temperature variation 0.27679845690727234
thermal error 0.8422744274139404
regular production 0.2136368751525879
comprehensive model 0.5541810989379883
on-line error assessment 0.6281284093856812
