universal dynamic synchronous self-stabilization 1.0
dynamic changes 0.9427249431610107
synchronous self-stabilizing protocol 0.21443140506744385
topology 0.2794288992881775
synchronous network 0.2639583349227905
optimal quiescence time 0.25518980622291565
respect 0.10656775534152985
effective proof technique 0.1493062674999237
existence 0.13360634446144104
processors 0.26109370589256287
previous proposals 0.1115846186876297
behaviour 0.12678870558738708
finite state 0.14441941678524017
diameter 0.11609525233507156
negligible loss 0.08302398771047592
