efficient parallel algorithm 0.9999999403953552
canonical mp2 energies 0.675136387348175
calculation 0.6527359485626221
processors 0.3794068396091461
parallel algorithm 0.8437663316726685
efficient prescreening 0.637039840221405
synchronization delays 0.29921823740005493
microhartree accuracy 0.1893533319234848
efficient calculation 0.8439196944236755
molecules 0.3122832477092743
basis functions 0.1801403909921646
modern pc-based parallel computers 0.4981655180454254
previous serial algorithm 0.3646779954433441
integrals 0.1482701152563095
parallel version 0.46333274245262146
