correlations analysis 1.0
method 0.88380366563797
molecular conformations 0.9356138110160828
applications 0.852794349193573
correlation matrix 0.5649906396865845
multidimensional structural characteristics 0.4895709753036499
sample 0.4090251624584198
protein folding trajectories 0.3699435889720917
multiple correlations 0.24385584890842438
complex molecules 0.38871097564697266
subsets 0.29483887553215027
interest 0.17177681624889374
specific regions 0.2031041830778122
related conformational spaces 0.16074171662330627
molecular coordinate 0.7675634026527405
