molecular equivalence numbers 1.0
structural features 0.9544666409492493
molecular structures 0.7459990382194519
diverse chemical libraries 0.41982531547546387
examples 0.3082072138786316
analyses 0.39681196212768555
topological shapes 0.3295169770717621
molecular equivalence indices 0.7973639965057373
molecular equivalence number 0.8402417898178101
cyclic system 0.27116531133651733
random sample 0.2963294982910156
molecule 0.3517606556415558
functional groups 0.2697248160839081
structural domain 0.5851776599884033
relatable classes 0.2418399602174759
