pls-based variant 1.0
acetylcholinesterase hydrolysis substrates 0.23952098190784454
pls variant 0.9202976226806641
vertex 0.19522392749786377
fragmental hydrophobicity descriptors 0.11656542867422104
various kinds 0.009314002469182014
values 0.11209146678447723
enzymatic acetic acid esters hydrolysis 0.13017220795154572
approach further forces mtd-pls coefficients 0.038395412266254425
sar qsar environ 0.0672042965888977
significant mtd-pls models 0.06861069798469543
mapping ligand-receptor interactions 0.0687599778175354
local contributions 0.002406140323728323
advantage -0.03598252683877945
method 0.03481181710958481
