ultraviolet spectral absorbance 1.0
ultraviolet 0.7943965792655945
seven-descriptor linear correlation 0.2528174817562103
additional descriptor 0.16374029219150543
spectrophotometric detection 0.17851094901561737
organic compounds 0.18328778445720673
diverse set 0.12072005867958069
common method 0.09244417399168015
physical nature 0.13902497291564941
integration range 0.13005220890045166
zindo oscillator strengths 0.11217610538005829
reduction 0.1308487206697464
reaction products 0.0944923609495163
computational model 0.07124649733304977
approach 0.04181889072060585
