molecular topology 1.0
molecular connectivity indices 0.9117739200592041
two-dimensional molecular topology 0.908621072769165
topological chirality descriptors 0.3062587380409241
conventional topological indices 0.2915250360965729
mathematical properties 0.3209221363067627
qsar analysis 0.23339882493019104
chem 0.22650693356990814
atoms 0.39020079374313354
different subgroups 0.28215986490249634
configurations 0.31214916706085205
overall zagreb indices 0.18239068984985352
use 0.1459639072418213
applicability 0.1650826334953308
double bonds 0.13379058241844177
