interval type-2 fuzzy logic system 1.0
design 0.826735258102417
uncertainty bounds 0.7396723628044128
use 0.47548437118530273
new mathematical interpretation 0.4255577027797699
interval type-2 fuzzy logic systems 0.9844354391098022
interval type-2 fls 0.5472958087921143
output 0.28296563029289246
real-time applications 0.2308368682861328
simulation experiment 0.24266771972179413
similar performance 0.09808669239282608
karnik-mendel iterative procedure 0.1402525156736374
estimates 0.1632409542798996
outer-bound sets 0.0631389170885086
means 0.09728217869997025
