real-time tissue characterization 1.0
basis 0.9818112254142761
spectra 0.37646737694740295
classification 0.2910444140434265
clinical diagnosis demands 0.3095240294933319
custom data analysis routines 0.338005930185318
application 0.25641879439353943
necessary signal processing 0.1234392449259758
principal component analysis 0.27843934297561646
great flexibility 0.10635364055633545
array-based calculations 0.1803903877735138
software package 0.15111735463142395
implementation 0.2042853832244873
grams 0.06041203811764717
skin spectra 0.2802582085132599
