fuzzy modeling 1.0
hybrid architectures 0.6764320731163025
polynomial neural networks 0.6356067657470703
fuzzy polynomial neural networks 0.9156244397163391
genetic algorithms 0.3296959400177002
fuzzy neural networks 0.9045398235321045
dynamic topology 0.25093334913253784
data handling 0.2420576959848404
computational intelligence 0.30538395047187805
other similar fuzzy models 0.6326414942741394
synergistic usage 0.1217973455786705
comparison 0.11155268549919128
hybrid modeling architecture 0.7780565023422241
conventional neural networks 0.6056159138679504
fuzzy sets 0.56485915184021
