nuclear magnetic resonance molecular photography 1.0
molecular system 0.46096861362457275
controllable frequencies 0.38044098019599915
protons 0.3812415897846222
amplitudes 0.3512726426124573
nuclear magnetic resonance spectra 0.7631843090057373
spectral resolution 0.21465061604976654
strong intramolecular interactions 0.20512118935585022
programmable multifrequency irradiation 0.2768295407295227
liquid crystal 0.15156005322933197
spin state 0.11186399310827255
pattern 0.14711792767047882
technique 0.18476495146751404
many sharp peaks 0.09939367324113846
well-resolved pseudo-2d spectra 0.22354362905025482
