earshell vibration control 1.0
novel active noise-reducing headset 0.7812556624412537
loudspeaker-based active noise control 0.868065357208252
low frequencies 0.3942546248435974
headsets 0.5039466619491577
control simulations 0.6684105396270752
user 0.2353992462158203
earshell vibration 0.8009331226348877
robust feedback controller 0.4078272879123688
current piezoelectric actuators 0.20682187378406525
passive attenuation 0.2359984964132309
laboratory headset 0.5385137796401978
aviation communication 0.25324583053588867
ear 0.29961708188056946
low-frequency performance 0.19028156995773315
