traffic noise 1.0
experimental investigations 0.945101261138916
coherence 0.4376367926597595
effective noise reduction 0.5279517769813538
transmission 0.2705634832382202
traffic noise prediction methods 0.8133520483970642
traffic noise transmission 0.9150599241256714
technology 0.260425865650177
experimental coherence results 0.6794031262397766
open window 0.1220896914601326
30th floors 0.12722426652908325
active noise control 0.4848829507827759
usefulness 0.11788377165794373
application 0.17259874939918518
sound pressure 0.33925285935401917
