content analysis 0.9999999403953552
job advertisements 0.9054507613182068
electronic librarianship 0.7462342977523804
american libraries 0.25611430406570435
salary information 0.30726736783981323
specialized titles 0.19464711844921112
technology 0.2620721459388733
january 0.12219078838825226
end-user environment 0.18797731399536133
electronic services librarians 0.5544463396072388
complex issues 0.1850227266550064
expert knowledge 0.2696972191333771
qualifications 0.30189049243927
job advertisements advances 0.7139981389045715
dramatic changes 0.1203656792640686
