visual-word identification thresholds 1.0
fragmented words 0.9624450206756592
word identification 0.8391157984733582
normative data 0.26569080352783203
spanish observers 0.2826322615146637
imagery 0.27229732275009155
total set 0.07752978801727295
identification thresholds 1.0
verbal stimuli 0.22116418182849884
task 0.08716540783643723
variance 0.18827678263187408
individual words 0.47096312046051025
previous researchers 0.21540290117263794
threshold values 0.12358606606721878
unspecific learning effect 0.10977131128311157
