simple vesa routines 1.0
full-screen ultrafast video modes 0.9633910059928894
method 0.3708517849445343
stimuli 0.24178510904312134
ms-dos fast full-screen presentation 0.2048545479774475
resolution 0.14628611505031586
refresh rate 0.10959912836551666
acceptable full-screen display 0.11829355359077454
author -0.0031353903468698263
register reprogramming 0.08989489823579788
report 0.06086291745305061
psychological research 0.08138438314199448
spitczok von brisinski -0.006835281848907471
new method 0.3357079029083252
ultrafast display 0.08680128306150436
