experimental designs 1.0
web-based tool 0.7378941774368286
interactive materials 0.4024486243724823
javascript-based experiment generator 0.2920873463153839
mixed designs 0.6092630624771118
experimental procedure 0.5380372405052185
experimental design 0.7544535398483276
dependent measures 0.18107707798480988
experimenters 0.26845186948776245
software 0.24370785057544708
content wizard 0.1208692193031311
type 0.10134825110435486
print-ready visual display 0.15558373928070068
full-fledged html editor 0.10794997215270996
incomplete factorial designs 0.6018007397651672
