nonlinear systems adaptive control 1.0
systems 0.8023114204406738
jet engine control problem 0.3923872113227844
adaptive control methods 0.539998471736908
nonlinear subsystems 0.3240545094013214
nonlinear systems 0.8370624780654907
nonlinear time-varying systems 0.8370624780654907
system dynamics 0.5105493664741516
adaptive controller 0.3189297020435333
radial basis function neural networks 0.30017274618148804
takagi-sugeno fuzzy systems 0.5966179370880127
adaptive neural/fuzzy control 0.6320746541023254
online approximators 0.1665930598974228
form 0.1005704328417778
localized models 0.13937994837760925
