inductive design process 1.0
internal theory 0.5577661395072937
information architecture 0.6040608286857605
basic design components 0.6429534554481506
design process 0.9726536273956299
inductive process 0.6893593668937683
design 0.7705209255218506
constructive induction 0.25977277755737305
user attributes 0.1559579223394394
representational framework 0.2833590805530548
emergent phenomena 0.2707284688949585
design problem 0.6346445083618164
bottom-up design activities 0.5488530397415161
top-level goals 0.1731421947479248
available content 0.08795215934515
