data visualization 1.0
multidimensional data visualization 0.9603850841522217
data 0.9351608753204346
own data visualization application 0.767106294631958
multi-dimensional data viewer 0.8227354288101196
many data parameters 0.7693591117858887
multidimensional data visualization historically 0.8735535740852356
multivariate data 0.9351608753204346
data desk 0.7657960057258606
raw experimental data 0.6484410166740417
visualization toolkit 0.4524134397506714
user interactivity 0.1799624115228653
available software packages 0.24048271775245667
different visual attribute 0.1350141018629074
glyphs 0.2049776315689087
