laboratory science 1.0
psychology 0.8115809559822083
age 0.5712288618087769
undergraduate training 0.3399512469768524
psychologists 0.3372481167316437
sophisticated hypotheses 0.30004480481147766
experimental psychology 0.7757442593574524
complex interaction 0.18251456320285797
instructional effectiveness 0.2361510694026947
comparisons 0.18476727604866028
students 0.1383027583360672
well-designed experiments 0.2991045117378235
advent 0.17345042526721954
computers 0.19145651161670685
known learning outcomes 0.14927536249160767
