parallel image registration technique 1.0
correlation 0.5212849974632263
automatic integration 0.28149178624153137
landsat thematic mapper 0.33415064215660095
parallel computer 0.5328069925308228
wavelet-based registration algorithm 0.5401114821434021
noaa 0.23377928137779236
wavelet decomposition 0.24649161100387573
advanced 0.18126295506954193
computational speeds 0.2241426408290863
method 0.327557235956192
disparate sources 0.18384544551372528
basic features 0.21067288517951965
pentium workstations 0.249833881855011
high resolution radiometer 0.1280771940946579
