strategic operations research/management science 1.0
search 0.6129370331764221
information technology 0.23696793615818024
strategic or/ms 0.5347465872764587
or/ms work 0.16650345921516418
private sector applications 0.15647128224372864
sis 0.043767739087343216
high or/ms content 0.07228682190179825
edelman prize finalist articles 0.11252407729625702
inclusion 0.11350908875465393
strategic information systems 0.39588311314582825
definition 0.08430168032646179
advantage 0.05751961097121239
literature 0.07381173223257065
evidence 0.05209127068519592
