qualitative bond graph 1.0
fault diagnosis 0.9799907207489014
genetic algorithms 0.9600225687026978
results 0.347624808549881
fault diagnosis application 0.8874769806861877
fault detection mechanism 0.534397542476654
discrepancy 0.4174851179122925
fault candidate 0.5934984087944031
integration 0.29294687509536743
abnormal behavior 0.34656262397766113
qualitative equations 0.3888580799102783
disc experimental setup 0.2777496576309204
possible fault components 0.5454657673835754
system 0.21137505769729614
order 0.14775565266609192
