quantum communication 0.9999999403953552
operational phase-space probability distribution 0.9028987288475037
quantum information processing systems 0.641301155090332
quantum communication channels 0.8642435669898987
quantum teleportation 0.7448316216468811
continuous variables 0.34832102060317993
phase-space formalism 0.17409060895442963
quantum mechanical systems 0.6319519877433777
operational phase-space probability distributions 0.6966165900230408
gaussian noise 0.09817539900541306
relation 0.15772715210914612
useful tools 0.11077524721622467
