structural analysis 1.0
pretopological approach 0.6065773367881775
structural analysis algorithm 0.8999820947647095
framework 0.31820443272590637
explanation 0.19749020040035248
new structural analysis algorithm 0.8453947901725769
impact 0.2060345709323883
sample settings 0.25411295890808105
economic study 0.21578755974769592
minimal closed subsets 0.13975423574447632
model 0.12597134709358215
scientific collaborations 0.16691094636917114
results 0.21358485519886017
connections 0.10887732356786728
geographic proximity 0.105207160115242
