frequency-domain response 1.0
suboptimal controllers 0.7622858285903931
quantitative time-domain 0.1784387081861496
frequency-domain response practical requirements 0.5695201754570007
time delay 0.2259320467710495
time-domain response 1.0
nominal system 0.23084789514541626
frequency-domain responses 0.5592387914657593
paper 0.08192931860685349
parameters 0.2295440435409546
problem 0.16824360191822052
optimal control theory 0.2253410667181015
controller 0.41742032766342163
little work 0.0697503536939621
design pid controllers 0.5041929483413696
