horizontal waypoint guidance design 1.0
optimal control 0.8410031199455261
line-following guidance 0.7969691157341003
optimal waypoint 0.7830154299736023
algorithm 0.29185718297958374
ground speed changes 0.3184705674648285
lyapunov stability theorem 0.3589527904987335
horizontal waypoint guidance algorithm 0.7975190877914429
linear quadratic regulator 0.3778010606765747
sufficient condition 0.16222837567329407
points 0.14532341063022614
simulation results 0.3082793653011322
waypoint line segments 0.4105968475341797
vehicle 0.10946476459503174
sequence 0.16544120013713837
