multiple broadband sources 1.0
tracking 0.7160265445709229
electromagnetic vector sensor 0.7326371669769287
source trackers 0.4031362235546112
locations 0.318940132856369
conventional adaptive beamforming 0.25152313709259033
other sources 0.5793783068656921
parallel spatial processors 0.3614828884601593
information 0.17273972928524017
capability 0.20081911981105804
maximum snr 0.11493252217769623
structure 0.06492593139410019
numerical examples 0.160060316324234
significant movement 0.1003873273730278
redesign 0.10761378705501556
