multiple switching models 1.0
recursive state estimation 0.7446339726448059
unknown transition probabilities 0.4749660789966583
variety 0.3131483793258667
marginal posterior distribution 0.21065841615200043
straightforward extension 0.2012840360403061
finite state markov chain 0.44060343503952026
continuous-valued target states 0.2899806797504425
standard algorithms 0.23397395014762878
hybrid systems 0.1649520993232727
performance 0.16103814542293549
recursive hybrid state estimation schemes 0.5673642158508301
regime variables 0.1973654180765152
switches 0.23172281682491302
work 0.09314315021038055
