linear synchronous motor 1.0
incremental motion control 0.9323593974113464
field-oriented control pmlsm servo drive 0.5707950592041016
acceleration corresponding part 0.3007912039756775
permanent magnet linear synchronous motor 0.7728965878486633
specified-segment switching surface 0.1540488451719284
motor dynamics 0.7543672919273376
mode control 0.43049541115760803
effectiveness 0.1709737926721573
structure 0.17681778967380524
pc-based computer control system 0.4354022443294525
particular incremental motion control problem 0.7826482057571411
principle 0.16020233929157257
detail 0.0813734158873558
velocity 0.26838454604148865
