quantitative speed control 1.0
inverse model 0.8322436809539795
srm drive 0.6217988133430481
fuzzy control scheme 0.6909323930740356
robust speed control 0.9663724899291992
operating conditions 0.30931997299194336
speed control scheme 0.7850155234336853
speed dynamic response 0.5795954465866089
control specifications 0.6046884655952454
simple disturbance cancellation robust controller 0.38048145174980164
addition 0.19963854551315308
challenging owing 0.2132408618927002
reluctance motor 0.22258660197257996
model-following tracking error 0.19896870851516724
system parameters 0.19257622957229614
