linear motors 1.0
robust wavelet neuro control 0.6573426127433777
linear brushless 0.7422193288803101
linear brushless motors design 0.8450824022293091
state feedback controller 0.2924419343471527
motors 0.7675527930259705
nonlinear friction force 0.27890849113464355
wavelet neural networks 0.2878735065460205
payload variation 0.2801681458950043
control schemes 0.5395750403404236
experimental implementation 0.290377676486969
numerical method 0.22451452910900116
motion control 0.5670757293701172
primary concern 0.12078170478343964
stability robustness 0.232123002409935
