brightness-independent start-up routine 1.0
modern star tracker 0.8633477091789246
star trackers initial attitude acquisition 0.9470720291137695
minimum star brightness 0.7880537509918213
star catalog generation preprocessing 0.7489128112792969
stars 0.5590198040008545
on-board database 0.34734731912612915
sensor 0.33125582337379456
efficient organization 0.30826902389526367
charge 0.15925166010856628
reliability 0.2718585431575775
average 0.14833486080169678
detection 0.25857704877853394
boresight axis 0.23219448328018188
computation 0.34945353865623474
