novel inverse algorithm 1.0
noninvasive myocardial activation time imaging 0.6544870138168335
iterative algorithm 0.7211908102035522
iteration 0.4044131338596344
single beat sinus rhythm data 0.3316996693611145
sequence 0.3506163954734802
linear problems 0.2531168758869171
novel approach 0.6319258213043213
individual optimal regularization parameter 0.3068074882030487
standard mathematical tools 0.23937445878982544
catheter laboratory 0.25127601623535156
heart 0.13743777573108673
computational performance 0.24098911881446838
minimum-norm least-square algorithm 0.7240493893623352
algorithm 0.7240493893623352
