biomedical signal analysis 1.0
bayesian nonstationary autoregressive models 0.7366426587104797
analysis 0.7313152551651001
synthetic data 0.35636720061302185
variational bayesian algorithm 0.318058580160141
time-varying coefficients 0.2471669614315033
nonstationary multivariate signals 0.3632574677467346
results 0.23683428764343262
estimation 0.17448775470256805
photic synchronization scenarios 0.2205403447151184
multivariate autoregressive model 0.4147498309612274
linear dynamical system 0.1849641054868698
frequency domain characterization 0.145717591047287
time 0.03227086737751961
real electroencephalogram data 0.2655870318412781
