hybrid systems 1.0
supervisory control design 0.8474383354187012
fuzzy events detection 0.8240926265716553
process variables 0.4388865530490875
vinyl monomer plant 0.2989926040172577
complex relations 0.24087491631507874
fuzzy event detector 0.6762752532958984
hybrid systems theory 0.9096335768699646
process events 0.6268000602722168
linguistic model 0.2894660234451294
membership functions 0.265500545501709
knowledge 0.20662087202072144
oxichlorination reactor 0.25475528836250305
experts 0.2176607996225357
appropriate control actions 0.44009819626808167
