breath detection 1.0
long-duration signals 0.8871231079101562
abdominal movement recordings 0.3243309557437897
maximum 0.1685827225446701
respiratory data 0.268058180809021
feedforward backpropagation artificial neural networks 0.26339295506477356
human expert results 0.18910737335681915
original signal 0.4339233636856079
mean difference 0.09649327397346497
distribution 0.1834053099155426
method 0.10701728612184525
algorithm 0.21668121218681335
analysis 0.17584168910980225
positive predictive values 0.13463638722896576
windows 0.062012720853090286
