time-varying properties 0.9999999403953552
renal autoregulatory mechanisms 0.9383960366249084
time-scaling methods 0.38747572898864746
prescribed frequency ranges 0.29420849680900574
spontaneous arterial pressure fluctuations 0.30916669964790344
scale 0.20238159596920013
analysis 0.16528905928134918
renyi entropy 0.158148854970932
time-varying characteristics 0.3348107933998108
widths 0.24822427332401276
tgf mechanisms 0.8906465768814087
clear difference 0.10254552960395813
renal autoregulation 0.3667028546333313
tubuloglomerular feedback 0.12523995339870453
complex dynamics 0.2424246370792389
