method 1.0
ecg analysis 0.882580041885376
use 0.6884733438491821
usual distortion measures 0.28601399064064026
randomization procedure 0.36740148067474365
correlation method 0.9597556591033936
approach 0.3179946541786194
min-max criterion 0.272359699010849
ventricular activation 0.31841549277305603
particular application 0.2993522882461548
spsa method 1.0
classical method 0.801810622215271
experimental comparison 0.17627115547657013
computational complexity 0.2512008547782898
study 0.1793508529663086
