complex cross section 1.0
conformal-mapping design tools 0.9103888273239136
coaxial couplers 0.3197488486766815
schwarz-christoffel toolbox 0.3882139325141907
implementation 0.2508668601512909
computational cost 0.19142544269561768
external shields 0.1475701779127121
analysis 0.2647252380847931
design 0.6926100254058838
symmetrical coaxial couplers 0.32107970118522644
efficient tool 0.28432151675224304
public-domain matlab package 0.1813700646162033
metallic diaphragms 0.14244522154331207
freedom 0.10577143728733063
technique 0.1639600247144699
