convolution-based global simulation technique 1.0
global simulation 0.8521059155464172
technique 0.6301654577255249
device-only simulations 0.3840954899787903
global photonic-circuit simulation 0.8521059155464172
global simulations 0.7037947773933411
mixer circuit 0.21258477866649628
complete detector 0.1464218646287918
millimeter waves 0.16745486855506897
demonstration 0.16982969641685486
generation 0.12058059871196747
device 0.18560099601745605
high response speed 0.1010429710149765
effects 0.1673126220703125
optical responsivity 0.15065115690231323
