transmission lines 1.0
accurate modeling 0.5224248766899109
partial differential equations 0.45164865255355835
lossy nonuniform transmission lines 1.0
nonuniform transmission lines 1.0
derivation mechanisms 0.27666378021240234
circuit simulator 0.24835623800754547
frequency-domain telegrapher 0.04676026850938797
derivative 0.4150597155094147
values 0.17804695665836334
dqm-based time-domain model 0.3278322219848633
frequency domain 0.19533321261405945
function 0.19588585197925568
grid points 0.1971152126789093
differential quadrature method 0.37899157404899597
