sense amplifier 1.0
scheme 0.8903005123138428
low-voltage dram 0.22439485788345337
low signal level 0.24288421869277954
major obstacles 0.17190243303775787
sense amplifiers 0.8562926650047302
offset-cancellation sense amplifier 1.0
novel bitline 0.09842701256275177
compatibility 0.17761997878551483
paper 0.06787512451410294
supply voltage 0.14836637675762177
conventional scheme 0.7260370254516602
memory cell 0.13623344898223877
offset-cancellation sense-amplifier scheme 0.8903005123138428
times -0.008232983760535717
