120-mw 3-d rendering engine 1.0
6-mb embedded dram 0.6266143918037415
cmos embedded memory logic technology 0.42714861035346985
engine 0.7415598630905151
polygon-dependent access 0.08280351758003235
line-block mapping 0.1660555750131607
chip 0.10517819970846176
part 0.07179520279169083
power consumption 0.08198675513267517
six-megabit embedded dram macros 0.6297218203544617
embedded dram macros 0.6297218203544617
mobile personal digital assistant 0.06737138330936432
area 0.09473521262407303
read-modify-write data transaction 0.12217659503221512
reconfigurable bus 0.021104756742715836
