0.8-v cache memory 1.0
10-t sls memory cell 0.6426464915275574
high-speed operation 0.1977105587720871
loading 0.11981987208127975
tag-sense amplifiers 0.18806780874729156
paper 0.10409221053123474
data 0.18311715126037598
sense wordline/bitline 0.06484382599592209
two-stage wordline/bitline-oriented tag-compare 0.09406120330095291
memory cell 0.6373379230499268
cmos technology 0.12293533980846405
index signal 0.14274084568023682
novel two-stage wordline/bitline-oriented tag-compare 0.05683818832039833
split comparison 0.08015294373035431
scheme 0.077828548848629
