virtual-reality-based multidimensional therapy 1.0
body image 0.8092184662818909
treatment 0.9462380409240723
physical training 0.3052513897418976
binge eating disorders 0.3321581482887268
multidimensional approach 0.321603387594223
general psychiatric symptoms 0.3424811363220215
traditional weight reduction programs 0.2710008919239044
results 0.1881539225578308
research 0.25238198041915894
food 0.12917521595954895
behaviors 0.2719396650791168
vr-based short-term therapy 0.8079612255096436
psychonutritional groups 0.11836443841457367
battery 0.09793543815612793
