virtual reality therapy 1.0
system 0.6273660063743591
treatment 0.728383481502533
development 0.6059507727622986
exposure therapy 0.6440005302429199
acrophobia 0.3292273283004761
real situation 0.28619712591171265
therapeutic case virtual reality therapy 0.9356405735015869
sophisticated technology 0.31910431385040283
questionnaires 0.27165868878364563
realistic virtual environment 0.4774138331413269
comparison results 0.18116557598114014
disorder 0.2031230479478836
limitations 0.276969850063324
patient 0.2391183078289032
