virtual reality 1.0
clinical psychologists 0.6920127868652344
presence 0.5662118196487427
clinical virtual environment 0.9136722683906555
computer 0.23029276728630066
perceptual illusion 0.315606951713562
external reality 0.5760875344276428
synthetic imaginal experience 0.25442802906036377
possibility 0.2274654358625412
physical features 0.19289767742156982
shared virtual hospital 0.4412302076816559
conventional reality 0.5916067361831665
tuning 0.09595562517642975
relative limits 0.16293571889400482
central role 0.13192953169345856
