voltage-dependent ion channels 1.0
charge movement 0.8267945051193237
ion channel activation process 0.7075404524803162
calcium ion channels 0.9416136145591736
ion channels 1.0
currents 0.2873266935348511
computation 0.3461604118347168
discrete markov state models 0.19462548196315765
ion channel 0.7479490637779236
index 0.12904445827007294
voltage sensitivity 0.2770790755748749
response 0.22629328072071075
voltage-dependent gating 0.11098536103963852
changes 0.20491911470890045
voltage-gated sodium 0.17457127571105957
