network model 1.0
analysis 0.7993178367614746
reduction 0.6561632752418518
cortical neuron 0.5775201916694641
model cortex 0.830653965473175
large-scale network model 0.9832046627998352
large-scale computational model 0.8200123906135559
reduced system 0.32102900743484497
nonlinear spatiotemporal integral equations 0.33376991748809814
pinwheel centers 0.286810040473938
orientation selectivity 0.315390020608902
point-neuron network 0.7047433257102966
numerical investigations 0.28980886936187744
computational cost 0.21873722970485687
stochastic input conductances 0.31506505608558655
