computer-aided manufacturing system 0.9999999403953552
edge lamination 0.5710298418998718
system 0.7519668340682983
algorithms 0.3444834053516388
computer-aided manufacturing 0.6663216948509216
identical equidistant profile segmentation 0.19756460189819336
iterative tool design 0.23377016186714172
promising rapid tooling 0.1649044156074524
fabrication 0.20861521363258362
array 0.15389880537986755
comprehensive pel tooling development system 0.6039316058158875
structural models 0.18487586081027985
industry 0.228388249874115
abrasive water jet cutting 0.13008983433246613
cam software 0.24633003771305084
