double-sided arc welding process 1.0
control 0.5558341145515442
arc welding 0.8307744860649109
laser welding process 0.6758831143379211
arc concentration 0.6003131866455078
double-sided arc welding 0.84305340051651
traditional arc welding 0.7059707641601562
welding conditions 0.3500692844390869
different method 0.19869233667850494
work 0.15449337661266327
inch thick square butt joint 0.14654149115085602
welding industry 0.35348862409591675
passes 0.010175825096666813
experiments 0.13753904402256012
welding large structures 0.3530537486076355
