tool temperatures 1.0
various tool geometries 0.9021718502044678
inserts 0.505612313747406
analytical temperature model 0.5098684430122375
thermal softening 0.28556421399116516
angle 0.25874173641204834
temperatures 0.715994119644165
several finite element analysis 0.2541618049144745
selection 0.1979716718196869
rectangular slab 0.23185855150222778
various shapes 0.47430968284606934
tool holder 0.5555400252342224
tools 0.403134822845459
tool-work thermocouple technique 0.21106359362602234
simple tool geometries 0.5819538235664368
