controlled boundary constraints 1.0
sheet 0.5408002734184265
boundary conditions 0.6437106728553772
various boundary constraints 0.7702908515930176
energy-based analytical wrinkling criterion 0.1892748773097992
conventional tensile test machine 0.2667945325374603
stress field 0.22562235593795776
height 0.17068664729595184
design yields 0.18570800125598907
artificial numerical parameters 0.2606346607208252
onset 0.18797145783901215
modes 0.12389471381902695
material resistance 0.13001923263072968
device 0.15564675629138947
fem analysis 0.14696349203586578
