single test evaluation 1.0
positron emission tomography 0.5170047879219055
additional dobutamine test 0.7341995239257812
results 0.24083171784877777
assessment 0.38578253984451294
transfer artefacts 0.2123713195323944
feasibility 0.2667171359062195
functional data 0.22035139799118042
36-segment model 0.16965194046497345
pet study 0.17173875868320465
high resolution scanner 0.22851896286010742
residual function 0.17948545515537262
test-to-test variability 0.17063365876674652
ventricular segment 0.16519403457641602
segmental metabolism 0.21148744225502014
