new voltage-vector selection algorithm 1.0
direct torque control 0.9415345191955566
induction machines 0.40520334243774414
utilised voltage vector selection strategy 0.7320511937141418
new voltage vector selection algorithm 0.9759877324104309
high dynamic performance 0.3060901165008545
sensible reduction 0.24242053925991058
numerical simulations 0.4016357958316803
inverter switching frequency 0.32051119208335876
stator current ripple 0.19221040606498718
terms 0.13836650550365448
simple control schemes 0.49599018692970276
induction motor drives 0.38837870955467224
flux 0.1854040026664734
need 0.06031554564833641
