induction motors 1.0
robust h/sub infinity 0.9700543284416199
control approach 0.893258273601532
induction motor control structure 0.8293362259864807
input-output linearization 0.30847910046577454
stability 0.350266695022583
controller 0.3000178039073944
robustness 0.2836422920227051
external disturbances 0.2821439802646637
control scheme 0.5013149380683899
control approach performances 0.7591454386711121
paper 0.13655532896518707
field orientation 0.20981210470199585
simulation results 0.24854449927806854
h/sub infinity 0.7276432514190674
