probabilistic union models 1.0
speech recognition 0.9511179327964783
implementation 0.3835681080818176
probabilistic union model 0.8163489699363708
generalization 0.2939401865005493
effect 0.15221376717090607
union 0.7244628071784973
tidigits database 0.19679105281829834
modeling principle 0.261458158493042
automatic order selection 0.21438147127628326
new statistical approach 0.26028013229370117
other models 0.5985643267631531
real-world noises 0.16563087701797485
knowledge 0.21501584351062775
identification 0.2526552677154541
