automatic generation control 1.0
genetic approach 0.9137730002403259
optimization 0.3608585596084595
simulation 0.24740737676620483
continuous load variation 0.23753991723060608
automatic generation control parameters 0.9219614267349243
method 0.17148135602474213
integral controllers 0.2087317854166031
steady-state error 0.18019267916679382
conventional studies 0.11780934780836105
areas 0.12094426155090332
power line 0.11013934761285782
global optimum values 0.21661578118801117
paper 0.07801758497953415
genetic algorithm 0.7438739538192749
