chemical processes fuzzy models 1.0
modeling 0.5543344616889954
fuzzy decision module 0.4971606135368347
hybrid fuzzy modeling 0.692193329334259
conventional fuzzy model 0.4950341582298279
neutralization process 0.19887280464172363
sparse training data 0.17954331636428833
ability 0.12605324387550354
hybrid grey-box fuzzy modeling approach 0.6500994563102722
conventional fuzzy models 0.5411907434463501
output 0.2094200849533081
plants 0.13664139807224274
paper 0.07215618342161179
expert fuzzy model 0.45043644309043884
final prediction 0.10672039538621902
