self-organizing cpn-based fuzzy system 1.0
adaptive back-propagation algorithm 0.39317139983177185
fuzzy system 0.9647326469421387
fine tuning 0.1879432201385498
control dynamic systems 0.36996668577194214
neural-fuzzy system 0.6801700592041016
model 0.1605539321899414
adaptive learning rate 0.24991688132286072
cpn-based nearest-neighbor clustering scheme 0.20689575374126434
counter-propagation network 0.20798666775226593
simple structure 0.16776469349861145
self-organizing algorithms iusocpn 0.4118553102016449
two-phase hybrid 0.07011637836694717
comparative results 0.07231578230857849
method 0.10987655818462372
