hierarchical neuro-fuzzy quadtree models 1.0
new model 0.48400765657424927
results 0.08121980726718903
other neuro-fuzzy systems 0.09312985837459564
architecture 0.10575656592845917
benchmark applications 0.1916131228208542
input space 0.0975450798869133
basic cell 0.058585405349731445
function approximation 0.10289227962493896
recursive partitioning method 0.08077286928892136
past few years 0.0356074757874012
artificial neural networks 0.09657218307256699
major advantages 0.05301506817340851
spirals problem 0.06127885356545448
learning capacity 0.03861672803759575
