hierarchical fuzzy system 1.0
constraints 0.5754619836807251
centralized fuzzy system 0.9425038695335388
universal approximation 0.3407289385795593
special hierarchical fuzzy system 0.8646779656410217
beam control system 0.527359664440155
fuzzy rules 0.5279461145401001
outputs 0.2954048216342926
scheme 0.19749848544597626
center average defuzzifier 0.12150183320045471
previous layer 0.17476508021354675
complete fuzzy sets 0.36517271399497986
continuous function 0.21486160159111023
model nonlinear controller 0.2251906841993332
simulation 0.20165807008743286
