multi-input-multi-output fuzzy systems 1.0
approximation theory 0.6457508206367493
genuine many-valued implications 0.45430609583854675
boolean type fuzzy systems 0.9307844042778015
fuzzy systems 1.0
such fuzzy systems 0.9279728531837463
universal approximators 0.1511835753917694
accuracy 0.20080894231796265
paper 0.07531987875699997
mimo cases 0.11649571359157562
general approach 0.12711229920387268
output region 0.1528192162513733
functions 0.0773615688085556
partition 0.08281039446592331
examples 0.09334065020084381
