versatile perceptual audio coding method 1.0
predictive coding 0.92210453748703
perceptual audio 0.9985383152961731
adaptive linear filter 0.5030761957168579
state-of-the-art perceptual audio coder 0.9057742953300476
source signals 0.25467649102211
lossless coders 0.4266064763069153
independent optimization 0.2572576701641083
lossless compression 0.38738033175468445
traditional audio 0.7265533208847046
variety 0.1583726406097412
speech 0.16979467868804932
audio quality 0.6927077174186707
test 0.13832977414131165
redundancy reduction units 0.29388001561164856
