building block approach 1.0
engineering studies 0.6350515484809875
interface 0.30069154500961304
engineering shenandoah valley electric cooperative 0.5329539179801941
outage management system 0.27437859773635864
future expansion 0.23821456730365753
line design 0.23983831703662872
physical plant 0.1373601257801056
engineering functions 0.6084834337234497
accounting 0.1800926923751831
applications 0.20231616497039795
gis 0.12722072005271912
metering 0.18291257321834564
water heater switches 0.16207005083560944
interactive model 0.1925954818725586
