time-frequency principal component analysis 1.0
contextual principal components 0.6727877259254456
cepstral analysis 0.6258413791656494
framework 0.1958148330450058
vector 0.2334245890378952
cpc 0.12003752589225769
relative improvement 0.07842521369457245
speaker-dependent tfpc filters 0.0952025055885315
application 0.1662537306547165
sequence 0.15721075236797333
principal components 0.6656200885772705
time-frequency principal components 0.6656200885772705
confidence level 0.07784926146268845
speech parameterization approaches 0.10605800151824951
classical cepstral coefficients 0.07959654927253723
