combined intelligent techniques 1.0
autonomous power system 0.9376850724220276
neural networks 0.3639979064464569
nominal value 0.1922929435968399
system frequency 0.6469506025314331
structure 0.20680248737335205
power output 0.5631266236305237
intelligent load frequency controllers 0.46021759510040283
proposed controller 0.18579398095607758
fuzzy logic 0.1593259572982788
satisfactory overall dynamic performance 0.23038671910762787
typical single-area power system 0.7903900742530823
help 0.10188205540180206
possible drawbacks 0.20098520815372467
genetic algorithms 0.2939041554927826
