intelligent fault section estimation system 1.0
on-line fault section estimation 0.825971782207489
intelligent system 0.7244304418563843
radial basis function neural network 0.3404962718486786
multi-way graph partitioning method 0.30037644505500793
relevant theoretical analysis 0.27407047152519226
computer simulation 0.32416510581970215
weighted minimum degree reordering 0.21144545078277588
companion fuzzy system 0.44413796067237854
number 0.15220388770103455
118-bus systems 0.39435097575187683
connected sub-networks 0.13758485019207
procedure 0.15743452310562134
large-scale power networks 0.2695690393447876
paper 0.11012094467878342
