maximum likelihood 1.0
generalised hybrid ml-em algorithm 0.9259476661682129
calculation 0.8189253807067871
frailty variance estimates 0.7180691361427307
small sample statistical properties 0.477194219827652
simulations 0.5096333622932434
normal random variable 0.3427186906337738
cox proportional hazard models 0.35491010546684265
method 0.22776204347610474
asymptotic distribution 0.2316839098930359
theta 0.2756459712982178
true value 0.1995246559381485
statistical results 0.5367022752761841
sub 0.12057574093341827
hybrid ml-em algorithm 0.9247105121612549
