interval estimation 1.0
effective doses 0.8982642292976379
fieller interval 0.9246301054954529
interval estimation methods 0.8929877877235413
adjusted fieller 0.22037428617477417
asymptotic variance 0.23755307495594025
fieller intervals 0.27487605810165405
maximum likelihood estimator 0.3139699101448059
logistic dose-response curve interval estimation 0.7528613209724426
delta interval 0.5557248592376709
comparison 0.16657106578350067
interval 0.9246301054954529
results 0.21723011136054993
median effective dose 0.6911182999610901
properties 0.151716947555542
