receiver-driven layered congestion control protocol 1.0
flid-dl congestion control 0.9884657859802246
fair layered increase/decrease 0.5199966430664062
congestion control 0.9884657859802246
congestion 0.6468786597251892
new multirate congestion control algorithm 0.7261179089546204
congestion control scheme 0.702882707118988
receiver-driven congestion control mechanism 0.6874299049377441
dynamic layering 0.22751328349113464
throughput 0.19840091466903687
need 0.041900455951690674
negative impact 0.12375090271234512
layers 0.24609896540641785
bottleneck 0.2863999307155609
receivers 0.13686318695545197
