scalable secure group communication 1.0
secure multicast group 0.7526914477348328
message 0.25759992003440857
storage overhead 0.13502123951911926
protocol 0.12225385010242462
group dynamics 0.40016502141952515
rekey operation 0.1404169648885727
routers 0.24079039692878723
particular clustering 0.08785119652748108
group membership 0.33706337213516235
bulk simultaneous changes 0.08799998462200165
analysis 0.08876750618219376
terms 0.05154507979750633
actual bandwidth usage 0.11607658118009567
realistic internet-like topologies 0.04580770805478096
