z-shimmed background gradient compensation 0.9999999403953552
multiecho segmented epi 0.4409105181694031
nucleus accumbens 0.2371789515018463
odd echoes 0.12805825471878052
sufficient temporal resolution 0.17769278585910797
affective fmri studies 0.1848224252462387
pulse sequence 0.15982148051261902
region 0.15461543202400208
readout 0.20445512235164642
physiological motion artifacts 0.162921741604805
phase-encoding directions 0.0957985371351242
problems 0.11324114352464676
image distortion 0.1745578646659851
different k-space trajectories 0.15967006981372833
prolonged multisegment epi acquisition 0.1506827175617218
