resolution 1.0
time-resolved contrast-enhanced imaging 0.8734560012817383
broad coverage 0.7512012124061584
spatial resolution 0.9337138533592224
projection readout resolution 0.8087146282196045
isotropic resolution 1.0
time resolution 0.886709451675415
single breath-hold exam 0.18310751020908356
image 0.2916516363620758
temporal resolution 0.7646574378013611
mra 0.16561225056648254
methods 0.09969824552536011
aliased energy 0.12506717443466187
isotropic field 0.13142123818397522
variable density k-space sampling 0.24446165561676025
