application 1.0
three-dimensional spiral 0.9399927854537964
renal multiphase contrast-enhanced angiography 0.47554075717926025
spiral mri 0.9955399632453918
spiral raw data 0.737141489982605
spiral pulse sequence 0.771964430809021
spiral in-plane readout 0.9483193755149841
multiphase contrast-enhanced magnetic resonance angiography 0.23420704901218414
turbulent flow 0.19706958532333374
phantom measurements 0.22946083545684814
deblurring technique 0.2575901448726654
mra phases 0.2521708011627197
theoretical gain 0.18470770120620728
sec 0.10901959240436554
image 0.13966111838817596
