brain blood oxygenation 1.0
representative brain tissue regions 0.6204410791397095
basal ganglia 0.3632369041442871
techniques 0.06790376454591751
oxygen-enhanced mri 0.26899003982543945
large veins 0.20292019844055176
physiological characterization 0.2240997850894928
small signal intensity 0.0830933228135109
different paradigms 0.05993647873401642
other gases 0.10286713391542435
administration 0.043373461812734604
mere morphological representation 0.08189914375543594
applicability 0.005443231668323278
breathing 0.023331306874752045
paradigm 0.0940236747264862
