delaunay triangulation 0.9999999403953552
linux pcs 0.26216641068458557
constructs delaunay triangulation overlay networks 0.6167507767677307
mapping 0.40710821747779846
need 0.1273547261953354
disadvantage 0.2104882448911667
multicast transmissions 0.3173992335796356
node 0.29634353518486023
logical overlay network 0.3692752718925476
application-layer multicast solution 0.15250055491924286
overlay 0.3937835097312927
transfer data 0.2515100836753845
measurement experiments 0.1841699630022049
group applications 0.1301708221435547
steady state 0.12537144124507904
