database applications 1.0
regression testing 0.6187289953231812
test cases 0.4542292654514313
reduction algorithms 0.3903812766075134
database applications database applications features 0.9597783088684082
application 0.4665714204311371
sql 0.19940032064914703
database modules 0.7160115242004395
analysis 0.27973806858062744
exception programming 0.220713809132576
inter procedural level 0.19782979786396027
table triggers 0.15116745233535767
structured query language 0.17823302745819092
tests 0.43752235174179077
firewall 0.30626657605171204
