left ventricular epicardial electrodes 1.0
placement 0.8012884855270386
implantation 0.6386951804161072
davinci surgical system 0.35177192091941833
left ventricular stimulation lead 0.46240487694740295
major limitation 0.18283425271511078
coronary sinus 0.3114578127861023
left ventricle 0.5340155363082886
therapy 0.15964049100875854
endoscopic direct placement 0.6544619798660278
feasibility 0.18800906836986542
advanced heart failure patients 0.24767135083675385
report 0.10294800251722336
acceptance 0.03905720263719559
epicardial stimulation lead 0.24166835844516754
