smart beams 1.0
active vibration control 0.9127873778343201
classical control strategies 0.46439656615257263
direct proportional feedback 0.27912864089012146
control effectiveness 0.5803210735321045
piezoelectric sensor 0.2507950961589813
finite element model 0.21907997131347656
impulse loading 0.14676831662654877
euler-bernoulli beam theory 0.4339316189289093
stiffness 0.14751791954040527
scheme 0.13421109318733215
actuator layers 0.12990738451480865
control performance 0.4710127115249634
different types 0.11552600562572479
optimal control strategy 0.48748403787612915
