discrete time-delay systems 1.0
robust kalman filter design 0.9629212021827698
linear filter 0.7029032111167908
output matrices 0.40289050340652466
system 0.6268516182899475
new methodology 0.19347451627254486
multiple time-delay systems 0.7185080647468567
uncertain discrete-time systems 0.6996594071388245
consideration 0.13453403115272522
solution 0.16207963228225708
filter 0.7559386491775513
time-varying norm-bounded parameter uncertainty 0.17804625630378723
error variance 0.19939380884170532
terms 0.10966745764017105
state 0.020517604425549507
