robust stability analysis 0.9999999403953552
current-programmed regulators uncertainty models 0.39636173844337463
robust control analysis 0.700475811958313
structured dynamic uncertainties 0.2925960421562195
procedure 0.18123583495616913
end 0.1066264808177948
simplicity 0.18424789607524872
boost 0.19119417667388916
linear fractional transformations 0.25596144795417786
model structure 0.2586139738559723
capacitance 0.17117781937122345
basic switch-mode converters 0.1262955516576767
buck 0.05629796162247658
illustrative example 0.10817599296569824
load resistance 0.08878739178180695
