high dynamic control 1.0
three-level voltage-source-converter drive 0.8043789267539978
main control objective 0.9275044202804565
three-level voltage-source converter 0.23919929563999176
8.3-mw mechanical power 0.21391983330249786
control system 0.5604373216629028
main strip mill 0.31993648409843445
maximum 0.10682250559329987
constraints 0.15332023799419403
active front end 0.15622851252555847
balancing 0.11221940815448761
motor torque 0.2012712061405182
high dynamic control system 0.8113399744033813
medium-voltage drive 0.7710005640983582
drive 0.7710005640983582
