comparison 1.0
high-power converter topologies 0.5859015583992004
implementation 0.5063311457633972
capacitor 0.2512660622596741
multilevel topologies 0.19790729880332947
dc-link voltages 0.2062923163175583
well-established multipulse topology 0.284271240234375
active power transfer 0.18610726296901703
filter ratings 0.16046376526355743
voltage control 0.25295037031173706
nested cell 0.12236345559358597
very-high-power inverters 0.1981196105480194
switching frequency 0.14986060559749603
cost 0.07895787805318832
transmission system 0.17967167496681213
