dial-a-ride problems 1.0
efficient feasibility testing 0.884101152420044
scheduling problems 0.8954129815101624
dial-a-ride problems dial-a-ride systems 0.7541205883026123
maximum ride time restrictions 0.23070552945137024
service-related constraints 0.2598634362220764
item tie 0.12190224975347519
deliveries 0.19910475611686707
feasible schedule 0.2852877974510193
vehicle-operating agency 0.13230980932712555
sequence 0.16034109890460968
demands 0.136476069688797
set 0.06926023960113525
specific destination 0.14389751851558685
vehicle 0.14253781735897064
