cardiovascular functional status 1.0
simulation study 0.3733901381492615
functional status 0.9592573642730713
work 0.201726034283638
extended cardiovascular model 0.2578486502170563
short-term regulation 0.2084755003452301
homeostatic functions 0.2001572996377945
arterial pressure 0.12128815054893494
pathological changes 0.1108846664428711
clinical data 0.14417168498039246
hypertensive cases 0.06245092302560806
cardiovascular system 0.14385589957237244
moderate dynamic exercise 0.16875611245632172
useful tool 0.0851391926407814
cardiovascular parameter variations 0.1419626772403717
