relationship 1.0
flow 0.9256501197814941
numerical modeling 0.7725411057472229
coronary arterial stenosis 0.6313309073448181
coronary flow reserve 0.9051777720451355
constant flow regulation mechanism 0.6148668527603149
ffr values 0.25603795051574707
blood flow 0.7589674592018127
vascular bed 0.19271260499954224
actual hemodynamic conditions 0.1429746448993683
simple geometrical parameters 0.24810439348220825
present study 0.11201117932796478
percent diameter stenosis 0.1618606001138687
computational model 0.44806185364723206
realistic simulations 0.23504608869552612
