sophisticated dialog structure 1.0
portable auto attendant system 0.3795630633831024
components 0.27047497034072876
sophisticated dialog manager 0.6210030913352966
language model 0.2252340167760849
work area 0.1718473881483078
traditional systems 0.2304169088602066
many strategies 0.133818581700325
experimental results 0.1694735884666443
speech recognizer 0.1672372817993164
personnel record database 0.16619518399238586
natural interaction 0.16091525554656982
functions 0.22710582613945007
caller 0.08609096705913544
approach 0.12278611212968826
