three-dimensional sagittal brain 1.0
images 0.7148697972297668
cerebrum segmentation 0.6463198065757751
brain region 0.619678795337677
full three-dimensional sagittal brain 0.8516493439674377
anatomical information 0.3096933662891388
midsagittal brain 0.752164900302887
next lateral slice 0.1635064333677292
shape 0.21121172606945038
connectivity-based threshold segmentation algorithm 0.23442701995372772
cerebrum image 0.6992396116256714
mask 0.10113675892353058
conventional edge detection algorithms 0.20783543586730957
preliminary cerebrum segmentation 0.34201735258102417
landmarks 0.20198523998260498
