motion vector 1.0
compound imaging 0.9029133915901184
application 0.8272945284843445
ultrasound 0.40436673164367676
lateral displacements 0.3458670675754547
modulus image reconstruction 0.3769277036190033
classical 1-d speckle tracking algorithm 0.3087784945964813
process 0.35011300444602966
plane wave 0.2608736455440521
mode 0.18123237788677216
estimates 0.2412842959165573
multisynthetic aperture beamforming 0.3697602152824402
reception 0.17222683131694794
reflectivity imaging 0.5961628556251526
high frame rate 0.24121254682540894
