quantum resistor network 1.0
electron-wave computing 0.6104523539543152
four-terminal quantum resistor network 1.0
quantum transport 0.6498652100563049
terminals 0.3112850785255432
network 0.6774529814720154
interconnected quasi-one-dimensional electron waveguides 0.38622403144836426
landauer-buttiker theory 0.1793762743473053
kirchhoff current conservation law 0.17612451314926147
useful logic functions 0.2001943439245224
multiple elastic scatterers 0.1503330022096634
transmission characteristics 0.16469159722328186
three-terminal ring 0.10479522496461868
interconnection 0.05471862107515335
basic classes 0.1806608885526657
