quantum lattice-gas algorithms 0.9999999403953552
nmr implementation 0.5612261295318604
algorithm 0.7793483138084412
quantum information processors 0.8974084258079529
nonlinear burgers equations 0.4492909610271454
experimental results 0.3727740943431854
ensemble nuclear magnetic resonance 0.37844425439834595
fluid dynamics problems 0.33865585923194885
standard pulse techniques 0.2005966752767563
progress 0.18066494166851044
two-qubit quantum information processors 0.8974084258079529
initial mass density 0.23822273313999176
ideal simulation 0.2453741729259491
such architectures 0.03498532250523567
diffusion equation 0.3621552884578705
