semiconductor structures 1.0
spin qubits 0.9147305488586426
quantum computing implementations 0.61322021484375
theoretical calculations 0.4451436400413513
two-dimensional electron gas 0.373068243265152
semiconductor heterostructures 0.45741990208625793
general overview 0.18778280913829803
spin dynamics 0.8894937038421631
high magnetic fields 0.24458199739456177
dominant carrier 0.11386313289403915
results 0.14404574036598206
systems 0.1931936889886856
recent work 0.09376835078001022
decoherence time scales 0.05341777577996254
low temperatures 0.07889082282781601
