quantum 1.0
physical quantum algorithms 0.9717342853546143
quantum computers 0.8940786123275757
quantum systems 0.8438015580177307
quantum computer 0.9039976596832275
quantum lattice gas automata 0.7186099886894226
no-hidden variable theorems 0.4363935589790344
efficient simulation 0.26534008979797363
research directions 0.14939486980438232
superior computational power 0.24727411568164825
possibilities 0.21162036061286926
differences 0.1206498071551323
examples 0.14828938245773315
list 0.020538587123155594
classical systems 0.2682957947254181
