voltage collapse analysis 1.0
critical lines identification 0.7767153382301331
tests 0.3499293625354767
southeastern brazilian systems 0.21266400814056396
voltage collapse prevention 0.6917240619659424
help 0.06031988933682442
reliable results 0.28975290060043335
collapse 0.5959348678588867
literature 0.1352609395980835
local phenomenon 0.1478251963853836
issues 0.10206107795238495
short computational time 0.10917215794324875
system critical transmission lines 0.5342700481414795
paper 0.05992620438337326
important role 0.08980003744363785
