cost 1.0
colorimetric accuracy trade-offs 0.9770806431770325
minimization 0.23012781143188477
algorithms 0.27964290976524353
maximum 0.13699565827846527
conversion 0.18742863833904266
colorimetric accuracy 0.9329293966293335
single predetermined rendering intent 0.14239691197872162
entire cmyk gamut 0.14329595863819122
reproduction accuracy 0.7365511655807495
user-specified print objectives 0.18256153166294098
pareto-optimal formulations 0.24780946969985962
use 0.16337358951568604
constraints 0.12103883177042007
presence 0.06855184584856033
