real-time procedural solid texturing 1.0
procedural solid texturing 0.8561939597129822
procedural solid textures 0.7357046008110046
one-to-one mapping 0.3234502971172333
corresponding procedural solid texture result 0.541465699672699
graphics hardware 0.21085862815380096
procedural solid texture 0.606765627861023
meshed atlases 0.2429078370332718
surface 0.0859956368803978
real time 0.14728324115276337
texturing procedure 0.12122523784637451
solid texture coordinate 0.47601503133773804
user 0.11932098865509033
implementation 0.21100908517837524
broad survey 0.11332471668720245
