discrete solid representation 1.0
topology-reducing surface simplification 0.6731770038604736
approximations 0.3239801228046417
volumetric representation 0.6959639191627502
original model 0.20912078022956848
creation 0.14587143063545227
dramatic topology reduction 0.1467941254377365
approach 0.10954660177230835
input 0.1940418928861618
paper 0.1188550740480423
versions 0.12440051883459091
scene parts 0.13642598688602448
complex mechanical assemblies 0.09271619468927383
methods 0.12307870388031006
other surface-based approaches -0.003369157435372472
