disability-related special libraries 1.0
in-depth library collections 0.3996790945529938
referrals 0.1853446215391159
western oregon university 0.1742265671491623
typical clearinghouse services 0.14863836765289307
general public 0.11434909701347351
children 0.09379125386476517
materials 0.13221494853496552
teaching research division 0.1504867523908615
number 0.09329693764448166
addition 0.11338075995445251
authors 0.11556172370910645
national information clearinghouse 0.11089327931404114
clientele 0.13280922174453735
federal government 0.13163572549819946
