impaired clients 1.0
information 0.6024298071861267
vision impairment 0.3722974359989166
impaired consumers 0.7263535857200623
effective communication techniques 0.2427537739276886
providers 0.26256537437438965
authors 0.14619296789169312
functional implications 0.1977842003107071
accessible media 0.17801006138324738
disability etiquette 0.15043143928050995
braille materials 0.17102549970149994
services 0.18389904499053955
electronic communications 0.18211792409420013
assistive technologies 0.17477238178253174
people 0.12682665884494781
