fuzzy optimal profit problem 1.0
genetic algorithms 0.8873973488807678
optimal solution 0.5499601364135742
fuzzy optimization problems 0.7050698399543762
optimal fuzzy profit 0.9192336797714233
linear cost function 0.30294662714004517
fuzzy optimization problem 0.7742229700088501
interval arithmetic 0.2903234660625458
good approximate solutions 0.4356832206249237
alpha 0.14944609999656677
theoretical proofs 0.3651962876319885
fuzzy price 0.4829210042953491
quadratic fuzzy demand function 0.5284131169319153
objective 0.17748096585273743
traditional methods 0.1622278094291687
