wind turbine voltage stability control 1.0
mutual effects 0.6818777918815613
power grid 0.6344826817512512
voltage stability 0.7951012849807739
wind turbine power 0.7157877087593079
power system stability investigations 0.6049767136573792
blade angle control 0.390684574842453
grid-connected wind turbines 0.6370959877967834
wind turbine modelling 0.6432600617408752
short circuit fault 0.20670512318611145
temporary reduction 0.3109486401081085
grid 0.5506288409233093
results 0.2742530405521393
note 0.06569048017263412
