speed wind turbine system 1.0
pitch angle control 0.9495993852615356
scale 0.8153730034828186
linear quadratic optimal feedback controller 0.525745689868927
wind speed 0.9947361350059509
dynamics 0.39050474762916565
wind turbines 0.8380367159843445
linear system control theory 0.5538427233695984
operating point 0.27675142884254456
disadvantages 0.28919199109077454
reasonable suppositions 0.2366919368505478
active pitch control 0.8059369921684265
digital calculation 0.27985748648643494
design method 0.2292046695947647
paper 0.10591097921133041
