magneto-optical media 1.0
thermal coefficients 0.9836079478263855
maximum temperature 0.3047361969947815
thermal diffusion 0.9648891687393188
laser power 0.21568748354911804
thermal conductivity 0.9332118034362793
similar method 0.09010790288448334
measurements 0.1121206134557724
heat capacity 0.2095579355955124
multilayer structure 0.07711036503314972
advantage -0.020075682550668716
irradiation time 0.08454398065805435
static disks 0.12149412930011749
magneto-optic recording media 0.753548264503479
dielectric layer -0.056246254593133926
