torso asymmetry 1.0
genetic algorithm-neural network estimation 0.9338972568511963
cobb angle 0.7046375870704651
input torso indices 0.8360766172409058
artificial neural network 0.633108913898468
estimates 0.315826416015625
torso surface asymmetry 0.832254946231842
scoliosis scoliosis severity 0.3420158624649048
x-rays 0.3328403830528259
two-thirds 0.2482326328754425
degrees 0.21711653470993042
test set 0.12792344391345978
future longitudinal studies 0.19684527814388275
use 0.09370467811822891
scoliosis progression 0.2660697400569916
