low-complexity programmable cellular automata 1.0
versatile multiplier 0.7353745102882385
restricted computing environments 0.39343249797821045
same multiplier 0.2213529348373413
efficient cellular automata 0.7866196632385254
versatile multiplier increases flexibility 0.5382556915283203
wireless devices 0.2538343071937561
user 0.14357390999794006
versatile modular multiplier 0.7478187680244446
low-cost serial implementation 0.19517888128757477
paper 0.12913161516189575
cost 0.038436856120824814
smart cards 0.07173074036836624
high order 0.042964499443769455
security 0.011158544570207596
