case study 1.0
it/is projects 0.992104709148407
implementation 0.7083643078804016
innovation 0.34784358739852905
project management information system 0.49683359265327454
prescriptive research studies 0.5204315781593323
large multi-national construction organisation 0.4737618863582611
well-documented predictors 0.1985185444355011
framework 0.22310775518417358
works 0.15548770129680634
australia 0.13649296760559082
effective it/is implementation 0.47151222825050354
productivity 0.2587597966194153
mobile phone telecommunications network 0.15635600686073303
negative consequences 0.17359040677547455
