construction tasks 1.0
positional control 0.6170046329498291
pneumatic manipulators 0.5436016917228699
construction 0.7368249893188477
implementation 0.29364413022994995
experimental testing 0.13950969278812408
pneumatic manipulator problems 0.4669758975505829
fuzzy logic controls 0.23065127432346344
solutions 0.18356990814208984
gantry type machines 0.24290966987609863
control algorithms 0.6251373887062073
minimum control energy consumption 0.3863510489463806
control system 0.467937707901001
three-phase motion modes 0.16311344504356384
optimal positioning 0.12055529654026031
