concurrent repetitive processes 1.0
strong stability 0.9816698431968689
resources 0.8756899237632751
cyclic processes 0.82448810338974
recurrent equations framework 0.4608447253704071
mutual exclusion 0.24399682879447937
maximal efficiency 0.2712985873222351
steady-state 0.33438125252723694
repetitive processes 0.9700621962547302
condition 0.25688865780830383
perturbations 0.24362042546272278
existence 0.26541078090667725
system 0.2480323761701584
relative positions 0.1713636964559555
steady-state behaviour 0.263157457113266
