passive dynamical systems 1.0
lyapunov functions 0.7765540480613708
nonlinear time-invariant input-output dynamical systems 0.8086163401603699
passive dynamical system 0.7716326713562012
restrictions 0.18562893569469452
automatic control 0.21798588335514069
linear relaxation systems 0.628495454788208
complete monotonicity condition 0.13365952670574188
dynamical systems 0.820530354976654
direct input-output interaction 0.17863403260707855
potentials 0.2132146656513214
fading memory 0.08495891839265823
nonequilibrium thermodynamics 0.20316991209983826
practical application 0.0759316086769104
example 0.04729706421494484
