rapid local area modeling 1.0
construction automation 0.6609874963760376
framework 0.5917021632194519
human-assisted graphical workspace modeling 0.5940098166465759
rapid local area 0.833556592464447
cad 0.16810664534568787
equipment operations 0.2399771362543106
remote operator 0.20511864125728607
pre-stored computer-aided design 0.23481258749961853
single-axis laser rangefinders 0.1311459094285965
modeling accuracy 0.4394783079624176
execution 0.13193994760513306
spatial perception 0.18810807168483734
modeling time 0.5347284078598022
models 0.23953624069690704
