discipline 0.9999999403953552
physics-based cmp modeling 0.8896164894104004
advanced finite element analysis 0.26161080598831177
fundamental model 0.3164611756801605
long-term collaborative effort 0.21922099590301514
chemical mechanical polishing 0.16465036571025848
approach 0.08266006410121918
promise 0.09832257777452469
semiconductor industry 0.12528087198734283
past decade 0.023748422041535378
workable version 0.020508695393800735
cmp process development 0.009410476312041283
comprehensive process model 0.20080804824829102
