temporal subtraction technique 1.0
lung nodules 0.7772136926651001
detection 0.676466703414917
use 0.267209529876709
receiver operating characteristic analysis 0.3390294015407562
nodules 0.43396124243736267
diameter 0.27929118275642395
digital chest radiographs 0.26199260354042053
computed radiographic system 0.31809553503990173
diagnostic accuracy 0.3667421042919159
lung cancers 0.7527722120285034
subtlety 0.2922290861606598
temporal subtraction images 0.6152104735374451
peripheral lung nodules 0.6358089447021484
solitary lung nodules 0.6444686651229858
