ultra-high speed 1.0
unit 0.851836621761322
feedforward control 0.8047670125961304
control design method 0.6503045558929443
piezoelectric actuators 0.3371584117412567
feedback control 0.6415396928787231
effectiveness 0.38781315088272095
two-degree-of-freedom control scheme 0.5770975947380066
nonlinear properties 0.312214732170105
simulation 0.23457081615924835
piezoelectric element 0.22440336644649506
control 0.8047669529914856
study 0.1368185132741928
high-speed response 0.22002623975276947
important contribution 0.12013062834739685
