digital control systems 1.0
multirate sampling control 0.9772035479545593
high-performance servo systems 0.992421567440033
feedforward controller 0.4133099615573883
plant input 0.3314181864261627
illustrative examples 0.2088664323091507
sampling period 0.4702554941177368
steady state 0.1314563751220703
perfect tracking 0.12370743602514267
position control 0.5547667145729065
hard disk drive 0.12650127708911896
novel multirate two-degree-of-freedom controllers 0.23649002611637115
advantages 0.1520082801580429
inter-sample points 0.12504041194915771
other hand 0.03506237640976906
