heavy-duty robotic excavator 1.0
time delay control 0.9472640156745911
heavy-duty excavator 0.7523776292800903
skillful operators 0.25619325041770935
robotic excavators increases 0.6378600597381592
21-ton robotic excavator 0.837709367275238
addition 0.15176059305667877
speed level 0.14948412775993347
switching action 0.14902861416339874
analysis 0.1366768628358841
proposed controller 0.2013682872056961
hydraulic actuators 0.25735682249069214
problems 0.06738496571779251
broad ranges 0.08136659860610962
various nonlinearities 0.07070451229810715
