knowledge management framework 1.0
decision making 0.6997545957565308
support 0.6791484355926514
framework 0.6133791208267212
crisis management 0.5353832840919495
knowledge sharing 0.5194732546806335
multiple information technologies 0.3188132643699646
useful relief recommendations 0.27906516194343567
authoritative knowledge base 0.47118431329727173
past experience 0.23092718422412872
resources 0.27230697870254517
other similar real-time decision-making environments 0.2760196328163147
major challenge 0.19664829969406128
knowledge 0.6114251017570496
ha/dr operations 0.16008418798446655
