meteorological fuzzy expert system 1.0
subjective user input 0.929043173789978
fuzzy pattern 0.5052260756492615
fuzzy expert system 0.9656380414962769
forecasting skill 0.24349145591259003
expert human forecaster 0.5575075745582581
expert system 0.8029294013977051
evaluations 0.28127193450927734
numerical weather prediction products 0.2530985176563263
spain 0.04745904728770256
access 0.19144560396671295
rules 0.09920724481344223
cessation 0.13844464719295502
regional forecasting center 0.1642443984746933
fuzzy set methodologies 0.531029224395752
