transitive closure reasoning 0.9999999403953552
combined class/part/containment hierarchies 0.6369717121124268
efficient transitive closure reasoning 0.8212971687316895
reasoning systems 0.5353950262069702
transitive closure representation 0.5538110136985779
medical vocabulary 0.17493711411952972
human reasoning 0.5845065116882324
parallel algorithms 0.2671206295490265
backbone 0.08722476661205292
implementation 0.22859513759613037
purpose 0.12505470216274261
reasoner 0.1410037726163864
artificial intelligence 0.13880309462547302
containment hierarchy 0.1876196712255478
architecture 0.10849690437316895
