three-dimensional periodic voronoi grain models 1.0
periodic grain structure 0.7643817067146301
model 0.3935440182685852
periodic cells 0.39042481780052185
finite element method 0.24831312894821167
grains 0.275374174118042
periodic boundary conditions 0.2930997610092163
modeling 0.21999308466911316
representative stress-strain curves 0.11706505715847015
two-phase ferrite/pearlite steel 0.06912725418806076
application 0.10078971087932587
voronoi algorithm 0.13840855658054352
three-dimensional model 0.3824939727783203
original boundaries 0.07343470305204391
geometrical model 0.41565144062042236
