shaped domains 1.0
finite element models 0.8003244996070862
connected domains 0.8955474495887756
available finite element mesh generators 0.7865797877311707
quality finite element 0.8296940326690674
parasitic inductances 0.30107322335243225
arbitrary geometrical complexity 0.4360855519771576
developed method 0.2631889283657074
processing 0.20118960738182068
set 0.1498527079820633
number 0.1817602962255478
complex geometries 0.2993394434452057
simple domains 0.3682127296924591
latter 0.1114150807261467
generation 0.15972383320331573
