smart collision information processing sensors 1.0
non-convex objects 0.5890526175498962
collision detection 0.567950963973999
computational techniques 0.22034139931201935
developments 0.21601000428199768
standpoint 0.2772063612937927
tracking technologies 0.23873431980609894
continuous time intervals 0.11015825718641281
physical objects 0.49173569679260254
convex objects 0.5774776339530945
paper 0.09173117578029633
virtual objects 0.4716159701347351
avoidance 0.17936912178993225
collision 0.5783576369285583
objects 0.5890526175498962
