lightweight piezo-composite curved actuator 1.0
manufacture 0.7434535622596741
metallic backing material 0.231279194355011
lightweight fiber 0.47997114062309265
actuation displacement 0.17805317044258118
experimental values 0.1714356690645218
actuator 0.3191048502922058
cte 0.08463946729898453
design flexibility 0.25119808316230774
carbon prepreg 0.17295117676258087
lightweight advantage 0.4023491442203522
sufficient curvature 0.17269110679626465
flat mould 0.14900469779968262
epoxy resin prepreg system 0.18473751842975616
electrode surfaces 0.18921644985675812
