smart materials 1.0
inflatable structures 0.9998072981834412
vibration testing 0.6171243786811829
dynamic testing 0.6914024353027344
satellite applications 0.30097663402557373
macro-fiber composite actuators 0.4258023500442505
suspension modes 0.33865609765052795
pvdf sensors 0.28690871596336365
experimental investigations 0.29128143191337585
attractive testing arrangement 0.5812258720397949
polyvinylidene fluoride 0.2012481391429901
thin-film torus 0.19683323800563812
space device 0.22547395527362823
inflated structure 0.38672760128974915
paper 0.14774145185947418
