large strain recovery 1.0
fundamental investigation 0.861883819103241
one-way shape memory alloy wires 0.834552526473999
two-way shape memory effect 0.814685046672821
deformations 0.3138214349746704
structure 0.3329159915447235
recoverable deformation 0.41046640276908875
novel deformation measurement technique 0.4218333065509796
permanent one-way sme 0.39222192764282227
fabrication 0.328104168176651
transformation behavior 0.3444835841655731
digital image correlation 0.383396714925766
force 0.2269015908241272
significant differences 0.2631726861000061
three-dimensional finite element analysis 0.40451058745384216
