active vibration control 1.0
neural networks 0.861219584941864
experimental investigation 0.5473185181617737
use 0.34646153450012207
piezoelectric actuators 0.3690445125102997
controller 0.33871904015541077
vibrations 0.37474480271339417
system dynamics 0.2772858142852783
identifier 0.23503877222537994
excellent closed-loop performance 0.14531207084655762
neural identifier 0.7153484225273132
control 0.5448399782180786
error backpropagation 0.1654486209154129
band-limited white noise disturbances 0.28212970495224
robustness 0.10377311706542969
