crack initiation 1.0
detection 0.7524408102035522
experimental results 0.1725098341703415
approach 0.13852784037590027
structural health monitoring system 0.1901368498802185
beam test coupon 0.2537020146846771
signals 0.12473729997873306
application 0.1792573481798172
fatigue degradation 0.07722753286361694
cyclic loading 0.08713963627815247
demonstration 0.14964179694652557
piezoceramic wafer elements 0.06480349600315094
good robustness -0.006294502876698971
autonomous detection 0.6718351244926453
fatigue-prone operational structures 0.11305409669876099
