vibration control 1.0
finite element linear quadratic regulator 0.8449828624725342
input energy 0.7325077652931213
kinetic energy weight factor 0.6696934700012207
strain energy 0.7247822284698486
total kinetic energy 0.6371122002601624
modal voltages 0.35274773836135864
accurate structural control analysis 0.5773131251335144
optimal performance function 0.34811902046203613
energy weight factors 0.6642687320709229
weighting matrices 0.4612025022506714
balance 0.3172150254249573
piezoelectric composite plates 0.27506980299949646
system 0.1989419013261795
use 0.10834062099456787
