closed loop finite-element modeling 1.0
viscoelastic layer 0.8624610900878906
active system 0.5673313736915588
geometric parameters 0.28827059268951416
three-dimensional finite-element closed-loop model 0.37788671255111694
vibration suppression 0.231913760304451
different control gains 0.17358729243278503
time domain analysis 0.27129217982292175
passive 0.19481612741947174
viscoelastic material behavior 0.11403867602348328
design 0.1588485985994339
structure 0.12352799624204636
layer 0.8624610900878906
careful consideration 0.09019342064857483
order 0.014413219876587391
