composite sandwich beams 1.0
active vibration control 0.7366499900817871
vibration 0.754347026348114
adaptive composite sandwich beam 0.8508675694465637
shear actuators 0.2058529257774353
finite element formulation 0.23304104804992676
sandwich model 0.5452149510383606
extension-bending actuator 0.23442253470420837
modal domain 0.13314323127269745
transverse electric field 0.1676321029663086
same control effort 0.37826892733573914
certain piezoelectric constants 0.2222093939781189
performance 0.1191200539469719
illustration 0.13679473102092743
dynamic response study 0.20444674789905548
