torsional vibration 1.0
extension-twisting coupling 0.8397397994995117
out-of-plane displacement 0.469045490026474
extension-twisting coupling effect 0.6800296902656555
piezoelectric actuators 0.23440863192081451
harmonic excitation 0.4208860993385315
present approach 0.15084291994571686
problem 0.1710185706615448
in-plane displacements 0.11145060509443283
structural coupling 0.6575531959533691
only quantity 0.1637992560863495
motion 0.13548025488853455
anisotropic composite laminates 0.19306249916553497
stiffness method 0.16387486457824707
derivation 0.10255875438451767
