smart structures 0.9999999403953552
multi-modal frequencies 0.7794924974441528
estimations 0.24938757717609406
adaptive notch filter 0.21885819733142853
real-time applications 0.2650923728942871
communications 0.2632521092891693
noisy environments 0.23160851001739502
wing-like composite plates 0.2997540831565857
adaptive vibration 0.30586081743240356
frequency estimation algorithm 0.4397808313369751
recursive maximum likelihood methods 0.23151081800460815
fast tracking capability 0.22847482562065125
auto 0.09972047805786133
simple numerical test 0.15415190160274506
various engineering fields 0.16211920976638794
