rotor blade 1.0
edge flaps 0.9520764946937561
induced-shear piezoelectric actuators 0.42285266518592834
experimental full-scale flap deflections 0.4230002760887146
edge flap actuators 0.7826367020606995
vibration 0.2771895229816437
unwanted helicopter noise 0.39411357045173645
rpm 0.2782333195209503
edge flap actuator 0.7665202021598816
bench top testing 0.23344853520393372
rotation speed 0.2819211483001709
edge flap deflections 0.7349236607551575
actuator tube 0.23734308779239655
edge flap 0.7315395474433899
hinge moments 0.22716055810451508
