fast accurate meg source localization 1.0
trained mlp 0.8741875886917114
widespread use 0.5497727990150452
source localization 0.8013203740119934
correct dipole location 0.46187853813171387
accuracy 0.4188816547393799
quasistatic electromagnetic propagation 0.22658343613147736
mapping 0.25589650869369507
other methods 0.18198005855083466
analytical model 0.26461854577064514
initial guesses 0.22011083364486694
realistic brain signals 0.2323789745569229
type 0.15628765523433685
spherical head 0.13054928183555603
localization error 0.14718501269817352
