fan-beam projections 1.0
reconstruction 0.8508775234222412
region-of-interest intersects 0.29631298780441284
experiments 0.3571716248989105
sufficient information 0.2547195553779602
stable reconstruction 0.618269681930542
mathematical results 0.37414002418518066
image reconstruction 0.6281623244285583
condition 0.18387635052204132
work 0.2082197368144989
object 0.1775090992450714
practical implications 0.1909446269273758
new filtered-backprojection algorithm 0.22720867395401
lines 0.11834694445133209
vertex path 0.08061329275369644
