dose optimization 1.0
analysis 0.8884828686714172
optimum dose distribution 0.8135021924972534
dose optimization algorithms 0.943248450756073
intensity-modulated radiotherapy 0.2115774005651474
local dose effect 0.6838098168373108
level 0.19603268802165985
low doses 0.3399904668331146
dose distribution 0.8238992094993591
partial volumes 0.07112240791320801
functions 0.10357477515935898
expert 0.17356623709201813
decision-making process 0.1694435179233551
treatment goals 0.22628143429756165
internal decision finding 0.11706729978322983
