non-gaussian stock price model options 0.9999999403953552
option pricing formulas 0.5909045338630676
stock 0.7417216300964355
empirical distribution 0.3220983147621155
models 0.3934871256351471
multiple values 0.27509263157844543
economists 0.25918886065483093
non-gaussian fluctuations 0.2710912227630615
partial differential equation 0.28248339891433716
good description 0.12371966987848282
stock volatility 0.7301616668701172
nonextensive thermodynamics parameter 0.29577937722206116
financial instruments 0.1841311752796173
generalized form 0.1283436268568039
volatility smile 0.134257510304451
