micro-optical realization 1.0
arrays 0.7074054479598999
atomic qubits 0.21510891616344452
realization 1.0
individual sites 0.19658493995666504
far-detuned dipole traps 0.12658172845840454
adjustable separation 0.1735246479511261
novel structures 0.10959015786647797
different internal states 0.1354343444108963
quantum computation 0.23365998268127441
red-detuned laser beam 0.08801399171352386
trap arrays 0.3594762682914734
microfabricated array 0.12363118678331375
two-dimensional arrays 0.5904231071472168
interleaved sets -0.02387303300201893
