universal quantum gates 1.0
nonadiabatic geometric phases 0.4459410011768341
present nonadiabatic geometric gates 0.6826533675193787
quantum computation 0.7182039022445679
intrinsic limitation 0.274414598941803
nmr systems 0.16221864521503448
set -0.021648118272423744
josephson junctions 0.1431942880153656
implementation 0.1996161788702011
gates 0.5000327825546265
nonadiabatic phase shift 0.1057540774345398
feasible scheme 0.07830168306827545
appropriate controllable conditions 0.09231576323509216
cyclic geometric phase 0.403702050447464
remarkable feature 0.04783269762992859
