quantum sensitive dependence 0.9999999403953552
quantum sensitive dependence wave functions 0.7701374888420105
practical concern 0.21306723356246948
quantities 0.15502116084098816
different types 0.173178568482399
time-dependent interactions 0.19139567017555237
growth 0.13565713167190552
continuous spectrum 0.17701564729213715
issue 0.14593936502933502
classical chaos 0.08826269209384918
time-independent potentials 0.2096928060054779
same physical meaning 0.10795635730028152
rates 0.10115280747413635
operator matrix elements 0.0947071760892868
notion 0.06070227548480034
