local bdds 1.0
case-by-case verification 0.8795925974845886
hash table 0.839948296546936
several hard industrial circuits 0.24393139779567719
binary decision diagrams 0.4009011387825012
efficient verification 0.5770831108093262
typical internal correspondence 0.2126813381910324
bdd sizes 0.1657153218984604
main purpose 0.13640014827251434
nodes 0.19271744787693024
significant speedup 0.10660334676504135
technique 0.05073796585202217
heuristics 0.19947196543216705
considerable overhead 0.1350785493850708
total number 0.050832316279411316
