visual specification 1.0
introduction 0.7799558043479919
hybrid systems 0.6874459385871887
clear hybrid computation model 0.6133584380149841
hycharts visual description techniques 0.7010598182678223
modular visual formalisms 0.9396339654922485
other engineering disciplines 0.23549455404281616
simple denotational semantics 0.18158383667469025
interdisciplinary character 0.12602296471595764
components 0.19431988894939423
specification 0.2933669090270996
hierarchic graphs 0.12066873908042908
different interpretations 0.1851324439048767
architecture 0.18830835819244385
operators 0.0669417604804039
