nonpartially-linear chaotic systems projective synchronization 1.0
chaotic systems 0.9684590101242065
linear systems 0.6926305890083313
projective synchronization 0.4153364300727844
hyperchaotic system 0.49232977628707886
general classes 0.07855880260467529
high dimensional systems 0.5437430143356323
state vectors 0.15391282737255096
means 0.03081464394927025
circuit 0.12690725922584534
control 0.1151130422949791
performance 0.1056988537311554
numerical experiments 0.08051587641239166
nonpartial linearity 0.08308741450309753
applications 0.12929368019104004
