high-order convergent deferred correction schemes 1.0
algebraic conditions 0.7401625514030457
correction schemes 0.867798388004303
second order boundary value problems 0.2565425932407379
runge-kutta-nystrom methods 0.27989405393600464
high-order convergence 0.27684998512268066
idea 0.1734354943037033
form 0.17428146302700043
numerical solution 0.23221313953399658
correction scheme 0.5878928899765015
elegant way 0.12040200084447861
taylor series expansions 0.11044415831565857
paper 0.07196569442749023
means 0.18906451761722565
derivation 0.12713009119033813
