index 1.0
differential algebraic equations 0.5517359375953674
mathematik und informatik 0.2694999575614929
differential algebraic systems 0.4771285653114319
scaling techniques 0.15200792253017426
exact solutions 0.14804953336715698
geometric properties 0.12877312302589417
classical results 0.044990427792072296
qualitative features 0.04560353234410286
proof 0.0001744106994010508
equilibrium 0.003944700118154287
dae 0.022220605984330177
vicinity -0.04379072040319443
behavior -0.030749013647437096
discretized ordinary differential equations 0.3994767665863037
