high-order high-index daes 1.0
alternative variable-step version 0.22257830202579498
differential equation -0.06797632575035095
change -0.2401805967092514
generalization -0.04984484985470772
variable-step method -0.12245063483715057
differential index -0.25386539101600647
implicit euler -0.4944832921028137
order -0.6356039643287659
variable-order formulas -0.5706853866577148
method -0.12245070934295654
euler method -0.1274712085723877
steps -0.8948659896850586
implicit euler method -0.34303784370422363
differential equations -0.6795684695243835
