stiff systems parallel two-step w-methods 1.0
testing 0.9747759699821472
analysis 0.9472275972366333
parallel two-step w-methods 0.986501932144165
stiff accuracy 0.5903563499450684
concepts 0.2594914734363556
favourable stability properties 0.228781059384346
numerical comparisons 0.3384096324443817
stage order 0.08925150334835052
design 0.22365601360797882
efficiency 0.2063409835100174
conditions 0.13835489749908447
linearly-implicit integration methods 0.23805385828018188
parallel 0.8408297300338745
memory computer 0.0736105665564537
