numerical study stabilization 1.0
state feedback 0.6106877326965332
delay differential equations 0.4391345679759979
numerical continuation techniques 0.4553062915802002
various control applications 0.21369816362857819
numerical procedure 0.4821629226207733
limitations 0.1640268862247467
class 0.16702789068222046
linear time-invariant system 0.2361176609992981
stabilizable plants 0.0682956799864769
use 0.045975226908922195
input delay 0.30937430262565613
classical pole placement algorithm 0.15024057030677795
state feedback laws 0.5122222304344177
stabilization 0.3296608328819275
