relaxation oscillations 1.0
force amplitude 0.3045901656150818
relaxation oscillations relaxation oscillations 0.9999998807907104
relaxation oscillator 0.962317705154419
transitions 0.2574603259563446
slow time scales 0.08090442419052124
control parameter space 0.1431645303964615
high multiple periodicity 0.05770576745271683
component 0.09794510155916214
such bistable orbits 0.11049357056617737
states 0.05857298895716667
response 0.031704846769571304
entrainment 0.077198326587677
periods 0.08637363463640213
system 0.022898629307746887
