dynamic checkpoint scheduling scheme 1.0
fault 0.5517638921737671
computing systems 0.4104991853237152
scheme 0.6538453698158264
critical issue 0.3037579357624054
current communication pattern 0.31317347288131714
checkpointing coordination schemes 0.3743557929992676
cost evaluation 0.2643328905105591
optimal checkpointing interval 0.26354920864105225
new scheme 0.5900691747665405
process 0.17663012444972992
rollback activities 0.16641759872436523
selection 0.13444462418556213
possible rollback 0.13629117608070374
paper 0.12588492035865784
