large deviations analysis 1.0
many markov fluid inputs 0.8942296504974365
queue 0.6948123574256897
transient overflow probability 0.5057690739631653
transient buffer content distribution 0.43787315487861633
approximations 0.31551098823547363
large number 0.3752691149711609
straightforward simulations 0.2839527428150177
decay rate 0.1926090568304062
rare event 0.12410426139831543
large deviations techniques 0.4422633945941925
knowledge 0.16271068155765533
low computational complexity 0.2487623393535614
plausible conjecture 0.22318001091480255
consideration 0.1677117496728897
