stochastic vehicle travel time models 1.0
agv systems 0.855449914932251
rules 0.7576972246170044
various flexible manufacturing system 0.7103362679481506
models 0.8216074109077454
vehicle travel time models 0.9858884811401367
empty travel times 0.44444629549980164
design problems 0.38796257972717285
variables 0.42501333355903625
idle vehicle selection rule 0.3968656063079834
various vehicle 0.48784515261650085
vehicle travel time 0.683309018611908
large number 0.16574151813983917
simulation experiment 0.2671414017677307
fms 0.1582595705986023
