scalable grid service discovery 0.019847612846582777
grid service discovery mechanism 0.017990061453532366
grid computing 0.01751099515256955
scalable web service discovery mechanisms 0.016987992625420348
service discovery architecture 0.016980809384728103
grid services 0.016789797256002947
scalable distribution 0.015898977161685087
scalable web service permission 0.01583323521916649
com abstract efficient discovery 0.015756442114650812
uddi deployment engine 0.015481012607464192
com france telecom r&d division 0.014666658822016993
grids 0.01445899729862473
web services 0.014335756303292459
scalability issue 0.013934959178082176
widespread deployment 0.013751369003801368
