virtual conferencing environment 0.019972118063360855
vo\. ip conferencing system 0.019162174156917587
virtual conferencing environment r. venkatesha prasad 0.018896453398655977
audio conferencing 0.018256277800786286
audio service framework 0.01776023190166594
video conferencing 0.017497556454096248
virtual conference 0.015858535218863642
ip protocol suite 0.015781788273638683
conference server 0.015660409171750565
circuitswitched networks 0.015579066510685698
conference servers 0.015135464858850867
scalability 0.014531899828743276
framework 0.014236103659379464
effort data delivery 0.013907650051670859
sip capabilities 0.013790655379546057
