computer worm 0.01915017700591655
invasive software general terms experimentation 0.019039162106120687
vulnerable internets hosts 0.018043861375303588
like behavior fernando c. col´on osorio wireless system security research laboratory 0.01696272814677827
intrusion detection 0.01678526657743254
swarm worm 0.016649885920936195
limiting algorithms 0.016215036328930378
slammer worm 0.016185788739781316
swarm worms 0.01617873469298167
vulnerable hosts 0.016069723467395304
first infected host 0.01605663049463263
emergent intelligence 0.01582318127057012
zachi\. k worm 0.01557965701169782
propagation speeds 0.015457820221292672
edu zachi klopman wireless system security research laboratory 0.015395937731011014
