server virtualization technologies 0.02685996573001373
live data center migration 0.026777646201728456
data center migration 0.025420807077676112
dynamic storage replication technology 0.025084169132184975
new network functions 0.02358046805361546
data center services 0.02313733690774025
robust cooperative context aware approach k. k. ramakrishnan 0.022941108945987297
data center facilities 0.022863070959973676
data centers 0.02280768420912695
wide area networks 0.0225796529139324
lan environment 0.021415448313469396
server migration 0.02124349031226573
local area network 0.02111827327856065
server functions 0.020875428122119125
service providers 0.020501568934575543
