runtime metrics collection 0.021680078036210262
mobile object framework 0.02136153502049632
software metrics 0.021141485260142222
scalability 0.018902974407492324
middleware 0.018617090904136907
mobile object system 0.018562866280902812
metrics general terms measurement 0.018202950378425092
application adaptation 0.01804775412836012
online metrics collection strategy 0.017849441062388532
environmental metrics 0.017215073001683956
implementation 0.016834413650895365
information technology 0.016711165624512143
mobile applications 0.016665842948853746
metrics 0.016245585740273776
application behaviour 0.015850947678608184
