data grid infrastructure 0.020526843558509048
data grid applications 0.02025482595658311
co - allocation architecture 0.019466040511322006
data grid environments chao 0.018955336051110036
data grids 0.018724985710625277
data file management systems 0.018579071855883998
data management services 0.017843762547497376
datasets 0.017561623084424525
data transfer completion time 0.017541679178193388
bioinformatics applications 0.017268164158967356
size dataset management problems 0.016996258679510746
several co - allocation strategies 0.01696571201369953
data storage devices 0.01625903236916562
intensive scientific applications 0.016123708357226516
data sharing 0.01607678364343075
