adaptive multi - policy grid service 0.02842612323065103
adaptive task allocation framework 0.028241005013041415
sequence database segments 0.027636502215594803
current computational power 0.02622914624513286
computational biology 0.026051050200621817
genome projects 0.025758151883966306
task allocation strategies 0.024844046326054234
grid environment 0.024498225881381022
grid nodes execution weight 0.02429754349709446
biological sequence comparison 0.022124444681759777
single allocation strategy 0.022095449482389985
br abstract 0.021550113311173895
framework 0.021525318395346382
interconnection 0.021439723778528586
exact algorithm 0.020743311901475804
