molecular conformational space search program 0.016274800250203548
computational grid 0.014496033619791623
grid rpc system 0.01413276411853124
information engineering 0.013769560866861083
rpc module 0.013609585640916397
grid testbed 0.013363333411934944
omni\. rpc yoshihiro nakajima graduate school 0.013247391820527692
trial structure optimization 0.01323029099680182
computing resources 0.01320501287497372
reliable molecular mechanics method 0.013171709314991845
jp mitsuhisa sato institute 0.012918827731724286
performance network computing 0.012757396188360318
parametric search applications 0.012687247000897826
information sciences 0.012651090495516208
g generates trial structures 0.012613259942147646
