high bandwidth overlay mesh 0.01703223418819
high bandwidth data dissemination 0.016800112885916263
overlay networks 0.016669670054256257
bandwidth data distribution 0.01630543287068531
decentralized algorithm 0.015520357023037678
native ip multicast 0.01549093231190008
nodes self 0.014990821830908493
ip multicast 0.014940093885576725
efficient overlay tree 0.01490245147845327
bandwidth improvements 0.01485252010092657
nodes 0.014230428361307793
node"s parent 0.01388695576477713
bandwidth 0.01372284441631514
node 0.013614758190852854
communications applications general terms experimentation 0.013498469828365025
