transactional caching protocol 0.023129089361820607
new transactional caching approach 0.022058526588209674
latency network environments 0.02165745843853422
collaborative applications 0.021042236836337325
distributed applications 0.020868934319709535
consistency collaborative applications 0.020862427855241422
area network environment 0.020777223155505932
performance object storage 0.02052324860796126
area network environments 0.02034056944817514
new object caching technique 0.0201678188224618
edu abstract collaborative applications 0.019790067763867374
networked clients 0.019394773006064785
persistent data 0.018801162008748467
multiuser 0.018723346092221677
network latency 0.018620135613643313
