concrete negotiation model 0.028333883282993355
context information bing shi state key laboratory 0.02771133514213389
context information general terms context 0.02691745927649495
context providers 0.026698949443113393
pervasive computing 0.02506385900488136
novel software technology nan\. jing university nan\. jing 0.024870807059951025
centralized selection mechanism 0.02465203951184503
aware applications 0.024433165074448513
aware computing 0.023954763407378836
appropriate context provider 0.023473934386236132
subject descriptors c. 0.023401009960727893
cn xianping tao state key laboratory 0.02336851265119679
different context providers 0.023157446904319548
cn abstract 0.022020508659413844
pervasive environments 0.022004230241336818
