pairwise key establishment algorithm 0.02085843405996244
new pairwise key establishment algorithm 0.020554422800065107
pairwise key establishment 0.02046283393875916
pairwise key predistribution 0.019766936970500096
traditional pairwise key establishment techniques 0.019686094182475473
innovative hierarchical hypercube model 0.01926880785133008
theoretic analysis 0.01866049026109723
pairwise key 0.01852329543125331
polynomial pool schemes 0.01848119635489836
public key cryptography 0.018356392286423443
new general framework 0.018312051310323443
sensor networks distribution model 0.018122066032131026
distributed\. sensor networks wang lei fujian university technology fuzhou 0.01801574783242859
traditional cryptography 0.017702686245010826
many sensor network applications 0.017700400588426576
