overlay networks 0.02233179157060302
scalable framework 0.02200747046771675
peer overlays 0.02195243132699977
asymmetric bandwidth 0.021593241807803955
bandwidth variations 0.020713088774631544
bandwidth connectivity 0.020596363082755406
network bandwidth 0.020441200816454085
peer receiver 0.01987662242677061
scalability 0.0198641870894911
peer receiverdriven overlay 0.019620522877911793
non - interactive streaming applications 0.018991257441563325
efficient overlay structure 0.01851516276308958
ip multicast 0.01845910059953848
bandwidth 0.01830281571927433
unstructured overlay 0.018008125115971736
