voice data flow 0.014892065053283002
intra - flow loss recovery 0.014615579652789186
speech signal playout 0.014079666180218973
temporal sensitivity 0.013722584028631458
significant speech quality improvements 0.01366571798193104
packet losses 0.013623734409831216
speech signal 0.013496105018757153
network transmission 0.013467788396716193
telecommunication networks group 0.013222274955998106
decoder filter memories 0.01307756852645962
perceptual impact 0.012786748978944473
level objective speech quality metrics 0.012576549265161347
variable loss sensitivity 0.012555491571063487
routers 0.012531712290040548
error propagation 0.012360696123744444
