edu abstract ensemble kalman filter data assimilation methodology 0.018353149627420295
tigre grid computing environment 0.017563358072146353
ensemble kalman filter data assimilation methodology 0.017367450667256378
reservoir characterization ravi vadapalli high performance computing center texas tech university lubbock 0.01713713353576137
schlumberger eclipse software 0.017033120436938727
hydrocarbon reservoir simulations 0.016922884147994074
applications general terms algorithms 0.016339293297627077
environmental modeling 0.016253784081606597
grid computing 0.01592797043364969
reservoir simulations 0.015927774179311408
strong interdisciplinary components 0.015788008423149952
cyberinfrastructure development project 0.015655233632452522
computational capabilities 0.015378635872801475
computational accuracy 0.015127219479929122
organization specific high performance computing 0.015089457451184146
