tier sensor storage architecture 0.01670666745882448
sensor storage systems 0.016243891916171368
multi - tier sensor networks 0.015493031138068018
networked data 0.015244822593297028
efficient storage architecture 0.015040385383297966
centric sensor applications 0.015038865708376392
homogeneous sensor nodes 0.014409910314435125
sensor networks 0.014214902731333415
past sensor data 0.014019367109365986
edu abstract archival storage 0.014004265354496361
metadata 0.013986836340238208
sensor data 0.013767512580444013
storage systems 0.01353877893735142
term archival storage 0.013521369634915643
archival storage 0.013156449507806806
