opportunistic routing protocols 0.0265427767994394
epidemic routing protocols 0.025560594753836086
routing protocol 0.025103990533285304
existing protocols 0.023662982201566336
protocols 0.02180927680143375
computer communication networks 0.021620269178930503
end communication paths 0.020746026338608323
mobile opportunistic networks 0.020504797979049257
mobile sensor networks 0.020044736579545166
end communication path 0.019590414900055357
data senders 0.01946026630442608
interplanetary networks 0.01846391465791934
tolerant networks 0.017985200953378102
sparse node population 0.017930046032765164
nodes 0.01749262576115728
