spatial online databases 0.020763959875175757
large spatial databases 0.02067108388734528
spatial databases 0.02008846749269498
large spatial data archives 0.01946474403636557
dynamic network infrastructure 0.019044565695638387
online spatial data 0.01887957405166955
proper data access mechanisms 0.017953145169858364
interactive remote access 0.01781955757250004
data management 0.017673311171103264
server architecture 0.01764741480386464
large spatial data 0.017461292055108466
spatial data 0.01719624977168506
database applications 0.01707707819069548
large online data 0.016913442284180694
spatial query evaluation 0.016757953938759257
