group interaction support alois ferscha 0.02421319947953966
collaborative computing 0.02409168683188541
organization interfaces 0.02288703268130653
stefan oppl institut für pervasive computing 0.022484784479279627
context computing 0.022348762255687
computing environments 0.020730364803577806
contextual information 0.020157804953468295
aware application 0.01982700039120831
computation 0.019764132503395995
group interaction 0.01970643252196316
spatial proximities 0.01961665588892639
asynchronous interaction 0.019319263654164212
synchronous interaction 0.0192128766133784
johannes kepler universität linz altenbergerstraße 0.018890871448304654
context awareness 0.018547223465562042
