scalable aggregation trees 0.02324195365176378
scale networked systems 0.02276063540782268
databases general terms management 0.021256187271133764
scalability 0.020637486080285074
simple api 0.02004448549867542
information management system 0.020017881185167223
applications control propagation 0.01963112422226506
current dht algorithms 0.019499814324862856
information management system∗ 0.018674578125529553
tunable spatial replication 0.018616909400212777
many nodes 0.018352673119321726
multicast tree formation 0.018308643949133542
network operating systems 0.01763629477986855
data sharing 0.016898669303804736
caching 0.01687635974997154
