networking research bell laboratories 0.021027265269842135
game server 0.020688517401782496
communication proxies 0.0206504617623961
game architecture 0.020278130220012857
architecture support clients 0.019501066865690517
multi - player proxy 0.019177795991075833
gaming architecture 0.01902601198206612
applications general terms games 0.018882138922038022
current architectures 0.018849541868813505
computer science florida state university 0.01880347386493842
architectures 0.018556562511645554
game clients 0.01847742588918911
games sudhir aggarwal justin christofoli department 0.01831389840620634
game servers 0.018103298990665893
game proxies 0.017836034154550175
