heterogeneous sensor fusion algorithm 0.018849544162375467
wearable networked sensors peter volgyesi 0.017966551207506832
weapon classification 0.01728616415540961
wireless sensor network 0.01724656739003082
fpga 0.016602687158468236
multiple sensors 0.016438452737761435
first sensor 0.01635895781154408
single sensor 0.01635133629182322
% weapon estimation accuracy 0.016248958189464244
countersniper systems 0.016122861788441176
data fusion 0.016088634120092062
acoustic detection 0.016017813428309574
% caliber estimation accuracy 0.015870115929935622
helmetmounted microphone array 0.015508985697173745
us army aberdeen test center 0.01519208090212966
