workflow"s web service requests 0.025186630612785987
composite web service workloads thomas phan wen 0.023183610958071678
com abstract web services 0.023124114899218173
web service requests 0.022967330498743926
composite workflows 0.02284897045988045
multiple web service providers 0.022260778555661893
workflows 0.02209472794106028
web service providers 0.021936032126452995
web services 0.021476415686971125
workflow 0.021048235184875468
end workflow composition 0.02090780862173229
multiple business process 0.02050423690793278
web service consumers 0.020423339107808313
modern business domains 0.019564941205312304
service requests 0.019389462047527117
