wireless sensor networks yangfan zhou haixuan yang michael r. lyu edith c.-h 0.020703251420291845
wireless sensor networks 0.019956089413792715
wireless sensor network 0.019874791019224985
general sensing model 0.019674840097047126
embedded systems general terms theory 0.018388676046987344
sensor nodes 0.018114918161737496
maximizingι node 0.017913889221873366
simulation results 0.016998746760851245
algorithms 0.016862007592733576
network architecture 0.01675949491266543
algorithm 0.01599086765707205
redundant nodes 0.015987184425798023
many potential applications 0.015981211815515706
node failures 0.015763760096620113
hk abstract 0.015438261343430465
