asynchronous messaging middleware 0.02115881079120036
synchronous communication paradigms 0.020968525324037982
traditional middleware 0.020821961214390863
network interfaces 0.02077303372643519
asynchronous communication 0.020652451662252075
standard middleware 0.02049203783149994
wireless communication general terms design 0.020257975467751557
epidemic messaging middleware 0.019986951341105615
asynchronous paradigm 0.01982569101021512
middleware 0.019096250525424293
backbone network 0.0189844664961833
networking mirco musolesi dept . 0.018977500868546146
specific mobile computing systems 0.018427578010105587
java message service 0.017650058465082427
mobile environments 0.016483256536653237
