event correlation approaches 0.021341160786595346
correlation workflow 0.020106170494147826
event correlation andreas hanemann munich network management team leibniz 0.019790965125707573
event correlation 0.01959182572437143
appropriate information modeling 0.01700178556372906
fault management service 0.01672041788173948
today"s event correlation 0.016600470966829206
munich network management 0.016287429269807654
correlation 0.01603388679315252
process management frameworks 0.01592737329760641
applications general terms management 0.015725283601800245
workflow modeling 0.014839925240870001
paradigm shift 0.014472763644508054
service management 0.014303693307639826
de martin sailer munich network management team university 0.01419020783376244
