fly computation 0.028232451325178383
computation model 0.02772887098842964
computation 0.0276051343502754
efficient ipt protocols 0.02667136512776163
computations 0.026459545760779205
common global memory 0.025867426701781212
distributed computations emmanuelle anceaume jean 0.024778027619133558
protocols 0.024115552172119047
causality relation 0.023875874068060757
hasse diagram 0.023074254719918412
primitive events 0.022376489508463004
different ipt protocols 0.021976471657781806
control information 0.021603011958131135
message transfer delays 0.021268262635041116
communication network 0.020745202995594885
