architectural framework 0.01706941906074274
autonomous components 0.016723688014075547
network interface 0.01490014752498459
technologies 0.014575009810871994
network resources 0.014539780657790224
system construction 0.014418862571015248
pure software components 0.014417833083350533
abstractions 0.014395090327584383
appropriate abstractions 0.014383852824495946
systems general terms 0.014173597136286076
scale informatic systems laboratory 0.014057223322011952
middleware 0.013779045748986165
mechanical components 0.013724290429557164
actuators assess 0.013284582669742945
appropriate middleware 0.013214953658968716
