- configured network infrastructure 0.027475083872774107
actual network topology 0.02708551690063016
mobile nodes 0.025548589920880223
multi - hop wireless communications 0.025297216726517587
robust p2p system 0.024782603522163937
applications general terms algorithms 0.024493363171793372
collaborative processing 0.023897020425322643
network layers 0.023728245782716244
centralized control 0.022872686023602068
cross - layer approach 0.02253831455590979
impromptu communication facilities 0.021437749105043216
jaikaeo computer engineering kasetsart university 0.021018693663518336
connectivity 0.0208208704256473
networks 0.020586973257895606
simple functional primitives 0.020421062470894348
