collaborative computing 0.018906247026662177
sg abstract operational transformation 0.018456642942828408
new theoretical framework 0.017772621827921213
synchronous interaction general terms algorithms 0.017706311181466358
operational transformation david sun computer science division 0.017660830780577834
novel collaborative applications 0.017143620224311266
collaborative applications 0.01713267234939487
ot control algorithms 0.016973464073597597
ot algorithms 0.016544576991616544
algorithms 0.01605771518546903
database systems 0.015852526399962236
centric applications 0.01571054859236985
cot algorithm 0.015612218302965539
transformation functions 0.015594200296338328
organization interfaces 0.0154461586056078
