traditional caching solutions 0.023207344708873076
intermediate caching servers 0.023034633328552885
end relational databases 0.02144765622950454
dynamic database content 0.02129534741024678
dynamic database content∗ 0.021083611179333647
database servers 0.02103461768132751
relational databases 0.020697425710935292
dynamic web content 0.020296251196080157
database content 0.019922010981595437
non - data intensive applications 0.01990126540633281
middleware layer 0.019892148673366215
dynamic web sites 0.01977613333607592
caching 0.019688351156253288
end database 0.019608629031887644
web server 0.01943372079136944
