pervasive collaborative document editing 0.025817991262409065
ch abstract collaborative document processing 0.024904097805167114
pervasive document editing 0.024289242571507462
conceptual architecture 0.022554098879920582
database techniques 0.02215111197279051
informatics leone@ifi 0.022060414805660202
document versioning 0.02195824059226058
collaborative editing 0.021605644482906423
general business documentations 0.021448832462263374
applications general terms management 0.021441877030365118
sophisticated collaboration scenarios 0.020822658642018346
hierarchical folder structure 0.020758397163593463
informatics department 0.02067401538301966
managing system stefania leone thomas b. hodel harald gall university 0.020541724247488097
document meta data 0.02039633721344112
