traditional document clustering methods 0.025021908806252456
good document clustering approach 0.024961176837174862
document clustering 0.024608579023746375
clustering methods 0.02428723547357676
global regularization 0.02385035478990976
general terms algorithms 0.022351850997684383
traditional information retrieval technologies 0.022191210039886416
eigenvalue decomposition 0.021868178264658686
meaningful cluster hierarchy 0.02183649053092649
several datasets 0.02152694074170361
regularization 0.020982359822571753
sparse symmetric matrix 0.020774447599918606
linear label predictor 0.02074093705188816
fast information retrieval 0.01984552757218618
experimental evaluations 0.019482367783711117
