experimental design general terms algorithms 0.021453752966659703
relevance feedback image retrieval 0.020270435169603144
image retrieval xiaofei 0.019997541619005473
image retrieval 0.019488711833848222
classifier accuracy 0.019256758034054553
graph laplacian 0.019098694437124444
com abstract relevance feedback 0.01906559769803636
novel active learning algorithm 0.01900448448846133
laplacian optimal design 0.018430176269211174
optimal experimental design 0.017171439432862035
active learning framework 0.017138344646556322
corel database 0.016978153341250343
regression model 0.016755507429171028
information retrieval tasks 0.01673390808411352
unlabeled data 0.016529228252108646
