simple caption features 0.028747263972952467
web search behavior 0.027171927911792633
search result captions 0.026926178606475656
caption features 0.026903062834008385
major commercial web search engines 0.025433736735682166
commercial search engine 0.025231706409957054
waterloo emory university microsoft research abstract web search engines present lists 0.02504998992711844
search process general terms experimentation 0.024486111959121225
clickthrough patterns 0.02398417078431612
associated web page 0.02393078817381722
captions 0.023320478115493294
terms query terms 0.023244895127875323
readability 0.022619763050316193
typical web search 0.02220306467519836
caption 0.022013377625189075
