novel web search interaction feature 0.02319146170882022
web search engines 0.023028644328755475
traditional search results 0.023028525729194872
web search interaction ryen w. white microsoft research one microsoft way redmond 0.022491762393671965
alternative query formulations 0.021085080647980564
query recommendations 0.02093011729839362
information search 0.020390107044615344
unaided web search 0.020381255765237534
adaptive indexing 0.020161506168015417
related queries 0.020089438583412583
query suggestions 0.019761100222162917
query reformulation 0.019108371354916026
query topic 0.019075855047782406
search process 0.018887566920275774
query reformulation behavior 0.018829155378502063
