multi - document segmentation 0.01866481088823204
coherent document segmentation 0.018098716491298086
document segmentation 0.018005576268032536
topic segmentation tasks 0.01722697938268361
text stream segmentation 0.017012335357530335
topic segmentation 0.0164615106470979
algorithms;similarity measures general terms algorithms 0.016352118042469454
indexing\. linguistic processing 0.01615846406082821
edu abstract topic detection 0.016120544341104177
mi(or wmi 0.01567098071655406
optimal segmentation 0.01560233156670882
sequential information 0.01506503583126079
clustering 0.015019890956437854
segmentation 0.014723326805234593
information retrieval 0.01465364900636918
