personalized query expansion 0.021053897503891084
additional query keywords 0.020581758380319802
personalized search framework 0.0204215376577443
services general terms algorithms 0.019819629076630246
web queries 0.019592397453849893
keyword queries 0.019104544307715934
query expansion 0.019056074993131215
adaptive algorithms 0.018570964572657805
personalized search results 0.01841912113384453
ambiguous queries 0.01816826506019768
granularity levels 0.018051677073606165
query 0.017427883852607018
search output 0.017411294023063868
information search 0.017327556939715417
user"s personal information repository 0.01721352913668458
