practical robust query classification system 0.0265667348267178
process general terms algorithms 0.02301672409270062
robust classification 0.022835220133085317
rare queries 0.02227351161905662
retrieval- relevance feedback 0.021468421289244696
empirical evaluation 0.021326565193080637
search query 0.021303777511467607
information search 0.02109551104952278
web search results 0.021007399035286308
query classes 0.020805923395193597
commercial web search engine 0.020409109865202512
search engine traffic 0.020168155704209746
methodology 0.02010246081456609
commercial search engines 0.020003053853676473
queries 0.0197730416861178
