advanced search engine users 0.0270695740079614
commercial web search engines 0.02602769166746193
advanced search engine users ryen w. white microsoft research one microsoft way redmond 0.025297506766899534
search expertise 0.023867228605272312
search process 0.02324162176845434
post - query browsing 0.0222974573416065
query operators 0.022005087022324083
searches 0.021837833536668683
queries 0.021483776390454606
query formulation 0.02144960336634443
query statements 0.021312650775409822
information retrieval 0.020202587912592766
browsing behavior 0.019853122365224223
google 0.019319835738637922
log analyses 0.01884926654761859
