language modeling approach 0.026516915664249283
refined query language models 0.026075048848089994
retrieval models general terms 0.02529941900067096
feedback documents 0.02368966548711201
information retrieval 0.02349101493710378
term feedback 0.02322862682942191
query model construction 0.023224328942245916
improved query model 0.023212626277784733
effective algorithms 0.02293288716822283
user term feedback 0.02292358606822595
refined query model 0.022903820704613165
retrieval accuracy 0.02194350468249104
algorithms 0.021005575503467235
edu abstract 0.020891779274211215
language models bin tan† 0.02063872863720531
