general svm learning algorithm 0.028529730449658557
retrieval models general terms algorithm 0.0265170816564433
current algorithms 0.024203324250171264
support vector method 0.022442891973719497
computational difficulties 0.02212862572779678
art information retrieval systems 0.02211991601725018
edu abstract machine learning 0.02197282396159161
evaluation measure 0.021644216178122427
map performance 0.02037561013799132
web track corpora 0.019797336721644694
general approaches 0.019115390187651075
map scores 0.01910776587007246
average precision 0.019090716305449125
retrieval systems 0.018949346138056974
mean average precision 0.018873981965410146
