individual feedback model precision 0.02512252803681326
output feedback model 0.024698365393967244
retrieval models general terms 0.02407871043372273
baseline feedback method 0.022751176030932553
relevance feedback methods 0.022177761334057577
enhanced feedback model 0.02193791174251004
retrieval algorithm 0.021142504034474763
posterior distribution 0.020471144814480487
information retrieval 0.020457582552480057
feedback model 0.020400480052000455
feedback algorithm 0.020246236079626473
individual document models 0.020129774719134227
algorithms 0.019845785681496815
robustness 0.01901262005487301
important statistical dimension 0.01898339217403557
