abstract query expansion 0.02346625781617856
retrieval general terms algorithms 0.023325963073060545
art language modeling query expansion technique 0.022734306144323094
robust query expansion technique 0.021920350491605636
markov random field model 0.02161028660160847
query expansion techniques 0.021452819166303982
meaningful multi - term concepts 0.02111683392244946
markov random fields donald metzler metzler@cs 0.020722918190235015
latent concept expansion 0.020369032341645135
relevance models 0.019877427577937905
information retrieval systems 0.019217216775093075
pseudo - relevance feedback 0.018786188841493037
several trec data sets 0.018685826355276814
information retrieval 0.018174304193797387
simple term occurrence features 0.01786487029199279
