poisson query generation model 0.030455743459012766
query generation probabilistic model 0.02920575001766363
probabilistic retrieval models 0.028227679472700686
poisson model 0.02793358562203812
poisson distribution 0.02667310943540678
query generation language models 0.026546271587038966
retrieval models general terms 0.02598548015412274
query generation models 0.02567893163629685
language models 0.021981714849871936
query likelihood 0.02176434602490866
generation language model 0.02115835095391728
multinomial distribution 0.020971280387084748
algorithms 0.02086166576437299
conditional probability p(q|d 0.020600272751649457
edu abstract many variants 0.02054825002084832
