definitional qa system 0.022456394434059692
current definitional question answering models 0.022450450689937534
syntactic patterns 0.0221184834741286
human factors general terms algorithms 0.022054001805671495
definitional sentences 0.021235015735144722
sg abstract current approaches 0.020905137722632486
subject descriptors h. 0.01955174081915631
definitional question answering 0.019500923304222754
definition questions 0.019193048073905494
definitional nugget 0.018109972797269912
computation 0.017407518818115232
definitional question 0.017384223414410968
topic type 0.017200788147540478
topic properties 0.016494891210362527
human reader"s interest 0.016397171799823196
