retrieval models general terms algorithms 0.029113021682120772
benchmark datasets 0.02819683682578008
- weighted training data 0.02716874299983086
training data 0.023932563154046342
train ranking models 0.023540195453653656
information retrieval jun xu microsoft research asia 0.023478779637431835
ranking function 0.022820869231395466
algorithm 0.022039681464575522
information retrieval 0.021640555979342238
performance measure 0.02147492487292182
baseline methods 0.02113848095364343
ranking model 0.021121019079026963
com hang li microsoft research asia 0.021044770833458397
performance measures 0.020904104900232822
normalized 0.019551218494031117
