uk abstract personal information management 0.027342145222346265
personal information management evaluations david elsweiler department computer 0.02708772872862865
personal information management 0.026842240998880124
pim research 0.024763325184495567
pim systems 0.022983355430916695
information sciences 0.022957885057652838
evaluation methodology 0.022189053238624856
uk ian ruthven department computer 0.02055098023074843
researchers 0.020430982999942456
pim evaluations 0.020355915541163547
information 0.019919604297063475
diary study 0.019504756433709233
research 0.019459491142299844
web pages 0.01941485440346514
task creation 0.01916203382207532
