traditional query translation methods 0.017093892874505218
query formulation general terms algorithms 0.01642528581797298
query suggestion 0.01630490402789058
query suggestion functionality 0.016300131398582763
query translation technologies 0.016273624854459115
abstract query suggestion 0.016139178485670265
query expansion 0.015915647337852022
input query 0.015468104914744114
related queries 0.015130123608488599
query translation 0.015056440974744118
query 0.015023713536432042
synonymous queries 0.014551212452320357
- lingual query suggestion 0.014511755886115456
query logs 0.01425319345890582
new search terms 0.014080217612575873
