text retrieval algorithms 0.02015184901771791
text retrieval algorithm 0.020082818429693616
modern retrieval algorithms 0.019799310363530352
hits algorithm 0.019269948484179074
ranking algorithms 0.019063579778807394
specific queries 0.019047512258080088
query specificity 0.019035785113529248
selection process general terms algorithms 0.01899576768576454
distinct urls 0.018293969218921766
queries 0.018264741859793
art text retrieval algorithm exploiting anchor text 0.01802891821572826
link graph measures 0.017589770437952717
graph features 0.01722583207527901
marc najork microsoft research 0.01688605973215291
general queries 0.016804901974993652
