network analysis stefano mizzaro dept . 0.023424162820793293
similar information retrieval evaluation experiments 0.022762758474542698
retrieval general terms measurement 0.022165780151646122
annual benchmarking exercise 0.021367226526794136
topics graph 0.021338750936847502
authority measures systems performance 0.020764526310943554
bipartite graph 0.020735089778079113
ir evaluation results 0.02022304922948359
information retrieval 0.019744350620853647
com abstract 0.01944408078470773
analysis 0.0194226888076179
social network analysis 0.019195171398674764
evaluation 0.018790936571799314
ir evaluation 0.0185942791585502
subject descriptors h. 0.018570427268610662
