indexing methods 0.024056924356218652
search process general terms algorithms 0.023682754508066756
large versioned text collections 0.022963962488621877
versioned document collections 0.022360114570883098
text search klaus berberich srikanta bedathur thomas neumann gerhard weikum max 0.02221529560920959
temporal search 0.021835109561875357
de abstract text search 0.021768646812414943
web archives 0.021049128540305787
efficient time machine 0.02082309234368919
travel text search 0.02003822232137572
document collections 0.019798215036889076
file index 0.01977310690274156
text search 0.01966697596689035
world datasets 0.01913909112671979
searched collection changes 0.019060251892882574
