retrieval -query formulation general terms algorithms 0.024276626901635047
query performance prediction 0.02400579796442788
novel query classifier 0.02287025118893544
web query performance 0.02261252584901626
query performance 0.022479245695150037
query refinement 0.022066924722893684
edu abstract current prediction techniques 0.021423326630326995
query types 0.021160165260441594
queries 0.0200528406784719
web search environments 0.01982961796116489
style queries 0.019609582205631772
prediction techniques 0.019226618278824763
performance prediction 0.01890190061044458
web search environments yun zhou 0.01888541303961331
information retrieval 0.018741069948973076
