nl abstract expertise retrieval 0.01748009921721562
clean multilingual expertise data 0.01720838933950604
generative language modeling 0.016858281145005125
baseline expertise retrieval methods 0.01664745022901807
sparse data environments krisztian balog isla 0.016230751338683343
miscellaneous general terms algorithms 0.016104422257711665
main expertise retrieval tasks 0.01607746529005433
expertise retrieval models 0.015931960218811214
w3c collection 0.015476562734704572
organization"s intranet 0.015119345735973223
broad expertise retrieval 0.014842997717870416
tilburg university p. o. box 0.014781329409376799
expertise areas 0.014540711763112148
expert finding tasks 0.014332673954023833
expertise retrieval 0.014061532764724903
