spatial data analysis 0.02041309169423256
uncorrelated document scores 0.019677598357640148
spatial analysis 0.0193154228719029
information retrieval systems 0.01929875966745087
information retrieval 0.018753846102722634
new predictors 0.018037803845404342
edu abstract evaluation 0.017931741929813557
retrieval scores 0.017570108816848524
retrieval systems 0.017506362677131876
intelligent information retrieval department 0.017456436156618033
spatial autocorrelation fernando diaz center 0.017049903102870936
performance evaluation 0.016957222044459885
retrieval models 0.016764023917304964
correlations 0.01664189068227528
performance prediction 0.016166679009944895
