edu monica rogati language technologies 0.016669462866726294
edu abhay harpale language technologies 0.016497858328272517
edu abhimanyu lad language technologies 0.015981355927035406
information retrieval 0.015778002090571567
edu bryan kisiel language technologies inst 0.015746241213890025
information distillation 0.015674027895022077
edu ni lao language technologies 0.01487892025836737
yang language technologies inst 0.01464444692078512
novelty detection components 0.014487846178709194
utility optimization 0.01447742686924282
edu abstract 0.014378220717594765
novel evaluation scheme 0.014286273179582937
temporal data streams 0.014163029060721168
incremental learning nature 0.014105917158563394
framework 0.014048465460678191
