rank aggregation method 0.022679741653721226
rank aggregation approaches 0.022545246925798082
rank aggregation 0.020745138096876073
information retrieval distinctive features 0.01960618004346752
multiple criteria framework 0.019531798491578625
rank aggregation problem 0.019521974845126938
abstract research 0.018848577931835964
aggregation mechanisms 0.018773814125354865
data fusion approaches 0.01872527512833085
current information retrieval 0.018666339471190625
ranking 0.01808448505156067
information retrieval 0.01798890500201074
new ranking 0.017659368219259473
result lists 0.01733269128927588
rankings 0.017054763926874363
