vocabulary independent spoken term detection jonathan mamou ibm haifa research labs haifa 0.026094639046570292
large vocabulary continuous speech recognition tools 0.02558008644656333
large vocabulary continuous speech recognition 0.024450688592233163
vocabulary independent system 0.023622377393360594
phonetic transcripts 0.023086987092052782
spoken data retrieval 0.02218631870075217
speech data 0.021944243608561134
phonetic lattices 0.02163079877704148
recognizer"s vocabulary 0.02155154184851727
output word transcript 0.021440837375489664
us english speech data 0.021126469922897316
word transcripts 0.020912514446672997
term detection evaluation 0.019760117590625247
word confusion networks 0.019153639556056555
speech recognizer 0.018861869153624467
