query formulation general terms algorithms 0.02374251901911318
query terms 0.020995790728411796
statistical language modeling 0.020687223644125508
query term 0.02052213111156175
query traffic 0.020269752108209887
context sensitive stemming method 0.01901506712959191
query 0.01885572760160205
context sensitive analysis 0.018843185520362914
query logs 0.018803056690711667
indexing 0.018593794866104532
queries 0.018470357781739014
morphological variants 0.01846818340876437
major web search engine show 0.01823122012013589
information retrieval tasks 0.018150755951592948
context sensitive document 0.01786887139825836
