biomedical literature wei zhou 0.01914987255067851
biostatistics 0.019112342425369896
biomedical literature 0.019077649048888055
conceptual retrieval model 0.0183363807310953
genomics track 0.018167296086529734
information retrieval 0.017959326575771893
intensive conceptual retrieval 0.017507395462067272
general terms algorithms 0.017496827977458974
epidemiology 0.017002267545041097
computer science university 0.016087823178492947
retrieval models 0.015479811454027442
domainspecific knowledge 0.01508495492205969
public health university 0.014927968291435483
query formulation 0.01462320877609146
subject descriptors h. 0.014573486742672209
