intuitive idf -based probability function 0.04221424746995218
probabilistic retrieval models 0.03953511492339055
retrieval models general terms theory 0.03641188696222487
informative assumes disjoint document events 0.036309518580388236
parameter estimation 0.03339832544062711
inverse document frequency 0.03313332293117845
probability 0.032338603151612966
poisson 0.030983053726227505
theoretical investigations 0.030114420095085335
query terms 0.0284826441530854
subject descriptors h. 0.027388208588174874
successful parameters 0.027203776682314773
frequency 0.02570780312137609
total number 0.023811515339310044
framework 0.023663113039900294
