user"s search context 0.02257010387715594
champaign abstract information retrieval systems 0.02208202758006801
web search engines 0.021996830233165773
personalized search 0.02178529319956169
many information retrieval systems 0.021767982009758262
implicit user model 0.021716932062920673
decision theoretic framework 0.02161641323913019
information retrieval 0.02138724120442944
current search systems 0.021358609687909688
current retrieval systems 0.020478747124240047
clickthrough information 0.020457440440193136
side web search agent 0.020274988256535533
retrieval systems 0.020001958330213638
popular google search engine 0.019763645601519882
user modeling 0.019237987845778962
