wireless data dissemination 0.022989314460634035
exponential indexing schemes 0.020649970859712916
access latency 0.02061341263747954
data dissemination system 0.020523114314411877
indexing scheme 0.020459858605491685
important indexing schemes 0.02004807001929217
general terms algorithms 0.019878179060754744
downstream communication 0.019516528423316727
data dissemination 0.01950513367221245
upstream communication 0.019196278452920847
edu abstract data dissemination 0.018672093780262224
indexing 0.018464032451374346
location dependent data 0.01830469527534964
information storage 0.01826351777004121
project data 0.01816840246278716
