information architecture 0.02027040930843956
complex digital libraries 0.020152089264058124
information architects 0.01834481944113899
library science cb#3360 0.017918788738446725
document representations 0.017513977741386397
intellectual domain 0.017513871395631386
machine learning techniques 0.017504655620204528
edu abstract 0.017257932133833885
digital libraries 0.016833613131212073
innovative user interfaces 0.01636453533742075
north carolina interaction design lab 0.016364524499042316
data mining 0.016073725086973023
meaningful concepts 0.015670230762502634
text representations 0.015378718338687383
particular digital library 0.015269257642477857
