p r china abstract vertical search 0.017316431682861788
services general terms algorithms 0.0172509992034863
vertical search engine trend 0.017122258156116094
com microsoft research asia 5f 0.01704221488068814
vertical search engines 0.016495550232887818
vertical search engine 0.016379132234353395
duplicate photo detection algorithm 0.016344288256375617
many vertical search engines 0.0161627387924832
general purpose search engines 0.015746202668041012
user studies 0.01569805821544939
information search 0.015323439548110157
algorithms 0.014975905891140354
vertical search 0.014781525741455769
product search 0.014466941817070124
quality photo ranking 0.014312285988716533
