efficient bayesian hierarchical user 0.025395823596652968
bayesian hierarchical model 0.02483798750526581
information retrieval community 0.021013877120228855
actual user data 0.020159241788101443
joint data likelihood 0.02008399809480961
algorithm converges 0.020030019835158848
algorithms 0.019361944319038215
user specific profiles 0.018845385275959935
algorithm 0.018683882609740143
individual user profiles 0.01865250920385062
personalized recommendation system 0.018440175546573682
recommendation systems yi zhang 0.018351539299462476
individual user"s interest 0.01828725708603364
user feedback 0.018233291301679746
edu abstract 0.017668796010542755
