document retrieval 0.017378492172815233
document metadata 0.01724841128273094
general documents 0.016995976913664
sample documents 0.016937647339282547
convenient metadata definition tools 0.016688206705671522
document processing 0.016660431654632938
research papers 0.016388265459995596
technical papers 0.016034522586303848
word processing 0.015687590658637486
metadata 0.015626329270777062
yunbo cao microsoft research asia 5f sigma center 0.015577590985296121
com qinghua zheng computer science department xi"an jiaotong university 0.015451939445027126
intranet data 0.01519597860269321
yunhua hu1 computer science department xi"an jiaotong university 0.01517421218559332
automatic title extraction 0.01516309658609305
