extant relevance judgments 0.032191078581450525
robust test collections 0.03147294088670172
information retrieval researcher 0.030070634921327725
performance evaluation general terms 0.029114099859942146
relevance judgments 0.02875833527966789
retrieval evaluation ben carterette center 0.028725597489787997
evaluation 0.028453952692949088
intelligent information retrieval computer science department university 0.027909535240181943
subject descriptors 0.025950827159521406
judgments 0.02546836888850634
researchers 0.025298606662239223
new retrieval tasks 0.02478665137387398
research group 0.024264425175052298
relevance estimates 0.02377996823277438
time evaluation 0.02372677858846393
