distance measures 0.02647136367657495
general terms algorithms 0.02401756225035589
measurement 0.023645858604307853
continuous data 0.023349620928525737
interactive systems favoritenstrasse 0.02323229540780585
mpeg-7-based retrieval horst eidenberger vienna university 0.022312915005281958
visual mpeg-7 descriptors 0.02219736052671805
visual information 0.02158562368873221
performance indicators 0.02112464637017876
suitable proximity measures 0.020935252687028734
purpose measures 0.020885113532174975
retrieval models 0.020420145620826786
quantisation model 0.020253974767156634
query formulation 0.020212400926785546
visual descriptors 0.019703112057034414
