localized search domain 0.021971222154778904
localized search engines 0.02095316403656595
web graph 0.020642023884709503
localized indexes 0.020232427024837123
computational resources 0.02023173086866281
scale search engines 0.020161633890258067
relevant domains 0.01925284620909313
global information 0.01919650863979594
web communities jason v. davis dept . 0.01916165278308864
local domain 0.018955854389144256
specific domains 0.018682551075391393
algorithms 0.018369708187658217
complete search capability 0.018343643212437543
complete search capabilities 0.018258466216122128
excellent global page\. rank estimates 0.017889967194897927
