evaluation general terms algorithms 0.02231072384929795
systematic cross - corpus parameter optimization 0.02115719151194828
various granularity levels 0.020611437490844826
cross - benchmark evaluation yiming yang 0.02058142431308719
cross - benchmark evaluation 0.020432601722200842
adaptive filtering 0.020243807479814642
benchmark evaluations 0.020036777660633928
logistic regression 0.0191539102324131
classifier design 0.018758718846381008
trec utility function 0.01818895262727368
information filtering 0.01765298254283557
robustness 0.017597155836406565
relevance feedback information 0.01704947503572709
significant performance improvements 0.016905166801004328
topic detection 0.0168526868850975
