xml information retrieval system 0.021588609024962048
xml retrieval 0.02121831972147782
retrieval general terms algorithms 0.020959011770645384
xml retrieval charles l. a. clarke school 0.02057364064925113
xml documents 0.02006728506678973
individual document components 0.019549011814967945
dynamic document databases</atl 0.01950520239400214
document structure 0.019323900612536943
information retrieval systems 0.019018500846301703
xml 0.018534742457986742
bibliographic entries 0.018110677107828838
element retrieval 0.017135508962813073
subject descriptors h. 0.01650622186267213
information storage 0.016243078600104224
relevant documents 0.015710106919937992
