homogeneous search results 0.03067044905231991
commercial search engine log data 0.03012155676669832
search process general terms 0.0297385626850432
search result organization 0.029559647710160487
web search logs 0.02870882629223845
search engine 0.0282466153047896
present search results 0.028119548430811485
search results 0.026976237074254703
meaningful cluster labels 0.024744643668222113
search results xuanhui wang department 0.024010992441459555
past query words 0.02263830723529142
cluster labels 0.021979524763514585
ranking function 0.021324118403177588
algorithm 0.02122576640507052
relevant documents 0.020426849117772695
