information retrieval models 0.0249212685930559
information retrieval research 0.024322668764558568
interactive information retrieval setting 0.024017848361101456
several contextsensitive retrieval algorithms 0.02357650739834643
retrieval models general terms 0.023047352056663632
sensitive information retrieval 0.022748081076140975
retrieval accuracy 0.022747481052849152
implicit feedback information 0.02250364351659495
statistical language models 0.02226034766713146
optimal retrieval system 0.02215054250525768
single query 0.021516054177367582
search context information 0.020845351352318683
trec ap data 0.020833990487257814
retrieval performance 0.020720380929104366
previous queries 0.02061836576882693
