common web search features 0.02805195989946368
popular web search engine 0.027052114869035172
competitive web search 0.026534015041439082
real web search setting 0.025884035700953302
user behavior information eugene agichtein microsoft research eugeneag@microsoft 0.0239735524225364
search engines 0.02390803303683244
information search 0.023769495187212157
user behavior data 0.02375437122339049
web search result 0.022933791897732286
queries 0.022161989808174576
web search 0.02205191158439019
search process 0.02203408449211775
general terms algorithms 0.020804028552765093
com susan dumais microsoft research sdumais@microsoft 0.019857420446965167
user interactions 0.019601110768018105
