uk abstract implicit relevance feedback 0.022147760524215895
information retrieval 0.0218712738415639
computer interaction laboratory institute 0.021268117312658624
implicit relevance feedback ryen w. white 0.020624104554529607
web search systems 0.02011415018707284
computing science university 0.020016322409759136
advanced computer studies university 0.020013203084817577
search queries 0.019130972890551705
information sciences university 0.018842378428660378
subject descriptors h. 0.018542640469710842
task complexity 0.01839380053226085
general terms experimentation 0.018121941095051816
search experience 0.018074659940298395
relevant documents 0.017949895590846813
operational ir systems 0.01746697601753515
