edu abstract e - mail users 0.01881823680104292
information retrieval 0.01742368549329897
information dissemination 0.017340918744643018
sender"s intent 0.01721919166875724
text classification 0.017096604668000136
inboxes 0.016870592405049022
words classification 0.016185835145452313
item detection paul n. bennett computer science department carnegie mellon university pittsburgh 0.016184479231999862
applications general terms experimentation 0.016027089732898115
- mail users 0.01585089953122282
e - mail usage 0.01567607082791068
machine learning techniques 0.01534467231618302
emails 0.01515519956243305
feature representation 0.015127660640600499
email 0.015117769819858195
