text classifier probability 0.03275155929994177
design methodology general terms algorithms 0.03241136955013179
bayesian risk model 0.0317705641240716
empirical score distribution 0.02929803468134675
text classifiers 0.029219407450854905
edu abstract text classifiers 0.029097934062363155
asymmetric distributions 0.02831233016097051
probability estimates 0.02820281399481081
linear utility cost function 0.024740273802336524
poor probability estimates 0.024591563938046557
standard approaches 0.023459482441826413
userspecified cost function 0.02296577791478687
analysis 0.022876526399675266
high quality estimates 0.02287343653859534
intuition 0.021754809046372628
