scale dynamic networks george a. vouros department 0.02780127272728844
information provision capabilities 0.027761932366439448
dynamic networks 0.027523516721227655
routing indices 0.02623659433046316
topology 0.025564499916983188
dynamic network 0.025419817020371695
decentralized control problem 0.02466215250341964
information provision abilities 0.02465967634193298
communication systems engineering university 0.02448681303475824
computation 0.023540257379164348
queries 0.02320276063117592
gr abstract 0.022556652110378352
heuristics 0.02188482839219329
information 0.021731788409759794
subject descriptors i. 0.021599219990671294
