simple bidding strategy 0.023360416752884347
advanced bidding agent 0.022629567429057224
experimental public advertisement system 0.022257435504488103
bid auctions 0.020441188498744475
bidding agent 0.020285782625639105
probabilistic models 0.020279714823656744
intelligent agents general terms algorithms 0.020255492094045716
centralised optimal allocation 0.019397416495129754
auctions 0.01860908309109044
optimal allocation 0.01847880211919521
random allocation 0.017559924959138468
advertisement selection 0.017539576420735916
advertising space 0.01717854183569588
alternative selection mechanisms 0.01689910413960117
interactive public displays 0.01527108656500047
