satellite autonomy 0.025819716727357778
communication protocol 0.024984645252951715
multi - agent architectures 0.02461933975975556
coordination general terms 0.023902049822388916
communication capabilities 0.022712487224627768
satellite swarm grégory bonnet 0.02261022493578312
robustness 0.022407015484417262
satellites 0.02143450956434851
artificial intelligence 0.021426013275762545
collaboration 0.021337567644437685
satellite swarms 0.02111968654353035
mission possibilities 0.021048726979104353
satellite swarm 0.020701695732081686
alcatel space alenia 0.020278643781416472
board planning 0.019523323749154883
