behavioral sciences\. economics general terms algorithms 0.021970063787723385
computational complexity 0.019641555107971706
banzhaf power indices 0.019199923943517105
polynomial algorithm 0.019129561863829136
banzhaf power index 0.018557536742865546
algorithms 0.018211404857687644
power indices 0.017773243329640184
network flow games yoram bachrach jeffrey s. rosenschein school 0.017758189918777523
multiagent system research 0.017625851539425533
voting theory 0.01761816116897947
network flow game 0.017556073051867665
artificial intelligence\. multiagent systems 0.017296297213494717
il abstract preference aggregation 0.01719577598892811
network flow domain 0.017160651847346435
important theoretical results 0.01713823845315683
