multiagent systems general terms algorithms 0.02693402742576773
task allocation research 0.022553921363000884
social networks mathijs de weerdt delft technical university delft 0.021476492769346264
scalability 0.021256336416228636
task allocation methods 0.021238913004768507
resource allocation methods 0.021171323803189826
net protocol 0.021022713901477346
algorithm 0.02073370037005095
computation time 0.020558614001794664
semantic web 0.019997742307443157
nl abstract 0.0193264526228155
technological developments 0.018903977315137748
business applications 0.018620678604714433
task allocation 0.017848957765032418
computer science 0.017707310720486435
