judgment aggregation studies aggregation 0.02202366797288964
modal logic general terms theory 0.021641252964884047
classical preference aggregation 0.021119739892652582
judgment aggregation scenarios 0.020023234322083108
judgment aggregation 0.019072688832240746
social choice theory 0.019015864764924815
preference aggregation 0.018974088031626268
judgment aggregation rules 0.018633005238865817
formal theorems 0.01854982728943701
knowledge representation formalisms 0.018223899150733178
preference aggregation thomas ◦ agotnes department 0.018096738680891556
social choice mechanisms 0.017755118426280025
logical properties 0.017570736785424236
modal logic 0.01747057065591364
logical formulae 0.017058948266282833
