multi - agent systems general terms algorithms 0.022146060029955533
heterogeneous software agents 0.022140143533495957
virtual organizations 0.021832552403777065
coordinated resource sharing 0.020311514018328522
observable behaviour 0.01898719785624202
different virtual organizations 0.01890429726396192
openness 0.017721664689243043
societies 0.0176521719788752
multi - agent systems 0.017327625503853774
expert systems\. law 0.017100989414531
subject descriptors i. 0.017050392268496316
resource sharing 0.016362891120214315
interactions 0.016055165380235
systems 0.01557136326516766
artificial intelligence 0.015525884934455166
