combinatorial auction bidders 0.03125831839027189
price combinatorial auction 0.02990204253101283
bidding algorithms 0.029729128852512776
combinatorial auctions 0.02972011766230853
combinatorial auction benito mendoza ∗ 0.027463534865323144
centralized winner determination algorithm 0.024630538546578234
bidder"s utility 0.02448953326609597
combinatorial optimization problem 0.0244330844397568
general terms algorithms 0.023825688050320752
true valuations 0.023175662470417212
pause auction 0.02278357993259851
winner determination algorithms 0.022393439763901873
bidders 0.022001434741409986
algorithms 0.02194346569437957
several algorithms 0.021720783514044946
