singleagent concurrent negotiation framework 0.02822668193381652
semi - cooperative multi - agent systems 0.028166016980512465
multiagent systems general terms algorithms 0.02460381607249043
semi - cooperative multi - agent systems xiaoqin zhang computer 0.024429908743834806
multi - agent systems 0.024178652120919422
global negotiation chain context 0.023451572641647822
agent"s cooperation 0.02287917647268318
negotiation chain 0.02205075926408374
negotiation chains 0.021850285796196932
pre - negotiation phase 0.020993515458688432
negotiation 0.020043905004453827
individual agent 0.01970291634419869
sophisticated negotiation 0.01964748621173244
negotiation solution 0.019418246471672857
information science department university 0.019164946684874704
