modal logic general terms theory 0.029935368497563446
artificial intelligence\. multiagent systems 0.029841211309153404
epistemic properties 0.028810188380795895
informatics clausthal university 0.028032828192023247
compact representations 0.02792719966367324
knowledge representation formalisms 0.026824481945285625
representations 0.025533084756524087
logical foundations 0.025038941668514763
computer engineering bergen university college 0.024507697883821122
systems wojciech jamroga department 0.024295970514664814
level representation languages 0.023771756597647783
abstract 0.02373698658642656
subject descriptors i. 0.023521274994982796
open systems 0.023346217371369625
modular 0.023335956692933226
