communicative abstractions 0.021431744994921023
institutional frameworks 0.021327112052033227
common semantic core 0.020242209733850523
multi - agent systems general terms languages 0.01987821431711423
organizational programming language 0.01941881548877524
frameworks 0.01927460499196354
abstractions 0.019273872651421033
several programming frameworks 0.01902501462342257
methodologies 0.018263732449858176
multi - agent system methodologies 0.01769214892391821
operational semantics 0.01764085981823534
software architectures 0.017309131993448724
multi - agent interaction mechanisms 0.017210178612828052
normative positions 0.016610965895576597
interaction mechanisms 0.016375701548371396
