kripke structures 0.025300720506934327
normative systems 0.02482878951983264
computational complexity 0.024653463029321202
normative system games thomas ◦ agotnes dept 0.024644555416037855
game theoretic properties 0.024267637675215534
kripke structure 0.024207147172749056
general terms theory 0.02375251023925777
normative system 0.022523872536216495
normative system games 0.02202407823033791
ordinal utility 0.021817286011507283
computation tree logic 0.02166249120008809
nash implementation 0.020510048676572357
multiagent systems 0.020093474027875657
subject descriptors i. 0.019785222615800097
kripke 0.01884978987712007
