multilateral multi - issue negotiation protocol miniar hemaissia thales research 0.029414248676687987
multilateral multi - issue negotiation 0.025856346555267452
multi - issue negotiation protocols 0.025088788436530257
multiagent systems general terms theory 0.02299826367343522
agents utility functions 0.021803204174185888
new protocol 0.021146466449127044
crisis management context 0.02109252182615244
juliette mattioli thales research 0.02090305449057778
multi - criteria decision aid tool 0.02089296272078665
technology france rd 0.020876525405832094
france abstract 0.02053293493791213
protocol 0.020089938336896367
subject descriptors i. 0.019906654790835393
classical utility functions 0.019835923691929495
negotiation procedure 0.019449371021593602
