central resource allocation mechanism 0.02648590706310225
coordination general terms algorithms 0.026469549727312712
efficient resource allocation 0.02571584299396273
distributed solutions 0.025396868984956092
resource allocation mechanism 0.025337165041076234
computing resources 0.025143310792816995
computing technologies 0.02413343003699539
resource allocation 0.023753993635072364
communication technologies hawthorn 0.023463514808158864
resource consumers 0.02291560067288292
resource consumer 0.02270474290390425
multi - server environment tino schlegel1 0.022531235302711516
resource allocation problem 0.022320982430679523
management layer 0.02226433111797818
dynamic multi - server environment 0.02194854529262606
