modal logic general terms theory 0.026726069736166497
standard epistemic logic 0.024721207449029614
de abstract logics 0.023553308737141492
modal logics 0.02348709565710674
knowledge representation formalisms 0.02126869971801214
concepts 0.020979923495735162
counterfactual reasoning 0.020566532147681112
plausibility update operator 0.019988194619870017
computation tree logic 0.019824699397384547
notions 0.0197886321216065
underlying idea 0.019611751185815752
plausibility assumptions 0.019610210489380032
particular notion 0.01923522066877346
multiagent systems 0.018777902049043425
informatics 0.018717610920665723
