theoretic approaches 0.03128847075968979
general framework 0.0273313873362475
intelligent agents general terms human factors 0.024213358071104724
belief revision 0.023970631653063273
subject descriptors i. 0.023156962242445754
negotiation models 0.02161216997423073
collective agreement 0.021122706973964296
framework 0.020964835061151744
argumentation 0.020814726513866087
descartes university 0.020724909259878032
cnrs 0.020277431936793038
yannis dimopoulos university 0.020265943039557546
different approaches 0.019769659404675358
notion 0.019515533075843007
unlimited computation capabilities 0.01923081879333243
