multiagent systems general terms algorithms 0.02354563771990042
general voting games 0.02182683208646949
computational complexity 0.02170284371990605
voting game 0.021607590260482264
key solution concepts 0.021217842643708663
specific voting games 0.020869716129555696
shapley value 0.020473151239398704
randomized method 0.02044278395630025
polynomial time 0.02025004228243997
approximate shapley value 0.019513466718758934
new randomized method 0.019431155765326516
voting game shaheen s. fatima department 0.017468110730144377
coalition games 0.017272296618133877
coalitions 0.017166221376916094
time complexity 0.017156440511865635
