electronic commerce general terms algorithms 0.025679026697223484
efficient agreements 0.019621096165277716
several optimisation techniques 0.01940585476251618
continuous values 0.01906639950668585
subject descriptors i. 0.01843039840753455
optimal values 0.018381124768215632
operations researchers 0.018325966573758453
distributive bargaining 0.018141285633421045
analyses 0.018020394543093732
multiagent systems 0.017902431118110206
joint improvements 0.01724089196883949
multi - criteria decision 0.01722552187032888
computer science 0.016879418443757767
negotiators 0.016849117256931657
inefficient compromises 0.016546551369201516
