novel probabilistic model 0.02088729611780909
dirichlet distribution 0.01995412333891774
computational trust 0.01950649253976186
intelligent agents general terms algorithms 0.017786531628654855
covariance matrix 0.01757370411109805
trust metrics 0.017154449805754236
decentralised reputation system steven reece1 0.017123957633433495
correlated multi - dimensional contracts 0.01683607984969556
heuristics 0.0164559916151958
computational models 0.01642748490024413
rumour propagation 0.016069529827842058
correlations 0.016056567677132146
decentralised reputation system 0.01586235377361344
multiple independent beta distributions 0.015663338043448036
multi - agent systems 0.01488366173982916
