recommender systems 0.028324928593915576
de abstract recommender systems 0.026933825369695085
recommender systems richard cissée dai 0.026517575754047853
multiagent systems general terms management 0.024824406306323717
personal user data 0.023637970851111696
provider profiles 0.022644303252339473
multi - agent system technology 0.022521462651856717
personal data 0.022295995439312148
personalized information 0.02223830472226826
information retrieval 0.021921723892236462
information provider 0.021770445489922102
information filtering 0.02136723148282916
underlying information 0.019676806670227386
user profiles 0.01913388247522449
information search 0.019085599854992516
