complex stochastic resource allocation problems 0.02484573613891568
stochastic resource allocation problems 0.024406911283929453
general terms algorithms 0.02298365948708933
stochastic nature 0.022249487000943275
heuristic search 0.02094136673456353
complex resource management problem 0.020228992580147154
allocation pierrick plamondon 0.019758576465170954
rezak benaskeur decision support systems section defence r&d canada 0.01879622570226245
observable state 0.01863832791265441
time dynamic programming 0.018558944326693916
draa computer science 0.018496016060737232
resource allocation problems 0.017616050488585736
rtdp approach 0.017479920848873544
value function 0.017182213032006476
software engineering dept laval university québec 0.017136190765604256
