suitable organizational structures 0.023697458598571034
organizational structures 0.023377059084623463
stable organizational structures 0.023358872665290048
optimal organizational structure 0.02326420335594469
organizational design 0.02290464796242625
organizational structure 0.022784454319202556
organizational self 0.02115599921121761
multiagent systems general terms algorithms 0.019912026415914212
problem task structure 0.0196356012052848
organizing 0.019373478220128918
robustness 0.018384652548707543
multiagent systems 0.017669946170553473
semi - dynamic environments sachin kamboj ∗ 0.017501566086763155
edu abstract organizations 0.01725843176512397
subject descriptors i. 0.016600013320594575
