decentralized markov decision processes 0.02285963671101069
markov decision processes 0.02185764915019968
heuristic solution method 0.021187248555208052
value function propagation 0.02079765543541743
art heuristic solution method 0.020563313130727654
temporal constraints janusz marecki 0.01983361862894463
orthogonal improvements 0.01898260438841195
time critical domains 0.018880856548197485
theoretic models 0.01885652689744953
artificial intelligence\. multi - agent systems general terms algorithms 0.01856839328581905
algorithms 0.01761912673453293
time interval 0.017003922304644547
analytical results 0.01655769086650034
value function 0.016472206982770604
significant speedup 0.01629867916928782
