ontology matching mechanisms 0.024766367863038055
abstract ontology matching 0.02445617408233334
ontology matching techniques 0.024276065472821625
ontology 0.02309434288674067
semantic networks 0.021938858041022323
concept hierarchies 0.02158521943216267
semantic alignment procedure 0.02143274494704761
situated semantic alignment manuel atencia marco schorlemmer ia 0.021148614384152144
semantic web 0.020823349190887817
general terms theory 0.02067872486148033
semantic alignment 0.02026953366039484
ontological entities 0.020251863645914928
relation systems 0.01945227595752825
knowledge representation formalisms 0.019417419188943685
concepts 0.017797370160102032
