abstract successful negotiators 0.023518409604195857
logic negotiation model carles sierra institut d"investigacio 0.023075811799810234
multiagent systems general terms theory 0.02233235968768096
negotiation model 0.021532131832381507
successive negotiation encounters 0.02043871614864664
successive negotiation balances 0.020130931820831928
negotiation strategy 0.018756601794407503
usual human negotiation procedures 0.018213575360987888
ligencia artificial spanish scientific research council 0.017804156308095773
negotiation 0.01766896549221319
new negotiation model 0.017562493320551084
target intimacy 0.017439395928041508
subject descriptors i. 0.017125612957630126
psychological studies 0.017043854245593404
relationship strategy 0.01702522752094978
