generalized trade reduction 0.030068529876570854
trade reduction mechanisms mira gonen electrical engineering dept 0.028368540054214773
payment scheme general terms algorithms 0.025755791055570708
budget balanced mechanisms 0.025509137769269365
homogenous goods 0.023684254517764528
economics 0.0220783253988053
mechanism designer attempts 0.02147208297209835
incentive compatibility 0.02138141563598754
markets 0.02108579750855711
social welfare 0.021069531185234476
mechanisms 0.020519041551850466
ic mechanism 0.02025198045580748
mechanism 0.020112102418714622
several desirable properties 0.020071677122440748
sided auctions 0.01988533342391027
