edu abstract multiattribute auction mechanisms 0.0219228528472623
structured multiattribute auctions yagil engel 0.021846376488931448
iterative auction mechanism 0.02174812752505713
multiattribute trading mechanisms 0.02042760001266312
optimal allocations 0.020328852767541414
economics general terms 0.01977188481322495
value decomposition 0.01964756717954006
measurable value functions 0.019625815828585115
additive preference representation 0.01867590409926142
cardinal utility representation 0.017346677613320746
algorithms 0.016739433397001534
economics 0.0165042081991036
various qualitative attributes 0.01620649123222201
multiattribute auction 0.01619000407517923
additive structure 0.015969534710875883
