algorithmic mechanism design 0.019393316751026894
mechanism design studies algorithmic constructions 0.018860589728342494
approximation algorithms 0.018009948175870885
economics general terms algorithms 0.017684418625551125
approximation algorithm 0.017630365266890533
multidimensional scheduling domain 0.016980793777949678
fractional mechanisms 0.01652463387671742
algorithms 0.016345406724922004
fractional truthful mechanism 0.01628301459773515
machine scheduling 0.01605584066811114
randomized mechanisms 0.015941233611486392
cycle monotonicity ron lavi industrial engineering 0.015901735868425606
algorithm 0.01575825661558889
il chaitanya swamy combinatorics 0.01569948124113865
truthful mechanism design 0.015160205142805175
