case optimal redistribution 0.0199596313387279
combinatorial auction 0.019449547951646128
multiagent systems general terms algorithms 0.018959900828695496
true valuations 0.018542672015012796
non - deficit property 0.018372296253157443
anonymous deterministic mechanisms 0.018010325820848962
valuations 0.017921648276272427
surplus payment 0.017240383903733825
optimal mechanism 0.017181256343540462
optimization model 0.017115036032045183
cavallo mechanism 0.01705691467436864
allocation problems 0.016939845563438923
analytical solutions 0.01683270381487051
vcg mechanism 0.016825717191954803
economics 0.01672623614781104
