combinatorial agency 0.021012296244036326
combinatorial variant 0.020291883850044698
systems general terms design 0.019677623363822644
algorithmic mechanism design 0.019272064359375153
il abstract much recent research concerns systems 0.019200286181950157
theoretic notions 0.019182084562614027
economic theory 0.01829642869810654
computational settings 0.016800011112700634
economics 0.0166549859906939
information management 0.01654510441253078
computer science 0.015812418492603855
complementary problem 0.01544524189761625
engineering 0.015406087868371086
complex combinations 0.015061211790343865
classical principalagent problem 0.015038726282056117
