approximatelystrategyproof auction mechanism 0.026869756478782654
approximation scheme 0.026810925019735407
general terms algorithms 0.02563382313055107
compute payments 0.025305269574292605
forward auction variation 0.024851402200982066
tractable multi - unit auctions anshul kothari∗ david c. parkes† 0.023940042176436305
asymptotic cost 0.023731311906006636
reverse auction variation 0.02369910509694504
good multi - unit allocation problem 0.02355566863285319
time approximation scheme 0.023448511675686873
maximal possible gain 0.02336437936494893
multi - unit allocation problem 0.022667505636585678
algorithms 0.022611010944395972
expressive bidding language 0.02248752363011077
good multi - unit auction problem 0.022219178347486643
