optimal pairwise trades 0.014931447587481696
computational complexity 0.014743078319337164
computational problem 0.01450602764857281
solution algorithms 0.013782084945576003
economics general terms 0.013565030559571648
formal semantic framework 0.013400260506083925
multiattribute utility theory 0.013376041592666563
multiple potential trading partners 0.013374730449188202
clearing algorithms 0.013255177016797173
network flow models 0.01323677104859777
multiattribute double auctions yagil engel 0.013133334717700701
sided multiattribute auctions 0.01294702315091849
algorithms 0.012928640998232243
global allocations 0.012872854892851716
allocation problem 0.012608390326030852
