modern equity markets 0.030310969303271658
relative trader model 0.028003275755531264
limit order dynamics eyal 0.027724926802056897
absolute trader model 0.027183513436438413
nasdaq stocks 0.025601186155184828
relative traders 0.02342443213533895
limit order data 0.023277931686178806
stability properties 0.02313952172721285
in)stability properties 0.022882260675426258
large block trades 0.0228149883107187
strong stability properties 0.022654449831068423
market activity 0.02225146435628906
absolute traders 0.021713993070589452
theoretical results 0.021397199501509444
standard continuous limit 0.02125956421146942
