general terms algorithms 0.030732873505123378
computational complexity 0.029955835426677346
multi - attribute coalitional games∗ samuel ieong † computer science department stanford university stanford 0.029887609588212002
edu yoav shoham computer science department stanford university stanford 0.029279752768347343
coalitional solution concepts 0.027766891614266855
diverse economic interactions 0.0277260899922986
edu abstract 0.027490100264629523
subject descriptors i. 0.027101805873842335
gamesthe shapley value 0.026389537593223055
economics 0.02606970549608329
multiagent systems 0.025827837480995486
framework 0.02389012546201451
coalitional games 0.022680186661758046
cooperation 0.021488488723077195
identities 0.021006027874438088
