optimal bidding strategies 0.020112995293406804
sequential auction problem 0.019691879013837663
consumer auctions 0.01956676853458105
dominant bidding strategy 0.019210020618533146
bidding system 0.018941768576003028
edu abstract bidders 0.018888838639821826
multiple auctions 0.018567058279276186
auctions 0.01811841849567413
bidders 0.01805550433057388
significant new trading opportunities 0.017518559017014802
dynamic pricing 0.01746458823699719
economics general terms algorithms 0.017413082640147983
available auctions 0.01727427106409498
auction 0.0171221015899453
electronic markets 0.017039859902226305
