accurate collaborative filtering algorithms 0.01902394528593855
global recommender performance metrics 0.018484956499941373
behavioral sciences general terms algorithms 0.01816447451262473
nearestneighbor collaborative filtering 0.0178042837653132
collaborative filtering 0.017262425635738057
recommender systems 0.016826218353516956
vt . edu abstract recommender systems 0.016507593441421796
individual user ratings 0.015989544878238587
neighbor collaborative filtering bharath kumar mohan dept . 0.015986403665357158
aggregation process 0.015703149102680634
recommender system 0.015702744190091454
rating subspaces 0.015493078377580188
user"s rating 0.015028372962100179
edu naren ramakrishnan dept . 0.014733186861230057
algorithms 0.01464433128845087
