empirical mechanism analysis 0.016220302653800197
economics general terms algorithms 0.01612609776298527
empirical mechanism design 0.015338469492151587
empirical data 0.013948469404361383
optimal mechanism parameter 0.013371758991405889
estimator 0.013169241253031405
supply chain research exercise 0.013031758871721786
dynamic management 0.01256694025376587
behavioral sciences 0.012510848780349533
mechanism design 0.01243888957914938
day-0 procurement 0.011869739252523957
supply chain management 0.011693886212072329
large day-0 procurement 0.011592475695711348
key research issues 0.01156346452401669
subject descriptors i. 0.011241851989874336
