common voting rules∗ vincent conitzer carnegie mellon university 0.03080381328363333
economics general terms algorithms 0.028549619986349764
common voting rules 0.027636975073912932
deterministic communication protocol 0.026799042509514752
communication complexity 0.02516151602714695
voting rule 0.02494563018895162
voting rules 0.024290006205984184
preference aggregation rule 0.024160404531951497
algorithms 0.02382603736968497
stv 0.023395247568159867
plurality 0.02338528005656742
problem complexity 0.023192359772356494
single transferable vote 0.022948862016657058
condorcet 0.022347242844514885
clever protocols 0.02190288546025026
