iterated strict dominance 0.022293883163018037
iterated dominance 0.0220735803234929
iterated weak dominance 0.02167381053166144
economics general terms algorithms 0.019937265561767767
single linear program solve 0.019045150478846223
bayesian game 0.01851352611248615
bayesian games 0.018254868309813085
various computational aspects 0.018044912869402623
polynomial time 0.017271405200450222
solution concepts 0.01707704113391271
game theory 0.01657880203942126
problem complexity 0.016384794384216413
mixed strategies 0.016306935568670303
nash equilibrium 0.016185590066901383
behavioral sciences 0.01617867609605827
