multi - hop networks 0.025748072894483557
topeer networks 0.02570743102008753
individual intermediate nodes 0.0255280420637307
individual router 0.025427040833488866
next downstream router 0.025276490357572477
intermediate nodes 0.02499585795088645
forward packets 0.024637438809334014
intermediate node 0.024486593945444966
router contracts 0.024141918341970776
individual nodes 0.023705046573058608
endpoints 0.02369302541538778
endpoints contract 0.022370753581049785
multi - hop network 0.022014379293729187
autonomous systems 0.020513980796714598
computer science division u. c. berkeley abstract 0.01913904849296431
