optimal auction 0.029918909049409283
optimal competitive auction 0.029892522258540756
unlimited supply auction 0.02558329276614485
auction design problem 0.025544965856191162
bid auctions 0.025482754149313024
supply auction 0.025305053967695744
bidders 0.02395747550690567
auction 0.02365357787706654
auctions 0.02336048252653463
bid values 0.02321976033142031
unlimited supply auctions jason d. hartline microsoft research 0.022569676707523755
economics general terms algorithms 0.02195900248220261
nonnumerical algorithms 0.018564713645343872
optimal mechanism design 0.018165461167687177
case competitive analysis 0.018100405595200694
