combinatorial auction 0.020013497903814882
combinatorial auctions ∗ alan holland cork constraint computation centre department 0.01902837998367946
combinatorial auctions 0.019004498661727445
ie abstract bids 0.018251316522604623
auction theory literature 0.018181783994081276
mutual bid bonds 0.017602218603046532
motivated auction scenarios 0.017029901337400496
solution robustness 0.0168850923045838
weighted super solutions framework 0.016884442478243306
constraint programming 0.016872231177820482
bid withdrawal 0.016496350982350003
valuations 0.016370421918262316
unreliable bidders 0.015959036651052513
robust solutions 0.015773038270498745
general terms algorithms 0.015523132824546829
