general terms algorithms 0.03104738601647959
compact representation scheme 0.02826920070390566
efficient algorithms 0.028211667180847593
edu yoav shoham computer science department stanford university stanford 0.027335375525707317
edu abstract 0.026772878622492682
samuel ieong † computer science department stanford university stanford 0.02660704677606983
marginal contribution nets 0.025968222078469032
representation scheme 0.02595983392188957
subject descriptors i. 0.02584642848561241
shapley value 0.025686020611092587
multiagent systems 0.02495555134903441
abstraction 0.024899315376462332
marginal contributions 0.024563877680015927
economics 0.024187953998251105
important solution concepts 0.023192086633070673
