electronic commerce general terms algorithms 0.022545969948283416
neoclassic economics 0.01990875857136648
algorithms 0.019492734058659845
computer science illinois institute 0.01767737704184612
general framework 0.017339205498703904
certain monotonicity property 0.017313800312235627
binary demand games 0.017303583652675425
time algorithms 0.017216904966874974
vcg mechanisms 0.017062135174156542
economics 0.016642365060595514
truthful mechanism design 0.01653525991233748
computer science northwestern university evanston 0.01641188217193502
objective function 0.01639324855715044
general framework ming 0.016331330613941528
optimal output 0.016257458919605294
