decentralized incentive compatible mechanisms 0.024885006272265954
algorithmic mechanism design 0.02264544711206318
dominant strategy implementations 0.022586072755743453
computable constructions 0.02163325858948141
il abstract algorithmic mechanism design 0.021438989585888073
environments computational entities 0.02101762033583421
studies mechanism design 0.0197507085059313
economics general terms design 0.019208847549176615
peer network mechanism 0.018995888247355572
mechanism design deals 0.018942560185320242
fundamental challenges 0.018633277134135727
iterative elimination 0.01861898327085857
algorithms 0.01839578579475986
network structure 0.018229631502699777
efficient mechanisms 0.01759743709931174
