iterative combinatorial exchange 0.02382034054687874
combinatorial double auction 0.023546814615777643
combinatorial exchanges 0.023275535291445784
combinatorial exchange 0.022786180456294568
iterative combinatorial exchange david c. parkes∗ † 0.02238358886299896
combinatorial auction 0.02219597070718024
combinatorial auctions 0.021111182658359096
efficient allocation 0.01971713692775788
expressive bidding language 0.019405831019238658
bidder valuations 0.01916908239613524
computation 0.018608403148754775
algorithms 0.018074841762485954
multiple heterogeneous goods 0.016954062743834142
price discovery 0.01652322800696225
bidding language 0.016488528927298643
