convex domain 0.02865269174387952
linear inequality constraints 0.027747840296348004
edu abstract weak monotonicity 0.02744169922136317
convex domains michael saks 0.026538862181149217
valuation matrix 0.02473173953101456
valuation function 0.024097529279780913
weak monotonicity 0.02362992207999416
payment schemes general terms theory 0.022019569158179417
mathematics rutgers university 0.02151188461489379
social choice functions 0.021198608550156272
social choice theory centers 0.021150648881088436
player valuation functions 0.020583874457048092
functions 0.020356775326187966
social choice function 0.020038635449907593
range constraints 0.019245170382917922
