economic mechanism design 0.025210047606934488
efficient truthful markets 0.024594543931265568
bilateral market mechanism 0.024532075413618053
truthful efficient markets 0.0245298049301568
private valuation function 0.023344501849530592
payment schemes general terms algorithms 0.02303971076853295
market"s main objective 0.022631316663462166
economics 0.022499584596506736
underlying scheme 0.021227257189593465
electronic commerce 0.02062008182542903
market participants 0.019445973761607158
de abstract 0.018770002155761575
algorithm 0.018670349812677074
subject descriptors j. 0.018316990543533727
unit heterogeneous setting 0.01772933532781043
