p2p systems 0.0254762775522984
robust incentive techniques 0.02486974975487921
p2p system 0.023706350921187228
incentives techniques 0.022143591657793234
adaptive stranger policies 0.020227932471729507
peer networks michal feldman1 mfeldman@sims 0.019701042945859806
p2p 0.01921069744034591
overall packet latency 0.018328693861939048
forward packets 0.017849152911844475
economics general terms design 0.017834882841525963
overlay routing 0.01764809484201353
overall download latency 0.017562371188588805
strategic users 0.017431570175918322
cooperation 0.017339715594296482
reciprocative decision function 0.01691851886276598
