effortless interoperability 0.017040298358368004
theoretic diffusion models 0.016664316071445993
concise mathematical models 0.015602061126000016
surprising non - monotonicity properties 0.014965456034551114
multiple technologies 0.014923691454096569
technologies 0.01424608479331503
framework 0.0141793038832813
immorlica microsoft research redmond wa nickle@microsoft 0.014135291243963568
new technologies 0.014041026785606892
influential paper 0.013797767934527954
mathematical sociology 0.01349307162277914
limited compatibility 0.01321592701921055
edu abstract 0.012999805930876355
strategic terms 0.012698871431920666
organizational conventions 0.012694332635853067
