optimal deterministic mechanisms 0.022704753846307546
mechanism design optimization problem 0.021551690395570595
economics general terms algorithms 0.02153221162521577
optimal combinatorial auctions∗ vincent conitzer carnegie mellon university 0.021136488400976795
optimal deterministic auction 0.020271715176592667
combinatorial auction design problem 0.0200772295394391
mechanism design 0.01992391952094056
mechanism design problems 0.01949487911895624
algorithms 0.019475318454282783
preference aggregation mechanisms 0.019319846756514294
optimal randomized auction 0.018382652208691855
problem complexity 0.01779806241428771
behavioral sciences 0.017247415048614954
benevolent designer 0.01666349192517679
randomization 0.01655160734687411
