continuous double auction 0.02330892776541237
speculative trading 0.022459114708668123
familiar double auction format 0.021215678533378177
economics general terms algorithms 0.021055705330601276
wagering mechanisms 0.020832627204736963
financial trading 0.02032090700929287
trader interface 0.020237857544748147
liquidity 0.019871078306534527
dpm price function 0.019483594569898042
risk allocation 0.017716139764690275
respective price functions 0.017684196554100293
mutuel market 0.01755293059923894
jai alai wagering 0.017390688722134867
market institution 0.01710850289612618
inc . com abstract 0.017075520347018158
