instantaneous magnetic sensitivity 0.02688311281454399
magnetic sensitivity 0.026878177121719644
- encounter probability 0.026379517652534656
model chemical magnetometer 0.026065919899929114
direct application 0.025880897809762732
control scheme 0.02479180561596259
performance 0.02267849867947127
chemical magnetometer 0.022413939987141477
hyperfine interactions 0.022200224191695768
singlet yield 0.02146249147773925
chemical devices 0.021457319584419057
large effects 0.02141970079266364
magnetic field intensity 0.021056137413877966
chemical yield 0.02035993700216862
anisotropic hyperfine interactions 0.020207234342550028
