quantum approach 0.03233358934304974
quantum features 0.03217785881894306
quantum mechanical features 0.03206491711393128
classical approaches 0.030958906281478644
molecular dynamics methods 0.030681585940271018
quantum shell effects 0.030010063646526725
semi - classical methods 0.029330396697307234
dynamical correlations 0.02902649130609768
quantum 0.028756290409522503
approaches 0.02844906952386586
clusters 0.02724908724267362
semiclassical approaches 0.026708702883075194
numerous formal attempts 0.026515698083052455
ongoing developments 0.02600538535569378
semi classical treatment 0.025287687215152586
