polishing 0.04341867122971743
automatic polisher 0.04307339482837162
polishing cloth 0.04291305648105054
diamond polishes 0.04287625887923601
appropriate diamond suspension 0.04126271424594041
polycrystalline diamond suspension 0.03995271325835797
diamond suspension 0.0392242924430207
lead surface 0.03881193169212883
1μm diamond suspension 0.03824707638493669
fresh metal surface 0.03787038648446083
buehler micro\. cloth ® 0.03651623288981218
visible surface defects 0.036182517285776684
damp abrasive disc 0.034281486805880834
ultrasonic bath 0.03177181249403224
polished coupons 0.03173901890969299
