simulation particles 0.04136683454714553
algorithm 0.03847758618502979
degenerate capabilities 0.037435145937296334
strong coupling limit corresponds 0.037246592059282144
binary collision approximation 0.03650265226908194
distribution 0.03582338336272281
arbitrary degeneracy 0.035049857782348204
numerical interpolation 0.03465652846322822
plasma theory 0.03377272220937631
code 0.03270190938795184
monte carlo code 0.03263407457235288
inverse cumulative density function 0.0325415970026032
method 0.032047569762444085
monte carlo techniques 0.03156055726785867
non - negligible level 0.031489535960691595
