geometric approximation 0.03419786449762267
analytic test cases 0.034014864363627134
exponential convergence properties 0.03391676850952986
applications 0.03313611461925797
solution error 0.03243524319835958
meshes 0.031988019989202365
mesh refinement 0.03181074239140809
exponential convergence 0.03169308755512337
spatial discretisation errors 0.031259051132324134
solution polynomial orders 0.031108434257759467
convergence 0.031016228350150082
expansion polynomial order 0.03060893524406305
smooth solutions 0.030270247150616263
coarse curvilinear mesh 0.029711514858365227
effectiveness 0.02925728536747553
