reactor physics calculations 0.040012871185773194
reactor physics responses 0.03841133047115278
nuclear reactor analysis 0.03718245071748631
deterministic neutron transport solutions 0.035704393704149205
uncertainty analysis 0.03473515597342776
prediction 0.03327996028665817
dimensional lattice geometries 0.03278947531357901
modelling 0.03251852871433878
lattice sensitivities 0.032172482454598306
d4 multi - group library 0.032019286019708576
strategy 0.03139800225487435
dimensional reactor core 0.03067035980813861
neutron diffusion theory 0.03058147320806628
uncertainty 0.02880260574499017
nuclear energy agency 0.028533222184558227
