recent applications 0.04539104312346278
adjoint boundary value problems 0.04528646446107801
fast multipole method 0.04509962489563782
adjoint approach 0.04438528510656555
boundary element method 0.04326752934658584
associated linear systems 0.04276550683054085
efficient solution 0.041036332561939254
shape optimisation 0.041020180295656274
analysis 0.03963185295416786
shape optimisation process 0.03558168103377839
boundary problems 0.03538972455652329
unbounded domains 0.03537568954415202
geometry perturbations 0.03287249008069358
voltage devices 0.03267786505019948
cost 0.03266440046786854
