computational tools 0.03569598957720581
numerical simulation 0.03553317193229783
computational intensity 0.03550230594858947
method 0.034245927269812695
computational expense 0.03411532342902396
complex micro geometries 0.03392802967310035
speed microfluidic devices 0.033738140734834304
conventional continuum fluid dynamics 0.032398699668227345
microfluidic devices 0.03189818437646275
ratio micro geometries 0.031179449137430364
direct simulation monte carlo 0.029894733702879303
solutions 0.029894170446948073
weak temperature gradients 0.029860686093378032
collection 0.028383638153182327
geometries 0.028224520804389794
