convergence analysis 0.054865745841462935
discrete scheme 0.05446737950230518
nonsmooth initial data 0.054169970150165385
nonsmooth data 0.05411497908287366
finite difference discretization 0.05408029577129444
space semidiscrete galerkin scheme 0.0529152845949254
extensive numerical experiments 0.05250140971800587
galerkin finite element method 0.05104727520522793
complete error analysis 0.05081626913036857
empirical convergence rates 0.05046441782234943
simple numerical scheme 0.049159590383948855
error estimate 0.04895003680339844
new regularity results 0.04394374113432275
theoretical predictions 0.043847361754468905
analysis 0.043055781599131454
