flow applications 0.05409609274660027
conventional continuum fluid dynamics 0.05133595263936031
numerical simulation 0.050206928203088544
formidable multiscale problem 0.04953686031832194
flexible modelling alternative 0.04800302736020051
non - trivial internal geometries 0.046602215452506465
cases 0.044642946800287464
direct simulation monte carlo method 0.0430214463934982
processes 0.04121974573971468
gas 0.040163722610329626
gas flow 0.03847689900494876
thermodynamic equilibrium 0.03701660989623562
molecular collisions 0.03593192065494625
state 0.0348995885153538
channel height 0.03435965329431342
