excess configurational entropy 0.031936162988513324
excess enthalpy 0.03186638564971674
chemical potential data 0.030790952132522663
excess entropy 0.02981791180774661
enthalpic data 0.028772396932114717
non - random atomic distributions 0.028169610620997154
different temperature dependencies 0.028139913677239274
experimental data 0.027663924845583887
excess vibrational entropy 0.02713369440797962
phase equilibrium experiments e. g. 0.026708841957005125
computer simulations 0.026346448671365322
total excess entropy 0.026289210149847003
models 0.02605791704110972
solution calorimetry e. g. 0.025873386903684528
mixing 0.025106149050789377
