new kernels 0.063497897764329
kernel functions 0.06185854384717368
regularity requirements 0.06081685059875419
account discrete reproducibility conditions 0.0597621970737023
explicit expressions 0.0589462627160913
classical ibm kernels 0.05629534041945854
kernel interpolation functions 0.05586749949022048
maple computer program 0.05015424959565548
regularity 0.04223495734133989
similar numerical oscillations 0.040740723425022454
derivatives 0.03884926845980687
case 0.03877246588767523
spurious oscillations 0.037496391979906805
authors 0.035834720669408314
discontinuous second derivatives 0.031048828105160194
