realistic cardiac geometry meshes 0.031061495291384605
efficient solution techniques 0.0291674632944929
linear fem approach 0.029101915161962297
simulation efficiency 0.02858622523161352
systems 0.02842167041441744
order polynomial fem 0.027679296316625752
short simulation 0.027678739120078413
computational demand 0.026963779186261826
human heart geometries 0.02685404751612243
bidomain pdes 0.026174326939347486
end supercomputing resources 0.026082938122313035
adaptivity 0.025642114671785145
myocardial electrical propagation 0.02503834001841023
capacity 0.024129578889453406
many thousands 0.02399765328856874
