effective proton conduction 0.042600245958193096
high proton conductivity 0.04251331873779143
ion exchange capacity 0.04177797227216187
proton conductivity 0.041635076048084446
efficient proton transport 0.04157502171216271
ion channel structures 0.0403448382716662
proton conduction 0.03915236102916944
acid functionalities 0.03589390898339228
certain sulfonation degree 0.035036740235532
sulfonic acid groups 0.03332560335088028
membrane 0.033195504906746484
hydrophilic 0.031774439030891666
hydrophobic non - sulfonated segments 0.030339654925228454
microphase separation 0.02992409844088107
aromatic polymers 0.02939525076850802
