substrates 0.03452802530292799
polymer chain end 0.03351373602171144
schrock type molybdenum alkylidene initiator 0.03265472143824903
molybdenum alkylidene initiators 0.031648086152135685
reactive functionality 0.03136187927574361
halogen 0.029391778719496275
polymers 0.028991807481293326
ruthenium carbene catalysts 0.02850357960878189
exclusive preparation 0.02747857328853986
molybdenum catalysts 0.026575421210172305
initiation efficiency 0.026375524078704343
probable side reactions 0.026012742665094447
polymerization techniques 0.025822968995212518
quantitative initiation 0.025783573518629595
ring 0.024918368645809374
