fullerene production method 0.0409540413001593
process 0.03737380910093696
metal catalyst particles 0.03682628064030519
- formed catalyst particles 0.036416464187104466
arc discharge fullerene reactors 0.03625421018063325
catalytic gas flow cvd 0.03615425000733117
catalyst particles 0.035959390816787035
gaseous carbon compound 0.03571729179726934
synthesis techniques 0.03538556525813139
processes 0.03511218379328612
gaseous carbon feedstock 0.03507226630181095
chemical vapor deposition 0.03418671321862594
laser ablation 0.03293637005539911
polymers 0.032583174103659185
carbon nanotubes 0.03143375740741538
