smart window 0.041813010007330176
window components 0.03947996347157362
direct solar radiation intensities 0.03941940943685226
direct incident solar radiation 0.038327415298369374
simulation physical conditions 0.037644848268730574
thermal performance 0.03640802397491476
direct solar radiation 0.036333099364040986
window 0.035400684252690884
direct solar radiation intensity 0.03482499729312808
solar cells 0.03258291719362354
water flow rate 0.032337850744797114
water inlet temperature 0.032185275057386636
water temperatures 0.03151125378433328
water temperature 0.03139920890249752
ambient temperature 0.03135132637721067
