like anionic polymerization 0.03191751738564734
industrial radical processes 0.030154796360259438
radical process 0.030083273754450815
monomer conversion 0.030080357211653128
anionic polystyrene 0.029953806994915972
residual monomer 0.02958647425177169
industrial styrene polymerization 0.029215264595232583
expensive alkyllithium initiators 0.029044457278330795
anionic process 0.02890530314325086
organic solvents 0.028816627159341947
reaction 0.02849728463724037
termination reactions 0.02845211431034994
polymerization 0.028234620315655268
reactivity 0.02780484423527195
low reaction temperatures 0.027046234775707955
