fluorinated acrylic copolymers 0.05728068561535685
acrylic terpolymer 0.05577557412949269
co - ethyl acrylate 0.05320823208663436
fluorinated groups 0.048413700285223946
co - hydroxyehtyl acrylate 0.046956097848307336
butylated melamine formaldehyde resin 0.04616980515071766
polymer 0.04523824527298363
polymerization 0.04515059890721744
synthesis 0.0439848750070702
random copolymer 0.04299239506033435
hema 0.04159670455070598
poly(butyl methacrylate 0.04017519819856823
functional groups 0.03870565852862455
complicated fluorinated groups 0.038043547667368116
pendent perfluoroether segments 0.03698369777594328
