surrogate geometry model 0.04063775951862311
finite element computation 0.03899576275665639
true cad model 0.03880392253693315
applications 0.03878306031372125
finite element analysis 0.0385309581810894
software 0.038517217540234586
analysis representations 0.03838653401828036
isogeometric analysis literature 0.03822977878995812
cad geometry model 0.03821320480122392
cad model 0.037938198236583134
geometry representations 0.03547093980760513
isogeometric analysis 0.03546994260466867
original cad model 0.03491612329505851
multiresolution subdivision surfaces 0.034741763969073636
computer 0.03452213776818211
