maintenance scheduling 0.032265733486665754
optimal maintenance scheduling 0.03221449241914723
optimal maintenance schedule 0.03165824358084303
reliability sensitivity 0.03076667203751509
numerical strategy 0.030565495622699196
application 0.03035704088943795
unified framework 0.03035414145227769
discontinuous performance function 0.030333822377873042
methods 0.030232593272990785
framework 0.030172410276281807
failure probability 0.029756787187440712
uncertainty quantification 0.029211257877945165
assessment 0.02683013177791458
similar approaches 0.02662020043627129
estimation 0.025759886048407763
