isogeometric analysis 0.030745216962982068
attractive numerical scheme 0.03059200674778898
numerical analysis 0.029986797791002703
applications 0.029574908116311638
posteriori error estimation 0.02893973126100423
corresponding adaptive algorithm 0.028934041609288634
posteriori error analysis 0.028774465515518974
mathematical foundation 0.028456995078785113
differential operator 0.02743216124639238
problem geometry 0.0271870133372643
numerical experiments 0.027171237480488296
computer 0.027098498921047754
finite element methods 0.02709720228009184
boundary element method 0.026878054649994806
problem geometry ω 0.026571882100995182
