optimal convergence rates 0.060831566007616814
representative numerical examples 0.05944323663717463
specific coordinate augmentation technique 0.05902039285023829
framework 0.058956771139129144
isogeometric analysis 0.05416510494683878
constrained mechanical system 0.05351246573976287
domains 0.051537589091647656
mortar finite element method 0.05092657964247917
method 0.049694255810039695
shape functions 0.043910908899162236
nonlinear elasticity 0.04370641441800076
excellent performance 0.04331639204420853
design 0.042977690717805855
details 0.039483834977308785
consideration 0.03936613813436191
