discrete level 0.049772091958545504
local basis functions 0.04863174168664828
dg polynomial accuracy 0.04782813563184905
coarse meshes 0.04764451449465831
quality solutions 0.04730165343603501
accuracy information 0.04664603599850983
polynomial solution 0.045906306330871706
finite element weak formulation 0.04556371628798883
dg method 0.043048769253684886
method 0.04283117067720714
conservation principles 0.04222993703042748
shallow water model appeals 0.04221048151091295
basis 0.03914059635785262
thorough alternative 0.03752874183809181
traditional finite volume counterpart 0.0372017099232886
