rectangular noble metal thin film current collectors 0.04070032218809478
low electronic conductivity 0.03929817015343781
metallic current collector 0.03882139277537046
current collector 0.03793069664855281
thermal tracer exchange 0.035145643010885436
tracer exchange experiments 0.03416744153273633
crystalline ysz substrates 0.0333859257866447
cathodic bias 0.032304182790331815
tracer 0.029612632752500683
tracer incorporation 0.02924912437154772
h2 0.02845044124094471
applied bias 0.028338950458864212
enhanced tracer fraction 0.027625249546850587
anodic bias 0.027550143937499563
stfo 0.026437068226496604
