microfluidic innovations 0.03294407304039533
academic microfluidics community 0.03262063894214947
applications 0.032228160215381066
rapid prototyping service 0.03220664728061769
techniques 0.030836741678340378
rapid prototyping 0.0300885588336877
microfluidics 0.029377414325082122
various techniques 0.027312914765011843
scientific device laboratory 0.027218180005657143
pdms 0.02657066027385463
loc devices 0.02642074705778023
photosensitive pdms 0.025980094759730964
microfluidic structures 0.025838266470324174
laser ablation 0.025498841582275854
standard fabrication technique 0.025335534044139907
