magnetic applications 0.04613515887080204
magnetic sensor technology 0.04312892317593777
magnetic anisotropy 0.04161057556433968
ferromagnetic nanostructures 0.039866550632463915
quasi magnetic chains 0.03951525504067317
electrochemical parameters 0.03947812707637794
semiconducting matrix 0.039262794674495255
metal structures 0.03848244510013603
nanocomposite system 0.03805942195814121
nanocomposite 0.03695994848456744
magnetic interactions 0.034682611085271375
substrate renders 0.034318884113783546
process technology 0.0337767376049132
current density small ni 0.03371137311569402
silicon 0.03322164844449942
