electron circuit simulations 0.034263891835361854
single electron circuit simulator setspice 0.03210184945502288
electrostatics simulator 0.030061085836307035
multiple gate electrodes 0.029508561144324316
simulation results 0.029103084417944104
device operations 0.028117536450382032
qubit research 0.028066643244078322
charge sensitivity 0.027525318825177895
electrometer current 0.026970428402035146
dqd electrometer 0.026404202506487166
capacitive coupling 0.02613852046158983
different device components 0.025837889964193082
3d structural data 0.02561787974002227
comsol capacitance analysis 0.025558942779017532
3d finite element 0.024788447144166545
