enterprise social software 0.03227308706754637
implementation 0.03135145900512415
organisational design 0.031008315375986403
contract management 0.03069516886719536
reporting structures 0.030451331781372763
informal processes 0.02997848750414492
chinese service company 0.029717974035457832
informal organisational structure 0.029400389709814734
informal organisation 0.029227134279121318
capabilities 0.029123685874974804
information system 0.029013820824758698
erp system specification 0.028862314714433096
erp modules 0.028816436041795443
organisational goals 0.028773928028488285
future hybrid implementations 0.028425742347875513
