final silicon pattern transfer 0.032414781340761076
lithographic nodes 0.031218402701076228
semiconductor industry 0.03115178565549337
mixed mode etch process 0.029921043202226598
multilayer process 0.029534179085166756
complex etch processes 0.029353837665234698
ic production 0.028765508384564646
multilayer processes 0.028479814048546777
fabrication 0.028174322321573853
silicon nanopillars 0.027700602595892146
thin photoresist films 0.027452929648824377
etch selectivity 0.025578425980413433
intermediate organic hardmask 0.025197455069907435
lithography 0.02517920846827284
encapsulation material 0.02502982245339863
