tubular composites failure modes 0.03342586510504796
passenger safety 0.030372751491628894
tubular failure modes 0.029198523777884774
composite materials 0.028574936510173777
brittle collapse 0.02792169391695184
transportation industries 0.027493427522168292
composite material 0.026997810689128765
crashworthiness characteristics 0.026906583497622105
crashworthiness 0.026819008333513722
resin composites 0.02641228357445618
crashworthiness parameters 0.026015928907045058
fibreglass tubes 0.025618140270861615
plastic deformation 0.024782943992839816
implementation 0.024185310998790545
fracture surface energy mechanism 0.023963097440117747
