neutrino absorption cross section 0.03456526564374577
supernova neutrinos 0.02969778023454889
current neutrino reactions 0.028986925777810674
neutrino energies 0.02853540369085277
continuum random phase approximation 0.026444119126554446
nuclear model dependencies 0.02580027555051155
teller transitions 0.02457413688984104
residual nucleus 0.02328855719205919
fermi transitions 0.023122586497052452
excited states 0.023071805778526196
forbidden transitions 0.022548117863143834
event rates 0.022260563233511273
recent paper bueno et al 0.022221939920380514
teller transition strengths 0.021722848228685022
uncertainty 0.021684097568496152
