threefold degenerate neutrinos 0.06619689526329754
threefold degenerate majorana neutrinos 0.0658521866936389
neutrino sector 0.06582394499670427
solar neutrino mixing arises 0.059651080504066506
atmospheric neutrino mass splitting 0.059513814232748354
neutrino mass matrix 0.05860362821354373
solar neutrino oscillation 0.055914181628719
z3 symmetry 0.051449481387073163
small perturbation 0.05095911622573117
lepton mass matrix 0.05043424104119967
radiative corrections 0.05019164865429758
bi - large lepton 0.04922759444229875
scenario 0.048034119874634976
maximal 0.03779223819574256
high energy scale 0.03708065230967938
