chance cluster breakup cross - sections 0.038461527712765474
cluster structures 0.03833923513480482
experimental data 0.0382119679994814
present data 0.03799118294046604
cluster structure 0.03797421366077282
cluster breakup 0.03721439494363463
decay energy threshold increases 0.034866177635176
evidence 0.030501641572109366
structural overlap 0.029084877727122094
existence 0.028429128358669665
comprehensive measurements 0.028036073008705774
breakup cross - sections 0.02772208539606706
breakup process 0.027300531568859865
neutron rich isotopes 0.02531374388676818
slight increase 0.023516375588388507
