generic quantum chaotic systems 0.046807543865575396
statistics 0.045710320829566456
nuclear mass errors 0.040793856899889
spectral fluctuations 0.040454821155331666
poisson distributions 0.03996780946358662
corresponding classical regime 0.03956538289178006
integrable classical dynamics 0.03726458440540366
unitary average level density 0.03712079884763738
parity correspond 0.03708027716017487
dimensionless levels 0.036956762873583765
1f spectral behavior 0.036933225669478494
nuclear power spectra behave 0.03683219526576595
chaos 0.03481202187797106
intermediate situations 0.03257204535223464
energy fluctuations 0.03204204497801483
