gauge invariant extensions 0.05624369025180244
renormalisability 0.05023627598007087
gauge independent renormalisation 0.049021766429777555
dangerous infrared modes 0.047706431159011825
local functionals 0.047647090839369716
implications 0.04504074501332146
recent works 0.042829824286907146
infinite derivative expansion 0.04216445070439091
important contributions 0.041559039517649686
modern sense 0.0412519692579113
brst cohomology theorems 0.04090932164461496
properties 0.04033164931489239
specific examples 0.03610573339089492
notion 0.035803469290906886
expectation value 0.034898722212120634
