network cost 0.034529539594251334
multilevel market model 0.034428087056982457
investment decisions 0.03403076240539013
network tariffs 0.033447211567040856
markets 0.03343232016161328
electricity market design 0.03341704434324475
market splitting 0.032977917891218005
private firms 0.032708745039569755
test networks 0.03233020757825749
corresponding integrated planner problem 0.03209461430355681
vs. multiple price zones 0.03160089093267919
investment 0.031199041165242372
electricity markets 0.031008550049590113
suboptimal locational decisions 0.030765927587527806
excessive network expansion 0.03015482602613163
