complex shear modulus 0.03311768162832846
small amplitude oscillatory shear 0.03219858010875987
strain amplitude 0.028601785134529753
oscillatory shear 0.028348739019701245
frequency sweeps 0.028122159713703562
linear viscoelastic range 0.02763141283330359
composite waveform 0.026883997873326917
waveforms 0.026542584292096827
fourier transform mechanical spectroscopy 0.026416377243354695
oscillatory frequency 0.026011697152143166
interpolation errors 0.025220031027864208
g∗ 0.02512791198102794
limitations 0.024638562423506656
subsequent fourier analysis 0.024432107304809658
viscous components 0.024010131050531378
