topological insulators 0.033816755425484034
tunable topological insulator 0.03253623878792794
spintronics materials 0.03240416333463168
robust helical surface states 0.030589752202872356
several transition metal 0.02958009454513555
stable topological surface state 0.02935462808804766
superconductivity 0.02886491493014607
ferromagnetism 0.02647491398064405
magnetic monopole effect 0.02646954039602918
kerr magneto 0.026432554654929698
applications 0.024812653146478503
majorana fermions 0.02423517676475437
strong spin 0.02412295350215324
photoemission spectroscopy 0.023908242588911166
combination 0.02380884433333924
