quantum integrability 0.03691329729624996
dimensional sigma models 0.03552232937652336
appropriate renormalization 0.034307439345516284
quantum properties 0.03307744743305202
lie algebra 0.03220317784782707
h sigma model 0.03213733945969374
complex grassmannians su(n)/su(n)×su(n−n)×u(1 0.030671584136114795
models 0.03060560551226007
non - local functions 0.030521599857751235
compact symmetric spaces g 0.03029917392770856
theories 0.02621811853487009
non - local charge survives quantization 0.026058266311831953
quantum non - local charges 0.02577269021751774
non - trivial ideals 0.025735880742775514
theory 0.02498831704173551
