superconformal invariance 0.03765578576931781
anomalous dimension matrices 0.03738950502760736
anomalous dimension matrix 0.03635201151030328
operators 0.03609747223871454
partonic operators 0.03569140841285637
quasi - partonic operators 0.03550651233606353
integrability 0.034269288836615765
twist-2 operators 0.0326178868197506
integrable heisenberg spin model 0.03201601495008426
super - conformal invariance 0.03187259698664488
universal anomalous dimensions γuni(j 0.031386021558965194
supersymmetric theories 0.030643447127950082
multicolor limit nc→∞ 0.0277662369196372
matrix elements 0.02746588598553334
universal anomalous dimension 0.027281478380211423
