high redshift type ia supernovae 0.03678263581431456
universe 0.036258882919623925
recent astronomical observations 0.035406375568410545
cosmic microwave background radiation 0.035099299504891865
cosmology 0.03506720104098671
cosmological constant λ 0.031063231817190798
natural interpretation 0.03002886415721737
power spectrum 0.029096063922568444
accelerated expansion 0.027615308273854895
discovery 0.02760484539141283
coincidence problem 0.025716199611792195
cosmological constant problem 0.025463888829690834
vacuum energy density 0.02529488425028572
experiments 0.024771842576711917
maxima-1 0.02236635262262797
