structural adhesives 0.0409263723968679
adhesives 0.040250723612934775
synergistic toughening effects 0.0391762926783678
hybrid material 0.03898168109710794
silica nanoparticles 0.038617677276169465
rubbery additives 0.03796753375859008
rubber 0.036079573404599614
epoxy polymers 0.03499702652367369
critical load bearing engineering structures 0.03360880192496375
shell rubber particles 0.03318890319145763
plastic void growth 0.033102532674751405
automotives 0.033010677078928276
rubber particles 0.032385076527038065
e. g. silica 0.03221895505920863
phase separation mechanisms 0.031481866423462096
