computational parameters 0.029990471234926513
exchange correlation functional 0.02994353955946279
gradient approximation 0.02984875579571826
type ultrasoft pseudopotentials 0.029740458286452307
cambridge serial total energy package 0.028138444981980676
experimental values 0.027103117480886087
basis set 0.026239022573926338
wave pseudopotential dft method 0.026195869362914324
calculated lattice constants 0.02611903112650803
principles calculations 0.024418217889500576
calculated equilibrium lattice constants 0.022438151533121446
results 0.022144422593001666
lattice 0.022126208343551838
various ti concentrations 0.0209412109291446
calculations 0.02076225271453052
