singular parameterizations 0.036477596024136846
numerical methods 0.0358620391576078
numerical simulation method 0.03586012217865826
domain parameterization 0.03581082986262988
isogeometric analysis 0.03576646219290237
nurbs basis functions 0.03553850670463633
computational domains 0.03546899583109675
test functions 0.035407885373460526
nurbs parameterizations 0.035340940874644164
cad models 0.03454731472545058
physical domain 0.031761967259879134
regularity properties 0.031684594999290744
dimensional domains 0.030620838558715835
function space 0.028191593436466742
convenient representation 0.028111697106132087
