polynomial chaos expansions 0.04074914779316752
generalized polynomial chaos expansions 0.03940302872832824
polynomial chaos expansion 0.03928666286020471
independent stochastic variables 0.03796175191022508
computational framework 0.0373115449141665
random variable 0.03691330930168083
uncertainty problem 0.036675874397885264
approximation 0.03505275438470512
dependent components 0.035028061465886794
domain 0.03275656957866689
approach 0.0308926961309543
independent components 0.030340921003633708
chaospy 0.029574776083446847
transformation composition tq−1∘tr 0.02658115032579529
wilson scheme 0.02636958208230801
