synchronous variables financial systemic risk 0.06348779184130407
macroeconomic variable 0.06322091629641913
financial systemic risk status 0.06115063141107882
practical financial systemic risk 0.06113524032501211
financial stress index consist 0.060891685739531465
financial systemic risk 0.05949812163951486
chinese financial systemic risk 0.05914836019203049
financial systemic risk start 0.05720962969124946
stepwise regression method 0.05598204487100841
asset price variable 0.055965115248546554
explanatory variables 0.054674058950179565
currency credit variable 0.0498032932223692
correlative economic powers 0.04802865832781074
warning index system 0.047893745959498954
prediction equations 0.04606210705865485
