expert system 0.0739505110934312
semantic reasoning tools 0.07275919519440074
knowledge base 0.0721136955070431
knowledge sharing 0.07207829082399966
power grid knowledge base 0.06967218564360494
inference rules 0.06964696876630747
specific application 0.06918766804947854
power grid security investigation procedure 0.06117888230742247
ontology technology 0.060159322198016486
security investigation procedure ontology 0.05062934583623663
procedure vocabularies 0.04713654154063421
associated relationship 0.046261953381871085
complex system 0.04044586737234727
power grid 0.04036067543479175
reasoning 0.03860297432557922
