non - magnetic materials 0.04940342009247933
non - magnetic metallic materials 0.049056948781869725
magnetic material 0.04851853239941591
magnetic remanence method 0.04525625914099611
ferromagnetic materials 0.04514232112418253
aeroengine turbine disks 0.04410267983099821
alloys 0.04398820573831891
ferromagnetic impurities 0.04335884794186176
flux gate magnetometer 0.0419216022404468
ferromagnetic inclusions 0.041710944476720524
strong magnetic field 0.04157679034750639
magnetic density 0.040673068417513975
materials 0.04015153092398155
magnetic field 0.03880965252672041
parasitic small ferromagnetic particles 0.03682128318817708
