analysis system 0.11940507085674368
failure phenomenon 0.11303611209034495
pt pump failure mapping relation 0.10677030794861714
portable signal acquisition 0.10661026036726737
diesel engine pt fuel system 0.10415652503221523
diesel engine pt pump failure fuel pressure characteristics 0.10347579720842053
pt pump work principle 0.08950900506138729
diesel engine pt fuel system state 0.06699955029824806
reason 0.056492813192539196
experiment results 0.05541044470397981
system 0.048592535914611004
order 0.02715548556178847
field 0.008743899930109773
problem -0.006357808166272481
