sentence alignment model 0.0656822567642273
% total sentence alignment error rate 0.06268126352592315
% total sentence alignment error rate decreasing 0.0619825448159549
similarity matrix 0.059544302795694455
sentence alignments 0.05874334468101801
model outperforms 0.05834142612513166
sentence aligning 0.055849996408642584
lexicon 0.05581473820712601
bilingual sentences 0.05004843910242231
kernel extensional matrix matching 0.04887610406664329
model 0.04705272705182932
experimental results 0.046258510480409076
types 0.04454873979546786
clues 0.04448954961113942
method 0.042247188824069255
