synthetic assessment method 0.058189627247721705
historical development situation 0.05786025852590712
environmental management 0.05719006306888825
assessment results 0.05630446775358467
reclamation domain 0.05614166284798694
retrospective assessment 0.0556474686344111
reclamation 0.054449093398236934
marine reclamation 0.053543119220503144
environmental carrying capacity 0.051168115353142266
assessment indexes 0.050286697404608435
multiple factors 0.04571003447401026
cloud theory 0.045364753508911955
field data 0.04506137842592159
marine environment 0.04410885742258
caofeidian marine district 0.03753128039919615
