system quadratic performance optimization 0.1009460181831568
non - fragile controller design method 0.09946086904653766
additive controller gain variations 0.0945733659504181
non - fragile state feedback controllers 0.09086361558637165
non - fragile state feedback controller 0.08909421456293168
reliability 0.08742067436481231
flight control simulation results 0.07996426532377332
method 0.07663383950873709
lmi problems 0.07544267009049882
solutions 0.06624001406639281
validity 0.054161850240177355
sufficient conditions 0.030886656365569122
existence 0.02771290822334462
paper 0.026599038487278695
