nonlinear predictive control 0.055259368248943896
nonlinear predictive controller 0.05436970843936105
hammerstein model predictive control method 0.053766820031396066
nonlinear model recongnization 0.05336063747174996
static nonlinear characteristics 0.05316231551279366
fuzzy model 0.05279451518917839
universal approach nonlinear 0.05246345970085477
linear predictive control 0.05195061490900174
optimal control 0.05060287760246422
pid controller 0.05043694875590407
application results 0.05031998822553702
control method 0.049730408227268104
linear autoregressive model 0.04650345347626739
good control performance 0.042476618196075455
model 0.041462950913836394
