scale remote sensing data 0.05527649539512304
field validation 0.04997151806845926
multi - temporal remote sensing images 0.049535502409869155
interactive interpretation 0.04834524005860071
macroscopical dynamic monitoring 0.04785328364624755
remote sensing images interpretation 0.04776163342650508
knowledge base 0.04631169742345906
data 0.045732768914200805
new construction land change 0.04435196130553781
construction land change 0.044270672290911736
interpretation results 0.04285824459352738
typical experimental zone 0.042124921056767274
scale remote sensing image show 0.041491087568242005
new add construction land 0.03781564676917255
various factors 0.03571971610772976
