efficient technique relatingto computational duration thatensures remarkable stability characteristicsupon 0.09997863132312161
short matlab programs 0.09530973461834281
nonlinear wave equations 0.09296205125961596
implementation 0.09033453739638303
solutions 0.08736553880108201
exponential time differencing 0.08525007712476185
technique 0.0764311616347136
requiredaccurateness 0.07382174243180484
general analytical method 0.06068755093333868
article 0.04262878486451461
etd runge 0.04072368367943059
etd 0.03679221960832271
diagonal example 0.031741207923673284
minimum stages 0.029841357035160335
kutta 0.02871232741391014
