grid discovery services 1.0
sujoy basu$ 0.6490834355354309
com france telecom r&d division 0.8912268877029419
uddi registries 0.8169522285461426
page mill road palo alto 0.7336938381195068
com abstract efficient discovery 0.8326377868652344
planet\. lab 0.6298037171363831
alphabetical order 0.5213609933853149
sharma}@hp 0.7373868823051453
uddi deployment engine 0.9338389039039612
subject descriptors c2 . 0.5221177935600281
scalable web service permission 0.6576205492019653
service discovery architecture 0.7291097044944763
grid computing 0.8054981827735901
scalable grid service discovery 0.8916385769844055
