collaborative target detection 1.0
kewal k. saluja university 0.4505016803741455
general terms algorithms 0.517881453037262
sensor network 0.8146210312843323
path exposure 0.5515803694725037
target detection thomas clouqueur 0.7366122603416443
sensor deployment strategy 0.8368433117866516
application 0.7158986330032349
environment 0.42557764053344727
associated cost 0.42850932478904724
parameswaran ramanathan 0.533348560333252
subject descriptors c. 0.3829761743545532
engineering drive madison 0.5066863298416138
civil infrastructures 0.42080774903297424
performance 0.35073503851890564
