invasive software general terms experimentation 1.0
slammer 0.550505518913269
like behavior fernando c. col´on osorio wireless system security research laboratory 0.933233380317688
unsophisticated replication 0.6194656491279602
swarm capabilities 0.6801744699478149
first infected host 0.5350761413574219
zachi\. k worm 0.39656901359558105
lakeside avneue marlboro 0.2581346333026886
international computer science institute 0.5316742658615112
vulnerable internets hosts 0.5975527763366699
computer worm 0.769262969493866
fcco@cs 0.44691985845565796
new generation 0.4157956838607788
lawrence berkeley national laboratory 0.34803855419158936
intrusion detection 0.7120971083641052
