paweł t. wojciechowski andr´e schiper ecole polytechnique f´ed´erale de lausanne 1.0
service interface 0.8825589418411255
modular network protocols 0.9603613018989563
alternative approach 0.8420032858848572
local interaction 0.9075520038604736
protocol composer 0.7084737420082092
epfl 0.7409815192222595
frameworks 0.7705153822898865
experimental implementation 0.8814820647239685
asynchronous communication 0.7761456966400146
subject descriptors c. 0.5770870447158813
code reuse 0.6904035806655884
adaptable systems 0.803723931312561
protocol modules 0.8958930373191833
applications 0.8861936926841736
