live data center migration 1.0
robust cooperative context aware approach k. k. ramakrishnan 0.9825641512870789
unanticipated outages 0.7224438190460205
lan environment 0.7617871761322021
mission critical business 0.44792312383651733
dynamic storage replication technology 0.7787779569625854
local area network 0.6312423944473267
data center services 0.8193216919898987
tight recovery point objectives 0.5495765209197998
new network functions 0.7454054951667786
server virtualization technologies 0.740475058555603
time entertainment applications 0.4300156831741333
wide area networks 0.8053907752037048
jacobus van der 0.0028071634005755186
users 0.43477311730384827
