online metrics collection strategy 1.0
australia pablo@cs 0.7960918545722961
mobile applications hendrik gani school 0.799530565738678
application adaptation 0.6366682052612305
computer science 0.47065839171409607
software metrics 0.9129366278648376
rmit university 0.37084922194480896
environmental metrics 0.5530804991722107
mob\. je\. 0.3468799293041229
service behaviour 0.4628527760505676
middleware 0.7688696384429932
multiple configurable criteria 0.511242687702179
error rate 0.2277040183544159
system wide information 0.6295767426490784
research community 0.38844791054725647
