data grid environments chao 1.0
parallel downloading 0.8104575276374817
virtual astrophysical observatories 0.7161887288093567
information engineering tunghai university taichung city 0.9334393739700317
varied performance rates 0.4983693063259125
efficient replica selection 0.6386178731918335
data file management systems 0.9292736053466797
co - allocation architecture 0.7510932683944702
data sharing 0.9230533838272095
bioinformatics applications 0.69157475233078
server links 0.8499656319618225
computing 0.7752768993377686
tw g932813@thu 0.5526840686798096
data grid infrastructure 0.9803399443626404
data transfer completion time 0.6082778573036194
