biological sequence comparison 1.0
brasilia campus unb 0.7652067542076111
adaptive multi - policy grid service 0.7771473526954651
blast searches 0.48444271087646484
diversity 0.626733124256134
exact algorithm 0.5475088953971863
framework 0.5879276394844055
task allocation strategies 0.6366448402404785
subject descriptors c. 0.5391364097595215
br alba cristina m. a. melo university 0.729657769203186
computational biology 0.8255574107170105
applications 0.695457935333252
sequence database segments 0.8257010579109192
grid nodes execution weight 0.6539543867111206
execution time 0.10189536213874817
