jp mitsuhisa sato institute 0.9999999403953552
computational grid 0.8733265995979309
molecular conformational space search program 0.9037476778030396
technology toyohashi 0.9953975677490234
information engineering 0.8208126425743103
g generates trial structures 0.6678066849708557
daisuke}@hpcs 0.6871069073677063
physical sciences 0.45591965317726135
process 0.3358097970485687
tsukuba 0.5209091305732727
general terms design 0.4947192370891571
global computing 0.6351128220558167
conformational interconversions 0.5405945181846619
mpi 0.3107823133468628
omni\. rpc yoshihiro nakajima graduate school 0.9290902018547058
