application needs 1.0
grid gosia wrzesinska jason maassen henri e. bal dept . 0.777800977230072
techniques general terms algorithms 0.9754408001899719
complex task 0.8061597943305969
resource selection problem 0.6392879486083984
vrije universiteit amsterdam 0.3848209083080292
homogeneous parallel environments 0.622969925403595
scenarios 0.6789431571960449
experimentation 0.5712095499038696
adaptive applications 0.8281165361404419
grid computing 0.9388623833656311
slow processors 0.332815021276474
application run 0.9420658349990845
compute nodes 0.8436449766159058
nl abstract grids 0.6688502430915833
