high bandwidth overlay mesh 1.0
individual bullet receivers 0.4599915146827698
computer science duke university 0.7118192911148071
efficient overlay tree 0.8020330667495728
overlay mesh dejan kosti´c 0.48516401648521423
file transfers 0.5794296860694885
native ip multicast 0.5628761053085327
overlay networks 0.8414588570594788
scale emulation environment 0.48465201258659363
high bandwidth data dissemination 0.8567389845848083
decentralized algorithm 0.649077832698822
communications applications general terms experimentation 0.4670689105987549
bandwidth improvements 0.6707038879394531
layer multicast 0.5929182171821594
multicast routing trees 0.61078941822052
