consistent network storage systems 1.0
wan ∗ magnus e. bjornsson 0.48585885763168335
high network latency 0.809377908706665
edu abstract collaborative applications 0.6339244842529297
server transactional object storage systems 0.9076412320137024
strong consistency 0.6073216795921326
buddy\. cache prototype 0.5036897659301758
remote servers 0.6106265187263489
consistency collaborative applications 0.7819769382476807
computer science brandeis university waltham 0.45887455344200134
multiuser 0.5677294135093689
challenge 0.45795077085494995
new transactional caching approach 0.47561314702033997
networked clients 0.535346508026123
common task 0.485577791929245
