novel software technology nan\. jing university nan\. jing 1.0
centralized selection mechanism 0.6359304189682007
negotiation 0.32796192169189453
context information bing shi state key laboratory 0.8172655701637268
nju . edu 0.4149671494960785
different context providers 0.23140186071395874
aware computing 0.41173943877220154
cn abstract 0.3656240999698639
system 0.44723108410835266
smart home 0.20519304275512695
requirements 0.29246434569358826
china txp@ics 0.3092491626739502
edu 0.41800975799560547
key concept 0.2614581286907196
thermometer a"s measurement precision 0.16319087147712708
