distributed\. sensor networks wang lei fujian university technology fuzhou 1.0
jt_zpchen@hnu 0.4440973997116089
com chen zhi 0.7425010800361633
new pairwise key establishment algorithm 0.5142838954925537
edu 0.3927188515663147
wanglei_hn@hn165 0.6296160817146301
fujian university technology fuzhou 0.7873302102088928
several alternative approaches 0.2557530403137207
cn abstract security schemes 0.46541622281074524
systems 0.4826148450374603
cn jiang xin 0.650698721408844
pr . china 0.4129652976989746
sensor networks distribution model 0.494329035282135
mapping relationship 0.38923782110214233
subject descriptors c. 0.35125505924224854
