encryption 0.9999999403953552
uk jean bacon university 0.6566985845565796
computer laboratory jj thomson avenue 0.8764575719833374
asynchronous event delivery service 0.5361061692237854
subscribe networks lauri i. w. pesonen university 0.6754169464111328
publish 0.5178303718566895
applications 0.644125759601593
subject descriptors c. 0.6354948878288269
uk abstract publish 0.8344628810882568
network increases 0.6086430549621582
secure multi - domain publish 0.8976391553878784
access control 0.7444961071014404
subscribe research 0.6417850255966187
cb3 0fd 0.536273717880249
degree 0.5116139054298401
