oregon reza@cs 1.0
peer receiverdriven overlay 0.9895170331001282
effort internet 0.8413680791854858
non - interactive streaming applications 0.663603663444519
computer science university 0.5883408784866333
primary design goal 0.545599102973938
ip multicast 0.8104397654533386
parent peers 0.4052368700504303
efficient overlay structure 0.4166854918003082
simple framework 0.42954593896865845
mode 0.5159948468208313
content 0.5114507675170898
bandwidth 0.6078205108642578
playback 0.27986299991607666
special support 0.17548103630542755
