vol\. p henning sanneck gmd fokus nguyen tuong long le gmd fokus kaiserin 1.0
de adam wolisz technical university berlin 0.8308185935020447
intra - flow loss recovery 0.3529075086116791
telecommunication networks group 0.3425024747848511
source coder 0.4143466353416443
germany sanneck@fokus 0.8675296306610107
de abstract 0.3839230537414551
e. g. 0.2679133117198944
hop support schemes 0.2237977683544159
end level 0.33087873458862305
tu 0.3410414755344391
compressing frame 0.1321483552455902
sekr 0.21895387768745422
level objective speech quality metrics 0.18292710185050964
pcm 0.12789323925971985
