dynamic virtual environments∗ beomjoo seo bseo@usc 1.0
regular game 0.3023034334182739
generation virtual environments 0.9854869246482849
many mmog applications 0.5757655501365662
multiplayer online games 0.8370917439460754
3d virtual environments 0.7899562120437622
client console side 0.47347092628479004
edu computer science department university 0.6219061613082886
mutable virtual content 0.7379920482635498
virtual landscape 0.8971765637397766
interoperability 0.6829805970191956
new environments 0.5407294631004333
dynamic virtual environments 0.9236111044883728
southern california los angeles 0.2571893334388733
server throughput 0.6877375245094299
