reservoir characterization ravi vadapalli high performance computing center texas tech university lubbock 1.0
edu abstract ensemble kalman filter data assimilation methodology 0.8125128746032715
petroleum engineering texas a&m university college station 0.6671275496482849
pingluo@sc 0.3177531063556671
grid computing 0.4894557595252991
schlumberger eclipse software 0.5387486219406128
texas internet grid 0.4446123242378235
account 0.3650629222393036
edu ajitabh kumar department 0.5152530074119568
bioscience 0.2635515332221985
simulation runtime 0.4144269526004791
applications general terms algorithms 0.4736027419567108
systems 0.522584855556488
number licenses 0.1808057725429535
cyberinfrastructure development project 0.40169715881347656
