edu abstract wireless sensor networks 1.0
minnesota tianhe@cs 0.6387450098991394
challenging task 0.41559961438179016
various applications 0.7827860713005066
localization accuracy 0.7022403478622437
basic msp design 0.5766949653625488
scale deployments 0.636762261390686
scale stationary sensor node localization 0.734000563621521
extensive simulation 0.6803997159004211
dimensional node sequences 0.5982816815376282
umn 0.4690488278865814
energy constraints 0.4320525825023651
researchers 0.3691238462924957
wireless sensor nodes∗ ziguo zhong computer science 0.9071168303489685
node localization 0.6530299186706543
