wireless sensor network localization 1.0
passive optical components 0.9623101353645325
hardware consumes energy 0.7897204756736755
localization problem 0.85426265001297
edu abstract 0.7272542119026184
habitat monitoring 0.5701874494552612
tianhe@cs 0.5420548319816589
minnesota 0.4450404644012451
radu stoleru 0.2553570866584778
image processing algorithm 0.5592136979103088
several research problems 0.5588263273239136
scarce resources 0.5065174102783203
military surveillance 0.3614150881767273
label relaxation algorithm 0.6821302175521851
neighbor information 0.5698816776275635
