edu abstract archival storage 1.0
tsar 0.5462179183959961
interval skip graphs 0.6827736496925354
sensor logs 0.6903989315032959
tier sensor storage architecture 0.7707188725471497
stargatebased proxies 0.39866378903388977
grain index 0.5204356908798218
untethered sensors 0.43001285195350647
query 0.4429456889629364
prashant shenoy department 0.30982568860054016
motivation many different kinds 0.06837702542543411
algorithms 0.36216437816619873
post - mortem analysis 0.0818108469247818
umass 0.23026685416698456
past sensor data 0.5617197155952454
