multidimensional range query 1.0
application software 0.6540425419807434
soil moisture conditions 0.5135799050331116
many sensor networks 0.8814667463302612
classical index data structure 0.7043879628181458
multi - dimensional data 0.9313681721687317
query distributions 0.8703470826148987
scientists 0.3124861419200897
li † young jin kim † ramesh govindan † wei hong 0.26115870475769043
systems general terms 0.6725384593009949
database 0.8490086793899536
illustrates 0.5832587480545044
data 0.6926988959312439
detailed simulations 0.7619473934173584
light levels 0.48612090945243835
