opportunistic routing protocols 1.0
frequent link breaks 0.8151978254318237
animal tracking networks 0.250499963760376
sparse node population 0.47916948795318604
computer communication networks 0.6951360106468201
dartmouth college 0.3012576699256897
existing protocols 0.3731182813644409
epidemic routing protocols 0.5675656199455261
libo song 0.1721683293581009
realistic opportunistic network 0.686680018901825
problem 0.23912538588047028
nodes 0.48775365948677063
data senders 0.45628559589385986
contact traces 0.1333577185869217
security technology studies 0.26333779096603394
