amjad@colorado 1.0
computer science university 0.8281643986701965
rescue system 0.848691463470459
edu shivakant mishra department 0.870841383934021
huangjh@cs 0.8285382390022278
witnesses jyh 0.6236218810081482
intermittent network connectivity 0.5646333694458008
gsm base stations 0.6470800638198853
campus box 0.704491376876831
remote wilderness areas 0.4225989282131195
edu abstract 0.8809213638305664
cen\. wits 0.5885695815086365
combined storage capability 0.637496829032898
search 0.4848667085170746
experimentation 0.4631127119064331
