network delays 1.0
multi - player games sudhir aggarwal hemant banavar department 0.7737315893173218
computer science florida state university 0.6917828321456909
reckoning 0.32858777046203613
banavar}@cs 0.4866125285625458
different receivers 0.5072540640830994
networking research bell laboratories 0.581093966960907
error measure 0.567776083946228
sampath}@bell 0.5607044696807861
sender 0.19280563294887543
fairness 0.3497501015663147
local consoles 0.3568476736545563
scheduling algorithm 0.49487921595573425
central game server 0.6764457821846008
com abstract 0.4705745279788971
