large online data 1.0
egemen tanin frantiˇsek brabec hanan samet computer science department center 0.9565470814704895
remote access 0.745860755443573
proper data access mechanisms 0.8287835717201233
spatial online databases 0.9059601426124573
actual database operations 0.8829305768013
maryland 0.20721590518951416
large spatial data archives 0.955763041973114
clientserver architecture act 0.4795065224170685
interactive work 0.7385011911392212
system resources 0.5320039987564087
challenging task 0.4840232729911804
server congestions 0.6154534816741943
side sand internet browser 0.22796157002449036
data visualization 0.7384091019630432
