group interaction support alois ferscha 1.0
johannes kepler universität linz altenbergerstraße 0.8837716579437256
computing environments 0.5840364694595337
introduction 0.6760443449020386
mobile devices 0.5580782890319824
experimentation 0.521027684211731
organization interfaces 0.8425307273864746
collaborative computing 0.8381654024124146
group interaction support system 0.9346429705619812
stefan oppl institut für pervasive computing 0.8712450861930847
users 0.6605198979377747
aware application 0.662514328956604
general terms design 0.4887648820877075
applications 0.7597426176071167
uni 0.5509154796600342
