scale networked systems 1.0
edu mike dahlin dahlin@cs 0.6363615393638611
information management system∗ 0.8741685748100281
tunable spatial replication 0.7414642572402954
extensive simulations 0.7594798803329468
scalable aggregation trees 0.9682270884513855
data sharing 0.8741459250450134
texas 0.17205852270126343
development 0.5731258988380432
global information 0.7085392475128174
computer sciences 0.6498708724975586
simple api 0.4083322584629059
applications control propagation 0.6003063321113586
nearby information 0.5114457607269287
current dht algorithms 0.6392381191253662
