networked storage 1.0
sheer volume 0.6322234869003296
content management system c. d. cranor 0.8460348844528198
new content types 0.6512653231620789
continuous multimedia streams 0.8710739016532898
usa lexington 0.37075182795524597
filesystems 0.774543821811676
personal video recording 0.3528647720813751
university college cork florham park 0.42474278807640076
rich media content 0.7434827089309692
spectrum content management system 0.6556650996208191
initial computing applications 0.5032643675804138
information storage 0.8202017545700073
research † university 0.346364825963974
various networked scenarios 0.7482079863548279
