game server 1.0
edu sarit mukherjee sampath rangarajan center 0.6463832259178162
computer science florida state university 0.9384250044822693
communication proxies 0.6676660180091858
multi - player online games 0.9519962072372437
applications general terms games 0.7351468801498413
game architecture 0.7644877433776855
networking research bell laboratories 0.6010559797286987
multi - player proxy 0.7881802916526794
client 0.5533972382545471
game clients 0.8741039037704468
servers exchange game messages 0.788287341594696
christof}@cs 0.3092529773712158
gaming environment 0.78059983253479
centralized authority 0.39903685450553894
