wearable networked sensors peter volgyesi 1.0
us army aberdeen test center 0.6642920970916748
helmetmounted microphone array 0.8761894106864929
mobile sniper team 0.8384040594100952
heterogeneous sensor fusion algorithm 0.8567236661911011
% weapon estimation accuracy 0.68387371301651
soldier"s pda 0.6271461248397827
countersniper system 0.5567491054534912
vanderbilt university nashville 0.3562832474708557
internode communication 0.6358165740966797
mobile countersniper system 0.8542405962944031
self orientation 0.43135035037994385
wireless sensor network 0.7301654815673828
warfigthers 0.4001636803150177
custom sensorboard 0.6707384586334229
