workflow"s web service requests 1.0
composite web service workloads thomas phan wen 0.9734830856323242
harry rd . san jose 0.510074257850647
choreography toolkit 0.761081874370575
workflow 0.8264033794403076
multi - tiered runtime scenario 0.8459213972091675
problem space 0.6006877422332764
syan li ibm almaden research center 0.6519426703453064
customers 0.3083607256412506
previous research efforts 0.19753021001815796
multiple web service providers 0.6909595131874084
composite workflows 0.8610121011734009
end workflow composition 0.46447834372520447
service level agreement 0.4662567377090454
com abstract web services 0.6739195585250854
