xgrid environment 1.0
nonlinear video editing 0.6660469770431519
north tamiami trail sarasota 0.737050473690033
design education 0.9990398287773132
highperformance computing environment 0.7637149691581726
edu mahmoud pegah 0.7595173120498657
digital realm 0.8569675087928772
user training 0.6892307996749878
holistic approach 0.7004349827766418
xgrid experience david przybyla 0.9676996469497681
public computer laboratories 0.6631352305412292
mac os 0.4256320893764496
suite 0.42401909828186035
collegiate visual art 0.6255528926849365
show piece 0.5700414180755615
