edu bhaskar krishnamachari dept 1.0
bandwidth networking card 0.6653842926025391
audio clips 0.8332186937332153
electrical engineering univ 0.6839184761047363
southern california los angeles 0.5634859204292297
networks shahram ghandeharizadeh dept 0.9203984141349792
availability latency 0.7053097486495972
usa shahram@usc 0.8328946828842163
wi\. max station 0.5635300874710083
long radio 0.5341244339942932
auto\. mata 0.4235335886478424
extensive simulations 0.33397603034973145
naive random replacement policy 0.37895482778549194
peer vehicular ad 0.38688990473747253
video 0.5076001882553101
