local pda web browsers 1.0
powerful servers 0.5503962635993958
limited functionality 0.5598738193511963
pda thin client 0.9514611959457397
standalone wireless personal digital assistants 0.861552357673645
computer science columbia university 0.6145855784416199
function web browsers 0.7328086495399475
mobile web users 0.8041244149208069
client/ server general terms 0.585707426071167
popular integrated pda 0.6853395700454712
ricardo 0.19141890108585358
native web browsers 0.5844742059707642
superior web browsing performance 0.6803684830665588
system usability 0.41475313901901245
many web sites 0.5501838326454163
