wireless sensor networks yangfan zhou haixuan yang michael r. lyu edith c.-h 1.0
ι result 0.6942989826202393
maximizingι node 0.5596849322319031
general sensing model 0.5696501135826111
hk abstract 0.5010297894477844
tolerance 0.42521655559539795
computer science 0.45888105034828186
yfzhou 0.738619863986969
environmental monitoring 0.24253307282924652
honeycomb structure 0.4391182065010071
sensor nodes 0.6627858877182007
novel index 0.4534051716327667
realtime 0.40667396783828735
general sensorgrouping problem 0.6087530255317688
chngai}@cse 0.4318055510520935
