networking mirco musolesi dept . 1.0
uk stephen hailes dept . 0.6847418546676636
asynchronous messaging middleware 0.8489567637443542
united kingdom m. musolesi@cs 0.9260003566741943
university college london gower street 0.6716287732124329
java message service 0.7169525027275085
traditional middleware 0.5774200558662415
design challenges 0.47549915313720703
wireless communication general terms design 0.5860156416893005
research roadmap 0.5181677937507629
computer science 0.7104930877685547
widespread adoption 0.31569451093673706
london wc1e 6bt 0.5463300943374634
intermittent availability 0.1663021296262741
systems 0.614936888217926
