grids paulo f. silva 1.0
different ids components 0.5579206347465515
internet engineering task force 0.775676429271698
grid middleware 0.9757370352745056
nicta victoria laboratory department 0.6139668226242065
intrusion information 0.6183199286460876
statistics federal university 0.6614468097686768
distributed attacks 0.6097714304924011
several administrative domains 0.6308583617210388
interoperability 0.6679310202598572
australia 0.43816179037094116
carla m. westphall network 0.4618830680847168
computer science 0.7644244432449341
client 0.35882025957107544
composition 0.32228216528892517
