event correlation andreas hanemann munich network management team leibniz 0.9999999403953552
reliability 0.43288180232048035
de martin sailer munich network management team university 0.8993100523948669
user trouble reports 0.20294189453125
appropriate information modeling 0.3192700743675232
d-80333 munich 0.7328789234161377
center barer str . 0.3246154189109802
mnm service model 0.3391371965408325
infrastructure library 0.2689979672431946
correlation workflow 0.37014153599739075
reasoning 0.2778050899505615
huge networks 0.2690272033214569
oettingenstr 0.43815717101097107
germany schmitz@lrz 0.6405436396598816
munich network management 0.8603464961051941
