distributed computations emmanuelle anceaume jean 1.0
immediate predecessors 0.6269155740737915
efficient ipt protocols 0.5824247002601624
fly computation 0.6271229386329651
partial order 0.572944164276123
message transfer delays 0.4468708038330078
france first\. name 0.48147910833358765
common global memory 0.49329105019569397
application messages 0.5712027549743652
family 0.386405885219574
subject descriptors c. 0.4544648230075836
processes 0.572043240070343
computation model 0.6517158150672913
primitive events 0.40045300126075745
system model 0.5110012292861938
