smart components ∗ ant´onio casimiro u. lisboa casim@di 1.0
home automation 0.8307613134384155
fc . ul . pt j¨org kaiser u. ulm kaiser@informatik 0.8285453915596008
scale informatic systems laboratory 0.7496968507766724
team robotics 0.6491904854774475
actuators assess 0.6814135909080505
generic event architecture gear 0.6307795643806458
direct human control 0.5465946793556213
middleware interaction paradigms 0.706554651260376
object models 0.6733158826828003
smart sensors 0.5210967659950256
different communication channels 0.2334926426410675
system construction 0.706458330154419
interaction mechanisms 0.6108068823814392
target systems 0.464587926864624
