jaikaeo computer engineering kasetsart university 1.0
mobile nodes 0.552090048789978
collaborative processing 0.7053657174110413
cshen@cis 0.692959725856781
network layers 0.7308144569396973
chung shen computer 0.8471509218215942
information sciences university 0.9091516733169556
flooding operations 0.1733693927526474
battlefield communications 0.40078437328338623
+662 0.29665619134902954
manet applications 0.38591787219047546
edu abstract 0.7577075958251953
cpj@cpe 0.5599667429924011
applications general terms algorithms 0.6215980648994446
simple functional primitives 0.32250213623046875
