ot algorithms 1.0
novel collaborative applications 0.7841565608978271
operational transformation david sun computer science division 0.9985707998275757
consistency maintenance 0.5393979549407959
theoretical underpinning 0.8074743747711182
synchronous interaction general terms algorithms 0.8886033296585083
california berkeley 0.47605687379837036
essential ot conditions 0.8119106292724609
continual evolution 0.6012283563613892
generic collaboration engine 0.8327816724777222
eecs university 0.7303946614265442
sg abstract operational transformation 0.6474512219429016
edu chengzheng sun school 0.7730330228805542
text group editors 0.579980731010437
prior ot systems 0.6993874907493591
