databaseagnostic middleware layer 1.0
cryptographic hashing 0.9709669947624207
m. satyanarayanan carnegie mellon university 0.6486683487892151
non - data intensive applications 0.717391848564148
strict consistency semantics 0.7597644329071045
intermediate caching servers 0.7559083700180054
end relational databases 0.7016309499740601
dynamic database content∗ 0.7521865367889404
latency improvements 0.312002032995224
satya}@cs 0.5462778210639954
web request 0.321489542722702
source applications 0.5111632347106934
traditional caching solutions 0.2775733470916748
database servers 0.8841807246208191
systems 0.44052305817604065
