adaptive duty cycling algorithm 1.0
prototype solar energy harvesting platform 0.7306632399559021
mani srivastava electrical engineering department university 0.6612514853477478
many applications 0.50291508436203
com abstract harvesting energy 0.7855244874954224
harvesting sensor nodes 0.7704792618751526
energy harvesting sensor nodes 0.9411827921867371
energy neutral operation 0.5378744602203369
nj vijay@nec 0.4239312708377838
energy harvesting systems jason hsu 0.8081434369087219
environment 0.4246017038822174
aware power management 0.6208488345146179
systems general terms algorithms 0.5423486828804016
application utility model 0.4452221095561981
energyneutrality constraint 0.6678016781806946
