pervasive collaborative document editing 1.0
managing system stefania leone thomas b. hodel harald gall university 0.8823643922805786
ch abstract collaborative document processing 0.8581457138061523
database techniques 0.7325637340545654
problem description 0.49183839559555054
many approaches 0.612542450428009
switzerland university 0.5558195114135742
sophisticated collaboration scenarios 0.7171828150749207
i. e. collaborative document editing 0.9583743214607239
work 0.3638249337673187
general business documentations 0.36536189913749695
document meta data 0.6678259372711182
informatics leone@ifi 0.5322777628898621
document versioning 0.671448826789856
word 0.2019917070865631
