edu john kubiatowicz ∗ kubitron@cs 0.9999999403953552
web caches 0.8740482330322266
selfish caching problem 0.7812656760215759
caching1 0.9728890657424927
edu computer science division university 0.7865190505981445
berkeley abstract 0.7125687003135681
servers incentive 0.7421644926071167
peer file systems 0.6331088542938232
theoretic analysis byung 0.5603132843971252
game 0.41690999269485474
† kamalika@cs 0.8242416977882385
edu marco barreno § barreno@cs 0.98598712682724
replication 0.6516001224517822
local resources 0.4799029231071472
distributed systems 0.7459753751754761
