grid computing evolves 1.0
ulm franz 0.4320428669452667
systems laboratory university 0.7114824056625366
large computing system 0.7173939943313599
decentralized adaptive services rüdiger kapitza dept . 0.8232224583625793
resource demand 0.48695728182792664
like infrastructure 0.48864471912384033
current grid computing infrastructures 0.912152886390686
software engineering interoperability 0.6665579676628113
user 0.5134158134460449
projects 0.4705089330673218
compute power 0.7009763717651367
edas 0.4348450303077698
decentralized grids 0.8434683084487915
e. g. webserver 0.5147167444229126
