changshui zhang state key lab 1.0
computer science florida international university miami 0.9026269316673279
unsupervised document organization 0.847095251083374
good document clustering approach 0.9253726601600647
user"s query 0.8294106125831604
traditional document retrieval engines 0.7873543500900269
global regularization 0.8398183584213257
efficient browsing 0.7898596525192261
feiwang03@gmail 0.6777004599571228
general terms algorithms 0.9554851055145264
local regularizers 0.5829974412918091
automation 0.8528543710708618
u. s. a. taoli@cs 0.6969569325447083
automatic topic extraction 0.9291569590568542
cluster memberships 0.6741787791252136
