image retrieval xiaofei 1.0
yahoo 0.6028141379356384
experimental design general terms algorithms 0.6999292969703674
edu kun zhou microsoft research asia beijing 0.973089873790741
user"s relevance judgments 0.6651133894920349
digital image databases 0.8274523019790649
dengcai2@cs 0.6747229695320129
relevance feedback image retrieval 0.9230675101280212
many real world applications 0.5135532021522522
laplacian optimal design 0.30360525846481323
image query 0.8193036913871765
burbank 0.3835769593715668
theory 0.5839422941207886
information search 0.6326647400856018
cbir systems 0.45341625809669495
