query biased document snippets 1.0
yohannes tsegay rmit university melbourne 0.7718746662139893
zlib compression library 0.6308348774909973
search engine users 0.6436616778373718
web search andrew turpin 0.9487205743789673
david hawking csiro ict centre canberra 0.7239958047866821
org hugh e. williams microsoft corporation one microsoft way redmond 0.7031741142272949
actual document 0.3896547555923462
results pages 0.4991922080516815
snippet generation performance 0.27466925978660583
content 0.5750216841697693
edu 0.6009716987609863
ytsegay@cs 0.4296450614929199
different size ram caches 0.4575207531452179
general terms algorithms 0.5643773674964905
