waterloo emory university microsoft research abstract web search engines present lists 1.0
clickthrough logs 0.8416646718978882
user behavior 0.5794687867164612
typical web search 0.8244709372520447
search process general terms experimentation 0.6219469904899597
search result captions 0.8913056254386902
readability 0.2896662652492523
ryen w. white university 0.07734575122594833
major commercial web search engines 0.6965910196304321
web search charles l. a. clarke eugene agichtein susan dumais 0.685459315776825
url 0.4193410873413086
terms query terms 0.4539378583431244
algorithms 0.49336278438568115
content differs 0.21338169276714325
study 0.272830992937088
