search engine interactions 1.0
com mikhail bilenko microsoft research one microsoft way redmond 0.8976497054100037
similar information needs 0.5964905619621277
query reformulation behavior 0.7510976195335388
recent popularity 0.4680273234844208
unaided web search 0.741739809513092
user study 0.6610738635063171
novel web search interaction feature 0.9364230036735535
categories 0.3166026473045349
web search interaction ryen w. white microsoft research one microsoft way redmond 0.9760006666183472
destination suggestions 0.2841860055923462
browsing behavior 0.546726405620575
traditional search results 0.5591230392456055
information retrieval 0.44251009821891785
general terms human factors 0.406045138835907
