org aristides gionis1 gionis@yahoo 1.0
research barcelona 0.6306165456771851
processing requirements 0.06720494478940964
information search 0.5660056471824646
inc . com fabrizio silvestri2 f. silvestri@isti 0.7692593932151794
caching 0.43292689323425293
broker 0.2986776828765869
disk layer 0.25341495871543884
inc . com vanessa murdock1 vmurdock@yahoo 0.6648654937744141
inc . com flavio junqueira1 fpj@yahoo 0.8000818490982056
remote server layer 0.2955480217933655
hit rates 0.1380637139081955
web search engines 0.641788899898529
static cache 0.20463670790195465
query results 0.5070785284042358
