algorithms;similarity measures general terms algorithms 1.0
multiple documents bingjun sun 0.7628722786903381
pennsylvania state university university park 0.34007540345191956
content analysis 0.7565441727638245
edu abstract topic detection 0.9339172840118408
technology atlanta 0.8663910031318665
indexing\. linguistic processing 0.7931849956512451
c. lee giles*† 0.706754207611084
mutual information 0.6924872398376465
information sciences 0.9279559254646301
many researchers 0.5046288371086121
zha@cc 0.7360287308692932
edu 0.7056753039360046
computer science 0.8640852570533752
document segmentation 0.5954925417900085
