word trajectories 1.0
computer engineering nanyang technological university block n4 0.7952311635017395
qihe@pmail 0.7560110092163086
many online news alerts services 0.5455673336982727
sg kuiyu chang askychang@ntu 0.9109732508659363
gaussian mixture densities 0.4656829833984375
retrieval general terms 0.5413071513175964
inverse document frequency 0.5650931596755981
unsupervised greedy event detection algorithm 0.45933622121810913
identical trends 0.5003284215927124
document frequency 0.7095030546188354
current tdt technologies 0.5931454300880432
spectral analysis 0.4450134336948395
topic detection 0.6431472897529602
different event characteristics 0.41448238492012024
