de claudiu s. firan l3s research center appelstr 0.9999999403953552
personalized search results 0.8779828548431396
germany nejdl@l3s 0.7308031916618347
additional keywords 0.6108828186988831
web queries 0.7134982943534851
query canon book 0.5700182318687439
user"s topic(s 0.767572820186615
short input queries 0.42901766300201416
web paul 0.6329948902130127
de wolfgang nejdl l3s research center appelstr 0.9844801425933838
static expansion approach 0.34065869450569153
search output 0.6426648497581482
compound level analysis 0.44704002141952515
experimentation 0.30418089032173157
subject descriptors h. 0.3997308015823364
