advanced search engine users ryen w. white microsoft research one microsoft way redmond 1.0
many searchers 0.4469246566295624
interaction logs 0.5683460831642151
result precision 0.18018922209739685
dan@microsoft 0.7090913653373718
search results 0.6936833262443542
research community 0.38979804515838623
advanced search engine users 0.8053896427154541
post - query browsing 0.48728638887405396
information needs 0.38822299242019653
commercial web search engines 0.5991740226745605
query operators 0.5978410243988037
support users 0.3767409026622772
strategies 0.20599791407585144
advanced syntax 0.33661550283432007
