edu abstract 1.0
cheng\. xiang zhai† dept . 0.6168475151062012
user term feedback 0.8298964500427246
language modeling approach 0.8956998586654663
champaign bintan@cs 0.37491804361343384
retrieval models general terms 0.6078729033470154
computer engineering‡ university 0.9106601476669312
refined query model 0.8091018199920654
trec query hubble telescope achievements 0.45781129598617554
example 0.5712518692016602
query model construction 0.8652355074882507
atulya velivelli‡ 0.4652981758117676
feedback documents 0.829001784324646
relevance model 0.5705010890960693
term feedback 0.7014874219894409
