edu abstract machine learning 1.0
yue cornell university ithaca 0.7833679914474487
high map 0.42287102341651917
support vector method 0.6202515363693237
optimal solution 0.2764190137386322
computational difficulties 0.6479198336601257
retrieval systems 0.33930185437202454
general svm learning algorithm 0.8244264125823975
usa yyue@cs 0.2659970223903656
wt10 g 0.20954246819019318
training data 0.38325369358062744
retrieval models general terms algorithm 0.8602268099784851
edu thomas finley cornell university ithaca 0.8582707047462463
mean average precision 0.4087614417076111
edu thorsten 0.3215291202068329
