inc . com abstract user query 1.0
information retrieval jing bai 0.9110803008079529
montreal cp 0.7195627093315125
many relevant terms 0.8146049380302429
university 0.4957908093929291
user"s query 0.9035314917564392
query representation 0.9366930723190308
language modeling 0.7450120449066162
information need 0.6373536586761475
search context 0.8229223489761353
succursale centre 0.49470284581184387
jian 0.6955740451812744
retrieval models general terms algorithms 0.8014485239982605
department iro 0.4507151246070862
canada bouchard@yahoo 0.8721197843551636
