retrieval general terms algorithms 1.0
latent concept expansion 0.7692752480506897
umass 0.4587215781211853
art language modeling query expansion technique 0.8489500880241394
complex information needs 0.5766116976737976
edu w. bruce croft croft@cs 0.6423935294151306
actual query 0.5541831254959106
common technique 0.3873674273490906
markov random field model 0.39508357644081116
robust query expansion technique 0.9313055872917175
abstract query expansion 0.970039427280426
computer science university 0.46998560428619385
experimentation 0.3688466250896454
query expansion techniques 0.9926387667655945
mrf model 0.3337125778198242
