query generation language models 1.0
multivariate bernoulli distribution 0.6268561482429504
information retrieval qiaozhu mei 0.6919574737548828
edu abstract many variants 0.716433584690094
poisson query generation model 0.9618545174598694
new family 0.3716801404953003
accurate background modeling 0.640796422958374
computer science university 0.4690224826335907
query generation probabilistic model 0.921226441860199
illinois 0.2759725749492645
representative trec test collections 0.46290844678878784
generation language model 0.6668588519096375
query generation models 0.9832013845443726
retrieval models general terms 0.5823711156845093
qmei2,hfang 0.4429948627948761
