specific answer nuggets 1.0
computer science school 0.6495339274406433
syntactic patterns 0.9355493783950806
text retrieval conference question 0.9670342803001404
unique topic 0.6249330639839172
sg abstract current approaches 0.6344712376594543
singapore chuats@comp 0.6344545483589172
trivia 0.8569403886795044
human reader"s interest 0.5623582005500793
definition questions 0.5746089816093445
subject descriptors h. 0.45817291736602783
significant number 0.3324390649795532
external knowledge 0.5410439968109131
sentence fragment 0.5851776003837585
informative nuggets 0.5418655872344971
