information retrieval jun xu microsoft research asia 1.0
benchmark datasets 0.7123737335205078
ada\. rank 0.5619406700134277
retrieval models general terms algorithms 0.7343621253967285
training process 0.31524232029914856
document retrieval 0.5694369077682495
new query 0.4652489125728607
train ranking models 0.4033656120300293
normalized 0.24964578449726105
- weighted training data 0.5688899755477905
weak rankers 0.09799361974000931
support vector machines 0.3365219831466675
machine learning 0.6322712898254395
subject descriptors h. 0.24809826910495758
constructs 0.214020773768425
