diffusion\. rank algorithm 1.0
web spam 0.773036539554596
heat diffusion coefficient γ 0.5086923241615295
computer science 0.5778621435165405
michael r. lyu dept . 0.2910412549972534
possible penicillin 0.3032280206680298
link manipulation 0.636273980140686
web ranking 0.7733680605888367
inaccurate page\. rank results 0.535186767578125
information search 0.6599133014678955
chinese university 0.44515061378479004
hyperlinked pages 0.5705887675285339
graph theory general terms 0.5404884815216064
web page manipulations 0.8250835537910461
keyword stuffing 0.37939295172691345
