personal information management evaluations david elsweiler department computer 1.0
main difficulties 0.32254061102867126
numerous privacy issues 0.561429500579834
strathclyde dce@cis 0.43520617485046387
diary study 0.6187650561332703
uk ian ruthven department computer 0.817534327507019
collections people 0.5515812635421753
researchers 0.45779216289520264
owner"s personal experiences 0.5379629731178284
uk abstract personal information management 0.7208671569824219
task creation 0.4681926369667053
information individuals 0.5713678598403931
pim systems 0.42723044753074646
several scholars 0.3765329420566559
email messages 0.3628707230091095
