cross - lingual query similarity 0.9999999403953552
microsoft research asia 0.9533020257949829
université de montréal 0.9572752714157104
jian hu2 0.9866454005241394
clqs system 0.9406251311302185
new search terms 0.7923582792282104
chinese university 0.9351330995559692
query logs 0.8049343228340149
query formulation general terms algorithms 0.7675520777702332
different languages wei gao1 0.9667280316352844
users 0.4916403591632843
query translation technologies 0.9395299553871155
edu 0.7059592008590698
search engines 0.7798641324043274
scenarios 0.47078290581703186
