art text retrieval algorithm exploiting anchor text 1.0
com hugo zaragoza 0.8132633566856384
inc . com michael taylor microsoft research 0.777858555316925
web search 0.6534478068351746
page\. rank 0.591847836971283
hits 0.2560306787490845
j j thompson ave cambridge cb3 0fb 0.43589290976524353
ranking algorithms 0.6816815137863159
relationship 0.31611955165863037
distinct urls 0.36281779408454895
query log 0.6621564030647278
modern retrieval algorithms 0.5989511013031006
yahoo 0.6424620151519775
link graph measures 0.4663796126842499
la avenida mountain view 0.6196697354316711
