stephen robertson microsoft research 1.0
network analysis stefano mizzaro dept . 0.9311605095863342
similar information retrieval evaluation experiments 0.6757057309150696
computer science university 0.8050767183303833
topics graph 0.5699285864830017
annual benchmarking exercise 0.25605887174606323
ir evaluation results 0.7039147615432739
inex 0.4560488760471344
text retrieval conference 0.5160627961158752
normalized versions 0.2732459604740143
bipartite graph 0.5023577809333801
hits hits 0.10309751331806183
social network analysis 0.6046632528305054
ntcir 0.39621439576148987
novel method 0.2944636940956116
