web mining problems 1.0
matrix factorization shenghuo zhu kai yu yun chi yihong gong 0.8653451800346375
huge database 0.795955240726471
com nec laboratories america 0.46792954206466675
many new research challenges 0.7651992440223694
hypertext classification 0.7135754227638245
web\. kb benchmark data set 0.6014550924301147
university web pages 0.5233487486839294
traditional information management 0.4793912172317505
data mining 0.6920458674430847
algorithms 0.4654320776462555
ygong}@sv 0.5120603442192078
personal web pages 0.49752962589263916
traditional mining 0.24932894110679626
complex hyperlinks 0.69551020860672
