text search klaus berberich srikanta bedathur thomas neumann gerhard weikum max 1.0
time machine 0.24211253225803375
research problem 0.551791787147522
de abstract text search 0.605922281742096
large versioned text collections 0.5612761974334717
weikum}@mpi 0.32431164383888245
informatics saarbr¨ucken 0.5157451629638672
efficient solution 0.21310964226722717
travel text search 0.4493260681629181
planck institute 0.590128481388092
temporal search 0.3152730166912079
particular web archives 0.31296050548553467
little attention 0.17984899878501892
search process general terms algorithms 0.5356276035308838
searched collection changes 0.22286829352378845
