web query performance 1.0
edu abstract current prediction techniques 0.8920243978500366
many applications 0.5747199058532715
web search environments yun zhou 0.9319359064102173
computer science university 0.5944299101829529
croft}@cs 0.48861873149871826
homogenous test collections 0.4042172431945801
retrieval -query formulation general terms algorithms 0.8126657009124756
page finding 0.5931199193000793
trec document collections 0.3100433349609375
query refinement 0.6208949089050293
novel query classifier 0.6617043614387512
massachusetts 0.0972079485654831
query performance prediction 0.7352691292762756
problem 0.12813901901245117
