netherlands mdr@science 0.9999999403953552
sparse data environments krisztian balog isla 0.7316281795501709
many intranets 0.4039427638053894
uk maarten de rijke isla 0.8416680693626404
nl abstract expertise retrieval 0.7342811822891235
g12 8qq 0.47736856341362
university site 0.5318052768707275
amsterdam kruislaan 0.721896231174469
glasgow 0.33863985538482666
tilburg university p. o. box 0.769070565700531
software 0.35984426736831665
miscellaneous general terms algorithms 0.5573277473449707
clean multilingual expertise data 0.4321150481700897
trec enterprise track 0.4961027204990387
generative language modeling 0.4603889584541321
