query expansion techniques 1.0
document term mismatch tonya custis thomson corporation 0.8620737791061401
information retrieval systems 0.6937583684921265
court proceeding 0.39251193404197693
additional relevance judgments 0.5003088712692261
language variations 0.5164369344711304
ir systems 0.5321890711784363
myocardial infarction 0.0990757867693901
user queries 0.5456727743148804
com khalid al 0.3033330738544464
inherent issue 0.4477895200252533
degrees 0.24276413023471832
query expansion 0.9791271090507507
new approach 0.47417566180229187
available test collections 0.412355899810791
