uncorrelated document scores 0.9999999403953552
computer science university 0.3861560821533203
poor retrieval performance 0.6148807406425476
information retrieval systems 0.7773911356925964
previous techniques 0.5013794898986816
judgment performance prediction 0.3673301935195923
new predictors 0.45344385504722595
spatial data analysis 0.44638410210609436
fdiaz@cs 0.49002474546432495
several languages 0.28037816286087036
massachusetts amherst 0.1473841816186905
spatial autocorrelation fernando diaz center 0.4116537868976593
scale experiment 0.4306168258190155
core tasks 0.4333971440792084
intelligent information retrieval department 0.7525264620780945
