edu abhay harpale language technologies 1.0
carnegie mellon university pittsburgh 0.8364093899726868
retrieval models 0.608363151550293
utility optimization 0.6465033292770386
edu ni lao language technologies 0.999941885471344
adaptive filtering 0.7249017357826233
cmu 0.5386787056922913
usa yiming@cs 0.47343918681144714
semiautomatic procedure 0.47679516673088074
local regression 0.48626768589019775
tdt4 corpus 0.6624054312705994
subject descriptors h. 0.5497453212738037
information distillation 0.6087203025817871
edu abstract 0.6371385455131531
standard search engines 0.47423845529556274
