information retrieval mohamed farah lamsade 1.0
several studies 0.6428515911102295
france vdp@lamsade 0.5745070576667786
rank aggregation method 0.7474873661994934
boolean query 0.5255491137504578
data fusion approaches 0.6444286108016968
rise 0.4768449068069458
information retrieval distinctive features 0.8408161997795105
texts 0.5989844799041748
relevance scores 0.6388238668441772
result lists 0.6347627639770508
information search 0.7176792025566101
collection 0.6355484127998352
comb\. sum 0.4588121473789215
metasearch engines 0.5659860968589783
