vocabulary independent spoken term detection jonathan mamou ibm haifa research labs haifa 1.0
large vocabulary continuous speech recognition tools 0.8409655094146729
output word transcript 0.4671166241168976
com bhuvana ramabhadran 0.2551792860031128
query processing 0.5814568996429443
roundtable meetings 0.38654807209968567
automatic speech recognition 0.6512729525566101
retrieval general terms 0.2952827513217926
spoken document retrieval 0.6291415095329285
broadcast news stories 0.19608226418495178
professionals 0.2659011781215668
word confusion networks 0.29550471901893616
classical ir techniques 0.3308882415294647
us english speech data 0.39209410548210144
% accuracy 0.23543192446231842
