information retrieval tasks 1.0
xin li yumao lu yahoo 0.7896035313606262
bad expansions 0.6558973789215088
query formulation general terms algorithms 0.8858259320259094
california 0.374798446893692
indexing 0.8693585991859436
non - native speakers 0.49419069290161133
query logs 0.9570466876029968
context sensitive stemming method 0.9187709093093872
additional computation 0.747463583946228
major web search engine show 0.7162914276123047
original query 0.42469602823257446
word form 0.49988383054733276
subject descriptors h. 0.554463267326355
user queries 0.553336501121521
