biomedical literature wei zhou 1.0
chicago jhong20@uic 0.8640315532684326
computer science university 0.6706960201263428
indexing 0.6210667490959167
genomics track 0.7992058992385864
public health university 0.6390373706817627
pub\. med keyword search 0.8002305626869202
epidemiology 0.7085303068161011
edu neil smalheiser 0.6921055912971497
study 0.4844643473625183
u. s. national library 0.5594835877418518
clement yu department 0.6662530303001404
experimental tool 0.45081961154937744
biomedical information retrieval 0.9173039793968201
psychiatric institute 0.7189390063285828
