intuitive idf -based probability function 1.0
informative assumes disjoint document events 0.7036423683166504
london thor@dcs 0.5004535913467407
probabilistic retrieval models 0.9288915991783142
computer science queen mary university 0.361403226852417
query terms 0.6849098205566406
poisson 0.3317077159881592
parameter estimation 0.6241183876991272
inverse document frequency 0.6378971338272095
retrieved documents 0.4255264699459076
probability 0.4447501301765442
explanation 0.4156235456466675
informative thomas roelleke department 0.4306090176105499
retrieval models general terms theory 0.8038997650146484
assumptions 0.46733593940734863
