br edleno silva de moura computer science department federal university 1.0
vocabulary impedance 0.3497118651866913
br paulo b. golgher akwan information technologies av 0.9452072978019714
advertiser"s business 0.2725760340690613
brazil marco@dcc 0.7709224820137024
appropriate algorithms 0.32926052808761597
internet information gatekeepers 0.3455188572406769
pampulha belo horizonte 0.5583130121231079
amazonas manaus 0.6057166457176208
ufmg 0.21012388169765472
experimentation 0.21119312942028046
intrusive techniques 0.18495836853981018
adoption 0.16600118577480316
cheap venture capital 0.02910342626273632
users 0.3282047510147095
