personalized search xuehua shen 1.0
champaign abstract information retrieval systems 0.9318299889564514
java programming language 0.7144402265548706
implicit user model 0.9789111018180847
non - optimal retrieval performance 0.46892470121383667
popular google search engine 0.8471007347106934
digital library systems 0.448820561170578
experiments 0.2602776288986206
side web search agent 0.7046589851379395
intelligent client 0.41256293654441833
query expansion 0.43786099553108215
user modeling 0.7054757475852966
user"s search context 0.7706639170646667
programmer 0.5268818736076355
individual users 0.4460713565349579
