information search 1.0
kansas city kansas city 0.5789809226989746
upstream communication 0.7407192587852478
large number 0.6374697089195251
personalized location dependent data 0.8744795322418213
consumers 0.6768664717674255
important indexing schemes 0.7618675827980042
vijay kumar 0.4102138578891754
wireless data dissemination 0.8463327884674072
many dissemination schemes 0.934705376625061
argument 0.43428701162338257
informatics university 0.5683289766311646
subject descriptors h. 0.4329926371574402
content analysis 0.6727827787399292
data dissemination system 0.7184426784515381
