machine learning techniques 0.9999999403953552
library science cb#3360 0.9542253613471985
edu gary marchionini school 0.7582250833511353
large governmental website 0.8155142068862915
gov\. stat project 0.8054996728897095
jelsas@email 0.5929397940635681
information architects 0.9680868983268738
north carolina interaction design lab 0.822210431098938
particular digital library 0.8034834861755371
maryland human 0.30071744322776794
edu abstract 0.8312581777572632
realistic data models 0.5817385911941528
labor statistics2 0.42574357986450195
systems issues 0.5493402481079102
information search 0.737252950668335
