p r china abstract vertical search 1.0
com microsoft research asia 5f 0.8556056022644043
general purpose search engines 0.7951725721359253
feng deng kefengdeng@hotmail 0.8667911291122437
numerous refinements 0.4312366247177124
multiple communities le chen ∗ le 0.8667052388191223
data crawling 0.6686164140701294
many web communities 0.698147177696228
many vertical search engines 0.8650640249252319
duplicate photo detection algorithm 0.34896767139434814
ch lei zhang leizhang@ microsoft 0.9817698001861572
score fusion methods 0.611167311668396
google scholar 0.5878229141235352
level web information retrieval 0.8100367784500122
domainspecific knowledge 0.6592468619346619
