personalized recommendation system 1.0
efficient bayesian hierarchical user 0.9349813461303711
information retrieval community 0.8479515314102173
california santa cruz santa cruz 0.3458922207355499
regression model 0.3885635733604431
user feedback 0.9161046147346497
recommendation systems yi zhang 0.8297345042228699
engineering university 0.37063783407211304
new user 0.5233919620513916
joint data likelihood 0.5178419947624207
user profiles 0.8426063060760498
algorithm converges 0.6901572942733765
yahoo 0.3455137014389038
user"s interests 0.6953601241111755
customized recommendations 0.8429776430130005
