resource selection luo si language technology inst 1.0
databases 0.823650598526001
compute science carnegie mellon university pittsburgh 0.9104825854301453
information retrieval solution 0.993842601776123
unified utility maximization framework 0.7836748361587524
text information retrieval 0.7028703689575195
corpus statistics 0.7534927725791931
valuable information 0.5007151365280151
searchable documents 0.8417501449584961
small company environments 0.5091952681541443
conventional search engines 0.5975353717803955
cmu 0.44206610321998596
database recommendation 0.9178264737129211
deep web contents 0.5641311407089233
relevance information 0.741279661655426
