com qinghua zheng computer science department xi"an jiaotong university 1.0
automatic extraction 0.3685818314552307
qhzheng@mail 0.42736881971359253
yunbo cao microsoft research asia 5f sigma center 0.7482448816299438
train machine learning models 0.46534761786460876
office automation 0.5923911333084106
information search 0.3950481712818146
book chapters 0.14183999598026276
usa 0.10442705452442169
metadata extraction 0.3754165470600128
digital libraries 0.45453324913978577
important research issue 0.16685082018375397
hangli 0.12401068210601807
various systems 0.36507222056388855
cn dmitriy meyerzon microsoft corporation one microsoft way redmond 0.6127273440361023
