matthew richardson microsoft research one microsoft way redmond 1.0
web community 0.37711283564567566
good static 0.3347487151622772
search query 0.6549267768859863
general terms algorithms 0.4967273771762848
com amit prakash msn 0.45020797848701477
page\. rank 0.36812520027160645
% 0.3457639515399933
subject descriptors i. 0.288568377494812
mattri@microsoft 0.8941482901573181
anchor text 0.25200310349464417
com eric brill microsoft research one microsoft way redmond 0.9642788767814636
past decade 0.051157232373952866
brill@microsoft 0.8179934620857239
experimentation 0.09730448573827744
