intelligent information retrieval computer science department university 1.0
robust test collections 0.9838331341743469
retrieval evaluation ben carterette center 0.7890962362289429
new retrieval task 0.8958654403686523
original judgments 0.47515740990638733
confidence 0.550091028213501
semi - solved problem 0.38726136088371277
umass 0.47374582290649414
reliability 0.5588591694831848
experimentation 0.25372299551963806
information retrieval research 0.8001543283462524
resources 0.5141390562057495
relevance estimates 0.4691172242164612
reusability 0.27835261821746826
performance evaluation general terms 0.42681828141212463
