mpeg-7-based retrieval horst eidenberger vienna university 1.0
interactive systems favoritenstrasse 0.7856115102767944
suitable proximity measures 0.2528756260871887
visual mpeg-7 descriptors 0.5747454166412354
abstract 0.15925151109695435
subject descriptors h. 0.35156169533729553
feature extraction mechanism 0.42348504066467285
information filtering 0.3199414908885956
eidenberger@ims 0.5361227989196777
xml format 0.24552759528160095
distance functions 0.31501704454421997
a-1040 vienna 0.5153250694274902
general terms algorithms 0.18310141563415527
retrieval applications 0.33573129773139954
visual descriptors 0.30257394909858704
