web communities jason v. davis dept . 1.0
manageable sections 0.5980547666549683
localized search engines 0.9439561367034912
computational resources 0.71890789270401
global information 0.4680911600589752
local communities 0.62043297290802
2n additional pages 0.25509318709373474
scale search engines 0.7767331004142761
jdavis@cs 0.7259551882743835
page\. rank algorithm . 0.5530098080635071
edu inderjit s. dhillon dept . 0.24583053588867188
localized indexes 0.7930415868759155
complete search capabilities 0.6672497987747192
political websites 0.31855207681655884
tx 0.2514479160308838
