intelligent information retrieval department 1.0
online news available today 0.9935163259506226
dependencies event threading 0.9785544872283936
overwhelming volume 0.6982733607292175
james allan center 0.5698486566543579
news topics ramesh nallapati 0.5419295430183411
standardized tasks 0.6359061002731323
general terms algorithms 0.9226480722427368
umass 0.5171744227409363
mere collection 0.3681515157222748
topic detection 0.7912092804908752
news analysts 0.6919376254081726
stories 0.5048146843910217
novel problem 0.43456387519836426
automatic techniques 0.6430830955505371
