eugene agichtein microsoft research eugeneag@microsoft 1.0
web search result preferences 0.8578879833221436
accurate modeling 0.49026864767074585
user interaction models 0.7764895558357239
information retrieval community 0.5864503979682922
search engine development 0.8760486841201782
spam detection 0.4358516037464142
art clickthrough methods 0.44247010350227356
implicit feedback interpretation methods 0.3842473030090332
query sets 0.7031497359275818
world study 0.36143696308135986
user preferences 0.7035276293754578
web search personalization 0.7763835191726685
traditional ir work 0.34583038091659546
search results 0.7966588139533997
