systematic cross - corpus parameter optimization 1.0
computer science 0.5104931592941284
adaptive filtering 0.8832364082336426
carnegie mellon university 0.45467713475227356
information retrieval 0.5867908000946045
tdt5 test documents 0.6127962470054626
logistic regression 0.5522007942199707
methods 0.5766737461090088
cross - benchmark evaluation yiming yang 0.6789674758911133
positive training examples 0.3839552104473114
various granularity levels 0.43644291162490845
classifier design 0.5847210884094238
challenging research topic 0.2931395471096039
systemaccepted documents 0.7309675812721252
relevance feedback 0.5307931303977966
