retrieval general terms algorithms 1.0
xml information retrieval system 0.9629267454147339
canada claclark@plg 0.5268914699554443
individual document components 0.603446364402771
user query 0.6919421553611755
xml retrieval charles l. a. clarke school 0.8901611566543579
dynamic document databases</atl 0.6862110495567322
test collection 0.5523952841758728
bibliographic entries 0.6414624452590942
information retrieval systems 0.8399868607521057
text compression 0.5119930505752563
categories 0.523777425289154
product manuals 0.5044191479682922
complete documents 0.5287109017372131
benefit 0.1562032401561737
