web search logs 0.9999999403953552
many relevant documents 0.9272707104682922
search results xuanhui wang department 0.8977659940719604
champaign urbana 0.3519633114337921
computer science university 0.5753189325332642
search process general terms 0.8204655647277832
little research 0.34086713194847107
xwang20@cs 0.5336427092552185
present search results 0.8896088004112244
list presentation 0.6315405964851379
cluster labels 0.5585789680480957
edu abstract effective organization 0.6230705380439758
commercial search engine log data 0.6882652640342712
web search logs 0.9999999403953552
user"s perspective 0.4743649661540985
