implicit feedback xuehua shen department 1.0
several contextsensitive retrieval algorithms 0.7049848437309265
computer science university 0.4399397075176239
champaign abstract 0.25764361023902893
experiment results 0.3814947009086609
clicked document summaries 0.448921799659729
information retrieval research 0.6427837610244751
implicit feedback information 0.8772308826446533
single query 0.4353049099445343
retrieval problem 0.36478638648986816
relevance feedback 0.4326174259185791
interactive information retrieval setting 0.5500684976577759
search context 0.4567856788635254
statistical language models 0.20543025434017181
user 0.2742527723312378
