user behavior information eugene agichtein microsoft research eugeneag@microsoft 1.0
user feedback 0.7538156509399414
common web search features 0.7171878814697266
large scale evaluation 0.29901260137557983
competitive web search 0.5977869629859924
implicit feedback 0.4536276161670685
others 0.22599786520004272
page\. rank 0.2744586765766144
original performance 0.13221728801727295
general terms algorithms 0.43954262137413025
user preferences 0.739219605922699
search process 0.5816690921783447
% 0.2835828959941864
online information services 0.5624786019325256
real web search setting 0.5844752192497253
