ciências da universidade de lisboa 1.0
real search engine queries 0.8900295495986938
geographical information retrieval 0.7908242344856262
local intent 0.6009752154350281
concepts 0.6459818482398987
query string 0.6495701670646667
information search 0.9514743089675903
generalpropose search engines 0.8671585321426392
clef campaigns 0.5073298215866089
subject descriptors h. 0.5113850235939026
evaluation experiments 0.37437841296195984
search results 0.8458578586578369
locations 0.47054052352905273
resources 0.3832782804965973
localized pages 0.6403709650039673
