uk abstract implicit relevance feedback 0.9999999403953552
computer interaction laboratory institute 0.9821227192878723
strathclyde glasgow 0.6595953702926636
maryland college park 0.6707540154457092
uk joemon m. jose department 0.697964072227478
edu ian ruthven department 0.8528202176094055
search system 0.7892652750015259
query modification 0.8232753276824951
implicit relevance feedback ryen w. white 0.9895529747009277
operational ir systems 0.6495624780654907
g12 8rz 0.5195078253746033
system 0.6537331938743591
information retrieval 0.6301373243331909
general terms experimentation 0.6640278100967407
user interest 0.4083397686481476
