edu abstract e - mail users 1.0
difficult task 0.4352152645587921
item detection paul n. bennett computer science department carnegie mellon university pittsburgh 0.8785892128944397
workplace 0.5556123852729797
prospective customers 0.1993999034166336
inboxes 0.7210845947265625
machine learning techniques 0.6074879169464111
joe johnson 0.029851557686924934
folder assignment 0.5045592188835144
spam 0.489303857088089
edu jaime carbonell language technologies institute 0.36311450600624084
a. m. individual meetings 0.24980081617832184
email 0.6350638270378113
action requests 0.2626059949398041
information retrieval 0.48348352313041687
