text classifier probability 1.0
paul n. bennett computer science dept 0.9688695669174194
many information retrieval tasks 0.7324827909469604
high quality estimates 0.8333861231803894
linear utility cost function 0.6284838914871216
bayesian risk model 0.7328728437423706
carnegie mellon university pittsburgh 0.6033633947372437
asymmetric distributions 0.5987656116485596
analysis 0.9023204445838928
edu abstract text classifiers 0.958985447883606
set decision threshold 0.6116225719451904
pbennett+@cs 0.5149878263473511
standard approaches 0.5748025178909302
new parameters 0.5270901918411255
effective active learning 0.5566827058792114
