sri . com abstract intelligent agents 0.9999999403953552
unsuccessful tasks 0.5551057457923889
james harland rmit university melbourne 0.5543733239173889
execution model 0.4087023437023163
alternative plans 0.3311649560928345
rational decisions 0.3416121304035187
style architecture 0.290318101644516
bdi agents john thangarajah 0.3079198896884918
robot navigation 0.39333102107048035
intelligent agents general terms design 0.7881962656974792
request 0.27711957693099976
edu 0.35479962825775146
reliability 0.31289032101631165
david morley 0.2644231617450714
jah}@cs 0.33706989884376526
