agent"s external behavior 1.0
general terms algorithms 0.8898864984512329
sven brueckner 0.7392281889915466
many application domains 0.9037715196609497
subject descriptors i. 0.693311333656311
ann arbor 0.4332159757614136
steve brophy new\. vectors llc 0.891252338886261
net abstract reasoning 0.9296380281448364
agent"s internal state 0.762444794178009
artificial intelligence- multiagent systems 0.981737494468689
environment 0.5484008193016052
central challenge 0.6431961059570312
agent"s future actions 0.5610717535018921
parameter learning 0.584243655204773
prediction h. van dyke parunak 0.5554478764533997
