peer information retrieval systems haizheng zhang college 1.0
direct neighboring agents 0.6560797691345215
technology pennsylvania state university university park 0.4124607741832733
multiagent systems general terms algorithms 0.9079713225364685
information retrieval(ir 0.7640939354896545
previous search sessions 0.548949658870697
online reinforcement 0.6218090057373047
content similarity 0.5832700133323669
peer(p2p 0.536744236946106
similaritybased metrics 0.759245753288269
user queries 0.5852116942405701
information science 0.6343875527381897
local nodes 0.5542446970939636
edu victor lesser department 0.3951135277748108
new routing policies 0.3744129538536072
