search networks 1.0
greece georgev@aegean 0.7304092645645142
neighbors 0.8333370089530945
reasoning processes 0.7418437600135803
decentralized control problem 0.7748680710792542
performance experiments 0.4189213514328003
incoming information 0.5573340654373169
routing indices 0.8607438206672668
scale dynamic networks george a. vouros department 0.9508159756660461
long standing problem 0.15551064908504486
semantic peer 0.6241405010223389
artificial intelligence 0.688539445400238
information provision abilities 0.8089438676834106
tokenbased methods 0.5056451559066772
precomputation 0.5811400413513184
