satellite swarm grégory bonnet 1.0
communication protocol 0.9190118312835693
collective plan 0.9988206028938293
alcatel space alenia 0.8681221604347229
mission possibilities 0.811699628829956
reactive decision rules 0.6677113175392151
fr catherine tessier onera 0.6280724406242371
multi - agent architectures 0.7967772483825684
constellation 0.5980926156044006
agent planning 0.5978685617446899
much research 0.24243177473545074
generation 0.3313120901584625
coordination step 0.5625550150871277
global behaviour 0.3757500946521759
satellite swarm 0.9785338044166565
