bidding strategies 1.0
perfect substitutes 0.8361936807632446
substitutable goods enrico h. gerding 0.7540760636329651
simultaneous auctions 0.9182716608047485
local bidders 0.9392523765563965
rajdeep k. dash 0.3860304057598114
single auction 0.7959745526313782
online markets 0.47650185227394104
e\. bay 0.473873496055603
simulation results 0.503424882888794
several global bidders 0.5492321848869324
complementary goods 0.6237247586250305
optimal bidding strategies 0.973629355430603
date 0.29412320256233215
global bidding agent 0.7935683727264404
