behavioral sciences\. economics general terms algorithms 1.0
voter 0.4665132164955139
network flow games yoram bachrach jeffrey s. rosenschein school 0.9660177230834961
important theoretical results 0.6752586960792542
banzhaf power indices 0.6837977766990662
computation prevent realistic implementation 0.5482900142669678
simple coalitional game 0.6328356862068176
weighted voting system 0.7102054953575134
rich literature 0.36524882912635803
hebrew university 0.6515053510665894
polynomial algorithm 0.6068806052207947
jeff}@cs 0.3425765037536621
computer science work 0.6518331170082092
builders 0.09786075353622437
artificial intelligence\. multiagent systems 0.5842620134353638
