za jan h. hofmeyr synovate brand 0.9999999403953552
communication networks 0.5984382033348083
market 0.7424548864364624
communications practice alphen business park constantia 0.8546684980392456
cape town rondebosch 0.5821567177772522
marketing systems ian n. durbach department 0.980997622013092
agents exchange 0.5700975656509399
artificial intelligence general terms performance 0.45336800813674927
referral systems 0.6989404559135437
suppliers 0.5358773469924927
many cases 0.21569913625717163
local behaviour 0.2680927813053131
subject descriptors i. 0.42360955476760864
choice 0.363069623708725
psychological affinity 0.25137093663215637
