cognitive agent architecture\. smmall 1.0
pennsylvania state university university park 0.4976625144481659
realistic cognitive load modeling 0.9288151264190674
multiagent teamwork 0.8449305891990662
agent collaboration xiaocong fan college 0.9105038642883301
belief maps 0.6116085648536682
edu abstract human team members 0.8081339001655579
mental models 0.9172117114067078
inter - agent information sharing 0.8267707228660583
many informational processing limitations 0.3997211754322052
multiagent systems general terms design 0.7846657633781433
mutual awareness 0.7643612027168274
intelligent agents 0.6441532969474792
information sciences 0.676092267036438
like adjustable autonomy 0.44786006212234497
