beneficial pairwise partnerships 0.9999999403953552
artificial intelligence\. intelligent agents general terms algorithms 0.6900941133499146
mathematics helsinki university 0.8344914317131042
marriage market 0.8145937323570251
sided parallel economic search model 0.8876426219940186
new model 0.49133044481277466
sided search 0.3647702634334564
interaction 0.4264097213745117
bargaining 0.45338505506515503
technology sf-02015 tkk 0.4383889138698578
potential partnership 0.8836972117424011
matching 0.6153020262718201
pairwise partnerships 0.9595146179199219
applied sciences harvard university cambridge 0.6068995594978333
usa teijo arponen institute 0.49386167526245117
