robotics institute 1.0
incremental rescheduling procedure 0.5623363256454468
inter - agent option generation 0.816562294960022
core local problem 0.6908404231071472
stephen f. smith 0.6864978075027466
coordination 0.7711647152900696
many application environments 0.8304418325424194
centralized mdp solver 0.9394131302833557
execution dynamics 0.903039276599884
collaborative agents 0.9909579157829285
wizim 0.5858862996101379
zbr}@cs 0.7038891315460205
darpa coordinators program 0.8645679354667664
team goal 0.39020097255706787
cmu 0.661284327507019
