social networks mathijs de weerdt delft technical university delft 1.0
multiagent systems general terms algorithms 0.7111048102378845
nl abstract 0.45876652002334595
interaction 0.49023914337158203
world applications 0.5894041061401367
virtual organizations 0.593398928642273
zhang@tudelft 0.3545660972595215
task allocation problem 0.33345651626586914
experiments 0.23004141449928284
grid technologies 0.42239028215408325
netherlands tomas 0.49835577607154846
solution quality 0.3280850946903229
local knowledge 0.3014557361602783
mathematics 0.34220045804977417
semantic web 0.5015619993209839
