preference aggregation thomas ◦ agotnes department 1.0
n-5020 bergen 0.9184621572494507
artificial intelligence\. multiagent systems 0.6346683502197266
liverpool liverpool l69 7zf 0.5558322668075562
judgment aggregation rules 0.5784485340118408
modal logic general terms theory 0.641019880771637
social choice mechanisms 0.5235692858695984
uk mjw@csc 0.7980790138244629
agent"s beliefs 0.41355055570602417
joint preferences 0.6510704159736633
wiebe van der hoek department 0.6032639145851135
discursive paradox 0.44129687547683716
university 0.2593121826648712
uk michael wooldridge department 0.5526816844940186
alternatives 0.4365667998790741
