agents adversaries 1.0
israel hebrew university 0.7703874111175537
logic general terms design 0.7708120346069336
uncooperative interactions 0.7883636951446533
sum interactions inon zuckerman1 0.6563092470169067
il jeff@cs 0.6603919863700867
formal adversarial environment model 0.9135839939117432
computer science ramat 0.7749723196029663
rational agents 0.6924156546592712
mental states 0.5707906484603882
disagreements 0.8043205142021179
artificial intelligence 0.7033284306526184
explicit opponent model 0.5145715475082397
jeffrey s. rosenschein2 0.7394656538963318
individual agents 0.4343161880970001
