nl frank dignum utrecht university po box 1.0
comprehensive formal logical theories 0.45878708362579346
open systems 0.6090761423110962
refinement process 0.46613389253616333
institutional metaphors 0.5861905217170715
way institutions 0.6112770438194275
mere heuristics 0.16586396098136902
netherlands jj@cs 0.7953029274940491
many cases 0.23449541628360748
agent programming languages 0.45572295784950256
norm 0.41571319103240967
constructsorganizational structures 0.36709508299827576
technology transfer 0.34360381960868835
order 0.32896867394447327
tb utrecht 0.7674869894981384
