aberdeen aberdeen ab24 3ue united kingdom wvasconcelos@acm 1.0
heterogeneous software agents 0.8323479294776917
grid services 0.5331326723098755
org martin j. kollingbaum dept . 0.5212595462799072
conflict 0.4093911945819855
inter - role 0.6856838464736938
expert systems\. law 0.7693521976470947
different virtual organizations 0.7572901844978333
multi - agent systems general terms algorithms 0.8825063705444336
promising approach 0.26600393652915955
order unification 0.5746580362319946
inconsistencies 0.4423946440219879
uk timothy j. norman dept . 0.5354791879653931
science university 0.41199105978012085
domain 0.5437331795692444
