uk andres garcia 1.0
structures general terms algorithms 0.8807178139686584
imperial college london 0.693194568157196
aberdeen ab24 3ue 0.8118879795074463
conventions 0.5977087020874023
es wamberto vasconcelos dept . 0.6308227777481079
regulated multi - agent systems 0.6567901372909546
united kingdom wvasconcelos@acm 0.89128178358078
logicians 0.7381251454353333
online conflict resolution 0.4226245582103729
org abstract norms 0.6843604445457458
csic 0.5211507678031921
norm management 0.6078474521636963
system 0.6578150391578674
aguilar ia - 0.6370362043380737
