combinatorial auction benito mendoza ∗ 1.0
several algorithms 0.5500376224517822
pause auction 0.4456741511821747
bidding algorithms 0.925279974937439
south carolina columbia 0.2467385083436966
centralized winner determination algorithm 0.7870862483978271
work 0.19545982778072357
jos´e m. vidal computer science 0.5623437166213989
calculation 0.30876073241233826
airport takeoff 0.03592805191874504
winner determination problem 0.33513689041137695
bidders 0.44320446252822876
combinatorial optimization problem 0.6052989363670349
solutions 0.31329023838043213
bidding algorithms 0.925279974937439
