semi - cooperative multi - agent systems xiaoqin zhang computer 1.0
negotiation chain 0.6940417289733887
dartmouth x2zhang@umassd 0.564027726650238
singleagent concurrent negotiation framework 0.7875652313232422
multiple concurrent tasks 0.6068231463432312
multiagent systems general terms algorithms 0.7746194005012512
accurate model 0.3262835443019867
information science department university 0.4213176667690277
multi - agent systems 0.7169173955917358
experimentation 0.26613157987594604
level coordination 0.5350339412689209
semi - cooperative multi - agent systems 0.8379732966423035
sophisticated negotiation 0.5286856293678284
mas 0.1886054426431656
little work 0.20932161808013916
