commitmentbased interactions 1.0
artificial intelligence\. multiagent systems 0.6650232672691345
australia michael 0.6935843229293823
primitive building block 0.2416962832212448
interaction protocols 0.6312723755836487
centric design processes 0.5291807055473328
messagecentric approaches 0.5729280114173889
contributions 0.4705203175544739
software general terms 0.5851355195045471
agent interactions 0.5786575675010681
extensions 0.3238361179828644
subject descriptors i. 0.4159047603607178
semantics 0.1778462529182434
race conditions 0.15171121060848236
social commitments 0.4904020428657532
