informatics clausthal university 0.9999999403953552
modular 0.6703805327415466
artificial intelligence\. multiagent systems 0.7466225028038025
modal logic general terms theory 0.6402122974395752
systems wojciech jamroga department 0.5452826619148254
norway tag@hib 0.3384539484977722
new class 0.36994993686676025
research 0.4341689348220825
representation languages 0.44332003593444824
computer engineering bergen university college 0.8303006887435913
whole model 0.4801524877548218
way concurrent programs 0.414206326007843
compact representations 0.47768911719322205
main ideas 0.4101642370223999
epistemic properties 0.33235740661621094
