multiagent interactions juan m. serrano university rey juan carlos c 1.0
communicative abstractions 0.5634967684745789
multi - agent middlewares 0.673005223274231
social interactions 0.5658776164054871
developers 0.4822126626968384
tulipan 0.2241811901330948
spain sergio 0.49778124690055847
multi - agent systems general terms languages 0.6367653012275696
ingenias toolkit 0.4460808038711548
several programming frameworks 0.6471093893051147
wide spectrum 0.3996618986129761
interaction capabilities 0.5732121467590332
organizational metamodels 0.5260955691337585
artificial intelligence 0.379182368516922
system components 0.4952794313430786
