multilateral multi - issue negotiation protocol miniar hemaissia thales research 1.0
rue du capitaine scott f-75015 paris 0.8130428194999695
new protocol 0.6896228194236755
technology france rd 0.8445034027099609
fr amal el fallah seghrouchni lip6 0.7889339923858643
study 0.439847856760025
multiagent systems general terms theory 0.7148969769477844
juliette mattioli thales research 0.7017529010772705
mediator agent 0.43195489048957825
world negotiation problems 0.4313390254974365
subject descriptors i. 0.4933118522167206
boolean values 0.2857859134674072
france miniar 0.5748513340950012
design 0.46818554401397705
multi - issue negotiation protocols 0.7351715564727783
