distributed solutions 1.0
different software peers 0.974394679069519
ryszard kowalczyk2 swinburne university 0.5525164008140564
coordination general terms algorithms 0.9926308989524841
computing resources 0.8963817358016968
multi - server environment tino schlegel1 0.9434817433357239
resource allocation problem 0.729382336139679
edu 0.7036304473876953
emergent effect 0.6023582220077515
communication technologies hawthorn 0.5248757600784302
potential unreliability 0.5492578744888306
efficient resource allocation 0.6446293592453003
central resource allocation mechanism 0.7513075470924377
dynamic multi - server environment 0.942801833152771
economic market models 0.3701314926147461
