computation tree logic 1.0
plausibility assumptions 0.7438083291053772
clausthal university 0.5579663515090942
world problems 0.2950790226459503
belief 0.4085403382778168
counterfactual reasoning 0.8690995573997498
artificial intelligence 0.5376215577125549
natural class 0.39682480692863464
practical reasoning 0.5202354788780212
knowledge representation formalisms 0.616845428943634
new logic ctlkp 0.9764763116836548
plausible behavior 0.38206878304481506
possible future courses 0.2623285949230194
modal logic general terms theory 0.9018882513046265
time temporal logic ctl 0.7559128403663635
