voting game shaheen s. fatima department 1.0
theory 0.6632468700408936
liverpool liverpool l69 3bx 0.925399124622345
cooperative game theory 0.8867065906524658
multiagent systems general terms algorithms 0.7972526550292969
uk abstract 0.7761309742927551
new randomized method 0.5231731534004211
mjw@csc 0.44688931107521057
southampton southampton so17 1bj 0.4533034861087799
general voting games 0.5696697235107422
approximate shapley value 0.571244478225708
self 0.447778582572937
uk nicholas r. jennings school 0.5075444579124451
many coalition games 0.6571277976036072
key solution concepts 0.6481158137321472
