online multi - issue negotiation shaheen s. fatima department 0.9999999403953552
computer science university 0.6227555274963379
liverpool liverpool l69 3bx 0.5629928708076477
selfinterested autonomous agents 0.5365267395973206
approximate equilibrium strategies 0.5281203389167786
counter offers 0.5806639790534973
mutually 0.42636480927467346
mjw@csc 0.39278316497802734
southampton southampton so17 1bj 0.31129395961761475
uk michael wooldridge department 0.42875659465789795
negotiation deadline 0.36534929275512695
theory 0.5041518807411194
complete information setting 0.4086172580718994
bilateral multi - issue negotiation 0.5135278701782227
multiagent systems general terms algorithms 0.6437729597091675
