joint improvements 1.0
electronic commerce general terms algorithms 0.6138921976089478
australia vqbao@cs 0.9177681803703308
negotiators 0.863779604434967
distributive bargaining 0.7969881296157837
several optimisation techniques 0.8769203424453735
successful negotiation 0.9219748377799988
competitive strategy 0.7863474488258362
rmit university 0.5232971906661987
private information 0.23623131215572357
objective calculation 0.4700268507003784
approach 0.5398799777030945
mediator 0.6979494094848633
theory quoc 0.3819284439086914
simple attributes 0.44119396805763245
