computational trust models 1.0
oxford 0.5747612118721008
sjrob}@robots 0.7377039790153503
decentralised reputation system steven reece1 0.883995532989502
intelligent agents general terms algorithms 0.7095030546188354
heuristics 0.4458845853805542
novel probabilistic model 0.4543563723564148
contract outcomes 0.3080972731113434
engineering science 0.5322431921958923
uk abstract 0.49935394525527954
multiple independent beta distributions 0.3598560690879822
nicholas r. jennings2 0.4481969475746155
multi - dimensional trust 0.6374181509017944
acr 0.43387115001678467
overconfidence 0.19660712778568268
