vehicular networks∗ raz lin 1.0
intelligent agents general terms experimentation 0.9256083369255066
ilan university ramat 0.5770841240882874
interested car owners 0.7202507257461548
false data 0.4086431860923767
new technology 0.7293254733085632
autonomous agents 0.7789650559425354
sarit kraus computer science department bar 0.6428403258323669
gps 0.4178764224052429
artificial intelligence 0.8974237442016602
traffic safety 0.2161848396062851
honda 0.17036405205726624
v2v 0.12759193778038025
communication networks 0.4397640824317932
natural evolution 0.17431604862213135
