air traffic flow management kagan tumer oregon state university 1.0
usa adrian@email 0.5143175721168518
large regional congestions 0.5080140233039856
artificial intelligence\. multiagent systems general terms algorithms 0.40361055731773376
federal aviation administration 0.5982763767242432
nasa ames research center mailstop 0.427264541387558
different airlines 0.4082079827785492
hours 0.22585177421569824
air traffic flow simulator 0.6167439818382263
rogers hall corvallis 0.5893545150756836
flow management problem 0.4271143674850464
current traffic volume 0.415828675031662
minor local delays 0.18126800656318665
gov abstract air traffic flow management 0.7403404116630554
% 0.08963501453399658
