rezak benaskeur decision support systems section defence r&d canada 1.0
complex stochastic resource allocation problems 0.6646427512168884
qdecomposition approach 0.6116852164268494
valcartier québec 0.5486963391304016
heuristic search 0.4989030361175537
general terms algorithms 0.6972249150276184
chaib}@damas . ift 0.5719559788703918
action space 0.3881332278251648
software engineering dept laval university québec 0.8479710221290588
individual possible resource assignment 0.5848444700241089
subject descriptors i. 0.4138019382953644
rtdp approach 0.43194401264190674
value function 0.41848742961883545
task 0.36033621430397034
scheduling process 0.3400338888168335
