semi - dynamic environments sachin kamboj ∗ 1.0
environmental conditions 0.8587656617164612
edu abstract organizations 0.885875940322876
many real environments 0.8086608648300171
problem task structure 0.8598873615264893
decker}@cis 0.40542536973953247
experimentation 0.3645506799221039
optimal organizational structure 0.5820407867431641
processor resources 0.48163536190986633
static organizational structure 0.3219121992588043
multiagent systems 0.6895146369934082
multiagent systems general terms algorithms 0.6775050163269043
∗primary author 0.36208677291870117
organizing 0.49161964654922485
problems 0.616243302822113
