artificial intelligence\. multi - agent systems general terms algorithms 0.9999999403953552
southern california 0.32336586713790894
temporal constraints janusz marecki 0.4920828640460968
heuristic solution method 0.7070021629333496
milind tambe computer science department university 0.8225868940353394
coordination problems 0.5192031860351562
dec- mdp 0.379737913608551
hostage rescue mission 0.2277115434408188
intensive research 0.485811322927475
observable markov decision processes 0.46892598271369934
tractable subclasses 0.40804362297058105
popular model 0.2617661952972412
management domain 0.37281420826911926
time critical domains 0.36616334319114685
potential applications 0.31136682629585266
