route de narbonne f-31062 toulouse ottens@irit 1.0
dynamic ontologies kévin 0.6958721280097961
real challenge 0.5533750653266907
texts 0.6537783145904541
abstract ontologies 0.6997460722923279
complete ontology building solution 0.6759128570556641
process 0.5613422989845276
université paul sabatier 0.6324938535690308
artificial intelligence\. multiagent systems general terms algorithms 0.4611077606678009
domain specific set 0.5493758320808411
expert interviews 0.3245354890823364
mind 0.37346115708351135
information retrieval 0.3883243203163147
subject descriptors i. 0.3663027882575989
fr pierre glize irit 0.5853726863861084
