abstract ontology matching 1.0
spanish national research council bellaterra 0.6413231492042542
situated semantic alignment manuel atencia marco schorlemmer ia 0.9189349412918091
interoperability 0.6727986335754395
artificial intelligence research institute csic 0.7141720652580261
knowledge representation formalisms 0.792962908744812
semantic web 0.6026480197906494
varying terminology- 0.4370461106300354
formal model 0.6176976561546326
ontology matching mechanisms 0.7320142388343811
environments 0.5516105890274048
semantics 0.5090177059173584
knowledge engineers 0.585627019405365
semantic alignment procedure 0.7598708271980286
domain 0.481406569480896
