e - commerce treat service price 0.9999999403953552
computer engineering bo˘gaziçi university bebek 0.8269529938697815
different similarity metrics 0.46315503120422363
aydogan@gmail 0.4959189295768738
com pınar yolum pinar 0.7492664456367493
consumer preferences 0.8049943447113037
requests 0.5739321112632751
multiagent negotiation approaches 0.5961757302284241
content 0.4357474148273468
repetitive interactions 0.27554160356521606
service consumers 0.4760728180408478
service content 0.6150418519973755
learning techniques 0.2568642795085907
semantics 0.18706004321575165
shared ontology 0.40865179896354675
