art testbed anarosa a. f. brandão1 1.0
heterogeneous agent reputation models 0.803658664226532
brazil +55 0.38953179121017456
laboratório de técnicas inteligentes 0.7454249262809753
cours fauriel 0.6182661056518555
sara casare1 0.7780284285545349
anarosabrandao@gmail 0.7868230938911438
prof . luciano gualberto 0.6067042350769043
jaime sichman1 0.723639190196991
reliability 0.4499712884426117
vercouter@emse 0.7103508114814758
model 0.44260093569755554
trust models 0.5564858913421631
open multiagent systems 0.5569672584533691
agent society 0.4727076590061188
