formal inter - agent dialogues simon parsons1 peter mc\. burney2 1.0
information science brooklyn college 0.570426881313324
theory 0.5407384634017944
multiagent systems community 0.6272950768470764
argumentation 0.1994709074497223
dialogue games 0.6535688638687134
protocols 0.4583440124988556
edu elizabeth sklar1 michael wooldridge2 0.5506347417831421
liverpool liverpool l69 7zf uk 0.3213599920272827
approaches 0.4927157163619995
mechanisms agents 0.49571913480758667
computer science university 0.4743154048919678
j. wooldridge}@csc 0.5221045613288879
subject descriptors i. 0.46203213930130005
parsons 0.39913687109947205
