logic program 0.9999999403953552
communication sciences wakayama university sakaedani 0.9433251023292542
negotiation dialogue 0.7803636789321899
jp abstract 0.5391956567764282
relaxation chiaki sakama dept 0.6623451709747314
counter - proposal 0.4410635232925415
multi - agent systems 0.3674173355102539
personal computer 0.4640994966030121
artificial intelligence 0.6800545454025269
cooperative query 0.6647272706031799
buyer agent b 0.23153524100780487
abduction 0.24745383858680725
constraint programming 0.6772143244743347
multiagent systems general terms theory 0.5543946027755737
japan sakama@sys 0.6791853308677673
