logic negotiation model carles sierra institut d"investigacio 1.0
target intimacy 0.34933605790138245
csic 0.3588181734085083
ligencia artificial spanish scientific research council 0.7541448473930359
usual human negotiation procedures 0.40374189615249634
information technology university 0.32540687918663025
relationship strategy 0.5084097385406494
sydney nsw 0.16190320253372192
abstract successful negotiators 0.4225892126560211
opponent"s contribution 0.27736392617225647
independence 0.17390643060207367
new negotiation model 0.5116826891899109
es john debenham faculty 0.3739989399909973
multiagent systems general terms theory 0.5687284469604492
logic dimensions 0.5543822646141052
