artificial intelligence lab lausanne 1.0
online feedback forums 0.6757895350456238
jurca@epfl 0.40431079268455505
amazon1 ratings 0.4078039526939392
switzerland arjun@math 0.8485085368156433
edu radu jurca ecole polytechnique f´ed´erale de lausanne 0.9164141416549683
numerous empirical studies 0.47934210300445557
good reputation 0.13148881494998932
trip\. advisor website 0.42739251255989075
products 0.29288262128829956
user bias 0.27121272683143616
experimentation 0.3715740740299225
moan model 0.2811013460159302
ch abstract online reviews 0.5935689806938171
linguistic evidence 0.1291651725769043
