electronic trading systems 1.0
ithaca ny kleinber@cs 0.6793221831321716
economics general 0.7756922841072083
buyers 0.4884330630302429
many farmers 0.4478326737880707
brokers 0.8306670784950256
computer science cornell university 0.8978981971740723
different prices 0.6295091509819031
agents larry blume dept . 0.5365319848060608
sellers trade 0.7576109766960144
middlemen 0.6853663921356201
market makers 0.8037076592445374
competitive equilibrium 0.5398029088973999
trader 0.7439022660255432
modern efficient markets 0.6819713711738586
