combinatorial auction 1.0
georg gottlob computing laboratory oxford university ox1 3qd oxford 0.9361746311187744
italy ggreco@mat 0.4550071060657501
bidder"s valuation 0.5120815634727478
many item graphs 0.4607223868370056
matematica university 0.3806224465370178
winner determination problem 0.3265560269355774
bandwidth auctions 0.506256639957428
hypertree decompositions 0.5241338610649109
graph 0.4583621919155121
economics 0.3023030757904053
task allocation 0.34625759720802307
crucial open problem 0.35758236050605774
polynomial time 0.31479814648628235
hypergraph cyclicity 0.28000834584236145
