fair equilibrium selection 1.0
graphical games 0.8950859308242798
economics general terms algorithms 0.8310284614562988
u. k. paul goldberg university 0.7838674783706665
fptas 0.7359789609909058
behavioral sciences 0.660636842250824
liverpool liverpool l69 3bx 0.5599194169044495
nash equilibria 0.8848604559898376
neighbors 0.3305261433124542
compact representation scheme 0.7784520387649536
analysis 0.8656786680221558
attractive solution concept 0.7572533488273621
game 0.5627670884132385
graph g 0.6624653935432434
polynomial size 0.5956315398216248
