edu abstract multiattribute auction mechanisms 1.0
michigan 0.18865495920181274
complete preference specification 0.5629774928092957
multiattribute mechanism delays commitment 0.3613209128379822
computer science 0.4011112153530121
traders 0.2879948318004608
structured multiattribute auctions yagil engel 0.8275171518325806
mechanism 0.3567180335521698
supplier offers 0.5053424835205078
various qualitative attributes 0.27657464146614075
michael p. wellman university 0.2784346640110016
iterative auction mechanism 0.6515465378761292
restrictive forms 0.3278721868991852
additive preference representation 0.5467635989189148
partial specifications 0.424291729927063
