vcg payments mingyu guo duke university department 1.0
individual rationality 0.32938531041145325
allocation problems 0.3743022680282593
combinatorial auction 0.34236034750938416
cavallo 0.24123822152614594
computer science durham 0.5602452754974365
non - deficit property 0.5041137337684631
budget 0.40372568368911743
case optimal redistribution 0.4129210412502289
edu vincent conitzer duke university department 0.5747314095497131
clarke mechanism 0.2532121241092682
electronic commerce 0.2001127302646637
efficiency 0.2539980113506317
economics 0.33754926919937134
vcg payment 0.5832443237304688
