nationwide kidney exchanges david j. abraham computer science department carnegie mellon university dabraham@cs 1.0
barter exchange markets 0.4210713803768158
clearing algorithm 0.3840101361274719
compatible donors 0.3787405788898468
kidney exchanges 0.7404676675796509
dialysis patients 0.5062175989151001
constraint generation 0.311465322971344
ethical way 0.27321624755859375
waste 0.16698941588401794
swaps 0.4278545081615448
memory usage 0.23155127465724945
national kidney exchange 0.7588373422622681
world kidney exchanges 0.7366316318511963
edu tuomas sandholm computer science department carnegie mellon university sandholm@cs 0.39207765460014343
kidney transplant 0.5190235376358032
