new abstract betting game 1.0
information markets evdokia nikolova∗ mit csail cambridge 0.8304871916770935
complex strategic scenarios 0.5006505846977234
analytic method 0.5984472036361694
dynamic parimutuel markets 0.6669827699661255
recent research 0.6691316962242126
game 0.3951255679130554
trader"s beliefs 0.38786518573760986
market scoring rules 0.6683051586151123
information markets 0.7461487054824829
economics general terms economics 0.6308344602584839
model 0.2962769567966461
shares 0.2808986008167267
aggregated information 0.4685264825820923
behavioral sciences 0.395568311214447
