pair betting match 0.9999999403953552
natural greedy algorithm 0.6517978310585022
horse race 0.7845348119735718
auctioneer problem 0.9111955165863037
w. 18th st . 6th floor new york 0.4881889522075653
us presidential election 0.38966676592826843
evdokia nikolova ∗ cs 0.351088285446167
ai laboratory massachusetts institute 0.3973519504070282
expressive betting languages 0.49873337149620056
lance fortnow department 0.39638465642929077
traders 0.4862832725048065
bidders 0.6248006820678711
aggregate market assessment 0.4069769084453583
wagers 0.7171735167503357
security"s value 0.11816386878490448
