combinatorial agency 0.9999999403953552
usa moshe@sims 0.8817643523216248
il abstract much recent research concerns systems 0.944873034954071
berkeley 0.6768919825553894
different selfish economic interests 0.29300275444984436
computer science 0.8797792196273804
internet 0.758331835269928
private information 0.35351961851119995
edu michal feldman school 0.7007983326911926
much work 0.2525404989719391
engineering 0.2936607301235199
algorithmic mechanism design 0.8092312216758728
subject descriptors j. 0.43166473507881165
israel mfeldman@cs 0.9538366794586182
organizations 0.30020302534103394
