market demand behavior 1.0
afriat"s theorem 0.9459409117698669
management northwestern university evanston il 0.9192556142807007
maximizers 0.8376234173774719
edu rakesh vohra 0.6805094480514526
general terms economics 0.8689941763877869
parameter 0.8291357159614563
preference relation 0.7745224833488464
finite samples 0.8587335348129272
ems kellogg school 0.587780237197876
utility function 0.6405957341194153
budget constraint 0.7200000286102295
consumer theory 0.7763323783874512
learnability 0.4811114966869354
algorithm 0.455015629529953
