approximation scheme 1.0
tractable multi - unit auctions anshul kothari∗ david c. parkes† 0.8826951384544373
approximatelystrategyproof auction mechanism 0.6696956753730774
o(n3 0.5179291367530823
bidder 0.6060705184936523
piecewise constant curves 0.5443124771118164
compute payments 0.45145750045776367
problem complexity 0.3106107711791992
good multi - unit auction problem 0.7303129434585571
reverse auction 0.45285463333129883
single seller 0.40107816457748413
general terms algorithms 0.5635601878166199
case time 0.3066527843475342
capacity constraint 0.3744633197784424
suri∗ 0.28953492641448975
