mechanism design 0.9999999403953552
israel mfeldman@cs 0.8802343010902405
computational settings 0.7668336629867554
strict restrictions 0.5195947289466858
isomorphism 0.5220882892608643
good models 0.2263743132352829
unrestricted action spaces 0.5923097133636475
payment schemes general terms economics 0.42237037420272827
engineering 0.6292897462844849
parameter environments 0.6573742628097534
implementation 0.559381902217865
design 0.7026500701904297
type space 0.6386728882789612
study 0.39752286672592163
traditional mechanism design 0.8878634572029114
