to∗ vincent conitzer carnegie mellon university computer science department 1.0
optimal play 0.5740658044815063
efficient algorithms 0.7627540230751038
depends 0.43961361050605774
forbes avenue pittsburgh 0.7315821647644043
game theory 0.697619616985321
pure strategies 0.7666997313499451
cmu 0.6287491917610168
hardness results 0.5183876752853394
theoretic solutions 0.5806453227996826
game 0.6747658252716064
interested agents 0.2811942994594574
behavioral sciences 0.6485694646835327
stackelberg models 0.5048303008079529
mixed strategies 0.3126547038555145
