multiattribute double auctions yagil engel 0.9999999403953552
computational problem 0.687520444393158
formal semantic framework 0.6597285270690918
kevin m. lochner university 0.4837104082107544
single agent negotiates 0.43621501326560974
cost function ci 0.5114539265632629
familiar auction 0.5167676210403442
bilateral matching problem 0.39975598454475403
network flow models 0.5119839906692505
clearing algorithms 0.8183825612068176
bids 0.5948798656463623
optimal pairwise trades 0.69975745677948
engineering 0.23618540167808533
edu abstract 0.6927191019058228
offers traders 0.7225590944290161
