standard limit order market mechanism 1.0
butterfly effects 0.4825264513492584
dar ∗ sham m. kakade † michael kearns 0.4809521734714508
modern equity markets 0.8675606846809387
statistical arbitrage 0.8698641061782837
absolute trader model 0.8676131367683411
program trading 0.7765132784843445
limit order dynamics eyal 0.9114103317260742
economics general 0.556535005569458
careful execution 0.19891691207885742
large electronic exchange 0.311966210603714
continuous trading 0.6562767028808594
relative traders 0.5624203681945801
current order book state 0.4486382007598877
theoretical results 0.3476366698741913
