edu joseph y. halpern computer science dept 0.9999999403953552
reasonable nash equilibrium 0.8005926012992859
industrial engineering cornell university ejf27@cornell 0.9879045486450195
scrip system 0.5411913394927979
p2p networks eric j. friedman school 0.8565905690193176
advice forums 0.5702211856842041
multiagent systems 0.5952821969985962
economics 0.6836110353469849
filesharing systems 0.5816650390625
slashdot 0.4749623239040375
computational assistance 0.6577796936035156
peer 0.44883808493614197
artificial intelligence 0.6916092038154602
bandwidth usage 0.4663536548614502
resources 0.446555495262146
