imperfect information∗ andrew gilpin computer science department carnegie mellon university pittsburgh 1.0
large sequential games 0.2144920825958252
computational game theory 0.5173948407173157
equilibria 0.5286137461662292
game isomorphism 0.5252949595451355
important solution concept 0.35558420419692993
approximation methods 0.5249733924865723
game\. shrink 0.355946809053421
poker game 0.18149471282958984
usa sandholm@cs 0.35307037830352783
space complexity sublinear 0.3145572543144226
perfect information game 0.3173640966415405
fundamental problem 0.44964468479156494
different strategy 0.2142113447189331
work 0.17479483783245087
