multi - attribute coalitional games∗ samuel ieong † computer science department stanford university stanford 1.0
diverse economic interactions 0.32156652212142944
coalitional games 0.7087467908859253
gamesthe shapley value 0.45534759759902954
sieong@cs 0.32426509261131287
defenders 0.17057868838310242
general terms algorithms 0.4790596663951874
subject descriptors i. 0.20353218913078308
shooting -0.04243296757340431
soccer team 0.24597612023353577
model 0.10216587036848068
literature 0.07868459075689316
comparable results 0.12953010201454163
multiagent systems 0.28047648072242737
coalitional solution concepts 0.556624174118042
