dell e193fp lcd monitor 1.0
sequential auction problem 0.950620174407959
edu abstract bidders 0.896166205406189
harvard business school ajuda@hbs 0.5018628835678101
economics general terms algorithms 0.7884433269500732
little evidence 0.28150472044944763
significant new trading opportunities 0.4748658835887909
consumer auctions 0.7018591165542603
adam i. juda division 0.16414222121238708
bidders 0.5367903113365173
engineering 0.22637972235679626
applied sciences harvard university parkes@eecs 0.6017142534255981
many authors 0.21765445172786713
electronic marketplace 0.6040101647377014
e\. bay"s proxy 0.3406486213207245
