person recommendation network 1.0
jure leskovec † carnegie mellon university pittsburgh 0.6865540146827698
viral marketing program 0.7729461193084717
edu bernardo a. huberman hp labs palo alto 0.6799767017364502
online retailer"s 0.716858983039856
simple stochastic model 0.5542773008346558
michigan ann arbor 0.595693051815033
propagation 0.5453946590423584
additional recommendations 0.48373591899871826
subject descriptors j. 0.4880557656288147
ladamic@umich 0.5886179208755493
friends 0.46748092770576477
social networks 0.6575182676315308
product information 0.5010854601860046
recommendation network 0.9619629979133606
