neighbor collaborative filtering bharath kumar mohan dept . 1.0
scouts 0.45627784729003906
vt . edu abstract recommender systems 0.8467448353767395
individual user ratings 0.787997305393219
science bangalore 0.6792007684707642
csa indian institute 0.7154586911201477
behavioral sciences general terms algorithms 0.6749618649482727
subject descriptors h. 0.30290454626083374
usa bkeller@emich 0.6528024673461914
global recommender performance metrics 0.40949100255966187
community 0.541854739189148
edu naren ramakrishnan dept . 0.7179985046386719
rating subspaces 0.5503095984458923
ernet 0.45486027002334595
targeting 0.2370293289422989
