supply chain research exercise 1.0
economics general terms algorithms 0.8859289288520813
design task 0.8606952428817749
trading agent competition 0.7122674584388733
chain scenario yevgeniy vorobeychik 0.709234356880188
mechanism parameter settings 0.7919435501098633
engineering ann arbor 0.5303032994270325
scm competition 0.4722018837928772
several rule changes 0.4504176080226898
day-0 procurement 0.34895235300064087
several agent developers 0.41604918241500854
key research issues 0.45968371629714966
particular procurement behavior 0.47884976863861084
factory scheduling 0.47843053936958313
behavioral feature 0.10395776480436325
