iterative combinatorial auctions 1.0
many complex resource allocation problems 0.6709284782409668
hebrew university 0.548740804195404
computational power 0.6731138825416565
economics general terms algorithms 0.9595350623130798
bidders 0.5463509559631348
common abstraction 0.4504757821559906
→ r+ 0.1432633399963379
iterative auctions∗ 0.6354894042015076
analysis 0.5505373477935791
polynomial number 0.2506553828716278
forthcoming book 0.1719425469636917
combinatorial auction 0.9109202027320862
single auction 0.2909948527812958
behavioral sciences 0.1985020786523819
