edu david m. pennock yahoo 1.0
market predictions 0.6125755906105042
opinion pools 0.8183887004852295
us national football league games 0.5152848958969116
many belief aggregation methods 0.629082977771759
arithmetic average 0.47632697224617004
expert aggregation 0.850350558757782
information sciences 0.5525455474853516
3rd floor pasadena 0.2283734828233719
ychen|chu|tmullen}@ist 0.542697548866272
research labs 0.41215768456459045
various forecasting methods 0.5707618594169617
inc . com abstract 0.6090317368507385
people"s subjective probability judgments 0.5052282214164734
efficient pooling function 0.3320533037185669
