common voting rules∗ vincent conitzer carnegie mellon university 1.0
communication burden 0.3356930911540985
forbes avenue pittsburgh 0.6026774048805237
plurality 0.3995508849620819
usa sandholm@cs 0.5698804259300232
preference aggregation rule 0.5251141786575317
voting rules 0.42000812292099
cmu 0.47883808612823486
edu tuomas sandholm carnegie mellon university 0.639602780342102
maximin 0.4737277328968048
condorcet 0.3411240577697754
behavioral sciences 0.35080069303512573
bucklin 0.38007909059524536
categories 0.37480655312538147
pa 0.3101251721382141
