economics general terms algorithms 0.9999999403953552
usa sandholm@cs 0.6267181038856506
normal form games 0.7405997514724731
bayesian games 0.9076032042503357
iterated strict dominance 0.35495805740356445
various formal models 0.6668461561203003
behavioral sciences 0.6111535429954529
solution concepts 0.5832837224006653
dominance∗ vincent conitzer carnegie mellon university 0.9055604934692383
single linear program solve 0.8324717283248901
edu abstract 0.6830329895019531
mixed strategy 0.3950612545013428
itr grants iis-0121678 0.5357969999313354
various computational aspects 0.7666885852813721
pure strategy 0.5871934294700623
