individual router 0.9999999403953552
computer science division u. c. berkeley abstract 0.8821687698364258
edu ion stoica2 istoica@cs 0.6656447649002075
edu john chuang1 chuang@sims 0.8156826496124268
agent model 0.3258758783340454
suboptimal system performance 0.49869510531425476
multi - hop networks 0.45348280668258667
sender 0.3930564522743225
rational behavior 0.15388664603233337
edu scott shenker2 shenker@icir 0.7500334978103638
michal feldman1 mfeldman@sims 0.5367404222488403
next downstream router 0.4821961522102356
end transmission 0.18180400133132935
mechanisms 0.28476691246032715
topeer networks 0.5054405927658081
