marketbased resource allocation system 1.0
com li zhang† l. zhang@hp 0.7587001323699951
economics general terms algorithms 0.8383731245994568
sharing 0.5395757555961609
individual preferences 0.6301487684249878
budget resource allocation game 0.8634015321731567
social optimum 0.6083199381828308
task values 0.5780178904533386
planet\. lab 0.333545982837677
clusters michal feldman∗ mfeldman@sims 0.5328434705734253
fairness 0.5593865513801575
several non - economic allocation algorithms 0.7474178075790405
applications 0.5184011459350586
utility uniformity 0.6352896690368652
ratio 0.5343514680862427
