unlimited supply auctions jason d. hartline microsoft research 1.0
auction design problem 0.5903043746948242
bmcgrew@stanford 0.4456641376018524
com robert mc\. 0.3997308015823364
seller 0.43337374925613403
large constant fraction 0.3304881155490875
bid values 0.6010627746582031
optimal competitive auction 0.4900037348270416
supply auction 0.6099790334701538
profit 0.2710926830768585
case competitive framework 0.42855945229530334
nonnumerical algorithms 0.28856703639030457
mountain view 0.031545739620923996
preferences 0.2654910385608673
set 0.13363830745220184
