combinatorial auctions ∗ alan holland cork constraint computation centre department 1.0
unreliable bidders 0.614150881767273
motivated auction scenarios 0.5396806597709656
ireland a. holland@4c 0.3128683567047119
adequate revenue 0.2771821618080139
bidtaker"s exposure problem 0.4646001160144806
break 0.2786412835121155
repair solutions 0.25369036197662354
mutual bid bonds 0.2693636119365692
ie abstract bids 0.5674949288368225
economics 0.12048103660345078
reality bidders 0.4034650921821594
auction theory literature 0.5770306587219238
bidding 0.43492427468299866
weighted super solution guarantees 0.23305878043174744
