general terms algorithms 1.0
coalitional games 0.8281174302101135
sieong@stanford 0.6376024484634399
kleinberg et al 0.3108941614627838
compact representation scheme 0.5151505470275879
important solution concepts 0.5970849394798279
recommendation systems 0.3596768379211426
interactions 0.4427790939807892
primitives 0.12923306226730347
edu abstract 0.6640365719795227
edu yoav shoham computer science department stanford university stanford 0.939409613609314
commerce coalitional games 0.5811519026756287
input 0.5532920360565186
multiagent systems 0.4462098181247711
game 0.3979826271533966
