truthful mechanism design 1.0
computer science illinois institute 0.8495498299598694
usa wangwei4@iit 0.7280022501945496
algorithmic mechanism design 0.9572978615760803
family 0.4603599011898041
theory 0.6920446753501892
binary demand games 0.3412894606590271
yang li † dept . 0.5669676661491394
vcg mechanisms 0.5736976265907288
mechanism design problems 0.82332444190979
certain monotonicity property 0.42769375443458557
truthful non - vcg payment scheme 0.4832281172275543
neoclassic economics 0.217281311750412
groves 0.4387626051902771
computer science 0.6883050203323364
