belgium rangarajan@core 1.0
job scheduling problem 0.5336384177207947
single server 0.42147698998451233
economics general 0.45722368359565735
universit´e catholique de louvain louvain la neuve 0.7395413517951965
fundamental problem 0.4834684431552887
study 0.4224688410758972
cost sharing 0.3149667978286743
many practical applications 0.38102439045906067
operations research 0.40967297554016113
independence properties 0.28043365478515625
axioms 0.4722805321216583
fair division 0.3885077238082886
transfers 0.22619280219078064
processing time 0.3262143135070801
