il abstract algorithmic mechanism design 1.0
many natural social goals 0.7186618447303772
hebrew university 0.6412869095802307
peer systems 0.5979495048522949
environments computational entities 0.8404439091682434
decentralized incentive compatible mechanisms 0.8755549788475037
quasi - linear utilities 0.7743773460388184
challenge 0.29230937361717224
groves 0.3372238278388977
studies mechanism design 0.806830883026123
damd 0.2515803575515747
solution concept 0.6103772521018982
private information 0.08272680640220642
systems 0.6861906051635742
rules 0.2670001983642578
