cavallo† nick elprin† adam juda† s´ebastien lahaie† benjamin lubin† loizos michael† jeffrey shneidman† hassan sultan† abstract 1.0
combinatorial double auction 0.6068885922431946
algorithms 0.8145609498023987
bidder valuations 0.7128677368164062
iterative combinatorial exchange david c. parkes∗ † 0.9799618124961853
first design 0.45678266882896423
exchange 0.49386516213417053
ice 0.4051942825317383
market designs 0.5729711055755615
final payments 0.42699435353279114
bidding language 0.7062551379203796
ces 0.40086740255355835
revealedpreference activity rule 0.2450064867734909
complex valuations 0.4346373379230499
efficient trade 0.38416266441345215
