edu abstract weak monotonicity 1.0
mathematics rutgers university 0.8991671204566956
convex domain 0.7851592302322388
simple necessary condition 0.6916900873184204
saks@math 0.937440037727356
lanyu@paul 0.6266528367996216
individual preferences 0.5493716597557068
subject descriptors j. 0.5535067915916443
frelinghuysen road piscataway 0.5986098647117615
truthfulness 0.5425423979759216
player valuation functions 0.4595085680484772
augment 0.3502277433872223
payment schemes general terms theory 0.48102957010269165
general problem 0.30405065417289734
ensemble 0.36155781149864197
