israel yair@cs 0.9999999403953552
payment schemes general terms algorithms 0.9620364308357239
circumvent myerson 0.6465492844581604
negotiation 0.6700568199157715
il pierfrancesco la mura leipzig graduate school 0.7676436305046082
efficient truthful markets 0.7296637892723083
economics 0.6058124303817749
new class 0.43759605288505554
bidding strategies 0.7606678605079651
computer science 0.7907974123954773
bilateral market mechanism 0.5736826062202454
i. e. rational players 0.6977026462554932
trades 0.5308733582496643
theory 0.5179144144058228
subject descriptors j. 0.36169326305389404
