charities∗ vincent conitzer carnegie mellon university 1.0
bidder 0.7495518922805786
others 0.2970655858516693
donators 0.8987557888031006
payment maximization 0.9004161357879639
private individuals 0.4160677492618561
forbes avenue pittsburgh 0.6576148271560669
greedy approach 0.5061354637145996
cmu 0.3601001501083374
matching offers 0.7079381942749023
donations 0.9102462530136108
concave bids 0.46123161911964417
multiple charities 0.5990102887153625
integer program formulation 0.5090180039405823
limited negotiation 0.22818361222743988
