time scheduling ryan porter∗ computer science department stanford university stanford 1.0
single processor 0.40122735500335693
online computation general terms algorithms 0.641706645488739
mechanism design problem 0.3584292531013489
job 0.1823483556509018
competitive analysis 0.14963984489440918
economic setting 0.1678934097290039
input 0.31823036074638367
optimal oﬄine algorithm 0.25834110379219055
release time 0.03766467422246933
deterministic algorithm 0.3206741511821747
artificial intelligence 0.3907172381877899
computation 0.3571489751338959
arbitrary value 0.04944853112101555
roots -0.05191073939204216
