peer networks michal feldman1 mfeldman@sims 1.0
computer science division u. c. berkeley abstract lack 0.672644317150116
com ion stoica3 istoica@cs 0.7303342223167419
prisoner"s dilemma 0.40333986282348633
overall download latency 0.34348419308662415
user"s attempt 0.5894778370857239
free riding 0.1393277794122696
online auctions 0.3088039755821228
p2p systems 0.43883445858955383
edu kevin lai2 klai@hp 0.5483052134513855
edu john chuang1 chuang@sims 0.6121840476989746
robust incentive techniques 0.2697441875934601
failure rate increase 0.4039851129055023
selfinterested users 0.4590369164943695
hp labs 0.39853066205978394
