immorlica microsoft research redmond wa nickle@microsoft 1.0
ithaca ny kleinber@cs 0.7884348630905151
social network 0.6011824011802673
limited compatibility 0.3632185161113739
inc . com tom wexler dept . 0.5286222696304321
iis-0329064 0.3227911591529846
yahoo 0.7142250537872314
com jon kleinberg dept . 0.8256678581237793
computer science cornell university 0.8309758305549622
effortless interoperability 0.37608280777931213
instant messenger systems 0.2325519472360611
technology adoption scenario 0.3650974631309509
research santa clara 0.3321512043476105
theoretic diffusion models 0.2909967005252838
firms 0.33538421988487244
