optimal combinatorial auctions∗ vincent conitzer carnegie mellon university 1.0
amd problem 0.16583311557769775
nondictatorial preference aggregation scheme 0.6313713192939758
mechanism design problems 0.6467387080192566
game 0.2772822082042694
forbes avenue pittsburgh 0.5683040618896484
manipulation 0.334308385848999
optimal deterministic mechanisms 0.4368525743484497
bidders 0.4595673084259033
benevolent designer 0.5161432027816772
usa sandholm@cs 0.3487524092197418
economics general terms algorithms 0.5603152513504028
behavioral sciences 0.3454562723636627
preference aggregation mechanisms 0.7393243312835693
optimal randomized auction 0.5185844898223877
