market maker 1.0
information aggregation david m. pennock yahoo 0.9873101115226746
financial trading 0.9500212669372559
continuous double auction 0.8173130750656128
dynamic pari 0.7264244556427002
3rd floor pasadena 0.4679083228111267
wagering mechanisms 0.9149461984634399
dpm price function 0.9740346670150757
economics general terms algorithms 0.7999603748321533
trader interface 0.9482288956642151
wide variety 0.735670268535614
hybrid 0.5977140665054321
cdaw\. mm 0.6184155941009521
mutuel market 0.8798180222511292
information speculation 0.7160841822624207
