combinatorial auction protocols 1.0
preference elicitation sebastien m. lahaie division 0.47678494453430176
preference elicitation algorithms 0.9459015130996704
polynomial communication 0.5750797986984253
general terms algorithms 0.9030824899673462
applied sciences harvard university cambridge 0.4835579991340637
parkes@eecs 0.4723872244358063
competitors 0.24965055286884308
theory 0.46612146496772766
agents 0.10406867414712906
economics 0.24176177382469177
unknown function 0.1500338762998581
conversion procedure 0.38316938281059265
elicitation algorithms 0.7249407172203064
engineering 0.4170289635658264
