order trading sham m. kakade computer 1.0
pennsylvania leortiz@linc 0.4941295385360718
new online models 0.5762184858322144
edu yishay mansour computer science tel aviv university mansour@post 0.8065950870513916
il luis e. ortiz computer 0.7136445045471191
economics general terms algorithms 0.8259800672531128
standard trading strategies 0.8182156085968018
large gambles 0.4408443570137024
modern financial markets 0.7863802313804626
vwap trading 0.6489975452423096
extensive study 0.32610368728637695
shares 0.2886824905872345
edu michael kearns computer 0.658696174621582
subject descriptors f. 0.3518078923225403
market intuitions 0.54304438829422
