bid auctions ryan porter rwporter@stanford 0.9999999403953552
cheating 0.5244196057319641
online auctions 0.647364616394043
sealedbid auctions 0.6311412453651428
bidders 0.6348170638084412
edu computer science department stanford university stanford 0.4781351685523987
questionable security 0.4345453083515167
fake bid 0.9107375144958496
seller spies 0.266133576631546
second type 0.21364419162273407
economics general terms economics 0.10191676020622253
practice 0.05392700433731079
bid auctions 0.589085042476654
auctioneer 0.46294984221458435
bidder 0.631260871887207
