information market∗ joan feigenbaum † yale university department 1.0
sami@cs 0.39218759536743164
computation 0.6106622219085693
computer science new 0.6640164852142334
systems general terms economics 0.7115374207496643
edu abstract 0.7974869608879089
com david m. pennock ‡ overture services 0.6429856419563293
com rahul sami § yale university department 0.9241473078727722
experimental markets 0.5478900671005249
feigenbaum@cs 0.6919957399368286
n. pasadena ave 0.2692541480064392
independence way princeton 0.3489808440208435
laboratory evidence 0.39415881037712097
threshold securities 0.3688378632068634
information market 0.5523214340209961
