alternative speech enhancement algorithms 1.0
noise robust speech recognition 0.9188130497932434
variances 0.39932140707969666
model 0.18333691358566284
speech enhancement 0.7985913157463074
spectral domain 0.42386865615844727
noisy speech spectrum 0.8579503297805786
speech enhancement algorithm 0.9650615453720093
computational requirements 0.5529385209083557
speech signals 0.6845709085464478
dual codebook scheme 0.33700644969940186
experiments 0.3047426640987396
additive noise 0.5763905644416809
paper 0.1910114288330078
new algorithm 0.5025972723960876
