robust model 0.04932751819960935
general algorithm 0.04763598160465725
parameter model 0.046507631617402005
order reduction techniques 0.046395841376120545
modelling errors 0.0456061592622364
nonlinear pde 0.04531698781311039
experimental data 0.04481838287103912
order reduction 0.04447072128704576
approximation balanced truncating technique 0.04227909184309432
controller design 0.041852790058579656
model 0.03941309065209681
variables 0.037080192712416554
nonlinear partial differential equation 0.0350058309296559
complex biological processes 0.03216374197523419
scale biological nutrient removal 0.03191628572731161
