control system design 0.053583222355170594
real structured singular value 0.051069270968168184
decentralized integral controllability 0.04991740254650184
state process gain matrix 0.04869273391343733
information 0.048316661485148765
controller gain 0.04798781083926959
loop properties 0.047695190389990885
effectiveness 0.047483807728422464
integral controllability 0.04330258335814875
controllers 0.042136346382439155
computable conditions 0.04140134830427323
stable independent detuning 0.03681366798619548
control structures 0.03584444720624425
primary usage 0.03571085439685231
examples 0.03556517861414398
