like static neural networks 0.0435847425470617
general system analysis 0.043435349119144595
model parameters 0.042465775634991404
neural network 0.04239109610903664
neural architecture 0.0417756882815609
non - linear dependences 0.0412123504058077
application 0.04104291837827787
implementation 0.04085566257529981
dynamic model 0.040845689655879536
optimal adjustment 0.0376450613195498
spline polynomial basis 0.037473655413013646
identification approach 0.03629387432807019
manipulator dynamics 0.0359456536115136
modelling 0.035413336110837045
complete robot dynamics 0.035385422677379846
