statistical neural networks techniques 0.030880900733494563
several lwl algorithms 0.030804067197068866
new algorithms 0.03066843839373703
lwl algorithms 0.030518476376170688
training algorithms 0.030511779061100256
dimensional learning problems 0.03016717586683952
scalable techniques 0.02962706415237832
accurate acquisition 0.02858769852472144
nonparametric statistics 0.028512565208085018
application 0.028311084220386598
autonomous adaptive control 0.028240683569036817
applicability 0.027337480332674403
various robot learning examples 0.027134110118518535
data 0.026801878716979435
tasks 0.026296484185142528
