lossy compression algorithm 0.048977413218917756
hyperspectral data compression storage 0.04593582895039453
information content 0.045772016281476105
algorithm 0.04375206984242048
data 0.04215261158868442
adaptive principal components analysis 0.04191156435582975
hyperspectral data sets 0.041776956230389115
hyperspectral mapper 0.041355327783146045
methods 0.041344122832955015
techniques 0.040103089526990016
effectiveness 0.03956636406541511
statistics 0.039212918086753354
hardware costs 0.03864439403141026
hyperspectral digital imagery collection experiment 0.038597262010743635
hyperion datasets 0.038475892075519116
