optimum parameters 0.035809185359592335
dynamic vibration absorber 0.03426718784849889
element type dynamic vibration absorbers 0.03419768366102581
random excitation 0.03333472617576465
passive vibration control device 0.03168850765445277
sinusoidal excitation 0.03080463754861989
optimization 0.030420244537662337
damped primary system 0.03016623874115683
criterion 0.029238077012122544
power spectrum response 0.028555750674320132
optimization problem 0.027989120720182253
general case solution 0.027609581604289293
total vibration energy 0.027197173260012353
optimization design 0.027086374068662482
optimization criterion 0.026405095989138507
