fractional order parameter adjustment rule 0.06576074875724758
conventional model reference adaptive control 0.06411473772643121
fractional order reference models 0.06384714357415108
reference adaptive control 0.06378263631382743
fractional order reference model 0.06216960160934974
fractional order adjustment rules 0.06115689574580839
systems 0.05819083500345664
fractional order calculus 0.05602808782287981
model 0.05124039734973039
research 0.050592939735949194
benefits 0.04862762950645769
employment 0.04858941195302643
modifications 0.040452902724884554
use 0.04033936251715868
examples 0.039540731004392295
