computation language 0.06259485905498863
functional computation language 0.060323012438028095
common computation language 0.05948032409353959
distributed language concepts 0.05852867743064032
algorithm 0.05697567161321213
similar example programs 0.056588674259934094
classifies haskell extensions 0.05618624124302327
processors 0.05396761017499102
computations 0.05312808494381568
multiple processors 0.05289683107550913
computation 0.05261856373499945
haskells 0.046605331669637415
coordination languages 0.043722737025394434
coordination language 0.035855318164576266
languages 0.03341035956619211
