static semantics 0.046457486691879754
functional programming language 0.04317679691965694
implicit version 0.041368728464554735
formalization effort 0.03918705824523806
inference rules 0.03907359665223918
explicit type abstraction 0.03897353922165914
polymorphic recursion 0.03880397850026136
semantics 0.03769744713461981
kind inference 0.03762180796684324
current implementations 0.03731293018650159
explicit dictionary passing 0.03704835775288853
reynolds polymorphic lambda calculus 0.03612560832674752
target language 0.036070447454852335
application 0.032706264746730315
principal type property 0.031431410442219025
