rational choice theory 0.04709519380232731
probability matching 0.04648551336887067
optimal response strategy 0.046062777027544285
response probabilities 0.04577925382513628
payoff probability 0.045618475604475815
payoff probabilities 0.04492319099521408
payoffs 0.04470025146478155
large financial incentives 0.04305580131776374
task participants 0.04291562135419347
payoff alternative 0.042211840725610815
participants 0.04054844066937043
response alternatives 0.038693876033048996
rational choice 0.037624991187230096
typical probability 0.0369704752493703
previous research 0.03538016966675968
