quasi - linearization technique 0.03836237539473871
nonlinear boundary value problems 0.03747574781055121
continuous nonlinear problem 0.03696032136986703
nonlinear problems 0.0368123481867286
nonlinear bvps 0.0367538808373761
numerical approximation 0.03662841570430764
bvms boundary value methods 0.03626809033246008
application 0.034681140523105156
approximation 0.0340081107801327
numerical experiments 0.032771136035191134
experimental code 0.03255632249695091
linear systems 0.031789575463977274
solvers 0.031681062286008775
convergence 0.03145891956635944
method 0.02992115574506801
