allocation strategies 0.036737456896394544
simulation model 0.03639325936918404
benchmark manufacturing system 0.03529105733435922
dynamic job routing 0.03486824785735667
strategies 0.03434676490389941
appropriate job sequencing heuristics 0.03412591704316625
control strategies 0.03406615828342961
systems 0.033029571746439786
various manufacturing environments 0.03271286975372945
various control strategies 0.031188971838443984
contract net 0.03063727621164091
job sequencing decisions 0.030556326880383317
production system 0.029970633830151562
hybrid strategies 0.028122040795464993
job congestion 0.02775229696884092
