algorithms 0.05046988923430337
feature detection algorithms 0.04930288825498765
purpose feature detection techniques 0.047690434735908796
new feature recognition algorithms 0.047571869827899245
algorithm 0.04746663085382387
possible general feature detection face sets 0.045019979985316136
methodology 0.04449676470238498
evaluation 0.04316369486692029
geometric modelling system 0.04303381350574165
national design repository 0.04219672412878708
comparative analysis 0.04157216179275072
public domain 0.04128847899789538
workstation 0.04053159167706831
performance 0.03292971376777506
components 0.0314291522136275
