arbitrary heterogeneous hospital information systems 0.02614308063122346
hl7 message strings 0.025660316655102204
standard hl7 message formats 0.02561498922944355
message object model 0.02537772493805013
standard hl7 message elements 0.025366710636860138
standard component frameworks 0.024976834396287347
message formats 0.02494457565011323
message definition repository 0.02460254171352013
reusable standalone software components 0.02440269269042359
implementation 0.024368967235250484
framework 0.024143584874746528
disparate computer 0.023576058331015722
abstract hl7 message form 0.023556014926600765
specific data 0.02342738820382818
applications 0.02341199219597745
