dimensional metrology knowledge base 0.03649343615341068
several applications 0.034986929172424366
interoperability standards 0.03472475151558173
control hierarchy 0.03468018876845239
application 0.034147064346976064
diverse knowledge base 0.034100457086295013
computer visualization 0.0340909689680307
dimensional metrology geometric dimensioning 0.03404147590061608
standards development 0.03368766711727593
prototype system 0.03167832357307668
visualization 0.030595710806304174
concepts 0.02960990855133968
design intent 0.029492496041267777
harmonization efforts 0.029437072092768135
key concepts 0.029305589610133846
