numerical simulations 0.04502217260004658
chen chaotic systems active control 0.04489733583262803
stability theorem 0.04469069550099706
lyapunov stability theory 0.042896236660668524
systems 0.04236287963947901
arbitrary unknown parameters 0.04183335850819181
unknown parameters 0.039307199375125695
effective method 0.038177395845227675
synchronization approach 0.03789762293775901
positive uncertain parameters 0.03771033202063712
method 0.03765128214338473
chaotic systems 0.03728299414490151
chen systems 0.03696148130839094
parameters 0.0365693359650312
synchronization controller 0.03564296749532272
