plane algorithm 0.03578205866314588
algorithm 0.035507755558841184
algorithm terminates 0.03452116864858164
case complexity 0.034498653253799694
operations research 0.03404131004941502
iterations increases 0.033379898077442766
semidefinite feasibility problems semidefinite feasibility problems 0.032864482538013634
positive semidefinite matrices 0.032097925593141494
analytic center 0.03187858226742955
positive definite matrices 0.029873952132892137
symmetric matrix 0.02917818470338684
problems 0.027766309881577834
approximate analytic center 0.02748579348067751
matrix gamma 0.027464527920137698
convex body gamma 0.02736299228724102
