data 0.03035379509475452
algorithm 0.030242388516875406
source intensity distributions 0.029592714644529526
ms windows environment 0.02708324955260478
source model 0.026592652231436427
contributions 0.02573550153390081
calculation algorithm 0.025718025690326676
mapping method 0.0257152099286322
head scatter factors accurate determination 0.02539777236467906
flattening filter 0.025031951513709978
detector 0.024900335355183233
intensity modulated radiation therapy 0.024781414899721
focal photon sources 0.02376432279221601
head scatter factor 0.023610969657404002
head scatter factors 0.023235225745858564
