simultaneous iterative reconstruction 0.029147944882609897
iterative image reconstruction 0.028720108668659802
quantitative image reconstruction 0.02797494140895488
log likelihood distribution 0.026906847879616037
maximum likelihood estimator 0.026878741621136994
algorithm 0.02683797212146659
attenuation correction factors 0.026735503657862363
data 0.026689676133501664
information content 0.026040145435657396
activity pixel values 0.025589656700117792
crosstalk 0.02487971665756139
activity distribution 0.024847058830463488
statistical noise 0.024661372204384212
performance 0.024295291627127024
distribution 0.02422474083290893
