i. breast tissue model 0.04169446668756706
mammogram acquisition model 0.04155442952352635
synthetic mammograms 0.04149336772203953
mammographic imaging process 0.040923744946659
simulated structures 0.040797260915298485
breast model 0.03882424968330786
breast tissue 0.0376572619016863
tissue elasticity parameters 0.03749185859419692
ray image acquisition process 0.03697782497194062
medium scale tissue structures 0.03553673195317736
acquisition parameters 0.0343736750235726
computer 0.033411682072389544
realistic distribution 0.03321508715002315
breast 0.03293999084025532
compression model 0.03276575914549507
