gradient edge detector 0.023237335322216113
scanning electronic portal imaging device 0.023116924500948932
portal imaging devices 0.022892619363743157
dynamic imrt 0.022743596973559467
portal imaging device 0.02191582520864986
verification method 0.021823841170399802
computer 0.021486011957302913
line verification 0.021245112982495123
method 0.02102156954685483
progress information 0.020982119340611144
detailed verification 0.020814498521086126
verification 0.020813214196642213
geometrical verification 0.020430883618031314
portal images 0.019045027697478654
different dynamic prescriptions 0.01886522270386558
