standard optimization 0.028494916165306992
dynamic mlc sequences 0.02824859868882277
deliverable intensity distributions 0.02809812611921833
optimization 0.028005113701809328
objective function parameters 0.027957945934028026
optimization steps 0.02787912884185679
optimization intensity 0.027874751815712157
original nondeliverable optimization results 0.027686627105639763
optimization results 0.027626800020831357
optimization process 0.027261901688563975
deliverable 0.026366682320009403
isodose coverage 0.026365263509975177
deliverable intensities 0.025609974938386303
optimizer 0.025298361777570444
iterative imrt 0.025247196685840842
