direct aperture optimization 0.030228982994763717
optimization 0.029052391830047368
traditional intensity optimization 0.02901338574020452
optimization algorithm 0.028893460753769397
algorithm 0.028564747354690168
optimization step 0.028321208087682008
optimization strategies 0.02818779188043008
application 0.026964704411522294
beam monte carlo package 0.02619500792779915
aperture intensities 0.02592073117452067
dose calculation engine 0.025840965240337625
intensity distributions 0.025650413004261182
deliverable aperture shapes 0.024647076714171427
intensity map 0.024500282552228907
user 0.024243880325206472
