reconstruction algorithms 0.036033648574530994
favorable noise uniformity properties 0.03506858595870095
reconstruction approaches 0.034699805999414274
data 0.03291385917932642
image reconstruction strategies 0.03054981205990486
contrast object detectability 0.030533925564745455
approaches 0.030510632823727332
longitudinal interpolation approaches 0.03036475110280043
parallel rebinning algorithm 0.030027242843682266
360li interpolation approaches 0.02966672462019422
uniform noise ratios 0.029058484394075768
variant noise levels 0.028450448687537287
nonuniformities 0.02813632732939944
standard methods 0.027738442568139926
strong dependence 0.026640207747064347
