sophisticated methods 0.055987164706763466
conservation laws modern numerical approximations 0.054467140655197
discrete filter operation 0.054093520924718946
several new algorithms 0.052721067334493055
nonlinear artificial dissipation terms 0.050265932007517805
discrete filtering 0.049758512121803114
approach 0.04761754120579329
numerical approximations 0.04696850058921523
central differencing 0.04679048005963948
non - oscillatory finite volume schemes 0.04673666776447433
new developments 0.04374384367672258
new devices 0.04207299486408578
image processing 0.0386195025257585
dose 0.035524731210072324
successful class 0.03467199027457412
