performance tools 0.027910879584663588
performance tool interface 0.027905538852491002
performance tools interface 0.027859609070911076
performance libraries 0.02783340715082664
application examples 0.027812651120966085
open\. mp performance api 0.027610255484683273
open\. mp performance interface 0.027601505891265653
open\. mp execution events 0.02747658846796379
expert automatic event trace analyzer 0.027079826431757076
applications 0.02692449257318249
source code locations 0.02644485173205165
arbitrary code regions 0.026282073593536424
portable api 0.026219977724633064
tau performance analysis framework 0.025733024340365826
new open\. mp directives 0.025340610352442262
