virtual shock physics 0.02878753068408289
simulation 0.027087655260609512
lagrangian solid mechanics model interact 0.02614062790011195
integration 0.02603667117679021
technology 0.025906076376694936
several data visualization 0.025874307309765317
eulerian fluid code 0.025767627025981156
boundary data 0.025490872138206805
scale simulation 0.02509394131442877
parallel solid mechanics package 0.024935661912886826
dynamic response 0.024897418284203936
virtual test facility 0.02473616520394937
data input mechanisms 0.024680628314699807
various computational models 0.024649370186922873
recent accomplishments 0.024532953707489015
