hybrid decision tree 0.03754784363943908
hybrid learning approach 0.03698390729587562
incremental learning tasks 0.03654172184750156
binary information gain ratio criterion 0.03648608589262538
symbolic learning 0.0363736368755661
data sets 0.03630346706263451
incremental learning 0.0357392368863013
specific feedforward neural network 0.0353545241523041
neural learning 0.03462879345738444
compact concept descriptions 0.034549307920061306
unordered attributes 0.0337096857993632
learning task 0.033435965225864527
quantitative analysis 0.03330333504831095
original unordered attributes 0.03253848715806541
qualitative analysis 0.03236230579536876
