concurrent intelligent design 0.023667367052299913
information system applications 0.0236582268675034
knowledge intensive multi - agent framework 0.023523377797683154
concurrent design 0.02333855990075783
assemblies multi - agent modeling 0.023289911178953345
knowledge object cooperation 0.023170575433681683
algorithms 0.0231567143938297
ai protocol 0.023140662237476475
decision support 0.02301360020443024
design modeling 0.02299778517591969
multiple cooperative knowledge 0.022974235123229415
software 0.0226417865614026
collaborative framework 0.02253583739607837
concurrent integration 0.022436192744566125
design system 0.022328234523169094
