knowledge flow 0.06702646985448814
traditional team software development processes 0.06561467479519272
team software development cognitive cooperation 0.06544389490804861
current team software development 0.06510414470611076
knowledge sharing 0.063363032285338
knowledge flow process 0.06327551613744763
team software development process 0.06290417625465172
management 0.055810371971400125
related management mechanism 0.05558955691349717
workflow process 0.0535355500496084
cognitive cooperation 0.052806354355492476
development team 0.05251080399816278
grid platform 0.0518900084681129
knowledge 0.05005148720034468
internet 0.04671832221742617
