expert systems 0.040685975845378634
knowledge acquisition 0.040235493988601274
expert system problem 0.03943333255062386
knowledge engineers 0.03937118063904541
expert system development process 0.039199694802747286
specific problem domains 0.03675492805360976
generic problem domain taxonomy 0.035489974284594536
various problem domains 0.03545224274821511
finance tasks 0.034083887246980485
empirical ka research 0.03392778045738767
empirical studies 0.03361315195969484
systems 0.032559735731672174
developers 0.031860467566389765
knowledge 0.030845320518310675
artificial intelligence 0.03050245814730222
