non - directed graph decomposition algorithm 0.05438555386353776
hypothetical blackboard systems 0.052969456730722606
knowledge sources 0.05205693172013483
decomposition knowledge organisation 0.05103667942012028
blackboard systems 0.05078020662548562
knowledge organisation 0.05049829051371149
product design blackboard systems 0.05009527260942388
graph decomposition 0.050080956950025596
product design blackboard system 0.04732377530523532
product design 0.04700021806741278
case study 0.043945976723895844
data 0.04149092386825352
blackboard system 0.041343489635464484
organisations 0.039288977029498455
effectiveness 0.036759760631279906
