system development 0.04435075448926373
related approaches 0.04320678823848448
formal framework 0.042937166461468196
viewpoint consistency multiple viewpoint models 0.042533117611213825
restricted classes 0.04158565794246493
strategies 0.04046660677464806
requirements 0.039282745170279264
itu standardisation framework 0.039050963113161474
formal description technique lotos 0.03874222055380817
researchers 0.036114941356091404
options 0.03537551440011084
theory 0.028845348461125353
parallel refinement 0.0288131302528358
nature 0.02780943977483537
highlight basic properties 0.02762636092576495
