collaborative work support systems 0.03909228992433747
configuration perspective collaborative work processes 0.03903080728976317
knowledge representation 0.03847603501534276
collaborative work environment 0.03843015706763436
computer interaction 0.037432925250333246
individual contributions 0.033315891242946025
participants 0.033308573866081236
discourse instance 0.03313303655745409
computer 0.03215723627121374
knowledge 0.032074326394649376
contributions 0.03109637266024158
attitudes 0.02896384699666793
interests 0.028094159491884558
issues 0.027873100133704937
negotiations 0.02725870332383944
