optimal class association rule 0.08344307218070349
optimal class association rule set 0.07865761585311279
algorithm 0.07805460422845839
efficient algorithm 0.07431916250342965
complete class association rule 0.07088371972512986
dense databases 0.07052927268056072
predictive association rules 0.066422975639199
redundant computation 0.06290371225670195
association rule set 0.05687159861831538
mining process 0.05451832656254034
weak rules 0.05269960527150701
predictive power 0.04932823659730663
property 0.041826653415935076
criterion 0.04099871035258663
complete class 0.039750674586793266
