data parallel programming 0.026539562183972548
efficient parallel programming 0.026529711078367563
memory parallelization 0.02600665142028035
performance fortran open\. mp 0.02598415879827943
memory execution model 0.02591253342115222
optimized execution model 0.025673893221216073
non - uniform memory access times 0.025580234174309567
parallel programs 0.02546604271922863
execution model 0.025263203485613204
data distribution directives 0.02517550625077153
compiler 0.025158333187390906
parallel programming 0.024463552307537294
high performance fortran 0.024458545373354887
level interface 0.023711146512213187
synchronization overheads 0.023672150576373188
