data parallel language 0.03915822166424862
vpp fortran 0.038488862628386446
pure data parallelism 0.03826935078074859
practical programming 0.037950230521609105
performance fortran 0.037838869166089376
user programs 0.037172735182098876
applications 0.0371377163787347
ja extensions vpp fortran 0.03647056736856339
nas parallel benchmark bt 0.036319737141376034
world applications 0.0357940739793419
ja language specification 0.03573500639591131
supercomputers 0.035410733258337525
interprocessor communication 0.034486923806861275
ja extensions 0.034413375996845574
practical performance 0.03400052129559387
