algorithm 0.05121194203168317
inference path network 0.05098520333902878
inference path network hypothetical reasoning 0.05073803070218166
consistency checking 0.04940579208199454
hypothetical reasoning systems 0.04880313071817881
design systems 0.04750630698163926
slow reasoning speed 0.04114167193878544
unchanged solution hypotheses 0.03933813179171694
improvement ideas 0.03870213452556727
fault diagnostics 0.03547461403321837
current study 0.035332987284794795
efficiency 0.03459178414916796
costs 0.03259833723033019
improvement 0.031384511356675276
connotation processing 0.031321369558407905
