information infrastructures 0.037345501262680283
intelligent information gathering method 0.036950684848714936
dynamic information mediators 0.0366864507661719
information gathering method 0.03620497042971277
information sources 0.03544599914311993
information integration problem 0.03543444354460672
information 0.033808436448858475
user 0.033804493907425535
conventional fifo information gathering method 0.03369956544666408
electronic commerce 0.03349448604969848
internet 0.033249058323766484
data 0.033092282132285496
available information 0.032573019674579026
cache 0.031756055398998846
query 0.031540202432540805
