information systems 0.022901904878201866
finite information systems 0.022761147343897607
finite information system i. e. 0.02240228731147571
information system 0.022390398430431314
large information systems 0.022388323455574857
infinite information system 0.02237763602495716
rough set theory 0.022372628353894593
topological properties 0.022179222233431845
knowledge discovery 0.021964322643139557
large data tables 0.021888806757626056
experimental data call 0.021800049051159575
topological operators 0.021290709675483313
e. g. mass collaboration 0.021100883973959463
e. g. applications 0.02109734417412528
closure operators 0.020925531149674846
