interactive descent algorithm 0.09056190762975413
multicriterion optimization 0.08075854722423415
interactive multicriterion optimization method 0.08072865283658986
criteria 0.07094490711895356
maximum failure margins 0.0654774429682044
parameters 0.0642697644186146
discrete procedure 0.06321051354953908
multiple loading conditions 0.05608368849137699
margins 0.05354365823658267
initial failure 0.044507995065696256
composite laminates 0.043862234754137426
first ply failure 0.043302510756361476
applied loading conditions 0.043299761536642736
examples 0.03909155768582844
bicriterion problem 0.03767354510394477
