algorithms 0.04396598110718557
vector rotational cordic algorithms 0.04388360560265614
point implementations 0.043063212880353016
optimization problem 0.041427567268233115
signal processing applications 0.03978424290926423
precision performance 0.03971270533195029
design index 0.03937235250446872
unified design framework 0.03925190843370467
design framework 0.03885922784517198
complexity rotational vlsi circuits 0.03748967203186752
new design framework 0.03709756077851191
architectures 0.0362068658654002
angle quantization approach vector rotation 0.034326832739854346
latency 0.03403408140058985
design concept 0.03198304163334891
