principal component analysis 0.03800711852261224
spherical harmonic basis functions 0.03672561967155908
analysis 0.035596792184917
theoretical analysis 0.03543278337887505
empirical observations 0.035138585750930526
analytic pca construction 0.03376210907146597
convex lambertian object 0.03350912998769483
images 0.03328956347143805
lighting variability 0.032280055868323096
appropriate assumptions 0.031769467162487935
domain 0.030529856113798305
distant illumination conditions 0.028708437559101366
analytic formula 0.027994013996309547
theoretical explanation 0.027255676489796973
principal components 0.026771489693970172
