effective local search heuristics 0.044577289579611434
search heuristics 0.043895309570287824
offline programming 0.04326970684991223
constructive heuristics 0.042566529663392416
random problems 0.039106679333562516
heuristics 0.03855448084473487
computational speed 0.03854767504217341
process planning 0.03721374955213638
welding task sequencing 0.03629961199276988
several different heuristics 0.035388899448373416
pass welding task sequencing 0.0343470014359603
effectiveness 0.033580560829101186
salesman problem 0.030736514786281453
productivity 0.02990556352316589
planning procedure 0.0284544003365712
