statistical process control 0.04461183774542954
control chart pattern recognition 0.043568007637646136
fuzzy relaxation technique 0.043549734032796876
soft learning vector quantization 0.04289791963163493
supervised competitive learning network approach 0.0426412102715555
competitive learning network 0.04157867989496605
control chart pattern 0.04115054764417201
control charts 0.04112003362736293
pattern recognizers 0.04043726265497537
patterns 0.03934484940337293
quantization 0.036513913119485486
unnatural patterns 0.034085790961136564
learning time 0.03403419182355473
correct recognition accuracy 0.03345623207715565
types 0.03221669454229717
