economic data 0.03494341162414887
technologies 0.03482793144380268
technology innovations 0.03465174354004591
computerized integration 0.03420737916801163
total quality manufacturing 0.034158426101323296
advanced manufacturing technology use 0.0341208916727071
uk manufacturing technologies 0.03408842348261107
organizations 0.034077938586087785
different technologies 0.0339159751506332
soft technologies 0.033419841130470786
labour productivity 0.03223400627468542
uk firms 0.03144039780927421
common questionnaire 0.03140382253931414
foreign direct investment 0.02794039637490096
questionnaire 0.02791537682978782
