support logistics domain 0.031638458820236595
resource description framework 0.03161277913766427
agent architecture 0.031177784237916364
software agents 0.03068122614694421
support logistics chain 0.030386999751837427
business processes 0.03032242999927997
xml 0.030316961282955822
support logistics system 0.02985865150303134
serialization 0.02873195841389354
agent communication 0.028451177950326267
industrial systems 0.028347611890797125
logistical support processes 0.026848803771571804
competitiveness 0.02679424426303662
e\. xtensible markup 0.026167512945628565
timely provision 0.02593620156555682
