numerical examples 0.04080136644229866
performance 0.04044935703892831
accurate modelling 0.038821772116467534
unbounded domains analysis 0.03834519921704131
finite element domain 0.038020904176302016
boundary finite element method 0.03768625553661006
unbounded media 0.03754295696950128
dimensional modelling 0.037208802688010065
unbounded domain 0.036687488556170884
lagrange multipliers 0.03423503603558497
method 0.0340426624747948
non - linear finite element iteration scheme 0.033271236024511645
dynamical response 0.033208026347282246
hybrid method 0.03240189205062172
railway engineering 0.03162260004638931
