computational complexity 0.031051022426335794
probabilistic models 0.030509260925969783
probabilistic disambiguation recent models 0.02951269033732356
maximum probability parse 0.029471475887919263
statistical reasoning 0.029250754763389036
efficient algorithms 0.029174418532009874
formal grammars 0.029111249503235074
tractable algorithms 0.028722447892066277
common model 0.028702637565698692
implementation 0.027433703243287044
natural language processing 0.027356486128715864
statistics 0.027337097685773935
ambiguity resolution 0.026973467539111954
applications 0.026759384811715047
probabilities 0.026685121193970318
