technical systems 0.03310566604758655
ecological interface design 0.03291599912657378
new information requirements 0.03284800965444291
knowledge workers 0.03264804055325351
design approaches 0.032323470702381216
software engineering 0.03168067180536321
information retrieval 0.03140392039623274
theoretical framework 0.030622460254273155
computer network management 0.030589644142046894
application domains 0.029953348569061254
promising paths 0.02947666395766605
computer interfaces 0.028691179501160534
fidelity simulator 0.02848483167465282
professional workers 0.027593360747905884
productivity 0.026585467708258072
