concept assignment 0.04512759381860482
software system 0.04481713882031891
software maintenance software maintenance 0.04462946523677641
methods 0.04451280288795216
implementation 0.04416691513716324
concept assignment method 0.04403475574008672
concept assignment problem 0.0429902494598364
software comprehension 0.0429805632302976
potential cost savings 0.04257866895921181
comprehensive evaluation 0.04212405081591892
maintainer 0.03748487276364061
standard maintenance process 0.036973987500901154
lifetime cost 0.03691155730177873
prototype tool 0.03616787499565884
expensive activities 0.03539739220900959
