linear constraints 0.04935261900485864
symmetric linear constraints 0.049186269769787905
minimization problem 0.04831040919561667
close dependence 0.047517635091837
minimization approach 0.04668648041287156
minimization problem p 0.046234761530835874
new method 0.044689120612836156
inequalities 0.04407944153118224
polynomial 0.04154136447452108
blossoming theory 0.03518998580305467
unique solution 0.03518951301800278
elementary symmetric polynomials 0.034739486981957036
minimization function f 0.034620665893510996
control polygon 0.03318856097732123
useful geometrical interpretation 0.03291745862953147
