concurrent systems 0.0645698892530101
programs symbolic execution 0.06432349813700958
symbolic execution current techniques 0.06323692764755146
interactive proof 0.06199799280123383
program counter variables 0.06156577115006131
interval temporal logic 0.06135328982310535
parallel programs 0.06051505407821498
interactive theorem prover kiv 0.05888030428286796
implementation 0.05759691806012974
systems translate transition systems 0.057526922360082326
local invariants 0.0523318720096171
temporal properties 0.05162290010666712
temporal formulas 0.04971548028627551
strategy 0.04678065725101292
automation 0.042128814262646565
