neumann operator coefficient 0.05904397688567187
hypersingular kernels 0.053377441083773666
operator equations 0.05194256670552992
numerical solution 0.05160300912157609
initial value problem 0.048963654167083565
order differential equation 0.04769487662442158
numerical tests 0.04531352715785275
stationary operator equations 0.04482958938751324
system 0.04043870504739363
method 0.03811632885918935
trigonometric quadrature rules 0.034606430092145826
nonstationary problems 0.033198910784818
evolution problem 0.03269841772077584
equations 0.032221466959431816
respect 0.03120312079697053
