riemannian manifolds 0.0827491981900895
quadratic recursive de\. castlejeau algorithm 0.07451881929130705
spheres riemannian quadratics 0.0730151392270635
ambient manifold 0.07238907463330416
usual riemannian metrics 0.07091906721476925
interpolation problems 0.06872014859427768
riemannian setting 0.0651086168178413
riemannian quadratics 0.0607406220487014
quadratic interpolation 0.06049720193125204
projective space 0.052246892616090924
interpolation properties 0.05080670437523144
trajectory 0.050729177804541004
curves 0.04858891876602553
interest 0.044193397323923155
motion 0.03873377414846058
