convergence 0.06165534275812913
optimal error estimates 0.0591869253793668
super - convergent estimates 0.05913068271423713
scalar complex 0.05804641240776431
multilevel linearization 0.05602058533709085
multilevel linearization procedure 0.05511725617766579
super - convergence 0.054946835605016967
nonlinear systems 0.05457056207306875
finite element approximations 0.05372946635432826
multi - level linearization algorithm 0.05295599834435746
parameter 0.0453003568993889
wave superconductors 0.0396036786763496
derivatives 0.03755477312333849
multicomponent 0.034504749751315726
landau model 0.03149054743407029
