algorithms 0.042038623821010604
heuristic methods 0.04157133948647175
application 0.04092712142516243
commercial software 0.04073066500299266
adaptive variable neighbourhood structure 0.04059327676605982
test selection problem 0.04057115625495207
conformance test selection 0.04036345102931464
quality solutions 0.039590415895701565
computational results 0.039557671226988715
protocols 0.03864010389829088
neighbourhood sampling 0.03850348974447031
genetic algorithms 0.0382616529546693
tabu search 0.037536882307433066
reliability 0.03673130132515177
conventional schemes 0.035560052514401905
