efficiency evaluation data envelopment analysis 0.049813572501045386
multiple performance factors 0.049602372971333394
efficient frontier 0.04683166323667892
classification invariance property 0.046564019442755955
relative efficiency 0.043569492899943864
method 0.0390838443320194
undesirable factors 0.03713221910781564
desirable outputs 0.037037543327846555
performance 0.034784354344114594
production processes 0.03440515876554961
factors 0.03382124501820674
inefficiency 0.03351165473200753
outputs 0.03235029103558694
current input levels 0.032165358944104085
standard dea model 0.0320737145422873
