organizational memory information system 0.04169432390190082
organizational memory 0.041471663799410356
memory structure map 0.04065888702004507
portal organizational memory information system 0.04056161169944502
retrieval functions 0.040128176537921396
users 0.040113896626332114
information system 0.03995955931131798
validation 0.0385738237577562
intranet portal organizational memory 0.03856509649618955
retrieval tools 0.038535614852131465
user 0.036958904886812666
conceptual model 0.03628533195148952
adaptive navigation 0.03565685202534297
information 0.03565210420745572
intranet 0.03434630894924698
