convergence properties 0.08103460476044426
conjugate gradient methods 0.08096035194345957
methods 0.08011800236098796
regularized conjugate gradient method 0.07994810801138925
large sparse system 0.07974656539393547
new methods 0.07431244846553087
numerical computations 0.07317807383017037
classical conjugate direction methods 0.066621213852534
coefficient matrix 0.06464932905592903
parameters 0.06318060207954045
class 0.04036370435663409
classical relaxation 0.039104913448224816
symmetric positive definite matrix 0.037063699481614844
linear equations 0.03477965357065865
detail 0.03273612835005704
