schedule optimisation 0.04817050167475909
rigorous airline base schedule optimisation 0.048093845519303485
logical aircraft schedule optimisation 0.047444637049362685
airline base schedule optimisation 0.046159635518652
flight networks 0.04522068628521694
feasibility preserving 0.04490217460606846
hierarchical consisting 0.04320980322188389
evaluation 0.04245934535624508
flight network 0.042307852917817
problem structure 0.04224027839496872
connection generation 0.041283769385437916
simulation 0.03803586168786117
master problem 0.036893382476516134
sub - problems 0.03647840158504221
passenger traffic allocation 0.03599253537817937
