scheduling system 0.044399695798977956
cane transport scheduling problem 0.04422901612955556
constraints strategies 0.04134751655955149
constraints 0.04042697907942258
efficient schedules 0.04014082444358838
rescheduling tasks 0.039835062369469806
significant cost savings 0.039503579976155875
constraint logic programming 0.03815724044903515
application 0.0378037961707686
total manufacturing costs 0.03725776773736206
logic programming 0.03660339342352514
life application 0.035931172800953926
constraint 0.03588183068469538
development costs 0.0354626379894239
cane railway scheduling 0.034995104135375835
