train operator scheduling problem 0.04557189882454191
optimization 0.04439484833806978
operator scheduling process 0.04332108061503212
operator scheduling 0.04262134306204877
bipartite matching algorithm 0.04208379453092014
computerized train 0.04168299174782426
crew scheduling 0.041297979808019816
tabu search algorithm 0.040598294542300746
favorable schedules 0.038063660688882464
approach 0.036421426037066815
system wide crew 0.03553867112476514
costs 0.03526164729141598
split duties 0.03320442577536669
multiple objectives 0.03319573352955539
singapore mrt singapore mass rapid transit 0.029959023302869942
