minimised geometric buchberger algorithm 0.03257516711474716
algorithm 0.03199624639539961
new algorithm 0.03155285327439357
algorithms 0.03129750867973466
algebraic algorithm 0.030998483541721696
geometric buchberger algorithm 0.030927657276707234
truncated geometric buchberger algorithm 0.03045788208288962
various algebraic integer programming 0.02985001595417207
additional variables 0.029598340645819596
ip problems 0.029569713697615158
ip problem ip 0.029444718329184515
grobner basis method 0.029440263168598886
specific ip problem ip 0.02933185024401024
integer programming 0.029295851599088207
generic ip 0.02867224837396258
