biogenes copyright control system 0.04363846460361557
supervisory process control 0.04306483352287325
control strategy selection 0.04235169740076608
biogenes system 0.04203676918660075
supervisory process 0.04149931071325691
process data classification 0.04093697650575996
knowledge 0.04049426578916417
control systems 0.04025829865293311
qualitative process state identification 0.03897853408656123
tasks 0.03758444748023277
application 0.03640279419733555
bioprocesses 0.034939759469501286
biotechnological processes 0.034816720585765945
performance 0.032469230556870905
bioprocess 0.030069467361927452
