finite element discretisations 0.07988248936156767
non - nested multi - level solvers 0.07871490600089477
multi - level solvers 0.07751015981470336
multi - grid hierarchy 0.0774569099230517
order finite element discretisations 0.0765106707442068
fast multi - level solvers 0.07525825910840334
different finite element discretisations 0.07522075462138585
multi - level approach 0.06643949893030202
general framework 0.060890472594178985
basic new feature 0.05717921252172742
solvers 0.05492848876814606
convergence 0.05482356165128591
mixed problems 0.053129810763137685
approach 0.045809686336227035
problems 0.031712584554355855
