bivariate fractal interpolation functions 0.11485522198307985
fractal interpolation functions 0.11068035597896314
interpolation functions 0.10924918440424052
rectangular domains 0.10885352926440578
rectangular domains non - tensor product 0.09987402457894257
linear spaces 0.09883683583206547
relevant lagrange interpolation problem 0.09234032793366237
domains 0.08897652717021844
functions 0.06869545064816686
affine fractal 0.04530184758528534
existence 0.035249620943835755
negative result 0.02708707367713395
