prediction model construction 0.026125290626958973
customer retention efforts 0.025867302079931598
prediction systems 0.025645819059946638
customer demographics 0.025174124612949794
prediction technique 0.02475144577041945
data mining 0.02460724343218016
prediction system 0.024372412767639504
mobile service providers 0.024199522957249798
evaluation results 0.024149016849082855
telecommunications industry 0.023884712006737564
class distribution 0.023715701034768066
mobile service provider 0.02362132639305362
recent call details 0.023250870855124846
contractual information 0.02321339085365579
mobile telecommunications provider 0.022916507517177824
