computer science department faculty 0.0410079627930718
computer science faculty advisor 0.04089186766481852
computer science majors 0.04049964266878538
data 0.03971720513296734
computer science advisors 0.03912225262250682
computer science 0.039051608365454724
regression study 0.038251765715194785
computer science students 0.03758891836928183
senior level computer science courses 0.037482222490966846
performance data 0.03678800985263568
information 0.033505104496405314
students 0.0323834198496273
research 0.031938751722337885
senior years 0.031284774165711106
sophomore courses 0.031146572563890806
