extended kalman filter algorithm 0.03162850764928109
feedforward neural networks 0.031266521958068644
algorithm conjunct 0.030942424157277326
neural networks 0.03090101849379081
robustness property 0.03067093549698362
networks 0.029808620373897858
multicluster classification capabilities 0.02959015875144439
network size 0.029530412484410084
multicluster classification problems 0.029114387055232255
monotonic activation functions 0.028941565936530463
periodic activation functions 0.028618829678451835
xor logic function 0.02773885050006145
simulation results 0.02750298228804455
network 0.027431722271485423
approximation 0.02645535114572168
