neural network 0.03146188832864056
robustness evaluation 0.03126301992599749
performance robustness 0.031049444990056813
minimal rbf neural network 0.030891335691923694
data storage channels 0.030366207715017076
model parameters 0.029548508118803385
minimal resource allocation network 0.029433605403348388
communication systems 0.02912526068796467
data 0.028350127429886456
systems 0.027909105444320036
nonlinear magnetic recording channels 0.025138941165935184
channel equalisation 0.024525993919367294
performance 0.024278652581281677
parameters 0.024227270956791044
nonlinear distortions 0.023947611083088863
