novel tcp congestion control scheme 0.038153113879053596
fuzzy logic controller 0.036750842787485305
current tcp implementations 0.035732243513362044
congestion control schemes 0.03522414906511337
performance evaluation 0.034985209614554875
error control functions 0.0339750904712878
congestion control problem 0.03320310861596592
congestion control scheme 0.032911283705659614
tcp window 0.03290353029296359
pd controller 0.032013752796853465
pd tcp several advantages 0.0314928438119279
links 0.030330851672419282
connection path 0.02862576963016386
control gains 0.02852707592041262
tcp connection 0.02850636996316576
