adaptive neural net 0.058042624440619014
multilayer feedforward neural networks 0.056511135522453716
neural networks 0.05533035336223535
neural network 0.05461154161917552
nonlinear uncertain systems 0.0542293710783813
control gain matrices 0.05386732212894641
control design 0.05365953918282487
differential inclusion model 0.05281221554204971
framework 0.051688064974292514
linear matrix inequality problem 0.051131805031128116
nonlinear system 0.04713693339891627
approach 0.04410866061484351
regulation performance 0.043438283045490175
linear state feedback h 0.0431850739151317
control law 0.04284436767382727
