output feedback linearisable nonlinear systems 0.03667597071400967
nonlinear adaptive control 0.03664630138073659
nonlinear adaptive controller 0.036634327659897464
nonlinear system model 0.036162759438328536
nonlinearities 0.035068876219253683
system parameter uncertainties 0.034812668118197845
simulation study 0.03467106215251552
control scheme 0.0325492859747771
unmodelled system dynamics 0.03177957887464883
analysis 0.03136299701503043
convergence 0.03086518478484035
uncertainties 0.028713057951133714
controller 0.028704005766920365
performance 0.02867212212092694
feedback 0.02829785032917445
