methodologies 0.054601812594091574
supply chain integration 0.05172029643639542
information technologies 0.05124688976300056
framework 0.05054159071595651
supply chain infrastructures 0.050433683817693226
system integration 0.05014419235363832
performance scalability 0.05006901050949868
integration architecture 0.049487821428667894
software components 0.048690054875655114
multiple organizations 0.04808980445544415
prototype implementation 0.04793492350135167
intraorganizational knowledge 0.047665611170826946
supply chain process model 0.04638536501407815
information 0.041121376969590846
globalization 0.03976011856590403
