electronic marketplace 0.0374886589502312
business data 0.03728623157855669
efficient business data management 0.037124010135105925
data ownership 0.036742535623212384
business electronic commerce 0.03673291434508587
business electronic commerce business 0.03661922480831106
business data management 0.036474261375571436
business data repository 0.036462837219945705
business communication 0.03557038696648902
information discovery 0.03545788354080886
traceability 0.03473144001746592
repository 0.03421170770197882
business 0.03221615381084711
new business partners 0.031741401894316956
sophisticated data 0.03083105601408666
