compliant business process specification 0.03745704109573098
eb\. xml framework 0.03716534868180294
specification schema 0.037144053281693526
business process specification 0.03700576344190924
business process specifications 0.03699920921376436
business process editor tool 0.03659937564355144
xml 0.036278279766355816
xml version 0.03618513861387327
specification elements 0.036183662892888366
specification generation 0.03615883904584744
eb\. xml 0.036029665547460225
formal standard schema 0.035363460523079
schema 0.03519469989482416
conceptual modeling 0.03478667550750353
b2b business processes 0.03396416774174319
