constraint satisfaction problem 0.04520249911973315
probabilistic algorithms 0.04508192286560064
boolean domains 0.04450362555927079
constant query complexity 0.04439057591499362
dense constraint satisfaction programs 0.0441132169882535
constraint satisfaction problems 0.04346573534172707
many graph problems 0.041500001222865894
finite domains many np 0.04037755537739426
dense instances 0.040353386899780644
constraints 0.04025731905178348
domain 0.035288176562750614
property testers 0.03528166901999982
variables 0.03122395093407803
property 0.030421911543561983
queries 0.030014382857827124
