robust control design approach 0.05376171783644443
controller design parameter space 0.052401340443774515
performance robustness 0.0523548740328214
feedback linearization control 0.05219478629527135
parametric uncertainty probabilistic robustness analysis 0.051884811000089535
performance requirements 0.051362408908405946
nonlinear systems 0.05057139234200096
design parameters 0.04982845690952392
monte carlo simulation 0.04805822166432712
system parameters 0.04774179231203777
stochastic robust control synthesis 0.04682481457769929
genetic algorithm 0.04499170162598862
uncertain parameters 0.04403254151990453
design criteria 0.043267109199280195
robust control 0.04188595387371556
