linear parameter varying models 0.04669090784050263
scheduling parameters 0.04542877538078108
polynomial interpolation interpretation 0.04526083272039118
squares algorithms 0.04475240071459682
linear regression 0.04445949334777986
scheduling parameter trajectories 0.04430347663089634
linear parameter varying system 0.044100436522893416
polynomial type 0.043304054113385476
simulation example 0.04311785166176861
parameter trajectories 0.04305868559538305
functional dependence 0.04241882466376691
systems 0.040597335345574
parameters 0.03952584945664687
dependence 0.039006278000458125
method 0.0356208767462151
