decentralized adaptive output feedback stabilization 0.07046465154807013
decentralized controller 0.06788340611074606
uncertain dynamic systems 0.06469825583648835
decentralized control scheme 0.06447792998244223
systems 0.06234554261488467
simulations 0.06227755256330926
loop systems 0.05913528267177906
nonlinear interconnectivity 0.05603147400145936
practical engineering 0.05538790761222566
scale systems 0.05234643945732844
adaptive decentralized stabilization 0.05197350172679929
uncertainties 0.05054883269264302
interconnected systems 0.05014975719461518
scheme 0.04895846580803187
class 0.03654659790415825
