software components 0.04015401913765124
collaborative work many software applications 0.03985139071479564
implementation techniques 0.03964466034598854
collaborative work enhancement 0.038136100295882325
applications 0.03782479839804088
collaborative work 0.03616629256017649
collaborative editing 0.03607904264254397
groupware implementations 0.035120570797152396
capabilities 0.03491302522458873
co - ordination agents 0.03404083773854362
approaches 0.0327692920377806
interface adaptation 0.03276274950298506
user 0.03224006804155359
systems 0.03204770830273967
versioning 0.03127456659626945
