gravitational wave detector tama300 interferometric gravitational wave detectors 0.051240752225510916
interferometer 0.04412244051068814
ultrahigh vacuum environment 0.042964936572428225
vibration isolation ratio 0.042575501886483985
vibration isolation 0.0402512526929693
bellows 0.038071388909541315
hz 0.037011964769138976
compatible vibration isolation stack 0.03572363613367598
high outgassing rate 0.0334591199976466
thermal drift 0.03193356997097639
vacuum 0.03172434681373641
rubber 0.031434481919488666
drift 0.029680908332800755
thermal actuator 0.029533027270117623
rubber blocks 0.02909151899559959
