selective fading channels orthogonal frequency division multiplexing 0.029049505798055153
channel spectral nulls 0.02734053475804749
allocated vector channels 0.027297542974048836
channel allocation information 0.027084293134045027
efficient scalable video transmission 0.027065004799788617
adaptive vector channel 0.0270646370596376
layered bit stream structure 0.026289820587859246
high data rate transmission 0.026077299444296778
wireless channels 0.026028351934403816
adaptive vector channel allocation 0.025935061358379592
wireless systems 0.025833612595955936
new ofdm framework 0.025630595056345504
heavy data rate overhead 0.025595820090205064
robustness 0.025575207838553497
application 0.024768240632533717
