gradient piezoelectric cantilever 0.06493198556417533
applications 0.06177915512207791
density distribution profile 0.05637579252112299
induction functions 0.05573648782135633
inverse method 0.050486467873008437
method 0.04939168220980803
piezoelectric cantilever actuator 0.048654940209885485
solutions 0.04824282722027537
general solution 0.04555205716224539
polynomials 0.044814573386642284
different loading conditions 0.04337036905708317
piezoelectric cantilever 0.04275860339469982
piezoelectric material 0.04113670946604231
engineering 0.04015442843622224
airy stress function method 0.038829742925362946
