artificial neural network 0.036273315071506856
processing linear threshold element 0.03605061658710381
size scaling analysis 0.03601944939600668
probabilistic receptor affinity distribution model 0.034613101253252176
computational capacity 0.0343339868406987
quantitative analysis 0.03372161181673507
numerical study 0.03292585325352458
discrimination task 0.03211556237721016
mathematical formulation 0.031106762850247147
linear separability 0.029603574496363534
method 0.028432182623983386
discrimination 0.027998718497801195
n sensory neurons 0.02763132701402337
critical capacity alpha c 0.02660610604974868
single target odorant 0.02633201111180294
