adaptive robust state feedback control scheme 0.06692831735970474
adaptive robust state feedback controller 0.06645445582478944
nonlinear uncertainties 0.06527591955359344
adaptive state feedback control 0.06485928077434155
uncertain dynamical systems 0.06224923254725653
systems 0.061617575422112464
simulations 0.06152569648987266
adaptive robust stabilization 0.06117740014730688
loop systems 0.0599815485467809
control scheme 0.05746115745149954
linear systems 0.05732869065609821
practical engineering 0.05262492901272775
uncertainties 0.05148855890699895
scheme 0.04515472553399317
bounds 0.037523592062692866
