conventional neural network architectures 0.06721250417541608
alternative neural network architecture 0.06544588061794865
algorithms 0.06509345632999497
neural network architectures 0.06423597992971086
appropriate coding properties 0.061380508253460364
nodes 0.05706492637477752
neuropsychological data 0.05600854738098815
preintegration lateral inhibition 0.05476678425188866
influential class 0.05448972288085492
postintegration lateral inhibition 0.05155185609941919
appropriate perceptual representations 0.0496306930181917
advantages 0.047656837627300865
certain circumstances 0.04381763954788911
inputs 0.0425324570474699
outputs 0.04229385679933898
