conditional error rates 0.02495072054126897
uniform prior class distribution 0.02463290295290152
novel quality measures 0.024193317737193326
invariant segmentation approach 0.02405997837252106
optimal set 0.023900634945849458
neural net classifier 0.022878286616281794
conditional error 0.022274158235177175
approaches 0.022194928335699315
spatial properties 0.022128215117252104
distributions 0.021810647444624756
prior distribution 0.021718879794513937
inherent scale selection selection 0.021034567291239054
morphological scale spaces 0.02100591883100517
criteria 0.020777259053458782
classifier 0.02063820613927144
