scale invariance 0.0722267807327152
scale invariance property 0.0715824015708455
logarithmic radial harmonic filter 0.0695686863198194
fourier transform profilometry 0.06903747286057234
fringe patterns 0.06183868712132972
method 0.06127199662763016
approaches 0.061000438108530466
scale factors 0.06088726144307334
information 0.054441287015746666
classical convergent correlator 0.05281158733015713
utility 0.049161327785152316
technique 0.049130038805144494
experimental results 0.04892834573459328
optical recognition 0.042890399616719664
mellin radial harmonic decomposition 0.04033390632838266
