algorithm 0.05005379010069334
location algorithm 0.049773587933618815
automatic algorithm 0.04881377701624508
human interactive roi specification 0.04725651105129702
improvement methods 0.046738019421656604
method functions 0.04547122738158639
several improvement methods 0.04503749283303369
intrinsic parameters 0.044307856553072116
automatic method 0.04331485505424855
method 0.039937393074262105
computer vision inspection 0.03765445541457711
automatic camera calibration 0.03452677296458391
intelligent roi 0.03380594730830273
interest location 0.03328787216286251
camera parameters 0.03278330398063758
