multispectral color image acquisition 0.05662265389425031
multispectral color image capture 0.05338645562881316
spectral characterization 0.04990189732133403
independent color data 0.04968852866938868
spectral model 0.049608664279923415
filter 0.04435792350726632
acquisition system 0.042764963098893334
acquisition noise 0.041843270442701905
regression methods 0.04164557624223056
camera output signals 0.04109667414327857
method 0.04045505277742009
professional monochrome ccd camera 0.03983221102884735
independent color space 0.03976415521295856
experimental setup 0.03877492506930158
spectral reflectance 0.03843020301011058
