optimal threshold determination 0.06072721738972517
conditional probability distributions 0.056922442621672995
algorithm 0.056880474756044644
level thresholding 0.05651389837657156
search method 0.05627748459412815
level image thresholding method 0.05584238719419496
efficient method 0.05397572749639552
bayesian formulation 0.053474033054741965
maximum entropy principle 0.04859547496016004
method 0.047682283618569285
alternative criterion 0.04376282999100527
assumptions 0.04062441514821753
precision epsilon 0.04038157402146364
precision 0.03704659721933735
improvement 0.03513541276289563
