management science 0.03314055756934059
management science profession 0.033010838047190655
business school management science course 0.03300414734446791
management science ph . d. 0.032784893005613776
management problems 0.032573814770791555
general management program 0.03245575523951261
management science tools 0.0322377590512022
algorithms 0.031002248510833712
mba programs 0.03033119131176529
management 0.029792816268386174
decision makers 0.029667872195120994
poor student mathematical preparation 0.02938432668214852
algorithm 0.029312224078819872
mba 0.028247334555024296
traditional model- 0.027801004282847326
