boundary element design sensitivity analysis 0.055222996523867446
optimization techniques 0.054343306582300355
boundary element method 0.054303746548066634
iterative algorithm 0.05268747725314016
design variables 0.05264166597733736
design sensitivity analysis 0.05225618020867856
dimensional optimum design 0.05140917480160422
dimensional numerical simulation 0.050366187651672764
sensitivity formulations 0.04980132514554656
objective function 0.04976621161678891
optimum design 0.049195956477233224
cavity temperature distributions 0.04510497172259071
injection moulds 0.041715187377982466
injection moulding 0.04138591011259132
minimum value 0.03778609651121239
