intelligent fuzzy decision support system 0.052384906868821426
intelligent fuzzy decision system 0.05058563586508355
multiple performance measures 0.04929231912094729
multi - decision points 0.04852468999498398
scheduling fmss 0.04837595385194015
simulation model 0.04822000975511486
alternative routing possibilities 0.04786675424292103
scheduling 0.04673745146431861
multiple decision 0.04646184408180712
system performance 0.045938462772699924
promising tool 0.04522242512343263
system status 0.043556473405943485
intelligent system 0.0431421526681862
logic approach 0.04103269188513094
dispatching 0.037622948289853075
