ct detector model 0.027101448586644126
signal acquisition 0.026608947648836277
reconstruction algorithms 0.02660453007045848
quantitative computed tomography 0.025612245031897546
prior knowledge 0.0253346158772839
algorithm 0.02498107800961318
statistical image reconstruction x - ray 0.02418315048575763
fbp streaking artifacts 0.02396986847190901
performance 0.02374865150214301
computer simulations 0.02373124273966236
promising approach 0.023404594347220004
ct detector 0.023400340828403317
quantitative estimation 0.02282817316654163
clinical possibility 0.022207611439692465
model mismatches 0.021815187582496922
