longitudinal survey research 0.041354008511640214
online longitudinal survey research 0.04125648094769958
data screening 0.040525024408010805
sample attrition rates 0.04048527080573269
measures survey research 0.03937393580742991
questionnaire scores 0.038553412193156965
demographic profiles 0.038407626293908044
viability 0.03838532782082809
questionnaire 0.03829112099602076
participants 0.03821387591138527
paper trauma surveys 0.03817202422500902
psychological adjustment 0.03811852523540942
research 0.03528872161694649
experiences 0.034529205965942764
initial participation 0.034460871527244114
