optimal control algorithm 0.1045661854548679
algorithm 0.10037053325734427
reachability set approximation 0.09993342736561348
reachability set 0.0951580768709399
approximation 0.0867383501432823
regularization 0.08547157257249709
sequential refinement method 0.07731599779542134
general control system 0.07694298108278864
variational system 0.07125787137734282
terminal functional 0.051756122776831365
relaxation properties 0.0506135692661548
analogous problem 0.043260029526139776
reduction 0.0300614625201587
illustrative example 0.026553819990617605
