information technology alternatives 0.027241268597116366
current information requirements 0.026758913722717926
decision maker 0.02670763434981395
technology managers 0.026651532906796463
programming methodology 0.026417769397221343
new information technology 0.026143318721093357
single hybrid multiple objective multi - criteria model 0.025932618485997656
information technology 0.025928778110624644
conceptual framework 0.025875552084189544
evaluation categories 0.02585439285754427
evaluation process 0.025736235204695538
available models 0.025360644069267742
analytic hierarchy process 0.0252440451816962
evaluation 0.024924577288194992
evaluation problem 0.02463954185558925
