nonlinear modulation strategy 0.04202329854714164
control variable 0.0398166166156623
nonlinear control strategy 0.037465689379554176
data 0.036147947679201264
dc power systems 0.035764553325165364
local feedback 0.03496351555733567
additional state variable 0.034960007817739336
global linearization 0.03420699172975118
traditional generator dynamic equations 0.03252028201138621
design procedure 0.031914455611437256
several dc links 0.03189946002460194
modulated dc power 0.03172462078979314
generators 0.031142548994964277
approach 0.031068017913446967
differential geometric theory 0.03065747230093585
