unique electronic journal publishing project 0.06472675054384879
libraries consortium 0.06357824967520215
text society journals 0.06319808568019886
scholarly publishing 0.06133670160104361
academic resources coalition 0.05817495506689578
collaborative strategies 0.05667973677672848
database 0.054730017670634686
environmental sciences 0.05407163147784299
biological sciences 0.051093036292629686
bio\. 0.050716668261559135
partnership 0.04956775260131709
new model 0.04906620333050056
project 0.04776413518741225
development 0.04424213891228549
intellectual property models 0.03813153404672932
