electronic scholarly communication university presses 0.05446572854919397
electronic scholarly communication 0.0535128329445612
important information policy issues 0.05244078544107768
collaboration 0.05129733867590505
innovative new models 0.047905178364387076
research libraries 0.047730321830333836
cooperation 0.046635791058773225
research library 0.04399150495057595
libraries 0.043902540329579826
important new opportunities 0.04348618780408041
partnership 0.04237157507923113
scholarly publishers 0.04214164631666761
joint efforts 0.03961166595252974
economics 0.03895909960926035
electronic publishing 0.038047756141023306
