spectrophotometric detection 0.039196240404062284
property relationships high performance liquid chromatography 0.03825587717979756
common method 0.03573608969162288
integration range 0.03480617934513622
descriptor linear correlation 0.03442687813675045
models 0.034167037641725205
data set 0.033878492462258665
prediction 0.03358849975297799
robust model 0.032894656171123436
computational model 0.03220613105950758
approach 0.03145690486237704
products 0.029350855589156333
quantitative structure 0.02872258455367515
ultraviolet spectral absorbance 0.02753549443209298
squared correlation coefficient 0.02721184827503144
