molecular connectivity indices 0.041207021494327034
topological chirality descriptors 0.038348202857035246
topological indices 0.03622733661521273
dimensional molecular topology 0.03485000698400721
molecular topology 0.03447827858684192
e configurations 0.03394463483983368
approach 0.03250784252864531
descriptors 0.03237741713443332
isomerism descriptors 0.03206398116952739
qsar analysis 0.031209911321489082
overall connectivity 0.031157979998114073
overall zagreb indices 0.03112943783531802
application 0.030987588870798062
topological charge 0.030887173388718478
applicability 0.03082425990191508
