information complexity 0.030995787390903327
low information complexity 0.030752302497269478
information presentation modality 0.030497556989040865
multimedia presentations 0.030279252968947186
presentation quality 0.030118279960427034
information processing 0.030016502851418624
multimedia superiority 0.029811669089515255
learning outcomes multimedia computing 0.029775742856780876
multimedia presentation 0.029359730467375673
low complexity 0.029282220498165697
multimedia 0.029062532679012962
multimedia presentation)*2 0.028657396444207024
presentation media 0.028090702544913325
visuals enhance learning 0.027879497449643457
information 0.027162928899001636
