spectroscopic data acquisition 0.04686537435803184
data analysis 0.04587087240882054
analysis program 0.043955027658364926
multivariate 0.0425750670406093
custom data analysis routines 0.04134355144846255
software 0.04061326631580652
component analysis 0.040164975252989156
linear discriminant analysis 0.040132857978715845
automatic data exchange 0.039994652525577185
implementation 0.03945370163542494
dedicated software 0.03941066601745233
application 0.03882043769867681
different applications 0.03689016403064556
software package 0.036242860461369195
time signal processing 0.033153708179488275
