successful information architecture curriculum 0.03132035691119611
information architecture education 0.03126814410321425
information architecture 0.03124290011037742
new information architects 0.031213311691193686
information architecture studies 0.030652408218346437
key content areas 0.030498967615963286
information society 0.03013170377154872
professional education 0.02965567105524458
computer science 0.029286895390177745
professional practice 0.029231736166951246
design skills 0.028802143450211246
several pedagogical approaches 0.02835145465219714
interdisciplinary approach 0.027570342909844923
usability 0.02753599673766268
theoretical concepts 0.026323184583171292
