prescribed control specifications 0.04503591071433852
fuzzy control 0.04440072003514784
nonlinear dynamic behavior 0.04379105392146855
system parameters 0.0417315806776631
control scheme 0.041424076899473666
command feedforward controller 0.040642771340370684
robust speed control 0.03844863083032239
feedback controller 0.036940672183704254
regulation control requirements 0.03570545496526128
quantitative speed control 0.034925616431352835
tracking error 0.034102501134965456
controller 0.03390163351070467
tracking response 0.03180628006862893
model 0.03168734599515256
scheme 0.031217430253113156
