star trackers initial attitude acquisition 0.04092581627578935
star catalog generation preprocessing 0.0375153297976007
acquisition algorithm 0.037152121201058964
modern star tracker 0.03613272155725331
attitude determination accuracy 0.034763829109257315
computation 0.03408389161905223
probability 0.03282616068837122
proper evaluation 0.032760525737230664
reliability 0.032153302244746954
criteria 0.03214048775095432
attainable sky coverage 0.02920870826773152
detection 0.02830578104094879
efficient organization 0.028123707997503276
boresight 0.028119832583371102
minimum star 0.02786375478988532
