simulated ecg mapping data 0.031043104144903022
novel inverse algorithm 0.03012047951497833
computational performance 0.029978980679212393
square algorithm show 0.029871465842021237
clinical ecg mapping data linear approaches 0.029741223029471756
algorithm 0.029610382657425112
standard mathematical tools 0.029236740280109117
additional regularization 0.028717769622360705
applied regularization procedure 0.028395377096885787
optimal regularization parameter 0.02748481210463085
insufficient performance 0.027281542212186226
nonlinear problem formulation 0.027079621393789208
specific drawbacks 0.026947960692759378
nonlinear problem 0.02686687121001783
experience 0.02681614060238063
