domain telegrapher 0.02815821305264969
dqm approximation 0.02806748030678678
efficient numerical approximation technique 0.02778441609510135
accurate discrete models 0.027656692614592707
domain model 0.027083050150906982
disparate methods 0.026920204391282038
numerical methods 0.02686305282551105
multiport models 0.026836760204859006
rational approximation 0.026009933845895273
approximation 0.025776044061500403
evaluation 0.025305683750804976
accurate modeling 0.02520225356776943
global sampling 0.02457873938019448
transcendental functions 0.024316641045624268
lossy nonuniform transmission lines 0.02383351186751849
