voltage sensitivity 0.03400838101852177
dependent ion channels 0.03347273972234373
transmembrane voltage 0.03261512995635698
voltage dependence 0.03249563114617752
infinite length step depolarizations 0.031098504346793406
ion channels 0.0310425359814268
channels 0.030795586431490298
calcium ion channels 0.030777620986368562
ion channel activation process 0.03075091292950921
potassium channel 0.030490313769615515
shaker potassium channel gating 0.030478371341703954
precede channel opening generate 0.02981467079439499
ion channel 0.029153154611099283
voltage 0.028656923960998445
sodium 0.02804643279980315
