public key infrastructure 0.03593846738961784
business information society services 0.03531485725270778
application areas 0.033725769166487105
electronic services 0.03342351661637841
user identification applicability 0.03312354931312753
citizen centric identity management 0.031944341517231634
electronic citizen identity 0.03179464569025351
private initiatives 0.031625809105165235
management 0.03139418250945031
several initiatives 0.031037650053641945
address identity requirements 0.029706239192189475
smart cards 0.029302086526752386
services 0.029076053392760554
public services 0.02795030332689993
critical factor 0.02786967783808842
