conventional fuzzy models 0.0356355135786268
expert fuzzy model 0.035316350631941267
conventional fuzzy model 0.03444008739713837
type fuzzy model 0.03426028379877078
hybrid fuzzy model 0.03410630620858883
hybrid fuzzy modeling 0.03387107544163058
box fuzzy modeling approach 0.03381764182695693
modeling ability 0.03320570944058016
training data 0.033150880462764334
poor extrapolation capacity problem 0.032567452808278954
linear models 0.032547134159292966
chemical processes fuzzy models 0.032484179334616906
sparse training data 0.032474829190837926
fuzzy decision module 0.032440580075900005
local linear model 0.030587419509285518
