versatile perceptual audio coding method 0.027495603417462034
adaptive linear filter 0.02643542993436703
lossless coder 0.025978103302281612
lossless coders 0.02586049773359812
low encoding 0.025510236666253086
wclms lossless coder 0.025401021571242202
adaptive filtering 0.024769636799752148
redundancy reductions 0.024195047685672405
traditional audio coding 0.023821716620686446
predictive lossless 0.023727391778322816
redundancy reduction 0.023449880006400657
predictive coding 0.02319005463688718
sampling rates 0.022829966265841453
database 0.022778503059174584
independent optimization 0.022742974491386674
