utterance sample covariance 0.04352160521308317
independent speaker verification 0.0423733224642991
utterance covariance 0.0419390056128236
sample covariance 0.04042661735682523
speaker covariance 0.04012682499839969
second order statistics 0.03988471636906369
verification accuracy 0.03820020922110372
utterance level scoring 0.038178818361444586
data 0.037729117150661885
computational complexity 0.03694960150986306
recognition evaluation 0.03692369349934608
tested utterance 0.035064358538134166
normalized score 0.03500608661671264
utterance level 0.033998868422363555
distortion measures 0.032128042830835
