maximum likelihood estimates 0.03503572055429813
standard direct maximum likelihood method 0.03400481355346388
small sample statistical properties 0.03350994755291797
cox proportional hazard models 0.0332410230757421
normal random variable 0.03324094216413454
em algorithm 0.03315074814055362
hazard functions 0.03235713793806145
frailty random variable 0.03210357659880461
simulations 0.031440803652195426
statistical results 0.030430184426536437
shared gamma frailty models 0.02971838921454394
estimates 0.029669300689405518
models 0.029453174114595707
asymptotic distribution 0.029087119344266506
method 0.028441011874729194
