new multirate congestion control algorithm 0.028164682620477728
control protocol 0.027489369509063027
large internet group management protocol 0.027058075047546974
infocom 0.025955786773684573
multicast layers 0.02591452028150923
layered multicast 0.025868364473513254
transmission control protocol 0.02564357696894272
control scheme 0.025177194567761893
previous methods 0.025127813531830485
dl sessions 0.02405850767934103
simulations 0.02379502713146159
long igmp leave latencies 0.023481156829291527
fairness properties 0.023275613284237284
latencies 0.02320974851358503
fair layered increase 0.02309495920428365
