level multicast 0.04047979381580136
realistic network topology model 0.03915053392869792
efficient multicast trees 0.03904697634006217
decentralized application 0.03846011628137447
reliability guarantees 0.038459459138071084
scalable application 0.037961681539969795
internet protocol multicast 0.0378940112196961
peer object location 0.03705824325597978
generic peer 0.03681714184572706
application 0.03672856877335092
reliability 0.03547002309708686
infrastructure 0.033295438402509155
simulation results 0.03325866506545717
locality properties 0.03259580179338118
nodes 0.032130964000585065
