affective f\. mri studies 0.03066182331721491
multisegment epi acquisition 0.030523734407551725
background gradient compensation 0.029929020024693928
f\. mri signal 0.029855644855280777
temporal resolution 0.02889742394575681
severe susceptibility artifacts 0.028769916398853353
brain regions 0.028521156185050522
functional brain 0.028137253582859706
orbitofrontal cortex 0.027852643572341483
shot epi acquisition 0.02731054901934639
f\. mri 0.026880099411867336
signal dropout 0.02658053636093342
functional mri 0.02497080709270992
physiological motion artifacts 0.024927015419914517
resolution 0.024446144090562685
