advanced heart failure 0.07483434398271453
biventricular implantable cardioverter defibrillator 0.07428329075632571
coronary sinus 0.0724244639080317
left ventricular epicardial electrodes 0.07188474335816619
left ventricle 0.07143084303902991
ventricular stimulation 0.0680794320950121
system biventricular pacing 0.0665727800672002
major limitation 0.06627001623137094
therapy 0.05738788973708703
surgical system 0.0539068910676121
da\. vinci 0.053479666882841954
patients 0.05040110969630837
acceptance 0.045124181071028176
implantation 0.03936179586201535
endoscopic direct placement 0.03475572256720568
