si\. ge channel heterojunction field effect transistors 0.07323563114746642
heterojunction field effect transistors 0.06910956554574438
technology cad 0.06855413143537463
virtual wafer fabrication simulation suite 0.06794259792660366
linear transconductance 0.05397298604049107
complete fabrication process 0.04771025452637233
si\. ge material parameters 0.04648635710336632
channel 0.0457287397237509
significant improvement 0.04498221938752163
mosfets 0.04460951809229164
control 0.04212836906951211
silicon 0.04169503047341467
si\. ge p 0.04107782241855102
hfets 0.03968992659918124
si\. ge 0.0384267684105656
