aggregate bandwidth estimation 0.032955557412458286
developed iterative algorithms 0.03207523392300339
algorithms 0.031767871481376816
video distribution systems multimedia applications 0.03164684431997222
original algorithms 0.031629610008095214
smoothed video streams 0.03143026916456656
networks 0.031136944120648373
distance learning 0.0298469721370006
conditional probabilities 0.02981074418399988
applications 0.02970125305823125
methods 0.029527230611638138
statistical estimation 0.029033554731004142
video distribution system 0.028948421877568794
loss probability 0.028492604196627917
future broadband 0.028150621012637694
