extended cardiovascular model 0.04995989628863842
cardiovascular parameter variations 0.046691626754287965
hypertensive situations 0.041917181092111844
cardiovascular functional status 0.04166047929305995
arterial pressure 0.04065065292654525
term regulation 0.04045152285683419
hypertensive cases 0.040095164446591156
cardiovascular system 0.040070205973650554
pathological changes 0.03965852249246407
arterial vessel wall stiffness 0.038082912661561885
situation 0.03755335871236584
pathological conditions 0.03541555683012973
peripheral vascular resistance 0.034279622768485805
consequences 0.032440765698078265
functional status 0.032138174804150654
