dimensional sagittal brain mr images 0.0407861229326048
3d sagittal brain mr images 0.03883892642658413
algorithm 0.03817118279781349
conventional edge detection algorithms 0.03798294390985159
brain mr image 0.03743091601445137
segmentation algorithm 0.03660479438468106
midsagittal brain mr image 0.03613787414959626
cerebrum segmentation algorithm 0.03450053239437737
anatomical information 0.03420977019125622
brain region(s 0.03285728733723682
adjacent slices 0.03279435099626049
connectivity 0.03277046184898693
image boundaries 0.03222589594621206
threshold 0.030964516506465204
performance 0.029665377421215576
