clutter rejection filter 0.056068953112575606
new signal processing strategy 0.05431260409682234
clutter rejection 0.053722000454767334
adaptive filter 0.05346977407386663
new high resolution color flow system 0.04920409539477288
scan signal model 0.047489200915668786
clutter filter 0.04734997957207635
performance 0.04453841298396087
blood velocity estimates 0.04439918870744432
new method 0.04287676628352801
color flow images 0.04198048142766379
clutter ratios 0.04136627453291565
new application 0.037826113487090744
velocity estimation strategies 0.0375885611250311
tissue environments 0.03649811365075857
