underlying simplification algorithm 0.03662241266673805
simplification methods 0.03653924189618171
representation complexity 0.035935887180358284
many current simplification methods 0.03586046865850208
permission grid 0.03542502201583939
standard polygonal surface simplification algorithm 0.035310678640062335
detail hierarchy 0.035264126489839134
permission grids 0.03459844406301609
mesh degeneracies 0.034367935241845116
applications 0.034192779347213285
current methods 0.03396355578488725
input model 0.033456016965814406
computing 0.03345221902876651
spatial occupancy grid 0.033341942794024367
approximation 0.032381009298815884
