urban academic medical center 0.034284266874625935
clinical states 0.03387674096798103
language processing 0.03295093250536259
pleural effusion 0.03248834865717534
natural language processing 0.03192489241591292
specificity 0.03181292283593798
clinical conditions 0.031106525867943567
natural language processor 0.030397793164696228
pneumothorax coding 0.03013271338005085
sensitivity 0.03005603055238433
clinical information 0.029963427439511144
chest radiographic narrative reports 0.028842847020838218
natural language 0.027897664298867437
validation 0.02706843535103231
literature 0.027034327015268856
