practical engineering systems 0.036291840464905724
validation results 0.0357499777493381
evolutionary computing 0.035638591677825786
box model identification methodology 0.03525454894859706
local nonlinearities 0.0352113095304423
practical systems 0.03512864525100514
model complexity 0.034978712112428215
global structural representation 0.03454487587410037
modelling accuracy 0.033630453457928366
accurate models 0.03352752342473637
differentiable performance 0.0326402104797848
noisy data 0.031758220427976394
accurate blackbox models 0.031082775833567854
knowledge 0.02976952860286491
method 0.029523363634140373
