efficient transitive closure reasoning 0.031779736006445305
data representation 0.03175209942365849
hierarchy reasoner 0.03158605918551884
parallel algorithms 0.03130214355592677
reasoning systems 0.031173129629983636
hierarchy class hierarchies 0.031152171983398844
implementation 0.03047989290467165
closure representation 0.030160363262881504
transitive closure reasoning 0.0289883567580302
class hierarchy 0.02821885486533042
knowledge 0.027540081922543633
artificial intelligence 0.02744346557394814
hierarchy 0.026714724204745396
fixed hardware configuration 0.026265188609396004
containment hierarchies 0.02578644293890081
