composite curved actuator 0.026395392908027716
laminate device 0.024012219378366992
middle pzt ceramic wafer 0.023781557056346207
top carbon fiber composite layer 0.023725233010622983
light fiber composite layer 0.023229544016788783
ceramic wafer 0.022860433797545137
analysis method 0.022063186805952303
metallic backing material 0.02202822407215155
epoxy resin prepreg system 0.021958408205672086
device 0.021934794636435807
heavy metal layers 0.021333704430086146
design flexibility 0.020544464256378413
experimental actuation 0.020396485187842393
adhesive layers 0.01995516020682193
plastic layers 0.019883985578335813
