repeatable actuation behavior 0.031458217824001
flexible polyurethanes shape memory alloys 0.027142420210071
transformation behavior 0.027008945652223296
sma wires 0.026884428646342082
novel deformation measurement technique 0.026619637931798536
smart structures 0.025423022276652787
inelastic behavior 0.024846045745097668
multiple sma wires 0.024799924204472586
alloy wires 0.02477614364525392
many potential smart structure applications 0.024625233934824804
dimensional finite element analysis 0.024583636520216064
fabrication 0.024349199774027896
thermomechanical behavior 0.02383502745835619
way sma wire 0.023494720628026083
materials 0.02287779807960341
