control analysis 0.03466774298075889
optimal performance function 0.03440607023797749
large systems 0.03411357511735878
control problem 0.03409740626749851
weighted energy linear quadratic regulator vibration control 0.03407376493064257
total weighted energy method 0.03317958642569327
design variables 0.032880006327796654
analysis 0.03215692787246498
input cost 0.031436116769261356
finite element linear quadratic regulator 0.03088043952529653
accurate structural control analysis 0.03080502862444826
numerical results 0.030291680797499967
computational cost 0.029936123626054047
variables 0.02721799758189425
relative measure 0.0266491097368117
