active rotorcraft vibration control systems 0.023220889409254833
edge flap actuators 0.0231034110107358
flap actuator 0.022275733036039386
edge flap 0.022251692343725836
shear tube actuator flap system 0.022170794567476147
shear tube actuator 0.022136645144993035
current rotorcraft research 0.021920516927659436
shear piezoelectric tube 0.0213501418930046
degrees flap deflection 0.021330570217894126
shear piezoelectric actuators 0.0211109709221066
flap deflections 0.020703781784703237
flap 0.020465379179674295
performance 0.020388473810797295
unwanted helicopter noise 0.02016698716256143
piezoelectric tube actuator 0.020164099369132493
