heterogeneous system specifications 0.046928012085370424
clear hybrid computation 0.045616554791504275
charts visual description techniques 0.04489283696966839
hybrid systems 0.04363632013328786
description techniques 0.04318914026425397
hierarchic graphs 0.043172323232400195
visual specification 0.0415956979507489
engineering disciplines 0.039956974726066574
large systems 0.03927215513782114
systems 0.039077638674053825
interdisciplinary character 0.03731412590755941
modularity 0.0362495347137555
behavior 0.03558432549719821
general composition operator 0.03486892327840108
many concepts 0.03089387200267417
