general linear systems 0.05299897506593132
partial differential system 0.052677295993199355
differential algebraic equations 0.050640818421064805
original partial differential system 0.049891532691922855
systems 0.04853925059010082
constraints 0.04605388117104063
smooth solutions 0.04553310272165008
hidden constraints 0.0438762552228382
index 0.043393077131895025
differential algebraic 0.04285372138975683
formal theory 0.0408608960026101
partial differential equations 0.04066140470118476
properties 0.03726132987527423
hyperbolic systems 0.034782126416539084
underlying equation 0.034072725804844536
