artificial neural networks 0.040914507462847444
neural network design 0.04063390273134801
implementation 0.040434936565889514
finite state automata theory 0.039153265959846056
recurrent neural network 0.039077203275617936
programmable controller 0.037226929563518404
flexible manufacturing control system 0.036964049414658716
sequential controller 0.036138188120544625
simulations 0.03475893164232716
type manufacturing systems 0.03449774524101904
error techniques 0.033557000374982805
simulation 0.03354735777371234
different case studies 0.032641205113329824
effectiveness 0.032399524063205745
design procedure 0.030728127378883495
