various dispatching rules 0.05912283179996107
vehicle selection rule 0.05639625877416486
evaluation 0.05548136060667333
idle vehicle selection rule 0.05461674826065083
design problems 0.05398629804416734
stochastic vehicle travel time models 0.052757006112309476
models 0.0495437440330994
simulation experiment 0.04896356066215504
randomness 0.04877895674518662
material handling systems 0.046410382809742454
agv systems 0.04584501343698584
various flexible manufacturing system 0.04373609557020912
vehicle travel time models 0.041485772007880534
variables 0.04055639398970227
vehicles 0.033097916918839274
