nonlinear pde 0.04604278361610541
approximation balanced truncating technique 0.04441448905691932
experimental data 0.04422849998346646
scale biological nutrient removal 0.0422706824017491
nonlinear partial differential equation 0.041938574129094484
general algorithm 0.040791996839991386
complex biological processes 0.040520451349608175
robust model 0.040260396622557586
singular perturbation 0.03749482223299738
order reduction techniques 0.037092436671446745
parameter model 0.03699604254285266
pde 0.03564048760176537
biological process 0.03382577621260031
modelling errors 0.032965428702164803
space model 0.03190013204125483
