decentralized integral controllability 0.06347809491834877
computable conditions 0.058544193301579006
integral controllability 0.05644694601784241
integral action 0.0508839069281533
stable independent detuning 0.04971192472700968
real structured singular value 0.049307709535940374
state process gain matrix 0.04621889944638354
control structures 0.04394491456178856
control system design 0.043269247940860574
loop properties 0.042943940747431665
unworkable pairings 0.04150631963405092
simple necessary conditions 0.039863409522988585
sufficient condition 0.03752450237826915
controller gain 0.03563377525916241
dic 0.03291005844412014
