robust output feedback model predictive control 0.0534615376596585
output feedback mpc algorithm 0.04779801935129441
robust constrained state feedback mpc law 0.04694700681048129
model predictive control 0.04659316876310217
linear matrix inequalities 0.04150063940281658
state estimator 0.039498565627822946
estimator 0.039311160701937964
robustness 0.03867851612284006
algorithm 0.03627291529073813
line linear matrix 0.03611435837004899
explicit control laws 0.0357352239645055
polytopic uncertainty 0.03388291803901633
robust stability 0.03383000509666637
design parameters 0.03329475736022232
loop system 0.0317535746146918
