genetic algorithms 0.03940753001596748
genetic algorithm 0.03666953650933513
complex architectures 0.03654973560807469
evolutionary methods 0.03569140938774842
nonlinear interactions 0.03505000517636511
function evaluations 0.03474230555686553
simple braitenberg architecture 0.0340721576286939
alternative evolutionary method 0.03314586191342525
useful speedup 0.031032949240315348
field controllers 0.03081595666562105
development 0.030314988627692482
evolution strategy 0.029740239336838104
mobile robots 0.02964168056575997
simple braitenberg vehicles 0.02822357978689572
evolution 0.027927844738244702
