optical disk substrates 0.04730205659885804
insulation layer 0.041966174476024375
inserted insulation layer 0.04112804789437952
optical disk substrate 0.040659578519872216
compression molding 0.03917338375185242
high storage density increases 0.0391036025106096
replication quality 0.03755240227680492
information storage media 0.03666639020408144
digital video disks 0.035579355413402146
solidified layer 0.035333464264040194
conventional dvds 0.032433373892267615
density 0.03162436160918272
dvd ram 0.031606367000541466
birefringence distribution 0.03109361301546517
gapwise birefringence distribution 0.030754244728390688
