hyperspectral data compression storage 0.049568003248837436
lossless compression techniques 0.04615507990997454
lossy compression algorithm 0.04591400067753541
hyperspectral digital imagery collection experiment 0.04382896302567181
hyperspectral data sets 0.04368994679505592
infrared spectrometer 0.04332204672302859
adaptive principal components analysis 0.04240731770533706
hyperspectral mapper 0.04221298269624532
hyperion datasets 0.04193185793449499
compression ratios 0.04096591065750726
small compression ratios 0.039712249910999614
compression 0.03676617106619626
significant principal components 0.0350003397072582
noise statistics 0.03460065703723855
data 0.03277093897525991
