element type dynamic vibration absorbers 0.035180156372673535
sinusoidal excitation 0.033822676318585806
damping 0.03277569209217098
dynamic vibration absorber 0.032449808258223245
damped primary system 0.03239120254295579
overall frequencies 0.03170717513104476
total vibration energy 0.03101788930593482
optimum parameters 0.030373461533658906
conventional voigt type dva 0.02952458475109873
optimization criterion 0.02945155825361308
passive vibration control device 0.02898603272689943
power spectrum response 0.02852217727050114
optimization 0.028254699500039615
optimization design 0.02776083454199202
sub infinity 0.025904632095804497
