stochastic averaging approach 0.04924642367744871
stochastic controls 0.04890938522094307
ito stochastic differential equation 0.04849249081877085
stochastic averaging 0.04845208091292698
nonlinear systems 0.04804295339397543
response amplitude process 0.045242347496091635
amplitude process 0.04400517575220561
rayleigh approximation 0.04060633197691499
transient response 0.0388885446478428
transient performance 0.038532772026408535
numerical examples 0.03836789407977863
amplitude 0.038304054384579386
feedback control design 0.03800842989305958
moment equation 0.03723618818623522
random excitations 0.0332458591939952
