flexible spacecraft attitude control 0.06526539153673636
phase stabilization control 0.0644863651831656
proper amplitude 0.06320636163279127
internal damping 0.06155202965702411
attenuation 0.05641946556748775
flexible spacecraft attitude 0.055610025446916324
flexible system 0.0535696786014297
frequency response 0.05241706233030901
partial differential 0.051223480697835326
frequency 0.048889993807187206
stabilization 0.04873407220381374
controller design method 0.04862450262677452
average function 0.04566150842372944
functions 0.039802546338790164
order controller 0.0359034483072966
