explicit type abstraction 0.046783381366930804
static semantics 0.04356414287660323
reynolds polymorphic lambda calculus 0.04331368171716154
haskell 0.042903353318755735
explicit dictionary passing 0.042253482481489066
polymorphic recursion 0.04170441216669937
ambiguous overloading 0.04167418427733251
functional programming language 0.04161385302885889
current implementations 0.039174330498174856
polymorphism 0.038407136740883766
principal type property 0.03840560956275515
implicit version 0.035769298888675874
inference rules 0.03575231995806672
kind inference 0.029906874003173475
target language 0.029412565898892528
