decision process characteristics 0.04841707801752407
influence goal realization decision scientists 0.04798402514480116
decision processes 0.04153827676122747
decision antecedents 0.038175983831047824
decision process 0.03511596244544551
action psychologists 0.034976141643701386
motivational mechanisms 0.034963706410427654
research opportunities 0.032912602909800207
decision 0.03235206143154898
goal intention 0.03225814917365475
implementation intention 0.031992352594892776
practical implications 0.03179377456331211
research 0.030279481724214494
studies 0.02974800177719065
motivates subsequent pursuit 0.02974602141262176
