continuous nonlinear problem 0.04037494681916444
nonlinear boundary value problems 0.04035020940939507
nonlinear differential equation 0.04010519922004851
linear bvp 0.03996702023606512
nonlinear problems 0.03984110467703647
nonlinear bvps 0.03949933476585942
linear bvps 0.038666358428728995
bvms boundary value methods 0.0373741975767049
linear systems 0.03728047933936608
numerical approximation 0.03585742876325233
approximation 0.03343316264102171
numerical experiments 0.032960623492036274
solvers 0.031227737406058553
quasi - linearization technique 0.031001176572116755
convergence 0.02993923584658769
