conventional stretcher 0.037457337112981555
head acceleration result 0.036150431814507916
head acceleration 0.03481300423205265
blood pressure variation 0.0321955372057824
ride quality 0.03203537633204672
rapid acceleration 0.030061202809624737
ambulance transportation 0.029285695156504463
stretcher 0.02834543748278036
deceleration 0.027451473500201606
comfortable transportation 0.02679250588186196
semantic differential 0.025458261721425835
subjective evaluation 0.02485515741093483
motion sickness 0.024783922349542326
conventional transportation 0.024765134658063383
posture 0.02449363503119443
