appropriate job sequencing heuristics 0.03916028339410262
benchmark manufacturing system 0.03711327642898911
various manufacturing environments 0.03462311954954832
reactive agent mechanisms 0.03414419692721328
dynamic job routing 0.03362810621680137
job sequencing decisions 0.03344170383360173
allocation strategies 0.033387588458973
production system 0.03312162633976181
simulation model 0.030926948059986484
various control strategies 0.030546148358095243
control strategies 0.030190364022138295
hybrid strategies 0.02996916551380596
experimental test 0.028541317179442995
strategies 0.027545953484858457
control system 0.02674855580398295
