feature detection algorithms 0.052817675170677134
new feature recognition algorithms 0.0525989885910839
purpose feature detection techniques 0.05129167003220585
algorithms 0.046581168376714235
geometric modelling system 0.04255116853095837
comparative analysis 0.04235568433468229
algorithm 0.040999659191562496
possible general feature detection face sets 0.04056996349070151
national design repository 0.03913050482714751
first paper 0.03854718623754734
evaluation 0.03775956069362505
methodology 0.037274217272679364
extensive tests 0.036214281254504446
tests 0.03250167622524648
development 0.03186321855378715
