extensible hl7 encoding 0.028458504203038186
standard hl7 message elements 0.02748828167276822
standard hl7 message formats 0.027441586346765204
hl7 message strings 0.026752900387835073
abstract hl7 message form 0.02647535389551299
hl7 encoder 0.026338314675768405
hl7 messages 0.026179001490153578
hl7 message 0.026018951316283907
standard hl7 0.025868221839258486
hl7 0.024769122359245763
arbitrary heterogeneous hospital information systems 0.02305708306517222
electronic data 0.022893881306505614
reusable standalone software components 0.02248910365242156
standard component frameworks 0.02146871489343561
message definition repository 0.02099628741038481
