dimensional metrology geometric dimensioning 0.03741007664098231
complex 3d geometric entities 0.03609138567339401
dimensional metrology knowledge base 0.03500801481692226
concepts 0.03241379747820827
key concepts 0.031004229923377223
interoperability standards 0.030925215502678315
standards development 0.030145900512625556
dimensional metrology 0.029515955111747767
computer visualization 0.029260348256813125
prototype system 0.028762692838852612
geometry 0.02824779251334194
visualization 0.028215610104483382
control hierarchy 0.02684089154674892
objects 0.025955735288768305
dimensions 0.025105488151166436
