synchronization approach 0.04460811389815234
lyapunov stability theory 0.04304289387070201
synchronization controller 0.04268267517471078
chen systems 0.04198222350994801
chen chaotic systems active control 0.04144340673014839
chaotic systems 0.04020000282665709
numerical simulations 0.03997621633757624
stability theorem 0.03986705630445939
identical constants 0.0376608858847765
synchronization 0.03737079405043464
response systems 0.036370536959368684
arbitrary unknown parameters 0.03631797937211066
positive uncertain parameters 0.033906234453301445
unknown constant parameters 0.033312468454478966
systems 0.03155871860478873
