applications multiresolution analysis 0.05837549867118446
spline wavelets 0.05340009079715195
synthesis algorithms 0.05281737037059846
representations 0.04537606163282646
point subdivision scheme 0.04452790743876875
signal compression 0.04402178506075296
point wavelets 0.04153149147243988
linear time complexity 0.0408724158743154
image compression 0.039760603149924745
wavelets 0.03916469483061389
functions 0.0390239271077652
physical simulation 0.038628019377233154
subdivision scheme 0.037523957387244046
analysis 0.0371261054164047
different weight parameters w 0.03495461497806223
