mobile database systems 0.049354157474176485
replicated mobile database systems 0.048932763796053255
transactional asynchronous replication scheme 0.04677408577202878
mobile replication 0.04234557507141472
database consistency 0.0413605122794898
new mobile database 0.04076503364969999
replication scheme 0.04032608264932892
implementation algorithm 0.038240540978256944
detailed simulation model 0.03740739837154391
replication 0.03456315939954002
data 0.033492582353156206
tlrsp model 0.03159003710357088
multidatabase environments 0.030881508154740032
propagation 0.030827732537028748
conflict detection 0.029608789392263735
