positive semidefinite matrices 0.03614960191331638
positive definite matrices 0.03406381080992593
symmetric matrix 0.033940939326034744
approximate analytic center 0.03346622496130401
symmetric positive semidefinite 0.03305411439397202
convex body gamma 0.03263742434035924
plane algorithm 0.0307139065147958
algorithm terminates 0.030613052028556804
matrix gamma 0.02974115067298845
semidefinite feasibility problems semidefinite feasibility problems 0.02953406960794568
analytic center 0.029468154230213775
algorithm 0.027850304741297627
epsilon gamma 0.026743360414069977
abstract form 0.025548962953906896
iterations increases 0.024816594649883134
