accurate leaf verification 0.036521441907158836
leaf verification 0.03392662374117972
daily leaf verification 0.03365490753465954
accurate leaf 0.031063649387967587
leaf positioning 0.029691100780306012
modulated beam profiles 0.02965418752259183
electronic portal imaging device 0.02895415713217839
leaf position errors 0.027300022623846197
accurate dose delivery 0.026859289586794424
leaf gap 0.026453806764748986
dynamic multileaf collimation 0.026052147823390288
leaf positions 0.025940310080558533
low signal images 0.025661144814201575
leaf pair 0.024748072344743556
gray scale value profiles 0.023662339040310728
