focal photon sources 0.032092060198830735
intensity modulated radiation therapy 0.030808570900536274
primary photons 0.02894922509562816
photon radiation 0.028388860042572343
head scatter factors 0.02723283560232662
source intensity distributions 0.026986393781328374
head scatter factors accurate determination 0.026879648540354243
photons 0.02666139819044428
focal source planes 0.025567430353187304
head scatter factor 0.024914795263535943
calculation algorithm 0.024904784587885535
chamber distance 0.024105141630885268
symmetric square fields 0.023247338225370215
algorithm 0.02214919492388262
segmented fields 0.022095194632418467
