attenuation images 0.032257209623865205
attenuation correction factors 0.031674847530465365
attenuation coefficients 0.030983692902206802
quantitative image reconstruction 0.03028041031011004
attenuation correction 0.029979681274948433
emission data 0.029946828383297666
positron emission tomography 0.029437504534661138
iterative image reconstruction 0.02904439560600786
maximum likelihood estimator 0.02801987804176083
attenuation 0.027951329032599503
regularization 0.02406277462792803
simultaneous iterative reconstruction 0.023990753307440743
activity distribution 0.02373727109224987
log likelihood distribution 0.023590598396884533
activity pixel values 0.023420584369855273
