mammogram synthesis 0.03569477122084591
3d tissue distribution 0.033972799683900816
mammogram texture 0.03333021848785905
mammographic imaging process 0.03232331656350483
synthesizing mammograms 0.03211070815584391
synthetic mammograms 0.031986252572820284
synthetic images 0.02909452700120223
clinical mammograms 0.02894541291843669
dense fibroglandular tissue regions 0.028893522821622008
adipose tissue regions 0.028128107192572638
clinical texture 0.027922907891943866
breast tissue 0.027313925315359783
synthetic texture feature histograms 0.027059315866368342
mammograms 0.026835700780204474
3d simulation 0.026199078144393595
