mammogram synthesis 0.04807551485425114
mammogram acquisition model 0.04625626233508757
synthetic mammograms 0.044530533343665996
mammographic imaging process 0.04228224360312844
i. breast tissue model 0.04157800399401489
tissue elasticity parameters 0.04090720470006516
breast deformation 0.04062661798077485
medium scale tissue structures 0.037912045422155316
breast tissue 0.03716638011681117
compression model 0.035902301071216905
breast model 0.035387348856745014
ray image acquisition process 0.03526204292287156
3d simulation 0.0335947614450696
parallel beam approximation 0.03260494581929667
adipose compartments 0.031232817667236543
