electron beam dose calculations 0.034874030039079046
dose calculations 0.03398388645774027
central axis depth dose 0.03284080490198563
air ion chamber measurements 0.03265799683560277
scanditronix type rk ion chamber 0.03143535034311018
dpm calculations 0.030617307978856062
air spatial distributions 0.029146672915609226
source spatial distributions 0.02896340340751137
energy spectra 0.028030163243090843
monte carlo calculations 0.027993861930375417
calculations 0.027389370623919638
dimensional beam profile 0.026515234317944135
dose planning method 0.025802132827885925
depth dose 0.02551382958243495
measurement 0.025316128629161282
