dynamic mlc treatment delivery 0.015192014295033758
imrt treatment delivery 0.015056704300319218
dimensional conformal radiotherapy plans 0.01501651698083916
imrt treatment plans 0.01458755193654541
physical dose distributions 0.01402612222233696
radiation therapy 0.013905394737212242
physical dose distribution 0.013798137723417623
squamous cell carcinoma 0.013718007513187639
clinical parameters 0.013503818750557655
cns tumors 0.013470225561223834
treatment planning 0.01303013156319384
moderate dose range 0.012948332117204713
contralateral parotid gland 0.01259869921955109
cns cases 0.012597330086213217
clinical patients 0.012533656149791073
