leaf trajectories 0.024324795868988974
scanning electronic portal imaging device 0.023944394423103164
gradient edge detector 0.023638143045107154
portal imaging device 0.021761894387604216
portal imaging devices 0.021464740656425767
diode measurements 0.020304818030181276
geometrical verification 0.018868387479699916
leaf position increase 0.01881177503524363
leaf speed 0.018590074883221203
distorted field edges 0.018392929697950488
ionization chamber epid 0.018152581464499044
scanning imagers 0.01728868628945202
prescribed leaf 0.017134714507496776
portal images 0.017018573134196083
aperture 0.016659297424805417
