deliverable intensity distributions 0.030201939788103378
multi - leaf collimator leaf sequencing 0.028971297261288276
deliverable dose distribution 0.028892831483639324
deliverable intensities 0.026613929084901712
dynamic mlc sequences 0.025839363948822414
optimization intensity 0.025744160983831244
mlc leaf sequencer 0.02536796477111494
original nondeliverable optimization results 0.025171477271449458
dose calculation 0.024248909659314186
deliverable intensity 0.024199335374435152
iterative imrt 0.024033767630418354
optimization process 0.0238683127131986
optimization steps 0.023854646291236944
optimization results 0.023800931496100425
optimizer 0.023691596927862185
