direct aperture optimization 0.038694990521095096
deliverable aperture shapes 0.03439520069022545
aperture intensities 0.03152276034987509
direct aperture 0.03010475247387108
traditional intensity optimization 0.027743918350337182
apertures 0.026821949032729303
conformal step 0.026241443818876286
optimization step 0.0256855423828135
optimization algorithm 0.02557368952188549
dose calculation engine 0.024918067556199967
beam segments 0.024390545939947193
optimization strategies 0.024289345933581008
optimization 0.023878658897399603
intensity distributions 0.02277594567604397
sequencing step 0.022683050225086945
