new leaf sequencing algorithm 0.02884455458830453
usable imrt field length 0.024379540084850028
areal algorithm 0.02384817614682827
treatment field length 0.023682124328482764
imrt field length 0.02359290977918841
segment field size 0.023301722617209548
jaw position constraints 0.022635335375830654
maximum usable field size 0.02164248887006794
commercial linear 0.02052046611795282
intensity pattern 0.020467900752860303
new algorithm 0.020416251907251846
algorithm 0.02029911043426559
maximum field size 0.02016658878188017
intensity patterns 0.020125469146536044
given intensity pattern 0.02004933191425236
