helical scan geometry 0.036656229550310115
favorable noise uniformity properties 0.03629747148213314
longitudinal interpolation approaches 0.035550006635460055
uniform noise ratios 0.035038516603127165
360li interpolation approaches 0.03428992871700137
tomography volumes 0.03402428561088318
reconstruction algorithms 0.03129694221340704
variant noise levels 0.030598929037396007
interpolation 0.030542623685075335
helical ct 0.029887360608885402
parallel rebinning algorithm 0.028983138375166227
noise levels 0.028746589761113127
tomography 0.02768959561724326
image reconstruction strategies 0.027190490388877102
maximum intensity projection 0.026933882679582518
