complete residual analysis 0.03949691911323286
comparative statistical analysis 0.03946212571895325
linear multiple regression technique 0.03920208759008734
hole characteristics 0.03587815749481581
significant coefficients 0.03461018105233918
anova 0.031860205637921836
hole entrance diameter 0.03137785663469197
hole circularity 0.0310435263688206
central composite design 0.030991357494266042
analysis 0.03046389574462747
percussion drilling 0.029720645864649228
controllable variables 0.029587300642454392
hole taper 0.029095396522455408
diameter 0.02770825009336393
process performance 0.027402932202195265
