nonlinear artificial dissipation terms 0.06002321317248313
discrete filter operation 0.05755378031858431
discrete filtering 0.057396120232340433
conservation laws modern numerical approximations 0.0558707672684825
non - oscillatory finite volume schemes 0.05459508341502495
several new algorithms 0.05150394213337885
artificial dissipation 0.05076907945961714
numerical approximations 0.04871745568817868
image processing 0.04357530388817614
dissipation 0.042460660193300255
processing 0.04113177506469284
conservation laws 0.03998173975880729
stabilization 0.03996310732131167
new developments 0.036712726111820325
sophisticated methods 0.036204379222641705
