open\. mp performance api 0.033698725922340175
tau performance analysis framework 0.03304997700219979
performance tools interface 0.03092952748138721
performance tool interface 0.030884948417477423
open\. mp performance interface 0.030751543717984976
portable api 0.030059508900804707
expert automatic event trace analyzer 0.02834357031889033
opari instrumentation tool 0.028176513258889375
performance tools 0.027642933757711537
performance libraries 0.026301920910051783
new open\. mp directives 0.025445285073935307
mpi 0.025144217851208905
arbitrary code regions 0.024894352618183766
source code locations 0.024216155791947743
instrumentation approach 0.02326247472083741
