hybrid learning approach 0.04087236148321451
incremental learning 0.04083168033932412
incremental learning tasks 0.039988057465387264
neural learning 0.03788442221588613
hybrid decision tree 0.036150772819778895
specific feedforward neural network 0.035813543101149134
dummy node 0.03454629053684411
symbolic learning 0.034363191807337726
dummy nodes 0.03364832035601748
qualitative analysis 0.033039791995797194
compact concept descriptions 0.03238170739709229
binary information gain ratio criterion 0.03220489601274867
constructive induction mechanism 0.03170210450164245
quantitative analysis 0.03157129706579997
learning task 0.03152968212109045
