collaborative framework 0.029638640035739627
knowledge intensive multi - agent framework 0.02922683486504595
assembly system design 0.026838041759743365
assembly design 0.02682760480382465
assemblies multi - agent modeling 0.02631968455907764
petri net approach 0.026148955844893372
assembly planning system 0.025654647124511484
information system applications 0.024812822438633014
assembly planning 0.024684526874455222
framework 0.024186976473494465
collaborative mechanism 0.023721220745067835
virtual consortium 0.023174107655488684
concurrent design 0.02307876242851986
knowledge intensive petri nets 0.02307543176824977
design modeling 0.02296082784114326
