team software development cognitive cooperation 0.06955859049024703
traditional team software development processes 0.06610012047268261
team software development process 0.06455079035149117
current team software development 0.06289058190704405
knowledge flow process 0.05751431700342551
workflow process 0.05523921175291545
cognitive cooperation 0.051307826319250134
management 0.051169812502731005
development team 0.05018325385696468
knowledge flow 0.04976176732188208
related management mechanism 0.04947495081408368
knowledge sharing 0.04282141566911734
knowledge 0.04203783313033944
coordination 0.03817753890900035
grid platform 0.03459044136057621
