product design blackboard systems 0.0618660953309778
product design blackboard system 0.05771194206110103
blackboard systems 0.054863216410585766
blackboard system 0.05425402642296087
hypothetical blackboard systems 0.05186739649943704
non - directed graph decomposition algorithm 0.050407707529396766
graph decomposition 0.049734674424664116
decomposition knowledge organisation 0.04911755737644127
product design 0.04611523910729555
graph 0.043777925583171805
knowledge organisation 0.04277720442922123
case study 0.03711667703460071
knowledge sources 0.03252118183556679
different knowledge 0.031023991264786804
data 0.030825152118367272
