formal framework 0.053072337759965275
viewpoint consistency multiple viewpoint models 0.050919457332609774
itu standardisation framework 0.04193843576050152
formal description technique lotos 0.0416970694353747
system development 0.04034436183366867
related approaches 0.03952750331170542
general interpretation 0.03887049764902838
parallel refinement 0.03785478141664066
multiple viewpoints 0.03727023800449205
highlight basic properties 0.03388121532282308
viewpoints 0.033118862243839205
interpretation 0.0329813257471276
viewpoint 0.03132113419907751
processing 0.02995679453665433
researchers 0.0286299360283388
