collaborative work environment 0.04515251160915008
configuration perspective collaborative work processes 0.044118963059387846
collaborative work support systems 0.042715378108139655
knowledge representation 0.03797236477698823
discourse instance 0.0342111374853878
discourse 0.03399320206989465
intricate debates 0.03028767419257996
communication 0.030248430903745176
aspects 0.02989795062253239
representation 0.02932851602136849
individual contributions 0.02848193195286592
computer interaction 0.0284354249780248
participants 0.02783289677553966
overall work 0.027783590249168738
attitudes 0.027552118564362404
