optimal class association rule 0.08801159817097443
optimal class association rule set 0.084242715132765
efficient algorithm 0.06603899549402106
complete class association rule 0.06589914224686308
redundant computation 0.06523756251061204
algorithm 0.061879201444940565
predictive association rules 0.05942472020292563
mining process 0.05655824199158867
association rule set 0.05240555385632981
dense databases 0.05140322992672636
minimum rule 0.05111206173556061
experimental results 0.04164119297734297
upward closure 0.03729456631370748
rule 0.03566661997602963
efficiency 0.03412134419989532
