performance fortran open\. mp 0.02878783273599817
memory parallelization 0.028746347039081382
high performance fortran 0.02751970793018676
data parallel programming 0.026781730480635497
memory execution model 0.026634241992889978
efficient parallel programming 0.02649205012869165
non - uniform memory access times 0.02637046632448236
thread parallelism 0.02589997649109934
parallel programming 0.025615450619074102
memory accesses 0.02481006381562769
memory systems 0.024211988722569612
synchronization overheads 0.024104060198013234
optimized execution model 0.023497045498798715
compiler 0.02348002719862959
architectures 0.02326022584768967
