hpf compiler technology 0.03115830776100567
performance computation 0.031023345595517098
memory systems open\. mp 0.028339476985481032
coherent non - uniform memory access 0.027543075600732873
architectures 0.026946243125890324
single program multiple data 0.025441001827904854
modern architectures 0.02539376126849385
sgi origin 0.025334872405194685
level programming model 0.024470732423477633
portable application 0.02351674678621587
cc\. numa systems 0.02342668990273518
parallel systems 0.02285263371216296
high performance 0.022642047681804
development 0.021732876893529856
software 0.02146502219037928
