wrapper architecture 0.04052019907273646
unified interface 0.037237361168446136
xml)-based framework 0.03648035894931304
wrapper generator 0.03613655577918448
automatic e\. xtensible markup language 0.036114464169744204
corba 0.035500303036513456
framework 0.03307827757849866
information retrieval 0.03276059928945414
xml 0.032236740574517066
object request broker architecture 0.03219221298685382
wrapper generation 0.03207590418454154
information source retrieval method 0.03200887272780371
retrieval system 0.02632089791070843
efficient wrappers 0.026114249659262748
internet search service 0.024327793140359894
