inference path network hypothetical reasoning 0.05528292903791423
inference path network 0.05250943034314262
hypothetical reasoning systems 0.05075203909980694
hypothesis composition 0.04929185130365384
unchanged solution hypotheses 0.049152356814265635
slow reasoning speed 0.04396496514774506
algorithm 0.042540528486670975
speed consistency 0.04086052276215636
design systems 0.03619318108545258
connotation processing 0.03613260432710604
consistency checking 0.0337528373211991
current study 0.033563876229342184
sufficient conditions 0.0325332975577102
processing 0.03176584417515603
inconsistencies 0.030081783507798405
