information infrastructures 0.045822820787776705
intelligent information gathering method 0.04075524836823215
dynamic information mediators 0.03891022594875737
information gathering method 0.03768200461750284
conventional fifo information gathering method 0.03568407384997271
internet 0.03557183111745299
academic research 0.03467802863049103
information 0.0336609372073059
information integration problem 0.031146535975653963
electronic commerce 0.030190200151028586
information sources 0.029934003537143414
personal information 0.02957743052121964
query 0.029531098052868958
available information 0.0294684270917764
data 0.028420372627633916
