topological properties 0.026070698195824603
topological operators 0.02529510740291474
appropriate topology 0.024174955573723532
topology 0.024100800739785648
theoretic operators 0.022637343266800874
finite information systems 0.0224373973520526
fractal dimensions 0.021680140272575765
finite information system i. e. 0.02148451813210127
rough set theory 0.021235653653199394
finite case 0.02062429680920071
fractal dimension 0.02044919642869572
equivalence classes 0.019361913267815917
czervonenkis dimension 0.019165443315367434
large data tables 0.018989572271611087
large information systems 0.018941619875038257
