interactive descent algorithm 0.07846544825483842
multicriterion optimization 0.0776698430472092
interactive multicriterion optimization method 0.07658115886946605
maximum failure margins 0.06915672922005703
linear manner 0.06488203340954639
applied loading conditions 0.0636980435269622
composite laminates 0.06131202877516542
multiple loading conditions 0.05708668935710644
discrete procedure 0.056686615012676585
first ply failure 0.050643110202347505
initial failure 0.050301249138066266
bicriterion problem 0.048936654632911344
margins 0.046372897004450186
conditions 0.04220833741876796
parameters 0.04000723755504115
