heaviside function 0.06039413930420137
delta -dirac distribution 0.06031443440668541
composite adaptive rectangular structure 0.060051537882418404
electromechanical coupling 0.05498968759154195
linear theory 0.05380398852290629
analytical model 0.05223411979116791
piezoelectric actuators 0.051100211066109014
mindlin displacement field 0.0506290256972442
mathematical model 0.05051077258940448
structure model 0.05030585131046914
hamilton principle 0.04550159937672364
piezoelectric patches 0.04535590697936895
rectangular nonpiezoelectric 0.04199542783587158
equations 0.041439960228809615
sensors 0.03680961767947389
