characteristic polynomials 0.08478719132690754
monotonicity conditions 0.07940447069422485
monotonicity methods 0.07520999149888817
polynomials 0.0733738208418831
stability analysis methods 0.07262322755403855
coefficients 0.0680161257183213
monotonicity assumptions 0.0665094169921816
theorem 0.06215171270574911
stability analysis 0.061839935357471454
transformation algorithm 0.061745208463277815
interval division 0.056840821768640956
interval parameters 0.05599500938049822
monotonicity 0.054020832965791014
endpoint values 0.04618364294621856
stability conditions 0.041748755367385385
