scalable hybrid computation 0.023573203114650117
analog computation 0.023385342469127948
digital computation 0.022423610534920792
digital dynamical systems 0.022063874834076277
analog dynamical system 0.021536980631125368
computation 0.021362324444369737
vector quantization 0.021195355058769547
digital dynamical system 0.020982181047733618
count quantization 0.020805879619082937
precision analog units 0.020244281184027595
complex computations 0.020177792101777704
modular representation 0.01997734122810585
elementary computations 0.019773998052277395
binary control vector 0.019255648367008042
analog neurons 0.018792161215148526
