wide area data networks 0.047956217770299396
hierarchical multitier multiwindow statistical anomaly detection 0.046877544839208474
network intrusion 0.04197446864076889
various networking technologies 0.04158867312492474
statistical anomaly approach 0.04114314739190709
anomaly detection 0.03837597473579976
network conditions 0.03832294492369343
multivariate classifiers 0.037568741556476284
automatic network 0.03687168370195115
global internet 0.03642728591859921
traffic anomaly intensity 0.03558265518446711
statistical models 0.03531542246154238
detection 0.03503027717954145
background traffic intensity 0.03474504244926579
numerical results 0.03457959722526823
