vector rotational cordic algorithms 0.0493565830233183
angle quantization approach vector rotation 0.047415406613979805
vector rotational cordic family 0.04536335616129952
angle quantization 0.044196695036312184
complexity rotational vlsi circuits 0.04394217208125721
vector rotational operation 0.0427440494007036
conventional coordinate rotational digital computer 0.04228011302731957
point implementations 0.038950480660953406
signal processing applications 0.03742883091020276
unified design framework 0.035590298520122375
algorithms 0.03548699270642056
architectures 0.0321467402990813
design framework 0.03176505049752578
design index 0.03154139742027298
new design framework 0.0314050504715023
