3d implicit surface 0.042706873648831786
volumetric regularization 0.042594297974714146
weighted radial basis functions 0.04001167962755669
traditional reconstruction algorithms 0.03911654979252009
radial basis 0.0368540900916855
3d point sets 0.03660158996851706
surface reconstruction 0.036240060674511465
data acquisition techniques 0.03462134618336188
seamless models 0.03274452766316873
algorithms 0.03249005798591974
reconstructed surface 0.03176730873846638
optical range 0.03174045694500426
smooth reconstructions 0.03151597576583386
stereo range images 0.031417646024473264
precise data 0.030597447016394552
