spectral resolution 0.04311339588823253
imaging systems 0.04060704741365048
radiometric dynamic range images 0.03901769995435059
efficient scene sampling rate 0.0389522387092444
different simulated illumination 0.038840682191025
density filter 0.03696815349329917
generalized mosaic paradigm 0.03668468795963596
filter transmitting 0.03517477029135893
image acquisition 0.03465662537531533
spectral bands 0.03329485934961107
illumination 0.032918021989877665
spectrum 0.03129822767674593
different spectral band 0.031230384441561662
spectra 0.03122398904878701
mosaic 0.03081704207214278
