eigenvectors 0.0362242579715562
analytic pca construction 0.035384252838050405
eigenvalues 0.034645397086001194
spherical harmonic basis functions 0.034619545689999934
principal component analysis 0.03319682783171938
harmonic coefficients 0.0328783048173349
analytic formula 0.03274960611694941
surface normal vectors 0.031762099763434665
spherical harmonics 0.03150365010738138
theoretical analysis 0.03139306246975365
empirical observations 0.030151875789714566
convex lambertian object 0.029465471560338095
convex 0.02945856681097151
lighting variability 0.029069616084037027
distant illumination conditions 0.028691792782388627
