variable fractional delay allpass filters 0.06787923547559693
dimensional variable fractional delay allpass 0.06763543097465403
nonlinear phase error 0.06423851490089033
fractional delay parameter 0.0625553470476083
simultaneous equations 0.060868597837103765
weighted equation error 0.05945463042998307
coefficients 0.05493732618512077
polynomial 0.05456615490905634
equation error 0.05276249317327272
variable allpass filter 0.0521580817357101
quadratic form 0.052131030231578265
squares method 0.05016702434589684
coefficient 0.041241184176265266
cost function 0.0412237426075611
iteration 0.035042994715408775
