adaptive scheduling 0.0377786814743636
integral scheduling approach 0.03642043532701618
dynamic scheduling 0.03441442256035181
batch processing 0.03353744952374371
production systems 0.03181065518554911
semiconductor manufacturing 0.0317963054660399
batch servers 0.03112304208491072
manufacturing operations 0.031057104641117335
batch stage 0.029640106608184093
extensive simulation study 0.029233306058892995
shop optimization 0.028765987194083114
parallel machines 0.026967032848978875
single machine 0.026438107600195236
scheduling decision 0.026311377354258182
existing strategies 0.026222927948091876
