pass welding task sequencing 0.04673788421160881
welding task sequencing 0.046676859996316836
pass welding task 0.03880125563114759
constructive heuristics 0.03837696754860022
heuristics 0.0377829064876141
welding task 0.03730220361586663
effective local search heuristics 0.03559449201426289
computational speed 0.035174458040703065
several different heuristics 0.035166063716863635
welding 0.0348592577945742
process planning 0.03439851479766119
offline programming 0.03335612591106315
search heuristics 0.03328402785923993
planning procedure 0.030858229791107084
productivity 0.030322970083375367
