soft learning vector quantization 0.05039952551859736
control chart pattern recognition 0.04845095251689638
control chart pattern 0.04349331595469304
supervised competitive learning network approach 0.04286001369814546
statistical process control 0.04152011755223545
control charts 0.04099174050199854
quantization 0.03891616706463635
competitive learning network 0.03819361945187395
neurons 0.035683384580190734
fuzzy relaxation technique 0.035473313326910824
unnatural patterns 0.03541026294913094
correct recognition accuracy 0.03513053126201495
pattern recognizers 0.033778793817807684
patterns 0.033432357340833684
learning time 0.03299787958807078
