uk manufacturing technologies 0.04089558008802203
total quality manufacturing 0.03807221407529385
advanced manufacturing technology use 0.03770730880127297
us manufacturers 0.03725680193983264
economic data 0.03469831724631325
manufacturing cells 0.032491245274364554
uk firms 0.032354825049059746
different technologies 0.03231721566406394
foreign direct investment 0.03172800459172122
labour productivity 0.031304633640507604
manufacturers 0.0312590565574028
soft technologies 0.03122480131707649
technologies 0.03066632038093193
technology innovations 0.030473057713100667
industries 0.029338662463368637
