electrostatic field solvers 0.04685902906893935
electrostatic actuators 0.042468285271044626
actuator electrodes 0.04038910763960609
efficient dipie algorithm 0.04029546899838403
simulation tools 0.0388496636365744
novel displacement iteration 0.03880320884237446
dipie scheme 0.03702154334110906
accuracy refinements 0.03570626115369783
moems cad packages 0.03510963202303698
voltage 0.035047474553160415
different design geometries 0.033249030732158305
accurate analysis tools 0.03271661827740896
mems devices 0.03193001433668726
design procedure 0.031889067065888496
parameters extraction 0.03188585673605996
