surface extraction algorithms 0.03802983577092337
engineering geometries 0.033093940740847066
geometrical entities 0.03135741524280504
surface triangulations several extensions 0.03094716338857825
delaunay triangulation 0.030821643141310612
final merged surface 0.030781024875859847
initial background grids 0.030544542485648217
complex engineering applications 0.030298752468953964
volumetric technique 0.030084960637974806
algorithms 0.02899715884844828
grid generation 0.02839524141744948
multi - component objects 0.028125948082450995
surface triangulations 0.027369571374456076
surfaces 0.025728220286876758
background grid 0.025660636376987567
