dependent cache invalidation strategies 0.04451286742787845
caching schemes 0.04158024317311118
cache replacement policies 0.04053992031880721
cache invalidation 0.04019920150724406
dependent data 0.03798139163688562
cache replacement 0.03786280005576231
replacement strategies 0.03485084606834157
dependent information services 0.034652953802006545
data value 0.03418883864427908
geometric location model 0.03359938282101553
mobile environments mobile location 0.03347266851438782
new performance criterion 0.033464581177041014
dependent invalidation scheme 0.03296707152691775
conventional replacement policies 0.031961336074003914
data 0.031643623764777654
