erp systems implementation 0.04300685915341247
erp systems 0.04006221013871293
enterprise resource planning 0.03862650137586582
organizational innovation 0.036631393841401294
enterprise systems 0.03431330549336444
process theory framework 0.034055736435687295
systems implementation 0.03405310134179489
erp adoption process 0.03139722130268609
canadian government organizations 0.030070093450622754
systems 0.02796593366419095
organizations 0.027902524449186172
government organizations 0.027112532041214867
change management 0.027105957691511622
management 0.026990043265291978
government 0.023358081580080268
