experimental data 0.04895974184973542
alpha -amylase laboratory 0.04542321198979035
biotechnological process prediction 0.04542143369755472
process prediction tests 0.04534092587478107
artificial neural network 0.04516508027268033
industrial fermentation processes 0.04487389498082123
mathematical models 0.04328670888262828
optimization results 0.04117051270173071
comparative study 0.04107520419601412
specific biosynthesis rate 0.03827659959883188
fermentation process 0.03820682575119447
enzyme 0.03743973058987566
calculation scheme 0.03723646503033476
product mass balance equation 0.03672787321957907
cell age distribution 0.03602273900818495
