national security laboratory 0.027713807241575034
networked knowledge base 0.025834118706641276
sandia national labs 0.025310537317758626
nuclear regulatory commission 0.023968569794888855
u. s. nuclear weapons programs 0.02282367067177981
critical infrastructure 0.022771452315948383
excalibur technologies 0.022509098681946407
lockheed martin 0.02183557919734709
interactive media services 0.02127003326926645
security context 0.02124617321050353
agencies 0.021053771236993913
intel 0.02077308010413819
nasa 0.02072094172623005
foreign intelligence 0.020700032373837534
non - nuclear components 0.020662222994909076
