measurement data 0.04645411615195501
optical vibration measurements 0.04334178675335662
measurement noise 0.04214553057612702
robust regression techniques 0.04145356458974678
fourier spectra 0.04107544856231042
line robust processing techniques 0.04055029127896736
measurement outliers 0.04047563262234059
frequency response function 0.03923818745207796
processing techniques 0.03891499611116926
computation speed 0.03845238980245392
measurement drop 0.03817995451728591
processing 0.033909868403187216
different classical approaches 0.03300369940551176
laser doppler vibrometer 0.032481509534051246
measurements 0.03042187037423174
