direct gear tooth contact analysis 0.0487259986362725
direct computation 0.044016283454796606
tooth contact analysis 0.042283175183452704
nonlinear equation system 0.041128121624621886
curvature properties 0.039324457747221896
mathematical model 0.03820221482869357
gear tooth flanks 0.03772165211579206
first order singularity 0.03700692649070991
machine accuracy 0.03556694100094836
automatic differentiation 0.0355138404825011
bearing area 0.035372853807041
generating process 0.03492753581487563
contact points 0.034537882609215795
new methodology 0.03364860344338391
hypoid bevel 0.031960093246709925
