dynamical response 0.041631419682830545
boundary finite element method 0.040231907487236776
lagrange multipliers 0.03916707757741728
unbounded domains analysis 0.039150384613786504
non - linear finite element iteration scheme 0.038773803150254846
finite element domain 0.03835743709812656
railway structural components 0.03819694383544474
wave propagation 0.037744177470436804
unbounded domain 0.036971489310122965
dimensional modelling 0.03619556334676289
boundary fe - approach 0.035513850875188935
unbounded media 0.034262975633294765
propagation 0.03369494015756609
element matrices 0.03354426621781198
numerical examples 0.032918062527979734
