computational complexity 0.03348925506466026
probabilistic models 0.03249182338946534
probabilistic disambiguation recent models 0.03198617492896484
tractable algorithms 0.03102747939177791
actual linguistic data 0.03022183375336459
natural language processing 0.029867137586008147
maximum probability parse 0.0298588250732822
efficient algorithms 0.029762845926461994
computation 0.029611960410654573
various linguistic phenomena 0.029522572955712534
constrained optimization formula 0.027624370373984096
optimization formulae 0.027438378765936983
formal grammars 0.027290159713313254
language understanding 0.027132893923536756
parse 0.02495557465481325
