information processing effects 0.036983886333172386
perceptual effect 0.03673319014906653
information processing 0.03190254937927242
depth dimension error correction 0.03032670958266441
control performance 0.0301721719033925
interface design 0.028578640274458146
horizontal dimension 0.027279325370301304
translational dofs 0.027274098115589653
psychomotor effects 0.02701264780806824
display mappings 0.026951723801515132
dof 0.026650124227327352
psychomotor components 0.026533600118663004
motor effects 0.0263239118133584
vertical dimension 0.025829665154168138
translational degrees 0.025643493796345347
