visual impairment contrast sensitivity 0.04015650543934216
dynamic contrast sensitivity 0.03764256156160853
contrast sensitivity 0.03754833522525079
dynamic acuity 0.03260798225169042
simulated cataracts 0.032380605648584054
traditional acuity scores 0.03149885849044899
useful composite measure 0.028859878954658535
target velocity 0.02875651894192375
traditional static acuity 0.028610268989319145
sensitivity 0.027052280352401925
significant main effects 0.026688477405469792
visual functioning 0.0261853354646559
dynamic contrast 0.02576433524405939
letter stimuli 0.02558167065270326
effects 0.02421457206013184
