ecological interface design 0.0469100429298257
theoretical framework 0.044170890958421485
design approaches 0.03934601107863382
software engineering 0.03579498122561203
information retrieval 0.035403694288300584
technical systems 0.03532158236525093
eid 0.03378078051169482
experimental evaluation 0.03275547853543834
computer interfaces 0.031307254940633376
application domains 0.031084937302710516
computer network management 0.030084542641416856
productivity 0.029278396095146972
potential applications 0.02795946894862973
knowledge workers 0.02733149009537447
promising paths 0.026468302682850043
