software maintenance software maintenance 0.047450044697495655
cobol ii sources 0.04485911122689962
software comprehension 0.04379496326350021
cobol ii 0.04352966153556813
standard maintenance process 0.04205250012839578
comprehensive evaluation 0.04085309767994039
software system 0.040065453667057147
concept assignment method 0.039404986720557346
implementation 0.03934540749501069
maintenance process 0.03813300327991223
concept assignment 0.03681345635575533
maintainer 0.0359314768127205
prototype tool 0.03506868260794382
concept assignment problem 0.033218180372152094
potential cost savings 0.03273795042435374
