process specialization hierarchy 0.04815780090295782
uml representations 0.045523284681426496
process specialization 0.04353429132497774
object specialization 0.04259506121017148
major process representations 0.041989293090326715
object modeling 0.03656193270051621
methodologies 0.03521947152620735
organizational process 0.03485683243155457
specialization 0.034233136649942444
process description 0.030006067911083647
hierarchy 0.028206610609660662
inheritance promises 0.027285245722047463
processes 0.02652475015131603
data flow 0.02618083872475061
state diagram representation 0.02609396260269071
