dependence theory 0.03952335848914398
dependence graphs 0.03757392068812984
organisational complexity 0.03709466713738141
group dependence 0.036442824270633306
cooperative contexts 0.03624168499780232
party dependence theory 0.03602772694750432
dependence networks 0.03570902545169966
collective structures 0.030831535717429748
social structures 0.03064267175288299
theoretical potentialities 0.029975236272896222
competitive contexts 0.029466776060415256
computational system 0.02908919513485258
collective phenomena 0.028442739971396534
social complexity 0.02823084458130339
framework 0.028029229756223264
