local surface topology 0.042246268056906996
complex sculptured surfaces 0.03975826827503206
complex sculptured surface 0.03814833086694011
arbitrary cutting edge design 0.03526046249806731
nurbs curve representation 0.034988668962412164
generic simulation approach 0.03406643179903385
complex surface 0.033540090303812733
machining 0.03307203819540249
standardized techniques 0.030072976023719212
nurbs curve 0.0292912565884617
expensive cad system 0.0282695792124354
previous tool paths 0.028123663849023574
edge design 0.02809870452026971
generalized approach 0.02735863194854912
current tool 0.027052984057759112
