interactive theorem prover kiv 0.06743940050366204
temporal formulas 0.06516534210905554
systems translate transition systems 0.06159656755436606
interval temporal logic 0.0607410270652999
interactive proof 0.05862049546208212
temporal properties 0.05642057553149772
concurrent systems 0.05634777640615038
programs symbolic execution 0.05576398636620285
symbolic execution current techniques 0.0549173813559173
program counter variables 0.053775348316435004
local invariants 0.05281452059427428
implementation 0.05229481443632844
parallel programs 0.05223748242473284
automation 0.04533961167491803
control flow 0.03911153100653379
