monotone affine variational inequality problem 0.0680751126419569
monotone linear complementarity problem 0.06221925615766091
linearly convergent 0.06016937204154124
finite termination property 0.05757905908251827
monotonicity 0.0556262095279719
newton method 0.0525657757582577
finite termination 0.051016456655352635
linear system 0.05032112723896549
equations 0.04908754431599899
extragradient method 0.04654553373056425
active set strategy 0.045382791771474
type methods 0.04511607724299101
new projection 0.040328175665659535
iteration 0.0386861324883178
solution 0.03694640058886413
