initial temperature distribution 0.05076368904805825
dimensional heat conduction problem 0.05040543424520458
transient temperature 0.043428973699668055
heat conduction 0.042796089415766944
implicit inversion method 0.04278467650646528
related inverse problem 0.04188410571524538
numerical solution 0.0403832139747701
inverse problem 0.04025752326443064
regularization 0.039870884443119814
tikhonov regularization 0.039324584644593694
inversion process 0.038097411211461235
numerical results 0.03762468497204147
convergent 0.03621918435995741
equation 0.03593121230261163
error analysis 0.03518635014647273
