riemannian manifolds 0.08237963612838818
quadratic interpolation 0.08183336351690366
spheres riemannian quadratics 0.07609919907091184
riemannian quadratics 0.07367861655931851
projective space 0.07196661214398727
interpolation properties 0.06983261109431953
quadratic recursive de\. castlejeau algorithm 0.0684937999178876
ambient manifold 0.06618167989907914
interpolation problems 0.06076099231602477
usual riemannian metrics 0.05374150326950666
curves 0.05068034469446833
rigid body 0.0389433797892319
trajectory 0.035151063622320664
c 0.031788568649098146
riemannian setting 0.03167334676807092
