quaternion representation 0.04408642325547518
invariant spatial pythagorean 0.04396305665544585
quaternion unknowns 0.04330368232707159
hermite interpolation 0.04085260784503704
spatial hermite data 0.040356844296602204
quaternions 0.039140696022260085
integral shape measure 0.03829692119042919
polynomials 0.03713340131817028
quadratic equations 0.03636608797947666
ph representation map 0.0360143548183381
interpolation problem 0.034482581730350265
interpolation 0.032684956773288
order ph curves 0.032611931909262766
hermite data 0.03216237387178383
compact descriptions 0.02970712998409979
