finite element approximations 0.06357674068921321
landau model 0.059691188852593474
nonlinear systems 0.05827789191889475
super - convergent estimates 0.05802748241475053
wave superconductors 0.055958193054099034
scalar complex 0.05235140156472255
derivatives 0.05002611913057612
convergence 0.04925608264742756
optimal error estimates 0.049227335616126335
multi - level linearization algorithm 0.048482252047438806
super - convergence 0.044450478176445644
multilevel linearization procedure 0.043692004714739045
paring symmetry 0.04356874956327088
landau 0.04077652691353864
conventional ginzburg 0.04076118833545713
