wavelet collocation methods 0.07951471030615373
wavelet bases 0.07493869897129307
wavelet algorithm 0.07454979859160916
first kind boundary integral equation 0.07381248226600058
boundary integral equation 0.07162563656139004
stiffness matrix 0.0699694227686996
kind integral equation 0.06844361468869037
boundary element solution 0.06358945141832742
piecewise 0.06260241268968446
corresponding matrix 0.06076128394390158
acoustic scattering 0.06037999548933177
equations 0.05742509052165447
collocation method 0.050520512742418776
matrix 0.049264816299351165
preconditioners 0.025635843605287204
