computational results 0.048278258655832705
conformance test selection 0.04619210540693267
heuristic methods 0.04520689986880107
adaptive variable mutation rate 0.043628031313868346
genetic algorithms 0.042950897540153826
algorithms 0.040440372275402085
adaptive variable neighbourhood structure 0.03986194934296213
test selection problem 0.0390419817212183
neighbourhood sampling 0.034557521386547656
annealing 0.03391370053141577
practical test 0.033802819971530965
commercial software 0.03351885589340394
conventional schemes 0.033504583384064146
protocols 0.03294511109730974
tabu search 0.03177664406901752
