reusable software components 0.05025806141541332
optimization approach 0.04585153026017964
successful software reuse program 0.044558467956343835
significant productivity improvements 0.04358726673305663
software engineering literature 0.042196921230233456
software engineering 0.041723020414466155
optimization 0.04069466883727548
implementation 0.040644737309551315
development 0.03773360514993377
program level 0.03482018000763845
management 0.03280634237369021
research papers 0.03266447670882732
planning 0.03251033300555602
adaptation costs 0.03131375426409316
research 0.029739884981044216
