stochastic batch service problem 0.05048895876552373
adaptive dynamic programming algorithms 0.04946526974690706
adaptive dynamic programming monotone algorithm 0.047836433895006525
dynamic programming algorithms 0.047780281160644575
classical forward dynamic programming methods 0.04686084051170365
algorithm 0.04102748233238162
value functions 0.04053556780067662
cost functions 0.03925485472486097
batch service 0.03860480719115268
service capacity 0.03691208210546958
optimal strategies 0.03497280813849423
theoretical results 0.03461858710096168
homogeneous customers 0.03395699625534607
monotonicity 0.033748053414927204
iterations 0.03227396018568189
