efficiency evaluation data envelopment analysis 0.0544487445120259
desirable outputs 0.04689240451630527
multiple performance factors 0.04437450347753651
current output levels 0.043045587070332236
production processes 0.04252514632525818
relative efficiency 0.04231719991264794
classification invariance property 0.03925912290010472
outputs 0.03852748185523285
inefficient dmus 0.03634740468572144
undesirable factors 0.03613375499736441
inefficiency 0.03602978265041644
factors 0.03554275030742051
pollutants 0.03456617493346783
efficient frontier 0.034059559292001836
current input levels 0.03394487209665574
