intranet portal organizational memory 0.04446574412929388
organizational memory information system 0.042441962192628795
memory structure map 0.041537882571465706
organizational memory 0.03983836451860603
retrieval tools 0.03845306646863026
retrieval functions 0.0381362522187845
portal organizational memory information system 0.03801378263718714
interface design 0.03741322424896851
adaptive navigation 0.03679173145112295
conceptual model 0.03397456841096795
information system 0.03294604243432699
hypotheses 0.031225611811936345
intranet 0.031039487267051052
previous research 0.030894580526911325
retrieval 0.030746348494464653
