machine induction techniques 0.03256329131623901
induction techniques 0.030812212205136816
diagnosis machine induction 0.029604904960394182
experimental evaluation 0.029599718716940664
induction technique 0.02903523419897358
machine induction 0.028603879775592117
knowledge structures 0.028071043357531713
hierarchical representations 0.027696604823333047
diagnostic knowledge 0.02739351981835743
predictive systems 0.026196971445028167
comprehensibility aspects 0.0257821682749595
case study 0.02547904498225658
decision support systems 0.025383303480610322
human learning 0.024081481299591218
fault diagnostic task 0.023990580715946293
