conjugate gradient methods 0.08222440062040991
regularized conjugate gradient method 0.08030476381065296
linear equations 0.07863782855223919
classical conjugate direction methods 0.07848412324681157
numerical computations 0.06917561627876788
symmetric positive definite matrix 0.0691073243379588
coefficient matrix 0.06660727644937933
symmetric positive definite system 0.06659847547154937
convergence properties 0.06508450897504499
classical relaxation 0.049702437761094675
new methods 0.04686083180978996
methods 0.04460759750308214
large sparse system 0.04366091386191113
parameters 0.04005878660402283
depth 0.035990389645973855
