rigorous airline base schedule optimisation 0.05330059722616648
logical aircraft schedule optimisation 0.05197274920912979
airline base schedule optimisation 0.05156903406236006
schedule optimisation 0.04691685479420786
flight networks 0.04555445281103501
passenger traffic allocation 0.04520155967860204
flight network 0.04283335018687964
feasibility preserving 0.0392097785370826
operators 0.036527646231598807
problem structure 0.03604901293243984
simulated annealing 0.0354484049155551
simulation 0.03454823425006804
hierarchical consisting 0.03377888573809277
evaluation 0.033503276716449745
architecture 0.033302999259037264
