minimised geometric buchberger algorithm 0.03675364599129913
truncated geometric buchberger algorithm 0.035881497856996646
geometric buchberger algorithm 0.0356093905361358
algebraic algorithm 0.034245959366161344
various algebraic integer programming 0.03342918350799462
algorithm 0.031178113949809717
new algorithm 0.030280415638262226
integer programming 0.03019444973373573
algorithms 0.030153928634910513
grobner basis method 0.02783295880243069
solvers 0.027303361810196554
fundamental segments 0.02709854875866108
grobner basis 0.0237176781633971
grobner bases 0.023157016233486365
large grobner bases 0.022519493604242678
