thermoacoustic tomography 0.0722925928658375
flat ultrasonic transducer 0.059696323683534856
cylindrical geometry 0.05277507692113907
cylindrical configuration 0.05242285773471911
fourier 0.05230346908198057
cylindrical coordinates 0.049077382829698944
biological tissue 0.04749510914372519
spherical wave 0.04637822383053873
experimental results 0.04632291351014709
domain reconstruction method 0.04499992333073084
proof reconstruction 0.04401425471581824
domain reconstruction 0.04026139639200941
thermoacoustic signals 0.039754341958101645
exact frequency 0.03950377164270326
frequency 0.038972725011383304
