induced thermoacoustic tomography 0.06311540934142937
unfocused ultrasonic transducer 0.05992295207509933
thermoacoustic tomography 0.05720126394194208
microwave absorption distribution 0.05591896295071833
microwave pulses 0.04841755425556997
backprojection algorithm 0.04705436485290792
reconstructed images 0.04606098406413127
biological tissue 0.04581666730962733
geometry reconstruction 0.045640689144184746
spherical surface 0.044109004636247215
experiments 0.04244441310480067
sufficient data 0.04017282117747005
exact reconstruction solution 0.03948785945865903
domain reconstruction 0.036014524841054316
original samples 0.0344417022261487
