regional cardiac deformation 0.038464593606813716
ventricular deformation 0.03693297112346688
deformation estimation 0.0355301505955503
coronary occlusion 0.03459427058680277
heart deformation 0.03449371582223016
cardiac specific directions 0.03386861785063395
left ventricle 0.03138830055555854
muscle fiber directions 0.029992288801111305
dense motion field 0.029937895396304995
biomechanical models 0.029683365239091042
medical images 0.029149863748437706
quantitative estimation 0.028742133302528318
deformation 0.028175406469820106
heart wall 0.02778184340607144
elastic model 0.02693115521068028
