experimental data 0.029883686102360377
image error analysis 0.02805823712684318
prototype imaging system 0.025749753453567413
statistical analysis 0.025260054421198885
statistical approach 0.024800632739339384
tomography 0.024741484088964462
overall image error decrease 0.024434395451908765
marquardt style regularization 0.023907520916923483
methodology 0.023506224868698744
experimental interpretation 0.023317358694259886
phantom studies 0.023183382987963158
optical properties 0.022916708161859298
image reconstruction 0.022651541872956003
data 0.022426183500059593
accurate homogeneous estimate 0.022317291034163602
