optical diffusion model 0.0301437893020534
tomography 0.029878025109014078
nir tomography 0.02964026562720406
light flux measurements 0.028882507246297533
high regularization parameter values 0.028639114152515285
image reconstruction algorithm 0.02819380901080896
regularization parameter 0.027714611906493866
statistical analysis 0.02747563375260729
minimum regularization parameter 0.02664331955857148
standard deviation 0.02589646703560527
inverse image reconstruction problem 0.025377392170031536
projection error solution 0.024937524577916134
reconstructions 0.024889380041652566
test image 0.024455617496908007
spatial property values 0.02415176932512239
