computed tomography images 0.04318412109479501
visual assessment 0.03664913210391235
visual search 0.035302484501120515
assessment behavior 0.034109172996256536
pulmonary vascular distribution 0.03269885694138616
generic image feature extraction library 0.03202100833366234
experienced radiologists 0.031451904980621274
training information 0.030485868878703512
experienced observers 0.03018781213078306
factor analysis 0.0300226182777137
knowledge gathering 0.029739658041009084
potential indicator 0.028895910518754706
markov model 0.02848470246236472
image understanding 0.028263098002356154
saccadic eye movements 0.027893583828990303
