intracoronary devices traditional quantitative coronary angiography 0.053506569298341536
arterial deformation 0.04870749740435602
coronary reconstruction algorithm 0.04858052285271287
coronary arterial tree 0.048342832651725696
human coronary artery 0.04731584609959974
coronary arteries 0.04160317775564077
cyclical deformation 0.040888876253820594
quantitative analysis 0.03751163431637129
routine angiographic images 0.036659452950819946
foreshortening 0.03602342222559729
qca process 0.03384413204916483
curvilinear shape 0.03306389912260864
pathway 0.032206424446495005
projection views 0.029805340487577242
intracoronary devices 0.029762959579850513
