qualitative process state identification 0.04507819345879906
process data classification 0.04263493640776722
supervisory process control 0.040626960517681845
biogenes copyright control system 0.03843777959289335
biogenes system 0.0377025495563378
biotechnological processes 0.037139946118928735
supervisory process 0.036767490950037215
experimental cultivation runs 0.03441817292594813
laboratory unit 0.03363135900015638
brief overview 0.03320699167287784
control systems 0.03309009589842346
metabolic states 0.03096150233709515
control strategy selection 0.028820216999401783
cultivation 0.028090703368719806
procedures 0.028014473443280567
