simple eigenvalue formula 0.048064893414353375
layer piezoelectric plate 0.043425466272228
piezoelectric differential 0.04223412736731671
static analysis 0.041651513780692546
imaginary eigenvalues 0.04126308571374508
trigonometric series 0.04032914189574912
analytical solution 0.039738804887839686
numerical solution 0.037110383844127987
numerical studies 0.03703130874251949
finite element method 0.03603447532476521
piezoelectric 0.035499348260802865
approximate approaches 0.03348835388681433
new concise procedure 0.03305820376687991
equations 0.031900793628101984
thermoelectroelastic laminated plates 0.0313801716862428
