order finite element discretisations 0.09114550259828894
non - nested multi - level solvers 0.08715794435059925
finite element discretisations 0.08321760713900178
different finite element discretisations 0.07969091729149119
multi - level solvers 0.07941366694094701
fast multi - level solvers 0.07260314704874184
multi - grid hierarchy 0.07136835961711492
general framework 0.06542942870945073
solvers 0.05766442926107122
convergence 0.05253432234477224
multi - level approach 0.050066046629728155
basic new feature 0.039978049228674685
design 0.03699447717310944
level 0.027262214908869355
approach 0.025840868095536672
