rectangular domains non - tensor product 0.11450873213869214
bivariate fractal interpolation functions 0.11442622616459201
fractal interpolation functions 0.11130159371493942
affine fractal 0.1018800775771891
relevant lagrange interpolation problem 0.09891159277534818
interpolation functions 0.0972931983932224
rectangular domains 0.09451375737403903
linear spaces 0.09367794924170354
domains 0.060352781660071526
functions 0.05430509105359558
existence 0.03252896554150185
negative result 0.026300034365105238
