mobile telecommunications provider 0.02760737775149936
telecommunications industry 0.0268052560906079
mobile service providers 0.026421761355571796
prediction model construction 0.02533048751292471
mobile service provider 0.025224197683488755
churn prediction 0.0251844741270712
telecommunications 0.02498474549165426
prediction systems 0.024929833166847715
new technologies 0.024884225133783286
customer retention efforts 0.02442380596469721
recent call details 0.024308543555814924
data mining 0.02346748908188221
deregulation 0.02301088207016751
contractual information 0.021933138714212347
specific prediction time 0.021738812069946482
