senior level computer science courses 0.04445507983155192
computer science department faculty 0.04395673264210003
computer science faculty advisor 0.04289213400096715
computer science students 0.04284781014890368
computer science advisors 0.04225263672823733
computer science 0.04102160608816645
computer science majors 0.0399634778330843
sophomore courses 0.036799798545326466
baylor university 0.03337193577371035
regression study 0.03216127507412332
grades 0.03146633301100738
students 0.030072407959445425
study 0.02983946141096417
freshman 0.029806086975538305
study sample 0.029631937269221396
