feedforward neural networks 0.03248396997998215
neural networks 0.03060921945295994
extended kalman filter algorithm 0.030487757352718643
monotonic activation functions 0.030311308494718688
extended kalman 0.028538113220708594
periodic activation function 0.028133745425918778
sinusoidal function 0.02811494874363181
neuronal activation 0.027709812363780666
piecewise linear function 0.027517667570790633
periodic activation functions 0.02747302502493834
algorithm conjunct 0.02691749701630239
sigmoid function 0.026308227757170198
robustness property 0.02607090141928677
activation function 0.02602418583137294
fast convergence 0.02533053643440926
