nonlinear magnetic recording channels 0.032518846249333946
minimal rbf neural network 0.03228363877213829
neural network 0.03070258478313843
robustness evaluation 0.02966178495393696
nonlinear distortions 0.029471030860130816
minimal resource allocation network 0.028238228099413763
performance robustness 0.02804284981367599
data storage channels 0.027615556659939363
distortion ratios 0.02753564485653794
distortion ratio 0.026079690675930606
jitter 0.025449874060176386
communication systems 0.02539992103192846
maximum signal 0.02413507329272337
channel model 0.023271737050936523
dependent noise 0.022707859109353485
