mimo convolutive system 0.062022281767832706
square error analysis 0.06018751797082053
constant modulus algorithm 0.05937058883818727
modulus algorithm 0.05829353902042754
simulation studies 0.05809538248207176
square error performance 0.05777958198068679
energy preservation approach 0.05498394522743742
multi - output system 0.05281936684047049
analysis 0.04746731891704577
new expression 0.04103487972758966
joint blind equalisation 0.03939293766332653
effective approach 0.03868893707884118
source separation 0.03779522325316428
cma 0.03687191155421944
free environment 0.0361489520718016
