multilayer feedforward neural networks 0.06622800004208004
adaptive neural net 0.06403529709130765
neural networks 0.05816092262463335
neural network 0.05563734918074692
nonlinear uncertain systems 0.05507191875181347
control gain matrices 0.05334549183470784
nonlinear system 0.052304207974826336
linear state feedback h 0.05101851196279472
differential inclusion model 0.05047511556245865
linear matrix inequality problem 0.04991044887288801
adaptive weight adjustment 0.043615695789361024
control design 0.04232309268957293
developed recurrent 0.03749911108892754
control law 0.036627054355426125
sub infinity 0.036423635306285805
