gaussian wavelet 0.07538326178343667
gaussian wavelet network 0.07496800842154622
gaussian wavelet functions 0.07387224372331463
adaptive tracking control design 0.06304500499522334
comparative simulations 0.059236966896299856
approximation capability 0.05600145368091894
loop robotic system 0.05454365571786138
robotic systems 0.05343440079169444
robust control law 0.048419475148895774
algorithm 0.046586828943562905
inevitable approximation errors 0.04512459513470273
basis functions 0.03858920132324123
lyapunov theory 0.036711003984617234
link robot manipulator 0.03583397235243099
dynamics 0.03466588934130656
