hamiltonian function 0.04348837554710215
nonlinear disturbance attenuation control 0.04326084488884105
standard hamiltonian system 0.042660175241278284
parametric perturbations 0.04243076608959359
hamiltonian modelling 0.04164373763489268
hamiltonian system 0.04113798148860506
hamiltonian 0.03987808693290305
non - linear adaptive l 0.03974030305736918
affine non - linear system 0.03943176990809005
gain disturbance attenuation 0.036776548867429114
thyristor 0.03376914165600827
simulation results 0.03166435759825326
power system stability 0.03136479433420402
dissipation 0.030276842504533455
power systems 0.03019799958045752
