output feedback linearisable nonlinear systems 0.040650780317466335
nonlinear adaptive control 0.03994895340482883
nonlinear system model 0.036717068763910087
perturbation observer 0.03618713509911908
unmodelled system dynamics 0.03469146837066435
nonlinear adaptive controller 0.03458284122484252
system parameter uncertainties 0.0340388812027556
perturbation 0.03365871301394964
simulation study 0.03265151607252998
synchronous generator 0.030596767455589383
observer system 0.0299385393649211
convergence 0.02725470980119663
adaptation capability 0.026806694002345356
uncertainties 0.026636309352773096
control scheme 0.025029012133744838
