volumetric datasets 0.03666891663721367
resolution density maps 0.03385732135844923
topology 0.03321954568068942
new vector quantization algorithm 0.03283363523476558
novel data representation 0.03223347006790885
dimensional points 0.030198283380492477
probability density function 0.02987207214388852
compact representation 0.029505735714061312
medium resolution data 0.028879969111697774
resolution maps 0.028649305175738476
densities 0.02830277723450564
original volume data 0.02748540092412447
alpha shapes theory 0.027460682533481724
important structural features 0.026372147264982458
geometry 0.025920449024261837
