conventional field reconstruction process 0.0711052790191648
analytical reconstruction 0.06800707683696666
efficient cadastral database 0.06332638526706069
cadastral database 0.061645315983401394
urban digital cadastre 0.05822378965858332
traverse networks 0.054652932554797834
framework 0.053453255551819734
conceptual basis 0.05326754963895882
pilot project 0.05094184247854556
standard deviation 0.049569117517106215
gps control points 0.04849191082897314
cadastral boundaries 0.04804018550830133
various original ground features 0.047764463434872
adjustment process 0.042237157084211746
new method 0.03922523348499767
