business process specification 0.03910814461589951
b2b business processes 0.039024615724545075
specification schema 0.03900835563383252
compliant business process specification 0.03894461039153431
formal standard schema 0.038076478342236944
business process specifications 0.037347344897233126
business process editor tool 0.03552550111977754
uml 0.035009023766561675
eb\. xml framework 0.034667582928777016
conceptual modeling 0.034629751212071375
schema 0.0330167163157513
major modeling concepts 0.03269528015205096
business processes 0.032602790167145596
standalone representations 0.032311660699061766
business process 0.030841944269217186
