active functionality service 0.05131528291656498
middleware architecture 0.05118500880950605
functionality service 0.05059855321592227
integral ontology 0.04890932294522524
corresponding software 0.04730688786312612
e - business applications service 0.04668402183681458
semantic interpretation 0.04192319069039753
architectures 0.041584569773466015
heterogeneous environments 0.03977538212371463
heterogeneous events 0.03894731279438998
auction application 0.03866672757494592
critical component 0.038209295959609806
personalization 0.035284773879732764
subscribe notification 0.03154120430355029
driver portals 0.03066586457834218
