smes 0.03713905797825033
heterogeneous data processing environments 0.03583268680086556
tier aerospace supplier 0.035611582402596736
enterprise engineering laboratory 0.034996584876413744
aerospace suppliers 0.03468345571724201
tier hub technology 0.03425999648930732
supplier adoption 0.03281433311850269
network transport mechanisms 0.0328121408848083
e\. hub capability 0.031729167978972635
e\. hub application 0.031313748081906775
laboratory environment 0.030421826449982786
application services 0.02911434751385078
suppliers 0.029003471822571167
layered network 0.028993584934665452
project objective 0.028796386352528243
