stochastic robust control synthesis 0.06496873209695084
parametric uncertainty probabilistic robustness analysis 0.05973968940406183
nonlinear systems 0.05742678814831567
robust control design approach 0.05343076705516749
performance robustness 0.05077087801719232
robust control 0.04672492226754245
monte carlo simulation 0.045462778314365834
feedback linearization control 0.043305627133173985
design parameters 0.0423601468866272
genetic algorithm 0.04011517601223287
controller structure 0.04000563412300251
controller design parameter space 0.0394371566470813
system parameters 0.038254921224713925
design criteria 0.03702555320330622
system instability 0.03635224771740286
