continuous feedback control systems 0.05203426666403011
continuous feedback control approach 0.05074830722197854
continuous feedback control 0.048822439395544294
mode dynamics 0.04157718659363178
computational results 0.040381728308875924
discontinuous dynamics 0.03994470736316192
analytical model 0.03782200313366042
manufacturing applications 0.036306212201055246
scheduling techniques 0.035814333662315734
manufacturing system 0.03490964167275573
optimal schedules 0.0344230096331763
control system 0.033507939469149525
mode behavior 0.031112732742775248
event scheduling 0.03103610295276403
scheduling application 0.030371845947766436
