linear parameter varying models 0.049925716838557746
linear parameter varying system 0.048588325144547806
polynomial interpolation interpretation 0.0485216855414182
parameter trajectories 0.047527568222124505
scheduling parameter trajectories 0.04443583772721758
linear regression 0.04338013126097854
squares algorithms 0.04307819576434803
compact formulae 0.041461567243370384
simulation example 0.04074615205049996
polynomial type 0.040581793647639905
system coefficients 0.0403398871694641
functional dependence 0.036743327551208224
scheduling parameters 0.035264057093823416
outputs 0.03517900636992556
trajectories 0.03508088497038695
