nnfp algorithm 0.05648073948481065
classical theoretical correction models 0.056216131508405875
neural networks 0.0553467206537034
complex multivariate system 0.05408523941056963
relative theoretical intensities 0.05343096538452537
ray fluorescence analysis 0.05166584339834279
fundamental parameter equations 0.049452777623951255
cola algorithm 0.048866525695585986
measured intensities 0.04579129013227208
algorithm 0.0443523221453051
hyperbolic function model 0.04431157597859374
fundamental parameters 0.0383013800003907
traill model 0.03753630461906353
matrix effects 0.03397231475236745
serious matrix effects 0.03373672422233924
