vehicle dynamic tyre model 0.03862201916304642
tyre model 0.03658358934209266
experimental tyre 0.03630634490476847
vehicle dynamics 0.03563510573276904
standard tyre interface 0.035540010175411876
vehicle dynamic simulation 0.03544968762067477
tyre forces 0.03442212319764945
state tyre characteristics 0.033304621766543516
tyres 0.03098756233053559
vehicles 0.029240908893548086
appropriate tyre 0.028407946299098416
underlying experimental values 0.028132115738187365
experimental data 0.027183671949569915
semi - empirical model 0.02608639003308019
practical relevant applicability 0.0251508606683873
