decentralized adaptive output feedback stabilization 0.07234568264554916
adaptive decentralized stabilization 0.07081640709373974
nonlinear interconnectivity 0.06322062234034184
uncertain dynamic systems 0.06148885155955949
decentralized controller 0.05992999734011813
interconnected systems 0.05953582047734944
decentralized control scheme 0.05943720027125189
uncertainties 0.05332803347998367
loop systems 0.05284655254334068
simulations 0.04930918467032589
systems 0.04589570767956143
scale systems 0.04480288686183249
practical engineering 0.04304691049927143
scheme 0.040742235429168515
loop 0.03920334953178886
