collaborative work many software applications 0.04646566169339757
collaborative work enhancement 0.042207534638966065
software components 0.0411636453878383
collaborative editing 0.03999850684957873
implementation techniques 0.03924884307208073
collaborative work 0.03905355659024058
groupware implementations 0.037321371723099565
interface adaptation 0.03574959216074497
versioning 0.03543401773954932
novel architecture 0.03283001323598127
co - operative work support 0.032755694173089545
functionality 0.02875236331652197
components 0.028322187972265687
engineering plug 0.028281356765538963
component 0.027870774123957318
