noninvasive radionuclide perfusion scanning 0.03239780860446716
pulmonary perfusion patterns 0.032147257934697214
radionuclide perfusion images 0.032052284980420336
pa systolic pressure 0.031191806760046663
pulmonary arterial pressure 0.03115916350977962
perfusion image 0.030477402502701048
perfusion images 0.030050050176268585
pulmonary hypertension 0.028917361078987704
pulmonary arterial 0.028742301447928872
systolic pressures 0.028659798989797973
pa pressure measurement 0.02795900719093704
pulmonary embolism 0.02725129772078745
radionuclide study 0.025541758083446622
artificial neural network 0.024854317334391092
image analysis 0.024170195971131115
