novel preterm respiratory mechanics active simulator 0.03565842939527293
neonatal simulator 0.034164585945830286
patient active simulator 0.03302638128546684
neonatal pulmonary ventilators 0.03240306155060132
neonatal ventilators 0.030589465150847928
pulmonary mechanics 0.029326645611430655
pulmonary system 0.027920306516648757
simulated parameters 0.027785629160049646
respiratory pattern 0.02774405579086463
preterm pathological infants 0.027280707904717268
ventilator 0.02679359786476258
preterm infant 0.0262483224226749
healthy newborns 0.025762841662106427
apnea 0.02439084483683624
reference device 0.023239521880107302
