gravitational wave detector tama300 interferometric gravitational wave detectors 0.044933316894666384
ultrahigh vacuum environment 0.04142268183958951
vibration isolation ratio 0.04088396904947246
thermal actuator 0.04062599890328053
compatible vibration isolation stack 0.04029291102880362
vibration isolation 0.03759093598583138
thermal drift 0.03631069730111902
high outgassing rate 0.03538941681569773
interferometer 0.03396811879669369
isolation system 0.03342679672602596
vacuum 0.03297416588949799
term dimensional stability 0.03147019841257771
enough vacuum 0.03140255501776165
rubber blocks 0.03124658572979911
hz 0.03056885197930411
