novel flow control protocol 0.031111707432709947
speed backbone networking scenarios 0.030486822511060295
maximum throughput 0.029934615407148764
linear system modeling 0.028177458527867363
consolidation algorithms 0.027978336311491256
asynchronous transfer mode 0.027906983154187333
abr flow control protocol 0.027867682911785013
fluid traffic model 0.027383564778535915
link bandwidth 0.02652069245695496
availability bit rate 0.025241481949065482
algorithms 0.024605969815619484
speed abr connections 0.024595460870467437
periodic explicit rate feedback 0.024436673867888666
multiple abr connections 0.024041019127298557
framework 0.023763650041043773
