nonlinear models 0.055069419348772776
reference tracking 0.0499433118874193
pure time delay models 0.048123903112656546
dynamic matrix control 0.04794440951149889
exogenous variable dependence 0.04696314986679999
multiple model information 0.04661653359072016
short time pasteurisation process modifications 0.04650748934028184
transfer functions 0.043281370805748655
free response calculation 0.04317229158333841
algorithm 0.04290216426323019
predictive control 0.04240612179457
simulation 0.039619550323817906
short time pasteurisation process 0.038404303519181594
pid 0.03670169480961484
hammerstein model description 0.03523152026161272
