magnetic resonance imaging scanning 0.03275607196335585
computed tomography 0.02983446541625089
computational phantoms 0.028207966670790716
scanning data 0.02724794766813826
computation phantoms 0.0263425014832352
mcnp calculations 0.025280496013455764
data analysis 0.024966039846958575
new graphical user interface 0.024582934347106445
individual voxels 0.02421515097252737
measurement systems 0.02416864962730506
magnetic resonance 0.02407485777521927
tomography 0.02359756449402577
low energy emitters 0.023418484723281025
precise geometric representation 0.02315072523571441
data file 0.022748523459000504
