gradient piezoelectric cantilever 0.0625190079482095
piezoelectric cantilever 0.05658528360144641
piezoelectric cantilever actuator 0.05611523583493146
piezoelectric material 0.05097931809959606
airy stress function method 0.050850735679686086
induction functions 0.047245439726065534
cantilever 0.04477947767604906
density distribution profile 0.04429505083470307
isotropic bodies 0.043359000547454965
density 0.04181669725314883
polynomials 0.04072483946755526
inverse method 0.03828314997892249
engineering 0.037805966448772044
plane strain theory 0.03730145999742588
beam 0.03581041067185472
