various estimators 0.04868382810598407
asymptotic distribution theory 0.047096434630711885
fluctuation analysis 0.047034843097085964
asymptotic values 0.04697018610503059
periodogram regression methods 0.04569189159273806
asymptotic properties 0.04528546688278076
heuristic values 0.04408367223290009
finite sample properties 0.041802045509570354
periodogram regression method 0.04136786537542979
confidence intervals 0.04010315785672969
financial economics 0.0394573002491027
range dependence 0.03756995885114907
statistics 0.03526789237706657
asset returns 0.03396245233647062
analysis 0.033946067238443664
