traffic dispersion model 0.038511519259161874
vehicular boltzmann equation 0.03644787420042647
traffic model 0.03404292232309596
nonlinear poisson equation 0.03376167443640968
dispersion model 0.032332816895473876
consistent multi - class dynamic traffic flow 0.03230842030147331
kinetic model 0.03006741828434062
boltzmann equation 0.029856566049140804
finite section 0.02920597541260392
equilibrium assumption 0.02846530553639805
traffic flow 0.02843526879901087
variance equation 0.027882715076872004
individual velocity 0.025780798222894807
dimensional space 0.025615785608965075
systematic self 0.024131791012048126
