multilayered decomposition algorithm 0.03137692821244377
multilayered image representation 0.030350887378557276
piecewise smooth regions layer 0.029597268004506523
lossy way 0.02887636356999052
image compression 0.028084232364658887
image representation 0.026829309722015318
coherent layers 0.026496070792600204
textures layer 0.026458119340459406
multilayered representation 0.02608644984781781
algorithm 0.02549842741581014
video coding 0.025200320384186677
new multilayered representation 0.024699318488260364
sparse representation 0.024525775886279688
layer 0.024431143814262618
compression 0.023690060700094596
