optical fiber network 0.045976071511073247
communications infrastructure 0.04521101405149071
electrical facility construction work 0.04420693286203411
sewer optical fiber teleway 0.043721964389212956
network plan 0.04236865301524266
information transmission network 0.04046745544710462
information network 0.037090384674669366
information control facilities 0.03707959461528128
sewage conduits 0.037031071217044326
construction work 0.03576567246486928
sewerage 0.035737808608887076
advanced information society 0.031839489622284244
sewage 0.02985676047733661
project 0.027513668774542074
tokyo 0.027325231976908
