adaptive robust stabilization 0.06816246981368386
adaptive state feedback control 0.06717932841243472
adaptive robust state feedback controller 0.0671089379850291
nonlinear uncertainties 0.06554656171564466
adaptive robust state feedback control scheme 0.06551426428879098
uncertain dynamical systems 0.05979926523469109
linear systems 0.05942631239873224
loop systems 0.055615780818970034
uncertainties 0.05499465849978601
simulations 0.049203691600063076
linear time 0.048610032070907354
systems 0.04465776830658952
control scheme 0.043809552504000315
practical engineering 0.04148653408346976
disturbance 0.041237506716488834
