preintegration lateral inhibition 0.07004716440155456
conventional neural network architectures 0.06893327738755181
alternative neural network architecture 0.06827303753812766
neural network architectures 0.06775423959882243
postintegration lateral inhibition 0.06620741390720986
appropriate perceptual representations 0.05906925519322281
neuropsychological data 0.05855013510349967
algorithms 0.05576503217478362
representations 0.047805451202802975
outputs 0.047659719644903065
nodes 0.04660239140536161
mechanism 0.045538586384119076
appropriate coding properties 0.04539438206052179
inputs 0.04253899392055494
architecture 0.03529469293641177
