biomechanical research 0.04424459254268021
detailed finite element model 0.04371263194575674
robust 3d 0.04306934584412654
hexahedral finite element mesh 0.04214203260039939
3d polygonal representation 0.04164292811489964
image segmentation 0.04152416511046606
fidelity finite element model 0.04126316059237207
finite element model 0.03977636799764548
polygonal surfaces 0.037776485611316614
vhf images 0.03747692217412013
human kidney 0.03743328235827044
trauma research 0.03705078940483222
reconstruction software package 0.03522326558572181
spline 0.03234177995285762
material model 0.030702321117145697
