invariant segmentation approach 0.025274037655222886
morphological scale spaces 0.024662838301294555
invariant segmentation 0.024221179936479393
segmentation results 0.024211413028055705
neural net classifier 0.023716194753178904
image segmentation 0.02304911366962522
segmentation result 0.022768936913113533
conditional error rates 0.022648510865623604
inherent scale selection selection 0.02216315532825068
theoretical results 0.022066954744093197
classifier 0.02081691664254033
uniform prior class distribution 0.0207210249341395
spatial properties 0.020501954618190227
segmentation 0.02048254974303457
overall error rate 0.020225500681392783
