scale invariance 0.07228733817317476
scale invariance property 0.07103423184495056
mellin radial harmonic decomposition 0.06685389653914518
fourier transform profilometry 0.06670984484503334
logarithmic radial harmonic filter 0.06312348165115964
classical convergent correlator 0.06298772517735335
optical recognition 0.05435354875961777
dimensional objects 0.053780562974851995
scale factors 0.049690964842356355
interval 0.04658206757754889
scale 0.0447843584683754
fringe patterns 0.04344959660977167
experimental results 0.04265523218457007
objects 0.036958092970674025
approaches 0.03623510090299664
