automatic camera calibration 0.04974641507283385
camera calibration 0.045791670486505065
calibration process 0.044560885284518084
location algorithm 0.044552376260863835
automatic algorithm 0.0444514066843224
algorithm 0.044246450766694555
calibration 0.04201704194723474
human interactive roi specification 0.03965850245976914
radon transform 0.03782313691600901
camera parameters 0.03761422373925555
intrinsic parameters 0.03477687227245461
several improvement methods 0.03352784946505189
improvement methods 0.032409354199842914
computer vision inspection 0.032023877113736984
notable rotation angle 0.030782456624706325
