focal plane 0.041262635606463795
semiconductor laser 0.04036905503291699
autofocus system 0.03790068146044484
object lens 0.037568186112417856
microscope autofocusing 0.03717849761442008
eccentric light beam approach 0.037152015157876916
microscope 0.03517875860683157
differential amplification 0.03491320310868913
main light axis 0.03427410525271953
reflected light position 0.03395164995733507
symmetrical silicon photocell 0.03359055330894027
laser beam 0.03290865905498211
various accurate micro measurement systems 0.03153950779060001
light source 0.03140543846656187
automatic focus 0.030644187193015954
