many imaging applications 0.0362762078912766
broadband imaging system 0.034640201433631584
deconvolution filter 0.03423925440070763
image plane 0.032995098479044256
digital image restoration 0.03293734938489536
first diffraction order 0.03201383663757691
different incident wavelengths 0.03191830830848259
broadband imagery 0.031802115394067444
chromatic aberrations 0.03162448005238689
gimbals 0.028794311799405316
spectral region 0.028679850291220627
different output angles 0.02829538678737743
nonmechanical device 0.028128890038230055
dispersion 0.027335370601047713
phase grating 0.025701741778869316
