multispectral color image acquisition 0.052971206702222266
multispectral color image capture 0.050495671308686735
professional monochrome ccd camera 0.050245355716932755
spectral characterization 0.049240387635030816
independent color data 0.048562331320265356
spectral model 0.04828318170919277
spectral reflectance 0.04790373383271384
camera output signals 0.046459221159321794
independent color space 0.04494612727321516
liquid crystal tunable filter 0.04440901449858929
spectral transmittance 0.04238765043942677
regression methods 0.03775878598951438
principal eigenvector approach 0.03684782042895031
pixel 0.03584889566797867
k camera 0.03287252767636854
