block truncation image bit plane coding block truncation coding 0.04783047538020654
vector quantization 0.04265362460224614
wavelet transform 0.04183667382278265
fast computational burden 0.04007716027644754
quantization values 0.03966025503852932
btc coding 0.03934327614059739
successful image compression technique 0.03712459288212429
conventional bit plane 0.036077640159945634
bit rate 0.03457885132275489
discrete cosine 0.03433119884787765
compression schemes 0.033130877534143156
bit plane 0.03253438283603473
btc 0.03153676698758905
absolute moment btc 0.030894690822835625
compression 0.029876263058126996
