bayesian formulation 0.061129447226462616
image histogram 0.056768484039538145
conditional probability distributions 0.054949498799880515
optimal threshold determination 0.05491630201608079
maximum entropy principle 0.0539808622046652
parabola convex 0.051392196193130554
algorithm 0.04811211010736016
level image thresholding method 0.04707102341057194
bayes 0.04619882877749216
precision epsilon 0.04578031285469984
parabola concave 0.04478774068713156
alternative criterion 0.039288982334205
efficient method 0.034972521456316366
search method 0.034541271749273884
precision 0.03402535690614511
