arithmetic processors 0.04332590518351883
computational electromagnetics codes 0.04158567519098661
algorithmic complexity 0.040082048960327625
vector multiplications 0.039601892444682055
computational electromagnetics 0.039173408247871716
matrix multiplications 0.03845770573036272
iterative solvers 0.03712252197267628
algorithms 0.036215561073886175
arithmetic operations 0.03608882966853358
dense matrices 0.035693041380379424
memory chips 0.03463514235720846
underlying computer hardware 0.034271689208276945
innermost loops 0.032961911821487805
processor 0.03195354442372291
mhz 0.03153523295705408
