monetary outcomes 0.06173107582330666
stationarity axiom 0.06125039617139638
discounted utility model 0.06102963851806316
hyperbolic models 0.05434926202230854
social intertemporal preferences 0.05296360692309164
discounted utility 0.051825638586321165
health outcomes 0.05173050640389586
social decisions 0.04918217201515859
du model 0.04857989596007345
private intertemporal preferences 0.04372567787665539
data 0.04080775712836346
intertemporal preferences 0.040272431374692365
specific functional forms 0.03771840910848945
comparison 0.037189387203907895
substantial evidence 0.036051822291022405
