cavity temperature distributions 0.05530479677902868
design sensitivity analysis 0.05529858236273065
boundary element design sensitivity analysis 0.05465552777882844
dimensional optimum design 0.05085109095506511
design variables 0.05083361633671339
optimization techniques 0.05064586346471598
objective temperature 0.05006097574827857
optimum design 0.04959385338218847
dimensional numerical simulation 0.04679930377154368
sensitivity formulations 0.0450088076746825
temperature 0.04226904993200482
injection moulding 0.041588271420090334
boundary element method 0.04099176044280637
iterative algorithm 0.040872642229392436
radii 0.040638183038987793
