flexible manufacturing system 0.0729233268491001
intelligent fuzzy decision support system 0.06336588802494753
simulation model 0.051256748100371924
intelligent fuzzy decision system 0.049897319831311696
multiple performance measures 0.0491614623892069
alternative routing possibilities 0.04747467487051898
promising tool 0.04722894830854546
scheduling fmss 0.04463135845083763
system performance 0.042200068493468405
intelligent system 0.041951945742028346
logic approach 0.038126279521911055
parts 0.036021543911914033
scheduling 0.03503719373138298
performance 0.03316421785154622
multi - decision points 0.031571328829932056
