quantitative computed tomography 0.02941299396260886
reconstruction algorithms 0.02569484822873835
statistical image reconstruction x - ray 0.025139612082091325
ct detector model 0.02447224734709271
tissue attenuation 0.02433200434454217
tomography 0.024016699679922242
polyenergetic spectra 0.023423192649224142
computer simulations 0.023008653362992685
fbp streaking artifacts 0.022782172820510135
attenuation map 0.02258783114043887
metal foreign objects exhibit severe artifacts 0.02243522537865353
metal artifacts 0.021441713947251854
quantitative estimation 0.02120476030724369
signal acquisition 0.020806127704085076
ct detector 0.020696930995520092
