enzymatic reactions 0.029343290538446327
large amplitude oscillations 0.028155661875187317
nonlinear dependency 0.027679171604285104
certain maximum enzyme activities 0.027217646392132776
ordinary differential equations 0.02703057695858216
metabolite concentration 0.026861199163312383
kinetics 0.02666702185903779
global bifurcation 0.02632409494418522
stable limit cycles 0.026012736740075624
branched biochemical system 0.02582472319841604
enzyme 0.02556796694875219
large amplitude 0.025472564226908214
bifurcation 0.025440394943305633
nonnegative data 0.02524737923013421
unbounded solutions 0.02479670788670695
