online longitudinal survey research 0.04944008208804037
longitudinal survey research 0.048141492152892096
measures survey research 0.043396335706702205
paper trauma surveys 0.03832029512436767
questionnaire scores 0.03799294927464692
sample attrition rates 0.03757469280017092
questionnaire 0.0349823103033608
research 0.03468705863836962
demographic profiles 0.034596478087165594
psychological adjustment 0.032995774607325924
results 0.03156989595443193
data screening 0.03117978359703593
longitudinal aspect 0.030884516451414573
participants 0.030841938554069564
initial participation 0.028774659091170326
