optimal control algorithm 0.11063030091234155
reachability set approximation 0.10324264838016706
sequential refinement method 0.08325314578131594
general control system 0.08097582789828403
regularization 0.07935589562662707
variational system 0.07882422505717153
terminal functional 0.07549830204119409
algorithm 0.07443143347943706
reachability set 0.06841313602212326
relaxation properties 0.06804883586934679
approximation 0.05997385027260865
illustrative example 0.04496363776328963
analogous problem 0.04042416801253225
reduction 0.03196459288356097
