networked information systems 0.028904316951788078
system security evaluation 0.027880719028855097
network security 0.02597500322393171
mainframe era 0.025868333552985557
microcomputer 0.02574382288233625
information systems management 0.02550752681253183
shared mainframe 0.02460415137600435
computer system 0.024492655787951623
computer professionals 0.024270200646016687
system manufacturers 0.023749182643692832
security requirements 0.023424132752728616
minicomputer 0.023153668348981974
personal computer 0.02276257815767014
information services 0.022419904000439802
new paradigm 0.022072093976350845
