medical informatics 0.028124229881688355
clinical research 0.02533299429659412
prof . scherrer 0.02450451859594522
medical image management 0.02323075125131083
information system diogene 0.02288795284926532
information technology 0.0227313479787007
scientific background 0.0225280266825591
molecular imaging 0.02243818451771821
medical information 0.022121876889157465
prof 0.021909609284908135
information systems 0.02167266210896794
natural language processing techniques 0.02107436121055029
humanist vision 0.020588634484310378
humanism 0.019194864893780625
machine interfaces 0.018555673352060403
