medical informatics research 0.03977350180083184
health informatics 0.03749797724808969
biotechnology 0.03507103159464984
molecular biology 0.031786141435742245
information technology 0.031169143430409017
medical data 0.02980155644948644
information systems 0.029635160915692408
technology tyrol 0.029413060955775196
medicine 0.028431944084278578
mathematical modeling 0.026430110149250476
new engineering developments 0.026073715568817456
important application areas 0.02603513462251301
implantable pacemaker 0.025361839817956543
global solutions 0.024838420359062717
technik tirol 0.024376948014563
