organizational structures 0.05058340360685997
organizational design 0.047496096251413794
organization design 0.0441332718118086
information processing perspective 0.04366846791511296
bureaucratic structure 0.04041640434696953
information technology 0.038782147155489305
organizations 0.03239718108270782
development 0.03226686943172151
structure 0.0315624807989159
environmental instability 0.02904706543745464
organization 0.027729216298417767
unstable environments 0.027013994162445952
shadow structure 0.026492106771321428
relative stability 0.02616537874901189
environment 0.026107622097972513
