unique electronic journal publishing project 0.07370342114714257
academic resources coalition 0.06576925529104355
libraries consortium 0.06472933733338138
collaborative strategies 0.05897019563153642
text society journals 0.05588859725200887
scholarly publishing 0.05486368616987099
environmental sciences 0.0539811158082
intellectual property models 0.05073189092600868
biological sciences 0.049135636468728275
american institute 0.04769269518079855
project 0.046042838218298174
development 0.0425101313097664
database 0.041305283239732565
bio\. 0.03975349374514126
university 0.03509416294516443
