electronic scholarly communication university presses 0.05828662103864289
electronic scholarly communication 0.05559688116993676
research libraries 0.05246958589828416
research library 0.050971128229721455
electronic publishing 0.04826844187089236
scholarly publishers 0.04796093313305609
publishing 0.04427412772073011
economics 0.04388091845250947
libraries 0.04293940208468208
important new opportunities 0.039789921859962156
symbiosis 0.039693902875561474
university press 0.03917870905866944
important information policy issues 0.03745700743378102
cooperation 0.0373587364003684
collaboration 0.036365485492498545
