molecular surfaces 0.05620188412919078
similar molecular properties 0.05142148546867091
hydrogen bond density 0.04228061810112237
topographical properties 0.04222862559593324
different molecules 0.04218605005206662
molecules 0.04211579296784919
electrostatic potential 0.04139604467613225
pattern recognition strategies 0.0403720276426315
molecule 0.039880160875893786
surface 0.03363429248679216
i. pattern generation 0.033147909059195346
fuzzy set theory 0.03294424114232487
properties 0.03273339512779757
characterization 0.03198931829627931
characteristic local features 0.031414577360169615
