molecular equivalence indices 0.04257836738133963
molecular equivalence numbers 0.04075737568193451
molecular structures 0.04004052923961337
molecular equivalence number 0.03988776609337234
topological shapes 0.03670260106758577
distinguish chemical 0.036467875289429484
topological shape 0.036164003834428436
diverse chemical 0.036033003716556565
functional groups 0.03601258275544919
available chemical directory 0.035981539043609026
molecule 0.03471293589757717
structural domain 0.03374236616457191
compounds 0.033537974599735114
mdl drug data report 0.031340078482957986
cyclic 0.029580132508192185
