property relationships high performance liquid chromatography 0.037770367287414605
ultraviolet spectral absorbance 0.03638277464253091
zindo oscillator strengths 0.03365699479549752
computational model 0.03351081701974987
hplc 0.03252052524845645
quantitative structure 0.032441491312645974
uv absorption process 0.031912973452262364
squared correlation coefficient 0.031648118875967766
descriptor linear correlation 0.03154480854461806
organic chemistry 0.030334264239058495
absorbance 0.029891725731731333
organic compounds 0.02921972518723785
squared correlation 0.02734936449640103
compounds 0.027120740174580632
spectrophotometric detection 0.026212059704132432
