custom data analysis routines 0.04335268860512363
component analysis 0.04191215996670798
data analysis 0.041464113219354296
vivo raman spectroscopy 0.041036410391723926
spectroscopic data acquisition 0.040752267160597544
time tissue characterization 0.03948710199904085
multivariate 0.03945261885534172
analysis program 0.036783877585467556
vivo raman spectra 0.03652404620934594
linear discriminant analysis 0.035572624944282996
matlab 0.035501206134655294
automatic data exchange 0.03507729525034844
skin spectra 0.03322886841851454
time signal processing 0.033103378333250805
necessary signal processing 0.032997282085191676
