computational complexity 0.0471091425794216
global algorithms 0.045842220380721874
gaussian elimination 0.04277892434601445
algorithms 0.04276285785742756
finite galois field modulo q. 0.04269581102159985
sparse linear systems 0.042400100146563105
random linear equations 0.040831468013432896
algorithm 0.04048496181637066
integer factorization 0.03895028945344034
complexity transitions 0.0386855066088129
finite fields 0.036865242038533294
statistical mechanics 0.03630869870590503
rsa cryptosystem 0.034445701857889824
phase transitions 0.03085919729044745
central interest 0.028715943800034636
