fuzzy polynomial neural networks 0.03757469476646692
polynomial neural networks 0.03577184071087938
fuzzy neural networks 0.03517783393158923
conventional neural networks 0.03460360540869309
neural networks 0.03379188267268663
computational intelligence 0.02893918777300139
dynamic topology 0.028801389883767584
genetic algorithms 0.02855981017945607
hybrid architectures 0.028050670751041097
fuzzy modeling 0.027074681495292494
fuzzy models 0.023965238948934084
data handling 0.023891193798633078
technologies 0.023523747532746855
generalization capabilities 0.023269749248989925
fuzzy sets 0.02247840371380299
