earshell vibration control active noise 0.032822974760397444
novel anr headset 0.03274830160858303
laboratory headset 0.03199742125359438
current piezoelectric actuators 0.031697176026489304
earshell vibration control 0.031066403321348905
robust feedback controller 0.03007560237143171
active noise control 0.029968185522508392
novel active noise 0.028905715681114552
loudspeaker 0.028695948052629018
control simulations 0.027666116127330644
passive attenuation 0.027408050216981266
consumer audio 0.027339527677721364
external noise 0.026496728914392264
high frequencies 0.026281908699266096
headset 0.02620990944296645
