measured keyboard delay times 0.04681783798757179
keyboard scanning interval time 0.0437987441394411
average keyboard delay time 0.04221462290287295
keyboard response delays 0.04098390093064935
statistical processing 0.03610033586748413
keyboard model 0.03606390728258239
external measurement equipment 0.033751922228530046
keyboard 0.03372191037449871
response devices 0.033216254273018865
midi terminal 0.03260720828830644
independent timing function 0.032411325406289486
pc keyboards 0.03133337677362254
joystick 0.030545567344980644
sound board 0.030529215789203316
response characteristics 0.030021712854498814
