frequency wavelet features 0.03419551295777985
wavelet features 0.034018885777316675
wavelet coefficients 0.03299370928462873
wavelet decomposition 0.0329184230744676
wavelet 0.032051595357986754
landsat thematic mapper 0.03068100431538669
computational speeds 0.030432337296759444
parallel image registration technique 0.029448213036368368
simd 0.027647420434863026
algorithm 0.02657971504505041
digital data 0.026147467378967976
automatic registration algorithm 0.025991882775960814
registration algorithm 0.02595628187676971
multiple multiplatform remote sensing 0.025602794645662237
parallel computer 0.024470669835213947
