model predictive control 0.04911872048904385
temperature control slow temperature control 0.04757467061898546
barrel temperature control 0.04734263831913939
tight temperature control 0.04516202179951942
multiple parameter pid 0.042962119816281216
slow processes 0.03934994103314655
performance specifications 0.03749451095101454
fast startup 0.037351014281623796
extruders 0.0363057738877806
overshoot 0.03567543744095263
pid 0.035053442036584774
temperature 0.03473754790767472
robust barrel 0.03348491384021339
performance requirements 0.03320196538602153
specifications 0.03246682016504916
