potential infrastructure projects 0.04366800857447015
speed rail grade 0.0430418617326227
federal railroad administration 0.04001460272977258
cost benefit analysis 0.03656998676015629
intermodal software products 0.036357160846479136
rail grade 0.03549403348152258
feasibility 0.03466204553507178
rail 0.034191178622276025
planning organizations 0.0338022526189506
conceptual decision support system 0.03302889847789633
agency objectives 0.032727295468603784
analysis tools 0.03144194857405615
analysis tool 0.02895414861260672
transportation 0.02805015261485346
decision support system 0.027695439025752975
