finite state markov chain 0.056239551371700225
dirichlet distributions 0.05482444999619056
standard algorithms 0.05345696101107448
recursive state estimation 0.053421283216965806
recursive hybrid state 0.05120080315873418
transition probabilities 0.04998359413657777
random transition probabilities 0.04947991693479956
multiple switching models 0.04838673509779948
marginal posterior distribution 0.04758678927692976
estimation schemes 0.044305559324863145
hybrid systems 0.0423047072888517
regime variables 0.04042522256222284
regime variable 0.03863703109775629
discrete 0.03844711068204096
maneuvering target tracking example 0.038365780660922826
