wavelet neural networks 0.04094226568002271
robust wavelet neuro control 0.04000667838749477
wavelet neural network 0.03877206961405643
wavelet basis function 0.03619915942855419
wavelet 0.03510306279905051
linear brushless motors design 0.03469745523421491
linear brushless dc motors 0.033906366758983064
neural controller 0.033894531409108614
e. g. nonlinear friction force 0.0325037523817534
linear motors 0.031705352220392835
feedback component 0.03160616265465613
state feedback component 0.030804409310357724
experimental implementation 0.03035543337065521
attenuation effect 0.029564926001563185
stability robustness 0.029220082324055253
