clinical ecg mapping data linear approaches 0.037095980241003176
applied regularization procedure 0.035981026514160075
simulated ecg mapping data 0.03554960217295441
optimal regularization parameter 0.03260645959206388
nonlinear problem formulation 0.032392834762361586
noninvasive myocardial activation time imaging 0.032336788190243694
novel inverse algorithm 0.03174828514128199
computational performance 0.03151448508261748
additional regularization 0.03132265636753252
nonlinear problem 0.030156924411152412
regularization 0.028380624826456924
square algorithm show 0.027731351945587825
standard mathematical tools 0.02771457617418178
algorithm 0.026924990484769117
single beat sinus rhythm data 0.026543008359644203
