backpropagation artificial neural networks 0.03255983609767888
independent artificial neural networks 0.031103031469122046
respiratory volume data 0.029081910658583093
breath detection 0.02907373881330111
respiratory data 0.02878876630954311
respiratory volume signal 0.028482716839934544
full night continuous recordings 0.028129386629619516
infant sleep data 0.028096854702935475
detection algorithm 0.027055229745503444
algorithms 0.026699098605589867
algorithm 0.02566280158268189
night recordings 0.025527691770968725
duration signals 0.025260188305556226
human expert results 0.025101899841917324
abdominal movement recordings 0.024709491081746738
