human intestinal microflora 0.047063933501005156
modern molecular methods 0.044974793296808646
model intestinal microflora 0.044854571170165544
simulation environments 0.04408717361033727
cellular automaton 0.04349393997985458
computer simulation 0.042806504587005786
intestinal microflora 0.04255591331937988
laboratory experiments 0.042205819331186514
simulation 0.03952307129090071
quantitative theory 0.039194708390221045
hypothetical mechanism 0.03890438270627479
ecology 0.036992915853060936
development 0.03439601256211002
microflora interactions 0.034144974345421
mimics project 0.034086851494989696
