complex cross section numerical conformal mapping 0.04538844335513376
symmetrical coaxial couplers 0.04452521874031054
polygonal inner conductors 0.04219369725950966
coaxial couplers 0.04213163226991818
nonsymmetrical couplers 0.03936340140674967
domain matlab package 0.038372314958824906
coaxial waveguides 0.038259325459726955
mapping design tools 0.03764484103768456
conformal 0.0375905472946679
coaxial cables 0.03714379455007951
inner conductors 0.03492900126031813
couplers 0.034460969389563355
christoffel toolbox 0.03391757581611759
complex cross section 0.0335428975739822
metallic diaphragms 0.03277163028521654
