quadrature methods 0.027508246831464116
asymptotic waveform 0.02713486206286146
lossy nonuniform transmission lines 0.026842678416654064
differential quadrature method 0.026070669458931103
pade approximation 0.02599520122720412
dqm approximation 0.025806135787662013
partial differential equations 0.0254382654261845
frequency domain 0.02496299914806579
efficient numerical approximation technique 0.02473879600059859
lossy uniform 0.024446776127420987
rational approximation 0.024240318271284953
linear sum 0.023138979995630894
approximation 0.02313852189639051
transcendental functions 0.02231552255715493
accurate discrete models 0.02222164011795797
