active nonlinear microwave circuits 0.04078185036025732
global electromagnetic analysis 0.038321352596048325
extended fetd algorithm 0.03682011690711198
computation time 0.036165637516842854
anisotropic pml 0.03581433566213036
fetd lattices 0.03550243968787867
active microwave circuits 0.03547459320061233
entire propagation bandwidth 0.03501446563851595
nyquist sampling criterion 0.03445093659736288
microwave amplifier 0.034266236784008954
simulation accuracy 0.030454302667663996
spatial discretization 0.029903893757294735
algorithm 0.029775535919654778
mesh flexibility 0.029771658843204457
truncation 0.028852863620277724
