multidimensional therapy 0.02672722916849954
binge eating disorders 0.025424406676650104
behavioral psychonutritional groups 0.02494007640467588
multidimensional vr treatment 0.024771941401475116
term therapy 0.023128536875563988
followup study 0.02311139235374911
vr treatment 0.022941332067861343
disorders symptomathology 0.022636295656992118
associated behaviors 0.0221791918758808
body image attitudes 0.02147119953652863
control treatment 0.021080024275211648
body image 0.021067229847543098
efficacy 0.020882175062811738
calorie diet 0.020646344792363443
overall psychological state 0.02049225352328833
