array resistivity logging data 0.05677403550119518
inversion algorithm 0.05164046465459727
conventional numerical forward solutions 0.05118261498074591
neural network simulation 0.0506799728889332
focused data 0.04873498807688692
neural network 0.047386607364451716
resistivity structure 0.0468656893912513
formation resistivity 0.046763381339049476
time inversion algorithm 0.0460838862216865
unfocused data 0.04513991260342032
algorithm 0.044903673043763234
field data 0.04386330050974671
array tool 0.04249997367907641
dimensional reduction 0.039871115991789
inversion 0.03804920294385347
