transient gating charge movement 0.035310112119905174
transmembrane voltage 0.034829987228562835
ion channel activation process 0.03460686729301164
voltage dependence 0.032791989833524805
dependent ion channels 0.03219455625649152
transient gating charge 0.03186491997421423
capacitative gating current 0.031839860178611595
shaker potassium channel gating 0.03178834450463484
membrane depolarization 0.030899447906365573
rapid computation 0.02949955372430628
voltage 0.028499259463823763
voltage sensitivity 0.028484624153085506
calcium ion channels 0.02792792053594327
charge displacement 0.027881666583481325
ion channels 0.02776261643645571
