public key infrastructure 0.03840826788495395
electronic citizen identity 0.03733207966845971
citizen centric identity management 0.03703316155062675
address identity requirements 0.034382612363601295
pki 0.03330163053854541
user identification applicability 0.032158917507431585
electronic services 0.030523654514193276
authentication 0.030120161512299248
business information society services 0.029907027451974988
private initiatives 0.029064030655472015
standardization 0.02849401146375302
e\. government 0.02817872332776264
application areas 0.027257057207774812
several initiatives 0.027008007064093162
governments 0.025187433202166168
