temperature correction factor model 0.03106589072847698
various tool geometries 0.02951027128498301
simple tool geometries 0.02903186999556623
parametric mesh generator 0.028994082069546435
materials temperatures 0.028788599358412617
temperature model 0.02866533145389699
work thermocouple technique 0.028340167239978793
experimental measurements 0.02714457866606458
finite element models 0.02578678087381369
cutting temperature 0.025586376152740023
correction factor model 0.02548389684839179
thermal softening 0.025453736443537066
geometries 0.025147551822717364
finite element study 0.02471831701178456
new temperature model 0.02426811229499543
