fdg positron emission tomography 0.02308722065967373
fdg)-positron emission tomography 0.02265159187207873
ventricular segment 0.020833610031271738
myocardial viability 0.020719879613051065
myocardial glucose metabolism 0.020262042769650303
tomographic metabolic pet 0.019960333987008895
ecg 0.018960662049436545
left ventricles 0.018384763088745364
metabolic /sup 0.01823194546802041
coronary artery disease 0.018097225048557795
imaging techniques 0.0179324024539727
functional data 0.017773376894153113
pet study 0.01744892322884054
coronary artery 0.01739131364143557
metabolic pet 0.01726649655845459
