box fuzzy modeling approach 0.04049355905291899
conventional fuzzy models 0.03950120941687996
chemical processes fuzzy models 0.039046504372175855
type fuzzy model 0.03851180667429592
conventional fuzzy model 0.03759081913932593
hybrid fuzzy modeling 0.03606675316069719
local linear model 0.03593357683175441
linear models 0.03570208265732239
expert fuzzy model 0.035565875939542316
hybrid fuzzy model 0.03417413308627807
sparse training data 0.03116143585023526
uniform framework 0.030226351711129404
fuzzy decision module 0.028550949187713434
p\. h neutralization process 0.02776745964101837
poor extrapolation capacity problem 0.026701934933248933
