pharmacological data 0.041452376830533225
projection schema 0.040848448705651685
nonlinear function prediction problem 0.039491630990299606
clinical pharmacokinetic modeling problem 0.039348433107139945
cluster validity problem 0.03731437157391697
algorithm 0.03620944198246665
new algorithm 0.03591580656514178
predictive performance 0.03500425721344155
improved fuzzy system 0.031947930755889135
pharmacology 0.03004727724006845
different data sets 0.02993869793096034
fuzzy system 0.028647524698629898
input variable 0.02855786048561183
clusters 0.027622276856883843
precise predictions 0.027425690270812507
