lamarckian co - adaptation 0.058909523805457276
proposed co - adaptive design method 0.054080710312727334
accurate cog defuzzifier design 0.05123577008056739
approximation ability 0.03907401395654634
design technique 0.03899788505623998
design parameters 0.03831342714933602
individual cog defuzzifier 0.03575355820274219
co - adaptation scheme 0.03494766050668289
evolution 0.03304150886669703
global search 0.03173818436108182
approximation error 0.03170510206860798
control performance 0.03132878869782306
non - learning case 0.03087963621222415
optimal center 0.03020990580223555
learning 0.03000186999692555
