predictive lossless 0.02797284001080557
wclms lossless coder 0.027024188441963453
lossless coder 0.02678171520070942
traditional audio coding 0.026505429713451864
lossless coders 0.026319940273126365
versatile perceptual audio coding method 0.0263095843810515
adaptive linear filter 0.025049915071612784
compression ratios 0.02441966548419825
high compression ratios 0.024142929736801218
compression ratio 0.02410935809792028
different sampling rates 0.023899292998765864
independent optimization 0.023817667663901223
sampling rates 0.02379384141277964
adaptive filtering 0.023455072396891506
compression 0.023034473349445146
