glucose positron emission tomography 0.023645403468535924
computed tomography 0.023050705703797365
magnetic resonance imaging 0.021537670507832438
oropharyngeal carcinoma 0.021145249580011197
primary tumors 0.021103427743047083
nodal recurrence 0.021019597404232825
radiotherapy planning 0.020828936648527155
nasopharyngeal carcinoma 0.020748437943007014
simultaneous primary site recurrence 0.020036625421136024
radiotherapy 0.019903448306569465
gross tumor volume 0.019886224148628773
nasopharyngeal carcinomas accurate diagnosis 0.019872314995247293
mri 0.019863640453192895
radical radiotherapy 0.01985085122495176
tumor extent 0.01959733226329992
