utterance sample covariance 0.0471676983256657
utterance covariance 0.04461351841143882
speaker covariance 0.04391531906227742
sample covariance 0.04366052352355098
normalized score 0.039231192228571125
covariance 0.03901706125825658
gaussian mixture model 0.03852527022150178
tested utterance 0.03816619805965096
recognition evaluation 0.0374134578819661
utterance level scoring 0.03715483950651091
computational complexity 0.036436534962822814
independent speaker verification 0.03635874922117467
verification accuracy 0.0342608097549379
nist speaker 0.03412278173124059
distortion measure 0.03404748568363822
