asymptotic distribution 0.03958608178147574
small sample statistical properties 0.037487700776236935
standard direct maximum likelihood method 0.03543168698369874
normal random variable 0.033328581774274786
maximum likelihood estimates 0.03263870848217225
frailty variance 0.03191671393142034
frailty random variable 0.03127094418833028
em algorithm 0.03024070432665079
statistical results 0.028721542349837256
cox proportional hazard models 0.027566396460076595
parametric 0.027446687502300726
shared gamma frailty models 0.02680642262615118
calculation 0.02659795425332992
simulations 0.025987662734271194
health study coronary heart disease data 0.024973205099643372
