layered congestion 0.030893221114881686
new multirate congestion control algorithm 0.02858003874818646
throughput 0.02841556744701752
long igmp leave latencies 0.028359890004373663
layered multicast 0.02805064538595563
multicast layers 0.02760381917524839
congestion control mechanism 0.02685454454698722
tcp 0.026388307072649664
dl congestion 0.026187593621882256
large internet group management protocol 0.025931328748240275
latencies 0.025551254259369407
congestion 0.02522906059783943
transmission control protocol 0.025020931054614216
congestion control 0.02496691950085201
control protocol 0.023605144607877018
