left ventricular epicardial electrodes 0.0820447441789306
ventricular stimulation 0.07905186283550034
biventricular implantable cardioverter defibrillator 0.076201117834458
left ventricle 0.07092597375808803
epicardial stimulation lead 0.06889428673075756
endoscopic direct placement 0.06715455753999294
surgical system 0.06192961345793065
advanced heart failure 0.06176190238493272
coronary sinus 0.061371734862298494
patients 0.05046580959037911
therapy 0.0465501787244557
implantation 0.04478332631193878
system biventricular pacing 0.04239962103701306
feasibility 0.040180031991076504
major limitation 0.0350562742116234
