si\. ge channel heterojunction field effect transistors 0.0702144718033463
heterojunction field effect transistors 0.06658070105291945
technology cad 0.06284456792323093
virtual wafer fabrication simulation suite 0.05936568310032998
si\. ge material parameters 0.055921926022001564
mosfets 0.053089070314644694
silicon 0.05216939585583908
complete fabrication process 0.0504336752375536
uniform germanium 0.04976609911103733
linear transconductance 0.04767715053927258
mu m. 0.04522583516647336
si\. ge 0.04431826987508728
si\. ge p 0.04359150757349916
mobility model 0.04123266757816704
si 0.03674195256698863
