piezoelectric sensor 0.053399841283240046
active vibration control 0.05259413154664441
piezolaminated smart beams 0.049188938403968485
actuator layers 0.04909023003320556
bernoulli beam theory 0.0489613312259332
quadratic regulator 0.04702731380037922
classical control strategies 0.03922215259777366
finite element model 0.03858793822442447
control performance 0.03839917180961086
proportional feedback 0.03823888494618596
stiffness 0.03802532426272687
gain negative velocity 0.03726219200288813
optimal control strategy 0.0341906126120429
beam 0.033616271808945976
impulse loading 0.032396367075882525
