corpus callosum 0.04180087628147279
new spatial normalization 0.040796181876109755
affine registration 0.04078163069408968
affine transformation 0.03943523620845643
brain architecture 0.03929152961657539
normalization 0.03725333434082626
global brain 0.03612504224599933
quantitative comparison 0.03569851036350646
schizophrenia detection 0.03562492056532215
lateral ventricle 0.035111222253254845
central gray nuclei 0.034899988092073786
brain area 0.03441300376892461
common coordinate system 0.033761714559113164
intensity similarities 0.033415348794403374
feature similarity 0.03325122789326475
