extended cardiovascular model 0.04683515030637099
clinical data 0.044404976141930896
cardiovascular parameter variations 0.04376999775974824
simulation study 0.043740035901201395
peripheral vascular resistance 0.04227206174728507
arterial vessel wall stiffness 0.03940394454229666
cardiovascular functional status 0.039345354088674234
clinical experiments 0.039003641190781466
cardiovascular system 0.03779631730827994
arterial pressure 0.03638318722924119
computer simulation 0.03426675638655174
hypertensive cases 0.03290323330169499
homeostatic functions 0.03184427295042757
simulation 0.03151330647728875
dynamic exercise 0.031311659122251125
