shear stress model 0.03716064916564733
model arterial autoregulation 0.03706033533471803
coronary arterial stenosis 0.0362760316697351
percent diameter stenosis 0.03531360533812536
autoregulated vascular bed 0.03516527356574049
constant flow regulation mechanism 0.03416272565811703
clinical assessment 0.034048042013507675
coronary artery 0.033992048030391506
coronary flow reserve 0.03274838309143338
computational model 0.032564908372278156
numerical modeling 0.03214260439124179
geometrical parameters 0.03125313609489206
blood flow 0.031167482005385237
simulation tools 0.03054030897246568
clinical setting 0.030154494946043255
