cerebrum segmentation 0.04877239424144594
preliminary cerebrum segmentation 0.04809280108604623
3d sagittal brain mr images 0.04692030516441564
cerebrum segmentation algorithm 0.046281621109702464
dimensional sagittal brain mr images 0.043375129238698795
final extracted cerebrum 0.04120169315320425
conventional edge detection algorithms 0.040836947320182185
segmentation algorithm 0.03907219840202029
cerebrum 0.03535523845839668
segmentation 0.03490727073328065
midsagittal brain mr image 0.033861352725874566
brain region(s 0.0333257941202695
brain mr image 0.03329363451072008
anatomical information 0.031911990034835906
algorithm 0.03109831297907594
