reflectivity imaging 0.031517378831153055
ultrasonic imaging 0.03139685441508219
compound imaging 0.031147881450924165
successive decorrelated speckle patterns 0.029193318943038053
modulus image reconstruction 0.028530304610801215
speckle tracking algorithm 0.028288889842646228
motion vector estimation 0.027700851801077522
motion vector 0.027215593741930524
axial displacements 0.02707769548128837
shear wave propagation 0.02687921605251771
imaging 0.026846877293453558
multisynthetic aperture beamforming 0.026185702663191226
lateral displacements 0.02584162445021499
speckle 0.023197940271041113
ultrafast compound 0.022060187294310456
