nmr implementation 0.04751642321615393
quantum lattice gas algorithm recent theoretical results 0.045883658430147634
nmr techniques 0.04489745776928426
quantum information 0.042853424145217096
qubit quantum information processors 0.04230070444259806
ensemble nuclear magnetic resonance 0.04118238444572438
nmr 0.040158364967746656
gas algorithms 0.03833402875086422
quantum 0.03649725267016305
diffusion equation 0.03604007019619211
initial mass density 0.035822500197991616
nonlinear burgers equations 0.034060632005252924
fluid dynamics problems 0.033743856664792536
pulse techniques 0.033496053773772315
algorithm 0.031537734842510386
