standard polygonal surface simplification algorithm 0.039929602424954934
permission grids 0.03990767174027153
spatial occupancy grid 0.03919388008017216
arbitrary triangular models 0.03661697123609924
vertex correspondences 0.03574641685614924
permission grid 0.035388383562759876
representation complexity 0.03403523459666226
underlying simplification algorithm 0.03349656697160101
many current simplification methods 0.033052395231644924
detail hierarchy 0.032683103961277195
simplification methods 0.031397291617001624
mesh degeneracies 0.03021004540840256
approximations 0.03017418713863268
approximation 0.028846566891174916
simplification 0.02796019249383259
