3d visibility complex visibility problems 0.04684186374587415
smooth convex objects 0.04031313455615096
view computation 0.03657519108412414
visibility properties 0.0341974791593551
temporal visibility 0.033081435739828496
probabilistic study 0.03258632057025992
3d scenes 0.03174902609133658
visibility complex 0.030120931586710167
maximal free segments 0.030017023405576767
many computer graphics applications 0.02973437289622258
visual events 0.029047761813540195
theoretical study 0.02734083489043581
shadow boundaries 0.027117046920238343
simulation 0.027044331556003606
light rays 0.02655933429374281
