standard texture mapping 0.03745877156530937
procedural solid texture 0.03715835024859452
procedural solid texturing 0.03694549376518462
procedural solid textures 0.03657372324308078
multiresolution texture atlas 0.03617501701258345
time procedural solid texturing 0.035272969560544376
texture atlas 0.03433197484764773
texture map 0.033966469679695334
solid texture coordinates 0.03370458257982226
new multiresolution texture atlas 0.032944008721526544
texturing procedure 0.03269459364753413
texture space 0.032236798256367494
general purpose mesh atlases 0.03141296634193207
available texture samples 0.03069272281829035
linear magnification filtering 0.029809214906990456
