fuzzy optimal profit problem 0.05181545788811522
linear cost function 0.04604407649295468
fuzzy optimization problem 0.045230916209021796
fuzzy demand function 0.04437457690137803
optimal fuzzy profit 0.04366825273040281
genetic algorithms 0.04143657471287326
fuzzy optimization problems 0.04092851190764788
profit problem 0.040903019726829234
algorithm 0.039753382162905124
optimal solution 0.03571831967154807
approximate solution 0.03530467426778954
economics 0.03527911831467202
theoretical proofs 0.03510111048569582
extension principle 0.03454333168649284
good approximate solutions 0.034070306898678196
