linear system control theory 0.04701442228844767
linear quadratic optimal feedback controller 0.046873238908458466
speed wind turbine system 0.045226971335513566
speed horizontal axis wind turbine 0.043820154411961076
linear controller design 0.04377992923476305
active pitch control 0.04327340969712252
i. linear controller design 0.04309701012157633
pitch angle control 0.04260505650652538
nonlinear equations 0.04106947786846205
modern control theory 0.038699323935272305
digital simulation results 0.03701786569594891
linear controller 0.0369814726509878
wind speed 0.035115582952358296
wind turbines 0.03500015078401836
dynamics 0.03417270529330095
