agent communication framework 0.04109730761732307
mobile agent framework 0.03945405890149363
communication architecture 0.03723770072128668
education mobile agent techniques 0.03478279464152744
distance learning environment 0.03141984454654318
transmission protocols 0.031089660185481864
distance education platform 0.029735785426232862
mobile agents 0.0288753808991553
personal data 0.02805768807029707
communication messages 0.026449154557099997
communication 0.026207936812413
friendly personal agents 0.02612329015015149
windows platform 0.024487352203818355
internet connection 0.02439627515145582
system administrators 0.024170220999110082
