strategic implementation framework 0.0610045465143081
strategic implementation 0.052457539347446576
information technology 0.04915262309585146
information systems 0.04851969735274832
large multi - national construction 0.04841989327031934
framework 0.04677440971665692
project management information system 0.046431445568175814
technologies 0.04597925087001278
implementation 0.04402503832142889
construction industry 0.04391239543041222
mobile phone telecommunications network 0.04333942411114955
construction 0.04073596042477473
innovation 0.039711944343225725
prescriptive research studies 0.03831641272270658
predictors 0.03734916665615047
