incompressible boundary layers 0.042857876363989904
boundary layer equations 0.04112544110337234
pressure gradient 0.040333474722353026
parabolized stability equations 0.03795876850334087
optimal suction distribution 0.037812898529804906
dimensional boundary layer 0.03699101387445654
steady cross - flow mode 0.03313800156747925
mean flow modifications 0.03141716793037719
gradient 0.031394888350265916
suction peak 0.03127994208272698
steady suction 0.02987403584454742
gradients 0.029268501217010492
stabilization procedure 0.029152836282367353
adjoint 0.028985355484357316
optimal distribution 0.02745662905376141
