dedicated artificial neural network 0.06995425071668601
dedicated neural network 0.06868261308851868
computational experiment 0.06828675276474361
algorithm approach 0.06792727006310055
neural network 0.06535582552998875
algorithm 0.06481768632111537
reliability optimization problem 0.05603571664768314
hybrid approach 0.047627218023310824
system reliability optimisation 0.04627002804972551
technical feasibility constraints 0.0460779068733258
population 0.04352364483740114
formulation 0.040606130776019524
solution 0.033766737750074445
results 0.03171705535494243
reliability 0.031226214556811963
