passive dynamical systems 0.035526932303298966
quadratic lyapunov function 0.03439275267016065
output dynamical systems 0.03436608511274412
dynamical systems 0.034189791838261915
unique lyapunov function 0.03335054362511678
storage functions 0.032450558557003045
linear relaxation systems 0.032247631486836466
thermodynamic potential 0.03178844292720633
invariant input 0.031620439753558174
nonequilibrium thermodynamics 0.03158340904973435
lyapunov functions 0.030883618053794516
dissipation inequality 0.029560964880229315
linear system 0.029414990268041563
system theory 0.028967040279795804
storage functionals 0.02873850607783389
