clinical information 0.03965409985587381
pneumothorax coding 0.038069073169102824
clinical conditions 0.03498839035969524
natural language processing 0.03265743106660223
chest radiographic reports 0.0309368491403883
pleural effusion 0.02955250773251007
language processing 0.029472195544358686
urban academic medical center 0.02927478862885902
independent observations 0.028799558621307488
clinical states 0.028158007773650323
natural language processor 0.027998151303529967
specificity 0.027436686441003874
chest radiographic narrative reports 0.027013889793313678
manual financial coding 0.026855120855201642
large database 0.026781219661278118
