temporal subtraction images 0.0490511712478839
digital chest radiography 0.04896531790961739
temporal subtraction image 0.04595642611280784
lung nodules 0.044544398008698693
temporal subtraction technique 0.04382127057184826
diagnostic accuracy 0.03803929976615085
peripheral lung 0.03676365093797176
benign nodules 0.036724967286423285
perceptible interval changes 0.03590657672139931
radiologists 0.035733340149050066
lung cancers 0.03444448138721888
improved detection 0.03361560354809115
digital chest radiographs 0.03288346763367249
solitary lung 0.03223518704153038
radiology residents 0.03195868299677855
