box model identification methodology 0.0428905783669781
dominant structural identification 0.038945894038981195
evolutionary computing 0.037673116800920114
model complexity 0.03739728008296391
global structural representation 0.0359999951606441
differentiable performance 0.03436435199528438
practical engineering systems 0.03341470518404902
accurate blackbox models 0.03289992062893629
practical systems 0.03207557476333096
modelling accuracy 0.031034447031838032
parametric tuning 0.030905233004726862
evolutionary technique 0.030849924470669678
noisy data 0.02985423795874359
box model identification 0.02892001163119123
box model 0.028683681774234197
