vortex dislocation structure 0.023030901889805597
oscillators 0.022825999379012946
amplitude combinations 0.022710316691262514
map lattice model 0.021811166660105748
complex wake structures 0.02134200248395572
frequency cells 0.02132972550632357
vortex dislocations 0.02122347330720744
map lattice 0.020972796934911286
numerical simulations 0.02097079208686073
complex wake patterns 0.020443452066114857
temporal feedback control 0.020174991556161606
eigenvalue assignment 0.02003248352923557
parallel shedding patterns 0.019499578651550623
efficient cml models 0.019324732974637045
temporal circle map 0.019272528910200527
