knowledge management framework 0.05520397654365808
information technologies 0.05130075118344909
current humanitarian assistance 0.0471689316271514
framework 0.04524957669927862
humanitarian assistance 0.04268264659370981
authoritative knowledge base 0.04052596050966086
knowledge sharing 0.038805534264206895
diverse information 0.037542908704020245
disaster relief 0.037102864577993944
emergency medical assistance 0.036602396610260816
resources 0.035781497418720394
knowledge 0.03447483089239509
information 0.034322355606583914
dr operations 0.03427545580656612
management 0.03229573035776445
