hierarchy class hierarchies 0.034051813142396026
efficient transitive closure reasoning 0.03272763384267517
hierarchy reasoner 0.031455484665111416
part hierarchies 0.03124732228154916
containment hierarchies 0.030902811864009713
hierarchies 0.030312102850934088
transitive closure reasoning 0.03015246641427967
closure representation 0.02924939244888656
parallel algorithms 0.02911313233489128
containment hierarchy 0.028807188754696313
hierarchy 0.02784892999228301
reasoning systems 0.02781648249446922
world hierarchies 0.02748606094047351
class hierarchy 0.02738831934023371
data representation 0.027194136890730355
