finite element models 0.04347308540079736
available finite element mesh generators 0.04292859161298267
geometrical complexity 0.04035246683422107
complex geometries 0.03858883255825753
finite element 0.03800374357095251
quality finite element meshes 0.03761242407774072
simple domains 0.035369535497859254
element models 0.03506467333975359
programming implementation 0.034691578898341686
mathematical fundamentals 0.0339433737044673
modern materials science 0.033932618373013715
algorithm 0.03340519586855134
connected domains 0.03291257196867532
practical -implementation 0.03266246369257858
domains 0.03211619826306644
