smart collision information processing sensors 0.055883710525256314
smart collision information 0.0496274848136298
collision detection 0.047778977303238636
interframe collision detection system 0.04760149997830751
computational techniques 0.04652631514892355
tracking technologies 0.0453340671245747
convex objects 0.04392564539227123
processing sensors 0.04309754727755637
non - convex objects 0.040650431144855545
virtual objects 0.03947064970910879
discrete time steps 0.038068082366830826
virtual environments 0.03606676488773092
technologies 0.035766191798649566
physical objects 0.0357610378622416
detection 0.035083477897843
