top carbon fiber composite layer 0.02693160028389511
composite curved actuator 0.025978948789413533
light fiber composite layer 0.023723023302553582
epoxy resin prepreg system 0.023068687214249352
epoxy layer 0.022530986690380245
actuation displacement 0.022226677645179615
epoxy prepregs 0.02192447770675726
experimental actuation 0.021871658092122603
metallic backing material 0.021495357451267034
lightweight piezo 0.02148506370366951
electrode surfaces 0.021285496023474394
classical lamination theory 0.020996215007277497
manufacture 0.020432878959169034
laminate device 0.020341502080236402
actuator 0.020132781189695373
