flexible polyurethanes shape memory alloys 0.034252155059933106
actuation deformation 0.032087758804883196
alloy wires 0.029940263833101513
repeatable actuation behavior 0.029864629011892803
sma wires 0.027879953093507364
simple actuation 0.027674739649283797
actuation strain 0.027383018701775064
way sma wires 0.027071239717182283
multiple sma wires 0.02704794309507056
novel deformation measurement technique 0.026670777597543563
many potential smart structure applications 0.02650395085160651
dimensional finite element analysis 0.02536349211885792
flexible polyurethane 0.025320025897427954
way sma wire 0.025234517383374885
way wires 0.024070614369978156
