situ structural health monitoring system 0.04939620606477556
situ health monitoring 0.04928733276395074
prone operational structures 0.04352981710760857
autonomous detection 0.04320311864904299
experimental results 0.04266528207237168
structural degradation 0.042024876515993036
piezoceramic wafer elements 0.039113730965881915
metallic specimens 0.038606091485781244
cyclic loading 0.037445000567711086
good robustness 0.03544217686785891
efficacy 0.035367995505321756
detection 0.033763934234698034
fatigue degradation 0.03157050514239762
indications 0.03134839786678017
piezotransducer elements 0.029411864281452847
