weighted energy linear quadratic regulator vibration control 0.04142890426980164
finite element linear quadratic regulator 0.035899826995357
modal voltages 0.03491946395515746
total weighted energy method 0.03263334168465508
accurate structural control analysis 0.03208671634597872
kinetic energy 0.031193631949896192
input energy weight 0.030102229166910736
control analysis 0.030056588058916606
total kinetic energy 0.03001845198468845
smart piezoelectric composite plates 0.030001328114615762
input energy 0.029543446693846263
computational cost 0.028365040829527195
optimal performance function 0.02766971461559465
design variables 0.027047122402809848
strain energy 0.026680334072081816
