torsional vibration 0.04982119701270257
anisotropic piezoelectric laminate 0.049401032141527905
structural coupling 0.04673211719676279
piezoelectric actuators 0.04525551289681713
anisotropic composite laminates 0.04481186838597587
harmonic excitation 0.04417023108375362
twisting coupling 0.04312301653660249
stiffness method 0.042684835475563225
coupling effect 0.04096452497268503
dynamic analytical model 0.040300089565895064
equations 0.03596975511208646
plane displacement 0.035700971774824564
displacements 0.035535060497250796
derivation 0.034880584735733286
hamilton principle 0.03315917519226963
