frequency estimation methods 0.0293774154399764
frequency estimation 0.027598349541065225
frequency estimation algorithm 0.0274327348821023
computational efficiency 0.025350379028240704
multi - modal frequencies 0.025085084388977368
natural frequencies 0.024014569884612022
frequencies 0.02368955798697056
amplitudes 0.023273562723347838
different amplitudes 0.023051638696621767
computations 0.022024120730608908
adaptive vibration 0.02190195263605675
simple numerical test 0.021883722847773054
fast tracking capability 0.021549913225490915
recursive maximum likelihood methods 0.021021941594071475
experimental tests 0.020828119725226336
