piezoelectric tube actuator 0.024172431360298306
shear piezoelectric actuators 0.02406592918146401
shear tube actuator 0.02386288778364352
shear tube actuator flap system 0.023541176957799552
shear piezoelectric tube 0.023391777984739615
edge flap actuators 0.02307041431592603
active rotorcraft vibration control systems 0.022775285054908362
tube actuator 0.02253258742618442
flap actuator 0.022435725922011405
actuator tube 0.022141976017406924
rotor blade trailing edge 0.021746109992335158
various rotor speeds 0.021702703423641716
current rotorcraft research 0.021639703116397978
actuator 0.020800034381124127
amplification device 0.0194733163946293
