non - gaussian stock price model options 0.06743938095763231
single volatility 0.05992532602065176
option pricing formulas 0.05949963501808095
stock volatility 0.059374310041758624
non - gaussian fluctuations 0.055070440683780746
empirical distribution 0.05247958011443298
economists 0.05158791331739733
standard bs equation 0.04904973854326844
partial differential equation 0.048005034531079696
volatility smile 0.046636903596894985
option prices 0.044450343363196004
thermodynamics parameter q. 0.04356359138893601
financial instruments 0.041965687869246086
generalized form 0.04095122330261137
multiple values 0.03850326469455312
