universal quantum gates 0.08215796762858693
quantum computation 0.07373470479782089
nonadiabatic geometric phase shifts 0.07194372013112983
nmr systems 0.06669735326658557
geometric phase 0.06501907824710992
physical implementation 0.06131397028795481
present nonadiabatic geometric gates 0.060903582319955504
nonadiabatic phase shift 0.05561877495916564
implementation 0.05362184519900983
feasible scheme 0.05104744601064301
junctions 0.05084968428250919
operation time 0.04710054798687664
phases 0.045695570279243584
appropriate controllable conditions 0.04403189495857336
limitation 0.04166667545028867
