quantum sensitive dependence 0.061919079965838814
quantum sensitive dependence wave functions 0.061413155610228296
quantum systems 0.0610403140101381
quantum mechanics 0.058225086392033394
quantum control 0.05175183013003822
classical lyapunov exponent 0.05003463103480922
periodic functions 0.048665414664967876
observables 0.04819783005305517
operator matrix elements 0.04771278191148755
independent potentials 0.04735853321322732
continuous spectrum 0.04652742253888716
generalized notion 0.04111104266499701
classical chaos 0.03921825762146491
interactions 0.03650714687940861
structure 0.033782894421366665
