efficient combinational verification 0.0460301510097581
efficient verification 0.042542200361134666
internal node pairs 0.04207109537361002
equivalent nodes 0.04142477424057517
combinational circuits 0.03964120282929455
verification methods 0.03917091602728935
benchmark circuits 0.03799263862851682
several hard industrial circuits 0.03738525347748822
heuristics 0.0364717552999476
nodes 0.03523381188718142
typical internal correspondence 0.034558944434137484
significant speedup 0.03387985669131195
circuitry 0.032930125243087374
hash table 0.03266556511360409
case verification 0.030503742223022417
