clear hybrid computation 0.0567316376245549
heterogeneous system specifications 0.05553098009681379
modularity 0.05048647693174839
hybrid systems 0.0470247051102612
large systems 0.043361477971860476
general composition operator 0.04272123938177093
hierarchic graphs 0.042137891614157014
visual specification 0.04210669128995565
engineering disciplines 0.037906287469860876
charts visual description techniques 0.03767414901098474
components 0.03355795708529205
many concepts 0.03349874047964789
specification 0.03250832224301763
description techniques 0.032130286889049044
architecture 0.03195338234272005
