popular parametric variation chaos control 0.05312894865875444
parametric variation 0.050344189753052326
discrete chaotic maps 0.04665413501295055
feedback methodologies 0.04554345356744048
normal form analysis 0.043851163279624836
chaotic systems 0.04173784369790614
chaos synchronization 0.03776548869299615
engineering communities 0.03711332468521492
state feedback 0.03704145700651894
continuous flows 0.03551287567062526
new potential applications 0.03496985517047689
chaos control 0.0347290365927862
logistic 0.03451181462160494
approaches 0.03276647532468936
detailed conversions 0.032516963783401895
