periodic micro - structure converges 0.04669778339795658
discontinuous hamiltonian 0.04572239863387235
effective hamiltonian 0.04507267700854915
stochastic analysis 0.043970981826967084
hamiltonian 0.0435766789201304
main convergence result 0.04227837441035331
deterministic control problems 0.03851051262134507
representation formula 0.03840024911710872
viscosity solutions techniques 0.038379144562398736
calculus 0.0382945319743698
compact sets 0.037862164010917375
value function 0.03526936425279657
optimization 0.03294827916855181
sup infinity 0.03145444565144991
homogenization 0.030462829473903195
