differential algebraic equations 0.05528048638137542
partial differential equations 0.05352539230857889
differential algebraic 0.05116584030472702
partial differential system 0.04819823236946935
original partial differential system 0.047886086164034655
general linear systems 0.04776162290193338
theorem 0.04479296406278597
underlying equation 0.04464378983080474
coefficients 0.043904949632065204
formal theory 0.042527193983128805
equations 0.04146639830252274
hyperbolic systems 0.04136320702233328
linear 0.03987306817913054
hidden constraints 0.033870735657250205
smooth solutions 0.03017627962341824
