discretized ordinary differential equations 0.057291288103706955
differential algebraic equations 0.05645034177409475
differential algebraic 0.05416452719429353
explicit runge 0.05052553434488456
invariant manifold results 0.049838208039820336
runge 0.04766839211495967
algebraic equations 0.04642660094633323
algebraic systems 0.04508262280527636
kutta methods 0.04244872925914962
geometric properties 0.04238541815926212
differential 0.04177089995893313
equilibria 0.04058587169400495
equations 0.04023926228502267
classical results 0.03945783388750743
kutta discretizations 0.032883487202451954
