numerical study stabilization 0.05199128441793937
delay differential equations 0.05053725565714554
ordinary differential equations 0.04607418334124432
invariant system 0.04429097740008503
linear time 0.043922652117469464
delay systems 0.043918898947043775
classical pole placement algorithm 0.043853929982556605
static state feedback 0.04237232587380244
numerical procedure 0.04119242838236955
input delay 0.04110864520146377
numerical continuation 0.041102855578377034
stabilization 0.04041882130117758
state feedback laws 0.03976497976061724
continuous pole placement method 0.03922244227429621
state feedback 0.038985899722847515
