relaxation oscillations relaxation oscillations 0.04023665045792987
relaxation oscillations 0.039212952649353386
relaxation oscillator 0.0365852742547422
haag piecewise discontinuous equation 0.03615232370701482
force amplitude 0.03575610093869583
high multiple periodicity 0.03498527995112206
external periodic force 0.033694302571547784
bistable orbits 0.03236289744720841
stable orbits 0.030984093175709868
van der pol equation 0.030518456233783187
periodic regions 0.029645340717708704
complicated dynamics 0.029116465643463162
operating mechanisms 0.027845656009456123
transitions 0.027773350057440173
processes 0.026338074592413045
