transient overflow probability decays 0.03486006611472475
transient overflow probability 0.033589080389206216
transient buffer content distribution 0.03173711544220418
general markov fluid sources 0.031098034268529126
markov fluid sources 0.029953654490905292
large deviations analysis 0.02958239123961022
buffer overflow 0.029482089848023692
low computational complexity 0.029197896847226505
efficient simulation methods 0.029177046530601464
approximations 0.02786361011237814
deviations techniques 0.02702192762823855
many markov fluid 0.026758983415348554
decay rate 0.026667244959502096
current buffer level 0.026437300673509048
simulation methods 0.026067567900735555
