stochastic vehicle travel time models 0.06991217719758253
vehicle travel time models 0.06108595807467299
vehicle travel time 0.055002120749718685
agv systems 0.05482091831063532
idle vehicle selection rule 0.04851977296387258
vehicle selection rule 0.04686969157445711
material handling systems 0.04654668420587384
various flexible manufacturing system 0.04450058014508787
empty travel times 0.042279910503302695
various vehicle 0.04193717381626264
simulation experiment 0.040698957002464564
agv 0.03980602175956144
vehicles 0.03924807510352469
various dispatching rules 0.03911977901523206
fundamental parameter 0.03746134207383503
