flexible manufacturing systems 0.0725900365431057
production capacity 0.06837310498506163
production ratios 0.06682813761365078
flexible manufacturing system 0.06590896688364442
building block performance evaluation technique 0.059304390267197284
maximum production 0.05668679065762744
iterative procedure 0.05375777482989638
approximate analytical techniques 0.053455340404746574
ratios 0.04421118752455484
dedicated pallets 0.042253194338730836
production 0.041203844466096456
several part types 0.04005126611967161
design 0.038325252503870096
systems 0.03787506112378073
simulation 0.03545037007629451
