ni(ii)–oep 0.04921951560582054
picosecond 0.049216307987310616
timescale 0.047236742692558786
femtosecond 0.04637023052943218
spectroscopic information 0.04578719060155669
inhomogeneous broadening 0.04537399973352497
temporal evolution 0.044396585527672935
co(ii)–oep 0.044226636566788435
intramolecular vibrational relaxation 0.044226388089022635
zn(ii)–oep 0.04316719479859902
photon echo signals 0.04167437731951908
complex molecules 0.03907226054192602
electronic relaxation timescale 0.03899209490307119
population relaxation dynamics 0.03888126837490393
photon echo spectra 0.038743855016702654
