potential energy minimum 0.04981485982038047
energy minima 0.0497050343525211
potential energy 0.04833224910182419
harmonic approximation 0.04505347278731476
crossover temperature 0.04463808310796217
global potential energy minimum 0.044238807452141746
minima is(4)k\. 0.043930974166390926
potential energy spacing 0.04208245396031377
global minimum 0.0415110081558415
free energy 0.04043820246677163
solvent model 0.03927892848166593
harmonic prediction 0.03845384333166186
approximate global free energy minimum 0.0383700862125957
relevant minima 0.038048662409464196
temperatures 0.037834423754012
