kernel functions 0.051008708129489246
spurious oscillations 0.0492754937111956
derivatives 0.04877280920526762
discontinuous second derivatives 0.04833126260256339
explicit expressions 0.046697776495282055
kernel interpolation functions 0.044628499281032886
lagrangian description 0.04346175807429269
immersed structure stresses 0.043141072823889584
regularity requirements 0.04217490455922636
peskin 0.04161610441741957
similar numerical oscillations 0.04112810450531363
classical ibm kernels 0.04090733399419262
regularity 0.040895813167620206
cartesian staggered grids 0.03990339543071391
ispm 0.038729036069758443
