fluid velocities 0.018000563500589917
fluid flow 0.0179759768744587
uniform concentration 0.017822925551028712
gas exchange mechanisms 0.017663049250988952
computational fluid dynamics 0.017627652101706366
physicochemical processes 0.017606164485385878
molecular diffusion 0.01754311319217072
turbulent water layer 0.01736717826481519
gaseous material 0.01716166054529761
chemical reaction 0.016942688423735655
fundamental data 0.016831384715524048
liquid equilibrium 0.016812453625709024
chemical reactions 0.01673945909387786
chemical reaction rate 0.016703804444077843
turbulent transport phenomena 0.016676680170063508
