discrete scheme 0.04864926664300154
convergence analysis 0.04668113662658997
extensive numerical experiments 0.04582712382527499
simple numerical scheme 0.04567479320878043
nonsmooth initial data 0.04482276508645323
analysis 0.0443146204214995
empirical convergence rates 0.04401269444654829
finite difference discretization 0.0431672422327604
galerkin finite element method 0.042987693657506196
complete error analysis 0.041490492299304356
multi - term time fractional diffusion equation 0.04147691257240696
nonsmooth data 0.04142820946478402
new regularity results 0.04093187998356225
error estimate 0.04051370365793522
theoretical predictions 0.039713001791429406
