copolymers 0.0471087331048237
fluorinated groups 0.04702663325730448
methacrylate 0.04111245268904987
acrylic terpolymer 0.04107464586221352
poly(butyl methacrylate 0.04086953382675282
fluorinated acrylic copolymers 0.039449972018710325
malshe et 0.03890318911288304
casazza et 0.03873767028752189
hexamethylene diisocyanate functionality 0.03771749202752642
polymer 0.037537641719853146
random copolymer 0.03729389151901959
co - hydroxyehtyl acrylate 0.03729214350001981
co - ethyl acrylate 0.03703797778264701
synthesis 0.036607774172602116
complicated fluorinated groups 0.036397693915317005
