solar radiation intensity level 0.0504656872869927
solar cell 0.048625128772825425
cell temperature 0.04788260698194653
energy 0.047273558770367104
ambient temperature 0.046378587375121655
apparent insolation level 0.04628841264065125
actual incident solar radiation intensity 0.04522634824524506
incident solar radiation 0.04515855459236011
natural convection 0.044958735569698434
cell electrical conversion efficiency 0.04442938921125005
constant cell electrical conversion efficiency 0.04384691045523636
final calculated cell efficiency 0.04102592469559497
solar cell efficiency difference 0.040673478698508694
i×0 0.03991036254120249
cell 0.03958427345418332
