proton conductivity 0.03438932135576694
proton conduction 0.032682498337687736
mechanical properties 0.0324620657900025
mechanical resistance 0.032112090217287115
aromatic polymers 0.03202710490482333
high proton conductivity 0.031991655307569804
ion channel structures 0.031675443609656684
dimensional network 0.031095885967182903
effective proton conduction 0.03094927932065934
water resistance 0.030735257537630845
ion exchange capacity 0.030285489714041703
membrane 0.029913297333083927
ideal morphology 0.029621202579938097
polymer segments 0.029559729049025166
hydrophobic non - sulfonated segments 0.029403693982183014
