accuracy 0.0417601085328131
local basis functions 0.04163165321005049
traditional finite volume counterpart 0.041537306553841566
conservation principles 0.041532633913695674
thorough alternative 0.04042591613845779
piecewise 0.04010245246292962
discrete level 0.03977096928011267
finite element weak formulation 0.039427224116683944
arbitrary order 0.03925436663129227
restrictive stability condition 0.03895113773310658
coefficients 0.038868377685238285
accuracy information 0.03793947850516173
quality solutions 0.0375281773095887
method 0.03639659401876821
polynomial solution 0.03570781284734339
