analytical methods 0.03579982388773802
interaction factor method 0.03577803348209193
finite element method 0.034946767378987394
interaction factor approach 0.0343222034444417
finite difference method 0.03393142626121615
displacement interaction 0.03381279034934962
analysis 0.03310726211017182
boundary element method 0.032937639052599346
methods 0.032847005312653235
exhaustive representation 0.03255700059761834
elastic principle 0.03240712513627939
displacements 0.03235584741632127
expedient parametric studies 0.03222119875949846
design tool 0.031438941975573835
vertical displacement estimation 0.031275557869210796
