vibronic coupling model 0.03347187994581695
model hamiltonian 0.03256084908220675
diabatic potential energy surfaces 0.03185048605527249
inversion groups 0.03172546580389882
vibronic coupling models 0.03168618298079623
analytic model potentials 0.03168613443985603
symmetry 0.03150816186640314
eigenvectors 0.031066141570981694
couplings 0.030465523129086406
appropriate symmetric geometries 0.030082539381165768
true hamiltonian 0.030067059153640264
symmetric irreducible representation 0.029785523711856908
electronic structure calculations 0.029612346676062357
eigenvalues 0.029419384054283845
potential operator 0.029348629612557985
