atmospheric neutrino mass splitting 0.05850731154377475
lepton mass matrix 0.058270355924676165
small perturbation 0.057009490916406357
neutrino mass matrix 0.056846773031335854
neutrino sector 0.05619125595642056
solar neutrino oscillation 0.05604689517071148
maximal 0.055915047207593827
bi - large lepton 0.05574919180492874
threefold degenerate neutrinos 0.05294136950886391
threefold degenerate majorana neutrinos 0.051928451641038584
solar neutrino mixing arises 0.05095961681567182
mass splitting 0.04918271773755058
radiative corrections 0.04909436923166264
z3 symmetry 0.047308608811421564
νμ 0.03822151861676142
