lagrangian 0.03814336706287105
antiholomorphic scalar field 0.03765664986626106
deformation structure 0.03761857550964725
singlet deformation 0.0373372133914779
deformation 0.03688729109762295
gauge transformation 0.03631955532382304
symmetry group su(2)r 0.03553585530596844
harmonic superspace 0.03553160936253806
field redefinition 0.03504364932442797
supersymmetry transformations 0.033540319398359546
gauge theory 0.033432099328587574
deformation parameter 0.0331763948746694
adjoint matter 0.03297987571465133
single function 0.032869903555363726
component fields 0.03281771572036891
