relativistic equation 0.04969943243697277
relativistic calculation 0.04912894456549249
relativistic corrections 0.04897186794447157
relativistic system 0.04874923858088877
decay constants 0.04852630108747342
full salpeter equation 0.047439986046572374
instantaneous bethe 0.04697691021693745
relativistic wave function 0.046256152567392524
quantum field theory 0.04587669832495679
average kinetic energy 0.04560256271246373
salpeter equation 0.04418259758728291
wave function 0.0434644469785614
heavy quark 0.04166626698617008
recent experiments 0.03937123360365665
method 0.03765582848717121
