dimensional tis 0.024595542737701186
photoemission spectroscopy 0.024520875088277695
magnetism 0.024113970427871008
spintronics materials 0.024020650182935473
magnetic monopole effect 0.023417853402202968
tunable topological insulator 0.023401705240825174
reversal symmetry 0.02339402797444695
majorana fermions 0.023295073493401888
fundamental physical phenomena 0.02323142181794305
robust helical surface states 0.02255632196090619
optical effect 0.02255056791612721
topological insulators 0.022529763132825665
sb2te3 0.02209315776303404
superconductivity 0.0220522508060742
surface sensitive probes 0.021730008805893403
