qcd 0.029915758720208397
anomalous dimensions 0.029292366542141655
superconformal invariance 0.028919728510343884
twist-2 operators 0.028618242871464444
partonic operators 0.027916330737268256
universal anomalous dimension 0.02748811593363712
anomalous dimension matrices 0.027274628109540972
universal anomalous dimensions γuni(j 0.027159976747212388
anomalous dimension matrix 0.027158233162740752
super - conformal form 0.026908847104485344
quasi - partonic operators 0.026885875833534325
high symmetry 0.026246124302973278
super - conformal invariance 0.02581018108423985
matrix elements 0.025731445466642036
n=4 0.025629210647929408
