chaotic motion 0.038109586061622854
integrable classical dynamics 0.036876797852754044
discrete time series 0.03560434300086738
energy fluctuations 0.03432005936193026
spectral fluctuations 0.03388347835058487
dimensionless levels 0.03328244470005795
normalized spacings 0.03320394907693596
intermediate situations 0.03222294076289936
generic quantum chaotic systems 0.03138332895412417
chaos 0.03121469231106914
successive nuclear 0.03075598676001748
corresponding classical regime 0.030542366340466136
atomic excited levels 0.03035959547604093
1f spectral behavior 0.030353125979898567
mean level density 0.030152875004133235
