centrosymmetric molecules 0.03494974955571234
fluorescent rhodamine 0.03466353466830165
strong fluorescence 0.03407260187146719
molecule detection 0.032831851282622
tpf properties 0.032545803822653166
rhodamine dyes 0.03154407273325094
experimental observations 0.03147407549478998
fluorescence labelling 0.03137846632010652
non - centrosymmetric molecules 0.031059441797998175
molecular geometries 0.030921368911681922
visible spectral region 0.03041906797875946
xanthenes dyes 0.030326672635884934
symmetry relaxations 0.03028352205241788
photon absorption 0.030207879196268692
dyes rh6 g 0.030184075923052018
