magnetic density 0.04250633110568726
magnetic material 0.042339663570806395
ferromagnetic materials 0.04221738222497607
ferromagnetic inclusions 0.04086074881895988
strong magnetic field 0.04024069125863788
magnetic field 0.04019896859551429
non - magnetic materials 0.04007297529002592
ferromagnetic impurities 0.040038418493613046
non - magnetic metallic materials 0.0393152255580588
parasitic small ferromagnetic particles 0.03816139249169381
magnetic remanence method 0.03780579770708267
flux density 0.03700781829030169
alloys 0.036208106070984125
aeroengine turbine disks 0.035188493538090164
non - ferromagnetic nickel 0.03467519607891448
