frequency relationship 0.10993729030171226
variational approach 0.09356236477173958
hamiltonian approach 0.08883663735426232
initial amplitude 0.08492887338920327
relativistic harmonic oscillator 0.08317468554671925
nonlinear relativistic harmonic oscillator 0.08288235994310135
simplicity 0.08072939433987007
efficiency 0.07788789103902136
methods 0.0715235601562854
result comparison 0.06366018041872079
different range 0.06265423387849192
open literature 0.05818659744867923
nice reliability 0.04203593141219317
