analysis system 0.10070806512804444
diesel engine pt fuel system 0.09907332945307491
portable signal acquisition 0.08976225382482142
diesel engine pt fuel system state 0.08624656474195297
diesel engine pt pump failure fuel pressure characteristics 0.07851541457155284
pt pump work principle 0.07797372871350483
pt pump failure mapping relation 0.07520331205955391
failure phenomenon 0.07513475124161009
experiment results 0.06514480962444016
problem 0.06486038883060638
field 0.05319189286826476
reason 0.05243572235335588
system 0.05208477101366587
order 0.029664995575551443
