sufficient conditions 0.08815672154139377
non - fragile controller design method 0.08284199232267221
non - fragile state feedback controller 0.08282021266809467
solutions 0.07982330194225003
non - fragile state feedback controllers 0.07836845195880562
validity 0.07627036449434763
additive controller gain variations 0.07494377977355841
system quadratic performance optimization 0.07006438754419438
method 0.06810306358072052
reliability 0.06535972832570994
flight control simulation results 0.06348542616938112
lmi problems 0.0627860710664208
paper 0.05720926067053653
existence 0.049767237941914344
