macroeconomic variable 0.06076736691081038
financial systemic risk 0.05376055833929699
financial systemic risk status 0.05319608631251144
practical financial systemic risk 0.05302583334805221
financial systemic risk start 0.05201787514738402
synchronous variables financial systemic risk 0.051498109008562
currency credit variable 0.05104762321807993
asset price variable 0.05016835581415266
correlative economic powers 0.04724073141922428
explanatory variables 0.04709680658743645
predict equation 0.0467079729890871
prediction equations 0.046457048209490356
chinese financial systemic risk 0.04531014775423805
financial stress index consist 0.04437800528926827
stepwise regression method 0.0435829644679626
