interactive interpretation 0.04419418160474399
recognition accuracy 0.04341647722507315
knowledge base 0.041345500399205315
remote sensing images interpretation 0.04056647794985205
scale remote sensing data 0.04048099538965053
recognition 0.04047666583534871
interpretation results 0.03975834874636236
scale remote sensing image show 0.03903699092594643
influence 0.03841049179497141
data 0.038285368164283906
spot area reduces 0.038192839798027206
macroscopical dynamic monitoring 0.03769093307408155
change patterns 0.03719348793180852
field validation 0.037183843539919964
various factors 0.035146207303850846
