expert system 0.06420242132736256
ontology 0.0622890755043782
ontology technology 0.061770550827634586
complex system 0.05969285347135479
knowledge base 0.05850591568053276
semantic reasoning tools 0.058278027517458766
reasoner mechanism 0.057653860489121855
security investigation procedure ontology 0.057007373302378456
procedure vocabularies 0.056946372799938735
knowledge sharing 0.05624974523761486
power grid knowledge base 0.05472971558052125
inference rules 0.05049745204476268
associated relationship 0.04888421596123073
power grid 0.04376194420265669
specific application 0.0433031725191329
