nonlinear predictive control 0.05258645501454506
optimal control 0.052327730023138
linear predictive control 0.05209729914930742
universal approach nonlinear 0.0520577886075372
nonlinear model recongnization 0.05193440183057603
control method 0.05119923241482545
linear autoregressive model 0.04986712500985378
nonlinear predictive controller 0.04778090703379523
cstr process 0.047169414403710065
hammerstein model predictive control method 0.045930917012756506
fuzzy model 0.045343257688835646
hammerstein model 0.04501789409222235
static nonlinear characteristics 0.042598198406360976
good control performance 0.041931831460327855
pid controller 0.04114391848106921
