etd runge 0.07453616514484596
nonlinear wave equations 0.07029761956596893
kawahara equation 0.07019229711816496
general analytical method 0.06907489142242215
exponential time differencing 0.0684951277214032
implementation 0.0678967442796996
solutions 0.06635716540316972
efficient technique relatingto computational duration thatensures remarkable stability characteristicsupon 0.06487383046846172
technique 0.06449467199478787
diagonal example 0.062307314831844214
etd 0.05950142104659048
requiredaccurateness 0.059302181764313816
kutta 0.05915360357754144
minimum stages 0.053769070324011486
short matlab programs 0.05233842103508105
