environmental carrying capacity 0.050522846689368885
marine reclamation 0.049733543016256675
marine environment 0.0474546983619708
reclamation domain 0.04717982326651729
environmental management 0.046557898199723266
reclamation 0.046458637753773936
historical development situation 0.04571434478201982
retrospective assessment 0.04552715088244491
assessment indexes 0.04466382800699192
assessment results 0.04401553182425768
certain impact 0.042958931488701654
single factor 0.042751704234775756
field data 0.04269090480165511
synthetic assessment method 0.041692498073031874
tangshan bay 0.04110494389539735
