perpendicular direction 0.006661157523899719
vertical motion gravity 0.006634973437540077
displacement 0.006607280109093069
horizontal direction 0.006583898225116274
vertical direction 0.006565523466368581
horizontal motion 0.0065635957027109365
direction 0.0065582569844757155
force times displacement 0.006556990867726822
vertical motion 0.006555201969152754
displacement part 0.006546224401780148
displacement (psychology) 0.013905017929129284
displacement (fluid) 0.013905017929129284
displacement (ship) 0.013905017929129283
displacement (geometry) 0.013905017929129283
displacement 0.013905017929129283
variable displacement 0.013838669404347363
displacement mapping 0.013389660155237813
angular displacement 0.013359848677590347
linear variable differential transformer 0.013351590681644683
displacement current 0.013316823258604532
