scalable grid service discovery 0.07277182087449167
grid service discovery mechanism 0.05938847011274584
grid computing 0.057345496229484816
scalable web service discovery mechanisms 0.055975117774916316
service discovery architecture 0.05269102002640097
grid services 0.05234768309039089
scalable web service permission 0.04825931880162984
scalable distribution 0.047880286799267514
com abstract efficient discovery 0.046958437374287114
com france telecom r&d division 0.04421178591191529
uddi deployment engine 0.04328098948455606
scalability issue 0.03828488356461479
grids 0.037825937563148226
web services 0.037619936379891264
widespread deployment 0.03272999111912179
