collaborative target detection 0.1240365324098674
sensor deployment strategy 0.11381859482562245
sensor networks 0.1035451290428174
sensor network 0.09376186666998482
target detection thomas clouqueur 0.09341664370034239
sequential deployment 0.08105550392838104
detection performance 0.07675284715688403
general terms algorithms 0.06867960985871922
civil infrastructures 0.06456375708285753
sensors 0.06313061409589825
monitoring 0.062212038329142315
traffic traversal 0.05899846457237608
deployment 0.04804276775151082
engineering drive madison 0.04412095813739065
systems 0.04164908598135977
