virtual conferencing environment 0.07009817857676133
virtual conferencing environment r. venkatesha prasad 0.0657017554710954
vo\. ip conferencing system 0.06541937480306857
audio conferencing 0.057292021817390654
audio service framework 0.057218857994445
video conferencing 0.05277362680301102
ip protocol suite 0.04412049035579077
virtual conference 0.04103958138366596
conference server 0.04056492468179991
circuitswitched networks 0.04014142130774866
conference servers 0.038171584643163545
scalability 0.03253769734910668
sip capabilities 0.031163733310795822
framework 0.030772118948838578
effort data delivery 0.030447337947000486
