invasive software general terms experimentation 0.06614064953628176
vulnerable internets hosts 0.060068779108681594
computer worm 0.058443041179630575
like behavior fernando c. col´on osorio wireless system security research laboratory 0.05207533023979299
intrusion detection 0.04762961294493313
limiting algorithms 0.046040076572994366
first infected host 0.04543852526334867
vulnerable hosts 0.04429305712072583
edu zachi klopman wireless system security research laboratory 0.04389488729417722
global internet infrastructure 0.04113178295018752
propagation speeds 0.04093355735087777
next generation worms 0.040747238637113575
swarm worms 0.039725947932047506
slammer worm 0.03882233593843931
swarm worm 0.03826253099466798
