server virtualization technologies 0.08122014917721852
live data center migration 0.08027785814822654
dynamic storage replication technology 0.07320272033901673
data center migration 0.07042255398132541
robust cooperative context aware approach k. k. ramakrishnan 0.06664859838151149
new network functions 0.061892538753740615
data centers 0.057096365806079935
data center services 0.05676168202453557
wide area networks 0.05496669798428059
data center facilities 0.05456071869773216
lan environment 0.04871452824025243
server migration 0.04622621580494119
server functions 0.044906093750626826
local area network 0.043224917689926465
service providers 0.04059900366724441
