runtime metrics collection 0.07454923343954116
mobile object framework 0.07425398771968916
software metrics 0.07121580973867048
online metrics collection strategy 0.05650443837827255
scalability 0.05508919145797955
middleware 0.05379846690510997
metrics general terms measurement 0.05318542117657983
mobile object system 0.05259161630241891
environmental metrics 0.04761129798615723
application adaptation 0.04354178787996901
mobile applications 0.04231984576022957
mobile applications hendrik gani school 0.041488774233813266
information technology 0.04073893617018949
implementation 0.040209344931555986
computer science 0.03682382667783462
