data grid infrastructure 0.06158509388115928
data grid applications 0.059689739015550594
co - allocation architecture 0.055357512206331796
data grid environments chao 0.0537291337375873
data grids 0.04908926263952974
data file management systems 0.04863312840666078
bioinformatics applications 0.0471863406713603
datasets 0.046036625827615384
size dataset management problems 0.045736762831205015
data transfer completion time 0.045217631412659866
data management services 0.04452009956238347
several co - allocation strategies 0.043449468690689705
virtual astrophysical observatories 0.03913809721068864
intensive scientific applications 0.037707847187800264
dynamic coallocation scheme 0.03665963861330329
