high bandwidth overlay mesh 0.05584890070654139
overlay networks 0.054055152106944254
high bandwidth data dissemination 0.053003403707441506
native ip multicast 0.051856308386125594
bandwidth data distribution 0.05052382961250866
decentralized algorithm 0.04951170135002436
ip multicast 0.04607126504868867
nodes self 0.04443077434274018
efficient overlay tree 0.04431330386889258
bandwidth improvements 0.04241403548479561
node"s parent 0.03906238430868763
nodes 0.03842174100806719
communications applications general terms experimentation 0.03796276157695425
scale emulation environment 0.03619612829723734
overlay mesh dejan kosti´c 0.035250017434389914
