transactional caching protocol 0.07195789858330741
new transactional caching approach 0.0678566997323368
latency network environments 0.05818585810683578
consistency collaborative applications 0.055844712121861914
edu abstract collaborative applications 0.054443787187742836
collaborative applications 0.05335407367914867
distributed applications 0.05284467623228938
area network environment 0.0508431922881986
new object caching technique 0.05019498388530116
performance object storage 0.04981135133187365
area network environments 0.04922439385902134
networked clients 0.04543208740336826
persistent data 0.039938602309338996
network latency 0.03905238066606152
multiuser 0.03880851217794586
