concrete negotiation model 0.0895236178377404
context information bing shi state key laboratory 0.07558635000691469
context providers 0.06924704948427135
novel software technology nan\. jing university nan\. jing 0.06875975201043512
pervasive computing 0.0649799199105495
centralized selection mechanism 0.06353678512571409
cn xianping tao state key laboratory 0.06328012278595696
context information general terms context 0.06000342006363659
aware computing 0.05931261046835269
aware applications 0.05786808981001737
subject descriptors c. 0.05717709758024123
different context providers 0.049905365610152866
cn jian lu state key laboratory 0.04750764330721615
cn abstract 0.043658374289595694
pervasive environments 0.04191305104147749
