pairwise key establishment algorithm 0.056158658197481996
new pairwise key establishment algorithm 0.055483358499944235
innovative hierarchical hypercube model 0.052495228329410885
traditional pairwise key establishment techniques 0.050726941432208184
pairwise key establishment 0.05056795202123127
polynomial pool schemes 0.049933743026331676
pairwise key predistribution 0.04944904097256942
theoretic analysis 0.04622537338856386
new general framework 0.04445301310781179
distributed\. sensor networks wang lei fujian university technology fuzhou 0.04344320144332572
pairwise key 0.042270699145764055
public key cryptography 0.042244818630634694
cn abstract security schemes 0.04178632337053391
traditional cryptography 0.04158990114514996
sensor networks distribution model 0.04108521198224466
