overlay networks 0.06725066311267995
scalable framework 0.0663044230721792
peer overlays 0.0633966953070168
asymmetric bandwidth 0.06085028619865261
bandwidth variations 0.056057435636929984
network bandwidth 0.05489508831893218
non - interactive streaming applications 0.054116361785999795
bandwidth connectivity 0.054034562369234415
scalability 0.052284777913777516
ip multicast 0.05088645634754177
peer receiverdriven overlay 0.05028481700294916
peer receiver 0.045875333923854233
efficient overlay structure 0.044113002362419426
new distribution paradigm 0.04386715219754689
unstructured overlay 0.04102831693857292
