edu abstract ensemble kalman filter data assimilation methodology 0.0600192576477771
ensemble kalman filter data assimilation methodology 0.053154634398098775
hydrocarbon reservoir simulations 0.051337678080613826
schlumberger eclipse software 0.05131237546126066
reservoir characterization ravi vadapalli high performance computing center texas tech university lubbock 0.05033100190584449
tigre grid computing environment 0.04899164923598762
applications general terms algorithms 0.04774386305453354
environmental modeling 0.04369176320315944
reservoir simulations 0.04322245153542098
strong interdisciplinary components 0.040396364349801976
grid computing 0.03937776427710707
cyberinfrastructure development project 0.03844247469795898
computational accuracy 0.03809171572347794
petroleum engineering texas tech university lubbock 0.03796681681250587
organization specific high performance computing 0.03759734305018347
