tier sensor storage architecture 0.05442758377032302
sensor storage systems 0.04983045268430474
multi - tier sensor networks 0.047250729120910905
efficient storage architecture 0.04564617692231442
networked data 0.04480352200192237
centric sensor applications 0.04393863924652952
edu abstract archival storage 0.04125530589917722
homogeneous sensor nodes 0.040285966984204766
metadata 0.03704487210251961
sensor networks 0.03676312120020228
term archival storage 0.036306421943007816
past sensor data 0.034911634724159174
different storage architecture 0.03417091150140743
storage systems 0.03378188039412113
sensor data 0.0335855317249619
