opportunistic routing protocols 0.10348217264599809
epidemic routing protocols 0.09798077573513343
routing protocol 0.0895174896104063
existing protocols 0.08450472999253228
computer communication networks 0.06927700327110801
protocols 0.0666020159926626
end communication paths 0.0632907602902799
mobile sensor networks 0.060227565367878495
mobile opportunistic networks 0.05982746672659921
data senders 0.05483244353756846
end communication path 0.05396013749512248
interplanetary networks 0.04986170834307037
sparse node population 0.04589115744581438
tolerant networks 0.04560085322758107
nodes 0.04217124641751137
