multi - player games sudhir aggarwal hemant banavar department 0.09410484636789937
applications general terms algorithms 0.08593132878999384
algorithms 0.07831159915213048
algorithm 0.0648394895034596
network delay 0.06041536676012128
movement information 0.05832954119071713
networking research bell laboratories 0.058258897813339185
scheduling algorithm 0.05704554353494965
error measure 0.053986535960275216
current implementation 0.05236160000816637
game space 0.047651429660862124
accuracy 0.04580466327162774
multi - player game 0.0437871408189593
network delays 0.04374649909906144
inaccuracy 0.04296726835502351
