group interaction support alois ferscha 0.0820285837890426
collaborative computing 0.0791946217088936
stefan oppl institut für pervasive computing 0.07672770196301967
organization interfaces 0.0727007028204775
context computing 0.06365683267951983
computing environments 0.05753229630876454
johannes kepler universität linz altenbergerstraße 0.0548268000099731
computation 0.050731961265544974
asynchronous interaction 0.04946111310557544
contextual information 0.048608235199359695
spatial proximities 0.048214451126642195
synchronous interaction 0.04797262467619309
aware application 0.046964777125961074
general terms design 0.04381379413140753
group interaction 0.043427329560845745
