scalable aggregation trees 0.07964081069142738
scale networked systems 0.07109916511747964
databases general terms management 0.06633134269536517
scalability 0.05872179128748378
current dht algorithms 0.05856349915954549
simple api 0.05792626011072309
applications control propagation 0.05320896646523403
multicast tree formation 0.05095203601098852
information management system 0.05065636325696333
many nodes 0.048665988275684136
tunable spatial replication 0.0482148174762465
information management system∗ 0.04607745610727047
network operating systems 0.040693541429345045
hash tables 0.039476200848784185
micro - benchmark experiments 0.03858551498575097
