networking research bell laboratories 0.07226026901993132
communication proxies 0.06686585706737537
architecture support clients 0.05844502630360559
computer science florida state university 0.05807833026529215
applications general terms games 0.05686951410644027
current architectures 0.05625261219755763
gaming architecture 0.05579651967959287
game architecture 0.05485387954091908
games sudhir aggarwal justin christofoli department 0.0546902575377419
game server 0.053395763035444896
multi - player proxy 0.05172350383658963
architectures 0.050535600478890115
game proxies 0.04630564087181805
mmog 0.045664420156937335
game servers 0.043631477735976615
