heterogeneous sensor fusion algorithm 0.06267466904858764
wearable networked sensors peter volgyesi 0.06092026984339346
weapon classification 0.053342517208879864
fpga 0.04957146081805418
wireless sensor network 0.049226963964870765
% weapon estimation accuracy 0.04569310886794344
multiple sensors 0.04464498937455553
acoustic detection 0.0436879823703951
single sensor 0.04241914545372508
data fusion 0.042233882389627345
first sensor 0.04179212668913387
helmetmounted microphone array 0.04053009538510423
% caliber estimation accuracy 0.040009194044276525
us army aberdeen test center 0.039757985471028455
countersniper systems 0.03959905749584411
