workflow"s web service requests 0.08646015858626452
composite web service workloads thomas phan wen 0.07496498074798869
com abstract web services 0.07410122623101895
composite workflows 0.07198880003291212
web service requests 0.06692856484337893
multiple web service providers 0.066151412258876
workflows 0.06417244794299544
web service providers 0.061150516571726
web services 0.059021092760739975
end workflow composition 0.056275668217789676
workflow 0.0543833944237927
web service consumers 0.05380350350844808
multiple business process 0.050426582789025676
modern business domains 0.04789210505426831
service requests 0.04135454504719171
