design education 0.056652352397462934
public computer laboratories 0.0540856553367634
highperformance computing environment 0.05148370438280482
collegiate visual art 0.049348486365922935
visual arts 0.04838985527271596
expensive unix workstations 0.0454291305478636
digital video applications 0.0449060487891402
fouryear college 0.043389933746390705
various computing models 0.039399397249830354
macs 0.03767038953586901
mac os x 0.03761233966211163
nonlinear video editing 0.03726846127283978
performance computing 0.03575484722371911
mac os 0.035390043305439926
utility computing 0.03444615466385877
