wireless sensor networks yangfan zhou haixuan yang michael r. lyu edith c.-h 0.07273505446692442
wireless sensor networks 0.062024144630406036
wireless sensor network 0.059673046784036614
general sensing model 0.05844915472874651
embedded systems general terms theory 0.054058061904267526
maximizingι node 0.046101013883058754
sensor nodes 0.04563996475589043
simulation results 0.04080592109435277
network architecture 0.04058999309054455
algorithms 0.03804677659994865
redundant nodes 0.037104488644052185
node failures 0.03415144214997328
many potential applications 0.03343026860947896
hk abstract 0.03219722392157091
algorithm 0.03199979131131223
