asynchronous messaging middleware 0.0679125952670487
synchronous communication paradigms 0.06521844452290682
traditional middleware 0.06403199153340963
network interfaces 0.06303324384080186
wireless communication general terms design 0.06154146439446549
asynchronous communication 0.06153496747684541
standard middleware 0.06152563210007093
epidemic messaging middleware 0.06145547915200027
asynchronous paradigm 0.05599005185436956
networking mirco musolesi dept . 0.05515676626055033
backbone network 0.051105889383212526
middleware 0.05104306482059505
specific mobile computing systems 0.04992908142057939
java message service 0.046030853436008885
mobile environments 0.034526171350684434
