grid middleware 0.11270132143880135
interoperability 0.09701376004251132
ietf 0.08487635426816278
intrusion detection systems 0.07964492442893502
heterogeneous idss 0.07777369757322862
integration 0.06990598556856731
intrusion detection system 0.06380932509750752
grids paulo f. silva 0.0636007774149217
several administrative domains 0.06252029987583811
systems laboratory 0.06244414736655338
intrusion detection 0.06115598904670988
multiple networks 0.05893191869949536
distributed attacks 0.05817849432259914
internet engineering task force 0.054194719223459975
domains 0.05257710449692283
