event correlation approaches 0.07827795650354816
correlation workflow 0.07140644453750142
event correlation andreas hanemann munich network management team leibniz 0.06801784482337753
event correlation 0.06457191904075527
appropriate information modeling 0.049264923733744956
today"s event correlation 0.048937359725948724
munich network management 0.04602742114400786
correlation 0.044775988393598594
process management frameworks 0.04359969439530287
fault management service 0.04303379253825115
applications general terms management 0.04183859697468405
workflow modeling 0.03674522875322738
paradigm shift 0.03469216014394968
lmu . de david schmitz munich network management team leibniz 0.034601614308184286
de martin sailer munich network management team university 0.033395556558312986
