fly computation 0.09197246655877413
efficient ipt protocols 0.0870011071757399
computation model 0.08571071429423216
computation 0.07931664730781111
common global memory 0.07921527925052109
distributed computations emmanuelle anceaume jean 0.07461156935649942
computations 0.07270828029105944
hasse diagram 0.0643454501612389
causality relation 0.062336243584743135
protocols 0.06218380661155985
different ipt protocols 0.058482838946852224
primitive events 0.05273521820359789
message transfer delays 0.05060133410612638
control information 0.04531262005090056
communication network 0.040715189440973826
