architectural framework 0.05805559495479701
autonomous components 0.05428462458266563
network interface 0.042762138198114294
pure software components 0.04183352667000609
network resources 0.04176590843557353
scale informatic systems laboratory 0.0410557565239839
appropriate abstractions 0.03987511006078192
systems general terms 0.03974618615522621
system construction 0.03937518897040195
technologies 0.0389158892478394
abstractions 0.03835507278002994
middleware 0.03697466371516588
basic building blocks 0.03685980669451568
mechanical components 0.03685001007302535
appropriate middleware 0.03575128023565899
