- configured network infrastructure 0.08847077202879534
actual network topology 0.08813453334184654
multi - hop wireless communications 0.07918713087365031
mobile nodes 0.07645657188590875
applications general terms algorithms 0.07342872091715645
robust p2p system 0.07256610391339453
network layers 0.06483724424289204
collaborative processing 0.061921646738026706
centralized control 0.05667880784031681
cross - layer approach 0.051917538621369615
jaikaeo computer engineering kasetsart university 0.05111288156194232
impromptu communication facilities 0.04848869599122842
simple functional primitives 0.04410084778881535
connectivity 0.04202842291833801
networks 0.040438480709869544
