collaborative computing 0.056512735253335035
sg abstract operational transformation 0.054263115652855826
synchronous interaction general terms algorithms 0.05240892472139213
operational transformation david sun computer science division 0.05122396223232204
new theoretical framework 0.049484541966981516
novel collaborative applications 0.045694207870953706
collaborative applications 0.04528886003630395
ot control algorithms 0.04405563486262434
ot algorithms 0.04088356173491607
database systems 0.03959009964853475
algorithms 0.037942310142296806
organization interfaces 0.035453203573577466
theoretical foundation 0.03499377438801455
centric applications 0.034924373918123315
cot algorithm 0.03467910678592068
