traditional caching solutions 0.07298478258874581
intermediate caching servers 0.07077487122077851
end relational databases 0.059839980337160134
dynamic database content 0.05533895723346701
dynamic database content∗ 0.055026197855806896
relational databases 0.05407142014971769
database servers 0.05333740101626514
middleware layer 0.05062162975206767
dynamic web content 0.05057303763878889
non - data intensive applications 0.05045171338380668
dynamic web sites 0.04767472650255633
cryptographic hashing 0.04688584784879897
caching 0.04502711821697362
database content 0.04499488771501381
end throughput 0.04493141215245049
