com abstract harvesting energy 0.06687564592429383
adaptive duty cycling algorithm 0.06402661538394176
energy harvesting sensor nodes 0.06027636581267422
energy harvesting systems jason hsu 0.05935418878160903
prototype solar energy harvesting platform 0.05844531851660904
energy harvesting systems 0.05793204770876339
future energy opportunities 0.05379132869828861
adaptive duty cycling 0.051774978272243005
environmental energy 0.050409974338312985
systems general terms algorithms 0.049239632689057115
energy availability 0.04769905701894753
edu vijay raghunathan nec labs america princeton 0.046249395276651555
energy neutral operation 0.04563143143790877
harvesting sensor nodes 0.04356683069062296
sensor networks 0.04297823933268702
