pervasive collaborative document editing 0.07925014259429802
ch abstract collaborative document processing 0.07538691042377116
pervasive document editing 0.06536359810627411
conceptual architecture 0.06129037922922508
informatics leone@ifi 0.056558242069736545
database techniques 0.05582953601141422
document versioning 0.05553217747575075
managing system stefania leone thomas b. hodel harald gall university 0.0548594324455049
applications general terms management 0.05333099260811383
collaborative editing 0.05250329194077457
general business documentations 0.05193194306110848
sophisticated collaboration scenarios 0.050864967099506525
hierarchical folder structure 0.04992636630859423
informatics department 0.047106115122692784
computer system organization 0.04587548687774228
