current grid computing infrastructures 0.07102943558100502
decentralized adaptive services 0.06820134755890182
decentralized adaptive services rüdiger kapitza dept . 0.06481020172543116
software engineering interoperability 0.06090995728999932
grid computing aim 0.05535318218350005
virtualisation 0.053629802363329364
decentralized grids 0.05264165515115754
dynamic resource management 0.05138405304607061
scalability 0.051262198481604196
large computing system 0.05091418148159038
grid computing evolves 0.050746509919295094
grid infrastructures 0.05056692070653453
flexible service models 0.04847574263350234
e. g. webserver 0.04621557671187587
code repository 0.03940020162449928
