traditional document clustering methods 0.0766165278763042
good document clustering approach 0.07633783802736653
clustering methods 0.07023583751128312
document clustering 0.06916235000810807
global regularization 0.06722657275744819
eigenvalue decomposition 0.05996942634667985
general terms algorithms 0.05876418948102263
several datasets 0.05627933571222686
meaningful cluster hierarchy 0.05623436189820567
traditional information retrieval technologies 0.05584711372574747
linear label predictor 0.051777806206040194
sparse symmetric matrix 0.05052981598206877
regularization 0.04995814798287015
changshui zhang state key lab 0.04197920706365932
traditional document retrieval engines 0.03950729259091429
