experimental design general terms algorithms 0.07371965315552449
image retrieval xiaofei 0.06069740103166679
relevance feedback image retrieval 0.06037808688726044
graph laplacian 0.05930597475918692
classifier accuracy 0.058609199493606816
com abstract relevance feedback 0.05841369402130388
novel active learning algorithm 0.057262290561274805
image retrieval 0.05301696572808686
laplacian optimal design 0.05278144929098684
corel database 0.04936136825773207
active learning framework 0.04439326440855769
optimal experimental design 0.04371557370398291
regression model 0.04340422552962784
unlabeled data 0.04019622041427787
information retrieval tasks 0.04009314168273566
