simple caption features 0.08720685063344573
search result captions 0.0747031883060402
web search behavior 0.07429950137433637
caption features 0.07418255918179525
major commercial web search engines 0.07305511038306581
waterloo emory university microsoft research abstract web search engines present lists 0.07186846626460579
commercial search engine 0.06955835259719655
search process general terms experimentation 0.06326773568588596
clickthrough patterns 0.059355341281222884
terms query terms 0.05398179421201128
associated web page 0.053063618138473406
captions 0.05294411330907382
readability 0.05131065514979197
web directories 0.047703150863289384
typical web search 0.043185421044309814
