novel web search interaction feature 0.07511695462576094
web search interaction ryen w. white microsoft research one microsoft way redmond 0.07294609687895703
web search engines 0.07183957427723092
traditional search results 0.07065122673597693
alternative query formulations 0.05668270285017466
query recommendations 0.054806443440064856
adaptive indexing 0.05466673276787471
related queries 0.049723479126271244
unaided web search 0.04827389540513113
information search 0.04772530905617747
query suggestions 0.04472577291981397
com mikhail bilenko microsoft research one microsoft way redmond 0.042942584231985687
query reformulation 0.04277009909225458
query reformulation behavior 0.04270765461742498
query topic 0.041094719842280136
