multi - document segmentation 0.062425761128722605
coherent document segmentation 0.05947624626442498
document segmentation 0.05690360348199622
text stream segmentation 0.056885960662926886
algorithms;similarity measures general terms algorithms 0.0565051195057921
topic segmentation tasks 0.0559099035623231
edu abstract topic detection 0.05404614321263354
mi(or wmi 0.052795085098570414
indexing\. linguistic processing 0.05171907997447468
topic segmentation 0.04684133803377407
optimal segmentation 0.04666552477023462
clustering 0.04423448853084935
wmi 0.04306635334348615
sequential information 0.042707554529694325
information retrieval 0.03835625731567218
