spectral analysis 0.06755489234635129
inverse document frequency 0.06257292243674717
gaussian mixture densities 0.06038376966948556
gaussian approach 0.05664218777266436
gaussian density 0.05626514171890457
word trajectories 0.050256773156016864
current tdt technologies 0.049421109153222835
event detection qi 0.049212656629202024
algorithms 0.04872728456671235
document frequency 0.048085291603560544
feature trajectories 0.046788972220699464
event detection 0.04613212311920756
topic detection 0.04565264249851356
retrieval general terms 0.045613044793097
frequency domains 0.04373118639489284
