personalized search framework 0.06441273419943677
personalized query expansion 0.06241604512704521
services general terms algorithms 0.05987273665810617
additional query keywords 0.05676709947892523
web queries 0.05626047705409865
adaptive algorithms 0.051440212412455485
keyword queries 0.050364665719090575
personalized search results 0.04954091520133134
query expansion 0.0481164805366358
ambiguous queries 0.047296366107214834
granularity levels 0.04686573969374939
user"s personal information repository 0.04277696718282963
global co - occurrence statistics 0.03918334694428428
search output 0.038907639663489764
information search 0.037798291469310415
