practical robust query classification system 0.09365253137035189
process general terms algorithms 0.07298151175334233
robust classification 0.070016771597329
retrieval- relevance feedback 0.060493298867944245
rare queries 0.05900104675938379
empirical evaluation 0.05761562845482193
query classes 0.05245219236392268
web search results 0.051508256182253215
commercial search engines 0.05106424287258739
commercial web search engine 0.05096558437807618
search query 0.050619878972363905
information search 0.050553640472827385
classification accuracy 0.048616350251432565
search engine traffic 0.04798325690452755
web knowledge andrei broder 0.045085240681130574
