advanced search engine users 0.09409757313741465
advanced search engine users ryen w. white microsoft research one microsoft way redmond 0.08924143167860772
commercial web search engines 0.08724246284588455
search expertise 0.06637923788313886
search process 0.06319490657548678
post - query browsing 0.06194727867134867
searches 0.057324541540747
query operators 0.05708026886340568
query formulation 0.05585650304118355
query statements 0.05557198264266066
queries 0.051866208049510594
browsing behavior 0.04887365996317565
log analyses 0.046384340980720286
information retrieval 0.04608199031531541
google 0.04605956494524807
