refined query language models 0.08565950576872668
language modeling approach 0.08495598235726833
retrieval models general terms 0.07884876671510276
effective algorithms 0.06388921598018485
improved query model 0.06329731197985092
query model construction 0.06300993064970435
refined query model 0.061012377299102326
feedback documents 0.060716172564520186
information retrieval 0.05616625807177391
retrieval accuracy 0.054379537256981796
term feedback 0.05311553439637015
edu abstract 0.051595351755838015
user term feedback 0.05109072289575526
language models bin tan† 0.0506858349292838
algorithms 0.050404277640733935
