general svm learning algorithm 0.10211436123616106
retrieval models general terms algorithm 0.08858773765917578
current algorithms 0.07287712794948484
support vector method 0.06333811635412244
edu abstract machine learning 0.06272537447630545
computational difficulties 0.060879909787325125
art information retrieval systems 0.05899077341908573
evaluation measure 0.0523846869281672
map performance 0.04964673174143003
web track corpora 0.048193705614680615
map scores 0.042649950522695455
mean average precision 0.04013879929703793
edu filip radlinski cornell university ithaca 0.03905426944640388
average precision 0.03590990524327668
general approaches 0.03485294050299623
