retrieval models general terms 0.07531993347407488
individual feedback model precision 0.07242107396598838
output feedback model 0.07045907912281689
baseline feedback method 0.060444483667662814
relevance feedback methods 0.05896198006063904
retrieval algorithm 0.05287628493613084
enhanced feedback model 0.05246020405354559
posterior distribution 0.05192750200477261
individual document models 0.05132355247956999
feedback algorithm 0.04677847246500499
algorithms 0.04464968825168656
information retrieval 0.0441354907051279
computer science carnegie mellon university pittsburgh 0.04290656547029875
important statistical dimension 0.04178894264299684
feedback model 0.04174518150265173
