retrieval general terms algorithms 0.07600972134920474
abstract query expansion 0.07156106828492921
art language modeling query expansion technique 0.06922016611581619
markov random field model 0.06879014328065003
markov random fields donald metzler metzler@cs 0.06590821435300666
robust query expansion technique 0.06375075816485747
meaningful multi - term concepts 0.06294656655981754
query expansion techniques 0.05745069215415162
relevance models 0.055040986331412016
latent concept expansion 0.052339376835081795
information retrieval systems 0.04657286516184338
several trec data sets 0.045951963047273815
pseudo - relevance feedback 0.045513444082399976
simple term occurrence features 0.03799402044771133
boolean expressions 0.037317062134295316
