poisson query generation model 0.10018165241112653
query generation probabilistic model 0.09140831147530322
probabilistic retrieval models 0.08932755936709261
poisson model 0.0825898974152992
poisson distribution 0.08237731489206006
query generation language models 0.07727534215272926
retrieval models general terms 0.07459613779520581
query generation models 0.07204664865074087
query likelihood 0.047217084211289694
edu abstract many variants 0.044721592904145485
conditional probability p(q|d 0.044395620004498225
language models 0.044317017636076574
likelihood scoring method 0.042513877662618216
algorithms 0.040172612278733116
representative trec test collections 0.03939337106376673
