syntactic patterns 0.08365097732131521
human factors general terms algorithms 0.08092597747060123
current definitional question answering models 0.07955199632668869
definitional qa system 0.07689324105157916
sg abstract current approaches 0.07488435080538991
definitional sentences 0.07282186196345448
definition questions 0.06233307876528897
subject descriptors h. 0.05971059748503614
definitional question answering 0.054408421327318116
computation 0.049041765680451606
definitional nugget 0.04759064601698547
definitional question 0.04346731270201262
topic type 0.04279205783427469
topic properties 0.03949950927864066
sentence fragment 0.0378263476117596
