retrieval models general terms algorithms 0.11328557680310376
benchmark datasets 0.10683464372789134
- weighted training data 0.09624594049210235
information retrieval jun xu microsoft research asia 0.07882629857881432
train ranking models 0.07821907470175561
training data 0.06931164964752468
ranking function 0.06442196025794342
com hang li microsoft research asia 0.06398486244747677
algorithm 0.05977261480972557
information retrieval 0.056752459415961305
baseline methods 0.055658367637197406
performance measure 0.05457802333391584
performance measures 0.052750628522946576
ranking model 0.05178441364612317
machine learning 0.04669849490650323
