edu abstract spam 0.0747674973894298
spam general terms measurement 0.06861862740364312
scale email systems 0.06503373316195107
online spam 0.06206346622292064
relaxed online svms 0.061299694396354264
email spam 0.05644744318250803
edu gabriel m. wachman tufts university department 0.05567899887428466
large email systems 0.05566633443822529
bayesian methods 0.05458183815411346
splog detection tasks 0.04971406993881988
d. sculley tufts university department 0.046655673384057704
algorithms 0.04538502420382135
electronic communication 0.044997255939451385
spammers 0.04340828840819754
text classification 0.042167078248058286
