diffusion\. rank algorithm 0.0936912503176265
page\. rank algorithm 0.08552887699438064
heat diffusion coefficient γ 0.08229663269948856
heat diffusion phenomena 0.0776761510254565
web graph 0.07196532403868186
web page manipulations 0.06748726126817743
graph theory general terms 0.0672112056374472
web ranking 0.06464829468929503
algorithms 0.06225095418804647
diffusion\. rank 0.0599439486773569
algorithm 0.05688545592885727
web structure 0.0556008821165638
inaccurate page\. rank results 0.048307799022880016
web site operators 0.048024143199133534
experimental results 0.04779985278962659
