uk abstract personal information management 0.09020286471791485
personal information management evaluations david elsweiler department computer 0.08879088294286853
personal information management 0.08280254857451812
pim research 0.07132259376862592
pim systems 0.06332108735296846
information sciences 0.05549923865732814
uk ian ruthven department computer 0.05531345650823317
evaluation methodology 0.050274726234698086
pim evaluations 0.04830713304440364
researchers 0.04074818014716955
web pages 0.03888736998831828
numerous privacy issues 0.03470954322186823
unique personal collections 0.03301673029797764
diary study 0.032852219842235394
personal information 0.0314619142670475
