traditional query translation methods 0.05539774783110992
query formulation general terms algorithms 0.051670428897864204
query suggestion functionality 0.04988374940273466
abstract query suggestion 0.04896596598222114
query translation technologies 0.047586661881630334
query suggestion 0.04657649579121236
query expansion 0.04587294707348679
related queries 0.04253573565650512
query translation 0.0408628297387268
input query 0.03988323679552036
synonymous queries 0.03849674013997431
- lingual query suggestion 0.037915522320309036
new search terms 0.03760265096840788
core search method 0.03727078782359562
query logs 0.03693890791850217
