text retrieval algorithms 0.05760119469459464
text retrieval algorithm 0.05737534878449617
modern retrieval algorithms 0.05455088645789638
ranking algorithms 0.050187437608709494
selection process general terms algorithms 0.04997720069412776
hits algorithm 0.04988064999155227
art text retrieval algorithm exploiting anchor text 0.04744591239814139
specific queries 0.04689077711800292
query specificity 0.044891168929319124
distinct urls 0.04351103623777444
queries 0.03859296528804134
link graph measures 0.03790771944397189
marc najork microsoft research 0.03735023968853885
graph features 0.03475066464213931
large data sets 0.03356627479791082
