network analysis stefano mizzaro dept . 0.07342174932385666
similar information retrieval evaluation experiments 0.07122048394427372
retrieval general terms measurement 0.062827679058365
annual benchmarking exercise 0.0591423761302007
topics graph 0.05770882918547734
bipartite graph 0.057281266346372935
ir evaluation results 0.053331026895287584
authority measures systems performance 0.05206823928640164
social network analysis 0.04543917228805033
com abstract 0.04218244598670569
information retrieval 0.04205755415556536
ir evaluation 0.04062750861211067
analysis 0.03967127109807689
subject descriptors h. 0.03741939016600997
evaluation 0.03472242235004632
