search process general terms algorithms 0.07370964010517522
indexing methods 0.07298894156609312
large versioned text collections 0.07195023995355485
text search klaus berberich srikanta bedathur thomas neumann gerhard weikum max 0.06822939441185134
versioned document collections 0.06378729497111707
de abstract text search 0.058390644172921564
temporal search 0.05788922025356643
efficient time machine 0.05585383265317676
web archives 0.051521456470869455
travel text search 0.04790515082807214
file index 0.04574812617607128
world datasets 0.04562724282724755
searched collection changes 0.042953478883021826
text search 0.04257922578048054
document collections 0.03984012439943844
