retrieval -query formulation general terms algorithms 0.0807407135694811
query performance prediction 0.07626309020500165
web query performance 0.07066034361286123
novel query classifier 0.06742297045516675
query performance 0.0672907348012578
edu abstract current prediction techniques 0.06635213022086568
query refinement 0.05987396077900489
query types 0.05734591578261969
web search environments 0.04870363117437555
prediction techniques 0.048499520300919814
web search environments yun zhou 0.047853878294406675
style queries 0.04746855044516894
queries 0.04593035952021519
prediction models 0.04481664671412694
homogenous test collections 0.04441117668778375
