clean multilingual expertise data 0.05518132405483616
nl abstract expertise retrieval 0.05332694212334848
generative language modeling 0.05137777019920427
sparse data environments krisztian balog isla 0.049642675044057255
miscellaneous general terms algorithms 0.04801279572675611
baseline expertise retrieval methods 0.04697168681185946
main expertise retrieval tasks 0.043322074469042134
w3c collection 0.04245558309019148
expertise retrieval models 0.0410409838618462
organization"s intranet 0.03949726928027158
tilburg university p. o. box 0.038254512047045726
expertise areas 0.03325937718986083
broad expertise retrieval 0.031463492418407665
expert finding tasks 0.02993568669285595
content analysis 0.026829133964889118
