spatial data analysis 0.06377559237315196
uncorrelated document scores 0.061403351182485535
spatial analysis 0.0552392134597098
information retrieval systems 0.05443511974787399
edu abstract evaluation 0.0508500791836795
new predictors 0.0495381381601919
spatial autocorrelation fernando diaz center 0.04608121619605623
information retrieval 0.04593745875396327
retrieval scores 0.04539871806792621
intelligent information retrieval department 0.04399701767487374
retrieval systems 0.0405235345254647
correlations 0.039481389147711494
retrieval models 0.038829384711896404
performance evaluation 0.037725242496079295
performance prediction 0.03689949933876701
