edu monica rogati language technologies 0.05265489382641286
edu abhay harpale language technologies 0.05193776520726782
edu abhimanyu lad language technologies 0.04753873258194886
edu bryan kisiel language technologies inst 0.047488573707466404
information distillation 0.043466224911528406
edu ni lao language technologies 0.0413338574075708
information retrieval 0.04027420942901957
yang language technologies inst 0.03804689080646359
novelty detection components 0.03725622924216507
utility optimization 0.035355585013846225
temporal data streams 0.03530555799760374
edu abstract 0.03510390499358885
conventional adaptive filtering 0.03418424651313315
incremental learning nature 0.03376604711689939
novel evaluation scheme 0.03241954813021761
