rank aggregation approaches 0.0753384810966122
rank aggregation method 0.07417987718417297
rank aggregation 0.06255208066078603
rank aggregation problem 0.05823371109651635
multiple criteria framework 0.05485213045774191
information retrieval distinctive features 0.05356592570073017
data fusion approaches 0.05124120063970351
abstract research 0.04832186785141266
aggregation mechanisms 0.04665615288403403
current information retrieval 0.0448497582115965
ranking 0.04278755425385914
new ranking 0.04213759027784658
result lists 0.041291983166005936
rankings 0.04058694837013635
information retrieval 0.04026022837452438
