vocabulary independent spoken term detection jonathan mamou ibm haifa research labs haifa 0.09506484120960809
large vocabulary continuous speech recognition tools 0.09218161563400513
large vocabulary continuous speech recognition 0.08433440271485013
vocabulary independent system 0.07511141846973247
phonetic transcripts 0.07144741860988889
us english speech data 0.06672887897755903
speech data 0.06589773724967582
phonetic lattices 0.06464948494448186
spoken data retrieval 0.06402442201489418
recognizer"s vocabulary 0.0619137764539588
output word transcript 0.05929510641225661
word transcripts 0.055076882577465534
term detection evaluation 0.04910143101678793
word confusion networks 0.04554219641089354
spoken data calls 0.04429059760647146
