query formulation general terms algorithms 0.08293362737708436
statistical language modeling 0.06870491351201537
query terms 0.05894390090868295
query term 0.05555321254239108
query traffic 0.05521488740540929
context sensitive stemming method 0.05438490566501404
morphological variants 0.05219546683700191
context sensitive analysis 0.05141973636914547
query logs 0.049268520469532506
indexing 0.048832043146478744
major web search engine show 0.0481740985353854
information retrieval tasks 0.04601222186300092
context sensitive document 0.045648720876216575
queries 0.04492254343921347
user queries 0.04381761917265451
