biomedical literature wei zhou 0.06735505970574744
biostatistics 0.06273758031041517
biomedical literature 0.060915029134843354
genomics track 0.059741633666984977
conceptual retrieval model 0.05738517523117699
general terms algorithms 0.05515076105117079
information retrieval 0.05154368878381062
epidemiology 0.05149896866303842
intensive conceptual retrieval 0.051059367125792995
computer science university 0.0447967045078759
retrieval models 0.03930123840841437
public health university 0.03662036342003674
domainspecific knowledge 0.034299330448868355
psychiatry 0.03297074992142165
psychiatric institute 0.03258321432421907
