intuitive idf -based probability function 0.14691051563220783
probabilistic retrieval models 0.133378897643433
retrieval models general terms theory 0.11426199427265704
informative assumes disjoint document events 0.10233237856496659
parameter estimation 0.08474691334052087
inverse document frequency 0.07305061759590412
probability 0.06947946199018581
poisson 0.06875044006881217
theoretical investigations 0.06743158139458628
query terms 0.05547560709959467
successful parameters 0.04731926118125914
subject descriptors h. 0.046403226350223516
frequency 0.032778025344214666
computer science queen mary university 0.03198121929534129
∞ 0.026545581730246418
