champaign abstract information retrieval systems 0.05856094383461401
user"s search context 0.05699883668727776
many information retrieval systems 0.05288295974881962
decision theoretic framework 0.05242841349671985
personalized search 0.05196406391187006
web search engines 0.051158397373054526
implicit user model 0.05027167385274567
current search systems 0.0498695697967592
information retrieval 0.045264215190655266
current retrieval systems 0.04428477049359748
clickthrough information 0.04399330726956079
side web search agent 0.04312312868422807
popular google search engine 0.041296167358890884
java programming language 0.038093800058469074
non - optimal retrieval performance 0.03778205729650386
