wireless data dissemination 0.07831242005842792
exponential indexing schemes 0.0644278850824315
access latency 0.0643015795636328
general terms algorithms 0.06125210292874588
important indexing schemes 0.06106536213829838
data dissemination system 0.05986493631979589
indexing scheme 0.05618179713318334
downstream communication 0.05579008265841483
upstream communication 0.0537708502805306
edu abstract data dissemination 0.05257969171622849
data dissemination 0.051176226094785685
wireless channels 0.04971702092590279
location dependent data 0.0471851769169059
information storage 0.044959063586366504
indexing ldd 0.04424793932722761
