complex digital libraries 0.06944146990878551
information architecture 0.06697941637070563
information architects 0.05436178700909665
intellectual domain 0.05153169330855598
library science cb#3360 0.05142629463350654
machine learning techniques 0.050575221101630305
digital libraries 0.04915166840289957
edu abstract 0.04879774583124444
innovative user interfaces 0.04696485358710376
document representations 0.046216604984876244
north carolina interaction design lab 0.04472316206689359
data mining 0.04218444186597508
particular digital library 0.04213053438846795
meaningful concepts 0.039161059342855846
text representations 0.035953993388748516
