p r china abstract vertical search 0.05319655497248923
services general terms algorithms 0.05074720161551295
com microsoft research asia 5f 0.04983393257371602
vertical search engine trend 0.04879474473692063
duplicate photo detection algorithm 0.04516721869346419
vertical search engines 0.04426718266944744
many vertical search engines 0.04219675920949747
vertical search engine 0.04162750092624416
general purpose search engines 0.03913425774227201
user studies 0.03812115431110822
algorithms 0.0330995770712133
information search 0.03213559179706957
vertical search 0.03175246397082677
quality photo ranking 0.03154182571682791
score fusion methods 0.02976898773458642
