efficient bayesian hierarchical user 0.08893156884037712
bayesian hierarchical model 0.08792011806912367
algorithm converges 0.06017398060543859
information retrieval community 0.05799583442883622
joint data likelihood 0.057194508199244
actual user data 0.05266574292367973
recommendation systems yi zhang 0.05111095671868638
algorithms 0.05025833758122213
personalized recommendation system 0.045662390295665704
algorithm 0.043684471748490133
user specific profiles 0.04229087782691886
edu abstract 0.04159307870355322
individual user"s interest 0.040833005939809444
individual user profiles 0.0394652692974873
user feedback 0.03691411672392604
