unified utility maximization framework 0.09034420928075786
unified utility framework 0.07964337921457637
single centralized database 0.07719297664683764
text databases 0.07001324490071786
new framework 0.06091757648056693
database recommendation 0.058719204267383904
single database 0.05610666779354109
searchable documents 0.05381929271939267
databases 0.05370844145097193
many relevant documents 0.05281547289980481
indexing 0.05166865587235678
solid framework 0.048500501399288375
resource selection luo si language technology inst 0.04658909455619386
edu jamie callan language technology inst 0.046531908825419716
information retrieval solution 0.04461543058321508
