document metadata 0.05338278585859669
convenient metadata definition tools 0.052997493384996576
document retrieval 0.05176458313817214
general documents 0.05059953450622072
sample documents 0.05023872355136676
com qinghua zheng computer science department xi"an jiaotong university 0.048225297780603
yunbo cao microsoft research asia 5f sigma center 0.04815159653740522
technical papers 0.04739015606313114
document processing 0.04692940831877782
research papers 0.04688663250653439
yunhua hu1 computer science department xi"an jiaotong university 0.045719808456447596
metadata 0.04214614576308561
automatic title extraction 0.04140945418980699
intranet data 0.04125683240190504
word processing 0.041083287952995165
