web page ranking 0.10549516214515509
general terms algorithms 0.09137642729614362
com eric brill microsoft research one microsoft way redmond 0.08323713515278638
domain characteristics 0.08268475242999537
pairwise accuracy 0.0729097162210176
com abstract 0.06497836408685248
web pages 0.060715612092305665
web community 0.060270904863376426
search engines 0.052661200518118366
quality pages 0.05061487692121381
information search 0.04964449964552032
matthew richardson microsoft research one microsoft way redmond 0.04921434752990974
algorithm 0.04683925222474604
search query 0.0457355015940093
link structure 0.042470688599459655
