extant relevance judgments 0.10529070811181965
robust test collections 0.1011895722373682
information retrieval researcher 0.08575441916989046
performance evaluation general terms 0.07998920429363854
retrieval evaluation ben carterette center 0.07846007504508667
relevance judgments 0.07757822255090287
intelligent information retrieval computer science department university 0.07697422174744467
evaluation 0.06332592721506605
judgments 0.05510619900664004
subject descriptors 0.05456056595722543
researchers 0.053784200875871234
new retrieval tasks 0.052492952408111804
relevance estimates 0.04764365385997716
research group 0.046998874146236505
time evaluation 0.04313142384172451
