distance measures 0.08827559918961765
general terms algorithms 0.08112232896550528
measurement 0.07832698657819541
continuous data 0.07377147221234491
mpeg-7-based retrieval horst eidenberger vienna university 0.07258129436869792
interactive systems favoritenstrasse 0.07254428016285555
performance indicators 0.06536514310604137
visual mpeg-7 descriptors 0.05987480228617138
suitable proximity measures 0.057583282452547555
visual information 0.057010706033504936
purpose measures 0.055357538279222636
retrieval models 0.05373583743893968
query formulation 0.053585334704178686
information filtering 0.050577752315077676
quantisation model 0.049579494932363036
