search engine development 0.06727266888126558
web search result preferences 0.05929106856826127
web search personalization 0.057922719201748185
web search engines 0.05402222750298062
user interaction models 0.05213960305117855
preference prediction accuracy 0.051692920681979275
implicit feedback interpretation methods 0.04811986964293765
web search users 0.047698892264213616
general terms algorithms 0.046191036120730056
clickthrough information 0.04389753017537944
web search results 0.04373650909259463
information retrieval community 0.04336071462422987
com robert ragno microsoft research rragno@microsoft 0.04260968019634521
com susan dumais microsoft research sdumais@microsoft 0.03929388939299709
com eric brill microsoft research brill@microsoft 0.03831853064270451
