evaluation general terms algorithms 0.075072659908197
systematic cross - corpus parameter optimization 0.06755656020155176
various granularity levels 0.06456457995053722
cross - benchmark evaluation yiming yang 0.0644864234102955
cross - benchmark evaluation 0.060610493331641535
adaptive filtering 0.06029718963097893
benchmark evaluations 0.060216807723288426
logistic regression 0.051958177077900916
classifier design 0.051676489949417405
information filtering 0.04571063027081027
trec utility function 0.045710390795573
significant performance improvements 0.04510451260442026
tdt5 test documents 0.04092113428669793
robustness 0.040484226318447294
relevance feedback information 0.040368121714387424
