xml information retrieval system 0.07421909749747624
retrieval general terms algorithms 0.07096136338892826
xml retrieval 0.06920367077423474
xml retrieval charles l. a. clarke school 0.0685212085848098
xml documents 0.06284783454310086
dynamic document databases</atl 0.058562049463501804
individual document components 0.05792648428562403
document structure 0.05386610574935732
information retrieval systems 0.05382107055377988
xml 0.05138467973055379
bibliographic entries 0.04728964432581026
element retrieval 0.04131707415211103
information storage 0.03815685481652879
subject descriptors h. 0.0370784829370698
algorithm 0.033282779121515595
