commercial search engine log data 0.10446343043961395
homogeneous search results 0.1041201544441456
search process general terms 0.0929870520249951
search result organization 0.0904253242829301
web search logs 0.08799165172856753
present search results 0.08300232613900195
search engine 0.08171998488457853
search results 0.07175411169533455
meaningful cluster labels 0.06701593669407582
search results xuanhui wang department 0.06248668297450935
past query words 0.04906515956431712
cluster labels 0.04823787533502866
ranking function 0.04393779497879252
algorithm 0.04004777568832918
relevant documents 0.037987970600735804
