information retrieval models 0.06108938381739509
several contextsensitive retrieval algorithms 0.05950113256078324
interactive information retrieval setting 0.05833715319191216
information retrieval research 0.05649467901791216
retrieval models general terms 0.054742407509570046
statistical language models 0.05260087956299924
implicit feedback information 0.04747591800239432
retrieval accuracy 0.047159143055840576
optimal retrieval system 0.046940316863682774
sensitive information retrieval 0.04629745341499544
trec ap data 0.04367830756779297
single query 0.0391044588759766
search context information 0.036705687135172804
previous queries 0.03633777887840093
retrieval performance 0.03498792596748522
