common web search features 0.09496072172214402
popular web search engine 0.08953879613182879
competitive web search 0.0839667058287922
real web search setting 0.08061867108209596
user behavior information eugene agichtein microsoft research eugeneag@microsoft 0.07253010268930091
user behavior data 0.06830731730064912
search engines 0.06677039135991057
information search 0.06080743978761748
general terms algorithms 0.05788223747620153
queries 0.05598631793887916
com susan dumais microsoft research sdumais@microsoft 0.053089841241996304
search process 0.05030083618063637
web search result 0.05019611332851883
web search 0.04825966165516914
com eric brill microsoft research brill@microsoft 0.046008863416902926
