uk abstract implicit relevance feedback 0.07061821966677446
computer interaction laboratory institute 0.058904176348408
implicit relevance feedback ryen w. white 0.05862806735557345
information retrieval 0.05717718768574941
advanced computer studies university 0.05373927452411569
computing science university 0.053138005418627926
web search systems 0.04816780417231305
information sciences university 0.04276169791557062
search queries 0.04124063184870073
general terms experimentation 0.03767382549941705
relevant documents 0.036921239985899676
subject descriptors h. 0.036760569728106214
task complexity 0.036403949977763236
operational ir systems 0.035553967340960696
search strategy 0.03222496473382356
