edu abstract e - mail users 0.06615114138293877
sender"s intent 0.05089046958683247
text classification 0.0496502136126678
information dissemination 0.049390208095102146
information retrieval 0.04876580211957959
item detection paul n. bennett computer science department carnegie mellon university pittsburgh 0.047050949914966306
e - mail usage 0.04617159786956501
inboxes 0.045851229634546645
applications general terms experimentation 0.04530406789994699
- mail users 0.04264525300016434
words classification 0.04255440335338239
machine learning techniques 0.04072257271076447
emails 0.03843348321239534
art classifiers 0.03798410407071495
email 0.036972364813957596
