text classifier probability 0.11316707025355988
design methodology general terms algorithms 0.11233685661488223
bayesian risk model 0.10417548966298812
edu abstract text classifiers 0.09650526813605313
empirical score distribution 0.09034841088993184
text classifiers 0.08808817623451116
asymmetric distributions 0.08262134612043716
probability estimates 0.07925672036025244
linear utility cost function 0.06306778138695054
poor probability estimates 0.06180485959091666
userspecified cost function 0.051877183924736676
high quality estimates 0.047190910216117724
standard approaches 0.04647879371437803
analysis 0.04212306353862363
intuition 0.0392853275384281
