multiagent systems general terms algorithms 0.08149476673104618
peer information retrieval systems haizheng zhang college 0.06542620307773658
local nodes 0.05761572343818951
p2p ir systems 0.05701163368325751
hierarchical peer 0.049058252503055386
incoming queries 0.04456354882423781
information retrieval(ir 0.0428992029526963
new routing policies 0.042423197561050924
ir studies 0.042182731045561764
global information 0.04145829954488133
search algorithm 0.041457645761910744
information science 0.03914992891319979
queries 0.037964143611289164
search processes 0.03692981898254816
algorithm 0.03644052666537817
