scale dynamic networks george a. vouros department 0.09237368253685899
dynamic networks 0.08259744629431692
routing indices 0.08102421401539989
information provision capabilities 0.08034258955437666
decentralized control problem 0.07493827381267873
topology 0.07293285425157557
communication systems engineering university 0.06955688579972567
dynamic network 0.0653713370607598
information provision abilities 0.05873587188605108
computation 0.057585981140107996
gr abstract 0.05114836777783335
queries 0.05015246024084339
heuristics 0.048249636803036615
subject descriptors i. 0.04537295545653687
cooperative agents 0.04448523232265209
