simple bidding strategy 0.08562657994239897
experimental public advertisement system 0.08110404398229874
advanced bidding agent 0.07765847046868868
intelligent agents general terms algorithms 0.0712855905975575
bid auctions 0.06859984402425537
probabilistic models 0.06804365110755863
centralised optimal allocation 0.06098678909052412
bidding agent 0.06097076582664193
auctions 0.054622741522280145
optimal allocation 0.053462538152653845
advertisement selection 0.0461154579637883
random allocation 0.04470295545612774
alternative selection mechanisms 0.042327106340335645
advertising space 0.039286459943708246
interactive public displays 0.03310916210338095
