satellite autonomy 0.07988663742036621
multi - agent architectures 0.07729952237181505
communication protocol 0.07132610855483701
coordination general terms 0.06604378103762128
satellite swarm grégory bonnet 0.06335360838965838
communication capabilities 0.06035553884743548
satellites 0.056285947426027605
robustness 0.05561999643457494
artificial intelligence 0.054944369837977715
alcatel space alenia 0.053877916132916086
mission possibilities 0.05144577025467501
satellite swarms 0.049708393076835514
collaboration 0.04760739035444541
satellite swarm 0.047258955155554006
mission requirements 0.042438579305059565
