behavioral sciences\. economics general terms algorithms 0.07696337386670678
computational complexity 0.05777077158956261
polynomial algorithm 0.057340675177470934
banzhaf power indices 0.05604565510416701
voting theory 0.049963717095296886
banzhaf power index 0.0487196870016758
network flow games yoram bachrach jeffrey s. rosenschein school 0.04842462742790043
algorithms 0.04822006218553345
power indices 0.04626121317120688
il abstract preference aggregation 0.04602033471915221
artificial intelligence\. multiagent systems 0.04498911779046095
multiagent system research 0.0436360704621825
network flow game 0.04353552465419958
important theoretical results 0.04272651427157295
political science 0.042286226692837
