incremental rescheduling procedure 0.05768234346383856
centralized mdp solver 0.05290581027245241
flexible times representation 0.049761013011189
simple temporal network 0.04780133854438899
artificial intelligence general terms algorithms 0.04543197310771313
scheduling decisions 0.039886978543736885
agent architecture 0.039194232379106464
temporal uncertainty 0.03636907191695736
distributed environment 0.03461533759681443
agent"s schedule 0.033884570181805754
communication bandwidth 0.033552825760646374
feasible solution set 0.03340418175637575
darpa coordinators program 0.03272856096619593
flexible times 0.03201959832805747
schedules 0.03128437486584865
