multiagent systems general terms algorithms 0.10392456588111719
social networks mathijs de weerdt delft technical university delft 0.06846931476612697
task allocation research 0.06402732755852236
net protocol 0.06323407198892933
scalability 0.06226013720576555
computation time 0.06001983067472077
resource allocation methods 0.059498287531786175
task allocation methods 0.05666570047134478
algorithm 0.05574355960603396
semantic web 0.055298508342049614
nl abstract 0.05149839277172936
technological developments 0.04501477018500581
business applications 0.044674798533096215
computer science 0.04279247650506897
nl yingqian zhang delft technical university delft 0.04216821689112991
