modal logic general terms theory 0.07249084246889886
judgment aggregation studies aggregation 0.06774023900604428
classical preference aggregation 0.062248672102789254
social choice theory 0.05585961947288316
judgment aggregation scenarios 0.05524794414374314
formal theorems 0.0535791768873366
preference aggregation 0.04731879740344922
judgment aggregation rules 0.047295716515879674
preference aggregation thomas ◦ agotnes department 0.047272005516141274
judgment aggregation 0.046533374702519746
social choice mechanisms 0.045083398749819134
knowledge representation formalisms 0.04388285936380563
logical properties 0.04335800622100808
modal logic 0.0421481575335769
logical formulae 0.03822309189347827
