formal adversarial environment model 0.07332176265831176
behavioral axioms 0.0719980195300908
adversarial environment model 0.05916466970599019
omniscient utility maximizer 0.05899920892816197
logic general terms design 0.056007909412138235
adversarial environment 0.049731010161548066
axioms 0.048774861658456535
adversarial interactions 0.04786117507583818
il abstract multiagent environments 0.045053509915447536
sum interactions inon zuckerman1 0.04405387001793373
explicit opponent model 0.04194159640383022
classical utility 0.040794216648149605
empirical analysis 0.038612751003547954
knowledge representation formalisms 0.0379334249414262
sum environment 0.03771561360265398
