data mining jan tozicka gerstner laboratory czech technical university technick«a 0.07103134502627284
conceptual framework 0.050971217941078055
machine learning tasks 0.0492560897048566
learning algorithm 0.04889977219669776
informatics 0.04844311197236
heterogeneous learning agents 0.047683561052525206
local learning processes 0.04726092833368457
general terms theory categories 0.04578026220521169
bayesian classifiers 0.04505464806509086
abstract architecture 0.04387801737802611
individual learning processes 0.043134199376354036
data mining 0.042192585825358404
machine learning 0.04133272421020932
algorithms 0.04086065394476069
uk michal pechoucek gerstner laboratory czech technical university technick«a 0.040511711909091974
