combinatorial auction bidders 0.12292266373016071
price combinatorial auction 0.11427606678938006
bidding algorithms 0.11197156541590239
combinatorial auctions 0.10993678288578643
combinatorial auction benito mendoza ∗ 0.10190995315218687
combinatorial optimization problem 0.08132890908014635
centralized winner determination algorithm 0.07933824417078265
bidder"s utility 0.07770945902069767
general terms algorithms 0.07662973000336895
true valuations 0.07051051161036422
pause auction 0.06572147156265107
winner determination algorithms 0.06495975479606901
auctioneer"s revenue 0.06157249587250949
several algorithms 0.060564831797927945
algorithms 0.06017019277502678
