semi - cooperative multi - agent systems 0.09619001919222647
singleagent concurrent negotiation framework 0.09313142762813459
multiagent systems general terms algorithms 0.07964111821667394
semi - cooperative multi - agent systems xiaoqin zhang computer 0.07704506041680409
multi - agent systems 0.06989840179526373
global negotiation chain context 0.06254586089196108
agent"s cooperation 0.05480823951764624
negotiation chains 0.043743013900088244
pre - negotiation phase 0.04320494225850316
negotiation chain 0.04287163497939433
information science department university 0.04062566392868148
computer science department university 0.03933940522352255
edu abstract 0.035359840421365425
resource allocation 0.03533819764639771
local utility 0.0344423028269659
