observable markov decision processes 0.07279029991981625
stochastic environments 0.06854050579345737
extended markov tracking 0.06761655198311356
observable markov decision problems 0.0654002808910536
intelligent agents general terms algorithms 0.06236938826722057
efficient control algorithm 0.05562079674216304
dbc framework 0.04956698847847244
system dynamics 0.04625184339977887
computer science bar ilan university 0.04439203338495678
emt instantiation 0.04375554920273751
il jeffrey s. rosenschein engineering 0.04309956413338057
control theory 0.04088745357465935
computer science hebrew university 0.038916567928909546
multiagent systems 0.03786318741019629
problems zinovi rabinovich engineering 0.034757496941653164
