modal logic general terms theory 0.0993918454462701
artificial intelligence\. multiagent systems 0.09426081201375767
epistemic properties 0.09304790131509098
informatics clausthal university 0.08497124613146782
compact representations 0.08221875752262635
knowledge representation formalisms 0.06926810449113505
computer engineering bergen university college 0.0661161543266926
systems wojciech jamroga department 0.061147966266263606
logical foundations 0.05978479193399868
representations 0.058236490627532146
level representation languages 0.05529981262596274
subject descriptors i. 0.05109164884720885
modular 0.04964808446471882
open systems 0.048229398396170325
abstract 0.04760239834680363
