institutional frameworks 0.0641964837429496
communicative abstractions 0.06275220123977593
multi - agent systems general terms languages 0.0608855383494485
common semantic core 0.057972163123176254
organizational programming language 0.05545859756067545
several programming frameworks 0.05434078829651807
frameworks 0.05246924954030046
abstractions 0.049158939143287374
multi - agent system methodologies 0.04661080312466407
operational semantics 0.04478709037625644
methodologies 0.044599477262103164
software architectures 0.040763435129899085
formal execution semantics 0.038671561096754764
normative positions 0.03798687046393253
multi - agent interaction mechanisms 0.03793304600715534
