kripke structures 0.08821044110804373
normative system games thomas ◦ agotnes dept 0.08591598308009989
kripke structure 0.08314094750482615
game theoretic properties 0.08169208999026274
computational complexity 0.0792254519892741
normative systems 0.07839733899084982
general terms theory 0.07775536217654165
computation tree logic 0.06778454775826435
normative system games 0.06559791902841608
ordinal utility 0.06404208168558331
normative system 0.06349979082250279
nash implementation 0.0559461005435644
subject descriptors i. 0.050627778993559844
multiagent systems 0.04936866902174541
kripke 0.0490327770890018
