multilateral multi - issue negotiation protocol miniar hemaissia thales research 0.10647442882195231
multilateral multi - issue negotiation 0.07886109945795053
multi - issue negotiation protocols 0.07454190302415115
multiagent systems general terms theory 0.06354066173571322
juliette mattioli thales research 0.05497163964303999
agents utility functions 0.0542351892775063
crisis management context 0.05137942006267645
multi - criteria decision aid tool 0.048112295095605564
technology france rd 0.047643010646534326
new protocol 0.04726904409529472
france abstract 0.04523657932651242
classical utility functions 0.04330458935306281
protocol 0.03886582201728426
subject descriptors i. 0.03835446243472542
cooperative agents 0.03577938836876389
