coordination general terms algorithms 0.08414555438444504
distributed solutions 0.07280157674242053
central resource allocation mechanism 0.07088039058321675
computing resources 0.07051316542277632
efficient resource allocation 0.06664257737524239
computing technologies 0.06572753436847273
communication technologies hawthorn 0.06460725874196588
resource allocation mechanism 0.062203944950316184
multi - server environment tino schlegel1 0.05618696700672668
management layer 0.05027218469120835
dynamic multi - server environment 0.04920186127205664
resource allocation 0.04908970449999675
resource allocation problem 0.04714809273709366
multiagent systems 0.045906206266347595
powerful computing platform 0.04562431565729459
