modal logic general terms theory 0.09861875557387961
standard epistemic logic 0.08436177211513596
modal logics 0.07555363203978811
de abstract logics 0.07308756669313632
knowledge representation formalisms 0.055214075953353085
computation tree logic 0.05399334106064916
concepts 0.05257533688116555
counterfactual reasoning 0.0509032206352302
plausibility update operator 0.049418271097448535
informatics 0.048819329660880505
plausibility assumptions 0.045087320216121884
notions 0.04350278954089765
underlying idea 0.04236262287878758
particular notion 0.04170634382881465
multiagent systems 0.039076106597942875
