theoretic approaches 0.12439191502504944
general framework 0.09227568026042648
intelligent agents general terms human factors 0.08295767600956754
belief revision 0.07938514998895338
subject descriptors i. 0.06901959892470289
descartes university 0.06230673195113711
negotiation models 0.06153333379744519
yannis dimopoulos university 0.05717819587021103
collective agreement 0.05342500996424708
framework 0.05341639281367414
unlimited computation capabilities 0.051127632579997875
cnrs 0.05103406478546855
argumentation 0.04874773047130251
different approaches 0.044996966533839805
notion 0.044656460678416846
