multiagent systems general terms algorithms 0.07788223491352028
general voting games 0.06627568640589886
specific voting games 0.06322639532671141
computational complexity 0.062223342803843486
voting game 0.05938204428504985
key solution concepts 0.0583014687664006
polynomial time 0.05648899721266636
randomized method 0.05395856082965317
new randomized method 0.04860533811574172
shapley value 0.04769541701579897
approximate shapley value 0.04514840523619716
voting game shaheen s. fatima department 0.038919769966127005
coalition games 0.03282562331656218
coalitions 0.031865060400919167
time complexity 0.031080035242299596
