electronic commerce general terms algorithms 0.10315255442777617
several optimisation techniques 0.05878113690640946
efficient agreements 0.05685175025650389
continuous values 0.05339367913682747
operations researchers 0.04917093944908615
subject descriptors i. 0.04868339767893996
distributive bargaining 0.04863980306258808
optimal values 0.047424815102661666
analyses 0.045246072025673476
multiagent systems 0.043914903626473246
joint improvements 0.04282822870724353
computer science 0.04281713337914114
equilibrium strategy 0.03968474859996601
joint gains 0.03885602840436045
multi - criteria decision 0.038838199540742135
