novel probabilistic model 0.0712541037281287
dirichlet distribution 0.06347651864897265
computational trust 0.0587565586769571
intelligent agents general terms algorithms 0.05492597775205073
decentralised reputation system steven reece1 0.05393376711964725
covariance matrix 0.05115877295730218
correlated multi - dimensional contracts 0.04738955286758846
trust metrics 0.04575685469337767
decentralised reputation system 0.04294216540526726
computational models 0.042337757312964235
rumour propagation 0.04213883069101877
heuristics 0.040898558380652046
multiple independent beta distributions 0.040252741388732236
correlations 0.038232480345049835
probabilities 0.03131292127138372
