efficient heuristic approach 0.07560409327536335
bayesian game representation 0.07228194563425179
bayesian games 0.06809555229139834
adversarial multiagent domains 0.06500629789089413
intelligent agents general terms security 0.06355751321396447
multiagent security domains 0.060048265708181926
optimal strategy selection 0.04748113732245706
security domains 0.04689430841281883
efficient mixed integer linear program 0.04501622212676578
equilibria 0.04308364230778648
bayes 0.0429823618542783
feasible strategies 0.04173457338437507
nash equilibrium 0.04038428245418035
optimal strategy 0.036939655198406626
many multiagent domains 0.03455937991167861
