recommender systems 0.09048397456535225
de abstract recommender systems 0.08943813877356145
recommender systems richard cissée dai 0.08924990144907977
multiagent systems general terms management 0.06841821675283591
personal user data 0.06270622830731107
multi - agent system technology 0.05690574555947928
provider profiles 0.05470468591432609
personal data 0.053246976440845084
personalized information 0.04902092421279605
information provider 0.04568126783081975
information retrieval 0.043466011186159934
information filtering 0.04183828206716682
service providers 0.03386025376206877
search queries 0.032751120144572876
user profiles 0.03246879367344185
