vehicular systems 0.0788213199945434
artificial intelligence 0.06491005896575698
intelligent agents general terms experimentation 0.06444614959345286
proprietary algorithm . 0.05896031086526401
autonomous agents 0.057514609076364444
cars 0.052375541754736805
car manufactures 0.05073866119365036
real transportation network 0.047381332094144794
gps 0.04533700063465694
simulation environment 0.04446558060289269
car manufacturers 0.04427610659353897
threat assessment algorithm 0.039749577542588635
car owners 0.039399572748218384
interested car owners 0.03866938067950181
technology 0.03608035547758632
