complex stochastic resource allocation problems 0.08783127405851508
stochastic resource allocation problems 0.08437878056402794
general terms algorithms 0.07772941172401474
stochastic nature 0.06936495617488452
heuristic search 0.06306148994123811
complex resource management problem 0.055527652515965184
allocation pierrick plamondon 0.052748437622555405
rezak benaskeur decision support systems section defence r&d canada 0.05265874449933687
draa computer science 0.04701092283501676
observable state 0.04557346473745934
time dynamic programming 0.044290682369527413
software engineering dept laval university québec 0.042930730890171055
resource allocation problems 0.0374926125066288
value function 0.03411665494969587
rtdp approach 0.033878422583699726
