combinatorial resource scheduling 0.0889762827760288
com abstract optimal resource scheduling 0.08070810310128129
stochastic environments 0.06911388928682481
multiagent systems general terms algorithms 0.06639840677733432
markov decision processes 0.060512272684839254
stochastic jobscheduling domain 0.05961111077264127
allocation algorithms 0.0595719773879898
combinatorial problem 0.0504733200027653
optimal resource allocation 0.049366442209939035
optimal resource assignments 0.04866573454681956
optimal allocation 0.048144655949252844
robotics group technical research 0.0426595283780987
finite periods 0.04109580879355532
utility function 0.03650120287608654
static resource 0.036259060315498255
