suitable organizational structures 0.07507945152362074
stable organizational structures 0.0733738935883967
optimal organizational structure 0.07320282821075871
organizational structures 0.07107998473068441
organizational structure 0.0656622306581186
organizational design 0.06564028661824604
multiagent systems general terms algorithms 0.054892601925794045
organizational self 0.05368931539673704
problem task structure 0.04786031157261566
organizing 0.04536909552880788
semi - dynamic environments sachin kamboj ∗ 0.041931847215402725
edu abstract organizations 0.038964501075857985
robustness 0.03769169060258729
multiagent systems 0.03260284883886559
processor resources 0.030325619697882947
