previous global optimal algorithms 0.07651083401549827
observable markov decision problems 0.07356536410437042
artificial intelligence\. multi - agent systems general terms algorithms 0.06817917062205332
considerable computational cost 0.055599590191431986
global optimality 0.05300579079391482
efficient approximate techniques 0.04813420277255401
agent interaction structure 0.048044026319490604
algorithms 0.04652806476198216
approximate solutions 0.046502750947193285
optimal solutions 0.04344370053826381
approximations 0.04245526614915514
heuristics 0.04049563344685701
significant complexity 0.04014112770039805
multi - agent systems 0.03988637400473539
jp abstract 0.03911858492517487
