decentralized markov decision processes 0.08388819974223385
markov decision processes 0.0741247572454163
heuristic solution method 0.06553462407010681
temporal constraints janusz marecki 0.06298492922986963
art heuristic solution method 0.06221005814962389
value function propagation 0.06174371975371078
artificial intelligence\. multi - agent systems general terms algorithms 0.059149055413578455
orthogonal improvements 0.055230181991072796
time critical domains 0.05307510175836862
theoretic models 0.05234177785861598
algorithms 0.04399603117409137
significant speedup 0.04087749835708812
time interval 0.03960095649869882
analytical results 0.036738130580795655
value function 0.034275420620995214
