ontology matching mechanisms 0.08367381884847269
abstract ontology matching 0.08206056492966657
ontology matching techniques 0.08121757609881863
ontology 0.06891811142405595
semantic networks 0.06131346761979097
concept hierarchies 0.06125064257151088
situated semantic alignment manuel atencia marco schorlemmer ia 0.0609563480482678
semantic alignment procedure 0.059248866555722965
general terms theory 0.05688147875498919
ontological entities 0.05568757620088851
semantic web 0.05377621159542919
semantic alignment 0.04973680095937348
knowledge representation formalisms 0.04454538224438319
relation systems 0.0441311202085225
data mapping 0.03351505020275451
