multiagent systems general terms algorithms 0.09049189686871649
shared ontology 0.08363375362495429
e - commerce treat service price 0.07281034891452756
service consumers 0.06837392299995103
service content 0.06312403948582403
providers 0.06068352111628238
service provider 0.05776139825319131
consumer preferences 0.056914328708354854
semantic similarity 0.05372906966460583
computer engineering bo˘gaziçi university bebek 0.049159603154157266
subject descriptors i. 0.048791204289544886
business policy 0.04674617216795157
service price 0.04409856614306171
different similarity metrics 0.043501158140073395
multiagent negotiation approaches 0.042988550779500624
