constraint programming 0.09780375896490959
multiagent systems general terms theory 0.09444739680076843
communication sciences wakayama university sakaedani 0.08117592114335617
informatics 0.07300269008781685
cooperative query 0.07123834712713643
logical framework 0.0710892578598864
multi - agent systems 0.07079068460220561
negotiation protocol 0.07003928645956413
frameworks 0.06599341255577848
jp abstract 0.06025543003337985
conditional proposals 0.059896437040206814
jp katsumi inoue national institute 0.053203530137496506
logic program 0.051514498037791887
relaxation chiaki sakama dept 0.04694553078321139
negotiation dialogue 0.04694359586565896
