logic negotiation model carles sierra institut d"investigacio 0.08218747725437224
abstract successful negotiators 0.0792288131876995
multiagent systems general terms theory 0.07544126722926522
negotiation model 0.06545611322968012
successive negotiation balances 0.05863863015309555
successive negotiation encounters 0.05752608394690691
ligencia artificial spanish scientific research council 0.047363771147201986
negotiation strategy 0.04718137471959933
usual human negotiation procedures 0.042655195687271906
new negotiation model 0.0423784429752366
psychological studies 0.038935334823205436
negotiation 0.036983094244854214
relationship strategy 0.03683594850848319
logic dimensions 0.0368248109549147
subject descriptors i. 0.03681486736167148
