generalized trade reduction 0.11095032290012724
trade reduction mechanisms mira gonen electrical engineering dept 0.10213615397878131
payment scheme general terms algorithms 0.08397110010331366
budget balanced mechanisms 0.07761345581824959
homogenous goods 0.06420775851549979
social welfare 0.0514199313771494
economics 0.05114414383595824
mechanism designer attempts 0.04844545473383735
incentive compatibility 0.04712829546605491
markets 0.04575443758579292
inc . com elan pavlov media lab mit cambridge 0.04309595817589293
sided auctions 0.04099603581144338
several desirable properties 0.04042860958427497
mechanisms 0.040043285038090265
ic mechanism 0.039683255189303025
