user biases 0.0546396974570817
user bias 0.04784273033811294
understanding user behavior 0.045109244500069416
numerous empirical studies 0.0434372332761429
ch abstract online reviews 0.043436105909941035
reputation mechanisms 0.040797111160132585
user"s rating 0.03707558632518889
great probability bi - modal 0.03603359056469505
artificial intelligence lab lausanne 0.0342627801031192
user behavior 0.03414964085214655
linguistic evidence 0.03247957285154166
unrepresentative sample 0.03241683026036732
shaped distributions 0.03241389741295495
recent analysis 0.031389257158463475
online feedback forums 0.03041542255188489
