combinatorial auctions 0.08023342532188762
combinatorial auction 0.07756642528107287
structured item graphs 0.0693480069378674
structured item graph 0.06687889230654524
polynomial time 0.05556035491491728
many item graphs 0.05168912175087417
bidder"s valuation 0.05106882301464286
item graphs 0.05006169371421544
valuations 0.04848224755880031
item graph 0.047434396906133644
algorithms 0.04376201585091234
bandwidth auctions 0.04359208930570656
problem complexity 0.042730365982039144
georg gottlob computing laboratory oxford university ox1 3qd oxford 0.04198572640159351
hypertree decomposition 0.037485871288654986
