edu abstract multiattribute auction mechanisms 0.0775483225391422
iterative auction mechanism 0.07617483962520737
structured multiattribute auctions yagil engel 0.07484711836764299
multiattribute trading mechanisms 0.062689788619883
optimal allocations 0.061652473524842544
economics general terms 0.06039906548834727
value decomposition 0.05775988888443395
measurable value functions 0.057096141331155516
additive preference representation 0.05136642463498205
cardinal utility representation 0.04413461012001292
algorithms 0.038832301866715366
economics 0.037655643828395154
various qualitative attributes 0.035515955647227655
auction"s 0.03353624386188798
multiattribute auction 0.032499850332203144
