mechanism design studies algorithmic constructions 0.06268876714268491
algorithmic mechanism design 0.061415150895147985
economics general terms algorithms 0.05620647846827516
approximation algorithms 0.0556266312837429
approximation algorithm 0.052555219599062224
multidimensional scheduling domain 0.049018496029753396
il chaitanya swamy combinatorics 0.047556987740068044
cycle monotonicity ron lavi industrial engineering 0.04662461889260089
fractional mechanisms 0.04405003361860122
algorithms 0.04359820907329646
machine scheduling 0.043536200627538324
fractional truthful mechanism 0.04254448590061349
randomized mechanisms 0.04057355226437653
algorithm 0.03909496071663033
multi - dimensional scheduling 0.036473401110064606
