combinatorial auction 0.05907281728502487
case optimal redistribution 0.059015573766602804
multiagent systems general terms algorithms 0.058291230348372636
anonymous deterministic mechanisms 0.05248928230337658
true valuations 0.05217529714264191
non - deficit property 0.05205577165624757
valuations 0.04665432935403953
resource allocation problems 0.04429092934053426
allocation problems 0.04403617146024092
optimization model 0.04243467630237675
analytical solutions 0.038850969417422714
surplus payment 0.038672170753779406
electronic commerce 0.03764073944507433
economics 0.03749470855226586
vcg payments mingyu guo duke university department 0.03729162027808854
