new abstract betting game 0.09638532754431904
edu abstract information markets 0.0889814715802949
dynamic parimutuel markets 0.08702831847515646
economics general terms economics 0.08689625674331715
information markets 0.07803221162507952
strategic analysis 0.07755371460150924
market scoring rules 0.0769575139313676
dynamic parimutuel market 0.06913043911854617
financial market 0.06782979885814583
information markets evdokia nikolova∗ mit csail cambridge 0.060814187152398905
markets 0.060084899820768374
complex strategic scenarios 0.053583340220240784
trader"s beliefs 0.05328772511281584
analytic method 0.05018329937089863
strategic model 0.04815877760250624
