combinatorial agency 0.07160628287279404
combinatorial variant 0.06989727177589927
systems general terms design 0.06341808980855855
algorithmic mechanism design 0.061990006157279606
il abstract much recent research concerns systems 0.06198770081064096
theoretic notions 0.05905027527849494
economic theory 0.05570791036984646
computational settings 0.044876171075650624
information management 0.043159313941048195
economics 0.04115295504316144
computer science 0.03800196010264152
classical principalagent problem 0.035800285950219606
complementary problem 0.03516779838163435
systems uc berkeley berkeley 0.03485199994839691
complex combinations 0.03353007489011556
