approximatelystrategyproof auction mechanism 0.07915306861186137
approximation scheme 0.07493103309195362
general terms algorithms 0.07351689110718516
compute payments 0.06955854911435254
tractable multi - unit auctions anshul kothari∗ david c. parkes† 0.06733769027404317
forward auction variation 0.06636460279370307
good multi - unit allocation problem 0.06054416620024103
asymptotic cost 0.060297466089501366
reverse auction variation 0.059647095325066415
maximal possible gain 0.056407414150947736
multi - unit allocation problem 0.055767908848696895
time approximation scheme 0.05373140484645698
good multi - unit auction problem 0.0534198949597471
expressive bidding language 0.05316847399302398
algorithms 0.0506304477322468
