edu abstract internet search companies 0.08132787897578121
advertising auctions jon feldman google 0.06746365031890011
search queries 0.06534460214424435
general terms algorithms 0.06463403099876158
optimal algorithms 0.06463065539593842
internet search companies 0.058932469050287616
budget optimization problem 0.053971247688593946
complex optimization problem 0.05085564392167369
auction process 0.049781348196391614
queries 0.048339023997710694
user queries 0.04721652466411377
budget optimization 0.04606738169743356
algorithms 0.045641029558455996
com martin p´al google 0.042200733307180736
com cliff stein ∗ department 0.037577824987233555
