general framework 0.061883508041325794
optimal mechanisms 0.059836772023883024
isomorphism 0.058744840043734634
traditional mechanism design 0.058291257876682524
payment schemes general terms economics 0.05650555744969183
mechanism design 0.055270034518004905
applicability 0.05470853010026432
computational settings 0.05197208444985244
implementation 0.04935810281966924
parameter environments 0.04699557886758346
optimal mechanism 0.04235782877616333
mechanisms 0.04052254252524028
subject descriptors j. 0.036067983194583875
unrestricted action spaces 0.035544165779804036
optimality 0.03499198941583495
