optimal pairwise trades 0.05106059256609582
computational complexity 0.045444162325499915
computational problem 0.04516041491587083
economics general terms 0.040046682192334176
solution algorithms 0.039972238689807905
formal semantic framework 0.03904932565848847
multiple potential trading partners 0.038583873192693144
multiattribute double auctions yagil engel 0.03842879227076374
network flow models 0.037998169422817044
multiattribute utility theory 0.037810052983099904
clearing algorithms 0.03657448112450359
global allocations 0.03479351061406561
sided multiattribute auctions 0.03475944212957615
allocation problem 0.03279920141305456
algorithms 0.03239032134917905
