modern equity markets 0.10343810442205992
relative trader model 0.08926754023953071
absolute trader model 0.08342230497830706
limit order dynamics eyal 0.08023830056367141
nasdaq stocks 0.07685474001561596
large block trades 0.060534132159844975
relative traders 0.05928842808182336
in)stability properties 0.05778477542320181
stability properties 0.05712601740136807
strong stability properties 0.055966816591887805
theoretical results 0.048885718232850754
limit order data 0.0478346804963897
standard continuous limit 0.04722428098113165
market activity 0.04697997557763854
absolute traders 0.04581404308160766
