unobservablequery socratic games 0.063507124810024
socratic game theory 0.061345531121517326
observablequery socratic games 0.061281024956295414
player socratic game 0.06118650496523023
socratic game 0.05652337259694227
traditional game theory 0.04943147227200972
economics general terms algorithms 0.04867267768273507
algorithms 0.03361168251027559
efficient algorithms 0.032896433577540095
nash equilibria 0.03193856230082408
equilibria 0.031187196389536296
artificial intelligence laboratory 0.02875041177073986
probability distribution 0.028150571632366332
sum games 0.02646693736460576
computer science 0.026310478261136524
