computational game theory 0.07842061249048611
game isomorphism 0.07559171701072058
game isomorphic abstraction transformation 0.07216836122855456
nontrivial games 0.06122116215360104
algorithmic techniques 0.060145573003057735
equilibria 0.05480405396324499
approximation methods 0.05356438653307439
isomorphism 0.05052215299187952
nash equilibrium 0.048311109478192865
game theory 0.048071186122116145
imperfect information∗ andrew gilpin computer science department carnegie mellon university pittsburgh 0.040769017701940066
algorithms 0.03993545952827795
space complexity sublinear 0.03987670081660024
edu tuomas sandholm computer science department carnegie mellon university pittsburgh 0.03864049925175254
large sequential games 0.03859342905378624
