general terms algorithms 0.09675048911513698
edu yoav shoham computer science department stanford university stanford 0.08988956210756507
multi - attribute coalitional games∗ samuel ieong † computer science department stanford university stanford 0.08876417896464892
computational complexity 0.0871227185284581
diverse economic interactions 0.07841913318440154
coalitional solution concepts 0.07234976176357824
edu abstract 0.07160728723485107
subject descriptors i. 0.06478785752816582
gamesthe shapley value 0.06232096539364204
economics 0.05848490563894744
multiagent systems 0.05492028524685393
framework 0.04260373960959883
coalitional games 0.03750557946342375
categories 0.02657684453736111
cooperation 0.025700621130952096
