optimal bidding strategies 0.0620980674605134
sequential auction problem 0.06153591810397511
dominant bidding strategy 0.05613651694839454
edu abstract bidders 0.05516887509659625
consumer auctions 0.054316237862688854
bidding system 0.05124402244588678
multiple auctions 0.05024608656129773
economics general terms algorithms 0.04588197590632191
significant new trading opportunities 0.04450012593812661
bidders 0.043614839319953566
auctions 0.04324228344694396
dynamic pricing 0.041859596385193126
available auctions 0.03938079002446881
electronic markets 0.039277589519950876
closing prices 0.039201115826013204
