simple stochastic model 0.08739208465258186
marketers 0.08563365188585942
viral marketing exploits 0.08417576094088669
product information 0.08004026828860716
edu bernardo a. huberman hp labs palo alto 0.07269797844964436
viral marketing 0.06815921187442367
com abstract 0.06702274946539415
pricing categories 0.06263509813943342
social networks 0.0598046754487553
advertising 0.05783744376946224
person recommendation network 0.055752269105039734
recommendation network 0.05275804050331318
jure leskovec † carnegie mellon university pittsburgh 0.04794833085751002
economics general 0.04748486157777924
economics 0.043023177127050546
