accurate collaborative filtering algorithms 0.06424868537270483
global recommender performance metrics 0.06293858944315082
behavioral sciences general terms algorithms 0.058821526727689505
nearestneighbor collaborative filtering 0.054500372174863324
collaborative filtering 0.05085591963538221
vt . edu abstract recommender systems 0.0487887388627815
recommender systems 0.047125266760613994
neighbor collaborative filtering bharath kumar mohan dept . 0.04595017583441709
individual user ratings 0.041413515923166805
recommender system 0.03930935986254048
aggregation process 0.039056553761232835
edu naren ramakrishnan dept . 0.03724541329759042
computer science eastern michigan university ypsilanti 0.03686243203342145
rating subspaces 0.03633161290003906
user"s rating 0.03327277795564382
