iterative combinatorial auctions 0.09470716279458914
economics general terms algorithms 0.09308137933735562
combinatorial auctions 0.09027557510597858
combinatorial auction 0.08635331776019693
valuation function vi 0.07206352908405117
computational power 0.059524155562751105
polynomial number 0.05664607445978466
algorithms 0.05657659987481946
economics 0.052309930441263475
price auctions 0.048566130819594475
iterative auctions∗ 0.048562443600352084
demand queries 0.04838950933066454
systematic analysis 0.04805245693249802
computer science 0.04507079077935498
behavioral sciences 0.04246138996814334
