common voting rules∗ vincent conitzer carnegie mellon university 0.10871630418516227
economics general terms algorithms 0.09434095339011593
common voting rules 0.08416335446647781
deterministic communication protocol 0.07515380290198345
voting rule 0.06199762468749876
voting rules 0.05890752314598044
preference aggregation rule 0.05745330442436029
communication complexity 0.05714308568825319
algorithms 0.05615411690380155
stv 0.05286952786873189
plurality 0.05149740854023233
problem complexity 0.050699123122381624
single transferable vote 0.04766039533323054
edu tuomas sandholm carnegie mellon university 0.047368551853119965
clever protocols 0.04627200524467647
