next downstream router 0.08664532476530644
individual router 0.08482904699456287
multi - hop networks 0.08410483806751011
individual intermediate nodes 0.08315193939883418
topeer networks 0.08205943387433064
router contracts 0.07731177020947338
intermediate nodes 0.07711344725156699
forward packets 0.07574190268773329
intermediate node 0.07529079394095765
individual nodes 0.07092090284718729
endpoints 0.06462339784266141
endpoints contract 0.060247773129819986
multi - hop network 0.058433818501000094
autonomous systems 0.04899045182119152
computer science division u. c. berkeley abstract 0.04609679514929713
