optimal competitive auction 0.10674279268908911
optimal auction 0.10568691151582273
auction design problem 0.08737514404172181
bid auctions 0.08273800230958554
unlimited supply auction 0.08185091041926837
supply auction 0.0755674440289082
unlimited supply auctions jason d. hartline microsoft research 0.07227062548956939
bid values 0.06956457830181291
auctions 0.06901709863659389
bidders 0.06869356959863102
economics general terms algorithms 0.06572400625713959
auction 0.061054702581362835
nonnumerical algorithms 0.038854950890265
case competitive analysis 0.03815437966441641
economics 0.03575824840374866
