combinatorial auctions ∗ alan holland cork constraint computation centre department 0.06726202949310939
combinatorial auction 0.06720571572343058
combinatorial auctions 0.06455805588306233
ie abstract bids 0.06150618344029239
auction theory literature 0.060283229047525026
motivated auction scenarios 0.05285232416812989
mutual bid bonds 0.05239529827244955
weighted super solutions framework 0.051109439279025476
constraint programming 0.05040467669712246
valuations 0.046320440981756694
solution robustness 0.04496698986853606
general terms algorithms 0.044519365004772056
unreliable bidders 0.044108030145932356
bid withdrawal 0.04222921008995426
robust solutions 0.039532286531798994
