general terms algorithms 0.10041815786414958
edu yoav shoham computer science department stanford university stanford 0.08226532867244314
efficient algorithms 0.08079478743833363
compact representation scheme 0.07927496819509543
samuel ieong † computer science department stanford university stanford 0.07807335545089676
edu abstract 0.07026276971453678
marginal contribution nets 0.06848885364024128
subject descriptors i. 0.05930869549377568
representation scheme 0.057862445536343524
shapley value 0.05752942866791292
marginal contributions 0.05383418473294148
multiagent systems 0.050916183590282806
economics 0.0498103734271955
abstraction 0.049411586312710074
important solution concepts 0.043788315432872385
