electronic commerce general terms algorithms 0.08287402056666479
neoclassic economics 0.06317990897861954
algorithms 0.056917510428060016
computer science illinois institute 0.05026648728018233
time algorithms 0.04845028895184959
certain monotonicity property 0.04800208399499672
binary demand games 0.04786720180472319
computer science northwestern university evanston 0.04654283905540504
general framework 0.04359853487301686
economics 0.0406315803298919
general framework ming 0.04037630073801349
vcg mechanisms 0.03953101088836633
optimization problems 0.0386064433314178
truthful mechanism design 0.038249744213852264
affine 0.03735839949754051
