econometrics 0.12087014365912138
economics 0.11145289902186734
fairness axioms 0.09535953944149543
economics general 0.09226944159504095
cost share 0.08931038183794497
shapley value rule 0.08840768223661699
cost sharing 0.08372667430660229
finite processing time 0.07939716367691951
job scheduling problem 0.07580197434818954
operations research 0.07366902334098735
axioms 0.06691476532254712
shapley value debasis mishra center 0.066000581435389
universit´e catholique de louvain louvain la neuve 0.05699585929216911
monetary transfers 0.05629054178302924
efficient ordering 0.046273682827007515
