decentralized incentive compatible mechanisms 0.08932169076968402
dominant strategy implementations 0.07408732577043203
algorithmic mechanism design 0.06782243112711737
il abstract algorithmic mechanism design 0.06663532161289851
computable constructions 0.06550450443757748
environments computational entities 0.06038282060363643
economics general terms design 0.05026166775844309
peer network mechanism 0.048858621013424496
studies mechanism design 0.04873573635202845
mechanism design deals 0.04617040942806135
iterative elimination 0.045721546303596095
fundamental challenges 0.04327503646974459
algorithms 0.04179427549093832
network structure 0.04038690877164813
parameter domains 0.039188703233626054
