iterative combinatorial exchange 0.08175151369811424
combinatorial double auction 0.07857343366675457
combinatorial exchanges 0.07793982261409416
iterative combinatorial exchange david c. parkes∗ † 0.07763805741425445
combinatorial exchange 0.0722216415840375
combinatorial auction 0.06719071268664055
combinatorial auctions 0.06284056648640567
efficient allocation 0.053621132044091815
expressive bidding language 0.05280335476482245
bidder valuations 0.04813028278720763
computation 0.04710464870374412
algorithms 0.04361125194156374
multiple heterogeneous goods 0.036091475973607366
market designs 0.033446803755988866
bidding language 0.03231961413747169
