convex domain 0.09784708407042648
linear inequality constraints 0.09643122316640829
edu abstract weak monotonicity 0.09535735921849763
convex domains michael saks 0.09232542211075043
valuation matrix 0.07344322272686449
valuation function 0.06642363594379005
payment schemes general terms theory 0.0617045177884984
weak monotonicity 0.06119258136264924
mathematics rutgers university 0.05680348635868147
social choice theory centers 0.05163123072337352
player valuation functions 0.050331580299434416
social choice functions 0.04834332355773953
computer science rutgers university 0.040812859357128084
functions 0.03902225710758779
range constraints 0.03686235246113901
