economic mechanism design 0.07946440288687844
efficient truthful markets 0.0788655661298727
truthful efficient markets 0.07879647549273869
bilateral market mechanism 0.0763428420456801
payment schemes general terms algorithms 0.07324632239758466
private valuation function 0.07078736049204484
market"s main objective 0.0671886656540797
economics 0.06129719020945804
underlying scheme 0.052964778035252603
electronic commerce 0.051463007730574155
market participants 0.042805697283553865
algorithm 0.03931533922884408
de abstract 0.03840445462203141
management leipzig 0.038283674094991164
subject descriptors j. 0.03615193846065313
