optimal oﬄine algorithm 0.08356788502336679
online computation general terms algorithms 0.08351047151626867
online algorithms 0.08291183428409259
deterministic algorithm 0.07936669126940897
deterministic mechanisms 0.06937019234816144
time scheduling ryan porter∗ computer science department stanford university stanford 0.06558370170238789
grid computing 0.06232550532437319
algorithm 0.06169204923155173
online scheduling 0.061411483366027315
computation 0.058029822424667074
mechanism design problem 0.047909076456033664
competitive analysis 0.04334239884751989
time scheduling 0.041885866934965335
processing time 0.04108041211849287
mechanism design 0.04107037079969179
