p2p systems 0.08784387982074213
robust incentive techniques 0.08730288180983062
p2p system 0.07820616912920154
incentives techniques 0.06841930791769055
adaptive stranger policies 0.05968529462968407
peer networks michal feldman1 mfeldman@sims 0.05856730386387141
p2p 0.04963523306994736
overall packet latency 0.04929859081424802
overall download latency 0.04473650129921832
forward packets 0.04419524404638334
overlay routing 0.04271375954410566
economics general terms design 0.04185436592056991
strategic users 0.03641694937455418
information management 0.03474428060094531
reciprocative decision function 0.03423598030853521
