effortless interoperability 0.061025773740026275
theoretic diffusion models 0.05925291772224919
surprising non - monotonicity properties 0.05160195503985215
concise mathematical models 0.050749901733634924
immorlica microsoft research redmond wa nickle@microsoft 0.04366615879711431
multiple technologies 0.042731006202920786
framework 0.03954460779815359
influential paper 0.03885418804050096
new technologies 0.03806900332976662
technologies 0.036767301791794785
mathematical sociology 0.036601402752227265
limited compatibility 0.034961807917982306
edu abstract 0.033579874746573424
computer science cornell university 0.03225457949380537
instant messenger systems 0.03203837227347071
