optimal deterministic mechanisms 0.07284119770456504
economics general terms algorithms 0.06794685580269222
optimal combinatorial auctions∗ vincent conitzer carnegie mellon university 0.06746170903038734
mechanism design optimization problem 0.06659958703395734
combinatorial auction design problem 0.060135212375646445
optimal deterministic auction 0.059487755855442706
mechanism design problems 0.05123573714340005
algorithms 0.050201454373705004
preference aggregation mechanisms 0.05002678216315704
mechanism design 0.04886266357814387
optimal randomized auction 0.04823798973850068
behavioral sciences 0.03929941497273036
problem complexity 0.03782557076351978
randomization 0.03422416720335584
benevolent designer 0.033577499564048124
