continuous double auction 0.08078749392518537
speculative trading 0.07646769932622048
familiar double auction format 0.07310613020829031
economics general terms algorithms 0.07078749315926104
wagering mechanisms 0.06492607084542644
trader interface 0.06196879217218475
financial trading 0.06190863229829469
liquidity 0.05875744324964403
dpm price function 0.05492014693142467
jai alai wagering 0.04890077709683521
risk allocation 0.04538833171904725
respective price functions 0.04328372951352918
inc . com abstract 0.04105477214482192
traders 0.039813575536799935
sports wagering 0.03947883411504382
