general terms algorithms 0.09161042319427835
combinatorial auction protocols 0.08994343028657287
elicitation algorithms 0.0849176243049272
preference elicitation algorithms 0.08249843748973745
polynomial communication 0.08044338958485983
combinatorial auctions 0.08037346366761816
combinatorial auction 0.07783287407478992
polynomials 0.06871975591403158
polynomial number 0.06555293972752897
algorithms 0.06332478222224237
xor bids 0.056155943863776495
algorithm 0.05450683161535079
edu abstract 0.04329487290372822
auction protocols 0.041064059983862825
applied sciences harvard university cambridge 0.03926069938858049
