economics general terms algorithms 0.11330832912678915
algorithmic analysis 0.09523796535231371
modern financial markets 0.08991744503197387
competitive algorithms 0.08453783699612148
market intuitions 0.08170056567204033
stock trading 0.07475617205084613
standard trading strategies 0.070739878438674
order trading sham m. kakade computer 0.06806982190131002
average price trading 0.06474197576964684
algorithms 0.06433285766160349
economics 0.04927861540621822
edu abstract 0.04396037177101146
specified market period 0.04103597192792414
information science university 0.03448892838404649
wall street 0.032991481840044246
