intermolecular force hydrogen bonding 0.01782777805885004
hydrogen 0.017203247200488398
intermolecular force 0.017184461764287003
ether molecule 0.01709224100918646
nonpolar part 0.016721308663356294
nonpolar organic compound 0.016702649339384402
nonpolar organic molecule 0.016674579317377123
dimethyl ether 0.01659369556907228
different ion 0.01637317127926385
triethylene glycol dimethyl ether 0.02146741678898349
hydrogen ion 0.02120294488159412
tetraethylene glycol dimethyl ether 0.021066632026775604
diatomic molecule 0.020901528691196814
phenol ether 0.02037714459739704
hydrogen sulfide 0.020211246992730355
diethyl ether 0.02002843834370428
hydrogen bond 0.019904063134159346
ammonium lauryl sulfate 0.019668661441186362
