thermodynamics 0.03887678467682842
chemical potential energy 0.03477993021069832
air molecule 0.03355716080571272
heat energy 0.032135162409252994
chemical energy 0.03189633325758981
actual electron 0.031560432473251306
electrostatic potential 0.03147523909769523
thermal energy 0.031014611597428746
kinetic energy 0.03033084190795352
electron 0.029947552185658147
first law of thermodynamics 0.020568524033499777
chemical thermodynamics 0.02034296837755139
law of thermodynamics 0.020122051311058858
second law of thermodynamics 0.019685608906417608
kinetic theory of gas 0.019482925658131436
third law of thermodynamics 0.019177362974815912
thermodynamic potential 0.019039390216258445
zeroth law of thermodynamics 0.018911727847500705
conservation of energy 0.017832769755140948
