smooth muscle cell 0.019170721608306296
smooth muscle cells- smooth muscle cell 0.018866742943382125
endothelial cell 0.017708522289281846
protein 0.01702666663042413
atherosclerosis 0.016803200838177917
blood flow 0.016193917355004563
smooth muscle 0.01596509904352508
foam cell 0.015842014148300575
collagen 0.015808946766675987
atherosclerosis (journal) 0.022215642537357177
liver sinusoidal endothelial cell 0.021397332776122505
renal blood flow 0.020768690066868618
muscle cell 0.02046240419879792
cerebral atherosclerosis 0.02032180720937262
cardiac muscle 0.020281875093352938
vascular smooth muscle 0.020128559595682275
vascular endothelial growth factor a 0.019957425807019587
anti-smooth muscle antibody 0.019914601706369477
interstitial cell of cajal 0.01963798206282853
