left carotid artery 0.014491357948096669
right carotid sinus 0.014320377707110652
left carotid sinus 0.01417721142255547
carotid sinus 0.014102181304156447
autonomic nervous system 0.014075395290934425
blood pressure homeostasis 0.013731037057895797
right brachial artery 0.013699333265782121
right carotid 0.013685666364480157
parasympathetic nerve 0.013504587757826444
left brachial artery 0.013439003786994537
anterior cerebral artery 0.0220773330958669
common carotid artery 0.021968335787794658
internal carotid artery 0.02181984834368705
carotid sinus nerve 0.021020889272515365
cerebral venous sinus thrombosis 0.020517444429389724
middle cerebral artery 0.020410245404248628
carotid artery stenosis 0.02015610189419247
carotid triangle 0.02005374114126409
radial artery 0.019903886830936857
