attention deficit hyperactivity disorder 0.013133746626445945
developmental disorder 0.01306404594553487
neurodevelopmental disorder 0.012812305251617626
different neurodevelopmental disorder 0.012798822445296877
specific disorder 0.012695394755861579
adhd 0.012683780744611689
disorder 0.012579890522402923
autism spectrum disorder 0.01247802575327292
behavioral disorder 0.012473137979912074
different disorder 0.012414174448056954
cerebral palsy 0.011638037000711254
impairment 0.011634411472765656
condition comorbid to autism spectrum disorder 0.02323751468834978
attention deficit hyperactivity disorder predominantly inattentive 0.02286505834249231
history of attention deficit hyperactivity disorder 0.02173315909077973
adult attention deficit hyperactivity disorder 0.021172380440856477
attention deficit hyperactivity disorder management 0.020704573427701538
specific developmental disorder 0.020218251417456555
journal of neurodevelopmental disorder 0.020015999980231083
autism spectrum disorder in the medium 0.019424165260078067
somatic symptom disorder 0.019349110195498606
developmental language disorder 0.01901291100488567
diet and attention deficit hyperactivity disorder 0.01899840734295321
pervasive developmental disorder 0.01887261988203653
cognitive behavioral therapy 0.01872779184306695
asperger syndrome 0.01820314399392821
