rheumatoid arthritis 0.010764539878185132
psoriatic arthritis 0.010369070744438219
arthritis 0.010243792636646152
synovial lining 0.009907312045161785
autoimmune arthritis 0.009773647909234186
seronegative arthritis 0.009703071040859441
inflammation 0.009648319082493247
rheumatoid factor 0.009642926220632037
joint inflammation qualifies 0.009486022382068676
osteoarthritis 0.009477975197243235
septic arthritis 0.009155573812865258
osteo- meaning bone 0.00906475178149198
rheumatoid problem 0.00898341105238187
sepsis 0.008598233526888486
autoimmune seronegative spondyloarthritis 0.008279257237753015
juvenile idiopathic arthritis 0.030602558555181146
inflammatory arthritis 0.029158157783734366
reactive arthritis 0.02897369951460269
synovial osteochondromatosis 0.02801464702926467
trapeziometacarpal osteoarthritis 0.027657830716225427
knee arthritis 0.027214410159650537
ankylosing spondylitis 0.027053369174795446
systemic inflammation 0.025840554492379406
synovial chondromatosis 0.025559543768685362
rheumatoid lung disease 0.025425841420226712
osteoarthritis and cartilage 0.025140045238198877
