coronary artery disease 0.00957835255332596
coronary circulation 0.009524212164613724
coronary vessel 1is 0.009471231998138966
acute coronary syndrome 0.009398518109586862
coronary heart disease 0.009274238285497219
1is atherosclerosis 0.00925980404402223
coronary syndrome 0.009217375746439297
coronary artery 1to clamp 0.009197945611843394
cardiovascular disease 0.008993369537701022
atherosclerosis 0.008962915003398008
management of acute coronary syndrome 0.04231665534387733
coronary artery ectasia 0.04170567480735559
coronary artery bypass surgery 0.039971654791538455
right coronary artery 0.03852702471187248
coronary thrombosis 0.038465864157453386
coronary catheterization 0.03747333283641096
atherosclerosis (journal) 0.03640196303021499
coronary stent 0.036293921146135694
