anterior pituitary gland 0.02206748974864093
posterior pituitary gland 0.021538291186632145
pituitary gland 0.02107746711310227
anterior pituitary 0.0206684609932436
anterior pituitary hormone 0.020246492198841476
posterior pituitary 0.02016951043398154
adrenal gland 0.01975888074832062
endocrine gland 0.019535498764924622
hypothalamus 0.01935885242495479
endocrine gland neoplasm 0.04271261365398326
multiple endocrine neoplasia 0.04069646786481365
paraventricular nucleus of hypothalamus 0.03970628324494824
lateral hypothalamus 0.03945993091520869
ventromedial nucleus of the hypothalamus 0.03933928164026007
