robust model 0.04178882169844236
experimental data 0.038499204221277644
general algorithm 0.03705476433522612
biological process 0.035492323595893153
approximation balanced truncating technique 0.03541380347687928
parameter model 0.03535621340225724
variables 0.03515613193165362
process 0.03487015776190884
complex biological processes 0.03459626384038423
space model 0.034426847898655674
order reduction 0.03327001497543816
time applications 0.03324383456375148
nonlinear pde 0.033090501008863106
nonlinear partial differential equation 0.031751206813825185
order reduction techniques 0.03174557036770935
