simple necessary conditions 0.04804434219736914
integral action 0.04773885581140058
stable independent detuning 0.04703091883174551
control structures 0.04648125189192801
conditions 0.04565263722374929
sufficient condition 0.04497935886980213
integral controllability 0.04387230303748491
real structured singular value 0.04347278810554649
computable conditions 0.043086857341351426
control system design 0.042617283227292
loop properties 0.041467888068009474
information 0.041360874288492507
effectiveness 0.03976165332518488
decentralized integral controllability 0.03960159011184528
controller gain 0.038140409566135236
