hyperspectral data sets 0.03751443958173622
hyperspectral data compression storage 0.03739377392744524
data 0.03706727426014061
compression ratios 0.03701844157531426
compression 0.03681674561489446
lossy compression algorithm 0.03625783321848526
information content 0.03611810552404227
algorithm 0.03594338276587447
noise 0.03472642403912089
small compression ratios 0.03467412548178753
significant principal components 0.034626676007287624
lossless compression techniques 0.03403136610877744
adaptive principal components analysis 0.03328280930885863
hyperspectral mapper 0.03242207365967084
pixel 0.03164603728129204
