foc 0.0626998576950821
fractional order reference model 0.05722763436081307
conventional model reference adaptive control 0.054526066085299134
fractional order reference models 0.054443567633405514
modifications 0.05429954232075113
systems 0.05348267783220284
conventional mrac 0.05325260308914062
reference adaptive control 0.051230561545261635
research 0.05067293660281747
mrac 0.050506977716596055
fractional order parameter adjustment rule 0.04952013209734699
use 0.04816718777854389
remarks 0.04731623443812393
fractional order calculus 0.04475857960563965
fractional order adjustment rules 0.043219411277227185
