isomorphism 0.06093928935519398
finite subsets 0.0576859433918666
hereditarily finite superstructures 0.057466114349806446
subsets 0.05587616813239674
theoretic properties 0.05555642602774501
countable ordinals 0.053307493465276086
countable hereditarily finite superstructure 0.05160737745577532
definable functions 0.05146617333647644
many complete subsets 0.05126791563790711
finite superstructure 0.04892961185140969
model theory 0.04785586997621978
countable signatures 0.04453132181295072
iterated families tf 0.04366951101980067
superstructures 0.04306693440608463
theories 0.04207656094900066
