processing 0.04830362567555605
dissipation 0.04789045439762652
artificial dissipation 0.04785688117424442
image processing 0.044100283660747946
sophisticated methods 0.0436025165783076
stabilization 0.0433871669336715
discrete filter operation 0.04245265415599552
numerical approximations 0.04220400771543254
discrete filtering 0.040756756701603516
new developments 0.04024019120283948
nonlinear artificial dissipation terms 0.039613867406229186
approach 0.03915806114030035
several new algorithms 0.03914513235699638
non - oscillatory finite volume schemes 0.038350834786940916
continuous recovery 0.03794338761579346
