management 0.054757466153093945
knowledge flow 0.05185284311035444
knowledge flow process 0.05065534029815649
coordination 0.049779381242243285
development team 0.049593627892859656
cognitive cooperation 0.04925462667595763
team software development process 0.04831615503786647
team software development cognitive cooperation 0.0480014967392075
knowledge 0.04753466117088906
knowledge sharing 0.046616511449673825
related management mechanism 0.045636487624511723
workflow process 0.045476065665046625
traditional team software development processes 0.044738365434172485
current team software development 0.044668128936024794
team 0.04012877181991683
