algorithm 0.05793427364478097
complete class association rule 0.057214993224544916
minimum rule 0.05597695914010396
optimal class association rule 0.055631128936576395
weak rules 0.05256329522932456
redundant computation 0.05254780921245795
predictive association rules 0.0510806491941764
efficient algorithm 0.04924629390357849
efficiency 0.04823829044427948
rule 0.04757308201329747
predictive power 0.04714356505125427
optimal class association rule set 0.04578596332529595
upward closure 0.04509000553608472
association rule set 0.04370622684062483
experimental results 0.04315580957660599
