optimization technologies 0.030127796210061567
parallelization 0.030022780177963896
optimization 0.02950424893647644
scalable parallel performance 0.02835142116733277
scalability 0.028232624347415605
optimization techniques 0.028085619630846197
performance fortran 0.026615700259993852
advanced optimization strategies 0.025990137062473873
fortran application 0.02596759260420171
powerful compiler analysis 0.025837340968215525
novel analysis 0.02458791728242812
efficient hpf 0.024474295841884038
acceptable performance 0.024296669611404257
d\. hpf compiler generates 0.024056178361439855
scientific applications 0.02363269503918807
