linear manner 0.06673852135137158
applied loading conditions 0.06403824591551734
multicriterion optimization 0.061979335561657405
problem 0.060765366361029985
maximum failure margins 0.06034211027284446
discrete procedure 0.05822635354802594
initial failure 0.05761086609086673
criteria 0.05712234961238979
interactive multicriterion optimization method 0.05704096847321445
multiple loading conditions 0.05490522324330119
interactive descent algorithm 0.05447558664227606
conditions 0.0540871571772082
margins 0.05302935319124501
parameters 0.05261818118452428
composite laminates 0.04682459376086317
