heaviside function 0.05011806459459307
composite adaptive rectangular structure 0.04918599333479791
mathematical model 0.048623218286754796
mindlin displacement field 0.04796006468205769
analytical model 0.04785684771612559
structure model 0.047143790921718505
linear theory 0.043827369529245826
configuration 0.04277270825529257
rectangular nonpiezoelectric 0.0425281292040507
electromechanical coupling 0.04247033675673578
material 0.04064354611892278
hamilton principle 0.04042199192182051
equations 0.040058168312388766
delta -dirac distribution 0.03923835506938235
laminae 0.03887184823151793
