squares method 0.05858818649374573
coefficients 0.05298670781240889
simultaneous equations 0.0529104164619404
equation error 0.052692928183138574
nonlinear phase error 0.051999437617778
weighted equation error 0.05155925957632219
polynomial 0.051219809634516375
dimensional variable fractional delay allpass 0.050189730936325366
quadratic form 0.04983173060303085
iteration 0.04879479011561551
fractional delay parameter 0.04727869661441402
variable allpass filter 0.04615253285747165
variable fractional delay allpass filters 0.045377997209116075
cost function 0.04512882098174211
coefficient 0.04446920988961886
