technologies 0.03394399553868129
industries 0.031225520645375003
advanced manufacturing technology use 0.030903514084902734
soft technologies 0.0303674018575935
exploratory study 0.02988916283920995
technology innovations 0.028957223537292243
countries 0.0287807674836965
computerized integration 0.027712553942598604
present study 0.027365276377743577
different technologies 0.026777946112546795
organizations 0.0262554497874725
foreign direct investment 0.026247412388427028
labour productivity 0.02623515423511989
nations 0.02597973441546896
total quality manufacturing 0.02588402795350963
