structural invariance 0.0331814981448386
dimensional pythagorean hodographs 0.03249030819222758
spatial pythagorean hodographs 0.03196229193368379
simple derivation 0.03170127460220246
arbitrary spatial rotations 0.030991507826523077
quaternion representation 0.03097821560511678
dimensional euclidean space 0.030731372683599226
spatial rotations 0.030552088432979914
pythagorean hodograph 0.030131098947762298
canonical form 0.02976290465323823
angle theta 0.029551156750942945
polynomial characterization 0.029485172269286732
pythagorean 0.02927858586035967
form surfaces 0.029266823852514584
unit quaternion description 0.02822583141840435
