implementation 0.05951551015659939
concurrent systems 0.0546756904299728
temporal formulas 0.05436911418112063
programs symbolic execution 0.05341624443109233
temporal properties 0.05200196003657055
symbolic execution current techniques 0.051335034187350484
parallel programs 0.05117072191294791
interactive proof 0.050751191621568145
local invariants 0.05018503620153706
program counter variables 0.05009943088153018
control flow 0.0489741966611276
systems translate transition systems 0.048857541304529135
interval temporal logic 0.04834633266443648
technique 0.04784710746925574
automation 0.045828621351654934
