riemannian manifolds 0.06990754846014559
riemannian quadratics 0.06604392422615772
quadratic interpolation 0.06417731362566181
spheres riemannian quadratics 0.061694914313885636
projective space 0.06134823314497924
ambient manifold 0.059501878583926214
interpolation properties 0.0586253857398029
curves 0.055368614185639875
usual riemannian metrics 0.054368742202608934
trajectory 0.05359484786315702
quadratic recursive de\. castlejeau algorithm 0.05334592370210475
rigid body 0.052719551396836276
interpolation problems 0.051518691947328804
planning 0.04424243636977366
motion 0.043525112226784214
