scalar complex 0.049337706507542524
finite element approximations 0.048650242551167684
nonlinear systems 0.04802355692961691
convergence 0.047094935047147964
derivatives 0.04673743151397735
conventional ginzburg 0.04629826508073274
landau model 0.04565471346670729
paring symmetry 0.045486300798179016
multilevel linearization 0.043765976602035295
wave superconductors 0.04346893308387111
ginzburg 0.04325693366269754
super - convergent estimates 0.04308548344762065
multilevel linearization procedure 0.04277377043658345
multi - level linearization algorithm 0.041641412678062595
super - convergence 0.039740917704479524
