linear equations 0.07371317043664229
regularized conjugate gradient method 0.06750486265872431
conjugate gradient methods 0.06637545264747557
symmetric positive definite system 0.06604947678886483
numerical computations 0.06532449348720974
classical conjugate direction methods 0.0632378936609498
coefficient matrix 0.06179736508788692
convergence properties 0.061115235406703855
methods 0.06088206529229604
symmetric positive definite matrix 0.06038146019926441
new methods 0.05686853714623287
large sparse system 0.05066483487976652
classical relaxation 0.04975194559455007
parameters 0.047331458803617776
class 0.03861804710906323
