spherical surface 0.04476557581876349
experiments 0.04415613261294609
thermoacoustic tomography 0.04405657527084907
unfocused ultrasonic transducer 0.04390563140476754
induced thermoacoustic tomography 0.042962544603248665
geometry reconstruction 0.04206438691884319
sufficient data 0.04077812082702597
configuration 0.04044218213065627
microwave absorption distribution 0.04042527680541141
exact reconstruction solution 0.04037652242567845
backprojection algorithm 0.04019217551495481
reconstructed images 0.040161743695766354
biological tissue 0.03961633406027801
microwave pulses 0.03920752409029429
directions 0.03729463650187636
