optimality 0.03705482819097379
control constraints 0.034645763746734705
continuous problem 0.03431303725167414
sequences 0.03400756641230064
discretization method 0.033604438247738094
optimal control problems 0.03343617759082981
adjoint 0.03249002644341749
iteration 0.032365562332691895
optimal control problem 0.03229065813230396
trapezoidal scheme 0.03216139943474701
piecewise constant classical controls 0.031114285423964418
piecewise constant relaxed controls 0.030550767587312472
differential equations 0.030513367379482213
appropriate trapezoidal schemes 0.030415777514845362
continuous adjoint equation 0.03030583782718426
