multi - level solvers 0.0672346629002568
finite element discretisations 0.06431106679596803
multi - level approach 0.06349209201122687
order finite element discretisations 0.06124285461301326
solvers 0.060816596519166974
general framework 0.0601043783386579
fast multi - level solvers 0.059322361203621735
non - nested multi - level solvers 0.05903041834382165
different finite element discretisations 0.055275128402823934
multi - grid hierarchy 0.0523776796088829
design 0.050360027967726345
approach 0.050335785216804985
convergence 0.04965114588954944
problems 0.04947426598671138
basic new feature 0.0491708855719068
