fractal interpolation functions 0.10289036374817706
linear spaces 0.09986325998597324
bivariate fractal interpolation functions 0.09953693080666307
affine fractal 0.09871642916267966
rectangular domains non - tensor product 0.09802762642461874
interpolation functions 0.09588733921611992
rectangular domains 0.09303834778368937
relevant lagrange interpolation problem 0.08820789745541363
functions 0.07620265719423636
domains 0.06423633398975162
existence 0.0466551162544079
negative result 0.036737697978269326
