functions 0.025977271387797488
sigmoid function 0.02524961218503737
robustness property 0.0251242536961943
monotonic activation functions 0.024874472093640323
activation function 0.02472135249560555
multilayer feedforward 0.02452094853563923
approximation 0.024503946417728264
algorithm conjunct 0.024330630467442063
traditional sigmoid 0.023670366736434658
extended kalman 0.02363475515595828
neural networks 0.02355894622909582
sinusoidal function 0.023338852289858988
periodic activation function 0.023198665601047636
feedforward neural networks 0.0231349327293462
function 0.02310307406003509
