approximation capability 0.05151038581621029
gaussian wavelet network 0.05016472341763054
gaussian wavelet 0.050003629967498985
algorithm 0.04931985109391811
robotic systems 0.0491766394444176
dynamics 0.04730627806394099
comparative simulations 0.04556315386162205
loop robotic system 0.04550507505214993
gaussian wavelet functions 0.04505710960835533
basis functions 0.0448926656323071
robust control law 0.04475086927684671
inevitable approximation errors 0.04413969479873245
control approach 0.04337460795626462
adaptive tracking control design 0.04333351606362049
dilation 0.04147515665783272
