harmonic components 0.0692225370883629
harmonic detection 0.06576433000614948
processing technique 0.06385494320055639
nonlinear current loads 0.06299996398412966
processing system 0.06262265935839235
current harmonics 0.06082190549093226
active filtering 0.05701848188980339
detection 0.056217123106804406
signal 0.0554548424526782
simulation results 0.05445705007335396
adaptive neural network algorithm 0.0543327409250922
phase shunt active power filter 0.05384598134965826
advanced active power filter 0.05284800842999985
current loads 0.05185843743931446
real time 0.050641886536264405
