conceptual modeling 0.032428592824643866
business process 0.03220024479876173
schema 0.031969927394176124
business processes 0.03155961185023217
specification schema 0.03126595767362043
business process specifications 0.03047617232882258
business process specification 0.03007956521969383
compliant business process specification 0.029665916309600724
diagrams 0.029524607702544465
standalone representations 0.029391986269721927
compliant diagrams 0.029036144490583806
formal standard schema 0.028971988310644528
b2b business processes 0.02889497917252687
processes 0.028783572767064565
specification elements 0.028746941508934865
