robust control 0.04687248441022883
nonlinear systems 0.0467726368131684
performance robustness 0.046732421653051484
design parameters 0.043759391912365775
robust control design approach 0.04363869729035044
controller structure 0.04224116347732882
uncertain parameters 0.04152179761976172
design criteria 0.041476495089273424
function 0.04000288979459652
stochastic robust control synthesis 0.03975579161766698
system parameters 0.03969637188469993
stability 0.037961366275189
performance requirements 0.03676464796718265
parametric uncertainty probabilistic robustness analysis 0.03645416138637075
controller design parameter space 0.036299537798328146
