algorithm 0.0362802833836993
traill model 0.03592558151587066
fundamental parameters 0.03533093146263745
nnfp algorithm 0.03344773007735833
complex multivariate system 0.033109103168494705
classical theoretical correction models 0.032202232378345276
relative theoretical intensities 0.03190284103143981
neural networks 0.03187838316565913
measured intensities 0.03186151042101356
hyperbolic function model 0.03181401198738196
corrections 0.03180853123412828
fundamental parameter equations 0.03156132329506256
matrix effects 0.0308956295372876
equations 0.030117734458660866
cola algorithm 0.029314831673740653
