interconnected systems 0.06057295816965729
nonlinear interconnectivity 0.055301450162729374
uncertain dynamic systems 0.05265182308555596
systems 0.05243458826056603
loop systems 0.052128455035335156
uncertainties 0.05171845539709858
adaptive decentralized stabilization 0.050204973518844884
scheme 0.04956015105112347
loop 0.04888635044393583
control 0.04844127934941548
simulations 0.048146789132099944
scale systems 0.047451799066826054
decentralized control scheme 0.04720294720595963
practical engineering 0.04675033837579299
decentralized adaptive output feedback stabilization 0.04543499686789616
