ofdm system 0.02459425842213053
frequency 0.024380616537395525
robustness 0.02392319462162468
adaptive vector channel 0.023775639174318772
wireline 0.02291112834808474
transmitter 0.02249582581028918
control channel 0.022314056617481145
efficient scalable video transmission 0.022162915009381275
allocated vector channels 0.022012771955047424
high data rate transmission 0.021759713941273708
critical layers 0.02172438240025233
severe intersymbol interference 0.021486861754725684
adaptive vector channel allocation 0.02140829179619963
channel allocation information 0.02135641170859732
scalable video 0.02126862673821335
