various estimators 0.04205166969364519
analysis 0.04056432015689075
fluctuation analysis 0.04010226879659402
range dependence 0.04007579433415521
asymptotic values 0.03938406738284921
heuristic values 0.03924802234875621
confidence intervals 0.038763507732626726
periodogram regression method 0.0385998248628644
periodogram regression methods 0.037884749162661234
asymptotic distribution theory 0.03706660955238301
asymptotic properties 0.03689295316804577
finite sample properties 0.036094661658181516
accuracy 0.03413527488836181
gaussian white 0.03284383736040922
financial economics 0.031391565329911324
