spectral reflectance 0.04580124238437282
spectral model 0.0443565712165941
spectral transmittance 0.04245863482143419
multispectral color image acquisition 0.04141617852517932
multispectral color image capture 0.04125880886515115
spectral characterization 0.04108514176441848
pixel 0.040175750625045525
independent color space 0.03981221034116866
acquisition system 0.038647474912756274
camera output signals 0.037454741939415774
acquisition noise 0.0371973512426378
independent color data 0.036815078294456
device 0.036504670520064626
surface 0.03625527648072249
liquid crystal tunable filter 0.035971488035505816
