algorithms 0.03436903344661201
algorithmic complexity 0.03328371317376082
matrix multiplications 0.032944992034016386
vector multiplications 0.03285844837891832
arithmetic operations 0.03268252760441025
arithmetic processors 0.03257944187523961
complexity 0.032244637967656614
computational electromagnetics 0.03165314005818589
innermost loops 0.03110479220228921
dense matrices 0.03099910674658383
mhz 0.030930916111081938
iterative solvers 0.030385462034507277
loops 0.03026787340639287
underlying computer hardware 0.029646111669197516
computational electromagnetics codes 0.02954409693857554
