optimum design 0.05227031865726965
dimensional optimum design 0.05052664084540658
optimization techniques 0.047140693000238536
design variables 0.04620614236547486
design sensitivity analysis 0.04549731958084567
boundary element method 0.044282294710452794
objective function 0.044240160762554936
dimensional numerical simulation 0.04328415537436454
radii 0.04187025208833498
function 0.04178618688296205
objective temperature 0.041763311491390016
iterative algorithm 0.04095143675714881
boundary element design sensitivity analysis 0.04088966476952861
sensitivity formulations 0.04015544161933222
injection moulding 0.03929580664008997
