sequential refinement method 0.08263174312070687
algorithm 0.0811770084329189
variational system 0.08085018954587142
optimal control algorithm 0.07941635146238854
approximation 0.07911095474225807
terminal functional 0.07401605706924043
reachability set approximation 0.07098914504107129
general control system 0.07014382933034802
regularization 0.07001022131187953
relaxation properties 0.06829918669085618
reduction 0.0658850908702395
illustrative example 0.06477483083810456
analogous problem 0.06316115214259103
reachability set 0.049534239401525654
