spectral characteristics 0.0773094825167925
linear dynamic 0.07654391656429216
linear systems 0.07341956666005042
partial spectra 0.06823394532426173
singular functions 0.06813391941726929
classical frequency 0.06744666505929592
time interval 0.0639635937481647
characteristic 0.06244848793841829
spectra 0.06241914272163669
transcendental characteristic equations 0.06135272837318702
systems 0.06024261595562653
time interval consideration 0.06001805303568562
singular characteristics 0.05731991576200058
relationship 0.05303647022426705
standard dynamic blocks 0.04783290266766542
