multimedia presentation 0.027531587021563234
information complexity 0.02747770975486122
information presentation modality 0.027085774920606074
presentation 0.026666595635726573
multimedia 0.026371717912106893
processing 0.026146903977405173
information processing 0.025878786366007815
presentation media 0.025859982050991513
multimedia presentations 0.025076034465660188
information 0.024779063456415867
cognitive load 0.024420189408351257
presentation quality 0.024295516164380332
sustained attention 0.024248940542765628
low information complexity 0.024175264381625438
multimedia presentation)*2 0.024080029371874243
