robust speed control 0.03455530842111116
control scheme 0.033999270102818176
inverse model 0.033960953550080435
tracking 0.03381105678569856
reluctance motor 0.03377975760418488
fuzzy control 0.033678294902309454
speed dynamic response 0.03366947932078852
nonlinear dynamic behavior 0.03263869368474467
quantitative speed control 0.03233038679899737
operating conditions 0.03213587740061597
prescribed control specifications 0.031271722834234995
regulation control 0.03109259936671955
tracking response 0.03099608680965697
regulation control requirements 0.0306691429884016
system parameters 0.029903860412665687
