algorithm 0.029012112590127894
applied regularization procedure 0.02786412672078212
novel inverse algorithm 0.027494742870155662
additional regularization 0.027248335956208503
computational performance 0.02717398109325647
regularization 0.02676598170428371
sequence 0.026733959402803525
square algorithm show 0.02587230964424961
iteration 0.025699322369669007
standard mathematical tools 0.025473779633625012
nonlinear problem formulation 0.025369079593453702
nonlinear problem 0.024957559594139582
optimal regularization parameter 0.024900818458616712
newton approach 0.02481227750743579
curve 0.024584348399977057
