transmembrane voltage 0.026926748437659173
capacitative gating current 0.0268587276851894
ion channels 0.0265245470229596
voltage 0.026481351612870505
charge displacement 0.026478342472342452
ion channel 0.026051402824719246
dependent ion channels 0.025971027280107698
transient gating charge movement 0.025526718097173016
rapid computation 0.025495312836837352
voltage dependence 0.025356126858211963
transient gating charge 0.024530260952815634
molecular basis 0.024415349029902618
ion channel activation process 0.024371075790671017
computation 0.02432885187286599
membrane depolarization 0.02417226037823878
