distortion measure 0.03825853831647139
recognition evaluation 0.037936860033549805
tested utterance 0.03652352051790727
utterance covariance 0.03619173573984537
covariance 0.03614242797108497
utterance sample covariance 0.03561286948681766
utterance level 0.035499809947015334
sample covariance 0.03539521745196184
distortion measures 0.035279302193143
speaker covariance 0.034727869389341505
verification accuracy 0.03455073555987947
normalized score 0.03408526711375525
experimental results 0.03395635905740306
gaussian mixture model 0.03385971887542216
computational complexity 0.033411431832687286
