endoscopic direct placement 0.0680516926828599
surgical system 0.06771435208573627
ventricular stimulation 0.06691766012064117
left ventricle 0.06354603947503022
left ventricular epicardial electrodes 0.06346624656641466
coronary sinus 0.06176013536675171
epicardial stimulation lead 0.06157272049649121
advanced heart failure 0.05808670661888196
patients 0.05664133450603337
biventricular implantable cardioverter defibrillator 0.05630814148656962
therapy 0.05165923848736959
implantation 0.048535444596725305
placement 0.047287738348825395
acceptance 0.04562970403105918
feasibility 0.045301948716657596
