cardiovascular system 0.03532664193863803
cardiovascular functional status 0.03461605049509932
dynamic exercise 0.03408075988037512
homeostatic functions 0.03371891505561034
peripheral vascular resistance 0.03353279990510305
extended cardiovascular model 0.033346775994926255
arterial pressure 0.03305383317660601
simulation study 0.03296444688548982
pathological conditions 0.03209680633574433
functional status 0.031501212138800666
clinical experiments 0.031143735856592112
baroregulation function 0.031059845941554885
clinical data 0.030913393213476182
arterial vessel wall stiffness 0.03082307882730559
simulation 0.030813337967352306
