algorithm 0.06085394765095554
algorithm approach 0.05721426438161065
technical feasibility constraints 0.052650193363756675
computational experiment 0.05218677561044043
neural network 0.05180601020731898
hybrid approach 0.05089698195233557
dedicated neural network 0.04849311505983493
reliability optimization problem 0.04783817171204414
system reliability optimisation 0.04663745548074817
dedicated artificial neural network 0.04631890117302429
formulation 0.04455127413305149
solution 0.0444243827825776
problem 0.04395677731790189
population 0.041392800164713604
reliability 0.04110048295444174
