model complexity 0.033295646045555315
practical systems 0.03207718409999823
practical system 0.030880057496907632
dominant structural identification 0.030177566346762188
modelling accuracy 0.029988463113852646
accurate models 0.029747790897760678
practical engineering systems 0.02895033770206552
box model identification methodology 0.028573848643319286
evolutionary technique 0.028493524157176535
evolutionary computing 0.028308303711666708
physical system 0.028271429751642548
process 0.028136271186056543
global structural representation 0.027976674739231613
fitting accuracy 0.027200387471264246
noisy data 0.027185414538969877
