physical implementation 0.06244237169906157
universal quantum gates 0.06168194344940891
implementation 0.061660695626732154
geometric phase 0.0604839090180287
phases 0.059747456138377335
appropriate controllable conditions 0.05800494624509313
operation time 0.057813062103842947
feasible scheme 0.05550625027438222
limitation 0.0552451551087637
nonadiabatic phase shift 0.05457817694047621
nonadiabatic geometric phase shifts 0.05395857884696552
junctions 0.05088831859228991
quantum computation 0.05018939364905907
josephson 0.048264897468469195
present nonadiabatic geometric gates 0.04628951543734946
