quantum systems 0.050909531757876755
independent potentials 0.04937095333386634
continuous spectrum 0.04763559925356386
quantum mechanics 0.046706028302937054
quantum control 0.04669978326172062
quantum sensitive dependence 0.04605396408452649
interactions 0.045112848863937224
periodic functions 0.04406445753236671
growth 0.04378215072894173
generalized notion 0.0435716631893916
structure 0.04307428746977625
observables 0.04215036768587947
quantum sensitive dependence wave functions 0.0418375501243873
classical lyapunov exponent 0.04063583961408469
classical chaos 0.03980935419578041
