underlying equation 0.044269128331880646
differential algebraic 0.04343048816779604
linear 0.043268664541311494
differential algebraic equations 0.04299851659747019
general linear systems 0.04253842502105551
partial differential system 0.04182893900776328
coefficients 0.04050754345646418
equations 0.040228846418408924
formal theory 0.03949460218317408
partial differential equations 0.039394483746784906
hyperbolic systems 0.03913308794858184
theorem 0.0390128178333818
original partial differential system 0.038510424951614206
constraints 0.038358251983191045
hidden constraints 0.038234173078064156
