runge 0.04464847677059272
differential algebraic 0.04217668935614001
algebraic systems 0.03979507320792106
differential algebraic equations 0.03932721381714701
equations 0.03926183539592035
differential 0.03896521206967433
algebraic equations 0.03896341534860587
discretized ordinary differential equations 0.03863163224843573
equilibria 0.03831459741033416
explicit runge 0.038134090631684395
geometric properties 0.037978519639103356
invariant manifold results 0.037174957330668584
continuous system 0.03617391186331844
kutta discretizations 0.034980166083289806
kutta methods 0.03411646145617188
